Duitschland.
i !',"
; H m i.'iji,l,,, hun,,
1 '. K"'lm i I , k r,-r--|
---

Oosteurijk.
He , ■ (M'll*,!! I, , , ' '
---

Zwitserland.
..
..
---

BINNENLAND. BINNENLAND.
nan w«x-rv. . _• ii-r-uil . ade'< WPaka*i tl Dm t-.-V. ii. '•■il u gw
nmtmi... al, I.erta. ca»---■ 1 » . •lihar-Il •• m.-ai van financli u
I inirt'T Tan ooriof fcnnft te Vennen (^«frereo tan al I al* militair* lutarrtriUnl. Jic bil hM doen Taß n*nl*4ont«din- MBmJ m* ihnM MnMMMn ißtrvkken rijn of .. '•■ .■•--■ - ... A • .•i.-n al. nor. °44afM«*A * ?ra*'" ' , .ie IWT..H. m* :i eriT.-r.-ir'! mik. r . BBMaM fa i.T.n....1*r1,.-i;. in MM :i'--r..:i'.ii.Bi!ient»-li..'>f.i|.i-uit.« in gMMÜKd : arnl.-r» lanhnnm^l. onder wefkareaeort iq ga-1 r.^-liiTil l» ... ..,....- .-■.-.■ 1 bil niniee ran 4 I I der we« on Bet naai ni H mei.» in !i. nnn. nnir t.- nMMM M >i«" bVBB i.-r <v-n«<-ri in !i ',',*. i,i ■. ■! i.i, t. -u, ..Ju-en nn t. m-n >n c r Tan lr..nnp ' . i .«, i l al 1' c rnn.i' n \au IMBBBMMSM aar.l . t.-n 1h»- I I, . . v.ui 1,, t BH BMÊM nfaa, M >ie r.-iule b<-,*--1-n-rii iiutnut M MMtaat al».lan ' -.1 BMÉM na■'■"miniiter ran ooriflfr Beeft voorn ter k.ntiia ran kat 118 m tian.lr _ tm^ir .an («Pl.aa.iiik' "f fa BBlfcn, el' I prlaanurrro drr adjwdantcn en OTlVanßnfea-ofnC Va» den ___, \• - 1,, o-»- r». n-n'.-i Li---r n ■ ____\ Tr-mil- I Üffen MMAMÉM .il- r raHMMMB, maar ook .1» i,r..viti<-iale n.liudai, . o liiilliawa lot toetreding l.y dat wa| vu BB' B ' "'"',.' ' '-' .'. "(.''.' | ci<M* r.i. aafan r. -»-.i. •-. ■ ut-,., <v*%i l». ir- • ■• . i.. %Aa den onr.-|;oluiatiirbcid ipoodig M eindo n. Bafarl .ie inTi.enni: J.-r ».i lan 13 Anc KV 2 rracea de ,na é, lau-liua-rt ' ls'." liiilt 1 ,la, >ii- ','i..:. ■ 1 Janu ______________ Yokfene fa 1."» ir^'H !*tu*c cmmanda» i na kl. «ai uaa S kapU. I. .. a» a ayninr. 1 i.m.i 1 kaj-ta rai. •o oftka. na r auoih-majoor. 1 in si., r. '. lu_'}' .'"<i}"lU; -. |A- 'i B ..,; ■__, B": nIUJ Ma kl» | | .;. r,, , 1 .r / r H 1 rim Inn I ■ * ni. iU,,*aï.i »hu*koi. *imajoon. I__ __ ,''.' -, ,-,, „ri.it,.., 1 iso k: lult.-l.rH.,
---

OOST-INDIE.
..
MammUanr : i ' I fan>kal , I naj , M rnn n> lal* U S maja. 12 kan*, ban 11.li. ii riTn ■ i ■ , i-ln.ii' ian tiet \,--u 1 la.-i 1* ti* MMW >i.-n Ui: van .*. (aren ■ofaanMarr.l
---

WEST-INDIE.
waiAnr - I oOm* TMJI nM**a* I ftta
---

TER KUSTE VAN GUINEA.
k'<|.n.-l HBMMBM *> kii''.* . ï l.ti-lm'. . 4 J.u-niii,» I ottc. ma goa. ad. - den Mnc .'.:.-•: !•""" - - 8.-. :- i".i 8 are. 0 1..-»' aaanaaoanaa. .i.» 11 ije - • al. mi •n - 11-liiell . MM B.' ' «■' ■ ' • ' '■"'".. •il- ' - .,, _ . __■' ____m _m _s aoo aar 1- li-r • vmkvr», u all. i.. '> ie. '■■-.'■ ....o r». »-. u, ii m^ddbtmi m..Ui.'^»i .*n . ... ..,..-.» ■ . i -...mum Naar krin/ hier ter aAnV. '.en T*"*?' Midnnal fanMiinfillfar dar, «U iiiaaÉnßii.i »tadawiw« aan worden lin.nai.ak nareden jaarl MMMMna/, -i.-.r ha.r (4-gaaM (n na >»« ki,aaalwe>^aafala-te. aaa dan Aienw>l tanen, na*. nMManiMan*p n ï-ftJiii^i ►
Daan , -in een ' -al-ni ru biavmnnter en wetbon.l - .il» J..11U eeaoofwep Tan v ngra van ■ - fnanten w.,ni,ii«*-n — lia--p r*--'ir I-- atnBBWBM aaJaaai T. rei ov«r h.-' don r* een „'••*. lul tnnrnan de geeneeaten Saailde - O.poorVnr d« .ta.uraa.l aorteur de ataatnrnad Boot; ">' oen
v.lk.iii-• :n-:i: »- r '■■ Oen -n dd v..lk*-:i,'ifati.-, .üe be-
hnnn- .j-wwleven haJ.Un g-pakt. AM (NH t v>r -n rk.i.iu. > i.ir xij. ingwval die eahe Inderdaad plaan mode hgoederen WHiirhttn t.- b.-rvn. u ni-t .iiii-i.-iuk BBahfcM thane ep laar gtoota a.-haal p-dreven en op da bro v.-n nnMBMI MMtapß -eli'. r ii.-r i!|.-r!-i Ir- agO- Hen eantaaTersda*. terwfT deinaaat. rmnn-- «nMnal "n paM w..n.1.-n a.in batMaWlllbtlg ten^nagweMge waaraan na nnanaae aaaago .lagen geene dienat MBaMB Wanneer !•' MnnMfan haMnMMÉ awaainarwi niet kwalijk te n-t.-i. n. wanne. ■ Jan. De ataae ca J-k.•--ai* r-wawn . .lat itj het. Ug* annnn -t.-i.-r «ta.l il, ook |. Wlll JLI-l-.. I . kUn L^t mrm♦ .. .. "iniuoaiea, oign r. •I-Wig gwbael barna har, o-ven 'l.Ti 'm ■«,-•■.'i .: -.r bi T'-l** kipzela, .tic in ..,.:■.-. r-n naai
---

BUITENLAND. Groot-Brittannie.
Ij. «i-til u «0» r.,... ■ lllle» Il Ma Vuil i Dl! /' ■ ■Ie I lil ik, I, 11.1 , t.r .1,1,,, lll'll.' lui 'HU i
---

Frankrijk.
! iijiu m,,1,1, ■..,., „., %,.,,r ,|0 H.n gf r . il. ik I ir ii I. tmmmt
---

Spanje.
..
---

Portugal.
..
---

Rivierberigten.
-.» aan nanana aaaana ■ I ■
---

