Duitschland.
Hor lijn li,,it tl,ai, on. ; _00 tin, lil Wacht» en Tol de . bello, Hen 11. _3_o IlUjleli , .Ie IK, I, lil lik:., Ie 1.l ,1. Hen >i:ii),. ,1,11 en lli - vur-111» , de ),| ,r,l nul |, ""I I ; a IH, turtill iie I ui lul b.lahi, ilanl'.l, 1»,. Noord 1 voorna, . ,1, e lelb 'J""le|' men tlinii blel.l ten ""Ii 'I itiiij» heeft in dut i_ derde „,,1, 1, VI "ll ', jvMiiuim en |  Wurtemborg bun, ikinurikti bonbon gut*iiiilii'il on zi.-h "i' t'ulm b, •cheopt, om naai ren K
---

Zwitserland.
Anti: bet rappor! der eomniiaiio, bi ,1„ «,-hnt 'In - .enen e,,, e ,'.,,„ "II"" lit, ,lal ,le , ,,',,.„ ,|„ V> Mllllloel, |,ebl„„ bereikt, : ,|,,|,.  ',"'m • aan de partioulloren, die ... bad,, b-,| „ _.] .. . 'I>'l' Uitlfokoord, ,1, lul lllldero deel I, iteeii tol len ''" " bal,, lijk l. dgkon.oi k » -" J' n ld l . lellkleek.il ], te rij-lell. J jaar win'ii'a,".','- IL t " I'";;"" l"'1"' : et model voltooid, kltorfopte .iii.n.e.K,,.,
I
---

Oostenrijk.
itaat van ■ 1' t. 11 — ■ -ii M-ii b''ll "'•'• ni.ikt ..." '.:, 'ka. Be bruin, te 'ie 11,»}, al, .i.'iv, is de ,lit ..ii waarin Ii
---

Griekenland.
Toon bet kqia«H waa. dat da coaaarvri, t.-..-n»,, t ii-, n \ . rn-iiien.!■ ■:•>' ■'. .'..•• \w-. -r.n. i 'an ■ waifrer-n aan de c kenland ala .1. rd in.x-t w,,r.li Ti. rk-'> h' ■ iniiii.l:.,. .■..-,•. ..- -. ; .•■ '.» . ' ;_ :....'.
---

BUITENLAND. Groot-Brittannie.
■ lIIIV.II' I ""' ».l n vla. w»i in hei i ui iekelll.Hl'l .. 11» » . I ''11 maakt .1. "IJk■■ ■'•II lle dinaal l uil I van VI '1.in,l in f in,e ... b.,j,|i, n boabit en b lel le.l U.llll I Kntliol ; itelscl rui ooi iJaily ,\V_'.l neemt __ rivet *. «adert " I-ij '"J relnn I I namelijk wedrennen Hol bind jijii , Vnn 11 ii I-'nill..-11.• 11 ■ ■ I" ,le ma.nel Ie aan ,|, /,, /_,[,, I,','i'l lijn, en i|,
---

Frankrijk.
'elugate tegen, daarvan i*. volgena dat blad, in 1 ..lil het h . in, dedeelmi' is _•» la.m M. ii meent ..'Mei .al ... regMBM w.T'i .ie ir.i el .la.'irvan ii.lic..-, BasSßßjSnwi.' - » menachen. w, »» ntii,ii|».i vau oeri .1..._ 1 l»e rsgaßai van laufxamen 1 „'t,. ((..vetHtlen la de TaraaatOjEaar ____B '•' '.' ' ' .' ''..'* . in' : 'I ■ir I. u ui b, 1 ]. .en ■
---

Spanje.
M U'Ul'. 12 il waars. ' • 1. L  ■ met . .11. ■ ll «,! " ,l -»• aan ,1, derlegging van __a manda. n aavp"
van bon irmnd wettig mrt jrehrnik te mak hoi w..r.1-. ;.-. . ,-ati„.l. w, iv<- ,: r_MM v'r :. ..i-W-n r ••• waar .oar de vrijheaV-i d<^ aar ver-el ral era onder».«-k worden ingsateld naar rli.-_.-n , wearaoute psra-BM op ori> aan. ala (cJiildea Bitdtraade Ben maak - ■dien óm anrl.' mdelin.. u van den aanv, 'aballere I' hrt aan o laa-ot van bo<v ■ adel aaa ma rrtoo alt boof ■• ntiaco tafeadegod. -va/j.ian :d :n al tijn ■ Kpaaaarh and . maar Bpnaje i* llooraa. h all j oad. i)eU>Knen vaa Aa,ia'; - aa duw ■ van ds oaaa kMOiaca») innron van
---

Tereenigde Staten.
J__lT______ *** O. (renonden, aaa tban» • iae%_wneacn_ .an . " Ifll-Pl -'.'•'.' _a-*BO .!.' r_Mk__B__M «f BM ' ta.i. taal had da re-
---

BINNENLAND. AMSTERDASM, Zaturdag 16 Januarij.
I .temmende met BM l-ruft '»n 'r--_vr.ii datum in .1-n 'eren tot IMM ;.er 1-. v r.-.ii.- •:■ :, a_it M .raakt •:, !.. !, a kan laat I>e iraivnotneahrll , waarmede rd , indien de a»|H»n_tng. da. ml k-nland rde u f-tant ii,. BBBk' it.t-l « Ide verlrenen t.„i, echt. t : : bi-in k*s_M na.l.-re iui.tr--ti.-ii werden »nt. an,-, „ „ h!| j__  _ w-rktaam!. unaaiadkaa • •n.taatd.rtiii, >an tataan. Wa , klaagt. r te I .1.1 lu san .Ik -i*ft waa."
van ha...::, .' • i lan.:» hel N'«'i.l-H"lland». I" kanaal en tiji..- Btl*jM aan den 1 ..1 '• : ;•■■ -I' kl ' ' \ ■ rme. r, ii In I burgerlijk en nulitar i, • un-r i,.r... _-•._.. i ' ".':•'- ' I'■ * ■____■»'ti ''. ' ' '.-' (f ».V . ' . . . '1 '.' I a-'.twik M l_____Él___Wtvf ka «»ro<-Hlo M i 'I ■ ________■ t-"t ____________■_______________■ ï■ *. »ir*V( iil!___"■ Mr ■ * * «-'-'■ t.,t idaatsv kaavsa. te l_-id«-n Mi < \ I-' nark.T: tt Melrbrr» .' U.t ïJaat.verv. kantonr B Scboonh .■ n l' ■' "' hri.iiT t* i i ' ,- ■ - M r 11 A N. i -I» n» . t.,t ______ ______■ fel |__o_»_B__k I ' ' h ■." »—ii k»TiT..i,re_t. rTe Mi.id.!l>ur_ ■'>■' Mi I '>v \ > liuurl..- Ne liffier M het kantoncervart ' JJJJfJ ,U "' '. .. ' iVailuii,'. ii' *tr' '.' aVÉI«I '"' . r a.... , . , v-ri__r- Jt.; eervul ontslaaren: .vliet, all aa domeinen aldaar j — benoemd den thani met te lande __nwe_ii»-n kolonel van den ffenaralaa «tal . Ma adjudant m mßb_B '"'U' ii:-!ikl H MBaMI r-.-t.n en a,, mityn te kernen _*__<_■ '!;i1 '' '" ■_• nn al den aat. dan alle.' den wijn, waarvan gernc opcenten «neer tullen worden gohi-Ten Ik aelfde nuM-rter h-rf, bij raaolatn» Tan deaelide dapfeaokjaaßaj -aa* ktatAsJAstMlAaaia__kßaa»_«aao|r« _—b_b ffareven : I*. da' nen vaa I - ia BÉaa-fvM nyieimi. d. n .:: • --*'<" r - ■ ■.'• b'■l rlu.atx.V' hetwelk „vereM-nkninstu.' Je w, 1 . . I • 'el 1H..1 t«paa]d 1> pBBBM-l N ..)» ent.u. zal worden berekend by ilaak , verre ds op d<- intse de ton. Tan .en (raat deler ' , le'n-aet.vit.-it L-esteld 'Il BO dat wact'1 [_•*___ __r*_MA_B M I- J Ena—vaart « f»e|>laaUt BB hst radei-teomaehip de i alk H I'nnwerk van den dichter 8 I van den Heiwl. /raoc* .In/V-, bewerkt naar het Engalach ran 1 D« Haai C __ösaa MBAark. ..." iimbbiAi Mp*k v e !. rlanden. u benoemd tot Maknlastigde van r in Knen.»- \' • - ■' baBM-BBM vn den i,],v,djr<'i uu Ban vaatiffen de bijlandere e» l. )i, ii li.vi» . 1 "' m _MMM i. t.-.-i :■ '■ .■ .: . : bel :,!.'e m.vn kswi ' ' >■• ',"-b!i. ke 1 ii.ia.ii iill.i r ;:t_esefcl*> vaa tegen -fnaadaa tl. , de* avond» ten h late anr. waamu tij gebonde: bnitanlaadar-a tvvnrtaa ak^j»^ -___tj>tot>w _jg_.,' .arom 'o voor dsa^?'a_Si_K______"^!__.__. , ' , l ' _r _ vraagstuk thaaa eeaa grond., .proken en dat ,-, n, BM l-> laii/ryke .aak njel RUM MreajaaaaOßß veata_aa de aandacht der kun-Unianaar. on .1. M ï ih i mttr «Taar aam nnM nuwded«»«lt sbUsb alsd_n wordv-n Un MB»ora KabraiT ïar ia flßMTaard s' -' *•' ■■'' ' N '" '' ■'•'' ' ,;'" oCdige tK.DeeUnelers.di. 'ede mvli (jriirf ullinic. •' aandacht .ii» atnmoediginy Tan o. ■ '»,' ran iterdam ai, val te worden, wij mii ).,t al l.nii; M-t M I>. rrml- r beeft !. I Klrek i f . _pa__H « ■"-, ti .-.i.i, tl iaat 'I.' aelinll-rii en met .ie WkU Tl' ir', ('il DS 1 • • a »blb —II let lil j__. Ta_ ;lf- mmmri. ' "*'''''' -*■ a. •■ ■ iwfc_« aa aal ka: ■: '"' .iJ k Mnan'ii - ■ niet l.'.kelil i ' II" ■" '■ ' " "■' ' k ' ' (' :raadpeneton»! NimrniawPTffv tast pan rn n. J olijven in een nieuw Uit uur. en men nivtn'. dat krachtig kal date wen__*____«, 't- 'i,,l der taak d.rl.aïii 'èn MM ■eva.'. e."..hm beu I'■ .ll '' •«*■ fl ...:. '•' ' _,',.. li,- \ »-i «m ' " ' • '■ • haiid-n der . n». "> .'.'.. vr ag hare ra • van .1, EmBB jaren __>1 !» ■ ■ lil • : ■ i , ' ran, • ' ■ ' en . BBBK ui .laar *:, ■. *te doen vi n.ien ,en  k n-7 er> . • t — ■BH Uw,». tal .1' ran .'.i.n_ Urn 'aak mm wmm han.iei ia 1 Maai en Wa» | t« '.-, I- ie iie.t Baant ..,ik, 21' i. ..turen* 1. . <)<■ laten I hjuwt iin.laie»»ii lat straf voor hare ketV 1 • ■ bet Instort*.: - ■ • . 1 . ' >iNI » , -1 ' lix.r den He. r BaDMMW-fe _Baai br.i. n lullen wil.it.. B k worden openbaar getnii I In.lia.be reerenii- h— " brwil ii_.i .: 11 ' -',il»l.'iie. 'au 7UU Iml-vii.,!! elel :.1 I. :. :A l'l ..lilt lllieel di e. ell all Ine, 11,1. . - i . ■ ' - onWenegd waa, ootte inadeeleii dsa vaa prtaidont; 10 ure b-_-v4' _k_h i-mand B»«t B-M brandend- kaam BB__ b •■' - lieh 'ek.-n'u-r'i' ' •- • -i -n'iel .wr*i-k*e-*"V.iI "nd r _M raadv b nrivm ■!' II t ImßbTgeval .ts.te-k,-,', i van d- nia.in.l S.-rt.-nib. - I-_-n I irt gevall-n in I-..7 mat van I l heJ-fV albi-r l-n »*»' -• ler, r '■ . ••; . iü ■-. v.rBaSBB BB I ! ■
---

