Zondags-Editie. BUITENLAND. Groot-Brittannie.
. "".,|'""' "i"' iim, loomd van uoliiko aanneming ran li, «•"" drijlveren. Op ,|, piitwoordoiyk t. kunde van li, i „ «.'"■ld vurlor. '11 de 1,1,],, v.iriiiin «I, i u. aiiiiilacht te wijden rum iuwi wikkol , li. ,1, ii bet. ie i iiOi-, | blieken van ,|, hel, I, ' " kn het land de ... Ii Januari) Imulï u, Sir .I,dm l.i.ivi, ii ell lil,ii Ie nemen ran ..ii min . vi.mcliuldiird ia. liet Kiiuvuriiomunl li,m,| ii in. ! don I-t.iir v.m , , „ |, none MibaidU toe to itoan van £ riO.uoti Waarom u h,,iu .'••meld 10 ni^'e iiil.in.lh. li, al , in opatau men aan de gronien n 1... verLi, ll.el. l'.llellell l i lie.ill hei lllljk ,1e . («Hit. 1, I. 11. .11 11. , liad. 1 • :,i . il varou ivier m.l de v., n ii. hel wiiler ii.l, ii sir, hm I verdronken, van /.wee,,,,, „, mede • "', aan d. , '', " '■ ni.inelijk van I l.l.) ,'i 11. t .luii.le |'1;i..l ij. i wordl ' ' . ,1.1 ,1 Ilall.ni, ,. , 'I" dikto umi ,, |,,; duim i.. l„  ik on Uit LSiithurliiuilaliira wi ■ "I. llleede IfOUtlvold aldlllir I lUlllkl en liet ruwe weder huddon .. i,i. ,  o ,■(.»,., "1111,,11 I-i Ili:'/lli,. |„ |, ,,,,, i,|
---

Duitschland.
I,' |l .111,1 ,l:.,l .;. .edel I ,- In -,-.i t «|. 1 »;.,■.,1. (ndioinxinnlg i 'i al I■■ ne dimiu i <|, I' llOt.epito K 1111.1.11.,1. 11 111 hel ;•!,.,il|, I, ii,h' . 1.l 11. dl) klllllillieke kelk ,1, , ... ..I "i guwiirdmi Het ,,i politie, noch, le, v^erlijke .-„,,, ,,.,,' „,,,! £ rogter van inatrocUe Deünling t,' 1'.v,h,,,v?,,,.,, - .umi...... vii, vu, den biHgemi i en lieer SI min,,,.,,,.,-. ,,t \.... '••.1-1.1.1.. De hlKHct.,.,, Klllel , '" '/ '■"■' >" '"'M, ,„ hei volle. ,„„.,,! va„ ii!,, ,.. nmbl una,- de rogtbank I ..,.„■ v..rk1,„..-.1, l, E'E linken in ,!..„ . '"I". hu had Min Str.ihi.l «..•us exeonmnuiieatio aanleiding tol d< overheid Koomeeh Kathi.-olke ki.rk aan /.„„r kerk. ""' ;",' ■ i.adi.l hii'har, ■ muirde ken, te !„„,,,.„, , «in hul ..nl van l.iii.-v.-r het verband dm- kerk «. ,k. 1,,1. aiota M,„f ,:,a,. ,„.,,; .ij", 1 l'l ti, I. He/ .11.:, I .1. .. h«t re,,,,,,,, a„„ ,|eu .i|,.„t„1,8,]„.„ ,|,„.| „.„.„ 1,.,,,„.,, , "',.. a;' 'l„lle.„le ,1 ,„„ .,,, ,„, ,„„,,„,, «Il 4*»4llIll4tIJI «111 l ,I i l| ï 'f\ • f '1-||| -, , li.ltl ',;."k"""1; v"'bu' ' in, «...uin'•e.',Uu,'!i,it"'i »>m lo oxcoiiiiiiiiiilcati,, i,„ ,|,.„ i, i" ," l"le ZN gi-liuill h.'Kh.it .nu aan de moodi , , ,*".J;. 'h ■ •h">i«em..«l..r Ht,-„h v„r , ,1, T, . . " * oiuttaii» In ,i , Komen achting . '\)„ k tonlnj k "'■ '"'" "" Wltai I"""'» V.'l lilt he,.), „, n i,., ni RogcUcho onderin m ..... 11.-l--,"" ,'"' »l "*>•'« lv"1 <■ «'" kotten iljn geruimd op 30 millioen ">*•
---

Frankrijk.
. ' nRIJS, B 1i1,,-, (tart Oorr | D. (vnttitutl '.t, dat Griekenland /i,h imu, ,1.,, Wl.„ ,, ;,";. «nniorentlo ■/.,-, i , .„. KvonWi I i« du In '" Iwl blad rkelijk gedaajtl. <-n volgi h„t "'■• voorbeeld van de i V"1 baar rertronwen rerloron he, h "■ *'",' Uanlol, |n twee dej.éche» j ""■»,' ,'lll'el',-;;el, 11,,.,|,-,| |,el,|,, II '"'" llitoefont; «lat dil deel der hi'V, T:., !"'' anbin. i Hnlgnrii vorlnngt, al • 'ie ter conlorentlc •■ i,„M bcalniten K.-n dim en Nu',',ï "'' v'r " ! K,l/ ' v' n.1.;,- 11 mijn mini»! i , i 1111 i s | u ..„,.,;' ■ 'i' ,1"/" berigten ,|,. ' MUI de leid.'.. .I,l' . , j Z "\,V'"''l'U; "Ie l.lVekl'lNi. "."; *«* men T";1'1" E ! "",'. t'J'l H«.lh;„„le„ |1,,; U [)tm I Iv Al te Ml i» naar < [..iiiii.. i ,i, , eet r In Praukrjik rijn nieuwe iiii.ni".
---

Belgie.
111 , ■ st.i.in De plegtigl tulkan . ' der \ l»e \ lil I I den In .1' - vin ,1,, I '
---

Vereenigde Staten.
■ 'I", ll
---

Japan.
GFHG
---

BINNENLAND. AMSTERDAM, Zondag 7 Februarij.
'I.i I in : ■ ■ I„ '
..
Ie raad deler gemeente i • ca *èt betreffende de . ii van h.Kif'i 'aan»,-er. hei 1„--:, \v in M. >dnw van -.in.,- ran den ««. , d» Cegte : . ;.ng«n. Aa ■ ■ i liraeeTftW v.n I  m ... \ k ■ i,' att>i ,ag te 'arieaaen ■ • iaa Je torn nieuw o^erurte klkvil «-,>or H-liid ,  ..-:.;. . MB I l r'*-*tha»liill WTffeaTav j* t . üaTia paard-" '«lijk bealuit ;ri.nd. dat bij het genoemde 'behoud van andere 1 gelden Van de al».-.-inret, • «an do ■ «geween t «rnoilale woduwenhitaeaaikkiog aaaMdiaa h.--it ut»»< a. Iha— iMMhvadna dal da wgie «. heeft bekend geen van a-k «aam!.. u eaa huieonder..ir «uilen Maart a. nde dagen, ca dat in ■ maand o h~.J«-nd. j...ir ,1 w:J.ii MtaaVßl l. t (.. 1 »!--■ IWMg van Iheid ale arU, balie. Jan aar ij , i Ui. - U4aga_ u» te gaan dun deae vert aantal telegramm^i heeft BBJ goeft de valgeade l-.s BUN til. MO vretaa uuecat-n Zaï. Al. . 1 B '
«r,-_.en, i ►< l.u-dcüi. uiitleeu.-n «ij aan <vn MM de »•-,-I,',i»riw»en Ir - -• nomen de door raeecter», ] die jitiravea cal vaneKtedelijk eea Retytmm (och nanderli I initutcn. I rmüeoege Beait iemand hier i<- lande de qusnavn « ■root» «Hen»* tV ij na» voer alle i. r [Ba • '... ■••- -•■ > • iLinea» un\'.\ Ba én ravafaa dankbaar de i..-«.i.ei. d,-r ni.1.1.' if. ven. «, uu. hl' '. , I aaae jearliikacne t ik der . .riandea voor waart,. ■ »:.■:.. .u .. u* Aan ■_■ .» «ca al::..k ««■ x'«*"U.ien «».n £ "niet mm ftintallli ibiibiWbj: na, ia MktUad .. i il' :..'.„]-roeeet buitenland».-! I .i.l.ii. Mr Liuraiaai.. '...■ :,!..«*-■ an |11. Kun«utt ii;u---I,'k.tiik Tin Ouirnn BB I ■ -.' • ■-' m i . M 1.1... H,A..r 1.nn..1«l MM nWMW is TlvnT l:i ven i n,i,r.rney lil.' ni< ■ i awaaarata '»u. .»».. ii- . rm:.k- eü .-«11 r n .,rd l..tr. «« i...k i ' . •■•■ .'■•- r. • • m.;. >:«llee van om, betreUenart ••''V *"*B» " i .'• <•'.-'• n faiiaii. ii i..:. 1...Ü.-. i". ,m;,ni.i - raaHaaM ■ 1 ■ hsnne wen*cL ateaal èmèê raaritk «..- '■ ■ ■-. '-1 •■ ' *a4B»av**erf .i,,m« wej.nlnk pmeeÉee i>. meiU. i. «ij .lat iaaaaataalijk. «churo 1 ..-.'. ], • ' " ' -MM - I .11 IT 1 ' II». I L -'O -' ■:' ' /"" 1 tinjjvan temj.i ni< 1 ... f. nd.i vi ] n ■'.:,-• Ine! amaak en »ch.. n •■> •■■■ I■ > • ' ti OonderdagaTond pa/de Ned. l.nlh Jongeling* ca . angtrriendnavert-enigiag Wee» feteeesm, wedarum een tin ca de beoefening der knnat ten bate der «eldadV Het /.ani;l de taal Praeceti eeae nu i«a voordoe»» ' dagaeaeien, waar mi la de galt—Uaat eat «-anirt. ca tet-ea» tot lenirimr d «Kim aaamdiL wa Trrk».r.si. Tataar ï .* wegen» haar uiede hij het hrm |-v.n: ■ » ». -i. I, - ■• -' . », H.ilr«-IK-lijkt. "1,|.1„ '.',- , :,.'. ".:'"v. E\'"-\,\ E,?'" E » Ki ;. ■ l■! H ■ i , . dat de aaa> - .in de '..,' .Ka 1 r... I >i«»«-l ... »» " , j- i,, i...i„. . ' , . i  . . ,l..iiire..,M., .,„..,-..„.., IJ He gilrdéaatV brief lni.t.n ii'tlaaie kap me. want, il «i- " • in • i'b.i »(. hij «:,- maai ;.'.. I» : ik ,s*j uc «.►«»•. e...<.a.'i:i i i i lanatTMaa wr! «-e,.,- wi*. hM * «-/..'..':,1 e eek Baai >■ ' » ■■ • .» I :. tit ,-i ES I. i de ven.. OndentlaaDd «orden» adna ia deter, dagen van rata <■»- MB i ••-,»• r •ti,iet, -'':„i. ly-teel.-iiiie:! ».,-i. jirli ft .ridig; n MMMMa ..''l. *" - v. "....iu.-, hi w.i... dal 1,,-i h, st ,:,t , , i,, r ' leii tegea de :«jea dor nanHi 1 - -.. .«a ui^j. aaa ,i«  -. volgende eitrit m• I < ÜIT 'aJ**J'**en • vvaaxvan >e\ iu-t fel klaaft
Maar 'ilaiiiiiliii eeioelea aoa de wijze van echo.,!. i ■ * eginnonde m«tt I Ja r"n' eV'iieiï.ir-n ,-:: v :.- 0,- :,--:. *<
11. .*n II'! h.»*! »!.,.'.!uT e»'Q »f!' « "|;. N - . eea vormen dagen kwam
:*hal—g van bet z iter» ad van bet naburige . ■. .: ■- ii ' .- n -aaoaiwien , ...aar Urweat vaa bun 1.1: t.iea raêt ronde word ««eailiiijkepowoae v . aer waa .ie eeaeo.. ■ 'oüge eebu-.uT BMMB raad/.«ain Ml I . werd besloten, ii--t •v arteaeat aan het hoofdbe»tnnrk«n-het inle» wining va al ■ nw, nog geen bare aebaate»a Lleu ...'1 . ' 1 •'• et» n" n . /••• .laniiT — ÉBt ■' ■« 'i. .'.a i 'iaat aaa ia leggen *■*» jraneiige ag.' na .en 11 teel ca ne gemaaaeirjae veTveniiing van oeil ■ r eene vereeoi^ing voor den I - d-.-ld f..t MM t■:.-!.ih'iiM'ri!' tin »> : r : . i ..■■'!', ten, waarin
---

