DE EERSTE SPOORWEG OP JAVA.
I S **»> I.Ol'l •'lm van Ollr, || wd nu »]<|| Tim wuril ruig' li-n ilen ilmml il 111-/ I(H).i*.mi *,ei*.in nt, do itaal beeft, eni \nl aan ■..•ui., . run „| ((..lp ook .l.i , km. n xij. * ll lijk Illel •» "J" ' aanleg m ,|,- i.,|,,it:ii„. vau den tem. i.'n.l- I' >lr> volgt: Van I do .1 ,„, 11. liet 1.--11111111 l uilen. Zoo de maat» lliiil"ii/...rM, zal tij ten Im iiliiiiileii n ■" " üg .1 '» inillinnii i, achauiiu wenscht tn vinden Hierbij l«<»7 in ninlen. hnii.i ■'"I»«awii laTKin I \"l '" dat !„i„i,irt"-'n' '" " in obligatie.!, t.-ff*. Sn'"-! tunlaudcu. . IlUltrnsoiy 11.., |, *,,, Tan al., "° ™nwn ran l'e lil.i i |, .11--' L <le lljll II i'n'ii AfloM.^:.:; 7777: fc l.lijll. iliik hl. el,!» ""•" ''7 !_ '•ver, dat la, /.nudut de v. tendoi .'.luorncn, dat'd.hrh' '*«! de betal.mr van r,*„l., , Ven i.iivMMi iraardeli 'I". Ii ill! \,rni and Kt in' Kali- Leeft , I wat de e. ,-,,.„ii,-„i ,|, ,' kt Vn ■ is, 7..1 l tl) W 1.1 111 l ■ •an lljll 11111.1. ... «.111 ,1,11 uuclien na. ! '■'""lor l,„i--y^ndul a,u•,' «l«halv,-'uevllg tm ook do uiaialecbej.l „^\ j niet dat de aflossing Tan ka - terwijl . . p Ja-ra ran de ' op in. .iw «10 gelagen.
---

BUITENLAND. Groot-Brittannie.
■ njn (jeh.-slie . als de zulk arme •ii baar tot aa« in e, n paar maanden ».dent al. >Tn ..." UW|,'y* ih in il alle kl tie.lrei'in1' I •,n IJ'*r*""''»' ri'-eft ,-, *, .. ,  .:,,;. ,i.,r k-r'". ,t.~ ml» >r ■■ ' M ' "". 'i ' ' ' ''. ''ll " '-<-'t, Is roor in... ..vat r. .",-1 i l.olp vra. miakaa • i .in ■*.- Reeft lijn blad neem! iav.i.a.ii n m geen eniei ■ njk «erteironwoor.lurcn t>aan * tiet I,| U*an.,' il •"."* k" "■","{l' '"','" V""r '''""U
---

Duitschland.
:• sedert bot bee, outateking van bot l
.den ran ringen aan op de Moedige kiicreepfag .lei.i.ieratijwh'- | .rtij ... i- .-::. I-i/TU. '* ■■ -V.n mtcnuuig haaiialii I in d. .al zich eerlang naar Leipii en barenieawe inetelHngtn, .n Kolbe en h. duig, te brzigtigea. ■m*k eenSoiwer ran die stad eene eaaa M» de gemeente e-ecbonkea, tot aan: Tan arbeider* «ruilingen
---

Zwitserland.
■ gin Isalx-lla beeft ook aan dea Bondsraad een en vargroot aai. ...den is een spe* neg steil, ene boofdkweetie, «»aar bet geld nl komen root dete rei~neining.
---

Frankrijk.
Het Kraneche g k me|l we-t __£^ .^g.M!"«__R»>B^t»»^»»* 22___?ÏSF, '■ !jnJa op Ï4 de. - den Uafeteti .en der*%dnueadul handt «lAamingan I vo.inun. •gevind Lig' cci.k .m.t i:m £ »tad l'arii. WK ' ■■ 1 meter i ink-e hei.le aiii-nde. -o -i.t. :. _e_f de rnmim-ai*- is aang.noking had oma» »e--atete saak bet raiMMrt-.-r ,. Lj_  .-.,-. da ra_»a__raj re-j. ui U-gin.a-1 i mum «.v»!i».*»*:, i,i rui de kadamae *j____m_— aermag on.' xaulei.ltuf. Va< ►Teeloven, «mm .UTeerlg* redevoering benden Hij tal dA.inn eene „-het» K-eren van .ie M________*| __r____.li l. financUn ond. *.un: Ac I
---

Griekenland.
'rreapoadent Tan d- »...*gt. dal eden Tan iris * ' ■-' * anktjaaaMßaaHar mr..ter» aaaatrm^hartatogt .... i. -. . :k ven • dan landbouw a^imoadlgw. of .ana emwenlelmg ware renon Te*. : - thtlgan* jaar cel-- .-raxnma was toen .tebt maa: -,-bartetqgtou aan te blei*n, - geen kruid in de magattjncn roorbandon was tel om geld to krijgen wae om Mair rraad Tan 0' hem getrouw', wei.' aü^rt^Si»**- ■**u,l»:1» aan --*"'• u verlKterru Ketie I timer eerste migee» wae om ne » T,rij* i. t, , gaan, ' g . Taal meer ', Mrvaaalaß .-n ao arte mad rekenen w.s:i. i ei,- maatregel w.m s*Uw?*li*i en lijn kt»' ■ aan : ;| A 18 'r '-, e , "'o y'r'Z^ uZmmoaSuuma T-.g.-.ik.kkaWzooiij «Tig. ;..0, I
---

BINNENLAND. AMSTERDAM, Dingsdag 23 Februarij.
eeiie wei, lilijke l.ai-ii >i -*ta 1.,-p,.» p n ie. begeert n:«*n'lu. 7" *?■ c*7"af»ndent t*:. rwanrda s*fj2£_Sk\_fftjs SS i'..-Iri.'.V.' i* : het xoo karakter. „•enen, die •_a»j_*_Mi *■• «.-*-.i. .-.ir* :-..-..- kants «in,i. n m <**• n d.*?. r .; BMatlaß, die om aaaneaeli*jk taeeehinen 1* ■- in mr .»ne. aks lijfarts Tan den Vont. oeted m nog octet* weet nh. dat ran da geboele zaak gaan woord waar Is -Tig telegram uit Ma -ernirl Tan la liau*jelin.-i n - ' '• . n*.:.: m lichaam de'mitiel ■a Me**Ba__a_*er,: A- . -eriiapil reglement v„n .0 r-i ia tart algemeene alnataiiai aaaajMaenen ket reglement Tan de conM;'*...n'- lal .s.. tOKg ...i. ii'*t « ragl «~n hd knitealaadacbe nienw» ia on* Dommer ran Woenedag 17 leden ran ket roorioopig bewind hebben hunne sUagea nedergelegd. na toe*arakan ran -leekte te hebben aangespoord, ace epoedig mogelijk I ken oeer t<* _*aan 1 -aatstgenoamdo kie&d cane rede, die .*- :. ■ .<liet urn \ .in iiank Tnnii lij 1.-.lt ii r ngtingea. genaard met ket rooreteL om aan t>t rrano -ming Tan een oieu> (.„.'re-i -i.-n :',•.. »»n i.. t _____ ..ter .ir *M__M outnog geen berigt. Naar >.. or de i.. uliliknlnaa geene L :„»:■» indien wr» ar aldui mogen kegrii*. i.- i.en faeiageki • • rk wenscht de Senaat ontalag der a:u.'k uarcu. — welker .i'i.k.iag, nv.r .- «■■■* i■• .» MtïSÏM i» d."'r kal Hui» oer»: ... • t ..-n nadat O, j_ne»JTfH *■- , : M.ieut vervangt* ie. lic Niiaat vernon niet gen*».-. it der raagt te letng dier wet ».* aatocourai Zmttutg) kekeUt .*t**t tnaarhaa lta. .* ..ii).'. dat Ik*. 1' . ■T_**l "«i-reclikoiu»! Len.l.D. Ik* sitting ran d* Tweede Ka: .enuraal ran te nomen. Na b,. < ,:i JiujTaardin.. i * - ischaa van i ■i niet rschilin doelwit ca i *dtd u bc .Mm nappd en Keniper, wani deae wet iteL meende d .„-en Uaa de im^ikina weder Tan den Hoer Godefroi, want aaVehra• Tan\irt. 3 der wet ran lIH9. hetwelk en* ondoordacht. , ui raadabeerea in mmiaele anken in ieder geral rooraf te gaar ■g, seid* d* H. «als.be denkbeeld m de kan*.dat ■soda BMirail : areanderPaaa. getal rn onder waarborg ran .1. Ea na lang crwerping mat *3 tegen t té maim jan «an een Heer trl * • I met 38 tegen 13 stommen « .ii discus». »en waren in . .*a kenmerkten I ran V 'werp tegen ■ei Weatorh"»T eene wi*tatitchaie-elilk.- I. Lu "Uitrent de «ijs* ran Ix-iiaiaa waarbij kèe ain-ndnmcntT-nieiir niet .»! kunnen ..iit,'"»". ultliin. . o,«' I.r. .ii r.-ui r- ' :.'.•': -.:,*. .' *■ redi <;- I. n 11. - da afdee Sogtan* au .u uiiuu! -meente een»: openbare begraaf)laat* bestas: I Kan bei oegraT* u m d. I a*»TS fi- wttxmmsn aai^im «^t iti^i-ia.
te danken heeft. ■ ..- • I*Mlagogiek to Otoee iouden . aal gedachtenwisseling plaats hebben over de I |"i 1- ***___m_t] en » orde op de school, la to Mdaa door de e 7" K+.-a I«« tegenwoordige feeet der jong. -vjaer in zijne taak I «lemnd» en de middelen, waardoor het gebrekkige ia eea m kinnen Terbeterd worden. In to lelden deew neer naar team* daa ■* '«* ___f,"f"' *a eene Utokhei tijd ttmai.i .  -.. iiimiiy.ra E ImïoZtï ■ van kaar iden door dea vn ouderwga. Ia to Udeadoor den Heer _ M ti Otwmbnrg wordt aan de * dut. -ilijk-ns —r.•• Ivar «intrangen dep*che van prio» [{"nOrik hertog, a.. - VoQtanaaar b«* schijnt, door de Lniembargeoh. r •oade^. Pa. .■_*-•»,.■ .:.- .- '-'s .»-**■*»>«•< V "V. tl tt MlI ■ i_»_| •Mtotaa, ach: os* d. toeeteadea en gobearteniairje- . k M m ka.; aan aaiktTM» ni.it gelooren isiart voasr getoigealew;'u nit *\o tigtbare wajr»' tnl„aaiMia zijn T«*ra Tan gom* wat wt* onuagi omtrent d* aawht. aan ■n, wordt ai*« Haat. maar ,fe u **r Traaeraaaakw •&»>- I. MRn ran •kerf**-»»■»*. haajama—aaoa faj»W) « ■-.- r -.'.o .-. .. fea to teer het keamerk der waarheid en. hoe genelga men • lijn moge «ca aan de abtoaaaeeUagen aan de Kaap —i karakter toe te kennen, aar het werkje Tar alle t*,;o.*fi«, die nie-n laarom'r'n'. me-g*. s*^».»^r-an »vfc» Sietnn »«.v.-:etv tameAefl kaknM ->•"'•;.' 'r-1 z. '. ,i' V ••• -- laad is dan hwagen. De me.* aam, ota eae er-sjiiet denkb- — 888 alaetva. Aa». lrjst W».i 1 r.f.l 'Aa-s. Il» faawr 1». fabricatie *an himlaikoe «en behoort eamateHhU nog tot ,1e nund.r algemeen be- V»-n.le, in.ltM'r»'! s.-rnn. niet all-en b,, het ."-*-• e ,b| , * 10 de inde.' •d* damman Torbiiadai werkiaamkedea aa* **.•-> ft wa. daarosa ewor 4* (tl rtraamimmp tot fmOrmk- On «fmntov. *- \ aaagoaaaaa d . v |'. Vhr* tklhaa-r riet vo^r da RÏ hornet beraad had verklaard. om .J • lea ers w.irkiieeVaO eeae aaaaehaMel* -awrea. Hej liepaa. aaadeeèaeaea «n de*4 tijn. piaiaaii.li tol -.-: kmaMaa **n atSaV-Aar *•*•"' • ek oadee «m3*ea, dat ottehóe .ht wart wet ni-ik f»»<-)eal jijn. de viorsenr rerdtTi .. |»t*_»Q '.■■ r n ▼an ireif ' «nbraikbaar. toch minder t.*. p»*as*»M. *..- z j Terkr^r^n w—T»l.*n, «laar __a4_M /.e*-lan.l. /.ni*l-H iderUad mtoda dan die nat Neent-Brabant ' >*» T.derbutd leeert giiaw-aW-i.t sjaar» .v» mol <Mer hto >lg.r**ee mindaW vn IJaea tfta die nit het tnl<iea v»n Kraaknjk «a Italië. Ue «peeter weeë Merk. op bet aaaaaraade raa de meeniag, daiibiiain ait rattoaraflM «orden gefcto»i*«iil, welke nwning terstond vervajt, wanneer ama liet aJa' t* katfd Na deze en moer andere mediiliih a-t rfe^r'-n der hui.l^n , !:■'*- ' ', %\ *... i..ar-u> "«l^*' bewerk.ngen ten e gto_M_L me*M _. Uat-4toa aa -\ Tir* —n in anltdua rtnarkana*iaa»a fbkalak in plaatst werdea. waarla lamherlen daar allen •hs tmw*»w%m\ unnv*-*m •♦'faun Da|^<£r_u_Ji Ten ilott* w< ».-»>.> '«êe,!»v .- * t [i v- t) '1. " * • -* •» ' . Maa ** r»»_i*-n»* ,* * i»*i«t.-_ ..in *^n r» den «aR eam*___tv 'lijder, lid ran bet J^K^erSSTV.'r aaakieden eea aienw plaa waallij aD* geraar r.*n»en r*,^'. Ba_*j_«Tea ' - H kaafl D *'!in in ___a Vel- ,_uir.»...;A m *•■ toeaw -..'.IMf-kKr-:-!.. n»' /-"s< jp«*i»ir»*n».»* ■ I»* #<*h VHH| Hl *" r* i i»i*.t o■--!»*n ■"*." d,-r. hr«d hf . »lj«e 4t hoop dtdrnkte , dat de neer Krnijder daarraa de me**t* r inj eene t-T.-H«l_Tn.» .in «ibyv-ri .|.t »• r».*hi.lende schiet- ' keiaea. aeo ale to W aaladorp het geval was, h .ft men ge- I het r^* aan ale tegen < ,t niet all. ge- T**r r Kmijder ia { to rigtoa ■n*»'-T*^"n~ h«»ft arden Svm.l. aeodat wanneer mea d?mhMmSZmmmwSZ del'.jk dam -n.. kemtaadj _a___skf naar kaaadea i iriihnß het nummer van het «hot nit inM.aa-1,. n link. van In , o!>».rTate'.r, «aar l-i-r Ie »ehi)tw vhter g.ne.-l r>ui-..-u ■ vaar te nieuwe in rating wordt het Vrrein eok . aaageai. van elk.i- il baarheidsbanui, jj ,^KO dan vin it /•*• .<.i -i-r, t. il...i.ie 1... .-. ...n.i., i »..*."'! ■-.-'- ■■■;■ « '■■'■ : '■■■• ■ ■ ■ . .- ..--..,,.-.. r»Pe"ht. ' 1 dankt, den Prine root de **»v ! het ihH* _ ' bMgtli}\ wm ttgeaoaaea ntof •>--etede. r welk -en en aa -n allen geaoad ca wei in Angnstoa e k. bij den «trijd te mg te lien On ••«, lere . lere de Priae van Oranje! werd de vergadering door 7. K H , ' gealoten. . heeft kemaheltfk «eb«rttkt mmmofkï Taa_M___aam**> ! diaaiuir, Hl> In het gaaaaageWdea*, dam. Aa aagmaa* \H eommi**an* de* Tar. T__r - - '«etigiag ' * £«jr-amr : beobea goawid — m 1 2**22» T^? •»** ?,yy**M"iij«_,*o*ir"*,Kon"*'i**|i,r v.n V Algemeea oei. ia met een Tieijeod ccl ' Z 'U'itfTl
---


T»tDmiBllb. In de memorie Tan boaat» wetaontwerp tot . igvanaeuavcunao].' :iandèn Ter'k laard den ui ui ag t - :nnokkeiariüniTand.jnriaprude_r»Ae der regto-eii.ian in 'neabaar llinieliaie nordeeionae dat 1 het door den k«» huldigde kurkaeideUk koop.» ran ipirito*. audölen* wat iageroerd. daarvt r. en dat de regelen •e«. reraordeelde den be i/euia»l/af raa Tufüaan keeft benoemd tot ridder* dor orde ran den .schen I. -»t. bnrgeineeakaaa At : •*--•sjmeeeAe, - eerm_e>_talag_ad-a___ karamtdU U M Ito- Ma. aoadieaat, mal rernMß-ag ..in uea.liv.wiu-umi..rui. i.;ui __■ ranjr TetU.ndrn. rxiead.kdjkaiie.mcl tot attaché gassantarhap te Londen, batten beewaar Taarttup. , | Maart -na. wor- el aan den tuiniarUir vai. -■ *' ■ .sterdam, hekst inwerpua raar d« huishouding ca kat nat vai Kieanaw, i 33 „•e. ten om «ra \aeiiue rata l»fj 11,., i„s.'i all**, - • alaal aam san^-ret. in 'Z, ',.0...,'.*i!..i" •* : ' *"•*-'*••'■•*•■ •■" :<«n loei atV t. tikoorta baalt •tian geleden ia Amerika linie !»'•*' •JS' C'""'' ______ In '\ , ' '•! ÜTa k"*■ ••l!!*-"i<* «rui •-.-inru»-■' II ' -*** *» ■*'..n » tet - doU. ' 1'1""*^ 2*2 •>"'"' •' "' 'T*.-: E • »»
---

