BUITENLAND. Groot-Brittannie.
1.0 N liê |ff'h.V. ' T.ll II , ll taltak ■ .- i...i aan II \', . :  i, 1>„ 11. duur  alt beschemting tegen I Wild, || Tan ■
---

Duitschland.
','" '""""-'llijK" hlUll t iil .IJII IJ
---

Oostenrijk.
1 - - , bepaalden ' alleen paastven tei; r gee.telnkbeid teven
---

Frankrijk.
worden v • racend Ban .ren* d.n |J tin lu- incaiiraken worden gelen iwaardig»!. an den Haar 1 va-irvan i l*-i'tl t.l-,'.' 1, 1 I ,','• Il" W.lt •' 'f 1. 1„ , .'. 1 '11 I lan.-/.mi., tin t;-i i rij .i\ii/, Baai aai a bbo ■- v. "j.-ii .'iiiii'. ii' te h-'l .r' " v '''"' ' ' ,:""" '' "•' ';' v,,r
---

Rusland.
'■ ' ■All 1*0 w.y ▼--> I dan moten inUmatioDalea weg. die Ilnalasd ■ olga tal doorsnijden '■ aa v-br ts; «reg _a laak kfaSeß uvw s.»•--. ,■ i  .-. ;, ( tclf beschouwd echter ia' dc ver | rtin-'l, na', v.'.i, i- * *i '.- :., .- . . b.'iali* « ' i- '.■■''- - ! landK-lu-ii 1..111 l. I .11 v.'ikf. r" V.i.r •'.. :r. Uitlgßß Dal buitenland i. ds wee Tan groot gewV" aan "cm ran I eene waarde ran Z X 18 n .-n „ ih.;.- .'. —j -iii i,„;, i.. laaaanlßrii 1 i l i .>or dea hlnnrailaailn kea kt^**11 i* dc - ; ajg baUagrijktf .M ak : „ka |BB*i imd.l'T, • ' dlon handel, dc gmote «UpelplaaU raa het Roanaehe . met naiii'; ran 1. loopen t< 'tad v,-rb.iid.- in-! ■•' ''■•'■ •■■■..- . ii,-ulijkc i-u N :,lrlijke Kus.is.tic kou conige te, tal door as. rnhtftrns t jaar 1868 na iaën buit.-nland»rh« .uiJaw hajek.—ra, BMitadn n»t ii '. i-.-t kfltnaa • aaU vsa (üodui. laodscbe aar an deaaa weg warden (daar er oraaradop»XMOZ.R.psr. eene am ran sjjuaanleg Ti -eed te hebb.:. tsÊMjLmWi reedt in bet loopende jaar.
---

BINNENLAND. AMSTERDAM, Zaturdag 6 Maart.
BaßTgWana ►ai - *>. "• ••' ■ ' ■ -'"""p _», '*aele taak en brt wa» j °ac TToager daad I -n Tan al te aroote < ■ it de wa abt I k al heefdan ' e.bt.r t.-ttk.ndi- i...' I- -rii»i-i, au . . , r. n ni'-„w 1 eagva faija aalai «aa 1. was uur geen ' tand br.-n ■ ,_, .11 nieuwt aan -ene taak als d '•eginael v ,»r--aan gegeten was door den S-V*»*4l • : * rn uu .'..-. Hui», f.rd aangenomen. — Wa en men kan -agt ,_ ngna ca dan — taa gei u garolge ran de raTaaderda t.meßatelliag ran bat -an daa liaiaiaiml'lajß' preaident, wu-u» proalamaaanuede J aoa aischeid ff, ken aaa *0 slechts nit een pa. maar wanaoor beide st, . tal het ata—_ da moei~ '• «aea, indien men te eens naa.t .'ikaiidrr &, M »"'' r*,; ;' :*' '-''*'•>• «'.;;i^l aada mi t- a_taa|ea te •»**■ ■ '""*••'.• ; roelaauni eeue  h-r:«- al k. rnn: «an rf* '• '"'"'f,' 188 Jokaa Ben, :. itt- I !, VA.ni. ' ,g.e k-elijk_de *et«.eade ma^t j I-m mn -eai-ent Baal ''' :' " ' ' ' "'«* '•■ ' icrt.^liet ktß—-**" ï'n •', dTt k»a.id .- ' "•" •''••;•' 1 tBIi.aMBB 1 nu iich ds euv.-l. ,;„-n . al* r , E■_ mmnt (■■ v.ri lig■ .-. .. . ■ _ , , | • |.. .. I. •• '■ -' ■' 1 '-n aicc•-r betulide ruuwdael.
rij waa aangegaan. en 2*. dat orerrloed ran panter I niet — een voed — ir< "den — ata aMta aaaS Had aea dete bagtneala vroeger opeaßj , , rkaM 'a; V-'.:-■■:''. '\A • ie. aakßi »r|, aki ndarea gaan-
---


De algemene discussien over wijging der concessie Tan den .poorweg Saiiaranjr-VoT-rtenlanden, is gjateren aan.•evangen en wordt beden foortgr. Baraiaabat «oord gevoerd, ak *e ■ -naatachappg trad e: laakte, dat van da priiiuUeve rigting tan BB_ai wiAr.au kl -.oor e<-n ar.tl Mc ' ■• '- : ;r- ' <Te Ut. Bto tm *^raTcsaada, ' , At nopens eeae haadaHag tan ki ... m «aaa, arib. in .1 -• ■ ■ r -■ ""* .... T, , katoen ïuut wa lilaklaga La 1 ' ....d.i.-.. ir..." -. ■ .. Tiaaatttaa Mare kßalillaiiia v.in de aaaaoaanM, mummmm*my a_B v,n hnlpbicding n.-vg 11 '■ ,: r ■-•-.-..-irdurd aebtt. , vertulgd wa» dat geen » ».e roural de lijn Iluitontaak wenachtc affceecheiden te bonden ei. acearie de rlag tag om r-nuvoiranü'- voor Samamnu-Yorstenbuidi-n kk_Ma* te ha•iclfde denkbeeld toegeda, meende, dat de maatachapptj op andere ca • aat 1 pet rei ' er tegen bet ontwerp, nade• 'Tangen al~irena tfiae .tem te bepalen: de . aansluitende aan de betwaie geet-iedeaie raa de maat», bat'-'h ' leertng Toor de toekomst en 1 1- nemen bealiaßin_- wenachte kl putten, en 11e 11. - .- B__JaaTß. al» anf Mi?-"' -■•." •••>-:'" _*■ tfaflnade de Ttmnrr*—*— vaa aaaesasia —o4>r d— lyn J»*eevia. '-— ,TlJj ,jA. kgi |,U[,Dr BMMCI i.if-ninr' wa*. "in ' '■■"'.■ 1 Se&BI van d.n . .1»: Saiuaranj-\ MBB alaadente rrrr'.r'r-n.'maar <r «hm -■ ■' ..- «,ii. 1 , .-r wai. :i nag T,-le duister.- 888881 Ba ■ - l,'-!,i.rin • v.-rcisi l,t.'n ; men-a -. in allen aevalle. <*,»* men j„.n kal ',t ■ .. ' warmt. *,-: iurd d' ll"Ti a Mlt BBBttl W Virnl-. \.r!r.„v" 1 <:-i die. Tiv.r tut i-eral •Baaaad ■'. L A-al taa eaaagaßni-kt' -■< L, ..  .i.i.iaa antaakaaai aar. lal S al «'■' -..'.-.j ..in aaa epoorweg ___ __! -'. aal bH .-n >'liti--k f v-i-ant. Din nad.-'-h,.-fD __Aaaaaam 57tTwi»Wit iBBBIiBBBkatVB en '-1 -1 Suü**__Jk___- ___ _, w_. .1. _;» - - _r t :V. •ii .ii OM*BBi a.s ..." e.-n aanwas i. .'♦. -i triging en daarna overname cc ...... n volgen, waartegc. dat i-tredende, ton de etaat nu4 fwtgm au i,- :*•,-■:• " rdea keatamd ca aaal -.y':.»« •■ maatschappij ook tea gevolge raa de t !.,..,:, .:, Uwé m IN 1:1 BHhapfceid «m K-.kOßßßkia •-wonderen, maar al hare berekeningen aangaand* . waren inderdaad oteraaaknißatig 1 opgat Ie inaatschapp,. geren tmi in dcntclfden geest ..» bijgehaald , om . .lararur-Vottt.-nlan. aaa aan . dat de aan tich groote opotTiet-iafea souden moeten getroosten aa aar-; dedigde '0.-1 onaf bank ran oenige aanraking 1 woordigea maat-v wm en orerigens ke:de. Maa moest de lijn Hatav >■ maar *i -n aanvaarden, niet ahtaak , w:.:. ; •' :.- " ■ ■-.'." r;„i.l.,l,o„il„'l itaaJ Tkn belde h.ven. 1'- StaMM disc.iai* w rT. bedeu voi>rt-1 daa U *oor<l
.—•»^»-—-— a ten latte, w.ttelij» >. ' .'.:• t ibBB ' ' * ''•- '■'' i"1"*1 aÉB» d.J I! t miiii.ten- .t. :::.' - '«'• a:.i ■■ ■' ian at h-inne eteuimen maai I ' lT' I,,,'ih . • ding der In,  rbeurt, kan men * D ran eene knJoaaale ng daarran afhangt •■• par» Ug< „«tabel gemaakt beT-f-git dit ook zij een dtrgelrjk reeultaat i
: nchemeraa, dat ook in bat rtttVr bb houdt, al mgt rrjbet Bij koninklük besk }"*« _*; •^■T,»*' ! de statuten ran de wee■ nderwö» te Franeka. en » trj lafediaa al» rogtspenoon erkend.
«•«ft brmooro.1 bij bi-t tra «Me ree I ■w. ; bj -"-* d*n '•*•■ - iiiia". v» 3 /r'"M.' 3 t':. na! :-: •-• ' ' ' --'"■ ü. | ignrlrrKfl in Went rot, w«y •• .-. .- , p(> \:.• . .- :..-..v..-.-■ nn ' . ■■-■"■■■' "s,a 'TlT'hwfl eervol t«_U»w doe*de tchutt -" *'»*ro** -n warden , K. Zeper. Ui .• Berneveld. kapt oom».; m tnmoemd _M «j£"*-dnnda achutterti ta Alkmaar, tot latrn lu» -k IK A _tt''~ "»' ' 'L '""'' '!l l * °^c '*mB <***- U auite I ,. . . ,., liMMM '■ '■ k.'.,,'. I'i 1'. K •iinr.ti» .».-» ES m'u'-u I ■' -:- '''•"-' "' ' '-■'■■■' ■' >V.k,«.r. bij hot corpa koi tter» van ,H~J. MltMCMtV imarang, au coaau van 1 aldaar. ni§u-r van marine hoeft ter kennia vaa do balanjrvaahedei urn ataat van luUaleo—ehappec. die ir. den loop dee.iaai-, Igt van k --a maner happaar be.««riaaó—c—e laaiini , ai» niet d«>or de erfeenaanaa opfalinr.ht. in 1 ffiBHMM— "7 d' Trrna ki«' nalaten»- liai>|-«-n rcjrl U ueblx«ii. Mi .::,.!<■ ii !,. mrl t, rln.-.-,-,,.-d-r be» mimi aan M mrldfn Van re^rinM-ejre ia. tol behoeve «ter kamera van koophandel <-: : >ndon een demi-laar van een over. an den handel van I.ibao na nee) niiL- aan brkwama jkebUftlaatat xjjn. -enrarhten dat ran etad«jronooten deae lim-1%1 pojring met .«, cU-nnoii tunnnen-fi. -Uteren luidde* nbragt da ■ man Arend Teerink ut onder eenninlwtl— ia geraakt <-n «daardoor eene oelan, n aUndheatd vn Jan I'ieteraaoor, 'ina verre ont- Tang-en de aom van f «SM ari ;>">SM< 'S I ' \T> '. •'.'. '-.'..' V'..- ■ «i, >. ,-n ,ia*rh.T»t ƒ -M.OliO J 30(«0
. 5 Maart l'« »~. ItmqgaH. kaaer. heeft beden uitspraak p-daan in bel geschil baagaal. toaachen dftfegraai ca noognsaaraaen van Kijnlaad ca aas burgemeester Tan Haarlem. aki a*M'T.i- i.rt ■■ » • v-uil. tagM den burgemeester van Amc-. r i:.i:i l'e UoogV Baad h<-l"l bel beroep U . assstia — Aaa bet miniatone ran binneal. talen ia badea aanbeateed: bet leverea. baasden tagaa kadert i aa van trhxraslpalen, schoren en Behoorpalm. voorde M.nste macl., wa de Heer J il van Hogarwon» van den gemeenteraad van beden is tal lerraax ia de Mirbfeenwicbe 4p«« .^^ het gyraaakaa waaaaaad a tteor J «. .iIH.-rgu.eol.cand. irniond onderden raad werd nog baVotoa te voldoen aan hei 1.. ii.u.i «ij v, rn<-mei, , t,:Ut 1 .-hviiary u van BBBtia « U, 4 Maart Door da ll.dlandache Sp.. M.i.it.' :..ip. tal "}■ ti'U 15-, n Maart . i » ia, , ..ithetan ni.-u» tingen en Terdere werken, aaa da werkplan te troeriga plan» en t i igenar» kaafl Ulll-B.il «vik: . ... . .-,'.■ de, .ud 700 beaaid, aai . igaaataaea aas» en'»at»gd blflft. _TnisaWaT«rdoor nieawe gebeewea rerbeUrd **. ■ _.«,. UU bel Terslag taxi bet toaob ou hTci. U.jkt. dat '1' i' aaT' - - tÜD vt-rplaegd 243 waeaen, waariS 111 laTakTrl— gawaaXen tan tooi ui 1. „ aaaiianl*Jkß aam tan taakte Ueoiüngstokken. en gaaondea U- uUgaaaa 102 woeien. hehi-u aaa aaaaaal bedia. .. «f, kaMtroaOAßßéan rkaacb. iie:,,-e»ku ■■■ «-rleead door u»ilae- H-, lußeaa—l 4te_E_ *^^ •aaaÉa^j», m door de ■M au UtU '•'*'■» ' '■■• ' 188 \.-\ ' .::.aim.ijk met ■' • ' ■■•.-..•-, •. .. iV„.,. tmm\ ,M 1 » la U staiea °aa -;„i, iwgi, da onderkoning toch wil l>y 1 kalro eene landbouw- en vaaartaonijkanxiip aekaol of gw
"{taa. Genaamde officier, ran aaabeTaïngtbriev-n i.nor BBjadafl roer.;-n. heeft bv don .-',rami*.i i • 4i w.teneeha-, .-ui.-^iinl .-• iaßjfcjjtiaa; ia iet maatbalk, fk^—im aan •a te hebben betigtigd, ia oe kaloe S Maart. De oererraUea aaa dea aieaw-aaapoUsr bonden op Teroatroetaade «njie aan. en ten gevolg» daarvan verkeert da paldeT thans in eeiten e- Juken toeatand Naast de »*eejoageteaßtekq«Tlngenietha_■ w••derlnl -euo d-rle ontstaan, ter len^e - . ..-..),,, 'Ai bet bekeatio Toont*.! faa het dtpart-tuneat
---

