BINNENLAND. AMSTERDAM, Vrijdag 12 Maart.
In bet kabinet van pre*ident t.rant t«a aag oen i*ar veraadefiagaa gekom- -rwarhtet. . '.:,:. _.--'. :.'lf ■ «':e,-l.t« SmMM »1« tijdelijk . ten Idijke van waaM.-nng i.jmr verdiensten Schotn-l l' » rdt than.- T. rvang. :. geiieraleii «'...' il', i-r Stewurt is v, rvangen J.. •  . «eaehaoett* ca dete vier beoootningeo DabOMOBhH van , n 11.-er OhSm DoloMtal d, gO- Mistig-- 1.--I r, k» mg i..n i'..iiiiuni«.in» d.-r l.i:i:ienl rik.'nit-teti. , naai , ; ■•;., t -..'.. MM IM lM --:•• ptohafc Mfttd] ...... •e mus. I. 111 lIIÉMiSLi I J niïllir H. t ». Lu nt dan •• k. fct da ' iMaSiMÉaSi tyungcli EÓxO :»|..aig'ï. :■ -'■ ia I»."ingen Mcbsa to Wreven door geheel jiliifciilijki oorsaken i* • • •■■i.: 1.-t M_lMI Ïm3m *M ''"'' luiiaansi'bon •.ster vaa t.na: t ..g,i, dat .1. k... v ..■:. .i ,i all. :V>' ■• ' ' ■ 'griii Tan dei. ton 1 Jai. gtinsV d.-i aangi :,. en Kewinighv i.Jen , waardoor bet ten en la» belden op 1 millard tonden -wordea gebragt. tik 'iets. dat .ch hierin bedr Isador nog oteod* té Floiwace ttfa. en du» handelingen övor da laeniag aog niet geheel aaa eea einde i yn. liy ,:. 'J weode Kamer a aal njn gisteren da sedert lan, sadtlagingea aangevangen ovar aiachafftag Tan bet tegeliwgt op de oladen. ge lUoMt aai aoqairalMtt .r i ■. \,: . dctdoocèMtaidoM bedoelde afcnhaffin aal loiden. tteed* aacec i erscbilloadaa an b. vson. Aaa de oom tijde «teade* do I Hoeren Graiama, Pijpers ca vaa t • r do vangen en dc bat algemeen • nalitUek in l I reen n» riool ton laèd. de Hoor vau aantoonde, dat in bet laad, bet ai. nn de tand- I beeld van L. -inneriag daan I de per* van laad j .:, BmOM s. liii-r me 1.,* t..i -..'•• I ' lrej'l ' tvu ■■Mthaß ft »i rniuidei I II -n tt, iai I Ang van dezen druk. uu : . . prig* I ting Ta:. uranten. hetgeen bil baschaawde als te emeen belang, ook met bot oog op de regti _-*.'•.•■«« ... i -... turn ■ ... :.. • land hMH legen bet n..., rstaoder* van dea maatregel .«tingen «teed* |1 • nam M ii.i :at 0..k In. klimmend del.iet r , «nt.ii. Tan Kerk, vaa Waaaenaer t'atwvrk aa Rochw*< tagsad* vu .v.-ir_—a« afcikiHi» »•. rkl^tdM, *Mèa; ij I de n.-.diakelijkheid daarvan volst I bedaebt waren dat de mee.qgetnelde afsebaf&ag | MMMM I k.niuti t.- w..cc |,n ngen ivniuin^ni l.uuner I iooaoea daarbij aan ! belasting, k> «- .i.-'... •■ «:» de adverteatieu .:. e laatd*thna,*raaaeordeMM>kkolbaad«t*MaMg*M «aarUorg .-(.---aanueming van I (HM :- hfagM fc I ydPMt-Orai 1.. t «..-, ...i-.-nv^Uj maar n.. daarvan achet- waar I werd gedaan . middeler. Ide eerste , hgl .. ■-.. :. nn il ihainl.! 'c.'.' t /.ik:, [ie I an, rp aangenomen, oen niet e r van Byp«*tefla beginsel ook voor de al». balTing heeft verklaard. roeien, dat oen tegel < - .»d«a reeakwam mot het bepuisel van eene vrije druk>r >n togengenpmketi. | dat di>ir d* ing en aitbrddiag vaa I », t-mv-ija;,-1:>. bMM mh MMnlMradM m it«t iagbladen daar dat -i U af». L aft: tig klein. gOVk.i .. ....-Maden tonden ontstaan. Maar l»ü d. • .rden be; gekomen wa* ui,,,.,'.,,; T.it, ander. dr:;kk«3* last.:, mi «art In-t ,et» pr». OoTlegd. '.o aan den dag. dat. als bet ontwerp tot au den mintfST *oa ooi__BlH*w * *a de BafM. "le lij aie r '• •'■•'' ' ' '•' "'r ••''-'■" "■ ,'.„,„„„.tenen (DaKo« ... - : _.. :., i..t I* Ir, i,.- :, WMI k"'"r",/ later tiet WOOT. |.-gil;jk in de begei uM*t. Ne .1. i ■ ■ j^ at». liaftmg lag. om haai i .•,,u,,.n noen in net belang van de regering, noen m • laat aanzien tulltn tij niet van langdungen Mld tijn ■ ttiQKIiiTBCL..^ EotadSS '"■'.'•-,- :. i.. 'S vanTMaa 30) is het Tuigende bepaald - Alt. 1 11 b«t bejiaale. »de lid van uit van maltbtmé, wunlt ux. 2 tan oni beritut tm i üctobor Ittl weg van Trieet, vijf ca rt port dor menwspanieren aa andere g<*n echter niet twee ca een halveeeat verboog: n "gg *"'■"- ' ' i.itsten ofW««> •ter» van "'ïea oader- •waande bepahagea werden voor hot eer,: ir» -ii. ..eqerianu v*rtaWMa WMta___a» n__i__m*oe | de maand Maart :n Ned-iland '-vor ion .m"ang-:ii. kin:.- . ijnteiu ter tee F. L-Geewaf v«rvaag*a. leger . dio voor buitengewoae botooade dapperheid lijn eanieiw m**.™?* r' Maatschappij tot Eiploitatie van Staats-Spoocweg- Totale ontvangsten. iagy -.*. . 38 Febr. # 4 Maa - 3TJ.2». agenp.rmijl sedert t Jann.inj / 9.» ƒ 8 94 r tot 4 Maart BoQaadacbe IJtorea Spoorweg . idem »a .rianj aa n en goodereu l>.. kMMI iinartet-nitv.i.-ring van ■ '.■ Uil l-ran, -.-t . n f Ik Buut.-. M Maandag 15 Maar* « '.■■■"'. MM • ' _. . Beetbov ■ j. MM s:.)f- ' ' » MMI ?.'. '." ' • ib tsnaaan . d___________2 daaronder een band MMf stadgein • n i! ut tn-h :.. .... - - naar stc-tin mi. ' ■• i"K'-r-'i rva.ht.eii lan ..ik lie'. MO M Mlf ... v . . theatrale gedeelte van ae. programmal \anstaamie week •lienw word* M ■■» , : r ngeUcli'! I''_('ati-. •!- H.-er bbl''.e I - .'rv.vir' »'••'• —' •" • _. i tl _.. il i . •'• . I e ( ' .-• :' . alw i een iIIUS-U^ e reeu_4 ..* m u Ï7 ■j'i"..Vi' ■■'■ ™f-»" -• * ■'■ r;i vr <b
i ti'si i : . bij bet gebr walging en brt eoT.> D .. •„ fo* b- -ii, L'l ''• ■ '-• 'Ha.*- van l:-aes»e
---

HERZIENING DER KIESTABEL.
Wat bij ■ ..;.„.iiliik reeds in IH.VI I wet rings' " _. op, dl- Tingen, I bel .is als grondslag i uut n.-I. > _ den n. n . ■Ing en il l .lu Verkl vuik i dooi i ,l.i pi. vim do . dor in ren» al» Mant in-,,, daai aldni lelie «leel volop te | grin to vormen vmi bolaagM Tin. W«:i goh ls \ dus vnlk OM stelsel Tim v, ll„. t. lil loud 111,1 aan .In dn. fijn ' aangewwM.»» K,i'Kdi. n i »i i.i i* .''''n | '" . , In,-,le (I) C») Uandt \amti ItW. J'l. MN.ni. aan éene nuttig.- taak. Lu «elk r v.nullmg iy !■• ; n v.-l rieeht* pi .aar tieh 'M. ii In-, (l geteg.l Myn. BoMM. n»t ■:.■.' v. iki.-iin«uuse v.m de algetaeeaa vertogaawoor* ■ T*?i"*" I nlaats van ln-t V -;• rl.ui .-. Ml* * n.-t te I i 1- '.-.'■ I'1'1.!» ''• il.- v,..,r-e.lr.i-. NL- i.-. ..n '»wt i» nboadh ia) 1. ■!■■ gi ■ n . (3) ld. i
---

BUITENLAND. Groot-Brittannie.
Lu I als opgeheven en d, -i , 'i ! li.-kk ng.'ll ' ■■ Ie | .."..:i t. l.'li. ■ n.'li. i -:,',. l lid.' aan daa hertog von .ugiu. is W ls itiur aan oeue wet is li gelr ■ inK ut li iiigerallea, aam :sttSSÖm I- In ' ' roer. ilst t ■■:. in l'.irniingl an M ' I bctit ia Engeland r*g. -U oen« WQsigißg u IU •i anaal ■ i-in. rr.'..-i» hebben hun lan.l- MaWMMtMMt «Whts i -.«t maakt oudste: waaneer dete ■ladiijllll woi toesU-muiing ge ' uren in bsechanaiag raa ben. - ca echter waiw vaa conaervaas daa eeae ■• iq ca ooa..Aagt l**r iets. dan bit.' gin il beet gierigheid, ca gelijkheid van allen bebbea hunne ondersteuning aan da voorgedragen wet toogM^d.
---

Duitschland.
omrebrairt. maar ar e rit___-iki*< r :■• * ..•drage vaa ƒ 52,000.
---

Oostenrijk.
-ram aan . aa de eebeeJoa ■ «ra |I - ■■■< '■ -ik !»fifla»t*t I' ■.. . n tran d» bnrgten !'ad«t f • im.d. v-Jn -, waren ■ itMOD- I •■• barveineater hield oeeo *«—»-» w welke \m:he m k ni-1.- van ' r uvi, \■ •<trn**iuciis • nv*'*^I* *<■* '-••^r.- I,i-r»'ii $tWQM nrti
---

Frankrijk.
■ beraa . 1W ••aft, naar men betrekking Tan i het veorxittenchap in bet rg. urvanhe: ar ik Ten. alle, u beha:. | 1 laau heeft, lal en o..r|.«zuil ' ■ .. maken bunnen i. «u aldaar grstu unc drukke wiaseüng vaa - r.-.-.U luedeg..l.eld li.t-.,n / :»:■■•'.'• • .1.-3 --r v g . i. ,Ml OMfaOMM '. ken:i'": g.--den. ïi.ir.' .' '. k■ '\ ) • s.' -i -'«.*.' MTI :L- i.-el moeite, |\ 77 PU*. MUBM té vin?..n ' ' . -■'■ '"f Kf ... «|| M.n:>. I aa do ouDo*ilie vreecor har» btafhonn*l'Hg**1 oso de riagea met Je bloot I nieter of van eene commissie than* m-Ktcn tij daarvan bestaan, om o*BoTtMMt*o gm • rlgtingen lastig voor da lieden. S •'«> bunaon wil aan «i» land al* wet os te dringen, maar ! dend roor hei. *** eindelijk tynen eigen wil nadr behaald - i* weder **ialg*n v. : den war. n hoadaa. omdat i.. .- • • I :•..' ..-:...■ r , I beweerde bood: :■'-''■ " r ' I overeenkomst met die der lioarbnii» h» !-!•■: >■ '• trap- X______a-klooatoi t ' ntatoe, waarin I ' eoki ra . I jaar' bereikt ion mootM hebben) »
---

Belgie.
Iran heeft i ongan deae* bekeod tal ■ lg«t van don Senaat aa .men eaageaomea. nadat waarerworpen. I.- bepu nperroeger bealmt van Saaaat beTgevsl was. » • ■iiieu ran e■ ne Wkwil l :•■-• «' •' .••,>-•■'• en ivrtt in ileie t U tijn aangenomen, waanoer I&dUDMtI tic *U lüiii' :i ita^iü • spreker tegee de wet op del klaard. doch - -ia* wa* weldra verlaten. i-.eesu- 1 naar den Seaaat hadden bega- Udaar de toea aangerangen discussie: budget van jo >res Kenige Aatwerpeaaan bebbea «c) noek om tot afschaffing •■ dieud èm .-enige MJMOÉMOa van I.uik. w„rdt op d< mv ring raa het algemeen rteaawgt of vanaiadanag Ma I ararat aangedrongen. Baida Petttaea hebben I kaa* vaa welslagen, omdat daarby eeae verander e vermiadenag van den census betreft, tiet men overal daa «andrang boe laatisk waren er op 1 Julij 1808 rotestan- ImllmEm ■-"•-- ■••■< ■••'■'■ '*"• tiehi-Tfiide tot MMoWDoS mémlm i. (oaraoddMdoeralholiekoMum ,gli.. ,»»i n . I. - rabijn -i riinm frs. I Mea tiet hieruit da dieastea mat het gotal der Mode?, de lsrUlietiseh. d* ' m. ca. bivan.ligJ» i». «Mi *^> *oi! il Ki .. :ig:ug l.arer
---

