DE INTERPELLATIE OVER HET BEHEER DER KERKELIJKE GOEDEREN.
II
ll.' 11. ■.■!■ l.ll) V. In 111 l van ii.-ii, nel il.' ■ Lulu' .li n ll.lt 1...1 1i.'1.1 THII 11111 l |), 11. , , i.-.i, v. stal .uu.'.w. twi .. r I* lit 1 II 11. Ijlide i . - del, .mi I
---

Zwitserland.
nntwan -n.tr Cy i» u t i,-r»ï ..e t k.'.X o ,ie *e * . 1 *>i «*■ u uSa* rbead eraatiir ter <;.nU i«i K
---

BINNENLAND. AMSTERDAM, Donderdag 23 Maart.
Ktj*var1 «f*»» Am \t*.\'*ntr küttcr F*PlK TB BI*1* é ' ■' ' S V, . .. .mnijjuo .ftlMgMi Hl BMfflMI '':i ul' K*-" ■ ■ * ■* ' *••■■■•■■■»■ g«a&^suuu tce*ch^idcu. Een koopuun echtw Un ook \ er-
•n» e-enoemdcn txHTeßpoadel] ri-rn.Ti-nie- van ces.- .-uikainL' . dan i -.n iii .-' *• i^'-.iitï. t, vreadee tot ac oa4e .kaai..." lai I . wwsel aaa <i ... g -v. eost
Icn Wt -.:■.■;,:.. * * .1. ■ .'i \. jgfc ;; . ..lat v** .>P .* U _,;■..*:_ ar ran «\nendeu der Was, etifd te als Fej**teft eerral antriaajea, bekenden aanrpr «tont, ais refcri-ndarit, J 11 K Jansen, al» commies, eu. van M n j ria». 'ïeenten; — benoem Boni O. l.ubeni. ia maria», geaiea Zr. Ms. besluit ran dea eereteekeD in t« iteUaa toot belantrr.. beunline, dat naar Bon tw vaar 1 u gebragt ran beltu aan, I dienst aai van man: tne:•< trokken chefs: nj die in ACÜTe rai.,.;. a ;,;.'•, \, |I|- L I n iv. i liakantani ln.unei ,v'" ; ■ i.r.l nb erkend en toegelaten al, consul i-.i. It» t.'1-','•/'• J,.."i._. ""'''' '" mman*mm mS* blnUgriji **** cn^ sana 11. . . gtimelde wat t*etkfla_fe •» jaren werkxJaa ia de needea. .erwiuadu ■ulaaiïïnin'na» uittreeproken, de waarde daarran Mffia>nn»an*dTMaaaii-Bna aininßil orer het we* od h.-' an_n__ n_ .anßßaeaikelaaT, »»aaßa_a aaa_M_n_i4 HH H»n 5i- Lanc-, < BAMI. PltllllßM A.idiksen ru \j'' .. , _ TM___U_iAint' Tan de behandelde snak ______J_T ,n',-,,T. _-ha_l B aatal l --. ,-t. l- ■-, . , e enigs n oei BUS ' ****J , . ' ,«.'■ TenUg-le de Heer van Mam-ik («eemAru • tan .i.i'kura. Tan Anten». iaaa»n» • *•'•-.» u.i:--waai ilaa- Eeiatdaag» iai BeDerne. steüimr wirlen paanand » m ibiiw aan» lÉan» rand» I ' oter kan Mlaaaial i—l Bal ISB»aa_Bn___ inderdaad Ml fraai *.s~ Ia Am ruime »i_rl__e nsl on inch selve aenonten niet weinar Terhootrd door 4a tutctekende witae, wa R.,rV» t.-ho»net.' i.r^lu-ten hier nin <-riruri.-! .' _ dat des» eipotritie »»et ilecht» sal - >*ioend t r de leden der' nx-i.-teit . ma-ir < • " »tto,j-.. -nihli, k dat. .m—tw.if.-! 1 ka. beeannr '.■ r • .eniinn ' dankbaar lal zen I »>r het aan-f -' - * :-' innden .tuk'^*iJruenvan"ien .ïfe'r H C Bal «f gß_m3'■irenjmhex-r te ■>■»»."■ wa.enn fepmt..'.■■ - : v r;t'..-_• n «k deele- ■» met artikel ■ede: m«ent.'bestnreiu „eueeslie.-ren ,n apetkeketl lae tfßtpe var. tal Taa Terpbapnpkoeaen ran eider» ania lip il, 4 ..'i oltieléle be*:liei»ien nj.-i .«ntie^n.i. wiear .Ie sanMßaa i-i;..--ui .eve.-skin.lv.'- half viirz.l', uit beneMl . -i ...... v-rdieiil I .ii de verplevrint' van elders ,^^raeA*tadtr»et-_«>>a t, taten raa !r__Tw_e* raa een arnibe»tu«r aaa het betrtuur ran a-kjm Ver Lr leert Je / " . 'lat de H -r - haar aan het tl, r. tan lijn i.'  ■ • i "■ ■ ''■■ ■ '*"-"■ ..wkhaadei . l'aj._.lrjk beeft k I jaargang; «Ulijken fman-ltar » te «eer bekend, dan dat dese »r»,. «ai<.- aaabeT-.---* n»u beheer*» Wij bepalen ons du» .eldiutt U de be-rnehttnf'e mtm> " - ■ ■"')"■•' ": - -,"'"■"■ ' ' '"> rl ••'■ utxi".. :i !)•■ k ,m..t **W -" • ' • * : *!*****. b»t I 11 ■!! Mt btüteaUml en ran rreennle •!»»-» ruuid. Ue "•erlntr i.-net. liirtinnn. i • ' ■-' -- '••'"•• '" •.' " "ri-r' ie le '.»»««'.* ü ■*) " *'"' '** »'- '' '"" ' ' •''*•"' door b.-t talrijk k. lal len sermuwW.' - waari-i _U- ülaafiten t"» saistea raaa* wur-n - -naakt - niet ,illeen _»bnnel:* I» '• ""ir»'f ..'''•'" "' ' •' " ' ■ mur Jat h.vir later '"k 'i- rri, l,ri_-— - - : i j.anir,.- ia aan^-'-'.1.-n all bUjk T»n ' i wayai nür T4Q M *>.\in landb ïi'u . Ikin4ft| aMRii .^Tnrii. ttrl' 'V ■" ' "•' ',in 'vo*l ***** .\*y_?gr_______,-, . naam ler reren aal het eT-4-»4' der in* hr*T_ij/ k..' r:. ' - .•r:..:.aa eaasekl °4aa 'j .. -.:...' f.'. '. j -1 ■vl's..-- -.1:.,' auiutde. *> n I»••.•>. the»au..'r,.y u•■ . j^ •-• .*reuria. J m. lli»» '" '* i »___■ 'üas aln__ ' i 'i raarUitfên daad »»m » __r*s?^__" bri. eea trerpe iatbtiMi»r«i :■.... ; ... ■ _»«_.inir-r wa» ***?* ySTTsTT l*»s_-|l^f__» i_si__ ' ' ________________i 5 ."'.. niaiïïin. m Z .. *' ber* eMiilfig éa •n. - "»**_»« tot polderjneeater ran den binnene«»»der te Kn»pijk . u tan batwmswetr ran -.»,- r». ttatsa tan Drenthe, nopene le, : n,.'--i , «n > len deaar. handende «fwhsiai: raa betbee» -ad t 0»..», .', '" . • |>; ■ X.--.. '• 'g-e.. i. : ■:..; . .., . >■ .' Boot. "* '' I en beroey ran ariiTenorKer» ran het don. k-werf. ran een beelo tiedtrp. *iuten Ta ,i de aanbeste.linsr * kanaal van N _na wie .'■ < ümt :n.-:i v-rn'.-.-'.'.- z::V., ■ '■ ..-n 13 Aj i. i t jon/eli.-.! n wor£ aaVßtaaaeat t.,i ■:. aetneaaiaf» .-ia..tr-. •: -..nr. vni,-arbeid aan het de.. ■:,*.,: .1 d'-n fc-hua-v' -,- ïlhi-r en tl inakaitj met de plafond- --n ::i . :i,. .. . .-.:..-•;; raa :..-'. :.. .... ,'.. - K.-nufe in^eititeneti hebnen h.-m r»*.-d» pial-md». .1..1----b-'U-nii ■:; i^r^a i.*i d.>,r lal uin^-Vn via -ii p.,»tr: 1 I.eia.':i-T Mt Weetphaaleehe en elder» klaagt men leer orer de Menigte roeien . - tchade - ATepeeeeerde wee» hei ißelik, twee Tan die lillen macha* i ona district :. •i is than» reede dmk besis; met n ei bet ultffooijeii ie reed» ■ hebben than» een aaniien jjre! Tan de iteetis aanbond- . -aa meeata. handel i ti*he Eeeailein. t.v-n bnagt \ -.- ■ gr vm g-r.• i.ien
---

Frankrijk.
f«. inrekende orer de deser d-ft-en .*. brensrt balde ca: -. - uur p-.a *,i _»r.i . ï'i I op een. .adelaars ■ ten tab 1.4 mag b< * Tan lcenmc eene indoen rac rajaTlliai en b*'. baasl n im ,-:. i. i iaatai, trachtten .ii tooaea. or bet be.dreeeantan, in den retjcl óf door du-ten van k ..; . i :. .' . r : . ■ ■ n welke .. .'leening aan i Tan w.ldaslitrhcid of im fcaek.n *>. ■n. I.^-r bun. n v-n BaiMeÉa» •; \*niaa lijken al» aan armen leenden. W n, Indien h.-iJ.len gestaan al* : ,*en. waar eteekeiende «rond . eene andare ratgagiaa •reeds verk. reeds ooi nrerarbeidelie leas» n' 'v' : van l'rvi»--jk >!• il w !.„•, \. kennen k""* llaa berinaeti lich .. t ""li il: in Se-,» jl Inbetan»-ii' - wen ru lu.-lsji-. . .... ..-. I-..-I '-' '■'' .- :" ail.fidd.-n. lï -■■]- . waren,./(«du i .
---

Belgie.
In . laaie tan »■> n groot. 1.r,,- aan k.. n .ii ! . .! :i l.rai.d . i>cle.. ;. .... i.itliaOMf Y'-iaii.l. ren ,-eu-- *>',:.ti-ri e,.* oiit.lekkirïjr eedaan Al- I>e handel te iog aaamernlaßff» <.u ...in afro» deekandif. tvbulnVüe aaa reist-. - _&_r .I.' -Hiil'ar.' I.l> «.'*.ritl.n^ i,i.vi2eli. an» wedei l •-■ . i, .» i ii i,.i • h I ___n__n bma*at**ni roedjrekeiird eeor eene oterbni(ririni* U•.:: den It ' aAnnmier Tan Je br_r rie H.-er ii"nin tan I'anis. beeft l«-el,.ten .•nmi.i-ièliijk i.ar.-ie" aan bel kte 5bM 11.; aetf. 4nt 4. ir,:. •.- <ei..- laaarla n. aaa, Manu iai hebben, bmuen I* l' .i^-.rli'k. «U>>!i. i. I uk h»ei*teen Uliuwrnjk t..u-i.tt .., t. r'ii i- ir -ii. ii,-.- i. »-■-. i, •.-. - r«i, ',nk li. i .i.i satata. «•e MM ,'*e'ha|.i'iien Ken kMhatnl Tan .:■ N .•■lerlan.ln l.e _____ ad eener-n emstiire MMÉg bek.mieinonraSlCtWMU raSlCtWMU maar uu Be» p-el.rek In ' t 1.-.V.-iiI.-.Y.-ii nii • :••:. ■i_l nuusl laailßßi lirrnr —■-*-*■ waarroor de conipai*uie MMsiaaMMaW «~> mmi kfl Ie» •■ <► ' ■•■: . iiiiïtei ,'..: -vaarden Da inrttnnl l..v't'rmie i rxi.-r.-isr tOMMM-i i~l i idelooestellinc ran ' ' I.' Il 1.. iiaJi'i.-liiif.' Tan S i sAI lef br_n ii-tii-hl.: _•■■:. daarop begonnen dnjren a_B_ei—en.
---

Rusland.
Niar inea »ei*neeint, »al de tweede toon ran <**■*•**;
---

BUITENLAND. Groot-Brittannie.
dl" in In -
■ een ».' ■ .ti is Tan we., r**en»aa. i, ..„'
---

Duitschland
■iteekenen ran - t» do moeder is tan uii-uwe ciaé-aa."
nilodai' ai tan I Jan
---

