DE INTERPELLATIE OVER HET BEHEER DER KERKELIJKE GOEDEERN.
I I. I ■ Iv I raa iih. ;.:• ■• u i» ii ■• ■ 11ij_.--i >. mui kurk 'ii «UMI .In Ixitwell lt_H_aatta '..nu.. im,i-- ii.ii l>n*7.i;'l iv I-Ui, l.'ii. int ■ n i-t '11.-li II
---

BUITENLAND. Groot-Brittannie.
"1111 II ■
Ne
---

Duitschland.
i V' I , ten
---

Oostenrijk.
u ••Doomde ■
---

Frankrijk.
i
rnoedigh. ld I. ha dergaaa, t.i uil i t ..„■• • _|i-a-.! «as I'au aan i • otn bet oadei. '*" "____ l I aan •< nna„-t noedig om '.lat -bben aaa .etwclk o Ivnr. het ». te raaLrci. twee kl.ma Tank"
---

Belgie.
ricti aaa de ipoorwegSAak .1 loopea . aafsUnd ran eene i weg-conceeaie.
---

Griekenland.
heelt om eea d. - haaéüaa» Ullll.v
---

Rusland.
. t*.
---

Vereenigde Staten.
'ir r»n aaa hoont i belang.
hem. ' paaßiaatai tan dan lyn,- ."neajaaaeei. jaa>aßiaei ' ■ tam aA_Detae-.
---

Japan.
V. | ' i ! ; * 7 '■» iit ii opst i alf.', «p | .aar gef.M.' \ .- I > ' li. aaaaaat t._i StmtmiH t<'. n..* attjMestMttear. 1 deel. ü.-uiuw. a^_^^__^_?_e-__ii ■
---

BINNENLAND. AMSTERDAM, Woensdag 24 Maart.
Ti •'.4.,-ri a dll B» TOOCHaI .- t..,,,.-,■.:: i..--. all. n.ti n< n '
waren er pour^ia nlecbt» belendingen weren gestaan t • Men erkent gaarne ii. onxe l>enetgteaooAen ra: •cd.'U eoti Ui U4TI KOU ons - wat
toegelegde eamieche wets* ,:. . PMT li hkmiiu-.;!,:',i, :. :, 1, . .ït.Tiiain al '• >.•.'„. !i-!i • .il .... I^l .. •i. !..- -hu 'i 10l o. i.iidet - ,aroii ■■ ■aha i Mam ■ ».ts hem ..t. n..*t.j-, ■ • ■ ■•■ ■ >■ i baa» i rr.M .;■•.- ;, . : -.■'..- i.u.'id - jvvoegd : ..ii?
Kasten: tot lite Init. J » M»rteaa. tot adel: W. t_b ! benoemd tot oad J. le nj. raa tisrgalanin-''tart 18*9, . ■  Bel - enmenn.» . . .. . Aao een ..Tenigt tan ém teiestand der h-»•»•>• r- b_■ :«tooien ca hergwatbn iu..;-.:f...ir ..-.-r i* .. .:■ '.....r -i i-r. , ran Maart 196» mark Het ircf.u lef hlol 111 l bur.'-r» i...i-n dn. i,ij h-t -mie raa klommen. In den ,. ■ i .*4 e- -rdeii rijti».-h..|-n van in--,ir.- a eeae njksei- i~l tan driejarigen -uni'is * • Hevr-nreen '•• - ai eeae school en waarreor eene njkasabeidi. ran ƒ .v«s> .ja., - ■ «taan. Eu eene aabaei NiMHt|naaHettia»»»\i*saat ij-inl.nii .... hi «ar* mmi aaijiil aantt-^alük in eipeniner »»n .'ene »r_.>.>l nt-» *t-jan'»n-.re-:. '• - • sjaims •*. «tea. n>»teenan^pa»ae_Ji»*>a»yi<^eaß»ii^ middelbaar „n.'l.-r-.ijs 3;n Ua* benei.»;..-:. *..r;-n in MM hoogere burjrersebool tm 5 jarigen .-iirsiu. waar.-■•••r MMf ••• i» toegelegd. Kn.; heeft men te VI ageoiagea hdaar htataand- atano, :n eeue hotgere bc* rs, -h |yan3jarigea enrsn» • eeur eriinaa door de i*egariag oen* inbeidte tan /MM si ItepHpi. R*_2»»t r^ifrrw^t^a.tyi gSSSST etjne diwir bet rijk m mMMiaaMlAtMMMlsaMl bijlandere school en eene niet gesubsidieerd- handels» h . *i£rt__^^^ de toen m laiH-H lijnde 37 aholen endere fr onttingen, I i.♦■»•'.w*_r*i***n **n »****'i.t{»ui., «.«nie**.-* *v *rl *.**'•■ i.i)"' . i*»iu . emitgni)< waar te nemen te Lerd. W*nn..r ni'-n echter aal h..-r. anaal der m * rkn .- • • • eeholeu • httmfmm h-r. BaßjMajaßi fait» l—rlmfZ^JPT^&LT^ mmrm{: ',:.'.;V;-,:.'.:;V;--tÉßtwar» fiaAaawl a f*«eaaaTl njn. h.- leeaaw. nvt knaa f 'iie'-n begonnen ujn. I'- .-■;.- u,,. ■..]■,■ knnaaaaai b.i-lt Kaarlmn. Alkm snn die oefenimrals de a.-te-.-t.iiii.n. 7 ..r muldeibaar onl.rwij» leterd-u .••ii aantal n;.iiw- ImNM .n men kan gAwAa» tTklaren, da it eogaabi ■-I .. 1 7 m «rsrAAH» en Aaßataaae hnirarua aaaweaig ia n, toch aaa onderwij.en.l peraoneel geen rek ion hebben. Het retal leerarei aaa ac hoogere hargnaihellii werkiaarr.. waa: ,|n. waar- I onder 1112 met den /r i.i ; tan .loctor. 33 Bset ti-n BM H_e i.ïToeg.l Ta|*fen» art, ac en 12 aonder acte. 1 v-ie r' leerlet Waf. feta* de IWMÉI i.un . k el •..-.• MM-MeM *. de T<dg-e4e oithneseti. acholen oedraegt het geta_MeMe *an haan. s~,.ian.g n«.). aaar ■: ao der .- •■ -. . ■ riglkaam daar ook hurg.rifin.bM-bol'n tr-kk-n. ÉBB klimt h-r. .--lu.'i'i'id' .-ijf.-r . gemeld t.j.Uchnti ;. •  ,' . ,■,. . v-.au^jt Ba«e_gl BM, [ ■ taal { itten. wenecht. 'm **'D '90?***. *W>fwA» irnheden tot sanl' ".... a den Amatel ■ onlangi een aaaraag gemaakt, waariA op 33 d«er j meente, aiulaaiiaiiii der g B« en terdere ***>>**■ «v het terrein «ebrngt wer I ran^E & ? ****** reA ran Brabant en Ve^__TS__w*-_.__0, h?t.b'>' T*0 ****** I ' kwam , lUTssiisas», l i rtoad te r^s-*. tSSSffig ..^-SSC „* r»n mo..:d traan t»J»«r ï'?HS__!tU^_ •1
i lach» «dToeaten, de -won. wer gover beer had men gvd - , n in ban . -. ',' t-e! . .- U ..-»'. i kamer fan ' raa b> • -ffende de reed» nmeriinlin tt aad beeft de taak Terwaaea naar bet h. ine.-entes.-1i..1-u . als 6 1-n tegel niatig school Aaa lea waren rerbonden S hewa arsehoolhoude resse i Ledreeg XE», waarvan H meisjes. I li.N.f.|.,[ii rwij'.-r en il baasanaaabeeaVliAtafeaaßi m-l 1 heli«tert en .'ii kw.-.-k.-tln„-a. li■* _•'-al der aldaar t.i— 11*23 jongen» ca lIMO iowe tan J cene .r-van^-nitatraf tan .naentej*eTi;iiAArih.' •tel y» ' der armenwet. ■ • _l._itr. kaaleiaa ..- ■• -i.-i ut teetvekk ••• .rlll%n b-b--'ti -■ . i'; :_• ■-. i.. • • •: «• - ••■ r r.-k« . »•-ai • ut'- c-u- Bah --n.ii,' -ii. /,'«"'_• .n- I' ■«■ i. !' 'yuieon terlAcl, ouder go- ; - . Aangenr" «academie •edarig geld Tennis* i.aaaer-machi-let en ten einde mgelukk.-i's'al twaar ■ beèsok-n »crd Begingen ..-. :. • wrk *.■ <' -il n -i '. ■■-. -lnl■■ lV'.- af heet.-r .. i : • .'rx, .ii I• '. lat -in!- «rrd'.n schuilen aci itine aaawetig houten bert paar gaatje» ter besnledirat waren ge» lanw waa de onderofllrlrulii p#eM W_ti.ii nuL_.kt' ■ »*." _■•__. v.*rn'*»,i"_'-, Z'f> t.4vi^ j'■ ** .*v i.i**n C;'-*•*'►*"** uakt waa hem, ia plaats tab naar het ra naar het hospitaal t*
---

