BUITENLAND. Groot-Brittannie.
in. - II hI n den 1 In Au..ti lil . Wellen dOlll naarden en minder i io£f , lil IHI, Vllill l IJli«, , 111 I",
---

Duitschland.
,AU' bnnil \ Ii den d, i i.m Hm.lMI • "
---

Oostenrijk.
ii. i , in ii.. ii, u
ler beToeg
---

Zwitserland.
'
---

Frankrijk.
ige> 1
---

BINNENLAND. AMSTERDAM, Zaturdag 3 April.
! ' fn v.-riirrn -.ir BamgafcM MaH fta. R»aart*r . 'i bande] '"lig b.'Udl — 0 B. ...,.,..' om r il . '.....: l,ij on. t. :, B «•5 il 'vr.i I * , gßVeu, sn ssocnts awSJjBSB aw»»»j^— w» itbsbo iroawarwo l . »e misleiden on van hun
jeeteld zijn daar ril mn-niirii .!»t oaaii-i ffSM ».>.ri)i<k 1.1.:, b. V.ao". weraeek. al ida-itoiiig t t i.rl--t'-inig MM mi*».»-liing •" Be .v,i««»- TTar**tl hnDD'* tllli. t KT» ï II •' ' * • '* ■' ' '*" ' ' d.-'o-min..-. ' Vt. - t.anrn i- « - ti.ii Si. n«' k i.n i«'»tkont..re : /« .. J. column > - .■' '• «,•.-.!■.... :.:i ■• ajttant -■ t 1• > lenen .1. i-.-ii.iiii fli. Kl lï 1 ekli' •' •.er ran mr lieiangiiebbendii:. -:,' in  -.■.'.'■ i 'i' ■ r U» zoodanig t aen jongelingen i. i-- dan ze» bedrogm Voor 'f ut. ri • oi. lege! ge»K-hr. . . »►'■'* BM BM in..'..' ' ui i.iorii • lielb -ï L-i-wend 11 k,-n» een bij :■' - aftMaasi « - i ■>''•'■ ingekomen b'-ng'; «an dm ka;' ..■::. VY 1: i Ir ..-■ nim.indaat van Zr M ealam eaftn i •■!■• i ■■■ ■■■ lab •••■ ba.-, <i. ..... n ll.—i MB •',"koilien I.* MMMawU b. v. ïli. bU-r bad bet i.,„riieiiien binnen weinnre dnr.ii de nu naar Nederlau.i v- :' t z.t-madsgalaall b. < « :■-..■ v.n dsaraad v.,, 1 ...*7..-t ...... nlnnnnlamlrr'h-* ssken. aag wr.ii ii gaaejaad, .:i de vereeuiging tot sfa.hafllßg vu kas t»e i orirrin * v-,11 fabriek ■ en bi.' -. . ' •ler teiilo.iu.U-11.1 ,- ' ' -. n. Tegen dea 17den deler ia fan , .:. 1 ■ '. ...;.. | ii.ldroven.i iiang.k n lig.l in de l'fou- I |e atkm . • l'-i'nklßM M «itverd b**l vurvL ■.-..» ..:.»;. : . . 1 om gedurende oen jaar, vsn I Met 1888 tot i- * v.,1-eii.'.e drie laren h''t gelet .ter t.-genwi.irdli. *• lliL.'inl>t, n v. i Ml haft-m -:i :•'.... -. 'yi •' .-■. ïiiiiinie,!-1 ti i-andiiiii waren waa den ge»'
---

West-Indische Klonien.
vornenr van Suriname aan de k' - rgetonden de nota betrefde'i.-'i'eti Bm ... •'•",' E vol,; "'i •' ■' .:: '*rr»l ir e- '. \., ■ ■ii '.. é -lil .. •' ■ *'• ** ' . ."iVl l' '•' ai •"■'■.', • livói nu.'-. •" ' '"-'"' "'" iiasisawnaias aft dM aar '■• i • ■ ■'■■ '■ ' ' l' ' in. l** otwaatoa h hetl. - .- :■ t ...-. ■ - »t ... I die ■ laftM ima ■ <artdn:U I .'■*. i*»i «»n ••■ ■ f^nttu-i ftn Mama hal b tatavm 3 ■'■ - di-ukk.i .••■ rond * ,.„.„.,■..  ,„.: gwi-1.-. llßglllgMl. I. medeen ceexiei ! di-fe mail i.ntbmider w rdi | , • ■ ■ .-• |,ei lid Mr. 11 I ■ ... ■ !• linonte .•rniaurs-voorstellen wejmtr - f line •'.. rtv -in,: een inde: v ».,- I int l"t »tan.i t.renitamt, .ng wat Ii uien * .."liisinte ia kaf» hijaonderhed. n in die de ssjasaßfjea. maar i iiging rai. niiaitandlgbedeii VTTj builen en ran allen geest van BSSaT wao
---

INGEZONDEN STUKKEN.
In . van hed.*• veTgeniunen mt aea eer *  ... », ■ - > ' ' •:.■■•': •'•:. aaa ,i' .iiuii: l bevoegden 01 IaMSI kBMt ' » n. ieu nwi »n i .-. in-'..tiatie -!.'.-. ■ ;wi' >> •■ dmiaa.
---

HANDELSBERIGTEN.
■ ram ara BEURSBERIGT \ \N \MMT.KI> \M. KOU IJ: ÉaMB ''■■ Maaa» L* . Il>t I*.*' li l*'l 1111 l lli," ' 1 7 ' Wi « ' Ilttst* bestaan. Hl tl I SI IK I II aart, ran «.I K4IUVI 1146t I SI IKI II broodM ia pa■ I til tl» afdoemafM • .rraad op Baden is sla wolgt Kt 111 l V ' SJ'I I I , ■..'-1. iini .... i •* - . . riivi.c t U » Maart h> 4 » Onrerk.«. -den. 834 e 2" .'> • is > 660' aan -
Ti» |il| \- C •' ■"' tr >P I deser ;■---l.n rie'u *ia dl-" tijd WSjmaaßtaMM MMn M tot Veras, d riaen M*n besteed 1- btSMfaMk ƒ-ó BVW no ca.. ;-1-• . v 'tl.:.g ""i- : "v- . >p :i he»i K*n eenig" at- naep en Haada ba»' '1.80. Ten 11 i'.Uül \ Ie omzet bepa.* •jee. u is n HO V) ' i , . i in de vritzen van .'m is g6M verandering te bespeuren Afdoeningen zijn niet W TST/10l \ mm ... , .. raa m ! Hr-:: ï u ,-"-1 . ,ürrjiaad term pnjoii. Kururijziuui ïteedi m prijs stijgende. 'i verssad ƒ 36 a 39, ƒ 36 .11: Door het dsr-narfamant ran Önanoen fc ntedagedeaLi -nde opgaaf ran de op etasmde entrepóta asawemge tocreelheid baitimlastrlsehe [ raw* aafk Rotterdam . e Schiedam 1 flAJgl ' JfiamfjAarg. l,:qt>.94i» > ZaMwache Jamnien / I. ao a '_ari£E"'■' " " hoi r; !*.ntii uning Toor het srtTkel aanrrterkel .10 balen Java ■n daarenboven 101» haJM Jsts | -derlaad met 361 e betaald ge worden zijn.—Taeeseat- 1 zen wast. — ,&kfer In de UaUfa daui gebo--*n later I .... i'„,'.,.-,. -aHaaasi '■■ kaasasaa fta»a»MM iVi'l*r l-i haad 3M en voor zeilend **i. ... 'n ƒ •**> '-o 1 A> ïnet mem omz oogde or H4.1111.Dt *' Pr/TI Rft Ol ao»4w ,38 Maart, talk zorder aaad.-:not geb.. i ra. koop van ra. per Mei er -iiirj» farm prrjeh. — Lijnzaad ge- LOM>' * ioorten teer wast, '-n "ie — A i'Ji) \ rijiihoiid-n-l. — K'j.'
---

