BUITENLAND. Groot-Brittannie.
. Tl Jan «|l({RVe „troken ... - ran i I lrul • ii luim, I iiiont n Hlllell ll' i,
---

Duitschland.
11.-l (rorn. lit. 'I Il d, il raad ran i lon < n ilaariiai. ■ - ikta belast in. l li.l ii'l.-i/". k iui Ii ' ..!- ut»,ri. l.e ' -II . I» Lil (..'«lil •SUS. hen I lii',L.en.|li"l.'i. ,-« > ■■«' -.1 en l'O Knslan.l »|> |«_«aal»-_»_M ■>»" I I 1 n_»n lalt I II I rnitf ... ii ' „I w,,r,1,.n aangoTraa^d ld li« 't MM Lullen van nieuwe io.. _-________.__.._____
---

Oostenrijk.
Hot i'liiin'l" blad | hand! \\ I ■ [)e e aan de liiii I Tan «'< .' Tan Ii»
---

Frankrijk.
PAR] in hol [i, , sliinn ' S'l." 1' . |„ I 115111... n. n.'lk" <■•' I (."•n I • iVij» onderwerpen l>o ,» in hel ■' i,ik«li. H ui» frmmf J'.lk» I. , «'" I.IMIIH «• ,
r g_m.ih._ran eene - I . -i !
---

Spanje.
\l. ■. Il I e •.. n» .'i Ii ' ' r led. Il V.lll ll'-1 li« ireiieraal 1 sisrt.i,. li. " n k. . ..- -i i .1 „4,1.,. .....do ,'te. ... ,„1 : .{«tak* ÏSU, ben gunstigste geral, lijn I .rcelnna dd 23 deler
---

Turkije.
ma beeft aan Ilutsiarhe I ,;• '.- ■ . . :
---

Rusland.
\| .-> dal 1.. t I: nu. i» to kul.in. t BMMsM1 ■
---

Zweden en Noorwegen.
.op de iaken
---

Vereenigde Staten.
|. .- MM ark te bouwen, waarvan do k".ten ; (_»«..I„!l
---

BINNENLAND. AMSTERDAM, Maandag 23 Januarij.
luha i» I raad. TH jaar «il I'« rreea, dat mm hem *n
oen weil-r aan het IN-win.l z-u _.n, _««i. u< ai>,«i»r^.«u is briaTaa ait Janins, d.l 1(1 Jsn «rn.ti-; «.ia MM h»rv,'n_nu' >..u dit ul»i«' in «1.-a r sch«K>nst<- ga*fl_tea van
■■«luit ' Tan «lm '__d.ii '« • • i l-v.;, , ...... ;,; Ii •«f 1 ■ «•» I '. rheid «1 kunst ' T.ni.ii :.' ii te :-... ii. d..i • i_; ■ ' •■• '■>■ ■• wmamm d.ring Tan het per* . . • cvn uflicior Tan ireinu ii, . . l.i- __..__,_.- ai» ,^-r^t-i.aii •>--lal geplai De officieren ran .- A k • «t- :t raag Tan als locra _.-ao.*kand-ge t. Amsterdam gci»la_»" itU • tni:e*««li;. Ml M dan ioepe-tenr-gener»»! '»D * K**-******/ IndaMt aapaald.. iia ■■"■ fWiniiM iMg al» rooUai __ . <biod MN *«■ •?'.' hehebt een adre. aan de ■■oWnA*ii 0rJ*U,_.U 'J^ .._rende » . racanüe bij de ra^tarly. cewgiea. la beet* bron ♦•™«»ÜJj 01- hsedwenen. dat .n dea Heer KaaiMta at sar en atear eeae oagunetigo wending 4tee_»t ia «:■ stand ïorgeliik. maar aoader oor- ■•..»• „ tav. Hadart is daarin .«gekomen. AU een I '°a*c^,ïff V?' Wonwe din n ,l^^<i_T^, ƒ* Hol*t r" mariniers :i * r • 'iiii-vu'e. • • •«. wagecand mm pr.. •~_£: liaan». luaken wij mei de lill warm U b. Taaie b.k«nde.p.p.g«i*« ""• «» ntea s-.u wanoa eene ecnUdery ie n.-n. indien > .■•ieplaat OT-er.aa|ga aeer het Tonus een .. r <H-ne k°W*J ' I' lu*ior*___!ï s*__!__?* slaagde nroer. (nas l_._ina.rt ii. i. 'Ir. .uu- l-n i.ii.tii iai. -on>' mmmmM nmk iMWWd ». i I oude k daa thaas Men arh llage aan de -f mer aan ' hemeltergende wandaad. »<"'. "Ji+.rns eomtnigoti. met de l„ tl'-011111l • '■ 11. ■ r«!l '« ,!* 11-'!' lil' ... •.. ;■-, ■ ti. ia 0age,..,.. ! ii ,  ii,., , .kt >'" '• •' •«••< ail.-i oogaa thans »',b dn t n,.- mo-r M»^ UXAT ''***•" .'.., ..- ,i, h . ... /ir Itd.,. oit/i. n l" »«,,uu"f-'* «.riiik.,.,, i.,: ■;, L■■:-!• hl ». n 'i.-.rtn „ken — !.,,• t" , * y d- « - K il,, -r '"l Ü l'rorwrell' lil •'" '• r' ' V .....•.-. .. ;.1 . Mkanl i V iredaaa is ïffi;: :;-• :.-.-■••"■■'::::.:-.-' .ü.J -_.rdi.or ion aaa de een. i ■'.... ':•■'. il- r k — •'" .' ; ' .i.li.i.. ___■ 'l ''l 3 » rl n en IM J '"' ' ' -' •'' -1 ll««i 't' ■ ' i' n_S________Bl' fS .'•dek .d't V-tidit i» hei '»■ det»_genw ,i.-. !«<■« .... r. •di-.rfgvtia-un ______ d..««r d.n »'■ '■• ' * ■•'• '"'■ '' ' • iisg-laLu «'• .ten om » .ren.'-
ijk raehitft, na ia ds tooi. 11-,-biidrk n-i ■ 11 i.i.,ti -,-si-,-1 -i-ni «len _•■ iinjv, r daarvan v..V'd sn gestraft word. ■ Wcêa d.irn M heeft ■oommoti deelt • dea tUnd l>e aard. n naar i ' loggen der grindbeddinj I ca spoorstaven kan begonnen .«nasar na, gerwd . ca : ndcnng ran .. veen en te Aseen w. , (..-ree-i , h«t magazijn en de « Traayerg, smedcrg llii_.il» »-iuiii w.ik.v r t..t tt 1.. !»:d «. it, rk«-n toa hora : .abantechcn kant werd in den afatoaMß «om.-r 1,.--.. . k-t« :'.v : leritodeos had bereikt srsrd roet van dea grond binnen de werkkamer aangevangen de onderkant de dr r wordt in de fabr.  hei-fonder.il_■-i | -i-lil'.- ,-ijixn 'v. r' denk _.'~ 1. > ■>'■• '■'■■■ f' lh l>r*t'l V • ______l___i a. .rV v,»,r ,en i'odaplte oir", tr.4k.-n Tan dr un. Toortg..-van den ■ was !• .r i ..arabeden. ven bon w ia aangenongrn ca Dodok ran J M^Mlt. Öaa»4_toe 1» de _--ird.tit.aan viK't het gromm ga> |<cd. mia_aaa_cnH ,:,. Mpttm en la helnnst ■■r> ■■■..• 1 !t,«>ld . tn«-l I"' li'ljen .mnenalaii • rirti^ltus \ lisian^rn i - -nniirn , 1 it e. _Ui . wa.hteluis fcewertea > lis•fass.lK-:i ' d« k*»» :. V EmSu* wr-nh-nVt ' '- ' rrein. de kanaal k. de -spoorbaar '•*«■« *«**«■» da n aldaar gere? Mei over de Was! (•[•etimcrn 7«jn roods o-rrvv*! .-me .-•■- •■ • ••eiinti! is overi » «riit im _ («•*. Tt #:i.7 ■•*!_ af,j -w * I 1 Tnas. hen I_..u.in«l .n H.-d.-l is h« 1 f]«tor p.lep.l on iv.vt uur in«-t i,-t strLl.-n .sn .ieu b.-.. enU'uw. wolk,, m ,1«. I tr.-.lit► Ii» :i7»rjiet-ri' vorv.ianiigd wT.lt. .. '« ' ■•» « aangevangen ' • .genboech * °"*JJb°e r de Maan. d?G" • kor» on p rwag g.-reed . de haren te Uordr, tt ,-n Zaandam is f Ikhiww op het •»•-__audam_ 2MM ren Tan :«r--___ — I Ii kat | ben^kTrale bianoalaadaeh. .toomhooien hare diewt ge.,,.  ] ,e;,. i,e »,..,,r»oF« ii " '-: « ' •■' *t.>"inlt<'>«t<'n i* _______■___■ 'l « Im,.!> .' '•' ' -- '■ ' lllgek««111.11 -,,.  nu i' Maasn.Miii'li * Is. niuir ML ».fk -e- l:i.,i. MkMB ■« ' . ' ' '■', *•'"' K*D "i d- kom _____■ ___. T__ar ■ _«-sl"t-on l>._*. I. * on. d""'d,i b. .-r.."l<' ..<■►:..-i..1. •"''.. wrik' ' hsrs i, d | 1 ... :.,:. ■■ Ni h' B-_-_B__-haM „ i.-.•,. r«-.-,l- .ir .k .ie. I.,'rii «in.-n "- i«'i '.«■ a. e,_ e Hi ■• e BtaJtea Rotte en op de Bataache I'lw- . i. ... , . ♦ , „ , , i » wik- isjHM m«x.r iiim 'Ta^H'j »»»w w»»^ t_____a___k______i aan .__ ,*_ _-_, ...
.ter pat is ingehet reed. heden, uch to renaakea in hroode .1.. .. K-r_.lit ( ..-.. < a. hl ■' ■■' '«"" tduw Tan dén SKH.rwog alhier >.r Tirlrn eiud. .. k > 'sn ■ MMMB fe li-lix-n stortten or teren» n Na^-i ■ .:i*|.aumml, moeite on g»»aar werden > : .... n k gered. doen d. Made, die reed» -as wegge. »,...! laawaa i,■■: te Toivoi» gaaeahi, <m toa laatat.- ak_A alaüi OaMaAs_M_M _.._■ to »e_g.-«-u U.r... _d .ie i IcTenageesten ia hem op to wakken. Hu "as «ca k reribeloTend matroos vaa 22 jaren, i hans leerling aaa «ut rees aar tkundige school «. a,l . .. het w.*shuis .ii*fT.wd. 'ÏCKCH 23 Jaa. I. de hedea a»ond gahaaden rarga_.rm_ Tan het doparU .., ut \V,„kiii. do. laaat». h.,.,0 tl Vuil. 't tlireinoen mart . n.i. r out, -rd-dd, I* ■ ■ !kn. rmp' VM b-:; »:aV ,:■_ idifl IIN m »«.«•.« d. !•«.»" .i. .i.-wi.. r ...r«. m.t liji.a __lM__a_MM stemmen adha.*ie gugeTeo aai. ■ lellen ran . Teraocbt eerlang krach ._arop geheel aan hoofdboatuurder» overh. . ormeent het departement, dat, na de aMSto M «oei. s. hredr gedaan den aard dar tuK rtfM» - opartoiMnt Ommm^mmtt aai ____mM______m< tal Nut Tan tJÜMM heeft adhaaai. banatod __£_. _Ua i___Mad im d« ■... .mint !___....ton . ein i'iereeuki mistig het imirstel d •■. « .I :
..tiuohiii ah I __L__r uaiknattia *a aoodic ui , v  j ..er alhiei i t,■.,,» van wijlen den dichl.r S J vat. don lU-rph een te, la- I mat..riuni mmtm c.voTet, . «i:.t ton v<«..rde.l« ra- strokk.-n Tan ds a__-T»litTT htftnkkiairen Tas den nu;---"i Ir -, libet K-!i!_«Ss». •*• *»''HI"*B" »!■ .-.r.iiinj ui' ' '■ fïrn__'_.-e on sT.I _MÉI Ml der 'ZCtn Taa «^""y al"! " '"' , v I' ten * ure Is aarde* I _ i . r.,,1,- (.run-I»'- r •■'••• horidiiaf m-iirt uien liulp Tan ».«- _ - ,„„,_.  „. ri ,„ tv, „.,«-,„t - '.ndneertwiaan. .rd blijven| rn detr st«_3 toot grootew doord. igo_Veld naar «Man .•oraoon had kort ta *oim aaaJUwoaw, Mjafe 1 tg u dienir «wu, Triorjojfcrec ticb Baar bar» n»«d*j .n bre-iTea. om al.laar bar. b«Ta_B__r' af H.era» n_in*i»*n ".'. n . #»n _#• *»>»* ?»* wnnifpp .om u^t uw u __■■■ i»
---

