NEDERLANDEN. 's Gravenhage, den 20sten September 1865.
kept. 1865, Wij WILLEM 111, bij de gratie Gods, Koning n°- 33. der Nederlanden , Prins van Oranje-Nassau, — Groothertog van Luxemburg, enz., enz. enz. (je Pde voordragt van Onzen Minister van Binnenlandsche Zaken, van «sten September 1865, n°. 242, 11de afdeeling, tot aanwijzing van &e^c?e^eni die voor den aanleg van den spoorweg van Eindhoven naar tyej, e%ische grenzen in de rigting van Hasselt moeten worden onteigend, lgg-6 enteigening in het algemeen belang krachtens de wet van 27 Mei (Staatsblad n°. 52) wordt gevorderd; {St,. °P de artt. 10 tot en met 15 der wet van 28 Augustus 1851 l7*/a°. 125); Qet,e2len de processen-verbaal van de zittingen der commissie uit de vanei^teei'de Staten van Noordbrabaut, welke, ingevolge art. 10 der wet %ï" 1851 (Staatsblad n°. 125), in de gemeenten Eindhoven, "fard oensei en Eckart, Gestel en Blaarthem, Aalst, Waalre, Valkensder , ,en Borkel en Schaft zitting heeft gehouden, ten einde de bezwaren en jr, anghebbenden aan te hooren, nadat aan de bepalingen van artt. 11 djer wet was voldaan, ten DDen besloten en besluiten: Be] . behoeve van den aanleg van den spoorweg van Eindhoven naar de in £ S.e"° grenzen in de rigting van Hasselt zullen ten algemeenen nutte, d« m Pu°l'ek belang, ter uitvoering van de concessie namens Ons aan geoi8 aatschappij genaamd »Société du chemin de fer Liégeois-Limbourei en,et ses prolongements", gevestigd te Luik, worden onteigend de Ge^eiotnmen in de gemeenten Eindhoven, Strijp, Woensel en Eckart, aaa!r ,en blaarthem, Aalst, Waalre, Valkenswaard, en Borkel en Schaft, Van n» *n et P^an en de kaarten, welke ingevolge art. 12 der wet hebbe 1851 (Staatsblad n°. 125) ter inzage van een ieder On gelegen, en vermeld op den staat, welke bij dit besluit is gevoegd. Val A- Bister van Binnenlandsche Zaken is belast met de uitvoering i>rqbQj ! "esluit, hetwelk in de Staatscourant, in de Provinciale Noordüebiqrf een 's Hertogenbossche Courant en in het Nieuws- en Adverten's G VOor -Arrondissement Eindhoven zal worden geplaatst. lavenhage, den Uden September 1865. He M- ■ WILLEM. ■Minister van Binnenlandsche Zaken, Th orbecke.
---

GEMEENTE EINDHOVEN.
. oût- van de perceelen bij het kadaster bekend "gene,, — -Z ter lle grootte 2T—■ van 3 g "3 ir 'S -S ■ als Sa © ten name van fqMWM & 004 II ho°iland 02490 A. 665 Pijpers, Mechtilda Cornelia °06i2 •',em 024 80 666 dezelfde °026 n Jdem 022 40 667 dezelfde ldem 026 10 664 Kemenado, Hendrina van, 02 s« u , vrouw van Francis van Lith 08 beken (ongen.) 0o4lr GEMEENTE STRIJP. ÖosoöJek?,n Hgen.) A-007 £. ao?lland 0 1110 502 Spoorenberg, Judocus 000 30 ïdem 008 60 501 denzelfde 0 0617 ïdem 052 60 478 denzelfde *dem 008 30 500 Wildenberg, Marie van den, 011 25 . wed. Martinus Vlijminck 'dem 028 20 479 Kuypers. de erven van de 013 3e ~ wed. Peter °10 8r Mm 023 30 480 denzelfde °0800 -!rm 026 40 481 denzelfde ?'0 80 -jem 018 60 482 denzelfde aoo3o \Tm 0 2410 494 denzelfde 20515t,/-i 020 30 493 denzelfde «03 25 .iand 037 20 487 denzelfde a 2079 hn T 1 022 20 484 Vleminx, Martinus 2°°o7h« -i and 044 °° 488 Coolen, Hendrikus 0178 ir| and 0205° 491 denzelfde m 016 00 492 denzelfde
---

GEMEENTE WOENSEL EN ECKART.
rp , van de perceelen bij het kadaster bekend eigenen ter grootte grootte , van — — aIS — S -5 S c o TEN NAME VAN s> § . o S • ai S M PS W » MSx 000 30 tuin 008 10 F. 484 Spoorenberg, Antonius 0 0100 idem 025 70 490 Smulders, Simon (c. s.) 0 00 57 bouwland 0 19 60 485 Heijde, Jan van der 004 15 landweg 006 70 1494 Ven, Jan Willem van der 0 07 80 weiland 0 25 90 489 denzelfde 008 93 idem 022 40 488 denzelfde 0 00 56 smal wat. (ongen.) i > GEMEENTE GESTEL EN BLAARTHEM. 0 13181 water I A. 0 0007 hakhout 019 90 951 Tournooy, Peter 003 10 idem 0 2160 952 denzelfde 007 60 weiland 0 3110 968 Leen, Antony van der 004 84 hooiland 0 1150 969Meerlo, Martinus Bernardus 0 0412 idem 0 04 12 970 denzelfde 000 30 idem 004 33 971 denzelfde 0 10 56 hakhout 025 80 987 Kol, Godefridus en Engelina Maria van 0 00 25 hooiland 0 09 10 986 dezelfde 006 90 idem 006 90 1005 Mannol, (c. s.) Emanuel del 006 50 idem 006 50 1004 denzelfde 0 0150 idem 007 80 1003 denzelfde 000 08 idem 006 40 1006 denzelfde 007 22 idem 019 60 1016 Raaymakers, Nicolara 000 50 idem 012 70 1017 Smulders, Hendrina, wed. Arnoldus van der Heijden 008 50 idem 008 50 1018 dezelfde 000 40 idem 008 90 1029 NieuwenhofF, Hendrikus van de 009 30 idem 009 30 1030 denzelfde 004 50 idem 008 70 1036 Leen, Arnoldus van der 004 60 hakhout 030 30 1037 denzelfde 009 75 hooiland 014 60 1048 Duynhoven, de erven Jacobus Hendrik van 000 30 bouwland 024 00 1054 Gestel, den armen van 006 25 weiland 014 40 1055 Hompelmans, Johanna, vrouw van Jan Moonen (c. s.) 002 25 idem 007 80 1056 dezelfde 000 75 idem 006 60 1064 Greef, Glasina de, wed. Wouter Burghouts 007 50 idem 018 50 1065 dezelfde 005 63 idem 020 80 1077 Spoorenberg, Jan 006 25 idem 013 20 1085 Acht, Arnoldus 0 0612 idem 013 50 1086 Vlokhoven, Johannes Gerardus van 005 00 idem 014 80 1097 denzelfde 000 38 bouwland 036 90 1098 denzelfde 012 20 idem 012 20 1114 denzelfde 008 13 weiland 024 10 1109 Joosten, Martinus 000 89 idem 0 3160 1108 denzelfde 008 44 idem 015 90 1126Hurks, de erven Godefridus 000 40 idem 0 1160 1130 Wijden, Cornelis van der 005 50 idem 014 20 1131 denzelfde 012 00bouwland 032 20 1139 Smits, (c. s.) Guillemus Johannes 012 25 weiland 027 90 1154 dezelfden 004 00 idem 020 80 1153 dezelfden 003 20 idem 013 40 1141 St. Georges te Gestel, de gilde van 007 87 idem 017 00 1160 Leur, Martinus en Judocns van de 004 00 hooiland 004 00 1176 Rooy, Theodorus Franciscus van 004 68 idem 004 68 1175 denzelfde 000 45 idem 006 60 1174 denzelfde
GEMEENTE GESTEL EN BLAARTHEM.
,p ,_ van de perceelen bij het kadaster bekend eigenen ter grootte grootte van S à als S C 5 2 TE* AME "VAN eS•£ © j © a c©© SS-2©§ pq 3 W :q ps X £ fc 0 01 00 weiland 0 30 80 A. 1177 Heyde, Jan van der 013 20 hooiland 021 20 1179 Leen, Antonius van der 000 75 idem 006 60 1180 denzelfdo 000 25 idem 004 05 1182 denzelfde 005 50 idem 005 50 1206 Kersemakers, Godefridus 000 30 idem 005 50 1205 denzelfde 006 80 idem 012 50 1207 denzelfde 006 56 idem 011 20 1208 denzelfde 005 10 idem 014 20 1216 denzelfde 004 30 idem 012 60 1759 denzelfde 000 35 idem 012 90 1231 denzelfde 015 80 weiland 014 70 804 denzelfde 0 04 50 tuin 0 18 50 805 denzelfde 0 04 00 bouwland 03580O3580 806 denzelfde 000 68 idem 033 50 1178 denzelfde 0 08 40 weg (ongen.) 0 17 63 bouwland 0 55 00 780 Kinderen (c. s.) Adriana der 013 21 idem 037 30 774Joosten, Martinus 0 00 S 7 weg (ongen.) 0 10 00 bouwland 0 28 40 759 Nieuwenhuis, François 004 00 idem 013 00 760 Smits, de erven Theodorus 011 35 idem 056 30 758 dezelfden 006 18 idem 033 80 757 Nieuwenhuis, François 005 50 idem 022 00 756 Weijden, de wed. en kinderen Goderfridus van der 007 15 idem 088 40 754 dezelfden 005 50 idem 044 40 1667 dezelfden 008 25 idem 066 00 741 dezelfden 005 70 idem 048 00 1668 Gerrits, Peter 004 90 idem 042 90 1669 Nieuwenhuis, François 008 25 idem 028 60 1905 Schenkels, Johannes 002 25 idem 0 1100 1904 Schief baan, Gerardus Francis 013 50 idem 027 10 1664 Gerrits, Peter 014 30 idem 014 30 728 denzelfde 002 63 idem 040 90 1846Mierlo, Johannes Godefridus van 0 01 50 weg (ongen.) 0 08 70 bouwland 0 08 70 723 Melis, Johannes van 008 00 tuin 008 00 722 Bax (c. s.), Lambertus 000 45 idem 002 85 721 dezelfden 008 50 bouwland 013 39 1845 Grootel, Petrus van 000 04 idem 045 40 715 denzelfde 009 90 idem 009 90 1844 denzelfde 000 35 huis en erf 0 0165 1843 denzelfde 012 25 bouwland 044 60 1842 denzelfde 0 08 75 weg (ongen.) 0 00 60 bouwland 0 81 90 623 Moonen (c. s.), Renier 013 12 idem 097 10 1808 Grootel, Petrus van 0 12 90 tuin 0 12 90 626 Grootel, Godefridus van 001 60 huis en erf 008 29 1836 denzelfde 000 05 bouwland 047 00 1809 denzelfde 007 72 idem 027 40 1754 Aarts, Elisabeth 007 12 idem 039 80 1753 Cools, Johanna Maria Petronella 013 50 idem 035 70 630 Mierlo, Peter van 005 50 idem 029 10 635 Habraken, Hendrikus 009 60 idem 066 40 636 denzelfde 0 0100 tuin 008 10 641 Mierlo, Jan van 0 08 15 bouwland 0 34 80 642 denzelfde 008 75 idem 064 50 1833 Graaf, Godefridus van de 005 94 idem 054 05 1832 Graaf, Johannes van de 009 90 idem 076 70 649 Huismans, Wilhelmus 018 12 idem 046 00 648 Gestel, de R. C. kerk van 006 50 idem 037 30 647 Martel, Willem van de 0 06 56 weg (ongen.) 0 0131 weiland 029 20 69 Dnijnhoven, de erven Ambrosius van 012 20 idem 018 30 68 Beken Pasteel, mr. Michiel Alexander Joseph van der 011 88 idem 033 60 61 Velden (c. s.), Maria Petronella Huberta van der 011 58 idem 037 40 60 Eindhoven, de R. C. gemeente van 000 30 idem 032 00 59 dezelfde 004 00 idem 037 70 55 Cools, Johanna Maria Petronella 008 33 idem 0 3180 56 dezelfde 010 09 idem C3l 60 53 dezelfde 006 18 idem 013 50 50 Velden, de wed. Jan van der 01124 idem 018 50 46 dezelfde 001 35 idem 035 00 49 dezelfde 001 10 idem 033 00 45 dezelfde 010 32 idem 036 80 44 Vlokhoven, Willem van 0 0141 idem 017 70 43 denzelfde 010 25 idem 036 40 36 Loenhout, Martinus van 009 60 idem 033 40 35 Eindhoven, de R. C. gemeente van 009 46 idem 032 70 27 Beken Pasteel, mr. Michiel Alexander Joseph van der 0 05 40 weg (ongen.) 0 06 96 weiland 029 80 26Bree, Hendrik Jan van
GEMEENTE GESTEL EN BLAARTHEM.
rr, » van het perceel by het kadaster bekend eigenen ter grootte grootte van 8 A als £ c © TEN NAME VAK cm© nS©u" Ö O 3 3 O S 0} .5 MKH ffl P 5 W X fc , 004 45 weiland 03800 A. 23 Bree, Hendrik Jan van 003 80 idem 014 80 22 denzelfde 003 41 idem 017 30 14 Velden (c. s.), Maria Petr nella Huberta van der 0 14 35 hooiland 035 70 13 Spoorenberg, Nicolaas 000 75 idem 0 2010 12 denzelfde 002 40 water (ongen.) 0 02 27 beken (ongen.) GEMEENTE AALST. 052 34 heide 96780 B. 1198 Aalst, de gemeente 002 65 weg (ongen.) 017 60 heide 10 30 30 1208 dezelfde 0 03 56 weg (ongen.) " -»rvhjel 026 88 heide 092 70 1205 Beken Pasteel, mr. J*Llt(jer Alexander Joseph van 027 50 idem 085 30 1204 denzelfde 023 72 idem 154 30 1203 denzelfde 0 01 00 bouwland 0 25 00 808 denzelfde 003 25 idem 020 50 809 Strijbos, Wilhelmina 0 0619 idem 022 00 810 Roovers, Bastiaan ,iVnjel 007 51 idem 020 20 811 Beken Pasteel, mr. mc &e Alexander Joseph van 005 75 idem 017 60 812 denzelfde 005 39 idem 025 60 813 Moll, Gerardus Hendrik11 Franciscus van . e\ 142 31 idem 574 50 871 Beken Pasteel, mr. M»o' Alexander Joseph van 0 02 03 tuin 01710 872 denzelfde 000 37 huis en erf 014 00 1127 denzelfde 000 38 bouwland 013 30 1128 denzelfde 018 75 heide 2 0130 1136 denzelfde 0 0130 idem 23 46 60 1213 Aalst, de gemeente 007 87 idem 195 40 1135 denzelfde 0 16 87 weg (ongen.) 112 10 heide 715 50 1169 Santvoort, Hendrik van 010 12 weiland 021 00 1176 Sanders. Theodorus 005 75 idem 007 80 1174 denzelfde 000 05 hakhout ' 007 30 1175 denzelfde 027 00 bouwland 068 90 1172 Freeriks, Hendrik Nicola" 004 50 uitweg 016 10 1173 denzelfde 0 21 75 dennenbosch 2 93 50 1170 denzelfde 014 25 bouwland 038 20 244 denzelfde 015 36 idem 053 70 968 denzelfde 0 03 84 weiland 016 70 967 denzelfde 004 69 idem 016 80 145 denzelfde 016 12 bouwland 015 70 146 Bijsterveld, Johannes 011 25 idem 0M 20 147 Freeriks, Hendrik Nico«» 010 80 idem 068 70 135 denzelfde 035 62 idem 222 00 134 denzelfde 0 07 32 hooiland 0 15 90 107 denzelfde 0 0132 idem 010 61 102 denzellde -~ 009 13 weiland 036 80 HOBeeken Pasteel, mr, Mlàet Alexander Joseph van 004 26 idem 011 30 109 denzelfde 0 32 30 hakhout 0 78 30 108 denzelfde 0 00 10 hooiland 0 04 32 98 denzelfde 008 60 idem 019 40 99 denzelfde 007 00 idem 007 00 101 Molemans, Jan 012 70 idem 012 70 100 denzelfde 0 13 81 water (ongen.) GEMEENTE WAALRE. 008 25 dennenbosch 07510 B. 34 Velthoven, Joseph Willen1 rel van 19425heide0nnenSr0nd 15 12 70 707 denzelfde 038 75 heide 465 40 717 Waalre, de gemeente 0 01 88 weg (ongen.) 0 78 22 heide 16 31 80 790 dezelfde 0 00 82 weg (ongen.) 129 93 heide 18 53 70 793 dezelfde 0 01 20 weg (ongen.) 1 48 03 heide 27 43 50 811 dezelfde 154 69 idem 29 48 80 781 dezelfde 014 00 water 253 50 527 dezelfde 0 27 50 weg (ongen.) 2 00 00 heide 13 09 90 886 dezelfde 0 42 75 dennenbosch 2 50 00 885 dezelfde GEMEENTE VALKENSWAARD. 000 49 heide 12740 C. 967 Bijnen, Peter 0 04 00 weg (ongen.) 030 25 heide 2 2160 966 denzelfde Dte 725 60 idem 205 10 00 965 Valkenswaard, de ge»0* 0 41 00 weg (ongen.) 1 25 00 heide 158 3170 1032 dezelfde 134 76 idem 18 04 80 712 dezelfde
GEMEENTE VALKENSWAARD.
ont-! van de perceelen bij het kadaster bekend eigenen ür §rootte. grootte "———_ van § s al? ITé © T£>ï SAME VAN' § g.2 b © © £ | w s a a a lî 75 heide 741 40 C. 711 Valkenswaard, de gemeente "°4 12 water 317 70 710 dezelfde 002 16 weg (ongen.) "16 00 heide 5 57 90 939 dezelfde "-° 15 hakhout 022 90 668 Boom, Martinus van den "08 50 weiland 024 70 671 denzelfde "38 80 hakhout 049 70 670 Bijnen, Hendrik ""•120 idem 030 40 669 Rijnders, de wed. Cornelis "5 62 idem 126 00 673 Keunen, Peter ""3 94 dennenbosch 014 50 1008 denzelfde "°3 37 heide 006 70 856Daams, Ida, wed. Hendrik „ Bijnen 10 40 heide en bouwland 052 30 1011 Valkenswaard, de gemeente "03 75 weiland 0 1170 649 Berg, Maria van den, wed. n Jan van Grootel "27 90 bouwland 0 6180 650 dezelfde yO3 80 idem 036 80 648 Lieshout, Jan van ono 25 WeB (°nSen-) "3 56 dennenbosch 023 00 852 Smulders , Willernina en haren r, man Theodorus Vogels "4 50 bouwland 015 90 1007 Schnrgers, Catharina, wed. ç. Martinus van den Boom g idem 028 70 659 Snoeks, Paulus U3O idem 024 00 652 Boom, Martinus van den n^Bo idem 036 50 655 Hoevenaars, Wouter °3 25 weiland 025 10 658 Snoeks, Paulus 0 l() 80 bouwland 021 90 657 Driessen , Godefridus ono a° vve# (onSen-) U9 00 weiland 0 3130 565 Berg, Maria van den, wed. a Jan van Grootel o** °5 bouwland 042 80 553 Kooien , Martinus of,06 idem 112 20 554 Ven, Jasper van de Oa»10 idem 017 10 264 Govers, Jacobus 0«, ° idem 015 50 563 Driessen, Jan 135 idem 025 00 562 Berg, Maria, wed. van Jan n . van Grootel 0 'fr 9° idem 026 90 558 Driessen, Jan oon 13 idem 028 90 555 Hoevenaars. Wouter Oa?20 idem 016 92 561 denzelfde 0 o 5 idem °30 50 559 Heesemans, Jan 0 ia idem 0 68 50 535 Hoevenaars, JohannesenPeter •A~ 87 idem 032 80 534 Heesemans, Gerardus 003 7- idem °30 40 533 Dankers ' Johannes '° idem 015 70 532 Hoevenaars, Cornelia, vrouw oç. van Jan Dielis 0 0 weg (ongen.) "0 bouwland 020 90 346 Berg, Maria vanden, wed. of)2 Jan van Grootel 00 7 idem 011 50 347 Heesemans, Jan 012 idem 019 10 348 Govers, Jacobus OOa«9 'dem 030 00 349 Smulders, Johanna °04d idem 014 50 350Tasol, Bartholomeus *6 i(jem 013 70 351 Hoevenaars, Allegonda, vrouw 0 q7 van Wilhelmus van de Ven 005 an idem °22 20 852 Ll,yk ' 'lan van °04? n idem 018 10 354 Heesterbeek, Hendrik oq. ~° idem g jj7 50 355 Heesemans, Gerardus 003 g? 'ldem 029 40 356 denzelfde 019 7" idem 056 00 357 Hoevenaars, Hendrina 005 qî 'dem 066 20 358 Mollen, Adriaan ooe sq idem 022 20 359 Even, Hendrik 010 "9 idem 024 90 360 Bijnen, Jan 007 idem 035 60 361 Daams, Adam " idem 030 40 362 Smulder, Maria, de wed. Jo-0() S7 Jannes Antonius Panken o°9 02bVeg(,OnSen') , T .. 007 Vf Douwland 015 10 407 Carnoedus, Joseph 007 q9 idem 014 60 408 Beeks, Anthony On j1 idem 015 00 409 Daams, Adam 005 5 ' idem 026 20 412 Even , Hendrik 1 idem 018 60 413 Hoevenaars, Cornelia, vrouw 004 cn van Jan Dielis °02ko |dem 022 50 414 Bijnen, Hendriken Michiel 003 q~ idem 028 40 415 Maas, Jacobus idem 058 50 762 Bijnen, Maria, vrouw van Ja-oioeobus _cobus Bots °412 S°nSen.) °oüoo -wland 135 50 418 Beeks, Antony o°4 00 ldem °77 60 419 Smulders 1 GasPar< 020 10 opSaande boomen 004 00 816 Maas, Jan 0,)0 7^Wegen <onSen-) 015 00 . wlai|d 02230 D. 248 Bots , Jacobus Johannes °220a îdem 153 30C. 972 Daams. Adam 005 in ldem 032 60D. 942 denzelfde 0 12 37 Weg (onSen-) °10 35 .wland 0 3120 237 Tasol, Bartholomeus °1782 h °40 50 1001 Even • Hendrik o°o .wland 070 60 235 Verschueren, Antonij °°l~sh and 007 80 232 denzelfde 013 37 °°"w,ai»d 013 40 231 Daams, Adam weüand 053 90 230 Evers. Antonij
GEMEENTE VALKENSWAABD.
Xe ont- van de Perceelen bij het kadaster bekend eigenen ter , grootte. grootte van 8 à als 8 S .© TEN NAME VAN ©<D•© © • m a b©© a 2.2 'S » M PS W pq # W:» £ 014 25 weiland 06290 D. 224 Berg , Mathijs van den 009 75 bouwland 029 40 223 Valkenswaard, de armen van 01125 idem 039 60 212 Heesemans, Jan 037 37 idem 090 10 211 Maas, Jan 002 37 idem 024 90 835 Bierings, Peter 0 00 70 huis en erf 0 00 70 834 den zelfde 0 07 00 tuin 0 07 00 209 Moonen , Hendrikns 0 09 50 weg (ongen.) B. 0 14 40 hakhout 0 14 40 181 denzelfde 005 30 opgaande boomen 005 30 181 a Natris, Jan Jacobus de 0 00 50 huis en erf 0 00 50 221 Natris , de erven Johanna de 0 05 30 bouwland 0 05 30 277 dezelfden 0 15 75 weiland 0 48 30 189 Beek , Wijnand van 0 10 43 bouwland 0 24 30 276 Moonen , Francis 009 97 hakhout 056 90 180 Best, Peter van 0 04 60 bouwland 0 34 80 179 denzelfde 0 03 10 heide 0 03 10 269 denzelfde 000 45 bouwland 054 70 178 Heesemans, Jan 0 02 60 heide 0 04 80 270 denzelfde 0 17 »0 hakhont 0 17 80 182 Dankers, Johannes 0 35 00 wegen (ongen.) 034 80 bouwland 034 80 183 Verheijen, Martinus 0 10 30 opgaande boomen 010 30 356 denzelfde 009 40 idem 009 40 357 Valkenswaard, de gemeente 0 15 50 bouwland 0 38 80 187 Rijnders, Cornelis 006 25 idem 024 00 186 Natris, Jan de 003 30 idem 020 30 185 Snoeks, Johannes 001 50 idem 020 10 184 denzelfde 0 10 50 weg (ongen.) 0 22 15 bouwland 0 32 20 101 Snoeks , Jacobus 033 00 idem 033 00 100 Neijnens, Hendrik 009 80 weiland 009 80 102 Snoeks, Wouter 0 30 10 bouwland 0 39 30 99 Bots , Johannes Jacobus 024 90 idem 024 90 103 Snoeks, Wouter 000 30 idem 028 30 105 Smulders, Gasper 013 50 idem 043 20 104 Keunen, Peter 014 50 idem 025 20 91 Tilburghs, Willem 015 00 idem 023 10 93 Neijnens, Hendrik 008 00 idem 008 00 91 Natris, Jan de 010 50 idem 019 40 92 Koppens, Hendrik 010 30 idem 010 30 90 Santen, Johannes van 007 20 hakhout 007 20 85 Feijen, Jan Mathys 0 20 08 bouwland 0 47 80 86 denzelfde 008 00 idem 012 60 87 Natris, Hendrika de 027 00 idem 027 00 89 Beek, Wijnand van 008 75 idem 038 60 88 Bijn'en, Elisabeth 012 20 idem 030 90 95 Berg, Mathijs van den 018 25 idem 032 30 96Hertroys, Adriana, vrouw van Willem Vos 0 07 50 weg (ongen.) 0 38 20 bouwland 0 38 20 82 Rijnders , Joost 018 80 hakhout 018 80 83 Reijnders, Joseph 0 21 31 bouwland 0 6170 84 denzelfde 0 28 87 heide 0 50 90 332 Rijnders , Joseph 018 65 idem 056 00 355 Valkenswaard, de gemeente 0 01 90 bouwland 0 65 50 108 Tilburghs, Willem 0 00 60 dennenbosch 0 19 90 81 Best, Jan van 005 00 heide 0 17 20 334 Vossen , Simon 010 80 idem 010 80 333 Rijnders, de weduwe Joseph 0 27 50 weiland 0 74 00 63 Reijnders, Joseph 010 50 idem 037 20 56 Velthoven, Joseph Willem Carel van 0 00 20 dennenbosch 0 30 70 64 Ham , Laurens van 0 04 10 hakhout 0 30 90 65 denzelfde 001 95 weiland 008 70 53 Best, Jan van 003 5o idem 022 40 55 Bots, Jacobus Johannes 0 04 69 weiland 0 16 60 54 Bots, Jacobus Johannes 0 06 88 bouwland 0 42 40 52 Best, Jan van 005 25 idem 0 3110 51 denzelfde 017 70 idem 017 70 50 denzelfde 0 14 00 dennenbosch 0 58 70 49 Hoefnagels, Jasper 002 81 opgaande boomen 036 60 377 Best, Jan van 0 00 50 dennenbosch 12130 379 denzeltde 006 20 idem 078 «0 378 denzelfde 0 29 00 weg (ongen.) 0 0180 tuin 13628 A. 899 denzelfde 006 08 opgaande boomen 056 20 898 denzelfde 0 12 25 dennenbosch 0 57 00 897 denzelfde 017 50 idem 089 80 804 denzelfde 0 02 50 weg (ongen.) 014 40 ontgonnen grond 102 90 851 Neijnens, Hendrik 0 65 40 dennenbosch 4 78 80 850 Valkenswaard, de gemeente 0 79 30 heide 8 37 40 849 dezelfde 0 17 75 wog (ongen.) 0 09 97 heide 3 25 50 885 dezelfde 0 02 50 weg (ongen.) 0 312') heide 16 29 90 834 dezelfde 0 06 00 weg (ongen.) 0 3170 heide 161 40 52 dezelfde
GEMEENTE BOBKEL EN SCHAFT.
_-_-___-_-___yw>^-----W---------»-uu-i~-----1----1--1 - -r— - -^3n^e^B-B-_-l»»B-«---^■w»--■--W^*»*'c*^111 l Tot- van de Perceelen by net kadaster bekend eigenen ter grootte grootte van 8 c als £ cl ® TEN *AME VAN © » . © © ! • © a fl©© B©!©Sl soa SOSgO « PS W PP PS ;W &o fc 143 75 heide 22 64 90 C. 609 Borkel en Schaft, de gemeente 002 00 weg (ongen.) 1 59 25 heide 18 63 70 981 dezelfde 002 52 weg (ongen.) 096 69 heide 816 80 1015 dezelfde 0 05 06 weg (ongen.) 000 94 heide 037 60 961 Bijnen, Peter Behoort bij het Koninklijk besluit van den Uden September 1865, n°. 33- Mij bekend, De Minister van Binnenlandsche Zaken, Thokbecke. 14 Sept. 1865, Wij WILLEM 111, bij de gratie Gods, Koning» n°. 66. dek Nederlanden, Prins van Oranje-Nassaü, Groothertog van Luxemburg, enz., enz., enz. Beschikkende op een aan Ons ingediend verzoekschrift van vrouwe Ei van Calcar, echtgenoote van H. C. van Calcar, burgemeester van en wonende te Wassenaar, en zes anderen te Leiden, daarbij overleggende de statuten der voor minder dan dertig jaren aangegane vereeniging het Nederlandsch Opvoedingshuis te Leiden, en verzoekende dat deze vereeniging door Ons moge worden erkend; Gelet op de voorschriften der wet van 22 April 1855 (Staatsblad n\ 32) in het algemeen, en op art. 6, tweede lid, dier wet in het bijzonder ; Op de voordragt van Onzen Minister van Justitie, van den 13den September 1865, eerste afd., n°. 126, Hebben goedgevonden en verstaan, de statuten van de vereeniging het Nederlandsch Opvoedingshuis te Leiden, gelijk die bij het verzoekschrift zijn overgelegd, goed te keuren, en de vereeniging mitsdien als regtspersoon te erkennen. Onze Minister van Justitie is belast met de uitvoering van dit besluit, hetwelk met de goedgekeurde statuten zal worden geplaatst in de Staatscourant , en waarvan afschrift zal worden verzonden aan Onzen Minister van Binnenlanrlsclie Zaken tot narigt. 'sGravenhage, den 14den September 1865. WILLEM. De Minister van Justitie, Olivier. STATUTEN voor de vereeniging Nederlandsch Opvoedingshuis. De ondergeteekenden verklaren aan te gaan de vereeniging: Het Nederlandsch Opvoedingshuis, die, na verkregen erkenning des Konings, als regtspersoon zal optreden : en zulks onder de navolgende voorwaarden : Artikel 1. De Vereeniging stelt zich ten doel de verwezenlijking van de opvoedkundige ideën, voorgesteld door mevrouw Elise van Calcar, tot verbetering van de vrouwelijke opleiding voor de opvoeding in huis en school. Artikel 2. Om dat doel te bereiken wordt te Leiden een opvoedingshuis opgerigt tot theoretische en praktische opleiding voor meisjes uit den beschaafden burgerstand, die zich aan de opvoeding wenschen te wijden. Zij ontvangen onderwijs in al hetgeen eene opvoedsternoodig kan zijn, namelijk: lezen, schrijven, rekenen, vormleer, geschiedenis, aardrijkskunde, kennis der natuur, zingen, teekenen, gymnastiek en handwerken, maar vooral in de opvoedingsleer en de gezondheidsleer. Het hoofdbestuur behoudt zich voor hieraan later toe te voegen die vakken, welke mogten blijken noodig te zijn voor het doel en den bloei der in rigting. Artikel 3. Het gesticht zal het karakter van eene dag- en kostschool hebben. Er zal eene bewaar- of voorbereidingschool aan de inrigting verbonden zijn. Artikel 4. Het opvoedingshuis zal de strekking hebben om in uitgebreiden kring de opvoedkundige beginselen, die het vertegenwoordigt, te verbreiden en bij het vrouwelijk geslacht ingang te doen vinden door al zulke middelen als het bestuur het meest gepast zal oordcelen, namelijk voorlezingen voor vrouwen en meisjes, cursus over opvoedingsleer voor onderwijzeressen en allen, die belang in het onderwerp stellen. Artikel 5. In geval mevrouw van Calcar aan de inrigting mögt ontvallen, zullen door de vereeniging de noodige maatregelen worden genomen om zooveel mogelijk in denzelfden geest aan het doel der stichting te beantwoorden. Artikel 6. Tot verkrijging van het noodige fonds tot oprigting zullen worden gevraagd rentelooze voorschotten en giften in eens, terwijl in de jaarlijksche uitgaven voor het opvoedingshuis zal worden voorzien door jaarlijksche contributien, door school- en kostgelden der kweekelingen, door schoolgelden van do kinderen ter bewaarschool en door verdere donatien. Artikel 7. Nadat de inrigting vier jaren bestaan zal hebben, bepaalt het hoofdbestuur hoeveel aandeelen er zullen worden afgelost. De aflossing geschiedt bij uitloting. De uitbetaling der uitgelote aandeelen heeft plaats binnen drie maanden na de uitloting. Artikel 8. Tot leden der vereeniging worden aangenomen : I°. die een renteloos voorschot van minstens f 100 geven onder den titel van medeslichters ; 2°. die eene gift in eens van f5O geven onder den titel van donateurs ; 3°. die eene jaarlijksche contributie van flO geven als gewone leden. Na de uitloting en afbetaling , in het vorig artikel bedoeld, DenolTjnirp medestichter persoonlijk zijnen titel en zijne regten als lid der vereenigl j>j Artikel 9. Uit de leden wordt een hoofdbestuur gekozen waarvan zetel te Leiden zal blijven gevestigd. De voorzitter, penningmeester secretaris, door het hoofdbestuur uit zijn midden te kiezen, moeten of nabij Leiden wonen ; de overige leden van het hoofdbestuur kun uit alle plaatsen des lands gekozen worden. n Artikel 10. De ondergeteekenden mevrouw Elise van Calcar, ' Bierens de Haan, T. B. Coninck Liefsting, J. J. Delbaere, 3. »x\\> pelhout, P. C. Lezwijn, B. W. Wttewaall, als eerste oprigters, v°m het eerste hoofdbestuur voor den tijd van 5 jaren ; daarna zal ac 8 deeltelijke en opvolgende aftreding geschieden volgens een te fortn _ roosier. De aftredenden blijven herkiesbaar. De verkiezing gesc ' door de leden op eene algemeene vergadering. Het hoofdbestuur eene aanbevelingslijst in dubbeltallen. . Jen Artikel 11. Alle jaren zal eene algemeene vergadering van e plaats hebben , ten einde aan te hooren het verslag over het a'£e j fng jaar, en de rekening en verantwoording na te zien. Bij die vergal . wordt over de onderwerpen, die ter tafel worden gebragt, bes'lS meerderheid van stemmen, met dien verstande dat ieder rente^oos.^ut;0 schot van f 100, iedere gift van f 50 en iedere jaarlijksche contn van f 10 regt op eene stem geven ; geen lid kan echter meer aan stemmen uitbrengen. Deze beperking geldt ook voor lasthebbers leden. Niemand dan leden kunnen als lasthebbers van leden ter meene vergadering verschijnen. leder lid ontvangt een exemplaar het verslag. . e76r- Artikel 12. Het geheel inwendig bestuur van het gesticht is to trouwd aan de stichteres mevrouw Elise van Calcar, en wor huishoudelijk reglement geregeld. De leden hebben toegang tot ne sticht op nader te bepalen dagen. Artikel 13. Het hoofdbestuur regelt het geldelijk beheer. De uitgaven zullen, zoodra het opvoedingshuis in werking treed i vooraf op te maken begrootïng worden vastgesteld. jeo Artikel 14. De vereeniging heeft hare afdeelingen in alle oo des lands. lernent Artikel 15. Elke afdeeling stelt haar eigen huishoudelijk regt vast, kiest haar eigen bestuur, stelt zich in betrekking met het -eü bestuur en zendt ter algemeene vergadering een afgevaardigde, me het hoofdbestuur zooveel mogelijk in overleg treedt omtrent de J vergadering te doene voorstellen. p joor Artikel 16. Om eene afdeeling daar te stellen is het noodig oaj\ hare leden eene som van f 500 aan giften of voorschotten verstre of wel f 250 aan jaarlijksche contributien opgebragt worde. . ftf. Artikel 17. De leden van verschillende gemeenten kunnen zIC «gezonderlijk of wel in vereeniging met naburige gemeenten tot eene <: ling vormen , tot behartiging van de belangen van het opvoeding e_ Artikel 18. Elke afdeeling zendt jaarlijks, vier weken vóór j*eaft°a. meene vergadering bedoeld bij art. 11, een verslag van hare werk heden, en rekening en verantwoording aan het hoofdbestuur. rzoek Artikel 19. Geene kweekelingen worden toegelaten, dan na onu van aanleg en geschiktheid door het hoofdbestuur. vooi" Artikel 20. Het hoofdbestuur stelt bij reglement nader vast de e, waarden en den tijd waarop de kweekelingen en kinderen in het f dingshuis en ter bewaarschool zullen worden opgenomen. ne^en Artikel 21. De vereeniging wordt opgerigt voor den tijd van en twintig jaren. jao Artikel 22. Tot wijziging dezer statuten wordt niet overgega« bij besluit van 2/3 der aanwezige stemmen op eene algemeene ° one ring. Over de voorgestelde wijziging zelvo wordt daarna door 0 meerderheid van stemmen beslist. Aldus, enz. (Volgen de onderteekeningen.) Goedgekeurd bij Z. M. besluit van den I4den September 1860. My bekend. De Minister van Justitie, Olivier.
■Ko!*llïö 8 Sept. 1865, Wu WILLEM 111, bij de gratie GodS'^sSaü. n°. 41. der Nederlanden, Prins van B!fZ, Groothertog van Luxemburg, enz., eîîZ'' en Op de voordragt van Onze Ministers van Binnenlandsche ƒ vao van Oorlog, van den 30sten Augustus 1865, n°. 266, 4de afcT'van Q. den 4den September 1865, n°. 26 P., betreffende een er„ Eikelaar, wed. W- Sierks, te Groningen, om ontheffing van tjoDale kelijke dienst van haren zoon Sebe, loteling van de ligting der militie van 1864, ingelyfd bij het Bste regement infanterie; Overwegende: wa&rVaD dat deze loteling behoorde tot een gezin van twee broeders, hij de jongste was; Menno, oV dat hij, vermoedende dat zijn oudere broeder, met name -» gj-onozee was verongelukt, bij den militieraad vrijstelling vroeg» V rj%y, van art. 47, 3°., der wet van den 19den Augustus 1861 ■ dat de militieraad hem echter voor de dienst aanwees, ova j,roeder die raad uitspraak moest doen, het overlijden van den oudere e(j3 tot niet wettig was bewezen en hij dus geacht moest worden noo een gezin van twee broeders te behooren ; utbank te dat sedert intusschen, bij vonnis van de arrondissemente-r » jgv-er" Groningen, van den 23sten Junij 1865, is verklaard, dat er . js de« moeden van overlijden bestaat ten opzigte van Menno Sierks, 13den October 1859; .-n „uder" dat, hoewel die verklaring het vermoeden bevestigt, dat zj broeder reeds overleden en hij derhalve eenige zoon was toen dornen' raad uitspraak deed, op die uitspraak thans niet meer is terug eBJ) o»' dat het evenwel in dit bijzonder geval niet billijk zou zijn» schoon eenigon zoon, tot verdere dienst te verpligten; ,cD i9de° Gezien de tweede zinsnede van art. 127 der wet van Augustus 1861 (Staatsblad n°. 72), Hebben goedgevonden en verstaan: je lig'l"^ aan Sebe Sierks, uit de gemeente Groningen, loteling van jnfan-" der nationale militie van 1864 en ingelijfd bij het Bste rege n 00nVeI" terie, ontheffing van de werkelijke dienst voor zijn overige vulden diensttijd te verleenen.
---

