NEDERLANDEN. 's Gravenhage, den 8sten December 1865.
29 Nov. 1865, Wij WILLEM 111, bij de gratie Gods, Koning n°. 41. der Nederlanden , Prins van Oranje-Nassau, Groothertog van Luxemburg, enz., enz. enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken, van den 27sten November 1865, n°. 326, 11de afdeeling, tot aanwijzing van de perceelen, die voor den aanleg van den spoorweg van Willemsdorp naar Dordrecht moeten worden onteigend, welke onteigening in het algemeen belang krachtens de wet van 11 Augustus 1865 (Staatsblad n". 105) wordt gevorderd ; Gelet op de artt. 10 tot en met 15 der wet van 28 Augustus 1851 (Staatsblad n°. 125); Gezien de processen-verbaal van de zittingen der commissie uit de Gedeputeerde Staten van Zuidholland, welke, ingevolge art. 10 der wet van 28 Augustus 1851 (Staatsblad n°. 125), in de gemeenten Dubbeldam, en Dordrecht heeft zitting gehouden, ten einde de bezwaren der belanghebbenden aan te hooren, nadat aan de bepalingen van artt. 11 en 12 dier wet was voldaan, Hebben besloten en besluiten: ten behoeve van den aanleg van den spoorweg van Willemsdorp naar Dordrecht zullen ten algemeenen nutte, in het publiek belang, en ten name van den Staat, ter uitvoering van de wetten van 18 Augustus 1860 (Staatsblad n°. 45) en 11 Augustus 1865 (Staatsblad n°. 105), worden onteigend de eigendommen in de gemeenten Dubbeldam en Dordrecht, aangeduid in het plan en de kaarten, welke ingevolge art. 12 der wet van 28 Augustus 1851 (Staatsblad n°. 125) ter inzage van een ieder hebben gelegen, en vermeld op den staat, welke bij dit besluit is gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering van dit besluit, hetwelk in de Staats-courant en de Dordrechtsche Courant zal worden geplaatst. 's Gravenhage, den 29sten November 1865, WILLEM. De Minister van Binnenlandsche Zaken, Thorbecke.
---

GEMEENTE DUBBELDAM.
g =====> ■j, . van de perceelen bij het kadaster bekend eigenen ter grootte grootte van Sc als £ à o TES NAME VAN ©s.o s . © a ao'=- 2 o :=! S .? W«W pq M H M fc 010 20 veerdam 01020 G. 620 Rijksdomein 0 04 25 schuur en erf 0 10 60 545 idem 002 41 huis schuur en erf] 006 30 514 Korver, Machiel de 002 20 schuur en erf 0 02 20 543 Fiere, Johanna, huisvrouw van Nicolaas Booi, de erven 0 01 20 erf 0 04 60 248 Rijksdomein 0 00 50 smederij 0 00 50 249 idem 002 .r) 0 huis schuur on erf 006 60 250 Stuurman, Willem 0 03 90 krib 003 90 ■ 251 Rijksdomein 0 66 00 rietland 0 66 00 626 Wijngaarden en cons., IJsbrand van, mede-eigen. Mels van Houwelingen en Joost en Pieter Seret, ieder voor % 0 32 70 biesland 0 32 70 625 Rijksdomein 017 00 begroeid slik 017 00 624 idem 014 40 onbegroeid slik 014 40 621 idem 0 98 76 begroeid slik 4 72 10 630 idem 0 4617 onbegroeid slik 178 50 623 idem 0 86 40 rietland 0 86 40 256 idem 0 36 30 water 0 36 30 622 idem 231 65 rietland 487 50 631 Wijngaarden en cons., IJsbrand van 0 35 40 biesland 0 35 40 629 Rijksdomein 003 00 rietland 003 00 271 Hoffman, Marie Aart Frederik Henri en Jacqueline Adrienne Henriette, echtgen. van Otto baron van Wassenaer Catwijk
---

GEMEENTE DUBBELDAM.
Te ont- van *^e Perceelen bij het kadaster bekend eigenen ter grootte. grootte als _^_ £ c û à & ten name van •oo•° s • ô a 3 £ 0> G o O ?5 « WtóS M M W ao Ä 075 10 bosch, hakhout 07510 G. 268 Hoffman, Marie Aart Frederik Henri en Jacqueline Adrienne Henriette, echtgen. van Otto baron van Wassenaar Catwijk 0 25 10 rietland 0 25 10 274 idem 045 82 idem 159 70 636 idem 034 73 idem 107 95 633 idem 006 23 begroeid slik 168 50 632 Wijngaarden en cons., IJsbrand van 0 10 50 rietland 0 10 50 627 Hoffman, Marie Aart Frederik Henri en Jacqueline Adrienne Henriette, echtgen. van Otto baron van Wassenaar Catwijk 013 30 bosch hakhout 013 30 577 idem 0 01 90 rietland 0 0190 269 idem 0 07 00 water 0 07 00 628 idem 0 02 40 rietland 0 02 40 270 idem 002 70 idem 002 70 267 idem 088 39 kade, weiland 233 05 637 idem 000 39 water 019 40 294 idem 1 63 68 weiland 1 93 90 293 Rijksdomein , 1 39 20 bouwland 1 36 50 292 Hoffman, Marie Aart Frederik Henri en Jacqueline Adrienne Henriette, echtg. van Otto baron van Wassenaar Catwijk 076 49 idem 139 00 306 idem 078 69 idem 209 30 305 idem 123 86 idem 3 2130 304 idem 0 26 22 weiland 2 05 50 303 idem 0 00 47 bouwland 1 59 20 318 idem 065 36 idem 236 40 319 idem 0 02 90 water 0 19 20 idem 0 52 75 bouwland 1 74 20 323 idem 017 71 weiland 128 30 328 idem 009 74 rietland 019 00 329 idem 0 3018 water 083 80 332 idem 0 03 44 hooiland 4 75 60 345 van Lansohot, Catharina Regina, wed. van Jozeph Telman Toussaint en Theodora Maria 0 7317 idem 2 3130 333 idem 047 60 idem 111 10 334 idem 000 32 idem 202 00 342 idem 064 00 idem 125 90 341 idem 015 80 kade, weiland 296 20 639 idem 0 02 38 water 0 97 20 189 Hoffman. De helft behoort aan de eigenaren van G, n°. 639, de andere helft aan die van G, n°. 187 (Zie 160). Hoffman, Maria Aart Frederik 008 40 rietland 043 80 187 Henri en Jacqueline Adrienne 019 48 weiland 360 80 160 Henriette, echtg. van Otto baron van Wassenaar Catwijk 0 08 44 hooiland 2 94 30 182 idem 0 04 32 rietland 01190 181 idem 0 88 30 hooiland 3 50 00 171 idem 025 71 idem 398 40 170 idem 039 12 idem 234 30 172 idem 108 92 idem 295 60 169 idem 01170 idem 276 10 168 idem 0 13 06 weiland 3 60 80 160 idem 0 01 20 rietland 0 60 20 41 idem 0 02 52 water 0 03 80 42 idem 019 14 rietland 0 62 60 44 idem 0 21 20 begroeid slik 0 5150 43 idem 004 20|watering 240 40|F. 440 idem
---

