NEDERLANDEN. 's Gravenhage, den 12den December 1865.
1 Dec. 1865. Wu WILLEM 111, bu de gratie Gods, Koning der n°. 45. Nederlanden, Prins van Oranje-Nassau, Groother- tog van Luxemburg, enz., enz., enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken van den 29sten November 1865, n°. 233, 11de afdeeling, tot aanwijzing van de perceelen die voor den aanleg van den spoorweg van Heerenveen naar Leeuwarden, krachtens de wet van 27 Mei 1865, (Staatsblad n°. 41), moeten worden onteigend ; Gelet op de artt. 10 tot en met 15 der wet van 28 Augustus 180 l (Staatsblad n°. 125); ... Gezien de processen-verbaal van de zittingen der Commissie uit de Gedeputeerde Staten van Friesland, die ingevolge art. 10 der wet van 28 Augustus 1851 (Staatsblad n°. 125) in de gemeenten Haskerland, Utingeradeel, Idaarderadeel, Leeuwarderadeel en Leeuwarden, zitting heeft gehouden, ten einde de bezwaren der belanghebbenden aan te hooren, nadat aan de bepalingen van de artt. 11 en 12 dier wet was voldaan , Hebben besloten en besluiten: ten behoeve van den aanleg van den Staatsspoorweg van Heerenveen naar Leeuwarden zullen ten algemeenen nutte, in het publiek belang en ten name van den Staat, ter uitvoering van de wetten van 18 Augustus 1860, (Staatsblad n°. 45) en van den 27sten Mei 1865 (Staatsblad n°. 41), worden onteigend de eigendommen in de gemeenten Haskerland, Utingeradee 1 Idaarderadeel, Leeuwarderadeel en Leeuwarden, aangeduid in de plans en de kaarten, welke ingevolge art. 12 der wet van 28 Augustus 1851 (Staatsblad n°. 125) ter inzage van ieder hebben gelegen, en vermeld op den staat bij dit besluit gevoegd. Onze Minister van Binnenlandsche Zakenis belast met de uitvoering van dit besluit, hetwelk in de Staats-courant en in de Leeuwarder Courant zal worden geplaatst. 's Gravenhage, den lsten December 1865. WILLEM. De Minister van Binnenlandsche Zaken, Thorbecke.
---

GEMEENTE HASKERLAND.
(Kadastraal Nijehaske.) •g van do perceelen bij het kadaster bekend rt~ X.Q ont~ _____ __ .. § eigenen ter t • grootte. Srootte |J ° van I'S* £ • als £ c .2 TEN NAME VAN .O 00 3 o =3 DO—fflO >■ _; M W sq M-3 co & ** enl weiland 1 61 50 A. 1480 Propstra, AnneAlberts 15 )i ° 7d idem 136 80 1479 idem 2 151 24 idem 180 30 1481 idem 1 217 04 idem 220 50 1482 idem 14 145 05 idem 157 50 1483 idem 5 042 65 idem 239 80 1487 idem 17 012 02 idem 070 90 1478 idem 18 100 81 idem 097 20 1484 Taconis Simon en Wijnhout Hendriks 13 145 73 idem 149 60 1485 idem 4 14812 idem 148 20 1486 idem 6 022 75 idem 141 60 1492 Vries de, Lubbert Bartelds 7 j tuin f 0 02 05 1819 Vries de, Reinoldus Bar\ n( 003 83 \ teles 11 ) huis fOOO 83 1820 idem 8) scheepstimmerw. (011 50 1815 Smilde, Lubbert Egberts 9 017 70 huis en erf 002 30 1949 idem 10) idem 0 0190 1818 idem 12 057 98 weiland 146 70 1488 Sluis, van der Jantje weduwe Luitzen Gerritsma 16 140 78 idem 189 80 1489 Beyma thoeKingma, Frederik Hessel van huis en erf 0 08 50 16a Raadsveld, Christoffel 20( 0 04 06 Willems \ weiland 0 08 80 16 idem i '
---

GEMEENTE HASKERLAND.
(Kadastraal Nijehaske.) ■g r., . van de perceelen bij het kadaster bekend
§ eigenen ter t a grootte grootte § g a van |y, £ c als S « I . § ten name van S g «j S . œ 5 • oj S i° b, c o œ c 05 L 2 c S > oq X X pq «jK :» & 37 0 13 42 water en riet 22560 A. 121 Haan de, Fetske Tjibbes huisvrouw van Anne Alberts Propstra 21 007 50 boomgaard 006 40 1761 idem 19a 001 95 huis en erf 002 20 1927 idem 23 002 79bosch 004 00 19 Haan de, Lutske Tjibbes huisvrouw van Hendrik Sjoerds Hemminga. 26 013 77 weiland 073 90 23 Woltman, Jacob 24 000 95bosch 004 60 24 idem 27 001 34 weiland 0 83J50 32 idem 25 001 53 bosch 006 20 25 Korf, Adam Klazes 28 029 16 weiland 073 40 26 idem 29 042 02 idem 083 00 27 idem 30 050 51 idem 100 30 28 idem 33 n„. nn idem \ 0 04J00 29 idem 34 004 00 ;dem (0 06J20 123 idem 35 000 95 idem 034 50 2 Haan de, Lutske Tjibbes, huisvrouw van Hendrik Sjoerds Hemminga 31 004 60 water 0 18 00 5 idem 38) weiland i 279 00 2033 Hoogeveen, Jacob Markus i 200 00 \ en medeeigenaren 39' idem '074 00 2034 idem 53 397 30 hooiland 10 28 00 C. 603 idem 40 002 76 heerensloot 00290 a. 2061 Compagnons van Dekema Kuik en Vois Veenen 45 0 0818 water • 036 80 133 Cloo, Jacob Tymens 46 018 06 hooiland 016 00 134 idem 41 132 86 weiland 162 70 2036 idem 42 037 76 hooiland 0 4190 127 Veening en mede-eigenaar Cornelis Sleeswij k d„,oia idem iOO4 70 128 idem 43) ° 'là là water \l2B 90 129 idem 48 071 28 hooiland 049 70 1868 Oude de, Hendriks Willems 52; 10 idem 083 00 1866 Prins, Fokke Jans 112 °5 idem 044 70 1867 idem 57 009 79 dijk en vaart 11020 C. GOl Polderbest. van denHasker-veenpolder (eigen.) 59 016 88 idem 127 40 598 Vegelin van piaerbergen, Pieter Benjamin Johan of diens regtverkrijgende (vruchtgebruiker) 79 012 98 idem 09640 D. 776 idem 56 097 15 hooiland 38250 C. 627 Vegelin van Claerbergen, Pieter Benjamin Johan 60 132 47 idem 28920 D. 233 idem 81 170 50 idem 173 00 318 idem 87 004 30 weiland 2 12 70 322 idem 86 01615 hooiland 065 20 398 idem 85 084 20 idem 4 8180 399 idem 89 o!87 98 weiland 777 20 402 idem 95 043 68 hooiland 497 80 442 idem 98iw 000 23 idem 070 20 454 idem 99 002 64 idem 036 00 455 idem 101 idem (043 70 456 idem 102 038 70 idem ]072 20 4536 idem idem ( 0 6130 458 idem 104/ n,a or, idem 1150 50 467 idem 105$ °b9 à 0 idem (178 40 468 a idem 107/ „ßQ „„ idem 1085 40 476 idem 106 j °b9 30 idem 052 50 477 idem 98 009 74 idem 035 20 701 idem
---

