Beurs van Londen, 3 September.
(Slotkoers.) Consols 3 pOt. 93%, Brazilië 5 pOt. 1865 75% Mexico3pOt. 15fc, dito 1864 —, Grenada N.—, ditoSpOt.—, dito Uitg. —, dito Lsndw. —, Portugal 3 pOt 1853/63 —, dito 1867 38%, Bussen 4"4 pCt. 1850 —, dito 3 pOt, 1859 ~-, dito 5 pOt. 1862 88, dito 1864 —, dito 1866 93%, dito 4 pOt. Nicolaï 1867 66%, Spanje 3 pOt. —, dito 2 _j pOt. o"l%,jdito 3pOt Nieuwe 34%, Italië spCt 1861 52%, Turken »pOt. 39*/«, Venez. 3pOt. —, dito 6 pOt. 1862 22%, dito 1864 _-,dito 1% pOt. —, HoU. 2*4 pOt —, dito 4 pa. —, «nd. Egnspoorweg -—, Vereen. Staten 6 pOt 1882 72, dito 1885 —, IHinois Bonds —, Atl. Gr. West. 8 pOt. £ 100 —, «"te 7 pa. Hypotheekbrief 38%. Zilver 60% I % d. De hsnk heeft £ 26,000 uitbetaald. De Oost-Indische, Chinesche en Australische m .il is gisteren «¦es una gepasseerd.
---

Beurs van Weenen, 3 September.
(Blotkoert.) Metallieken 5 pOt. 57.80, dito Mei 58.00, dito '•66 58.70, dito Nation. 62.00, dito Zilv. 1864 68.50, Loten 1854 77.50, dito 1858 136.00, dito 1860 83 30, dito 1864 »*OO, Oredit-Anstalt 210.90, Lemb. Oern. Spoorw. 187.50, Bank-Actiën 726; Spoorw.: Oostenr. Staats- 247.30, Noorder-185.25, N. Lomb. 185.50; Wissel op Londen 114,90, Hamburg =4.26, Parys 45.50, Hng.-Oostr. Bank 163.75, Napoleons 9.15.
---

Beurs van Berlijn, 3 September.
o«rj.) Turken 38%, Oostenr. Metall. 5 pOt 51«, dito «auon. 55 %, dito Aand. 1860 74, dito 1866 (vry van bel.) —, «ave 5 pa. 52%, Lomb.Shares 110%, Buss. 5 pOt. 1822 88%, ««01862 87%, dito Loten 1864 114% , dito 1866 114%, dito «PCt. 1867 —, Pruissen 4% pCt. 95?5, Vereen. Staten 6 pOt. «82 75%, Actiën Holl. Spoorw. 101%; Wissel op 3/m.: Londen 6.24%; op'2/m.:Parijs 81'/12, Hamburg 150%, Weenen 88%, Amst. 142%, kort 143%; op 3/m.: St. Petersb. 91%. De beurs was stil.
---

Beurs van Hamburg, 3 September.
(Shtkoers.) Busten 5 pOt 1862 83, dito 4 ptt. Cert. 70, Oostenr. Aand. 1860 73%, Vereen. Staten 6 pCt 1882 68% ; Wissel, 3/m.: op Londen 13 8% & —, Amst 84.42 & 45, Parijs 186% fi —; Disconto 2, Italië 5114 , Lombarden 408%.
---

Beurs van Franktort, 8 September.
(Slotkoers.) Oostenr. Metall. 5 pa. 51C dito Nation. 53%, Loten 1860 74, dito 1864 98%, Metall. 1859 62%, Vereen. Staten 5 pOt. 1874 81% , dito 6 pOt 1882 75%, ultimo -, dito 1885 74.00, Oredit-Mob. 218.75, Turken 38%. Wissel op Londen 119.87, Weenen 103.87, Amst. 100.12. JJe beurs is vast.
---

Beurs van Parijs, 3 September.
287 Tï;0"?*- J-*111* 3 P°fc" 700i' ***-* PO»- -- Ored.Mob. ?pL^Sr«_r^poonT--Act" 545'Metall. 18*65 322, Spaansche feS-" _?_ T«?i«eheLoten-, Gest.Mexic. 149, Spanje3pOt. Binnenl. 31%, dito i% pCt -, Italië 5 pOt. 52.95 Turksehe Cte 3PDC_ 39*6°r^ka 1882 81%P, IhE'&twt Kente 3 pOt opende op 70.90. Hamb. 185%m-: **"*• ~' LOnden "*M*- W* ilo*'
---

Beurs van Brussel, 3 September.
Actie» tfw. !ïW'n_.dT° N*tion,le ~' O**»»- Oredietaetien -, België 4% pa, 101.00, Amerik» 6 pa. 1881 73%, Metall. 1866 50%. "Wissel op Amst. 211.C0, Londen 25.25. Beurs van Antwerpen, 3 September. Metall. 5 pOt. 49%, dito Nationale 53%, Loten 1860 915.00, België 4% pOt. 100.75, Spanje 3 pCt. 81, Amerika 6 pCt. 1882 75% , Turken 5 pCt. 38.32. Wissel op Amst. 211.37, Londen 25.27%. Beurs van JHa&rid, 3 September. Spanje 3 pCt. 33.45 j dito 2% pCt. 32.75. BSii. 3ove__9üt__a__dc depêche was reeds in onze raHte e<_ltfeopsena_aeu. Weenen, 3 September. Ds Wiener Zeitung verklaart, dat hetgeen uit Weenen wordt geschreven aan den Schioabischen Merkur over de pogingen van Pruissen om Oostenrijk voor zich te winnen, feitelijk eiken grond mist. Londen, 3 September. Blijkens den weekstaat der bank zjjn vermeerderd: de in omloop jsynde bankbilletten met £ 351,475, de voorraad edel metaal met £ 72,552, de rekening-courant met de schatkist met £ 295,005, de portefeuille met £ 642,852; voorts ii verminderd de rekening-courant met particulieren met £ 261,100. Londen , 3 September. Talk in loco 45/3, per Oet./Dec. 45/3 fi 45/6 — Eng. bruine Raapolie £ 31.6. Lijnolie .6 31.6.— St. Petersb. Hein- Hennep £ 36.4/-. — Er kwamen 3 ladingen Tarwe aan de kust aan, die tot vorige prijzen voor het continent, werden verkocht.
---

Per Telegraaf.
Londen, 3 September. De Morning Post zegt dat de kroonprins van Pruissen met zijne eohtgenoote in October naar ••Ingeland komen. Het blad wijst op het hooge gewigt van de henoeming van den nieuwen gezant btf het Brusselsche hof, vooral met het oog op de benoeming van den heer de Laguerronniêre tot gezant van Prankruk in de Belgische hoofdstad. Een der wagon, van den nacht _l\jken expresta-ein van Londen naar Schotland u in brand geraakt. De passagiers zgn gered. Rfuachcn, 3 September. Officieus wordt gemeld, dat vol-gen. tot hiertoe beataande voornemens, alleen de keizerin van ausland, en niet ook de grootvorstin Maria, herwaarts zal Beriyn, 3 September. De Staatsanzeiger meldt, dat von Jüumarcks val van het paard wel geene ernstige gevolgen voor öen minister zal hebben, doch hij lijdt veel pijn en heeft ongestoorde rust noodig, zoodat hij zich van elke bemoejjing met •teati- of andere zaken moet onthouden. Hongkong, 24 Julij. Er loopt een gerucht dat vreemdelingen tot het.waarnemen van officieele posten zijn benoemd. v **hohama, 12 Julij. De troepen van den mikado heboen de zegepraal behaald in het conflict met de aanhangers van pT'£' dat nabÜ Jeddo Plaats had' rort Negato zal voor de buitenlandera geopend worden. „•J?°mDBT > 1 September. Het regent zwaar. De vooruit-' «gten fan den katoenoogst zijn zeer gunstig. '-"fS* ? 3 September. Blijkens den weekstaat der bank is V^StT i v?? _7"*d metMl met 4V6 millioen, de ££*&_«? **Mtote*»*. 18V5 millioen; daarentegen is '_S mft _ Vo*»^. met 32% , de voorschotten op belee- ITr^ J.^ yAemne'oownt met de «obatkist mêt 32% •n die met particulieren met 29 millioen. r_Sr,?T'^ai,__Cs' 2SePteiaher. (Slotkoersen). Goud-agio 44%. dito 128? "'S?»4 ! Tereeil* Staten 6 Pot* ISB* 113* *' dito 1885 111%, 10/40ers Obligatiën 105%; Illinois 145 w;_P^fWeg^%«~ Katoea' middl" 30%. Petroleum 51*. Het itoomsohip Qermania^ is alhier aangekomen. Havana, 2 Sept.Jluiker n°. 12 7 % rl. wTssel op Londen 14^ . ¦gü^nd?U^ B*s?m?6r- ' Suiker »¦¦* »"* redelijken handel. Koffij vast. Theestal; de veiUng U afgeloopen; nieuwe Scented J-LSThSw.1 d'lBger- RSBt VMt in -P' *eboudeil' met Talk in loco 45/- _ 45/3, Oet./Dec. 45/3 fi 45/6 * 30% brUlUe Baapolie £ 30-6/* & 31" Lijnolie.(? 31.6 en te Hull «J?PJOnet 7femarlt _ «vJLhSd,MI Wftren "¦¦«igevoerd 120 Eunde*•»_ 490 Kalveren, 15,5?0 Schapen en 50 Varkens. Voor beste aunderen werd 5/4, voor Kalveren 5/2, voor Schapen 5/6 en voor Varkens 4/10 per steen betaald. inrtft_f.rRt_.01» 3 September. Katoen. Heden zijn afgedaan I_-»ïm^2.ooo balen, tot vaste prijzen. Aanvoer 10,250 balen. ü.. i- ',n» 3 September. Rogge per Sept./Oct, 54%, voorj. 51%. Baapolie per Sept/Oot. 9VJS, voorjaar 9.14. ¦__^i« pc _ SePt-/Oct. 18.13, voorjaar l»'/u. Kb _PD' 3 September. Eogge per Sept./Oct. 54%, voorj. 52%. f. , XF*®11» 3 Sept. Tarwe prijshoudend; dadelijk 8, Nov. »L_ir _6\3* Ro«6<*! dadelijk 6V6, Nov. 5.8, Maart 5.65. 3ïl U v$ l°7/" ' Óot- 10* ' Mei 10V** lijnolie: da»_,__' Bnonhoogte 6 voet 3 duim. Het weder is schoon. 18_n\ ,5_.rg ' 3 September. Tarwe in loco 128, S-pt./Oot. 9ï '^ r" 122" «ogge in loco 92, Sept/Oct 100, Oot./Nov. i--_S«FJ_ ,pef v<.orjaar 20% - nTar *0*- Oct f?,1 Septen.l er. Baapplie in 1000 en deze maand fr. 81.50; (___• _ • ' laatstemaanden fr. 82, 4 eerste maanden fr. 82.25, j opiritua in loco en de te maand fr. 72, Sept./Oct. fr. 67.50. j JJjaolie m loco endeze maand fr. 89.50, 4 laatste maanden fr. 90. j aleel, 6 merken: in loco en deze maand fr. 64.—, 2 laatste' I maanden fr. 61.50, 4/na. van Nov. fr. 61.50, 4 eerste maanden i tr. 61 25. Type Parijs loopende maand fr. 38.50. Beetwortel-Suiker 4de soort No. 12 fr. 63. ontwerpen, 3 September. Petroleum fr. 48 fi 49.
---

BINNENLAND. (Vervolg.) Rotterdam, 3 September.
De kamer van koophandel te Amsterdam heeft een adres ingediend aan den minister van justitie, waarin op eene herziening der wettelgke bepalingen op het pandregt en op de voorregten aan eommissionhairs toegekend, wordt aangedrongen. Als leidende beginselen zouden daarbij moeten worden aangenomen: 1"., dat het vereischte der zekere dagteekening voor de pandacte vervalle en 2°. dat het voörregt van den commissionnair op de goederen des commissiegevers, die zich in zgn bezit bevinden, of waarvan hem de ontvang-cedullen, bewyzen van opslag, de cognossementen of andere die goederen vertegenwoordigende papieren zijn ter hand gesteld, algemeen worde erkend zonder onderscheid der plaats of van het land, waar een hunner is gevestigd. Ten gevolge der aan den luitenant ter zee der 2de klasse G. van Herwaarden aangewezen bestemming naar de kust vsn Gunea , om aldaar over te gaan o a Zr. Ms. schroefstoomschip de Amstel, wordt hg met den 16den dezer door den luitenant ter zeeder2de klasse 3. H. Benthem Beddingius vervangen aan boord van Zr. Ms. raderstoomschip de Valk, waarop hy thans is dienende. Z. M. heeft bewilliging verleend tot wgziging van art. 6 der; statuten van de naamiooze vennootsohap: Nederiandsche Bouwmaatschappij , gevestigd te Amsterdam. Z. M. heeft tot kormnandeur der orde van den Nederl. leeuw bevorderd den heer dr. C. 3. Tilanus, hoogl. te Amsterdam, ridder dier orde. Z. M. heeft aan T. van Meemttede Obelt eervol ontslag verleend als watersch mt te Zwolle. Z. M. heeft aan den heer M. van Vliet, commies bij de algemeene rekenkamer, den psrsoneélen titel van hoofd commies verleend. Z. M. heeft benoeoid bg het corps, gevormd uit de echerpschuttersvereeniging van 't Gravenhage , tot 2den luitenant '/'. A. A. Simor.is, <?. A. N. T. Jansen en Jf. W. van Schagen; hij het corps, gevormd uit de vereeniging tot bevordering van 's lands weerb__arhèid Krederik Mendrik te Delft, tot command. met den personelen rang van kolonel J. L. Moerman, gepens. kolonel der art. van het leger in Ned. Indie; tot lsten luit-adj. M. L. Verschoor f tot lsten luit.-kwartierm. J. N. Verschoor; tot kapt. dr. F. M. F. Gytberti Modenpijl, dr. F. C. Le Comte, M. M. Boes en N. Ta» Dissel; tot lsten luit. J. M. Molenbroek J. G. Berk, A. Muit en 8. W. Tromp jr.,- tot 2den luit. M. van Nes van Meerkerk en A. van Nerum. De audiëntie van den minister van binnenlandsche zaken zal op Zaturdag den sden September a. s. niet plaats hebben. §'ü Gravenhage , 3 September. De afsoheids byeenkomst in de sooieteit de Vereeniging, tot bijwoning waarvan, gelijk wij gemeld hebben, een der secretarissen van het congres, wien daartoe door den president het woord gegeven werd, de leden staande de vergadering opwekte, wasvry talrijk bezocht, ook door een aantal dames. De president van het oongres schitterde — waarsohgnlijk om goede redenen — door zijne afwezigheid, even als de eeredij/nitarissen van het congres. Doch een aantal leden van het bureau, ook de beide secretarissen waren verschenen. Oonscience sprak eene krachtige rede uit. Aan zgne dochter, zoo wg ons niet bedriegen, de eenige die de Vlaamsche vrouwen op het congres vertegenwoordigde, werd als zoodanig een dronk gebragt; de heeren Westhreene, Ising, van den Berg, Margadant e. a. waren de voornaamste sprekers uit Noord-Nederland. Sommige Zuid-Nederlanders, schenen tot onze verwondering, niet aangezocht te zijn , om eene dien gasten waardige plaats en eea hunner waardig onthaal te Ontvangen op deze laatste byeenkomst van het congres — de eenige eigenlijk, waarop meer gezelligheid en onderlinge hartelijkheid en verbroedering mogelijk was, toch werd daar nog menig hartelgk en ernstig woctrd gesproken, waarbg de Zuid-Nederlanders zioh niet onbetuigd lieten. J van Beers bragt een harteiyken, krachtigen toast uit. Bn Max Kooses, nevens Julius Vuylsteke, sprak ernstige woorden, niet minder luide toegejuicht dan het pas aanschouwde vuurwerk dat, in de groote hoeveelheid rook, die het vuur vergezelde en overleefde, een beeld was van wat de geestdrift voor de verbroedering van Noord en Zuid niet moest wezen, en den anderen aanleiding gaf om in een herinnering aan de digte wolken, waarachter zoo iets van een dageraad te zien wsb, eene omsohrgving te geven van 't geen hij van de verbroedering tusschen de beide deelen des Nederlandschen volks, en van de versterking der Nederiandsche nationaliteit verwaohtte, en waaraan — dit waa in den laten nacht zyn laatste woord bg 't scheiden — de toekomst hangt va» Zuid- en van Noord- Nederland. Ook de toaßt van den heer Lenaerts aan de nagedachtenis van Willem de Zwijger en Marnix van St. Aldegonde zg" niet vergeten. Tot ongeveer twee ure bleven de meesten bgeen in de zaal der Vereeniging, en bragten gezamenlijk met handgeklap en toejuiching den bekendsten «broeders uit NoOrd en Zuid" bij hun heengaan een: vaarwel! of een: tot wederziens te Leuvenl toe, *'* Crravenhage , 3 September. Gisteren namiddag had bg den burgemeester dezer residentie een groot diner plaats, waarop verschillende leden van het bestuur van het taal- en letterkundi? congres en eenige andere personen genoodigd waren. — In de maand November aanst zal, naar wij reeds vroeger hebben gemeld, alhier een examen voor onder-officieren van het leger tot het verkrggen van den rang van 2den luitenant worden gehouden; voor het wapen der infanterie worden 30, voor dat der kavalerie, 6 ca voor de artillerie 8 plaatsen opengesteld. Het examen zal worden afgenomen door eene commissie, bestaande uit den luit-gen. Engelbrecht, inspecteur der infanterie, als voorzitter; den kolonel Jackson, van het Iste reg."huzaren; den majoor van Willis, van het reg. gren. en jagers; denmaj.de Mai:, van, het reg. vald-art., den ridmeesterjhr. Storm de Grave, van het le reg. huzaren; den kapt. jhr. Klerok, van het reg. gren. en jagers; den kapt. Egter, van het reg. veld-art, als ledw, zijnde de kapt. Sierevelt, adjud. van voornoemden inspeoteur der inf. als secretaris aan die commissie toegevoegd. Tot examinatoren zgn bestemd : de kapitein H E. O. Hardenberg, van het reg. gren. en jagers, de Iste luit. Lutz en de lsfe luit.-adjudantßenschop, beiden van het reg. gren. en jagers; de Iste luit. jhr.G-evaerts, van het Iste reg. huzaren, de Iste luit. Hoogebodm, adjudant van den directeur van het materieel der artillerie, eu de Iste luit. van den Burg, van het 3de reg. vest-art, gedetacheerd bij 's rijks gieterij *"an bronzen geschut. — In de talrijk bezochte 28ste algemeene vergadering tier Vereeniging van en voor Nederiandsche Industriëelen, gisteren alhier gehouden, heeft de secretaris een belangrijk rapport uitgebragt en hebben de discussien geloopen over: 1. de belangen der Nederiandsche Nijverheid, in betrekking tot de aanstaande organisatie eener bijzondere afdeeling voor de nijverheid by het depart. van binnenl. zaken. 2. De middelen tot wegneming der onbekendheid buiten 's lands met onze handels-wetgeving, en inzonderheid met ons tarief. 3. De beginselen, naar welke de tarief wet van 1862 bü het ministerie van financiën wordt uitgelegd. 4. De ijk der weeg- en meetwerktuigen, inzonderheid die der gasmeters in verband tot het laatst voorgedragen wetsontwerp, en eindelijk over eenige voorstellen, in den loop der vergadering te berde gebragt. De vergadering, zich niet durvende vleijen met de spoedige vervulling van veler wensohen wat betreft de oprigting van een bijzonder département van nijverheid en openbare werken , heeft gemeend de onderwerpen te moeten aangeven, die onder de thans georganiseerd wordende afdeeling nijverheid (bij het dep. van binnenl. zaken) h. i. zouden behooren te worden geconcentreerd, om een eenigzins geordend nijverheids-bestuurte kunnen verkrijgen. Uit dezen maatregel zal, naar hare overtuiging , de noodzakelijkheid van een afzonderlijk departement van zelf beter zich doen gevoelen en eenmaal moeten voortkomen. Zij heeft voorts aangedrongen op poriodieke bekendmaking buitenslands van de liberale grondslagen onzer handelswetgeving, en inzonderheid van ons tarief. De wijze waarop by het departement van flnanoien wordt te werk gegaan met de toepassing en interpretatie van het tarief, heeft eene scherpe kritiek moeten doorstaan. Men verwachtte de indiening van een gewijzigd ontwerp van wet betreffende de weeg- en meetwerktuigen en besloot derhalve, de gewisselde bedenkingen aangaande den vroeger voorgestelden yk der gasmeting aan te bevelen in de bijzondere aandacht van het bewind, om daarvan ter gelegener tijd en plaats gebruik te maken. — De' iafdeeling '» Gravenhage der Mollandsche maatschappij van landbouw heeft heden, onder het voorzitterschap van den heer van Gennep eene vergadering gehouden. Daarin heeft de voorzitter medegedeeld: I°. dat de afdeeling thans 828 leien telt; 2*. dat hy , toegevende aan het verlangen van de vergadering, voorloopig het voorzitterschap zal biyven waarnemen. Voorte zyn de punten van beschrijving voor de algemeene vergadering, den 20sten dezer te Gorinchem te houden, behandeld en de afgevaardigden voor die algemeene vergadering benoemd. Bij die gelegenheid heeft de voorzitter gezegd, dat hij tot zijn leedwezen moest mededeelen, dat zioh niet alleen te Waddinxveen, maar ook elders verdaohte gevallen van veeziekte hadden voorgedaan, zoodat het ligt zou kunnen gebeuren, dat de tentoonstelling van vee, die op het einde dezer maand te Gorinchem zou plaats vinden, geen voortgang hebben zou. Wijders is de commissie benoemd voor de tentoonstelling van bloemen enz, die in het volgende jaar alhier zal gehouden worden. .Eindelijk is aan de commissie voor de tentoonstelling van pluimgedierte enz., die in deze maand in den tuin van het Zool. Bot. Genootschap van aeclimatatie zal plaats vinden, wederom eenebydragetoegekend. — Aan het miniaterie van binnenlandsohe zaken werd heden aanbesteed: 1". de levering van 3250 ton spoorstaven met eindverbindingen en 150 ton haakbouten te Dordreoht. Minste n«obryvers waren: voor de spoorstaven, de heer L. J. Oambier te Morlowelz, tegen / 19,165; de haakbouten, de maatschappij John Coekerill, te Seraign, fi f 2580.92. 2°. Het maken van de gebouwen en eenige andere werken ton behoeve van den spoorweg van Meppel naar Groningen. De heer J. P. Sehnafsma, te Harlingen, wa« de minste inschrijver voor eene som van f 345,000; en 3°. het bouwen van een steenen wachthuis., bewesten Vlissingen, met eenige daarbij behoorende werken] Daarvoor was de laagsteinschrijver de heer H. Hagen, te Bruinisse, h f 37,900. , Amsterdam , 3 September. Heden viert de hoogleeraar O B. Tilanus, het 40j»rig jubilé van zijn hoogleeraarsambt te dezer stede. Bij de oprigting der heel- en verloskundige school alhier in het jaar 18 "8, werd hem het onderwijs in de heelen verloskunde opgedragen en sinds dien tijd bleef hy onafgebroken die belangryke taak vervullen zoo aan genoemde instelling als aan de doorluchtige school, aan welke hg onlangs bij de reorganisatie van het geneeskundig ondersvgs op nieuw werd verbonden. Geen wonder, dat bij de veelvuldige verdiensten van den jubilaris zijn feestdag algemeene belangstelling wekt bg zijne talrijke vereerders en vrienden en bovenal bg zgne vroegere en tegenwoordige leerlingen, over het geheele land verspreid. Eene commissie uit deze laatsten vervoegde zioh heden bg den gevierden leermeester, om hem als bewijs van dankbaarheid aller hartelijke gelukwenschen uit te drukken en bood hem een praohtig bewerkt album aan, namens ruim 270 leerlingen van vroegeren en lateren tgd, wier photografische portretten daarin vereenigd zyn. De voorzitter der commissie, prof. J. van Geuns, begroette den jubilaris op gepaste wijze en wenschte he n geluk uit naam van allen, die zich zyn onderwijs met dankbaarheid herinneren. De feestvierende hoogleeraar beantwoordde deze toespraak in hartelgke bewoordingen, waaruit zijne levendige belangstelling in het medisch onderwgs te dezer stede en in allen, die eenmaal dat onderwgs van hem ontvingen, op nieuw mogt blgken. Kamp blj Hfllülgen, 3 September. Heden hebben in de legerplaats evolutien plaats regementsgewgze, zijnde aan elk re jement infanterie eene batterij veldartillerie en 2 escadrons kavallerie toegevoegd en bij het Iste regement van iedere brigade, derhalve bij het regement grenadiers en jagers en bg het 7de regement infanterie ook eene sectie rydende artillerie werkzaam. By de wedrennen op 13 Sept. zal naar twee prgzen worden gedongen. Alleen officieren kunnen aan de wedrennen deelnemen; de inteekening voor elk officier met paard, die er deel aan neemt, is / 10; de inteekening wordt op 8 Sept. gesloten. Middelburg, * September. Den 31 Augustus j.. zijn van *s rijks marinewerf te Vlissingen ongeveer 60 geëmployeerden en werklieden bedankt of gepensionneerd, en zijn de gew.ne werkzaamheden gesloten. Men is thans nog bezig de laatste hand te leggen aan de opheffing door het opruimen van de werktuigen enz., welke tot hiertoe nog gebruikt zijn geworden (M. CT.) * ©O»terhout, 3 September. De toebereidselen, welke alhier allerwege reeds gemaakt worden voor de tentoonstelling van paarden, vee, plaimgedierte, voortbrengselen van land- en tuinbouw, benevens werktuigen voor den landbouw, door de 3de afdeeling der Maatschappij van Landbouw in het arrondissement Breda alhier te houden op Donderdag den 17 en Vrydae den 18 September, doen verwachten, dat deze zeer luisterrijK zal zijn. Aan inzenders van voorwerpen is vrij vervoer van Botterdai naar Oosterhout toegestaan door de schroeft ¦ mboot Broedertrouw. Door de hoornmuziek van het /de _egement infanterie uit Breda, de harmo_neJ*B»« «<w«»» van Dongen en de Harmonie van Oosterhout zullen gedurende de beide dagen uitvoeringen worden gegeven. " '„, _.„ i,-* u„t * * 'rfaa .trlcht, 3 September. De 2de comp. van het bat mineurs^n sapeur. is van de legerplaats te Zeist alhier gearriveerd, „....iH__.. in ü Mit II1 l*'I** '~' ' '
---

Gemengde Berigten.
Heden middag is een 17jarig meisje, bezig met waschgoed te spoelen in de Goudsohen Singel gevallen. Een onbekend per. soon, die om haar te redden zich te water bgaf, bragt haar zonder letsel op het drooge. Als eene byzonderheid, die de aand.cht van Nimrod'i «meu wel waardig is, wordt uit Enschedé gemeld, dat de _______ schutter dr. K., in het naburige Neuenhaus, den eersten iVgtX behalve 2 hazen, niet mmder dan 71 patryzen heeft gestkötorf' Te Zalt-Bsmmel viel gisteren namiddag een werkman, Joh Klaassen, van een der zandwagens, welke door de locomotief getrokken werden, met het ongelukkig gevolg, dat beide zgne beenen verbrijzeld werden. Onmiddellgk werd er heelkundige hulp verleend en de Igder naar het gasthuis vervoerd , waarop hem de amputatie van het eene been beneden het kniegewricht, en van het andere boven de dg verrigt werd. Een half nur daarna is de ongelukkige lijder overleden. Hy laat eene wedawe met 3 kinderen na en de vrouw in gezegenden toestand. Uit Pinsterwold wordt van 29 Aug. aan de Witten. Ct. gesohreven: Gisteren avond zag Hindertje Drenth, arbeidster ter dezer plaatse, terwgl zij zich ns haar dagwerk huiswaarts spoedde-*» den Einsterwolder polder passeerde, een haar onbekend gevaarte m de lucht zweven, dat langzamerhand daalde en regelregt op haar afkwam. Toen het den grond had bereikt, joeg »datdi__ ter grootte van een kalf" — -woordeiyke uitdrukking der vrouw — haar met weinig schrik aan, daar het aanhoudend op en nelr huppelde, en zg dus in de meening verkeerde, dat «ichiemand daarin verborgen hield, die een reisje door de wolken had gemaakt en nu voor zgn pleizier daar wat heen en weer daaste? Toen zij eindelgk al haar moed zameoraapte, en de nieuwsgierigheid haren angst begon te overwinnen, naderde zg behoedzaam ;het raadselaohtif e voorwerp, om beter te kunnen onderzoeken wat het eigenlijk wel wezen mogt. Maar digterbij gekomen, greep hcar nieuwe ontsteltenis aan, daar ze wel wis en zeker in » dat ding" een man dacht te zien' die yverig met beide armen heen en weer schermde. • ' Na die ontdekking achtte zij't niet geraden, om nog langer zich moederziel alleen in dat vreemde gezelschap op te houden. Ijlings begaf ze zich van daar en maakte hare'ontmoeting op het naburige Ganzedgk bekend. De wagenmakerskneeht Hk. ten Kate toonde zich bereid, een nader onderzoek met haar in 't werk te stellen. Ter bestemder plaatse gekomen, herkende hij dadelykin den raadseliohtigen kolossus —een luchtballon, die reeds zHn oorspronkelgken omvang had verloren. Eene aan den ballon gehechte informatie deed hun zien, dat hij drie kwartier te voren te Groningen was opgelaten ter gelegenheid van de festiviteiten van den 2Sisten Augustus. Gisteren ochtend omstreeks vier ure ontstond te Maastricht brand in het magasijn van de nagelfabriek der heeren Ooenegracht en o°. Noodlottige gevolgen zou deze brand kunnen gehad hebben, daar de eerste verdieping van het brandend pereed olle harst en andere zeer brandbare stoffen bevatte, die men gelukkié heeft kunnen verwijderen, eer zich de brand aan die vertrekken mededeelde. Het magazijn met den zich daarin bevindenden voorraad werd eene prooi der vlammen. Alles was tegen brandschade verzekerd. De» namiddags ontstond wederom brand, en wel in den provisie-kelder Van het paviljoen in het Stadspark. Door de onmiddellyke nahgheid van de Maas was het mogeiyk, den kelder geheel onder water te zetten, waardoor het vuur in zHn voortgang werd gestuit. Dit is de vgfde brand in veertien dagen tyd te Maastricht In Spanje zyn twee ministers, de heeren Marfori en Belda , op het punt geweest van te verdrinken. Volgens de berigten uit Lequeito, aan de Golf van Bisoaye, heeft dit geval zich aldus toegedragen: De minister van marine, die met zyn collega de koningin bg haar uitstapje naar Lequieto vergezelde, kreeg het aldaar eensklaps in den zin, om eens een eindje de zee op te varen. HfJ noocligde zjjn collega uit om daaraan deel te nemen, en deze vond hét natuurlijk wel aardig, om tot afwisseling van het hofleven eens een zeeluchtje te scheppen. Hij was nog wel nooit op de golven geweest, maar dat was niets, want de minister van marine beloofde, zelf te zullen sturen en das was hij in dit opzigt gerust gesteld, want naar zijne]'gedachten sprak het van zelf, dat een minister, die in zijn «chrgfkabinet de geheele Spaansche vloot bestuurt, toch ook wel in staat zou zijn om een Kein zeilvaartuig behouden naar buiten en ook weer naar binnen te brengen. Hierin had hg evenwel mis gerekend, want al had de minister vau marine misschien in de boeken wel eens het een en ander vaü de stuurmanskunst gelezen , zoo was hy toch, even .als zh" n collega nog nooit op zee geweest, ja, men beweert zeTfo, dat tój nog nooit de zee gezien had. Evenwel, hy waagde het er op ging aan het roer zitten en stuurde zoo mooi, dat het nlet lang duurde of daar lag het scheepje onderste bwen, als een droevig toonbeeld van de gevolgen eener verkeerde rigting. Maar nn kwam het ergste nog aan, want geen van beiden kon zwemmen. Gelukkig derhalve, dat de ministerieele stuurman vrat spoedig het vaartuig omver had doen zwaagen, zoodat men noe digt genoeg bg den wal was. om hulp te kunnen krggen. Ware dit het geval met geweest, dan zouden er by het kabinet van Madrid alweer twee zetels vacant zyn gekomen. — " ""'"'""»" __£L_~_S ___egsfc- r ¦ ... De prgzen van het vee waren den Sden dezer op de markt te Delft als volgt: Vette koeyen, Iste kwal. van f 170 tot f 230, 2de kwal van / 120 tot f 170; kalfkoegen, Iste kwal. van f 160 tot / 200, 2de kwal. van / 130 tot / 160 ; vare koefien, Iste kwal. van f 130 tot ƒl7O , 2de kwal. van f 90 tot ƒ 130; vette kalveren, Iste kwal. van ƒ 40 tot / 65, 2de kwal. van ƒ3O tot/40; vette sohapen, Iste kwal. van fl6 tot/20, 2de kwal. van / 12 tot 16; vette lammeren van f 8 tot 14; weilammeren van f 6 tot f 10; magere varkens vaü f 10 tot ƒ 40; biggen van f 5 tot f 8 j nuchtere kalveren van f 3 tot f 14 ; paarden vaa ƒ — tot /—; stieren van f6O tot f 120; magere ossen van f 10 tot f 130. De prgzen der boter aan de markt te Delft waren op den 3den dezer van f 59 & 67. Verkooht werden 11/4 ; 684/8 en 93/16 vat, of 14,790 Ned. tt. — Op de graanmarkt te Haarlem van 31 Augustus gold witte tarwe f 10 & 12, rogge/ 7 75 4 8.50, gerst f 6.50. tover ƒ 4.25 fi 5.25 , alles per mud. Op de kaasmarkt van 2 September waren aldaar aangevoerd 99 stapels, te zamen 9563 stuks, wegende 18 737 Tfla & Hoogste prijs f3O per 50 kilo. ¦" 18,/i7 Ked" «• Op de veemarkt aldaar waren dien dag aan_revo«i__ _t w~__rsSTSSJSiit I?™' •• ¦» -Ui"»'S. — Te Wormerveer waren den 2den dn™» _. ... stapel, kaas; hoogste prg. /34 en laagjefTl^Z¦** " — Den lsten dezer was te Purmeïend ... ?,_P \ ¦_, kaa. f 32 , en de laagste ƒ 30 per™o Ned %hoo*tte P* der vincien flom bekend? was d?2f' m •* "~rdeliJke P"" aantal koopliedenTwaarMj onderh '"f k', UT^ % t*n__.li.lr»n *.._____. vi. i_? onaerseheiaen buitenlanders, »8 3l\f Pl^ besteedden. Ook de v~ n n?,njki Valfde koei]en inzonderheid wsren zeer gezocht De prijzen waren als volgt: paarden fJS\3*QI enters /80 fi 150; veulens /20 fi 100; vette loeien^30 * 200; kalfde dito f 110 fi 220; melkkoeijen / 80 fi 140; gusten/ 70 fi f 130; jong vee f3O fi 90; Dreutsche schapen f 3 » 8. - Te Kampen werden den Sisten Aug «5*»»"? 7ïLl™. boter van 20 fred. K en 74 vaten am 10-^30Nnd e Si 300 stukke* boter van 5 Ned. Ont, h-f. ?? ' * gold per Ned. *f 120 » waren te prtfdtn Sisten AuT Sï tl^ro^PfTAr., bo.kw.rj* 7.25 » Uf, eerst f 6.50 il 6.55, haver f 4.30 & 4.85, zandaardappelen ƒ1.70 h f 2, iden» puike f 2.50 & 3, alles per mud; boter per % vat / 59 ik 61.50, idem per % vat ƒ 27 a 29; efleren per 100 stuks f 2.40; magere varkens /22 fi 30, biggen 9 fi 11, schapen f * a 17 , lammeren / 6 a 11, geiten ƒ 4 fi 8. — Op de markt te Breda waren den lsten dezer de pryzen der granen enz. als volgt: roode tarwe / 11.75 a 12.25; witte dito f 11.25 & 12 10; rogge f 7.90 fi 8.25; gerst f 6.25 il 6.75; haver / 4.25 & 4.80; boekweit / 7.75 h 8.25; koolzaad f 10.50 a / 11.25, alles per mud. Klaverzaad, nieuw, 32 fi 37 c. per % Ned. ff. Boter ƒ 1.20 i, 1.30 per Ned. ff. Egeren / 3.25 a f 3.50 de 100 stuks.
— Op de botermarkt te Oisterwgk waren den 2den dezer aangevoerd 280 ff; de prgs was f 1.27 & 1.55 het Ned. ff.
---

