NEDERLANDEN. 's Gravenhage, den 26sten Maart 1868.
' 1868, Wu WILLEM 111, bij de gratie Gods, Koning n- r>4. der Nederlanden, Prins van Oranje-Nassau, —— Groothertog van Luxemburg, enz., enz., enz. ,je P 'Iö voordragt van Onzen Minister van Binnenlandsche Zaken, van e 20sten Maart 1868, n°. 235, 11de afdeeling, tot aanwijzing van '*G- lcee'en <lic voor den aanleg van don spoorweg van Gouda naar Qiep Q\enfla9e moeten worden onteigend, welke onteigening in het algew'! "«lang, krachtens de wet van 22 December 1867 (Staatsblad n°. 165), J£| gevorderd; (St °P de artt. 10 tot en met 15 der wet van 28 Augustus 1851 no. 125). &cd Zl6n e processen-verbaal van de zittingen der commissien uit van _Pllteorde Staten van Ziddholland, welke, ingevolge art. 10 der wet Zvid'vt uKustus xBbl (Staatsblad n°. 125), in de gemeenten Moordrecht, (lor, " Waddinxveen, Zevenhuizen, Bleiswijk , Zegwaard, Soetermeer, Noot- W . Stompwijk, Voorburg en 's Gravenhage zitting hebben 'gehouden, Wh-' e üezwaren der belanghebbenden aan te hooren , nadat aart de " lngen van de artt. 11 en 12 dier wet was voldaan: Hebben besloten en besluiten : 't g "ehoeve van den aanleg van den spoorweg van Gouda naar Iw Vennage, zullen ten algemeene nutte ter uitvoering van de concessie en. s Ons aan de Nederlandsche Rijnspoorwegmaatschappij verleend, 'Q de name van die Maatschappij, worden onteigend de eigendommen Zen e,oraeenten: Moordrecht, Zuid-Waddinxveen, Zevenhuizen, Bleiswijk, *4iio. ï"". Soetermeer, Nootdorp, Stompwijk, Voorburg en 's Gravenhage, van& o U *n not plJln en de kaarten, welke ingevolge art. 12 der wet ''ebbe ■^ugustus 1851 (Staatsblad n°. 125) ter inzage van een ieder gev Selegen, en vermeld zijn op den staat, welke bij dit besluit is nze \T' • VfUi ri- lnister van Binnenlandsche Zaken is belast met do uitvoering 't0"a« / , uit, hetwelk in de Staatscourant en in hot Dagblad van Zuid> "• « Gravenhage zal worden geplaatst. den 23sten Maart 1868. Hehe lr . WILLE M. buister van Binnenlandsche Zaken, Heemskerk.
---

GEMEENTE MOORDRECHT.
~ °nt- van de perceelen bij het kadaster bekend &ootte ter grootte £%-— van 1"S J als £ r S TEN NAME VAN SS «33 £ Oi 43 . j 'Veiland, weg 44 00 A 1360 Houweninge van Sprang, Kor-15 [)\ . Ibis nelis van, Gorardszoon %7 «'eiland 130 00 1359 denzelfden 189 j' weg 79 40 1366 denzelfden 9o B nouwland 274 00 11371 denzelfden 3930 !,m 165 00 J 1370 denzelfden Of-K, !<Jern 16i> 00 1869 denzelfden 19;i2 'dem 67 00 847 denzelfden Pgaande boo- 55 90 992 Houweninge Pieter, Kuijck ll*Hl men'ilan van, Gerardszoon 8(; 7o °ouwiand 149 80 822 denzelfden :'-'!(;0 152 00 823 denzelfden 2ï>48 :dt'm 152 20 824 denzelfden 27 65 |denv 151 00 825 denzelfden <« 00 w '•, 1 53 00 , 826 denzelfden Ï42n e.Hand 152 56 ;1421 denzelfden P*4o -,m 152 54 11420 denzelfden '3 ,'):>, !'°m 152 54 1419 denzelfdon %15 Hem 152 54 1418 denzelfden 3r,0\ve'„ 152 54 1417 denzelfden Ben watering 2 2130 966 Zuidplas-poldor, do ingelatn;'°7st) den van wfand 157 80 918 Houweninge, Joachiem JoïLyit :j hannes van H|*fi , m 1 55;40 917 denzelfden 7 94J00 1435 denzellden I
---

GEMEENTE MOORDRECHT.
Te ont- van Pel'ceelen hij hot kadaster bekend eigenen ter grootte. grootte van £ a als bal 2 TEN -name van M K W « K K;s £ Il i | I ; 2184 weiland 1 55 10 A.| 1202 Snellen, Jan Bartholomeus 21,94 idem 1 51J6Ö bis 120l[ denzelfden 25 17 idem 139 20 1200 denzelfden 23 48 idem 149 30 1199 denzelfden 22 96 idem 154 90; 1198, van der Linde, Ariaantje, wed. ! D. C. Kleij en verdere erigen 24 02 idem 160 40 1197'Joode, Aaldert de 2182 idem 133 30; 1196 denzelfden 23 52 'idem 1 55'00j 1195 Snellen, Frans Adriaan 24n2 idem 15160 ill94;Rupke, Christiaan 22 67 idem 152 10 1193 Sprang, Jan van 22 59 idem 152 10 1192 Tilburg, Wouter van 2176 idem 1J51J90 1191 denzelfden 19 02 idem 15540 1190 denzelfden 13 05 idem 1189,Hngenholtz, Petrus Hermanus 06 42 idem 152J40 1188 denzelfden 0070 idem 15290 1187 denzelfden 00,74 watering 02 40 1237 Tilburg, Wouter van 02J45 idem 04 00 12.'*6 Hugonholtz, Petrus Hermanus |02!58! idem 04 50 1210 Weelden van, Hendrik Jan 00 61' idem 08 05 1211 Kool, Dirk 00 99; Weiland 156 00 1212 denzelfden 07 37: idem 156,00 12<>9Weelden van, Hendrik Jan 14 08 idem 1 5&30 1208 denzelfden 20J45 idem 155 30 1207 donzelfden j27;42 idem 1.33J30 1206 denzelfden 2396 idem 1|54[60 1205 denzelfden 18 26 idem 116 60 1201 denzelfden 15 77 wegen watering 122 00 803 Zuidplas-polder, de ingelanden van ! iii GEMEENTE ZUI O-WA DDI NA VEEN. 05 87 weiland 106.10 A 531 Houweninge van Sprang,Kornelis van 40 00 idem 1 06J10 532 denzelfden 76 62 idem 106J10 535 denzelfden 16 20 idem 23 00 536 denzelfden 17 94 weg als weiland 56J40 I 549 denzelfden 09 24 weiland 23 00 , 537 denzelfdon 05 06 idem 83 20 540 denzelfden 09 18 idem 2 02»>0 538 denzelfden 43 03 idem 200100 : 539 denzelfden 50 79 idem 200 00' ; 542 denzelfden 49 62 idem 2'OOOOJ ' 543 denzelfdon 49 70 idem 2100 001 ■ 546 denzelfden 50 87 idem 192 60 547 denzelfden 04 40 watering 78 20! 509 Zuidplaspolder, de ingelanden van 00 80J idem 91 30 511 dezelfden 01 75 weiland 292 80 383 Houweninge van Sprang; Kornolis van ( GEMEENTE ZEVENHUIZEN. i 55 60weg 40700 B. 589lZuidplaspoldei', de ingelanden *'4' | * van 02 55 bouwland 15130 285;i5erns, Anton Wilhelm Cornelis 03,80 boomgaurd 08 40 284 denzelfden 05,41 bouwland 1,42 80 283 denzolfden 15 55 idem 3 1110 281 denzelfden 22 20 idem 3 11,10 280 denzelfden 20 20 idem 40 90 278 Hoek, Mozes 09 20 huis en erf 09 20 279 denzelfden 33 32 bouwland 3 1110 276'Lely Jacobsz, Dirk van der 36 65 idem 31110 275 denzelfden 1
---

