BIJBLAD VAN DE LANDBOUW-COURANT, 1868, N°. 14,
Transport Het 12de jaar ontvangt men van de lste serie 620 bunders f 11.- f 6820.- 2 „ 630 „ „ 11.- „ 6930.- 3 „ 630 „ „ 11.- „ 6930.- 4 „ 630 „ „ 10.- „ 6300 – 5 „ 630 „ „ 10.- „ 6300.- 6 „ 630 „ „ 10.- „ 6300.- 7 „ 630 „ „ 9.- „ 5670.- 8 „ 630 „ „ 8.- ;, 5040.- • 9 „ ' 70 woningen „ 20.- „ 1400.- 10 „ 70 ~ „ 10.- „ 700.- – „ 13de " 22 ~1 620 bunders ~12.- I 7440.- 2 „ 630 „ „ 11.- „ 6930.- 3 „ 630 „ „ 11.- „ 6930.- 4 „ 630 „ „ 11.- „ 6930.- 5 „ 630 „ „ 10.- „ 6300.- 6 „ 630 „ „ 10.- „ 6300.- 7 „ 630 „ „ 10.- „ 6300.- 8 „ 630 „ „ 9.- „ 5670.- 9 „ 630 „ „ 8.- „ 5040.- 10 „ 70 woningen „ 20.- „ 1400.- – – " ~ „ 14de 1 ~620 bunders ~12.- f 7440.- 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ „ 11.- „ 6930.- 4 „ 630 „ „ 11.- „ 6930.- 5 „ 630 „ „ 11.- „ 6930.- 6 „ 630 „ „ „ 6300.- 7 „ 630 „ „ 10.- „ 6309.- 8 „ 630 „ „ 10.- „ 6300.- 9 „ 630 „ „ 9.- „ 5670.- 10 „ 630 „ „ 8.- „ 5049.- „ 65,400.- „ 15de 23 1 „ 620 bunders „ 12.- 7440. 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ „ 12.- „ 7560.- 4 „ 630 „ „ 11.- „ 6930.- 5 „ 630 22 „ 11.- „ 6930.- 6 „ 630 „ „ 11.- „ 6930.- 7 „ 630 „ 10.- „ 6300.- 8 „ 630 I „ 10.- „ 6300.- 9 „ 630 „ „ 10.- „ 6300.- 10 „ 630 „ „ 9.- „ 5670.- „ 67,920.- " „ 16de 1. ~620 bunders ~12.- f 7440.- 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ „ 12.- „ 7560.- 4 „ 630 „ „ 12.- „ 7560.- 5 „ 630 „ „ 11.- „ 6930.- Transportere – f 427,450.- " 14
Transport f37050- / 427,450.- Het 16de jaar ontvangt men van de Ode serie 630 bunders a, f 11.- „ 6930.- „ 11.- ~6930.- 8 ~630 „ ~10.- ~6300.- 9 ~630 „ ~10.- ~6300.- 10 ~630 „ ~10.- ~6300.- „ 69,810.- " 17de 25. 71 ~663200 bunders „ 12.- f 7440.- 2 55 630 „ 12.- ~7560.- 3 „ 630 „ „ 12.- „ 7560.- 4 „ 630 „ „ 12.- „ 7560.- 5 „ 630 „ „ 12.- „ 7560.- 6 „ 630 „ „ 11.- „ 6930.- 7 „ 630 „ „ 11.- „ 6930.- 8 „ 630 „ „ 11.- „ 6930.- 9 „ 630 „ „ 10.- „ 6300.- 10 „ 630 „ „ 10.- „ 6300.- „ 71,070.- „ 18de 1 620 bunders „ 12.- f 7440.- 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ 4 „ 630 „ „ 12.- „ 7560.- 5 „ 630 „ „ 12.- „ 7560.- 6 „ 630 „ „ 12.- „ 7560.- 7 „ 630 „ „ 11.- „ 6930.- 8 „ 630 „ „ 11.- „ 6930.- 9 „ 630 „ „ 11.- „ 6930.- 10 „ 630 „ „ 10.- „ 6300.- „ 72,330.- „ 19de >5 1 620 bunders ~12.- f 7440.- 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ „ 12.- „ 7560.- 4 „ 630 „ .„ 12.- „ 7560.- 5 „ 630 „ „ 12.- „ 6 „ 630 „ „ 12.- „ 7560.- 7 „ 630 „ „ 12.- „ 7560.- 8 „ 630 „ „ 11.- „ 6930.- 9 „ 630 „ „ 11.- „ 6930.- 10 „ 630 „ „ 11.- „ 6930.-- – – 55 55 55 23 , 20ste' 1 620 bunders ~12.- f 7440.- 2 „ 630 „ „ 12.- „ 7560.- 3 „ 630 „ „ 12.- „ 7560.- 4 „ 630 „ „ 12.- „ 7560.- 5 „ 630 „ „ 12.- „ 7560.- 6 „ 630 „ „ 12.- „ 7560.- 7 „ 630 „ „ 12.- „ 7560.- 8 „ 630 „ „ 12.- „ 7560.- 9 „ 630 „ „ 11.- „ 6930.- 10 „ 630 " ~11.- ~6930.- „ 74,220.- Transportere
Transport Het 2lste jaar ontvangt men van de lste serie 620 bunders á, f 12. 1 7440 2 ~ 630 ~ ~12. ~7560. 3 630 ~ ~12. ~7560. " 4 ~630 ~ ~12. ~7560. 5 ~630 ~ ~12. ~7560. 6 ~630 ~ ~12. ~7560. 7 630 ~ ~12. ~7560. 8 ~630 ~ ~12. ~7560. 9 ~630 ~ ~12. ~7560. 10 ~630 ~ ~11. ~6930. „ 74,850. 22,te 1 620 bunders „ 12. f 2 „ 630 „ „ 12, „ 7560.- 3 „ 630 „ „ 12. „ 7560.- 4 „ 630 „ „ 12. „ 7560.- 5 „ 630 „ „ 12. „ 7560.- 6 „ 630 „ „ 12. „ 7560.- 7 „ 630 „ „ 12. „ 7560.- 8 „ 630 )3 „ 12. „ 7560.- 9 „ 630 „ „ 12. „ 7560.- 10 „ 630 „ 12. „ 7560. „ 75,480. f 938,800.— Hier gaat af voor de verschuldigde renten „ 700,000.— Blijft Hoewel nu de renten berekend zijn, alsof liet geheele kapitaal uitgegeven ware, is er echter in kas gebleven „ 60,000.— Maakt . . . . . Bij de verschillende berekeningen zijn reeds belangrijke sommen voor onvoorziene uitgaven uitgetrokken, doch om alle misrekeningen voor te komen, stellen wij voor mindere ontvangsten, meerdere uitgaven of wat dies meer zij, nog eenmaal eene som van „ 122,800.— Blijft aan zuivere opbrengst
welke som op verre na niet benoodigd zal wezen, om gedurende 22 jaren het honorarium van 2 directeuren, eenige administratie- en assurantiekosten te bestrijden, alsmede de geringe grondlasten, welke er altijd nog van woeste gronden betaald mbeten worden. Wat de reparatiku der gebouwen betreft, dezelve kunnen aan zulke woningen niet dan zeer gering zijn en komen nog gedeeltelijk ten laste van den huwden Voorgaande rekening loopt over het ongunstigste tijdvak, doch de ontvangsten van het 22ste jaar tot Maatstaf nemende af voor renten . .— blijft er over . .— Wanneer men hier de jaarlijksche lasten en onkosten aftrekt, blijft er steeds een aanzienlijk saldo ever, waarvan een gedeelte dient aangewend te worden tot het vernieuwen der woningen, waarvan men den duur op 40 a, 50 jaren kan stellen. Hierbij is nu niet in aanmerking genomen: 1. De opbrengst van de heggen langs de akkers en der boomen langs de wegen, welke echter na .eenige jaren reeds vrij aanzienlijk zal zijn. 2. De huur der 10 bunders van de eerste serie, welke tot boomkweekerij gediend hebben, doch geen plantsoen meer benoodigd zijnde, ook verhuurd worden. 3. De opbrengst van den verkoop der, paarden, schapen en toebehooren , wanneer eenmaal alles ontgonnen en verhuurd is. 4. De waarde van den paardenmest gedurende dien tijd. 5. ,f 12. huur is niet de hoogste opbrengst van een bunder land, dat goed behandeld wordt. 14*
Over het geheel zijn de ontvangsten matig en de uitgaven ruim genomen, en zelfs dan, wanneer onverhoopt de prijs der woeste gronden rees, dan zou zulks nog geene belangrijke veranderingen in de voorgaande berekeningen geven.
De uitgaven voor de boomkweekerij, als zaden enz., zijn niet speciaal in rekening gebragt, omdat zij te onbeduidend zijn.
Het resultaat dezer onderneming zal wezen, dat binnen den tijd van 11 jaren aan 700 huisgezinnen eene gezonde kostwinning is verschaft, door middel van f 1,000,000.—, welk kapitaal tevens op eene voordeelige en solide wijze belegd is, en een gaaf onderpand bezit, in het eigen vaderland, hetwelk altijd zijne waarde behoudt.
---

