BUITENLAND. Groot=Brittannie.
, 't 1. len van hot , |rit*'-'!io I'arleiiiont geduren ''-•'t, .lui _>.'l.i w, oling kwamen, h_< ll,i WH.ru ! pon gingen er vau d* 'ring i ii uit, waarvan '.u t.,t wei varlg* 1 '""t tot ,1.. W<l'.loil 1,1,■! |[r, hui. vijl voordrachten, .. «■!__ ,i i,„t Lagerhuis « goedgekeurd. Verdor werden l .,t lla jB do bslda Hfaicen aangsoomsn to rjjn, ton s;,,:to ver- Worpen, ooiJiil do boids Iluizen I eens konden **<>i' lon aangaande ivy. door het Iloogerliuia ■•sari M. De iii.iiwo wol tot in.sl, lliiiP, rrsts ,'j'1 md is thans afgekon , alle •rl'. „*n*di vun ''"v-H.^^-l'jk.r,. hof, v. mt Iloogcrliuis urn aai goh.,, don '..•i.l !','" ,rdt* r"_,a- o-u.,','" ">'l i, de l-ngslaad comnuin ,,,,, .*■ *f*a ■ v.,i, ,"*- lod<,'> d-r ,„ hi'; '' i-i )v**>. De tv. 'i geabsorbssi «ebtspraak i„ li.>0r! ,••■''. »IU-*-•* -a'""'li.r voorzin •'■''•'"■x-lijke aialu ''" '*-" •*•*-*•■•* '•*«,, t,* ""' '-••« fc * <io ;:u.:: «.e k.m„, ÜII" w». *■,■' i ..  , , „, plaats van l<(\ <u de daiirmoilo in 1" overoonkomondo kamers enllen vn xgebi ■ verandering, welk.» I.ij do wol , -*°slo der rochtshe.looiing wordl gebracht, ,« hel weg- V'tll.u vun do _<:lio.po iificliiiidiiig, wolko vroeger tue'"''""> <{iiiiwsti.il vun go.M.'liri'vrn re-lit (commbn hu) on 'i'nu'Kü.'ii vun slgsmosas rsohUbagrippsn toast).) werd "»kt. Heide. wordaa geljjksiyk door hst "•eiiwe hof bohaadeld.
I_"-" Voor do ontworpen bedeviinvt naar Pan "•«oiii.vl l.i Frankrijk hol.ben zich roeds vclo Kn;;. U'ho 1-athotiekan aangagsvan. l> L bUsjb sir dWon,#B ,1""r 'U K■'""" ''"'" Nl" a onl en Bsvsrley Bfl een v, Ü»10n, «OOmsds dooi den hertog van Norlolkcn BO • "on «ar Brits-ks arlslosratfs. Ds -lag dor badai " n..g „iet vastgesteld; nit Londen wordt mcd •«» HH..UI 1,,,|,.V_r,..rtII,(i. „„ Ba /.wiUerlaiid doh by ___ Bullen aansluiten. i, _ r ,"|,.1H 'lo"r '• '''verpooi Bsatakaa 7_ 11*' ;_ "/l auiw ' ,o, * Asiinßißiien lagen nog altijd op wel___go m|jlen Tan ,', " .*" ( 'lHtl<>' ■"' Maaasa nog volstrekt i '"«'■is Biob tem;; te (rokken, boswel ook de bed, hul " •"'""I'"" ds l-*-..,t,_, - j„c„ i),x' 7. vr,J ' do Vshantfynen san dsinb **• ...' '...i,i "'."i,|,; .' 'r '''' hii„ «d li i <|j(- j**ort «n -■ "i hot binnenland oudorneinon. i J 'In hertohten <l, i y*tonilhsldstosstsnd ssnd* kast vsn CJuli md* nl .Ie ut, booten d..r Ni^er l.ijoon ca maakten sich - 'In v,..ut itfoomopwaarti tol lm.. ■lo tweede vaart naar Cuitsha gelukkig si .lot dn op 19 daast uit Ursrpool vertrokken '""'t heelt kiipt. (ilover _ ,lo (ioii.l "'.''-'l'f ; gelijk ni, )at ds VOT ' ,"*1' *"*" •''•' II" oprukken. Kapt. _\ «'Hi!-'r' *""l>(' Goldsworthy sa \ tkl'lCr!!" **»** L<nil ver^./.dlei,. liet 11,. V**'J sterk zyn, i.aiaolijk 6000  1.0,000 I
---

Duitschland.
"..„.ii Kr(M>'«'l ij»''*'' wordt lh-.ii.. g-«.orkt nini do v..1--dui/ 8 't*l" v' '•'" ■*■ J■',,|- •» *9 forti vHll '"'"rok daarvan gslsgsn. Ma 000 psra '"-lid ''■ '""d.iar.l, vindon dasrbjj ecu seer ruim bel.i, ''** M1.0i.1. liet lort Si. ''iiontin zul nog ii, "Ut ,TlUl ****-898_ SOtBSr geroed _».) n. lot vci"<t. rkin/ ""-11 '•',l' ***** zeer l.rlangryk VSTdsdigil "'4ll^ *'"''l1' ,""r ■■•* wostelyko saaÜßgsflroat, aan '■T{i"ln ï *-u,K°'"l.«», hetwel!. .1 is, om eon •*• Va» "*"• *-• '"'' ''"'"' d- ' -••■ do',k,'ïr.-l-r-i"'< *♦*- *« •">"•»• l<-n s, " •'■"velotuJ.o.iryken, welke door h.t On ' '"•'"t"' "i-'t wordt behee.'» ht. **»«e llif,, jko w--° v,'T'l' l o.telijko *l 0 1""',,"'v",k'" gebouwd on zuidwaarts Van *'r''*u L»,ort'St' {}""ni">' '* a m-t hst <_?*- --iliH^" •■,0,,VT0 versterkingen, waardoor do v*-..e-->V«rIM «r l'u" St' I'ri>"l '"l ••n belaagrljk vc, , WHt * "-al \v.,r.J. ... «it! "--W^!""'1 Mm- "•lvg l',,,r""' '*•■• 'loeit, naar Ttiri. "" R«nomon,no| betsellda aanalan al* «• Allea ia or schijnbaar by ).«,, „„.,
Moven ; strat. -i, p .denkteekencn, enx., hebl.en hunne oude Maar n. . soo indo■ laats gehad: er heerscht oen stilte, welke bnitenfowoon mag genoemd worden voor een stad van den omvang als onbewoonde i ; thans is dat aantal , aadu: aa sedert den aanvang , godaal I ongeveer 80,000 personon, ;,<!<_ it.t .Ie laaaste an 1. »«ro klasse •idolyk stan.l;
Aanvankelijk stroomde in groote menigte •* Indien men daarop i! ,»en maakt, wier getul niet groot behoeft tr _art men. tot de laagst s klasse der m__»t» van eun zodolyl; s: genomsn. Van dit groots aantal is gelukkiger biina niemand ui ei gelde.' 'o eene of andere . mon daarvan verlosi geraakt. II doel der i.iruwo b.- 'dem BB heel mi l.ier gev. W..t betreft de verbroedering der Duitse he en • heelt in den loop vsn drie j.iren al geringe vorderingen gorosakt. Do rego«ring bews .vog met . • ot* geen veili.hlo gedeelte dor Fransche bevolking wor.lt erkond en op hoogen prijs geschat. Te" daarvan kan o. ». ic.ks ]| dagen geledon, l< -gomeest ml e«n bezoek bjj den reg.' i laarvan mag eenige bete 1.1.
lo betre,, w.<lko —ah dezer dagen in een gede«lt~ der ryk vin.-ii' hobbon voergedaan zo.-' dat I der wogen* _ der ineei.iii.' ■i 'l« reg. de l> : ''"-' ',pv . niot bei
i nillrii 1 zy bet • ■ stiuitki:--■ daar. isaehaa mag i -«m verzwegen, ls uitva. .Ivo met . ,t de ovorgrooio meerderheid der ■ daten vo.r .1.- .li.trieta* ca kaataaaala redo ; I aam lo 1. eed -oer nadeel ,« kuunoo l.et lun.l, wüII.I. I.olui.gon de gekozenen be■i) te l.ovor.li>reri. ".■' e_o jongst verschenen nommer hut bericht mede, dal geduronds ds bsids voorafgaande d ohti vm, ,-,uvngifte. i» gssohisd. Ook iv do omstreken . komen buna. ge.ii _-9_-Ug9V9-lsa a.ir,l meer voor. To Mnii.li.'ii heeft ds .1. ' ki.rukter a rende il<> eerste <l«gon dezer miatvl is da sten tegevsJlen tot over de 80. Intusschen is dc vergelijkii.._; vun hetgeen vroeger raa diaa aard te Mun.l, seer gen. in 1 .il. uit do Vol- BSSbIb korte opgaaf kun I.h In liet laatstg.' - ziek■ allen aangog. telt :.>n>. . 1., f wor.lt gssproksn van ring, dm ui liet iv., ■ •lo bevoll l.Tgelyke gala* genheid is 1,1 to aan dc baad ga
110 Augsbiii-,:, w.'lke stad in la. I gel gekon.
---

Italie.
1" dt n «radst bij elk.» , I. H.1.-.1 ■ het It ,! hy aan .1 i ad te bel '. met w, iavoje au. : lahet i*«r -WO, w , bepaald dat vlakte op den Landslot on ;■ in __8999999999_k JSSaaarra SI. blies ji.i in .e ui.trict Sm» tou Brasdaa natrok k dat .1 lakl* V_ glWdglsl ■ ''at de grondstgaaa-, une __, '.r«ngen. Zg dod el. 'm i.et ov<-iigo doei vm ■ helnating-.'huldigen «,,o on k atretia was, gaf bovel om do Landslcburgers niel te vervolgen, daar b\i langt diplomatieken weg voor de inning dor belaitingcn «ou torgen. Aau dese belofte werd evcn«geven en do ontvaagervan Su*a, die Boowel voor de betaalde als niet-betaalde twlastingsa •.woordelijk >*. maakts eich gereed, om tot vervolging der belastingschuldigen over te gaan. Daarop liet raa_-hs onderprefect _jn kenniegeving aanplakken i Italiaansche regeering trekt «ich weder terug aa geeft last vaa do vervolging af ta sisa. moer l.eteekenend voor dsa gSSSt, welke de Fransche beambten tegen Itali. vsrv_lt. Sn welke uit Versailles wordt aangevu:: de Ihritto het gevan dsn maire van Rrian^on, die voor eene eomo der bg den ontwer ..ginevra-tunnel betrokken geraeantoa verklaard beeft: «WU, r*a" doordrongso van da overtuiging, <~t de tijd mol meer verre af is, dat Turijn weder de hoofdstad vaa I talie «al _j.IL
'. genoemde blad ia verontwaardigd over deze en andere demonstaatirn Tan denrollden aard en dringt er o regeering op aan, dat -j zich met kracht daartegen verzette.
•it alle*'* regt het blad ten slotte, -strekt ten bodat Frankryk onze onversoenlflke vijand is, en moet ons Un spoorslag zijn, om ons hoe langer hoe meer aan te sluiten by onzen natunrlükan boßdganoot, dio bovendien oek niet de onbeschaamde gewoonte heeft , den vriend zijne mscht te doen gevoelen, en den eerbied voor zijne onaf «id steedß op de aanwlettendste wijae t.etracl. 1.l Kivenna wordt het rolgende geschreven: weinige aanhangers, wolke de Intexuationala .goa bezit — se zullen niet veel meer dan •er dagen in het dorpje tornen, en beraadslaagden j-ndaat, dat «g aan de . -ardigdea wilden meegeven, die hen op het aanslaande congres aan I rnllon vertegenwoordig verklaarden tegea elke . "' de "iKiurgeoisie , dia pest der maatsch : **•* ..lieve a irvoor v enna, de oude reaidentie der Ooetgothiache K ■ do Kotnagna te benoem
---

Frankrijk.
n meldde Maandag jl. door ■ng alleen van het depa: opening plaats gehad 1* zomcrzii'ing der Algemeen. merkwaardig. BB«t de samenstelling der bureaux, oa de ver. lagen der I praleetea te hebben aan gel. !,..«• Uonenn *—i _•_• a__a .1.-i, aa Baßßtdr: .- i; .... ,»■- _i*l die hui le brmoht 'e prefect prolestoer.le t.jou e.*., ■<: ■»: . ■ ■ _'• ' . •'' zegden, niet 1 gaaleund door dea hoer Kar. o — ge. I van de regeering des :, Thiers — « , dit oogenblik dien staatsman moest vergeten, om alleen oan zijn diensten te denk ' had goon verder gevolg. Hei'i I het toe in liet departement der resident, een vertrouwd vi _• in ziju openingsrede _._.: uu iy_ uit. 1". i nu 1, .ekeerde plaats van hetgeen in liet departement der Loire-inlcricure geschiedde. Do ho -r lloiasy d'Aagla* achtte, da graal' to voel moois id gaaagd BB •a srke.. n de Kamer. Kr ongepast was iv oen lichsam, tfaks qaaastiêa mag inlaten. Dc linker, ijde schreeuwde: nieer te zeggen over .dering. mei LM stemmen von d «msche linker, artenujiit weigert in d.n Itsadtek., I v .t.'ron. gealoUn mosten worden, daar de Baad alsda onvoltallig wsiom BBL '.', ,: mi n de Hiaionis• aant. wedorby. •i, \,. -\ i, . , c : :. ■'■ ....:. lal 89 aen .■■•■:•. r ■:. ■; i I ingodiei. r-sa inhoi: _o monai II in Frankryk her.: .vis Ver,: De Kamer zal »]—*«jt, i 'eengaan.' . moordot heid stammen te kui.uen rek. lijk goc: ■ * enkelo ...erders. sommigen ■ te syn ondernomei :s met de staatkunde gemeen. Ds hert. d- -«ntoonat» _n hoedanigheid naar Oo.tenrtjk's h .t men weldra rondomPsrüs aaa aanvang mako: den bouw der nieuwe forten, .tamste « !-*u aangelegd tet onne •norencv en op dei hoogten var :,.. |« aan da commissie voor ds veatlngwark*n xe heeft ac goadgekei. k «uilen de werken half-Sopt. bego: wor.i, t v»«*eö, wa draagt dan niet minder dan 150 KM.
Het nienwe Testingstelssl der Fransche hoofdstad tal in verband v. lit met de versterkte kampen, welke op vars.. hiilende punten van het grondtebied raeetan aangelegd worden, de bestaande vestingen vervangende, wier nutteiooeheid gedurende den jongsten oorlog voldoende gebleken is. De eeft een merkwaardig geding, dat 4e regeering tegen haa- 'oren. Wagaas aan haar onaangenaam artikel had laatetgenoemda dea verkoop van het blad op den openbaren weg verboden. De Pkart ging voort haar nommers bjj do (.«abonneerden te doen bezorgen, en do overheid ■ een overtreding der wet op het n-ndventen. der oourantoml.ren^ers der I'Aore werd alsnu ver. en «oo eok «aal, als m_<! er sprak dezen vrü< maar achtte de schuld van den couranton-breager bewenen. In aanmerking nemende •venwei, dat hy minderjarig waa en «onder oordeel des onder scheids gehandeld had, werd hy enkel veroordeeld in de kosten.
• I'hart komt in hooger beroep tegen dit vonnis. ■_— Eerlang aal voor de rechtbank te Parijs bet geruchtmakende proces van den «i-koning Tan Spanje tegen do ex-koningin Isabella in behandeling komen. Men zal ,neren, dat toen laatstgenoemde, inge de voor haar onaangename gebeurtenissen van •nat den dierlaren Merfori de I. reneeen overstak en naar I'arijs reisde, een scheiding tusschen haar en don Allolso tol stand kwam. Krachtens ds gemaakte bepalingen nam Isabella op zich om jaarlijks uit haar kas te betalen : aan haar man 1 aan prins All'ouso fr. en aan de prinsessen van - moet de ex-Koningin ongeveer eaa millionn fr. 's jaars te verteren hebben gehad, maar daar zy allee behalve zuir.ig leefde ei Marfori «venmin, overtroffen de uitgave de inkomsten ca het kapitaal zelf aanga-ast. Ken en ander moeilijkhedea in de uitkeering der ge. tipuloerde jaargelden en tot het aanhangige proces - prinsessen vai. ' haar inkom* eren in weinig benydenswaardigen toestand. harer heeft hare goederen in beslag zien nemen, dewijl niet me. weet iso nog moet beginnen, wanne, ontvangt r Misschien wel commissionair in .t Bpanjs. iseeeaa gaat docta Isabella voort met hare woeste a el die _ Madrid *vc '.sn. — Do 1. uiuche gesast heeft aan de Broj. handigd ecu < hadevergoediag v die : . Mouaeon door de bevolking aangerand en benadeeld mr..
---

BINNENLAND. AMSTERDAM, Donderdag 21 Augustus.
I e ra eo.. door Ito rya_a**eter_ .iiiiig van tcrwgl nog ge Ai... :_.,ct du- ll_9.lB9bT** : I «at de WJ-j-SJdSf !_■ taaaavn mm >■■ is ... ... -i. » ***P* b.'<_r_Ureu km. [«.-n u.d, rs me.iew. rki..' Wktn 9881188 tBgNBBM_- I allerlei epidetaéacha __«***—T ca van Ds is|gaßß«  .-.i-i bbbEbb aasaai M*rt_| la bsM Alle SBCIetsB mas'taa wotdea gesutvetd. .n deae hoeveelheid werp* mes ien vóór de n ■maal '• < gieten ia hat aeeraet van rea ii.._K t i ai».!-n van den ».cri-ttrechter naar banedm lo . R | Ba B " - BS I lc tintiHün. •n apotbek«r* gebaar s—u d» No.lerlanSat._m vn woaiageß, beddagoed. kleo. klQk bealait vaii roor. .:. H SBSJ I BBjSSI v> r ' '.•::... _. (^BHfi| ,11..t ty. :;r|'-;-;.r;.'.-i4..i»-...t*.v k . r.:_ii,;,r. •.!,■_ ■, , , cd» no. ali wanneer ds cholera in d*ze ge- BMMBts mocht ver-cbjjoer , wordt een ie.ler eengrrad. ■ r> Ifi by feu lichten aanval van haiklssf 'diarrhee f l.ni kju 888 geaeeaknnd Ie geeesakandir- ■ _, __ttg val d- ontwik! _*a. dia la ast ossnbaar werden aanbcvolaa al* v.orbeboed- Yerrewag v*rdi«nt ie voorkeur, dat ieder tun geneeiheer I , in af*! IV. Tan «te*!: ;,**r* ■**** Am.terdaa bet « vu „;..•_ kSoar dan van ruiver drinkwater aanbeval-a. I . •- .- vergfwi.. uIUSB* BS 7".iT,-rli.i I v.n het f bepelo zicb tot bet ge- Ifgen bet _■■ ' « '. . ....,, ,i.. . - :ft STBStlg „.*--«' wgen het' van e*ne groots hos. . de rommiasie algemeea 1, _ van v»t nalea uüadsr raa l.ruik vaa gamalea, di. niet braad ti.ni gekookt, of Sic vaa dea vorigaa dag «g. bewaard
maatregeali een* bieken, ii, xaUan laodia aoodig tsr 88jBB_ssBa ksnnis werdes gebra
De gedenkdag var nretslaf duin, op hedaa door vele iugeastaaaa met hat uitstekaa vaa vlaggen, saa. gevierd. •der onderscheidt sich lv. dra i'uiten-. De heelde tegei < .ner van aal heelt bet op smaakvolle wjj_a versierd.
Do minister van binnenlandsche zaken, gezien het klyk besluit ran 31 Deoember 1871, tot vaststal: land ach e l'haraianopoaa , heeft ter alge. -Bases kennis gebracht, dat bü den boekhandel*-, hngelen i firma Tan Weelden en Miagelei 's-, m ven hage, kosteloos verkrijgbaar geeteld ia eea verbeterblad van de Nederlands a__f dier Phar> maoopoea.
De minister van binnenl. zaken heeft, met wyziging Tan de be en ai zon .ooldkiee■ an ledea voer de Twoede «*fi_ji_ dc:
ar *a*Q vernem-r, . het i___-rucüev_-_rdc ram toren achs(, bestemd, om de ophanden feestelijkheden te \ op te luisteren: beide schepen «all— op 8 Sept. derwaarts vertrekken.
Den uden deser is to K onstat, tinopel ondsrteekend hat pr<>to «trading van Nederland tot de wet. v , ,m pon<i. eigendom in Turkije wordt verleend.
kens eene mededeeling vnn den minister van koophandel vi. rtaan aan alle schepen met bestemming naar havens van sche ryk, elegd hunaaa gasondheidspas te doea vist _:■■:; do ,r di .*ten fan '. ■, »
len War. 'iruik uischod warsstxsat, Idagmaa. . ondetea 7tt, apenldagmaal ,-i.n 477,
-.teren is aan de aoheepetimme r werl van het atablis-.bootSßaatachappQ, op 1 galsgd vaa aaa ijzeren radarstooaaaasa, voor rekening vaa liet Peperteßßsat T*n !en dienst orden mede ia d. etablissement vervaaad-ffd.
•ra, die aan de w.reldte^toou. stelling te \\ oenen dt ~„ geootaen. i kroond : de ingenieurs \\ m -, tien Her* «^----vaa Hasselt en Kvcrts. nnen, de Staar aÜ! •dam. de firma'r en ,1. C. /.aal • - eiden • veorts de heerer. rdam sn de heeren 11. C. x _.:. ll enkelom en stecnfabrikan ten te Utrecht.
Ie provincÜn .land of Zaterdag e. k. ca in Gelderland op Maandag 1& september e. k.
' . '--da iv A ' daa alaiatar vaa aiaaaal aaasa ge.--_ dc MaaUchai.pij Bat Krj vbb Staataspeervscßß. Dsse hief al. van goederen, «..■: Almelo per ervoor wurden aangevoerd rs aaa de hevea direct ... BsasMß miomm, *t aaf-fcen ■ .  .. ltfm n a, wagons, behalve dc w«m en gaMea per wagon. l>e BBB.*T van ..1 beteerde in haio ► ; ■BgßJflßßßßßha|.|.ij Al.nel,, «nl. I" ' .•■•;. ■ •: ,,; ar: j nog erger ,aakt vat. een «ragen aa S ';;" tSTZmmm !" ' ! SaS fSfd ', Vo 'V.""""' ' ■'« «aa den a wisser geronden. Baat dring-oud ■■• teeatsad la nrrmoneanmmin. et de .:«t aten.
w is de 'longziekte dsn rsehouder ll ran c in een ko; tuks, waarren van der .r(i j,^. end en al ce maakt. Ang. Manoeuvre. v*r v.' ••■ ••...... isasa asasa, Wasaa-" '*'rrl ■ r * '•• "■".'::...:.. -:.ri! met het ad* • • : : fl i..: ._•«.... mM ' » v; ! art . I o_t. JgJ ■ M aa_ss9)S9j^ anaaaasa sawat bbb , ui* ."wUlgk gedeelte . bat , :. 9 aacad last de 3de briga aan to vallen «to trachten haar . :,t t* ob_| 88888 -toaa* srlgads tst nooU 9 nui BBBJ BBjpBBS ■ :'. .... • - '■■ eB _.' 1- .der t.rao oe ep«er• I .e«ie wsrea - «heel R_4ll ca ••e d.' haar . IBBJ voogde t- «pee ■ ■ - ',t _BM uu-t. 1 ...itieiniit* .„or de 94* luleais laf. Aa toqreroogd* «r**s*B niarachtenue. .-«.loten, wttj_a het rsr■ risrt, eader d* aan ko nulitairea g*-__a__ttr_baecM(' esrd- I'" 'v - -mS-T -""r''' *" «■" ■■ ■■-'■*>:'■' aaaat fBSÉs I IngennM woraen ' ' M Ar. hd vaa dsa sas l'lautenga, g 8 stemmen. matige heeohikking
des Konings is in een der uien der K. M. A-adesßJs alhier de schoon* verzameling geplaatst van wapens». i kloe ' i",c■,■ , in 1r.,.0 en IKU. Haaroiider bevinden zie.h 4WS4*Bt| deno herkenningsleekenen ca deoonatiea, o. a. Tan dsa Boeamaligen veldmaarschalk, prins Prsdsrik, ran dsa «rins van Oranje (Willem II), prins Alexander en dsa fcrtog ran Saksen Wei mar, zoomede vaa de karma aeertinnt vaa raa Speyck , da Citad .twerpen, generaal Coassé, enz. Deze collectie waa bgeenvaraameld en nagelaten door wijlen dea heer Hooedorp, Stationschef van ds Hollandsche Spoorwegmaatschappij ta Amsterdam. Door da sorgen van de Mot leit te Amsterdam, de krachtige medehulp van Z. K. 11. Cas Frsderik, en da afdeeliagea van het Metalen ais, is tij vsa msvr. Roosdorp overgenomen, sa sal nu voor hst aagsalacht bewaard big ven.
---

