STAATSBEGROOTING.
ui HET MIMIJAAR 1874. Kfd.v.if.iiiß, ultgesprokiu .loor tirn mluUter vnn lm >•'■ >>U J<" Indiening' .l»*r .stastabcgrootlng voor 1874 t Mi im. Hririhl w.'ri»',  il. t I 4111 ____ Am dat vnn II II S Win dme (Staatiblad ' [g|| , j L_S i ..* vang:' iiiiii.l. r I.'l'l"1" ' terwnVd.-..»t« 1,0 ...,., Il 81/, I.KI ""'• * ' 2,*w*2,.i:a.oii',
1871 . '.s ;, l isi.:ihs llö' j niiiidordsn in hel 11..1 ii dimst l begrou lly 'I' nota v.m iinlwi. t,,.t, beknel word, 'l'ervv 1.0r.'1., 't. liet t. ..lelijk .1 Dl <i|../ -_t,-.111.l (KI ! 11, , dan ) teu "•angogoven Ijlai.lt vnn I tea ' |(jkt, .bil ■■ du kt iiiidoa.llg dl - UuiiliiK iiel.l.'il iiiikuii.Nl i.i.'u: Ind, sis uien ii.-ii.ui. dal e; bllgl lllhll, van i Mn 1,1,1, Onder I """." IKI ".' ' .si eorlm I miln,; aa l,ln voor Keld, •Ui". bovsn lln, i;,hv iv iv ,1 h.l . •las., lk '«» ,l,uir' 0| ie geheel gegrond waa - «atie vsn ener torn van U kom U.ar. - aarvan do Sintel w-iarl.' »!cn I '-*.*..„ 1 vnn i[c lHvr».u*.it.£ v.m i;.tK's*,-:i I '.sar teget,. k bedrag > >■ — ii mag aanneuien, dat daarran zullen vnjva 11 . m de wsarborgkapitalen dar i somuien oji andere bêgroeti-gsposUn toegeetaan.. »l i soaon.' Zoodat de uitgaven to stellen «ijn " «■___M"_-_MnnnHn-n_nnM_^_M_nMMnHn__-te ti werden geren Kn aangev - afkoop.-./ 100,_ lat de ■mg tal ov . . * Waa. ,' • ', dat xoker u in-t ___________ta*> deel u> der lessing van .*- KsaaalniaaUcb. -*..uM,.t__.i.„a i in de acht eerste tnaa • ■ laalaes ...«.- I ,an de be■ ;k bedrag v en dl middelen geraamd . _. seodat er eea geraamd te kort sou bestaan ii. wegens de itettag van den aai.. Mgtn, b„r.-;-ii IS SMS SOm VM / i..5m...«K..(51
waar, aan te bieden ras.. st' II 11. IJUa / _(*, ,I**l lit.o.' . «__ i "«r.eliUloude ui/.-r i.ullcl.u tamelijk »;a>cl-1"" )'.'..'l' 11 'il'!.', il. -ff:-l „H .' .". , . . 1,, 'i .'-■  ,r r .*. I .', '''■ ' ' .- . .. . ' . 1 , _________ gSH !•' iu,',1,',1.', |, .. :' Ik O bc' eene to, * vootsten. E __f'i_ „.' k*M«n van I de A i,,t i .liiii.l.l.'lon zou  i.-.,., ... ,ri ;l i _(. 'a,"- •MS nu Ite __________ „ w, ,'. " '«-1 '" •'-•"•
BentensUii:.- / iiqm«jo Amortisatie en srlnesteg van ' .«eVXM.OO ■■ring van „tuie.telg.e ▼*. Leening san dn Amsterdamsche KsnsslmMtechngskanaai nna*_•.■« •ui f Kü,oüono , trtement van 1 arbeiden, in . ' Ï_,IU(» 13 V_w* i«-a «_ülilft dqJ Toor ,87S- JmtjmT: Voor 1874 wordt aangevraa. -tM.nV.i 48-->lns me, van de>_SsïrdJ_. "-880 °° tiscbe tafels op de akteu vanden bunrerUkae imono -.-rttaat er. voor de verbetering vaa het He. e 3792* ,n Btaatmpoorwegen «n wetetuchappen.. iwesen.. - deeetemeet van mar. _oldlgtei'v_n' .„ ambUnar.-: laiilMiksre, _i ta _***_*_* r| snUn-lat. [Staatbiad ' . t,'t h<*"»nt- ,,.., ,.. .re-Pbresgttdor gebouwde eigeodommea. , _y_o gvmweHtea vai, I |aers.ioecl- b-la»-!»: - Peet- M tetefissfneKt. te saoc.: t »,i_c^_n.iu
genona-B worue_ t r -.«,,,,.,»t laad van *, n »ni dte begrooting om te .'.ing vaa all.* wat nieuw of van buiteagi-«v..nen aard .it gevrsagJ tut bet - ui tMhM '_•'. wur- .'.;.!.* :-. ■' v.- .-■■ v.,71t. KVg- i „:i MnUMMHpngM mm .--'..lat.- ;r.'"'uc£. d.-.ii aiti'? HHMBI ;egu.„ van r. ,ster van oorlog, kwam hSI | tak» v,-,r ing r„n U' l . . ..*• . ...-*.:.. t : I. -. :.r,n te i... -n nad.ren. »avr». hyulg«■• behoeften van den dieet voer het i n er sich, tooals gew .ivan wel « eltgavee vorderen, ik esnn sier T'MWSi aan eene w . waarva var Ik I goedgekeurd, sal de berraontiag on i w mneteteleel ra de tewteadiag der Ii dotn vervangen. .rtntienlgk.' ka- ras weeë, beeft len aanvang vai: doee treden met I myn smlHgeno.it vn i,; „.• t--i <_i,d,j middelen '**.- I. . .n een g in de -ch I sa loch eeee tldmQa. " ,s. , ,,.. vi. I.' ■'■ ■ ■.1 11, >'b. n I .... a-u __> ükahl BOM. *erl. n-iir- v..ti . ■ SM ___! een mmmM »"» *'" *n'!"*r*' •• '■ ■•• '"*""*-' taeten ... te i,".,, i -u ", "r*B al '* » .!•• - -..■;•■: 1. -.-.-'» •.' i >' weu,- | i hoedend* festetellhig *'■ ' '••' *■:' ' f ••■ r ■ •staat' Mh' ' * '-vruitttct.t «lat. ook »i... .- v • r ; ' - v-.n de li.dv.be t_U '"« t-'1 M met Ut diei_.ij_.,r l-_ v.n i,'*v. 'I" iii'll* " ' r'lyva-n. ,\ ..rvan r^de eene ef «sdère wtfie los tfln ; ca waai*i. «r itemi ■ mk"__t r! de eer UJ te doen. d.' i..ia'o al.r va-riaa.-iiiUei.Je Mgj*Mtfei;<.„ J, -, '...gt.g i■____■ l'«v„i '.ia. inderdaad 4l _ -'■•■- i.i - t. tneUl I ran u» s te noemen es dat v*« ï.i di*. opiiclit „is tatttetl opgavea van vorige -deode v ..1 Je outtiu.gaitii' f" sltesveo , intehnl fa iding-rsa n ecssUat -
---

BUITENLAND. Groot=Brittannie.
. nguaetiae berichten van i. rll sti nge n te ' 1 en ton snel r.,.-jfciijk rriiHtgageen ; hel aan- , tal houten barakken i- rmeerdrgeheele materieel wordt op een grooteren - De bedoelde barakken bieden voor het warme klimaat aan de «...tidkn _ een veel gezonder vet aan dan de andere gel. - tenten. Met de pekketboot Na .nol. tante* eene ai iee!inK* oilailNn en ol,leri.lt., ieren van l.iver|.,.ol naar de Goodknst vertrokken. De Adela zal heden (Zaterdag) vertrekken. 1 r landen aal in de volgende week, naar aan\a de tegenwoordigheid van den heer Watson, van de Eriemaatachappy, eene vergadering worden gehouden van aandeelhouders dier maatechsj
---

Duitschland.
Volgens ofiicieuse mededeelingen heeft de regeering thans het stellige plan opgevat, om den Pruiaiechen Landdag weldra te ontbinden ; het mandaat der afgevaardigden eindigt me: .omber e. k., en lang ontbinding plaats hebben. De zal daartoe evergaan, segt de „ tü»..-met 1 -raads„.gingen te > en dos het Huis der Afgevaardigden de gelegenl.r openen, weidrs eea vruchtbaren werkkring te aanvaarden. Dat de regeering werkelijk l.et v, den Landdag seer spoedig bijeen te doen kott. o. s. ook uit het volgende feiL De minisier van binnen landsche aaken beeft een aans aan de provinciale regeeringen, w-aar rden aangemaand om onverwyld alles voor de aanstaande vcrereedheid te brengen. Jon bondsraad is door den rükskanse diend een weUont. kkende tot wederinvoering der echtscheiding in Klxas-Lotharingeu. In het bedoelde weisobtw, s wet T.,n "* Mei 1-1' **. dg ': mpal-MM l.i-lrt-flende deevhtte schaiTen . ons san de bepalingen van het Codectrit. betrekking hebbende op de echtscheiding, weder kracht van wet t« geven. De opheffing der wet van •> Mei 1816 wordt dringend gevordet het in de memorie van toe• >g, omdat hare werking ia streken als Elzas ca - aar eea groot aantal protestanten ,a fmesliii i .-jn gevestigd, ssa rasks loeaunden in het leven heeft geroepen, welke seer nadeel!. n personen moe te. e op Innndsnk-*liii* rden p-C-t. de- ml .1 i.vi. . > p«- I deelte van I „itachland, en vooral i I waar het Code Oivü kracht van *v* . de echtscheiding is tOOgeH-t-Q; In.vendien is l.g bet levendige „.-Lotharingen en het c ng met de andere stat. deeen aanzien, een dringende noodtakelu'kJieid. „ing ran Pruisen, aaa welks aaneoatelling gedurende aoo tea».'' " earbeid, «<• en .openbaar gemaakt. Rn, b{j de gratie God*, koning van I' • I*l', markgraaf vat.  burggraaf van renber.-. graal van ilern, souver, en ook van het gras* i'oson , li. Veitlalen en Engern, I'ommeren, Lune■.stein en Sleeswijk, Maagdenburg, Hremen , ilik ca Berg, zoomede der Wenden en Cassuben, van Crossen, Liuen*. landgraaf van Hessen en Thuringen, markgraaf van Hoog- en Laag-i '' Tan ierborn ei •t*dt, Munsl. Neiaau en Meurt, vorilel-jk graai van Hennobern, graaf van der Mark en Rave - en Lingen. gen, hei
aldus : gratie Gods, koning van markgraaf van Brandenburg, eouvere en Posen , hertog van Saksen , Weetialen en l'ntnrr.er-eri I. .cel' -t ' en I Jri-tn _r , liniraleiri en .*._•<■- van Hessen, vorst van üheer var. lings van steld, hebben Uier onder ' I namen aan N, ui.l.atel et. \ ...ei..;..-. . ""e r N. n gohooton e I opnemen van I lloheaaollern men van dien naam . en genomen. ntnst der beide f tel van ; .laarentegen is behoud, .nl zijn geschied met het n op vjjse een he oan de * uit het Huis > je in leven t< do personeele unie tuss. toon van 1' -lendom Neni'ehAtel was ontstaan, .t oude verbond . „staande k<> daarop steeds zeer gro< . eu aansprak. vorstendommen. .. van dei Pruis r van koniDg van Hanov, van 1. van Hessen i men. : aar lei *' ■: dairvai. lvi.it *_„*r VSH FlUnkl t:
---

BINNENLAND. AMSTERDAM, Zaterdag 20 September.
ogsts woord j leren in do stellige overtuiging intusschen nog voletrt I mede op eenigerlei w.jie sal strookt Frankrijk ve. - van den ':...'. it :i bijns Bate I'r.ti.s. l.en ,1e sle..*ge dat hel zegevierend leger binnen drio weken aou . i ave ook eter weken duren, maar
schilde men ook al eenigermate ov omtrent de saak zelve hadden tij, dis toet-. hoogste woord voerden, de meest 1 en, die het waagden tegen deze overtuiging t geringiie bezwaar te opperen, warer. c vaderlanderden , die met hart en ziel aan den r_txai ware: Men weet, hoe spoedig dese SU plaats maakte voor de voor ons twijfelen niet hanne tegt stellige < _ sullen de monarchalen ei gen uitkomen. waaneer men de clericale bieden gelooven wil. Volgens deze is eigc diger en gemakkelijker dan Ie natie (zegt de I niet gerechtigd eene monarchale consti: aken. Dee>. . dan zou de. gedrongen. Van de andere zjjde kan de dat hij Koning is , dit evenmin. Dan toch sou dese constitutie zyn geoctroyoerd. an den graaf van (.'hambord eene consti tune te vragen, : staan met van hem te vergen, dat te rechten der natie schond, die et als erkend, (iaat men daarentegen hem voorwaarden stellen, dan vergeet men, it I der nati. geldige wijze kan doea * vraagstukken, samenhangende met de monar de Koning tegenwoordig Dit is stellig een moeilijk dadelijk vatte daaruit reddt Niels gemakkcatjksr eentor da
•ia.oven, dat de vergadering gemakkelijk koningschap eenvoudig herstei. onder de bepaling, dat al wat thans no.-worden uitgemaakt in de natie met elkander moet verbinden." Dit zon werkelijk al heel eenvoudig i  zou men zelfs het kunnen noemen. Blaar werkelijk eenige legitimistische sfgevaardigdr te meenen, dat zy met dit onnoosele plan voor den dag zullen kunnen komen, twjfalen w^J toch etde Franschen zoo onaoosel sullen zijn, om zich date laten vangen. : daa ook de zaak sóó dol gemakniet, hïj op : eeno tamelijk eenvoudige at. t-kende over den brief van Marcel Har. ren hebben medegedeeld, regt de Vnivtr»'. „wat „ft de _**■«.• • van verstaat i zuivere legitimist mi -ren de rechter „j) ds en golyk bet lusver verkondigd is in alle geschriften, streeks afkomstig van dea graaf van Chambord, laai niet verzoenen met de oonetitationeele mom. entsproten uit dc omwentelin. -een (heraaalt de /'-.uvera , dm aanhangers van deae beide monarchie,-n kunnen onmogelijk worden eem«i.__ «smolten. zoodanige samensmelt noodsakoiyk voor het herstel van .-schap, dan zal hel koningsch len herstel elle se fssse fusion) pour le retabliassment deürovai ne se fera po. -baar echter acht de / assen, het . etnnoodig, dat deze samensmelting plaats g deliyk toch laat het blad de vraag volgent , n*. dat nu eene reden, om te seggen, dat het k< onmogelijk is en moet men op grond daarvt, beer Marcel Barthe besluiten tot de noodzal om de voorloopige republiek te handhsv 'strekt niet. Mei .iooze hooghartig maakt het blad zich af van de overti. groot gedeelte der natie. als . - atuurijjkste zaak ter \compte dei p » populaires, I rales, nppnm.ni _ ls monat -nslanders der monarchie van Y. hseit me .«t te rekene ian wordt de saak al heel eenvoudig en men kan hoegenaam ■. waarom er dan herstel der monar- I wanneer weer is wet de • aan haar ge, aan vrede, a. regeering, dat een ieder w _en aan de ka pat -ak geher- Be mier I si oen in e* (wel verbeten, vraagt ■'-' . .;...t n * I.■—■-..•, maar eetoe oploosiag in de werkel( fk I dus rr. i'eers 1 gemakshalve maar - ver-etci.:. bestaande ol van beteekenis.
'en moet erkennen (.oo z boezem der Wt - is dra * niet tot .'Uu: n en ••..ri. "-:;t--. '•' rdaad __-.., non een twee, drie zal laten varen ' pineel niet kan iateu var.'u'iorai vanzen spreekt •*—"•*• «mi met kan, kan " l>e*t. volgf!.•< '- rt. v -  a on als On .ian beginselen 7... sin dat geval — vervolgt J _. • ** dMe lui *"" •■n de re! •f_________ VAU I_________l hnnnii 1 'fiöoud van den voorloopigea regcecn. Maar daar hei •M>mvau)datparlemr die te go, v ,|jn. njel ___ó, • wanneer * ' ' leden der meerde: , Ib deze lieden nu; slagen t
San de sen-* • ii - >~_de ; aan <ie andere de ■ I i, v Ag ...telling I v i smeekt I HM redding en niet gered worden ksn, ten ■ . Deze .innen niet beiden hel- I nen, tenz;j een vnn beiden hare overtuiging nn begin- I . , geve voor die der andere party. En au ] • een paal boven v* van het koningschap by de genade I i egmsslen kunnen - sal, ai .' . - .I,*. a.-.iq ka.ii ,- '1 t -."•*, Mi r_.*n mee Ijes beter •- gedeelte vaa de meerder!tr het meeren■uj mannen, niet anders is dan daazec. ï ook vry sis v< emakkelQk worden ver- I kregen, wanneer de vraag maar goed •* - * meerder hei I op die vraag het ant• p»- iiike o»--•ia '.--. immer aoodat er maar eene echte monarchi. ov verklaart erkecnen. van de Unieer» teil getuigt, dat toegeven, vnndJ le eomta * ne poavant lil restauration ie serail impossible. Les r les partisans da provisoire. ID" •-ten van toegeven; l-.ar.__r -.doorl. «ten gered; de voorloopige toeetaad zal wordea gehandhaa:
Un Fran-- o nu welke wy . teren soraken. Moge ze ,so'* w-arden vervuld men _ai, met .-. _rk.-rii;.*n. dat VOO! l«verkunneo 's mans gevoelen in weinige regelen natie op den oogenaan dese vraag: wat dan verer san den ken, seggen hoogstens t -voor soo vele jaren als de mach: vsn Ma Mahon wordt ver Die sal men juist ni«t r, maar het tegendeel van . teil van een man van ataatsgref rrdete handhaven voorhe leger borg ca de sheid der deraif; aal doe berong, maar 't geene der openbare rust. Maar hoe sa '•-** overige de staat:. demon-, vooreerst op den h_m_ nsii het eenige g*- i toe.'ievi--...-.*■■ Ml ia.. dl .Taal van < h.131--kwam te overiy-fen. •_ twee p■' :' repnbükunsche on «le 15->n_p*ir-.., DÖ THT-iee—_Mß nBK" '' e con*i_ vatieven (do 1 vekkende minder>verwinning buhnlen M He. vfeutHH t.iti, -*-)•. Nl |MH lion_partiaten, dan t.a.-' soo lat :-. n*er vatieven kistte goree*: 'eval van no. e en v. * van het neer en verdween voegen by de Bonaper „'t geen betoog - neer dan eea I» „•>.•'• werd jaden np do n»*.:--. amelyk waaneer - verontr'tvt. Ie graaf van boe*
_ er Sooretar r het boawen in oealoten de on' ... . i de pol*. n **** n' aM ei_«nb*lan* nie** h ' ' '"' ' •*' *vl^''° bouwen, er niet toe ___r________a kan „,.-li i *___BSsiM 1 rli talMstllhl '11 romin'ene v, r é» '■' 'r ' "' "'' n-<*") •'"'-''■ t_.^rn_*denioj san te vullen, r Ii - '* ,',*' „. ,t w r,i«ti beeeoM - • m ge
g^g^s^^giig^igra.: I ____|__^_Si_vJÏig nterie a! I le-iotr nedergeleg ï komt •n commissarissen van ■ .omeentek-s - -• van -issen van de Zeevaartkun... ■ heeft aan hot IU *') geeebooken - li nr bennek ha:, dese I aan het gesticht vn _• lam. Aden te i mn v »rt -:. .r„r-'-i ;.en II •• 'n *t „'t--. • v | eer." van Btaa_s,poorwegen. - tegen t 'è, tegen / 14.87 in 1
eene algemeene vergadering van ha' hoogheemraad*!.-h.i;> .-„.t.",..ind il giMMMI ;>.r. MMUMMI en pe..-aeeeter benoemd de beer A. I*. van Tienen, burgeneester van Diemen en Wstergraaf *meer. Met hem I waren op de voordracht gepl.i I Vroede, advocaat te 's-Gravenhage, e •ie van het rgkseutrepot a De Holland vaa fraaie keaeten en I wetenschappen hield gistere* ta Leiden hare gewone ,i!».tn«tn. verandering. >> ' - ! .-1i..» van den v,*a.-v,*a.r--. dea h.v rede* erkwaar.' iene pla. . een •"-inzen Boech, den gevoelvolien l bet ge n werd jdelyken aigemeenen secretarie worden : •meen secreu. ikken b. tijd" ie slechte -da antwoe.: tneeste van de. -n is de b- wel de meer*«oordeelnnrs dat aatw -.-aren cel le goud.. , eerepenning der M-vi-•.■"». •.[>: ÉBSMHM niet k - rUn toegekend, e^o gevoelen waarmede betal de w andere v. door Wet loeksnn„ * >*er*{„nni.-:g uit te spre'a».-. -emeen beat nu r heeft besloten aan mevr I een in het ir verse' . wel van haar roman "De I "enzullu ia verband met de reeks vsn ke. „* romans, De Lai- *elt mcd», dat ook de heer Am„*loortt eene uitn. >'li.it.g v..nwe..^o do * . .ê.-:.--rsgeeting tot bijwoning vaa het te '..oenon tn honden lan „nnsboudnnndig oongree heeft ontvangen, doch verhinderd ia daaraan gevolg te gevenheer M. Wynseads, ambochtsheer van Stem en ■na, overleden te Maareeoveen, heeft o. e. gelegs van suooessieeoehten, aan bot traal IsraeUetiseh Weeshuis gevestigd te Utrecht. kir*.rij alt, -'■ *ol ne TWOH-H K.mi-r d,-r BMMn I I Oeneraal ie reeds terstond eene verbiedende overeeo| eteauning tusecben de beide liberale kiesvereem. I verkreger eergisteren t hees gisteren ook »Orde" . algemeene stemmen. Wel was i .ympathie ■ de can I van den heer Verniers van der Loeff, voort! na. ziog te Leiden cindidnat had aan het best: ing was door den oen veer i ingezetenen sich giste •rleg te treden, over d •ings regeering ia het I volgende j uir. De L jeenL.amU beet:, geleid lot he I kieeen eener commissie vaa dmtisn leden, waar*. Burgemeester voorzitter is, lea einde eea plan to ontwerpen. I zal ook hier o troonsbesty- I ging van onsen g>_-erbiei . op feeetnlQka rden gevierd.
---

