BUITENLAND. Groot=Brittannie.
i «"Werker* van CornwalUl lubben een privutioro  (* """hm op dn poUÜ**g*nt*n der s: irne, Hnßaii vsn de laats den lol' van gom. Raheel " e°" ***** va" """" «■«!«» gedurende volo uren "''•'«de T ■ "K1,1,t liaddnn en betrckkelyk weinig j^ypriohttsa. 'n 'ircht "|loUtio WB* °an vrnuw' r"«»**rad Klissßennett, "<:,1,,1 liirT"' r?01l"moni °P vermoeden van arm inbraak 1)-.*;: * to «Ü", ■ i geenovr'-«vent? rV,,",lm,"l'"n wftn,n' *" i Kova"Kon'"',",l' Rfibrek vn bswtfaopvi reeteld « d«r r/n„' ,J,UVI"P ''aar met geost.lr.lt aan do .1 d* SÜSSST* Br 1"'1' * ,lk -n "tr**t-,Uar Ro««HHki 1I r VU" ","""""" byCambo werk •H Bot" Ö*dd' naakten ve.l bewr «W ';' '"' "«amd ■'- "«id  ' 1",l' m,t °Prot •<"' politie '""" de met bebnlp , "gnomen, doch en, troep mQnwsrki '"> „ "." 1Ü" broeder .Joseph l J«B»a»a^^harid*Ho den ngent. Do ,„.!,, *8«n j ,«» er> nuin d* beid* broeders get I*****l* -1'""!"" Bij tei btar gojI*o' <«<>e.l,nrt'K politieagent on Inmaakt d,'!*•*'>. Kewl0,n ' * WM °»' »>«ii |Vl,nl?-nnn , ,iK"" *■ *-«BnB*i, r" poogdo Tr^ft* -nm i,'""; '" **n wagen te brongen en <>rer V"- '■ "«•«Hu werd l(. Vw*l**rd, *'"•."•■. en , , •-OtR gel, Wt>rden ;;lon. Kerst tn I uur .1.- , ''Urn DtaObt t* I'lyinoiitli
XvreS ((i!H|..i;'i'i"cn \;m hot 11 lorio r'>kkon per i >.ii'ilri'in on middellijk naai Csmbonrne, <!o orde hsrtteldtn, toad*r woest* ol m het wilde op Marva*, in tt tabt ! gabrnikt mra t; i trant tot het rbcdaran i cavalerie, ra ur i i en ui' isl bodnurden ol __ .., ,T>'"i(i., y • "',|' ).' Her Theoder**^ verliet, na vn°r Z'J" BRn*tl5W**"" l 0 Bobben, P ' ,IPt R.0r,<!* bar, i' bet bi-Hin<l hei •**»• g*« sol! '"" vortrol! «ii, '' ''""r i •* ''•'""'i" troep,,,, [| b*t land var- Ren?/'-" «dan ' ooricaj nog bloe- L ïHaatall , /'""""''""dnclie oorlog, welke, volkw w **«'»-. 'l„ , '''"""'■•'"' ' tltt? -« de ,'""/" wi*ll" ""nm ' Kl,!'"' h«eft """"''""doms v»:, den tocht na Ah'8".9" onderT'"""" " fi'1"'"' 'U"n "*" •'"ha"ni "> Krl"-! »T,r 'i^ol,S;:,o,,,rn',t ,v«" K..^i«..'i h0t00,,,!,, ,litr. CU^tor^ I"'",'t "'|-l<rr 7."**•» aii,. , 'r 'lo wawM. Mij h..lt ,'>■ 1,. ...hij, ..«.., vutten. . ul" met .. ' U ",'"" l *c''«««katooa doen vol 60 tw 1""11 »-» B «Un vloog. /.BVen c*H,u!«vg ■" ketaarigk. Vh J «"«"■■-V«"""'''K>"-|'« d* r«cht.rh ,Un "«enen ai bouwen oa liet »e teen " leeuwon •■■ pantere. Wolk,, «ede, dar ohrietelgke v.«rk sieh <> het b.i- Rsaiaaaap ren /.. k. Majesteit Jobannl II verba Oigen mag, >• on* onbekend.
---

Duitschland.
, J e Spentrsche Zckvng «lecll hol rolgtmo* bericht mede: vM aumstor van onderwas heel', hot roornemaa opge"""''C * gebruik dar Latrjnaoba taal bij do  '''«sta ,***oi'"'i, prUavragsn, ans., ai tt ichaflcn;in d« tnHj- A|vWir,,oor r"1 ""l" 1"' Vbnik der Dn *ftn dien "r,m" 1"',1,8 r B*Bf tn nan tot h*l uil A Raatragal, haafl da Minister do mag » h'fi V(,„!? 'i( verschillende boogtaOnolM, ton eindo ~~. , r"chting in ilo/.e ztink to erlangen. iiri"LA "'" ''''"".'/dec't bot volgende zeer opmerke''" d 0 i i"od«. «Do Htryd tnaasban d« regoering '^"'erkT'-L11* Krr',trliJk,",''i '«'n l'ruison roe , ' Klommen, imuir als zoker mug het 1 Uit 6»aaJtt!etojnB 7 rT****,n KCK'^cii, di* hol Wtol ",'Uo Wo IHt ''",lr"l' thans roods de Biiiidacbt in brj*ol ov K•vo",i>?<,• '-Ü gologenheid van do hora., '•«du v•rk-*ök« staatkundig* wattan, in Mei jl. ii i I|{'' "«''"«n ranobaUsn ledon van dan l'ruilei'» in ,"l"ll"K t» op gaasaaau, dal dski , ,iin ' y-*bUdam Ksnlsa, in h*< bisdom Trisr 0,,,, er hot k lp?" v"" ,,t °T«n1|o»ob« tand, welke "'■u 'oor Bvil*^ K"/,IK VH" ''" K'Ü"l"""vi.,ci, „ «taan, !""K" too i ',"'! Hl"11"1 Paattoorspbistasn tot v,»d.'j 'deruitVi"i"''"' '" ""•"• "" ''" '"', :"'"11 '"• T* v«n ,- ukon» ,)|U «r "<ot niiudor duo mi "A.l ,10. l 0" "*rd »'jn ,u„ Jj*>. t.,t";" pï' 'M -Wananoi, sproken, kontoi **«*abiik m ""vmir,l'K"'K' dar avsttan van M.-i jl., d ""d0r1,,. .w',r,|,,n horroojion en van allo midi yi'^ixin K i w"^'l'," »«rstokon. In da b,-i.|„ bi». tr*^ont*un' ü "" 'r'or «tj»! I'üj-ens <le opgav»,, VBO ■*-*n«cho dagbladen zelve, slecht* llfi pasvast aangesteld; al do overige pastoors kunnen met i«dor oogenblik wordi derd. Hun aantal bedraagt in liet aartsbisdom Keulen 684 <
'o nu te baoordaolen welke de werking der l.crkek.-lijko wottcn van Mei jl. Ep dergelgken, schier ongoden toestand moet zyn, behoeven wy slecht■• werpen op art. 1 s der net •n an vangecs: eld artiki !>to tnoai biaaaa aan jaar, nadat da ! uita is opengevallen voorgoed een pastoor BOBBSd. Vorderen ito omstandigheden, dat de duur ma een jaar moot warden verlengd , dan wordt de verlonging daarvan door den betrokken opper, dent vastgesteld.' "
i^t derhalve op onmiskenbare wijze, dat de tijdelyk bezotte pastoorsplaatsen binnen een kort tydsverloop alle voorgoed bezet moeten worden. Van dergelijke wijziging moet, volgens art. lfi dierzelfde wet, ingeving gezonden aan den betrokken opperpresident. : Bleohta in aanmerking to worden ; men dn houding der bedoelde geestelyken, aan het I staande der geuioldo bisdom aien, om vooraf reeds in et eouigo mat o van zekerheid te kunnen bcoordeelen, welko laf kerkely'ke wetten in dat gedeelte dcs land* sal zijn. Hoogstwaarschijnlijk zal op 11 Mci aan ' in de bedoelde bisdommen de ber wet tot uitoefening van hunne bel ie rekenen van dien dag, zal <!■■ • dier geheel krachteloos rullen gec • meer erlangen; ineen i sullen hunne betrekking niet verder mogen ;.iad mag raet het volste recht worden - I. dat do bedoolda stryd slochts in zyn aanvan
;igte van beswaren, welke da.iruit illen voortvloeien, is het de duro n alle nationaal- en liberaalgezinden om ■*■ mat 'I do hun ton dionnto stiiaud* kra. derstc uiieii. U «t i" de Hij nat reken dos te dut do Staal wor>' -»agd «o gesteund, i van do «Jjd* iler II 11 geestelijken, tol wetten ia Mei jl. almede zyn uitg*igstwii tr.vhyiilijk stochta ecu onl il-»nde ondersteuning in den atry'd mag worden to door
---

Oostenrijk.
on herderlyken brief waarin ny veraiaari mei et.Kei q*bi ajtMtasjien.i, enkel do UoUngtn M U • "'£•--"1 Wdlflr sche argument |n. Hij ■ tot Ui naaste, zonder on iinr.st, tot getrouwheid aati Keizer en vader!* 1 aan do wet. Dit stuk heeft pr tevens buitengewonen bijval geaandacht t de jaSTlQksoh* subsidie van aan do tillraa ingetrokken, en dit bl. a orgaan vnn h-t *| — Tot nog too was niet gel il*keo, i f hot waar was, dat pater Itookx , generaal '■, aan do professoren in d* theologie te Inn»brUck had rwaarden «an to nemen, waarop de U"geering bereid bj wone hooglceraron to benoemen. II t uit Rome am rerbod waa in Mryd m*t liet vroeger bericht uit lnnsbru-k , dat do dezuioto : weerden reeds hadden aangonomen. Het was dus dn vraag, welke van de beide medcdeoli npen onjuist zou x'\j- 1 oen brief uit I '- bericht uit i ten hadden zich ! «ren met Rome wn arej 1 verklaard, o: "p dn frondwet al te tt is peen Hpruko g«wee*t, op de aanneming orwaarde ter komen.
---

Italie.
Het -Waal de !„ un.gkora.t mede-10. van de Kometnsoho w. I* da wer. ' ■*»■ no*,,, fün • I),- ge»ant ,i,i het woord stelling gevraagd te hebben naar den indruk oattUing op han gama «kt, spmk hij pok over ast "I:, door konil I bij keizer Frans !. i/D* banden der vriondschap tusschen heide vorsten, dn nog voor wti.iij' jnrou al* vel t«rd- elkander stonden . , he; 'Ren gelj .-o vau do bijeenkomst vorsten te zyn on kun derhalve do verzokerir;. ven' taan heilrijk in h»™ gevolgen tal zyn, sl« z Ujkbeid werd gekc /.ij strekt Un w"*rl' . waaraan WU :' I t"t ontwik. ""lel en ran ni./0 nijverl, JS gclover 1 vrat du hcilirje m. """B° reciiton eens volks ver- WHimoer het eerisi/.. ■ en wanneer een B oexteia is mot het verU ïSSrvn,,"t ,Ur ->» * &*£ st gevT, lltS^l^e^rT Ï '^ ftï <>W- gemeente, Doaao) mot eenparige stommen een Len de bi.se.bop hun „iet gaven wild. l toêi;n io ' i nd,l**<m«*rd-«•- voo l"ZZden ', «^<-*E ttrzz rr°n *£ noomdo waars" juli k utr do bever korkelyko aangelegenheden te ra***' de taak des te eigenaar»! lt u h#, gevolg *yn, n andere gemeenten dit voorbeeld volplen er, rasr do geweonto van den -teüjken tüd, de keuze geestelijken I een t«l*gram is reeds gebleken, dat de dergelijke keuten ten strengste afkeurt.) — De aartobiaachop van Napel», kardinaal Riario I aanmerking der nog *t**d* aldaar hears iiolera, een hr el t*n de leden rvaardigd, waarin bij ben versnaant, om »de natuurlijke middelen, welke on* tol bestrijding der kwaal gegeven zyn, niet te verachten," *■ waarin hij het «ene dwaasheid noemt te gsaoovaa, -dat de ztokte door boose mensebea wordt veroonatakt aa niet -r »en bezoeking Gods ia." Hoewel dese herderlijke brief wel wat Uat komt daar de cholera thans aan het afnemen is, aal hij toch zijne goed* •***■*»> king op deze onbeechaafde en biigeloovige bevolking niet missen.
---

Frankrijk. Parijsche Kroniek.
Kr is eene komeet in aantocht. Ds et^rrekun. hebben eene msrkweerdiga komeet ontdekt. den telescoop gezien , *«<.,. vergrwt en elksn nacht meer tot de aardbewoners naden. Haar staart ontwikkelt zich in evenredigheden, bij de beroemdst* kometen onbekend. Weldra aal men haar md het blooto oog kunnen zien. Dit is het laatate Merreknndig nieuwtje en bels**! io.leree.i gevoelt wat dit «eggen wiL Kven «aker ato de uitbarstingen van Hen Vcanviu* en de watersnood in Itali.' bewezen, dat de Voorzienigheid toornig waa ov«r do gevangenschap van den Tav«, — even csJoochenbsAr bewyst doze naderende komeet,' dat oorlog ca ellende, «ntio en velerlei verschrikkingen aan*tssnda zijn. •ral aan Krankrijk — iedereen gevoelt dit als hot ware by _ deze «tssrtoter ontzettende rampen. Men moet al zeer weinig op de hoogte zijn van de mystieke boleekeri» van hemeltee****•> an vulkanen, asrdapp" k op Ibare wyte te kunnen atedederden wat zij sjgc betoekencn en profetc Ongelakkig Frankryk! Die kontent, ean lelie-witte ster met oen akelipen, langen kronkeleaden, zwarten staart, die met een «netheid van duizend mijlen per »•-irde aanstormt, beteekent, dat met een verrende meerderheid van tsci of drie stemman ds I graat van Chambord tal i worden ' i door de genade God» door dj niet voltallige »t vort» gemwo. ; maar !■ J aan .ii komt m nfirt desa e. B*aa*4 imrt* .taart . die mr ■rl-.n.t. Klimt an arlioaiert, u Mitiiii.iiln al baar best doet ora k in aan poel van ellende te itorten, en snmeo«weert, om Spa en drie lorden van frankrijk te gaan beoorlo I'.n.stig gesproken, en deze voorspellingen vei overlatende aaa Bterrcwichckar*, ko*mi«kunj.>na»TS en de verdere ingewijden, die met c Voorzienigheid steeds volkontan bekend zijn, moetan •merken, dat zy, die vaat overtuigd zyn dat C'b.imavoning t*» worden, sp niet veel vaster grondslag bouwen, dan een kometenttaart aanbiedt. •oen volk, aangaande welk* meening hK aoo mooi Ijk ia om inlichting te bekomen, doch do eigenaardige wyz*, waarop do regeering der <zede. te werk gaat, geeft ons in dit geval eene duidely'ke vingorwi olonft men, dat zoo er ergens in Lry'k werkelyke sympathie bestond met het plan, om de Reiurbors weer op den troon te roepen, de rege- middelen zou verwaarlootan om die ■ pathie zich te do«n uiten? Bestaat er in Kra •air legitimiame, gely'k er gelukkig in ons land populair orangism* bestaat r Zeer zeker : gouvernement heeft ean beirtogar van beambten oadnr zicli , die al de middelen hebben, om de van het volk aan het licht te brengen, zelf» indien ze in ige mat* bestaat. Men stelle zich een volk voor, I organea het Kransch* kenacbeuen. •Een lang v*rdrukt volk door de ravol ar de j kig gemaakt , ziet ajn verlossing to gemoet vai crein, dien het met liefde en daakbaar(*a aeaciiiedt op de volgende v landelijke bai - en zegi .n dat <-rs hot land gered he.!.. !)• ernig. to. 10 op kalme wijic aan tasaa on plaalaan in 1 1 deparle- I m«nt- rden te hebben plaat* gehad. Aan de steden wordt op de geetrsngste vrij»* ver- , hinderd een meening uit to «preken; de eitch om ontbinding wordt, als gelijkend* op landverraad, gestrait: j dagbladen, die vragen dat men het volk raadplege, worwoord: de regeering , , dat do groote meerderheid van 1 et volk tegen Boarbon* en priesterregceriog is. D« mannelijke wijze, waarop Thiers zich heeft ver-; klaard, heelt de geheele anti-clcncale party om h«m ; heen geschaard, en tal van ssrzclcnd. baden beeft . tUr.a l-Ü de party der vryheid aangesloten. ; openlijk, dat de monarchalen zelfs , de Kamer geen voldoend aantal «temmen «allen winnen voor hun pretendent; de meest optimistische dericale organen rekenen op een meerderheid van ommen in een Kamer van 738 leden! Men mag dus gerust aannem*n, dat, zoo een meerderheid kregen wordt, de«e al «eer klem tal zijn; wellicht van 8 of 10 «temmoß. Nu kunnen wij niet gelooven, dat de graaf van Lhamer in zal toe temmen op deze wijze de grenzen letsmokk«ld to worden. . Xohlette oktigt"; ren do mog . uon, dal aoo eerlijk men als Chambord sich steeds getoond heeft. de handhaver ran *en eerbiedwaardig beginsel, gedoogen zal, dat men hem met een gom-hvlaarskunatjo aan e*n mi«leid publiek. brief aaa •■ton cAer Roda" «egt by : «(iy weet, dat ik geen party bon. Ik heb de modnwerking van allen coodig." Nu is er al geen verwonderlijker e medewerking van allon" te denken, dan eea meerderheid van : | niet Toltallign Kamer, dia geen beroep op het volk I dorli te doen I an daarom twijfelen wy, uit eerbied voor den laatsten Iioiirl»oo, er aan. dat bij een «o* e*Tn*t*tß- I mig aangeboden kroon zal aannemen. Van de Orleansaa -en wy alle». Dat bij weigering raa Chambord de < irleansen om het hoogst anoden Boringen Rat da beide armen ir m zich aao de kroon vast te klampen, gelooven we natuurlijk. Doch de Orleaassn verteganwoordigen geen beginsel, maar alleen een particulier bel cid van dreigt van ben geen an stig gevaar: ce gehoorzamen. Al* de wind overslaat, worden ■• stitutioneal; als de Kamer ontbonden wordt — republi keiaach; als het volk de Republiek wil behouden, melden re zich aan in iedere gun«t en aanbeveling ca* president te wordea ; en al* *«n nieuw wonder gebeurt en het land cleriraal wordt, omhel«*n es Veuillot en gaan ze blootvoets naar Lourdes.
De ()rl*an»en gelyken veel op de Bonapartes. led«r lid der familie doet wat voor het familiekapita*' zijn als eene ondernemende firma, die overal familieleden van den chef aan het hoofd vaa filiaalkantoren heeft. De eene Orlean* (de graaf van Parijs) knielt voor ('hambord, en wordt du* troonopvolger voor de legitimialen ; de ander* (d'Aumale) gaat niet naar *dorf ca houdt zich ter beschikking al« mey president der Republiek. Dns was de eene Bonaparte alleenheerscher , ean andere was kardinaal, een derde heulde met de radicalen en revolutionairen.
Deze laatote | - na Jer'-me — die zich heeft sangemeld by da radicalen, heeft het zwaar te verantwoorden. M*n «pot onbarmhartig met hem. Het volgende gedichtje ta zijaar eer, dat in nl'Jnéipandant de vsrscboen, is ean raassterstukje. Toespelingen worden vooral gemaakt op de lafhartigheid, die men den I'rii.s •taed* ve«-»ryt.
Boa* na «mpir* Wreahaire. An.iuri jlus rien na anocede. 11 elan en chef Militaire n'avait jamai» coaisaade
Ito»* nalat teeiaoi toat paelfiq»*, 11 a'araacait toet galons*. Maai eea ***«wße***«U!«a.. n'avait ïaraais degal»e
11 daanait de* conseil. tre* aagw. ent jaiaats éoot
Au-si . qasnd s'écroti Il a'ea fat laorne *t Rligaé, Maat* «ar on peut aa . iau aavigne.
Da been joor, las** de •* toire,
r. u.l.- 1. . nni jamais mwii:
— 11 ! . 'inent o.'oa l'^riac*. On ne 1 a-t
Arec son jngei >e — n na jam: — lléScudre la
fat. il ne le f" Lai**on« potirtant e* »*» /roeoti en temj»s de guerre ca temp* de pan'
---

BINNENLAND. AMSTERDAM, Zaterdag 11 October.
Het proces togen Beiaine heeft aanltiding gegeven tot «aa vrij zonderling voorval. Gelijk thai.» uit eer gram blykt. heeft de hertog van Anmale aan den Franaeban asittistsT vaa oor i gevraagd tot een beaoak vnn hat tooneel van d»n jongstea oorlog in Lotharingen. De minister van oorlog meende van dit verzoek mededeeling te moeten doen aan den n.  »yne beurt w vroeg van d" « regeering, ond» dat de I'rin* het incognito bewaren zou en . aan nacht te Mets soa doorbrengen. Nu laat hooren, dat de Daitoche regeering volstrekt nie eteld was op bezoeken, die allicht aanleid ' konden tot givting ouder de alve, eenmaal gevraagd, antwoord - hot Ulegrai iJmUmcke echter, het bek ense blad, g«*ft behalva deae algemeene reden tot weigering, nog eene by«onder*. dit vragen om verlof I had men opgemaakt , dat de I'rin- .«tentatie I bedoeld o m ad no, vrfl natuurlyk, no£ baden- j , ndian , ai tt do AesrdtUyttos\e, «iet aaar f l'elceld. *i* de hertog minder dan andere lieden met Segaafd," «n «1 aeer licht aan«iding hebben gegeven, dat anderen in *try"d kwamen net de wet. _"?n« de loting achter, dio uit Kmnkryk komt, s dit vragen om verlof buiten den Hertog omgegaan in sou dus de bedenking, dat hy ostentatie bedoc. rervallen. Daarentegen geeft die lezing aanleiding ot het vermoeden, dat de Fransche regeering wel eene ing van de Duitsche wenschte en daarom haar ran 's Prinsen voornemen kennis gal. Het proces togen Baxsine toch is nn eenmaal aangevangen, maar er is ■eden, om te onderstellen, dat de tegenv regeering laarmede weinig ingenomen is , in z;>ovor het weinig tnders ten gevolge hebban kan, dan dat de feilen van liet Fransche leger steeds te helderder aan het licht komen. Plannen als die van Anmale konden dan slecht* op deze treurige zaak nog meer de algemeene tanda eraal Rivier*, de «teller van bet rapport, dat ten grondslag ligt aan de akte van beschuldiging, ca waarvan beden de laatste gedeelten «allen worden voorgele»», was in 1870 kolont' der gt:.ie te Lyon. ernstig aandringea van Challemel Lacour, den bekenden railiealen preiect van Lyon, werd hy dosr Garn bette benoemd tot gsaerssi en al» zoodanig kwam by, na het einaigan van den oorlog, voor de • i-emmisamn de* gr»des," benoemd om de aanspraken te ondersoeken dergenen, die voor beriuiten van de regeering te Tour» in rang waren verhoogd. Men weet, dat dese commissie geene gelegenheid vemiimde, om zoodanige oren terug to brengen tot hun vroegeren bleek zulk ce-i vlekkeloos en schappelijk gerormd militair te zijn, dat men hem ayn generaalarang liet behouden.
. :rer,t dea staat van «aken in nadere
• Oet Hier is eeae depeen* oatraagen uit raa dea 6de, b"t.IHT Rr ' ar] '"' in Nütarr • , ir;, (] . »"'.;.' IJ: de ■jvacSato BVirn ■;■.. .' . ■ ici f. ' .''■• ■ dmT de' aramrre h*bb*a ta da gebergtes vaa Ciraneci M riêaaa tsaravSMß. *■ sfa aan» •'■ • i--yi»a" •p gaat ( - Manern ca I nnr de* ochtend* en i o avoada. SDMkoon zwakt na troepen in de <e ir. i.i... iiaea Pneata laßarna • 't aaata! taiSß dag nadere bflt' nd*rrieoc.. te BBBtBB it-rt.ien
Tegenover zoo atrydige I moet mei natooroordeel o|is. ..rs*n. Intuaachea merken «rij op, dat de nadere bijzonderheden, lijn gekomen. Van de andere tijde heeft rnaa eehet vernomen, dat Ectelia be«et waa, hetgeen toch van eene overwinning door de regeringstroepen byna noodsakely'k het gevolg moest ■ «vond b;j donna, die Dioastillo deed >oe colonne noordelijk was o-rieet rr. • i d**Bl 888 !.l";'r»m nat Madnd , m*lriooes is gezonden. De colonne nu. te 11a, bij Dien- die van Prima de Rivero.
- aecretarie dezer gemeente «djn ter lezing neder-1 de navolgende te behandelen «tukken: Rapporten der coi.imia». roest dS panuoenea ou adreaae* vaa I. d. Vries, vroeger j.iuuhai. Kat. ng. «a van Z. i. Ac kema, eervol ontalagen disnaar vaa politie. .ui. Voordracht vaa B. ca W., tot banawning van twee ■iKlerwnaers aan de openbare armen- ca ttuacneßßchotan, waartoe worden aanbevalen: ■ Hages, hoofdonderwijzer te Lekkerkerk, J. late hnlpoad. op«nb. anioasci 11. A. L. de Rop, '\ «teewia, J. M. van der tg van B en W. tot goe BBta4ttßBM baars***** vai bet v. -..: i ■ - :< oage..rgrrUk arrub' reclame va
In bet paa verschei.en kotcniaal l medodiaak r* kaan < •■ ■ " mum lieltt liier— nog eotw nitroernrr 1- I IBjkSßßlli* t ' «netton: iututohutota '• Toratvrktog» . .lo eotnpsuri.. rau I. i M- batal/joa ..on ta «laan m awak aan nrl.tor en ix.o.i,- vnrptari. .'intoao en van achter de booenaa haar vaa at de eem- BBBBÉMBBBnB affl .::.' < . ■■ s r de reedt nar.gevan• ■ .-« r i .... 1 t t..-:, .. .."-,-„»'-!i itrijirt ■►. ....,„; l'.-lnitrn'" .aarvan ta ' dat eea gedeett* • r taasnaa v.-r. :»:■.-■.• . «i ■ ira«Baßsna«a*nuajnsa I m I tlv ' ' < '"' aas \ '•■'■'■■' - aatajaaa tiuisu ,„ Q ■«data, «aaagai taatoaaa ds tnaasrit , :.• la, aaanatsaa atoa ateeat bevinden," en van dea vorigen dag, wagens bet R deorloopea torreia aiat kon aoniaa ««Bgatrokken, zoodat tot een aanral op die leißtaiklßfa «eiren werd overgegaan.
aê^Bja tn hei enatattta" deet tan de gemetmtl Grontnotn, I avanwAei Bant** leden r»v '. " ■ tjk«*B*omeUi rie t ..-b. 11 li' tank ■ ier •" ' 'r'' ' ,T,'n»>ohelrjk At in aan Mtaaaaar *B*aaan f '- '■'■ M '''■* ***** T«« 'lo-1 d'.t't.r M ÜbW »'■ . ■ ■■: ' n-, jl. vnn lVme| - te v. 1.".-.!.- Et* BRVBB 8 '■'' BBStol I•" » k het flan bcliÜßt II ligg-'D. d'1 t '-rtf'.ir BBn vordieca m. t.h,.:.t «cri- t I .'• BsSaBBBSJ MB BBBeS** 'ii Bl i «*W*l **« eea sa***Bßtnrae< «n naarwtea* sb rssrvar»»» nnsnn» w»w»iw* nel ptlderdutr ' de weg naar bet ttnr*agmnaal « eren wel aan de citminin. te openbaarheid vaa «ca bedoelde» weg val*Viea*> is genß*nSl «afin il ii' dr n'lr,: i'cei. i** Ki.mer van bet weUoetwerp t van d* 6taatonit«ai leden Bezwaar togen  naßiattill subsidie in rijn geboet vrfj hoog ■aar bnn oordeel op u go,.ro.t«.rd ten ,1. re, liljut t* hrbb. b.vr,K>ting van <r dagSwfcaaiag ran SO September jl aan onderzoek ia bare al eeae tnt«akU|,u* aanloi-
(ifamlaai Ver dat ran ende ontleend over de tt, an de Staten-'ienei»*l .and en .'. ui da Tweede Ki. gegeven van de ge. «* ztjn voorafgegaan aan de oorlog- i gelijk aaßalniten aan de me Generaal gedaan, i.e: aai trent h.'tgeen in de laatste dagen verklaring plaats v^nd, omdat d r*j*.n °'; l>e rce-preeident v«a dea Baad vaa ladi i ■' - < ■ . - . r:-. 1 " ,»-\ mot d" taak • ■ aar. In-t N»*t\llir van -mg te vragen rjk* regeli«taad to brengen, of w*l ringen aiet voldaan werd. aan ' van Hatoi I . den wal gesoad> mtoaaria aaa dea rtolton. \ ng^ TIU waa eene praaw, dt* men den rongen dag opteeoatmo R diemrt geoornen, omdat de jongste berichten omtrent de ■taaaateg in ' ""'* raadzaam deden ailiton oase BBBB*twaw«>*n naar den wal to zend, k dan ook da I itohaM der risschers op bet strand, die b(j aankeraat der acnepaa werd waargenomen, teer spoed UtrwQl iahuaae I plaat* eene groote, steeds a . „na,l» I tjaaaa zich aar - nrtor BB aen paar nabijgelegen benting* : eenige Barden bor»tw*ringei. 1b dea brief van den Goevornemcnta cemmtosarit werden de antaßjae a 1 aas 11 *BBBrtTw -'^'tdk^'^^ Trr^',v " het jAißio,, , lir )..., .v._, , .. ..,.. _ „.' ..,,,_■ _ ,l"  ""' '';; '• ' "■'■'■ - '■ '■* twe.-aal ,c-i wensch «arsT^i^i^B. waarta hrj ** da iauii.l.j stappen aaa ui i " a . nd.n iiini|Hlit. ran den Sultan een _\ ' ."' utoea eva» teklaagdwelk* »g titatal vaa bet ger laageknaitigaa twi ■„.« raa sta ataVaaat rvi ::.- ■■» :•.•'. open aai ■ V"i oneven van dea Gonvernetneat»---co':i:::m (- : xin 1-n Sattan, w ir- ! r 'vee aarr: inlanders. *** .;n •i,>'lTeni-.,i-jnt*e»ini;nii*:trts nad-'-n BH •■ «o'id k*tasßß gasoi ir» ten 'e: v rnai Sta AU -;■<» -rl«nd«r» l.a; i,. - - "s-T t .*!• 'UU -.»=»•« , ... . .-iuii- .< g,.i r. >-,.. 888 B**aa jod b-v. . '.<■ a d* O* ran Atchin over to vercintschrMiijd.: zich bbbbbb zi.-k*■jfJJa* «I - iaën om ■ M kaaaar' -naton Raar' —.v.m,:.:...-.ramit*ar.s •evevtigie coaeßhi van vreeatde mowmthSS* iteebe bestuurder» daar'ea ta 1 « -ttV Itrhlii a«a nasbji ttottuie la dea vroegaa . lang» hst saeattaad mmsmmpn to at inga to o p*n«n. Werd een na.!-"- raat raa naai r,»r>t aaananana »i rbu aan* «en e dagen veraoebt om - ■. Ten elade «ca* vredelievende optsaßtag van het Ateb*a**acne vraagstuk zooveel moge! rßsanalaiaaiiiai—*m dat .taai".
1 ,>en aan dit beding - ,  -1  j i^jm. werd in dea l->op ran 1 : i-' ' i i ! ■._• i >.ir na 'ins-'r - -. ■ .. .-. bn ,i • * van waaraan bet doet beaatwoovd
\a den ach rik bekomen, den morg.n aaat «TllOtSB rratatSSd to w-^rkiaainhed^n aa.:i en na - walk
van den Sol'-an ontrin^-n rrju>. w rana bbbAr gran.iten m
E*r» r oairiiT-*n ran » aaen | ta wmneo. af to brekea, vaa
eerste aan t-mix', wal r.»rkr. g*n, bor»-id !■• Bavn " V».re.'iii.-iiig ».»n iwekii,,.,, ii»oi«lr;i» 1- Wil MaaBBBB t«f In ' do WaatShei ..i.-i 1 ■-•!.'. ."'.'.• '•:■.- '..-... . j.-rde I «■ecat, _l — ""- \ .-Jtlg 05..1 . '.. tl »e*trak«a het b-achiowo, waar a.*,i.g. raa . . :njm toaSic,- Den Wen •rkeaniag aaa den wal gedaan. >*n Hfito ••;: 'no dekaaaaaaßn as i •■, . .vm.-.,,, ... ... ratten u-.-,.,» e»-u i  r i.. BwSßß»taan«sna . ■r . ■ Worden ij', ui 1 .:.••.- r."  r [ noeaal ia om dan dra» «*• a. ' "i ir hliiilsa to Wc; gaioaakt Oattoadltii . der gunati^;- u -v.t de aaUitai" ■ , . dan Ifeie». araad«enaaaouMa p- u-e atrid»a een bernieußrden aaaval togaa of nionwdeu uuu. •• tv-n. ma.ir dj raaaasSßaa patitie to deo «noeUlg da.. taaraokelgz wa* r «iiaringj m i .".- r.-rs.-i i t,i,. '.. L, ".< .'..,' .. . J * ■ "■ ji -'."•'' aoeli/ebaiaa. , . ■. a ■. r.. Tt, medio Rei •' '• ";• toon , .u. ii' wel ia waar tatkoe Pakir vsn Tedir. w* '•■• i SSgan, '*aX=.ffi •■c auiaiti» nu.- ».' bad .-..'«•-.:'i. ieu. iaaar d»t die.r Ji^oa IBBS* «*BrSJ '..-s.-ns,-h BtBB | ■ r . r ' i ! '-tn I-vin I' tatakaa, aai Hn*i in rl .• ■n ?• •**- ::'"* taagkn* i\:..-. ca le«?n M W-i n "'. 881 tU%m 'iti^'..;, 1,, T r dau B**B , '..■«••3 het g■,■:.• .-ru-rment te 1-eu Optrotk n lavesßnatdaal*!"** aaaagev •' Ü kar r^Sa»najVttfin sar- BtnnaSsnß liedea naar be: .. i:ionland «aren grtori.-u. rraad «ca tijn van oen an paar maanden ge* le»)-n t:'s» : i Tinltsillgw **af*a Otßßant ie "liand.-. "■' » •-. Ur** deatat bedoelde Mtaaoa oog reed*, d •.• War. waar rel-r pcaertaiaee «rordea aangetroffen, -oder twbe- r lat r', .- ■■ baU.u v 4. ,s, . \] «Rat*, tarai. 'ah* en tlapp. deeltoujk ooi-r de XXV Mo-, tl r;<» rt. • ■at ,cnry' s -is I nAantaa v.. . i ,,:.. rnaaasata•ari« r» Itotia salf ootraog.o«;. ra-dod.-el.ug, dat volgaas by ;. m ngetomeu Barftaaßtj BBR Atchio *«mo Ttfnptjriniaj *-*«-** «t .u.tl, • . :**. -i-: i.ia di;» »*\:i Moekiun vaa den kraton waren torugg.ke.rd om . i<n tcboonvader den rtdja moeda van mon, kwam de opmerking veer. dat de kr b*«b*b th» ■ di meer o been l van verschil tonde bericht » ,*.»"■*".'■ U'.'rio..it.ü ;. Kl »eu BCfl Bnl en i.Aii ■ ...^ I At< 'r ' doch was overigens h: >to beejanag i*s vi, ir i.-i g^. • ■; «aaataattag t- » ia«o. lf*r»o'« aaarfan.)
De mededeeling van gisteren omtrent de schut * was niet j nat. Al de verecnigingen van lier, vertegen wo. . -1./^T t»BaB*»wt«»l . vge.-' ' ' • : -ler vere--r.i-ging kat Eereteeken enz., is:.- ustordam nebbon dc.ger.o.ueii BBfl deu 'pt' '•■• ... u-vr en v.«l tor aag ■. ttalag v.»n dea allegpri* ban «ragen N ■!::'...:. 1 .
an Gram beeft een zever. -ll*n vereenigd het licht doen zi. onder den tii«l van Zêito Spru; r en uitgever beiden •■■- uden h«t succes, d .er verscheen de tweede druk van cci. I joiingen op L«tterkundig :ts. Oase bundel bevat «het populaire Willem van Harer, Voodel, I'oot en .'ton on* voor onze lezers schamen, indien het noodzakelijk ware iets te zeggen tot aanbeveling van dit boek.
'oor liurgemeeetor .eenteraad cc.i gedan van het een': .» van h landacbe Weerbaarheidsbond aaa «om var iBBaMaBBn . t : rOl | rijsan ''ij i>;*!e^.!r'i»i,l v.iri
— Het is bekend, dat het bij den < gemeenteraad aani we gasfabriek aan de Sprank, bij hat Kanaal, van verschillende kanten nog . heelt ontmoet en tevens, dat na hat indianen van het gaavooret'v eenen, zi beproeven tot eene onderhandeling te geraken om het gebruik van < vygeen-gas. Over al deze «takken « voor de «*iig*l*faii hadan der gasv.rli.'i'itir _* het n van de drto deskundig-. . itt met Ju BÜV< t; .„• dor'.ve.-r.sn VOOf da gaave- iaaromtrtnt in lw*e lijvige verslagen hebben medegedeeld an daarin o. a. met betrek- verso.k van dan haar aso da 1. orerwegj.se! gavao, diao heer te rerx o vaa aaa bepaald tgewerkt vooretei gaa in deze geen «ent >k handhale , heeft zi - mot de conclusie van bet verslag der deskundigen verzoek vsn den h«er aan rereenigen en praeadviseert den Kaad om d«n heer brandeis te kennen te geven, dat gaan termen - jaderhan-
— nltvtdacliß zaken heef' lon ." -en b it maW 'el. - tv*r, 't. aai e eoaaannnß* kanbssr maken aan dei. e tegen do gebrjltki.;.! |.!.u»t<i-; «aa de bfnW tffftaT '!•• nfaßß -nnep worden aan- iet het aandringen] miaaie waa samengaat. vau ' ger, lede: bestaande uit de heeren dr. 11. wenbnr^, dr. A. 11. ' dr. V wering van epidemische ziekte- tot -rkomst op san.taanden YVoenadae*, om werp-statuten te bel noemen. den gemeenteraad van laatsten 1 da maand April, twe nende daa kaatsten Dinsdag, ia da maanden Mei en igs daarna, en e. Honderd. maand Juni, zoo mede eene wttkratr-
• !>o mazelen heeravhen in deze gemeente epidemisch, zoo zeil*, dat de school ücht» half bevolk
---

