BUITENLAND. Duitschland.
ir)1 1° «-n0r5.!,,., ~°*?*Tinr, 'ijn twee 1 eren van m ''*t reehl . '"l"r ''''""krÜk g*** £*-•*. ||ior"XC,'"'«' tr' trd, hij te r«'>ache rtsiZï "' ""'' ala |4*gn**an aan de ** h.-i,|„ m.lien een nli_ L,r}J*U' l'Ü ! ing hetrokken, ''gen op te ' ',l '"''''•'". D' al* peij„ 0!,-,"n i d-«" BB] «Id minister 1 ** lo Keven ««*-08 strekkond veraook uitvoe".i' hen don Hlier tierlijn i * *>IHU _*vvi**eld immen *Ü daar,),, TT """ Br«t zoo ltt_„ <l^iltt' onaui l"" 1""1", hWtaaißllßl hebben '""' • 7°m*B d«! to" _* Wt „. K*t,l,r""-« ■ iS^UkheiS T 'lr<l "< '' del ' <l,kt «I lrl" ''gbaro te0, *«»«*l 1 r"(""" lp , deö ..'"Ki. om 1-orgoly'k ro"l.uUcr' ''''' d*° SUnt K"'".uw wil blijven, ■"-Trj tftul. ,i0( ""«-'iblik in het licht gesteld. Do waar«Un M° to°li *«n,l8 fi' Wy hop an i la- m_L>''u"''<'" tsrechtv, l."""« Vrio*n.0*n. "un do I lanen i?Keeri„.. .gn den Koizer eu .„ '"*"» «.e,, 7[,"'""-t«r-zoo, de heor Werncr, •/•*«*«■ I m'" -I" -V«_a\ »«t Je?*"'." '■•-■■ ■ tm "'f-eiieum (] £* :C_,a !VlnKvWl dez0 m '-'• I'"' >'1"«> '•"«'•"i vonter " daa. «_., '"-aoli.rni «Hlli, « kon «tr.kl. „ „,., to bron Dgd, om goan «Icol te nomen -m,, da bh - )ho twist™, walk* Spanjo beroersn." De bi den liocr Werii.r arm do Nordd. Allg. Z **n, is bedoeld bliul I on tot h-'Jcn 'l""r dal Mad niet '°nioii. 11 o liiarvnii hoeft gonoemde kujii-101 nntwoord ter opneming toegezonden van .lo ,-1, ".""".'/, <!i<- iv huur jongste nommcr mm dien »t JJ voldaan, ip do bewering dor Norddeuttclse is 8 afko|^*Slaohillig vahwiuir do gegeven raedo*"[' **Uön ij . in> ik Volkl j-8 ~BVTari0g at ru«-tidn bevatten mem ran dien . J* '8 mitsd;,,,, ' -orkeordo oadsrttillins ' MlrÜ'vyr ".l""'t.•, iKrtwü"r'i"iiikar",i't wüiorfl i,et i;"' weK°:'B d« „ Ua,««*Ht,eI, *'■ '"i> bnt «lo ' *-Vorai,_ ,i "'' '' " «ware basohuldiging ni ly>t in t *i iiteprask I «, tr'!ft. <lin° . _UPelÜkur» o'-"!»'do bos.'.hul.i,, BS- *'•» on ,'• ''"'', '1'""' Z'V" l'1'"1'1 '-° liunden ge«l.g„n n tnana «Urbalvo buiten staat is oh te • *r« S^° v«Si'u-hTft ir"!' ""l'.-r.ir-id.n--•a °«« al , l""v""'"" «"-■-*■' „oge H,»K v ' ,",,'l,rU»»'B ISBOedaa van deten aard • )oi.n<),,,'K vt |,!UU' van '," "l-orweuen, ik * V<" iL^tlZ fr"v""»- *o« derhslvsssnsi Ï!°V«r • ,W" alde.oateon"^Or,, "V 'N ' !- 'l»t »1« | Q K^liuiiil w0rd.,,,. n„, g tol.Worl'"" "' r aunlog , j r*U i gesteld aaal tot .i«, uli üv,,rK-, net 11.,,„t.-y,ru '"" hi lt blfjken, «int t«>t *a*> 'Iflkl ilwsrpan aaa «rooier krediet dan in 1 meor dsn 120 millioen thul., 'orden uiingevrnagd. v«.'.r een paar d_p_ hobbon wy gomeld, dat de 11 ac Franioha oor] ribntio aan Saksan ■vozon, to Droiden wawn nangekomen; naar Jjjlat bedrag .uimlOimUüosnfrna. [hi d^ r'n|»li**fi hot voorn ..men opgesat, -ie, °°" 1.. n ,0 'Sl--'uitHhurg oeno wapenfabriek f tul ' ""'ii, ,',, *[°" • "° andere Inrichtii f- °au °VertrC(i ünitBchl»ud 1,ü',1,"""1c •'" uitgebreid | thjj, «ot hooft «lo handen reed* dr- I •t 0ot"°u»ve ,• , {.«lagen, dat** bonw I *-oo*>'lUn-or , riok l•,urou•, -a; erna bnltengswooa »wnro I *'rir,|nn"«<.UiK ' Iao" t**A* _88t*Jd U hclnil, i. '' ttc. !°' Wo'ke nu staat, zullen nog «lriu.. I fc/In ?,b-»»l K"""1"1. hetwelk uil naar \ l ta "• Kovorr''. "1 werden , niouw | bovj> by'Qft Roten , waartoo in do I vfo.n *Un n' '" K",,")dl"'i'l 'M ren■ V g«l, V' 'il werklieden bozig, om '. Bk^0". wr"i m*-erieel, voor boovsi , RRe■ *-der4,'d* nié '"'" nuk,n ,>" oorhetafËficl,.'!,' 00, ii,, mW-'sMU to m,lkcn- Ail.i A nd« *„ri ;' M" vorhiir.en.le ,hukte .-, de vur■°h n de i° ' i!MC" Vun ll<'t H"OT' IWI,MHI,(11. '7"1'0"I"'' dor dri -rdo forten ■ t«n . ''Un.,o " ; en Walflsham , UV6l' Konri ","'"K ":i'k'rp" . " or.ll met don moea■ >UUl~ *>'n hll ii ' l)"' ■"..''.(« i« rn- ur.in.l 'Hn.-^ Kaml . "'• Dt »'i''^",r vun eero ! 1,lt' Heen,! I *"* *hn li"*"»'k l,ovolon d«" hoer '**•' m do thoologie, bolast met het on. derricht in den godsdienst aan het gymnasium te Roa. af te zrtton. l>e oorsaak deier mii ing muet hierin w«ir«Jen getocht: de mi: vernomen, d - -hun-U li-1 ia van hat •-.tantenverein. Do stedelijke regen -bi tai I"ï gevonden, em den heer Schmidt als i ■•« Met gespannen verwaohtiog tiet m > deser «aak te gemoet.
«rt sich -oer lovendig , hoe een twist tusschen de hooge regeering en die van gemelde ■ bevel van den minialcr von Oertzen was een vervolging ingesteld tegen ners der siii«l, op grond dat «y leden waren van da [luit "• «Hoop T**i het ri'-h'jigedian was I - oor de beschuldigden ; r.y werden namelijk vi - ;n. Hierop ontvin • de lluriremeoster bovel, om het vrysiirek*ii«l ■ oordeelend vonnis te verigko reg<- «lo raad weigerden nn to gehoorsame :ntnk do Minister in een • elyken toorn; »*U vermeet u tegen mijn bevel te handelen," soo schreef hij, »ik aal u dwingen m>y' te gehoortaraen' ora sijn bedreiging te verwesond hy 25 man dar groothertog' na__- . en legenle hun als ca in litt hui* dm Burgemeesters, totdat aan het regeeringahevel was voldaan.
Niette ;enstennde er slechts 1(1 jaren sedert den open , dat zoodanige «aken in Mecklenburg mogelijk waren, is men voor eon herhaling daarvan te iel in hol minst be-ln
---

Oostenrijk.
Aan .1' M -v-irdt gemeld, dat op 11 «loier te Weenen aan het depan in binnenlandsche zak. ' oeft plaat* gehad, waaraan ui <1, nu o mannen < elo tak. .u te ■o van <!' landen over den tl«..n-wolke [ kon werkzaam ■ ..erken vaa de o, ii op aandeden. Men uren heelt gend o aal gevolgd worden.
— graaf Lonyay elkander de hand willen reiken , om op een geschikt oogoubük * enne partij en een i«*rio gereed te nrrokening — aagt do I -le soor was-1 van ' osteal «weging sal epen.«r ran ogratnrna :eols cons -J zy,,, en door eon achyn cistitutionalismo de Hongaren tevreden stollen, maar levens «lo monarchie meer en meer een -o richting doen opgaan. De goheele combinatie staat, golyk men ziet, op n loste schroeven, om t aan to hechten.
---

Zwitserland.
l'it Hcrn wordt gom' .tuier van de Jura, de heer Krontw, op hevel van den regecringtraad vaa Hom, aan de 69 geestolykon, die sich tegen «lo ton dor regeering hebbon vertot, -end* ter kennis In-aft gebrii
I*. leel afschrift van hot arrost van het van oaasatie hun onverwijld sal ter hand gealeld
het oogenblik dier bsteekeriing alle kerkelyko handelingen door hsn gestaakt moeien wordea, selfs de ■ dio xy' m ijl. nog mochten uitoefenen ; zy, dio dit bevel overtreden, zullen met allo gestrengheid der wot worden gestraft. z. do pastei »ir hen bewoond, binnen 14 dagon na do beteekenvng van het arrest "moeten ontraiui.ii.
' ultramontenen in de .lnra , de {'"f* w' Ontrol verschijnt, heeft aan 'lo r ler .lura dan raad g*geven, om thana op hare bood. Ta syn .Nu wcf7, 1w',,v "U ons ha houden", roKt hot blad. ■ gevaarlij , Ml_._ _u__, "'T .""" 'K. wat «tee, *..----■" mot dn geoßtel '"-■"-• loro ko" ; ' aunm.rk.imr; »oo«ira d„ regeenng verplicht in «verte ot _,„ v.vi militaire maatregelen |. Sare rum, woiilcii dl kosten, d veroorzaakt, terstonH gehove.-i in do gemeente of iv de gein Tuten, we rogeoring heeft inoeton bamatnn. «Naar gelang do balg meer of minder ernstig i* geweeat, wordt een i voor den militairen moatrogel gesteld ; hir.r-door i ook het te I, Dat b ii aanga;. voorjaar alle* in *er"" den waar dor openbare <,nio; 'I, dat «ij van d.o middelen op doortaaiei.de wyso gebruik sal maken, indien hot wordt vereischt.
---

Italie.
, ' ? Vun ,don "««ein*chea gemeentersad hebben ... «I, laatste dagen meer b*lt*sga£iïTg,w\Vt dun gowoonlyk het geval i». Sedert twee "JJ. "_£ zoowol door part, im,»*,.-,, voor stellen mingeboden en ondsraooht over e vattend, verandering van hst plan van aanleg der .ïï." Vele plannen zyn ontworpen en weder verworpen „ eindelyk , -mmisMo van don Gemeenteraad h* !0a" 'orstel, hetwelk thans a_ «oker is de aanneming nog ,ri do „,_.__, ; '"mM ' hestnor goh™ 'VT11 V ; gelukt slissen, o hy al dan niet _„ het hoofd van het dT g*l«kflch bestuur der etad blijft. d*' K*ne andere, vr\j wat gewichtiger, qnsmtie i* de opening v»n het Parlement, welks — g«--jk WÜ F*~ teren mededeelden — oj. .amber i« bepaald. De regeering doet het c om met hare ontwer•ereed te komen, ia_o de leden der Kamer tot eeae gelrouwe opko -.-.t t» nopen, heeft «ij het •1 eener troonr«»de te beat ganosam, welke belangrijko mededeelingen sal bevallen. De asssteandv ting cal voor Rota* de derde aiia. Op - Emanuel Let I. liaanacli» Perlement voor de eerste maal in de nieuwe hoofdstad. De aanstaande xitting sal do eerste «Ijn van het twaalfde «ittingstödvak, sedert de afkondiging van de llalissnschs, rrosgar I 'iemonteeache, constitutie. .
; opxicht tot de plannen der re*j*srih|t wordt, onder dagteekening va< • , uit liomeaan de TiW* het volgende gemeld: »Ds regeering »• niet T< mtni nieuwe maatregelen te nemen, tan aanxien der kerkelijke aan galaten baden , maar heeft b**lotea , tot eene spoedige ca krachtigo uitvoering over te gaan van de nieuwe wetten, op de coogensamd* swssrborgeawef* geg: 10 Jiom# i, de verkoop der geeetely'ke goederen thans reeds aangekondigd. i>e regeering houdt rich verder onledig met het ontwerpen vsn maa'regelen t-.t verhooging dar Btaateü-komsten en .-geling van den papiaraaüosp. D* aanstaande titling sal wasrachüolyk TOOr hrt san flnandoele onderwerpen gewyd rün." — Hot beriehu, dat de regeering besloten heeft, om aan hare vertegouwoordirera in het buitenland aen* le sende-n, ,net verklaringen over de rei* de* .. mist volgens de I "** »llon t .er wij weten" «egt «ij, iis d«.or geen enkel kabinet ophelderingen gevraagd, en er bestaat dus - reden voor het seoden eener note als verladen j*_r by de samenkomst d*r drie Keiser» te Berlijn.
— Ia overeenstemming mat hetgeen wij deser dsgea mededeelden, Mg{ de Popoio Romamr. .Geloofwaardige personen beveaüg.  dat de I'au* san «anigs voorname ■ met de «poedige segeprsal tyner saak geluk wenachtjn, het volgend» heefi geantwoord: * «De cegeprasl i 'oren ali- ?«*> heven, maar hot : .. tij tal plaatshebben, is niet te vo« lat lekcrbeid kan alleen dit gessgd worden. r mocht gebeuren, ca. ik, oud* man, zal haa- belevan, >n gij ook niet, en weiuwe kit. Dsas woorden vallen niet in den smaak syntrr omgeving, ca daarom is ook aatgp tragen. '. n .:j • "-'i i i .-.• V-uonm rsaVi BtnnlBoBB> , de Omti «dlvi i Romano. noch ia hat Jesuletenhlad peabaar gemaakt, ofschoon -1 .- »• ï7-il.'-i ..;• I«i , ii..11 elk -.■......-.'. vnn dei 1 au» ju—— « .ii.ïar .le 1 lolteeneooe erl|_»*ts*lj»are i. c. hoolhoofdmsa osdor haa - de medegasn; andere; .lan van »reen van » hooren. V, ar — aagt een Italiaanseh blad — zal de saak in eene binneakort ta houden vergadering worden bygelogd.
---

Frankrijk. Parijsche Kroniek.
Men steil* «ich do clericale party in Frankryk voor als een ph Tot stich.ing dor beschaafde wereld wilde bij de Fransche natie, toen to juist ia de positie wa* welko verlaagd werd, p. itographecren , om haar \ervolgens, door de photosculptuur te verstaenen in de gewenachte De clericale : 'ite een tendeni-photogram te m»ken. Niet om der wille der gelykenis phoi.hceHe hy, maar om een sekere half dwespxieke, le uitdrukkit.g le vereeuwigen, welke de aanschouwer* ia dea waan c«u brengen, dat Frankrijk vier eeuwen terug wilde, de vr\)heid verloochende en naar eon prieeterregecring «nakte. : ...•«lissendo oogenblik is daar. .Zoo dadelijk begin ik!" roept de pholografitt uit, «ijn hooid onder een xwarton kap slakende, om in de donkers kamer to zien hoe het gehui' i patiënt uilkwam. Man kent het gevoel van dsn ongelukkige, wiens vereeuwigd moet worden. .Beweeg 0 's hemels naam nist, of alles wordt bed i roept do dericale phologratls: uit. liet hart vaa dan armen r en sneller te popelen; de aderen in het hoofs bonsen hoorbaar tegen den jjxerea stang, dis het insluit; i i openen sich even wyU -1. do «terende oogea, die beginnen -nen en .chaapar: in aaoger langer en langer; laar;... predae Baaile! ismen] gaoeigd ait te ro«i>on , terw<Jl men aam geestig ten BMB «io ui tv ijverige I is nog gohee) do juiste, _jj,. band tegen I do doakere kaïar- tikkende regt hfli »Ku_ goei! feitje uit rliegoo.' is eindelijk de gcweasciito uitdrukking verkregen ; de •ralist neomt hst dekvl van de lens af ... . doch juist op dat oogenblik - °P. ----- roepindo »mft.i «ritte vogeltje niet. Weet u ook waar ;__,. d, iwlukt liet gui.sOg oogenblik is Frankrijk wi --ra- , toen.l te worden in de houding van Frankrijk tvfl geen | san BBsnßaißßnw^.«■» "u» •- _• krui.' cnr>g« k' xich af van Bourbon, ilet land «iet de witte vlag, die alles redden z.d, niet komen, en verklaart «ich «oo duidelijk mogelijk voor de republiek. De houding van het Fntn»che volk, toen verleden Zondag do stembussen geopend werden, in vier gedeelten vau Frank toont op do duidolykste wijse aan, dat mocht Hendrik V door ecu onUottande kiupory by toeval ook nl uitgeroepon worden ,hy dan seer «eker den saam van „et moot aannemen. De uitslag der verkiosing van 11 Zondag i» een belangrijk feit in de staatkundige ] geachiedenis van Frankryk. Iv do vier departemen- j ten van do Loire, do Haute-üaronne, de Niévre en de Fuy-de-Döme — departementen die ver van elkander afliggen en wier bevolkin? in ras, karakter en ge- \ van elkander verschilt, lijn republikei- | nen,verklaarde tegesßtaaders van Bourbon* en clericalon, met . meerdei ■ninen, tegen . ustandcr , verkreeg, en in • brachten ot.rshun ■tem uit op den r- «.-hoon geen rovalistiech , candidaat iv het etrydpeafc had durven traden. Groot • was du* de algemeene begeerte om san ta toonen, , hoe de monarchale kuiperijen 1. 'gen de . e recht «egt de .t er ge« ter wereld i«, om de beslissende beteekr ■ gen weg te redeneere: in* gewa-jechuwd, om h t Fransch niet, tegen zy'a uitdrukkcly'koa wi '.deleenwachsa iq op te dringen. Bovendien i* het meerierhcicje, , in de Kamer, met welks leriealen dea i graaf van Chambord het land t« rensmokkelen, i klein en wankel, dat c ag vaa vier i blrkcir.en een groot verschil maakt in den ttand van zaken. Het is eea varwonderly'ke verkiexing vaa aaa koning door Gods genade, welke verhinderd kan worden, doordien een tiental landjonkers de griep fci i.derd worden, te komen stemmen. Het ia buiten allen twy'fel, dat do woesümi-. der ultramontaans, he dagbladen, «oowel el* de bevorderde pelgrimstochten, ten bate der repulliok zijn gekomen. De graal van Chambord, die als de verpersoonlijking san het Catbolicisme, als de oudst* zoon der rdt aanbevelen, is aansprakelijk gesteld voor ds kinderachtige WO die verklaard warden te «floer eer te geschieden. Hij i» het alachtoffer geworden vaa hetgeen de Tteaes, in sijn nummer ▼an gisteren, vol verontwaardiging ttbe moet imbeeik msperatittont of the age" noemt. De geest «der machtige middeleeuwen i clerioale partij niet, welke poogt aan Frankrijk eti meleeawachen koning terug te geven. Haar ontbreekt san aristocratie, welke de nstaurlyke leider en aanvoerder ia, dien het volk eenveadig te volgen beeft, ll«_r ontbreekt een volk, dat enkel met de ! arbeidt, tienion opbrengt en geleerdheid en nadaakan uitsluitend aan da geestelijken overlaat. hl* «Mn man is ia staat, om in dsze 11.Je euw de roemryko oudo dagen der middeleeuwen nog sen* te doen herleven. Hy roept een wereld te voorachyn, w elluidend door den zilveren klank der kloosterkiokken, •b heilig met de ernstige stilte • n>ge toren* dar kathcdraler,; — oen wereld gev. proo*a*ies van priesters in pl« . verlicht «icor de vLunmsn der brandsupels, waarop men katte' I terende door het glansen van helm en lans, in de en van e- De man, d» dicl. Jit kan dooa, hec Soott, maar der den cal e par wonder, om de middeleenwen te doen herleven, gelukken. KnnVrjk weijrrrt geven aan een Bourbon, die een . -Jdelyk erfrecht meent t* bssitten, om het land te ragearan volgens begripper, die het volk vr
---

Belgie.
De nieowe wet op de plaet*v.rr#i,' etage kteolatee» aaflüeiclitig ; d« lle-go. daarmede roor een groot <io«-i belasten. Rrgoenr.fr echy'nt xicli dese zaak aan te trekken. 'Jen minste wordt in een clerioaal blad gemeld , dat de minister van oorlog een rapport gereisd maakt, waarin de buitengewone, exceptioneele radenen sullen worden opgegeven, die het den Staat onmogelijk gemaakt hebben utr plaatsvervanger* aan te wijten vosr allen, die daartoe aantoek hebben gedans. abuis son dat het vanself «preekt, dat bij herhaling vsn eer . geval de wet onmiddellyk «Kaal te word» z<i, opdat dergelyke teleursteilingea xich niot raesr kunnen voordoen.
Ds Iteusselsch* lib*ralen Bchrjnen «ich met de dootrinairen te «uilen verstaal.. aan plan om de heide politieke vereeaigingsn, die dcxc richtingen vertegenwonrdigßß, «Jen progrsnma ta doen orahelsen. De presidenten, leden der Kamer, de heeren vaa llumbeeck ca Orts, voeren dienaangaande onderhandelingen, die van veel invloed «nllon «ijn bij iedere verkiezing, waar Bberalan end in andere gevallen een v«srschillenden weg zouden zyn opgagoan.
— 1>» n»t van rechtsgeleerden te Brussel is geslote «ft den wsnach geuit, d*t in elk land -'s zullen worden gevorn. de studie vsn hst internationaal recht, en heeft een reeks besluiten genomen, -trekking van dit instituut rnhetwelk I «8 tot stand gebracht, regelen. Het voorsittand bureel is tot permanent 1-estnur gak Na afloop der «itting heelt do heer Dudley Fieid de heeren aan een gastmaal onthaald, waar ook de 1 monster en wethouders van Brussel en do heer R minister van ataat, tegenvroordig «mi
— Koning I.uixpold II «an zyi-.e gamslin worden .'.'ïste te Bi-aeael tarngrerwaebt. Den zullen j, -ton, oa. na een kort oponthoud te I'arys, naar hunne booideled terug ta keeran.
---

Denemarken.
Da Nationnl doelt hot volgendr betreffende <l«-n staatkundigen toest. penhagan. Na allerlei feeatea te bobben gevierd, zeoal» die naar aanleiding van de onthulling van het standbeeld -istian'sbnrg, de begrooting der broei 'eeswyk, enz., hebben de ministers onaanger-a-.ie dagen in het verschiet, h. halve hetgeen sy van aard reeds hebben ondervonden. "tog, d«> leden der linkerxyde in <lc Twee r gedaan, om do vraag te onderzoeken: moat in Denen»-, het minisl -ons constitutioneel- beginselen met - richting der meerder' -imer ? — deze poging «al niet op sich zo' -Laan, maarzij aal door andere worden gevolgd. . I behoort dat de meerderheid sich tegen de begrooting cal verklaren en haar verwerpen. Van de zyle der regeverwaeht men het bes-uit, strekkende tot ontbinding der Kamer.
Mocht de linkerxyde aan het roer komen, daa verwachten wfl daarvan veel goeds. Door Duitse! aal dergelijk feit met genoegen worden waargenomen. Onder dergelyke regeering zal, naar wy onderetellen, xoo eindijrt de National-Ztüung, de verdere behandeling der Noordakcswjjksche quaestie minder gevaar lo van bamseielykt te worden dan onder het ministerie, hetwelk thans aan hst roer «it. (Men tic verder de t«l legrammen in onte Not. van 15 en 10 dezer).
---

BINNENLAND. AMSTERDAM, Donderdag 16 October.
.oopen allerlei geruchten , otnlrcLt uitslag van de «oudiag naar d»n graal v_a (Jham Men kan ar niets van weten, want de leden der deputatie kunnen eerst heden of morgen terug syn en eer I dan met zekerheid iets v«rn*msn kan, aal hst "rdag worden. Dsn toch ie de groote vergadebtenijde , waari- rd ran •' .__" zal worden mod«-gedeeld an teve«jah«*pror worden b*hand*ld, dat door da aooganaaw-Js eco'nsnission-d'inude" san d* vergadering «al worden eenige wat aan achynt le we: van het rechteroentrum niet sich tev.-r lan mat halve verklaringen , ten aan- '•■ff- ZQ ien, verzekert m«-n, stellige mededesliagaa tea aanzien van het behond der drieklear. nomen , dat hot rechteroentrum van volgt vanzelf, dat dan de Chambord op dit punt sal moeten toegeven, wil er van de zaak iets komen. Kn -t weer het praatje gegrond te «ijn. dat de Chambord reeds toegegeven heeft, waarvan men echter, gelijk wy seiden, mets kan weten, daar de algevaardigden nog niet terug syn en de («raaf, hij han ontving, niemand iets van zijne plannen beeft medegedeeU. Kerst in de volgende week aal Frankt uit den droom geholpen worden en vermoedelijk met Bakerheid vernemen, wat nu van al dit powurm da uitslag wezen zal. Inmiddels heeft het politieke Catholicisme. dat soo wanhopige pogingen doet om Frankryk ta winnen, uit Dnitschland eene ernstige vermaning ontvangen. Gisteren hebban wy' de daarlo* betrekkelijke stukk*n medegedeeld, zjjnde san brief raa den Pan* aaa den koning van Pruisen iaarop gevolgde antwoord. Men weet, dat wij volstrekt niet ingenomen . met de middelei politieke Catholioienßß te bestryden. Naar onse «g, moet de voorkeur gegeven worden aan een geheel ander stelsel, het stelsel gevolgd in on* eigen vaderland, iiitechland de stry'd ernst werd, hebben gevoelen uitvoerig uiteengeset an herhaaldclyk aangetoond, waarom kerkelijke wetten, al» daar ts lande syn voorgesteld ca ing- al konden vinden. Daarbij - orloren wij het oog, dat het in Duitschland vry wa is dan hier te lande, de resen weg te De ver waarin de Slaat hier ■ kganoote •**• mr. Wilde men daar niet tic i gekozen , dan had man alieret-rat ook ten aanzien van andere kerkgenoota. dan het katholieke, sich op zuiver terrein moeten etellr e*a beswaren heel men heeft opgerien tegen die beswaren, daa wel, wnt .«-„  ,r ,-.. eene g**MM_ i.nileio opVßttiag hett't ■e- ■ ;. '»■; «len M lat e:i zij .ie bevoO'dhcid. D* uitslag ia beksnd : de kerkelijke wetten «$n aangenomen en van kracht verklaard. algamesae goedkeuring der Dtiitacbe I lag aan dag h«-*ft men l •aaa» tatngen met de geest r : genegen io, eiuh aan «. iderwerpen. •i.en na te Kome .-'jn i.«o. liDg, die gelegenheid g.f, om aioh nogmaals ree!. atieeks tot den Keizer te wenden, weten wij niet. De ia echter noemt aan, dat de kerkelijke 's Konings regeering syn doorgedrevei zijn eigen wenschen, en beroept sich nu op hem , om in den legenwoordigen staat van zaken verandering te krijgen. Natuurlek — ra standpunt dat hy de richting in het sme, waartegen desa wetten «ijn gekeerd, vereenxel'. et Ca__< en dit weder met dtn godsdionst van Jexus. Niet alzoo de Koning. Na duidelijk te bobben doea uitkomen, dat onder het woord regeering ook de Koning is te verstaan, maakt hy het onderscheid, dat de Paaa niet maakt.
: tegen het Catholicisme zyn de bswusie maatregelen gericht, aioar tegen 1 'e, dat door een gedeelte van '• Koni: ondsrdanen wordt aangehangen, dat den godstoort, plannen smeedt ca leentelhngen verkondigt, vyandig aan den Staat. Van dergely'ke b- >ok in andere landen «al de Paus — meent, onnoozels. — wel hebben vernomen. Zy'ne taak ia hei nr-dertoeken, hoe het toch komen mag, dat een deel der katholieke priesters en geloovigen «ich geroepen acht, om .uden van at by te springen. W I weet, ie, dat hy geroepen i* de or •«at handhaven en hij dit doea sal, «oo lang God hem daartoe kracht geeft. spreekt de Pau» van don godsdienst van .Jeru* en van de waarheid, de luige , dat de godsdienst van Jesir* ca de waarheid politiek isme aiets hebban te maken. Koiden 1:111 aan die woelingen gnnecb vreemd, waaruit ■gi. dat by, die date woelingen tegengaat, ..t geacht worden kan, tegen godsdienst ast j waarheid strijd te voeren. Het laatste aal wel ean ieder toegeven, die niet vol- I blood-ultramontaan is, en al kenrt men ook, krachten* 'het beginsel der vrijheid, het s.elsel af, dat I Duitschland wordt gevolgd, men kan niet anders dan ■eggen, dat de Koning, ia «ijn antwoord, do get. man maatregelen mnnnelyk en met groote waardigheid heeft verdedigd. Dat beide stukken thans worden openbaar gemaakt brengt men in verband met de op hander. hynt, beeft men namelijk o kiezers hel praatje i i, dat de in deze met eens wa* met de liegeeriag an du* e tegenstand*;» der liegeering sou g-Wnn _afs__iSi*_ïSi _rcn_s_ <"■vS In de meeste afdivhngen aard ia r*l'*^ki kitikiß«l«jes "s C.H :'. L ■' 1«n 0" Ki» tl n*BBS__B I rcretiui^:. 1 daartoe eea votam aan nda met de parletneuiaJa» , was het de t.vak van ht-t «ir:. gen te sorgea, maar wel om te ovtwwegea of bat met goed .vaa regarr .e ui'slaksjnr ran anomie qnsxatifio en an h. B*n*Hfla»hl /.rj »iiti<-nï«i.n tlcli. dat -1«' nii.u.lrr vau BBBfl pert*l«e—Ue-qnaesti» ran 1 S__ta-digb»»en koaden d.r. h-don bet aanblijven van bc:
nirterte tlechts fasd-mas. ca s| sondes het gaarne^*t«~a»B. Sommi*^niw_*enton.datd-»Reß*ering, indien xtj over mkomstenbcU.tin-* MfmaeeMlMm ■«bbliiHiiV *• ■ rtatgiaranß, «daartee voorstellen aen doea ca bij vet werping de Kam. - meenden tegen het te spoedig eveT«raa.-i • . ■ ■ nsooten waartcha wen, •.. -. - . -hts in leer z
Men nsaa. aaa sa overlegging ra rinkkni aannaai fnw•aanaitteß heer MUI Graves habk-ra sich maar U te «eer ..yinmmmm ***" ***$ «*-™«--d. dat onder de teegerr^i!^,,^ *?Ij: _** altatb*l»lli»»ntnSm. _2_i______? "B*fs***»»i kmnmm/b ••'*■•?,■,> erna, l.t :■•.„'. do ■aasman? vsaaNST nÏ" SSm -••n-""« •■:■'■■■ l» «w*na**_ani bMh kin.li-...- a_Ts_s*?_? Z~ J'r ;r "'< L,«*r Mm»',.n i. .e '' Jc'l-t-.ti-vejtten aver-ha senten in hit «lm ~.^- V*'16?1*- Ini-T-rr : "'■ -' ' '. • • t -. • r Kt'■«■Vßm&^aMna. v-H_. Tl __*, _£_?! ï' !___J SS J,* • £ ïSSH ____5T* ': " : '' uitere hß|__: ""■: " 1 r».;i.' ,«■• i -:, .u-.: • n <_-r »___m_>?r?j^*fr*' ****•■ |M _t>_W Bs_s__B_ «■*-■ ":rtr ,r-" • ':i--'tv --en aanga*, in-n «w \. . r * '"'-" '■ * -*■*•-*«-•- - «MM ■ Orr,_.-.. 888 in.!i-::. ■ ('iM:i tt,--; WSIB: li' i -nd_a «*lg»al,al» aiet behoorlijk ia de beboetten van ladil wordt
Kapportenr» - «eren van/ naßsßé, Mmaahert van V' -rg.
**** B- m .-lig* memorie vaa beaatyafasßg ingaatild. naar aaaJakUag «na bet vesalag der af«■„-ig.a .va .:-.. •, ieeu-^.-_*a BVW 1-: gn_a*B_|hl_li '.:: g Aan de algsmeene baKhoaaiagen is he
_J_*t }?***?**} retmeaaa B. off. de klacht over gebrek aan •oeü.:btin< lae koatea na Mhflak* Bark-B, .laar J »..-.. >- rerd IaMSB, _.■ to*B*htiag r. o ..-.. -ng _. .g.-lyk t- . _ü_ - w_T -*■**■-"■■*-■ tegen de hoogere lasten Ixstreft Q«n «« het or*rd-*r.n . voor een plaatselijke belasting vaa !** _ rTmm\? • *** **• en moet > amers,■ ■._•_, 1 pCt isti ■ g-.rg -. i -. • .r-r-SBBaB.rrr-SBBaB re--«l» / ïh. «<- p»s«Bfa_. '. >-\i n.". m-itai:"-en ■Ft*----*--?-*» teaasa vermtedert. i.» waar, doch de opbrennarsageldea la - . . -n-Ue i-r jaarge.den »'.ggt iTan/•»> «i iton. de rentenier,, ■ tui eea matig : -.rjaagj w-irle-, - - . r!- BBrtariiadhg alstWw_nr_*__ « «b W. veegaa btj han memorie tebeUaa. om aan tetooaea, IM, -ïij.teg-ostaaad* de rathlinjag -ler BJBa_BaJ|_fl b*sSbSßß_ "*_«*■ *"^jj_»*.t*j**«>*s gtMtagu blgrea tosnima,en xoik» -ca at de ken alleen door da belangbebbenden ta laten bèta•ea. • ia. omdat ook anderen tedirset voordeel er nit trekken. Over de ' i nog '>r..leii.«n_eli-WT. nie*. -V _BBB*CBBg fBBMBtI en men mag slat aannemen, lat desa niet dub' te geinoat te komen, alleen omdat d - wonderen; ireleserj .jen -l-r'-lnk-i li-r-nn-' b-Toorl- ,-nt amten *- -TTilnï'iirtiiW P Tlll ~T^k~..."".ïi"ri _J VBrveSßeaaßß ,nn l _MS t____B ■■■> er o,'-'- ••.,, r--,-i • ' vj-n onreine steaTaßte doea. «oodvt voórdefi l»»'o>jg B_ÉBB* Éa* HBÉSh tot B*B_BB bi- de k-.«t-r .iierw-r--»n W. af, oca-tet het ent r*BBaa :.:-.--.q't ie bepal-n n -n m k*OStB 888 t -'ger tonden •SwMfk toegelicht tqn, saseaaa & • verdiend. K- i .. : T-WBSBBsI; de •.■-..-.. •. ,»-. 2 > . amtttn. Omtraot .t« MBa» Mve "wr ;•-.• .•-.-.„-.-.. b«B*fwn»»»*_B zal later eea voot-_t_ebt worden gadaaa mat een —rr'mmt begr«jotteg voor ia leeaaag te ontvangt g.ldeu en I» Laarart te lie.trij jaar geen - moeten ree.l» op -li be/r-n.' .- • r h .te *orom«o worden «ittuet spoedig gelden n.xxi:^ lfn ;■.'■• - -iwiag r.»n r.-z Ha- |
*#*# vaa le«--rente en Ml w-nn-r 1-r MÉfesg '. , '. . <;-c.:_. ala t>.v«.. van berekening g-n'-nien -n wtAk he 'l-nkbeeM -ener tr-r»i-b-i-t. Men l.t te roei BB le rriag -.e -n -.. » . g-,.- i .1 m •• • wjraou.uiiar **Tg**t '•'. « ,' " -„—.; .tn het Mt r. gflTTvig'l BBBSBB /-n-••ifta.in? ij-r-chtraar.Jigd zijn ■-' Eet najaar van K». om sent te trekken, .-. rsadxaam. wil men da aoodig» werken niet aog matr ophouden -*u niet 188881 !•• belsctnuf VaßßSenaaS. 1' »'i 1-v.* der leenin* dit lenkbeel.l thau» te moeten .rernemen en dia de begr-.oting met ƒ ' "te kunnen rerii_n<leren. __■_■ t«' mmwt •■'»•■■ I «a, i - E aaite «■)_■_«■ bi di'« belasting of wal ia bot botastißgsteisel toadea kaaaea worden mmmV_m_m."T. *m**kytMab **___**_*&*> eaagetien Set ged-ilt* ler w-.mng. ,-,.„ keaSM ,f b.slrS: atrekt-nde. van de MBBbHBg '- '*-;g.»tel.i, terwr-1 888 r.leu d.• r SSbbbTvarboriag verlientiag ondervinden."
Ook 7.. K. EL pric* Hendrik heeft, naar wy vernemen, op het werk naait, door f. J. Andrieaaen, uit te geven by do tirma vaa Egmond en ileuvelink t* Arnhem, voor eenige exemplaren ingeteekend.
Behalve de opgaven van de bewegingen der schepen , der dagteekening van 15 Augustus ji. nit Batavia xy'n ontvangen «n ia da Staats Comrant van 14 dexer werden vermeld, ontving het departement van marine ook kennis van de aankomst in de Atehineesche wateren van de achroeissteoatachepen Bommelerwaard, Batada en Amboina, respectleveijk onder bevel van de luitenants ter sec van de Iste kl. .1. 11. Haakman , i. van Woelderen en jhr. utts-Ct.)
Het den 1-tten November -il de uitbreiding op de Stastesp'.orwsgen aanvangen. Wat het Noordemet betreft, zullen ie veranderingen,daartoe ir den cornerdienst te brengen, «eer gering .
Mat «oer vsel genoegen vernemen w\j, dat gisterenavond bier ter stede, in eene vergadering van sigarenfabrikaaten met hunne werklieden, tot stand is gekomen de vareeniging Eendracht, wier doel in artikel 1 ala volgt wordt vermeld: vliet doel deser Vereeniging is : door onderling verkeer van patroons sn werklieden , beoefenaars van hst tabaks- en aigareavak, beider belangen ta bevorderen, de voor beide xoo verderfelijke werkstakingen te voorkomen, en een onder•t*uniag*-°-da ro°* «ieke werkliaden op te i De Strekking blijkt verder uit het volgende ar/H*t „dmaate-bsp van dese Vareen iv nver«anigbaar met dat van het Nederlandsch Sigarenmakersbond, opgericht l Februari 1871, of van e andere Vereeniging, welker beginselen in - mat die vaa de Vereeniging Eendracht"; en de wyie van betaliag blijkt uit art •>• contributie van ieder N tet de werklieden bsheorsnd*, bedraagt 10 cent per week, terwijl de fabrikant bovendien voor ieder werkman, die bij hem werkzaam is, 5 cent per week bijdraagt"; terwyl art. geit. Dit artikel lui ._,___■ ,__" ,°*, '*" Ll besta- <sch b*" . .... *<n president, lsten ae. .tan», 2den secretarieën penningmeester, aller. ds gesamenlyke leden der „-ing ta kiese de werk; Kt bestuur zal de daar ten werktaam heden onderling huishoudelijk regelen. Aaa het gezegd beetuur worden toegevoegd: aas com■iiaaiiasen, te ki- .'.r;kanten, leden der Vereeniging. 7. j zyn stemh.' Sy alle wsrksaamheden, waaraan ij als soodanig deelnemen, ilet aldas vexkragca elftal vormt het hooflbeatn
Tweehonderd drie-en-twintig werklieden verkhu. |a I ng en bloc van het rong toe te tre ; de werklieden : Manken- Boermeester, De ar.-arl, *n de pair per , Alma, van Ame-
De vergadering werd geleid door mr. A. Brugmans.
De Kotterdamsche Uank C'omrn u-.di:.i;re i. ir krereer.i_ir._ Etansb-BTg at van Wit- Itottardam : Wertheim .v üompert Kaphael . aan■iem; erta A I schap Len.» <k ilorgsma, te Arnhe e Hankvete Leeuwarden en A. I hebben tij do- .r van hinnenlandsehe «aken concessie aaognvrsagd voor den aanleg en de lorwegen, ala: I°. Vm -gen mat eene Tiel en Klst, aldaar aan»! p den vast ges' spoorweg van Arnhem naar Xijra eg \ ■ var het nburg, en van den Staateapoorweg benoorden de brug over de Lek raar Aa . aansluitends aan den Centraalspoorweg. - - :*atespoorwi-g--station Meppel over Ommen naar Almeloo, aldaar - aan de bestaande baan, en van Ommen naar Zwolle, aansluitende in het bestenade station.
vragen dcxc «xmeeeeie, in de onderstelling, dat de aansb .atsepoorwegen van de Nieuwe- Schsna naar Ihrhove binnen 6 jaren itatie worde gebracht; dal san hen het medegebruik worde toegestaan op het gedeelte Stastsspoorweg, gelegen tusschen bet stat. '-dijk, en dat de aa •ppel en I geloo in billijkheid gersgsM wor
ng van den Staat vragen rij een subvan gom. . per jaar, van het op _6 millioen geraamde k - van de aangevraagde lijnen wordt V-r !.t i n de aanvragers bereid e door hen oi -M***»!-' -t algemeea belaag wenacheljjk mochjn iQ ber. rgelyke grondslegen va- -tg, indielynea in '• lands I ■ineeeeie op te nemen en te latreschikt rijn tot eene e. met bestaande spoorwegmaatechap, op billyke voorwaarrJen, over de et; .n worden o vere-n gekomen.
en van der Made hebbe behoeve der riorengwnoemde coarsaai* *anvrag»rs _f. Standgedaan van hunne aanvrage om concessie
Z. K. 11. pria« Hendrik, vnrgaaald van 1: dan kn; ter xee A in «la rfl.nli.fiii» aangenomen Aanstaanden /.*u-r«l_3 -t Z. K. n. van hier naar terda-
— In de residentie is aangekomen d* beroemde - schilder (iillait, uit Bn:-
5 ROTTEK . Behalve d« amia■ie voor '■ rioaiDr' heeft uitge l ook te ..«tam ran werklieden gevormd, om tot de feestelijke viern te drsgen. De laatste vsorns u i i waaischyii wel met <te plannen der feesteom-
Ia een heden gehouden ple> openbare xitting van het laantoagerecht alhier, heer mr. 'rergaauar I'enni* opnieuw als k—ntenrechter geïnstalleerd, welk ambt hy reed* gedurende iren hekleed had.
Na atloop van de openbare xitting, heeft het dagslyksch' bestuur der trsraeente den heer kaatonrechter mede op hartelijko wyse gtcomplimenteleden en ambtenaren van het kantong- liem, sla blijk van hoogschtiog, een geschenk in silver aangeboden, bestaande in een kristallen bokaal, op ailveren voet, met de inscriptie: .-ia* m- Penmat, kantonrechter te Delft, 18-t*—l*7 I. Het zilveren deksel van den bokaal is versierd met het beeld der gerechtigheid.
De feesten, gisteren aa eergteterea hi*r gevierd, hebben de verwacbtin. 1 leeds Zaterdag «ag onte itad er feestelijk ait. Overal warea groen en rlsggen aaagsbracbt en maakte men do illnminatie gereed, die MBBBBSgavoBd plaat* son hebban. Jfaaadsgmorgen was alles vroeg op de been, om hem. die den graaf van Boe» te tien braogea naar bet nota, dat dm vorigen dag op de reede «ra* gekomen. latastchra txsgsven xQ, die aan «Jea optocht ■nasiaa d «alsem va, ij troepjes, ia fraai* ii.hlbb.ii, naar de plaats «raar de ■ring vaa Boesa. na «Un gevangenßnlsg. ton geeehiedaa. - T-recbeidëne scheten de orerwinmng te kranen. Weldra bad de overgave van dea gevangene aan het «tedabeetnnr plaat*, met eeae korte toesnraak vaa eeotnanaaariasen Dader sea grootea toevloed van toescbonwer» aam «te optocht era aanvang Vooraan reden eenige hoeren tan volgdea eene afdeeling militairen met de mnswkkorpsen «ter Nederlandsche aaarlae en die vaa bet 7<te relaterie. van het Nieowediep ca aai*t*Td*rn (h*t taaiste mnsiekkorp* voor bet in den opteeht medege» vaartuig de fVottr-jeus). De optocht besten 1 derscheideoe corporaties, «oo van de tegenwoordig* bestuurder» van Hoorn en vaa de Vereeniging r als van de btataordsn in 1373. alsmede van ' «88, Edara. Monnikkradam, Medembln it ca ticharwoule. Voorte uit wapendragers, kapiteins, aohteafar». watergeessa, tpaansche soldaten, aas. aas Hoewel de regea tonder ophouden vi tieele «tad door. le gevangen l: ...iu met ti. Ii r-iereud* .4 in «tas Rooden «teen gekomen, bood eeae ia d* kl«t«diag der eeuw nitgedaete rronw. — rotgans het ge*chiediemaal — den graaf een gla* bier aan, met de woerden: .MQnbeer. 't is beter dat gil tot ons komt, dan wij tot n komen. Ik breng het n toe." Hrj bet Raadhni* werd «ven atüg»boad*n cm (tea gevaagen* naar bet w maant* te lelden *a hem aaa de weea« over te leveren, mat bet bevel hem in ran wanrg te nemen, doch steeds ala edelman te besehonwea ca to behandelen. De optocht, nit nagenoeg honderd nar**a*a be«Uand*. die op bet «i-rlutate, in§co*t»ine« der IM* e-uw, gekUe J waren, liep, obehooa oodar «enen gmtadlgaa regea. in de beate orde af. Ie herhaling van «Jen optocht das avoads met Chineeecbe verlichting kon echter wegen» bat De algemeeae arondTerlichting. araarbrj eenige particuliere g*boansa kDapalar Bttatsstteß, gaf toch. omdat de wmdgiag im n. «-«d aa*h«4 SehilderaeiiUg wa* bet geticht op oexe Hoofd»tea»-tegeaoTer de andere steden ia os» laad al» eenig in bare *oort mag aangemerkt werdea -, met groen, vlaggen ra wimpels versierd, Crr.r*. xrj een allerbekoorlqkaten aanl . In de geheele ttedjwa* bijna gees huis, dat aiet met groen of met de vaderlandsche kleuren behangen waa -lag had voormiddags d mol.- -1- pßtflßßHßßßßflflg ' -r '■- .-n I" ll" ainder-n. allen in de kl-eding der ISde ecu • land an g ■ mat éa wapen» ming ran .., Oranj* *n de Kriaaearlag l»ae p«r».iu EteateUJk «ca eerewagen. meteje» en d* vrattet-aeg*, oader btsaheratteK - rlag. Hst geheel maakte eea goedra toeschouwer», die evena'* gisteren hierheen ge.troom 1 waren. '* Avoads bielden dcxc kiemen weder san i«tCnii>e*icbe verlichting -.leed en . -If aren had de plechtig", ontl voor Lambert Melkxoon plaste, onder i. u eener loeiprea Isa Bejrgemeeeter, beautwuvrd door d.n hier tta Eek in opgelß_»terd door de itafmutiek der koninklijke luarin».
* werd er --honden, waaraan 18 . 1 beredaii J. de i!.- r, de premie van l ' DnbbeUam.
_1 »■ !it nren had he Vlaai», bastas: te bet laatste voorstelde «we ditemasteebi wter en eene donker* lacht voldeed het btjsoader goed. Una bant».** lian ateasafrst■ i■■ «-■•.;- .-. .-. ■ . De d-.-elnenti»g was algemem, en «V ,'K--..'.inl BH ,-U be: eht . w -en or*l til** Bat :. BBgsa en boorden opgetogen. Ind.rdaa-1 Hoorn* barg*rQ het ft roor. g*lege_j_si_ van die or '«waard. » afgestaan, en werden op bet Kaadhais ie vergoeding, til w- r Kn drnk bezichtigd Het b*Btnar d en de F»»»teom ml—te verdienen Uu en lankba .-
'•tor den Baad la gisteren- I met algemeene stemmen -.«-ntesecretari* I. In de laatstleden Maandag gshoaden vergadering van bet departement ltevordering van verba van slach'.plaatsen. liet r*)- iatde « otnrDM.'ie »lachtp!,ri!aen w.:t.. tHjfk, ■a*a*kßlß Op t iet mogalyk - st koninklijk I 0 ongTondwe" bestaan. Volgaas ds -oncluaie van het rapport, veroe de Uegeerirg te wvnden, len einde van haar eene nieuwe regr «.rijgen.
---

