OFFICIEEL GEDEELTE. (Staatsblad no. 237.) BESLUIT van den 8 sten December 1876, houdende bepalingen omtrent het onderzoek van meelaftreksels in bierbrouwerijen, alsmede van bier en azijn.
Wij WILLEM III, bij de gratie Gods , Koning der Nederlanden, Prins van Oranje-Nassau, Groot-Hertog van Luxemburg, enz. , enz. , enz. Gezien artikel 54 der wet van den 25sten Julij 1871 ( Staatsblad n°. 92), waarbij Wij ons hebben voorbehouden om de inrigting der werktuigen, de tafels en de verdere voorschriften vast te stellen voor liet opnemen van de digtheid van meelaftreksels in bierbrouwerijen, van de hoeveelheid extract vóór de de wijngisting in bier bevat geweest, en van de hoeveelheid watervrij azijnzuur in azijn aanwezig; Gelet op de wet van den 27sten Junij 1876 ( Staatsblad n°. 130)' houdende nadere bepalingen omtrent de belasting op bier en azijn; Gezien de voordragt van Onzen Minister van Financiën, van den löden November 1876, n°. 40, In- en Uitgaande Regten en Accijnsen; Den Baad van State gehoord (advies van den lsten December 1876, n°. 17); Gezien het nader rapport van Onzen Minister van Financien, van den 5den December 1876, n°. 9, In- en Uitgaande Regten en Accijnsen ; Hebben besloten en besluiten: Artikel 1. De digtheid van meelaftreksels, bedoeld Lij art. 23, eerste zinsnede, der wet van den 25sten Julij 1871 (Staatsblad n°. 92), wordt bepaald met behulp van den vochtweger, omschreven bij art. 35 der wet van den 7den Julij 1867 ( Staatsblad n°. 69). Heeft rle vloeistof een anderen warmtegraad dan 17.5° Celsius, dan wordt volgens de bij dit besluit gevoegde tafel A bepaald of de digtheid bij 17.5° Celsius al dan niet 1.03 te . boven gaat. De fabriekant kan echter verlangen dat de digtheid wordt opgenomen hij 17.5° Celsius, in welk geval de te onderzoeken proef op dien warmtegraad wordt gebragt. Artikel 2. De hoeveelheid extract, vóór de wijngisting in bier beva,t geweest, wordt afgeleid uit de digtheid bij 15° Celsius van twee vloeistoffen , waarvan de eene in extract-gehalte, de andere in alcohol-gehalte met het te onderzoeken bier gelijk staat. Leze vloeistoffen worden verkregen door een zeker volumen van het te onderzoeken bier in een distillatietoestel af te stoken, en zoowel het afgestookte als het overgehaalde vocht elk afzonderlijk met water te vermengen tot het oorspronkelijke van het bier afgemeten volumen. Van beide deze vloeistoffen wordt vervolgens met behulp van een pyenometer de digtheid bij 15° Celsius bepaald. De tafel B, bij dit besluit gevoegd, wijst aan welk extract-gehalte overeenkomt met de digtheid van het afgestookte vermengde vocht, de tafel C het extract-gehalte dat beantwoordt aan de digtheid van het overgehaalde vermengde vocht. Door deze beide extract-gehalten te zamen te tellen, verkrijgt men het aantal kilogrammen extract, vóór de wijngisting in een hektoliter van het onderzochte bier bevat geweest. Artikel 3. Tot het bepalen van de hoeveelheid watervrij azijnzuur in azijn, wordt van den te onderzoeken azijn genomen één deciliter. Het daarin voorhanden azijnzuur wordt met gezuiverde gekristalliseerde en fijngewreven koolzure soda geneutraliseerd. Het aantal grammen soda, noodig om dit te verkrijgen, vermenigvuldigd met 4.19, wijst het aantal grammen watervrij azijnzuur aan, in den azijn bevat. Artikel 4. Onze Minister van Financien bepaalt op welke plaatsen de opnemingen, bedoeld bij de artikelen 2 en 3 van dit besluit, geschieden. Onze Minister van Financien is belast met de uitvoering van dit besluit, 'twelk in het Staatsblad wordt opgenomen, en waarvan afschrift zal worden gezonden aan den Raad van State. Het Loo, den 8sten-December 1876. WILLEM. De Minister van Financien, H. J. van der Heim. Uitgegeven den een en twintigsten December 1876. De Minister van Justitie, van Lynden van Sandenburg.
(Behoort bjj Staatsblad n". 237 van 1876.)
---

TAFEL A,
aanwijzende de digtheid, bij de daarnaast opgegeven warmtegraden, voor een meelaftreksel waarvan de digtheid 1.03 is bij 17.5° Celsius. WarmteWarmte graad. Digtheid. graad. Digtheid. o 0 1.0320 16 1.0303 1 1.0319 17 1.0301 2 1.0319 18 1.0299 3 1.0318 19 1.0297 4 1.0317 20 1.0295 5 1.0317 21 1.0293 6 1.0316 22 1.0290 7 1.0315 23 1.0287 8 1.0314 24 1.0284 9 1.0313 25 1.0281 10 1.0312 26 1.0278 11 1.0311 27 1.0275 12 1.0309 28 1.0272 13 1.0308 29 1.0269 14 1.0306 30 1.0267 15 1.0305 Behoort bij Zijner Majesteits besluit van den 8sten December 1876 (Staatsblad n°. 237). Mij bekend, De Minister van Financien, H. J. van der Heim. (Behoort bij Staatsblad n°. 237 van 1876.)
---

TAFEL B,
aanwijzende het extract-gehalte, overeenkomende met de gevonden digtheid van het afgestookte vermengde vocht. Digtheid. Extractgehalte. Digtheid. Extractgehalte. Digtheid. Extractgehalte. Digtheid. Extractgehalte. 1.0000 0.000 1.0010 0.186 1.0020 0.439 1.0030 0.690 1 0.019 1 0.211 1 0.464 1 0.715 2 0.037 2 0.237 2 0.489 2 0.740 3 0.056 3 0.262 3 0.514 3 0.765 4 0.074 4 0.287 4 0.539 4 0.790 5 0.093 5 0.313 5 0.565 5 0.816 6 0.112 6 0.338 6 0.590 6 0.841 7 0.130 7 0.368 7 0.615 7 0.866 8 0.149 8 0.388 8 0.640 8 0.891 9 0.167 9 0.414 9 0.665 9 0.916
DigtExtract I)igtExtract DigtExtract DigtExtract DigtExtract DigtExtract DigtExtract DigtExtract hei(l. gehalte. heid. gehalte. heid. gehalte. heid. gehalte. heid. gehalte. heid. gehalte. heid. gehalte. heid. gehalte. 1.0040 0.941 1.0100 2.462 1.0160 4.000 *1.0220 5.556 1.0280 7.106 1.0338 8.608 1.0396 10.127 1.0453 11.607 1 0.966 1 2.488 1 4.026 1 5.582 1 7.132 9 8.634 7 10.153 4 11.633 2 0.991 2 2.513 2 4.051 2 5.608 2 7.158 1.0340 8.660 8 10.179 5 11.659 3 1.017 | 3 2.539 3 4.077 3 5.634 3 7.183 1 8.686 9 10.206 6 11.685 4 1.042 4 2.564 4 4.103 4 5.660 4 7.209 2 8.712 1.0400 10.232 7 11.711 5 > 1.067 5 2.590 5 4.129 5 5.687 5 7.235 3 8.738 1 10.258 8 11.737 6 1.092 6 2.615 6 4.155 6 5.713 6 7.261 4 8.764 2 10.284 9 11.763 ,7 1.117 7 2.641 7 4.181 7 5.739 7 7.287 5 8.790 3 10.310 1.0460 11.789 8 1.143 8 2.666 8 4.206 8 5.765 8 7.312 6 8.816 4 10.336 1 11.815 9 1.168 9 2.692 9 4.232 9 5.791 9 7.338 7 8.842 5 10.363 2 11.841 1.0230 5.817 1.0290 7.364 8 8.868 10.389 3 11.867 1.0050 1.193 1.0110 2.717 1.0170 4.258 9 6 5.843 1 7.390 8.894 10.415 4 11.893 .1 1.218 1 2.743 1 4.284 1 1.0350 7 5.869 2 7.416 8.920 10.441 5 11.920 2 1.244 2 2.768 2 4.310 2 1 8 3 5.896 3 7.442 8.946 9 6 11.946 3 1.269 3 2.794 3 4.336 10.467 5.922 4 7.468 2 8.972 7 11.972 4 1.294 4 2.819 4 4.362 4 5 7.494 3 8.998 1.0410 10.493 8 11.998 5 1.320 5 2.845 5 4.388 5 5.948 4 1 10.519 9 1-2.024 6 5.974 6 7.519 9.024 6 1.345 6 2.870 6 4.413 7 7.545 5 9.051 2 10.548 1.0470 12.050 « 7 1.370 7 2.896 7 4.439 7 6.000 O 10.571 1 12.076 8 6.027 8 7.571 6 9.077 O 8 1.395 8 2.921 8 4.465 9 7.597 7 9.103 4 10.597 2 12.102 9 1.421 9 2.947 9 4.491 9 6.053 1.0300 7.623 8 9.129 5 10.623 3 12.128 1.0060 1.446 1.0120 2.972 1.0180 4.517 1.0240 6.079 1 7.649 9 9.155 6 10.648 4 12.154 1 1.471 1 2.998 1 4.543 1 6.105 2 7.674 1.0360 9.181 7 10 674 5 12.180 2 1.497 2 3.023 2 4.569 2 6.130 3 7.700 1 9.209 8 10.700 6 12.206 3 1.522 3 3.049 3 4.595 3 6.156 4 7.726 2 9.238 9 10.726 7 12.232 4 1.547 4 3.074 4 4.621 4 6.182 5 7.752 3 9.266 1.0420 10.752 8 12.258 5 1.573 5 3.100 5 4.647 5 6.208 6 7.777 4 9.294 1 10.778 9 12.284 6 1.598 6 3.126 6 4.672 6 6.233 7 7.803 5 9.322 2 10.803 1.0480 12.310 7 1.623 .7 3.151 7 4.698 7 6.259 8 7.829 6 9.351 3 10.829 1 12.336 8 1.648 8 3.177 8 4.724 8 6.285 9 7.854 7 9.380 4 10.855 2 12.362 9 1.674 9 3.202 9 4.750 9 6.310 1.0310 7.880 8 9.407 5 10.881 3 12.389 1.0070 1.699 1.0130 3.228 1.0190 4.776 1.0250 6.336 1 7.906 9 9.436 6 10.906 4 12.415 1 1.724 1 3.254 1 4.802 1 6.362 2 7.932 1.0370 9.464 7 10.932 5 12.441 2 1.750 2 3.279 2 4.828 2 6.387 3 7.958 1 9.489 8 10.958 6 12.464 3 1.775 3 3.305 3 4.854 3 6.413 4 7.984 2 9.514 9 10.983 7 12.493 4 1.801 4 3.331 4 4.880 4 6.439 5 8.010 3 9.540 1.0430 11.009 8 12.520 5 1.826 5 3.357 5 4.906 5 6.465 6 8.036 4 9.565 1 11.035 9 12.546 6 1.851 6 3.382 6 4.931 6 6.490 7 8.062 5 9.590 2 11.061 1.0490 12.572 '7 1.877 7 3.407 7 4.957 7 6.516 8 8.088 6 9.615 3 11.087 1 12.598 8 1.902 8 3.434 8 4.983 8 6.542 9 8.114 7 9.640 4 11.113 2 12.624 9 1.927 9 3.459 9 5.009 9 6.567 1.0320 1 8.140 8.166 8 9 9.666 9.691 5 6 11.140 11.166 3 4 12.651 12.677 1 .0080 1.953 1.0140 3.485 1.0200 5.035 1.0260 6.593 2 8.192 1.0380 9.716 7 11.192 5 12.703 1 1.978 1 3.511 1 5.061 1 6.619 3 8.218 1 9.741 8 11.218 6 12.729 2 2.004 2 3.536 2 5.087 2 6.644 4 8.244 2 9.767 9 11.244 7 12.755 3 2.029 3 3.562 3 5.113 3 6.670 5 8.270 3 9.792 1.0440 11.270 8 12.782 4 2.055 4 3.588 4 5.139 4 6.695 6 8.296 4 9.817 1 11.296 9 12.808 5 2.080 5 3.614 5 5.165 5 6.721 7 8.322 5 9.843 2 11.322 1.0500 12.834 6 2.105 6 3.639 6 5.191 6 6.746 8 8.348 6 9.868 3 11.348 1 12.860 7 2.131 7 3.665 7 5.217 7 6.772 9 8.374 7. 9.893 4 11.374 2 12.887 8 2.156 8 3.690 8 5.243 8 6.797 1.0330 8.400 8 9.918 5 11.400 3 12.913 9 2.182 9 3.716 9 5.269 9 6.823 1 8.426 9 9.948 6 11.425 4 12.939 1.0090 2.207 1.0150 3.742 1.0210 5.295 1.0270 6.848 2 8.452 1.0390 9.969 7 11.451 5 12.966 1 2.233 1 3.768 1 5.321 1 6.874 3 8.478 1 9.995 8 11.477 6 12.992 2 2.258 2 3.794 2 5.347 2 6.900 4 8.504 2 10.022 9 11.503 7 13.018 3 2.284 3 3.819 3 5.373 3 . 6.925 5 8.530 3 10.048 1.0450 11.529 8 13.044 4 2.309 4 3.845 4 5.393 4 6.951 6 8.556 4 10.074 1 11.555 9 13.071 5 2.335 5 3.871 5 5.426 5 6.977 7 8.582 5 10.101 2 11.581 6 2.360 6 3.897 6 5.452 6 7.003 Behoor t bij Zij ner Majc ssteits be. sluit van den 8sten December l 870 7 2.386 7 3.922 7 5.478 7 7.029 (Staatsblad 11°. 237). . 8 2.411 8 3.948 8 5.504 8 7.054 Mij bekend, 7.080 T)e Minister van l'uia'iuet » 9 2.437 9 3.974 9 5.530 9 H. J. VAN DEK H EIM.
---

