TELEGRAMMEN.
Londen, 14 April. Het aangekondigde internationaal wetenschappelijk congres, dat bij gelegenheid der tentoonstelling van. voorwerpen van wetenschappelijken aard in Sout- Kensington zal bijeenkomen, is bepaald van 16 Mei tot 1 Juni.
HucliArest, 14 April. De heer Georg Vernescu, van de nationaal-liberale partij, is belast met de samenstelling van een nieuw Kabinet.
Cairo, 13 April. De gedelegeerden van het Comité te Alexandrië zijn heden ten gehoore ontvangen bij den minister van Financiën. Deze heeft verklaard, dat het egyptisch Gouvernement tracht, de aanhangige financiëele quaestiën ten spoedigste op te lossen. De consuls ondersteunen de eischen hunner landgenooten.
---

BEURSNIEUWS. Prijs-Courant der Effecten. AMSTERDAM, 15 April. Staatsfundsen.
Nederland. Laagste. 3n. gebl, Cert. Werk. Schuld 2 l/i po. 625/« 627/8 Dito dito 3 * 7316/ks r>ito dito 4 » 983/8 Obl. Amorw-Syndic 3i/i . Belgièi Cert Nation. Schuld 4VipC Oito dito Si/j m Frankrijk, Origineele Inschrijv. 3 pc ertific. Amsterdam 3 » Oito dito 41/| » Origineele Inschrijv, 5 * Spanje. Ob;;.-. Buit. 1857/72 3 po. 15 ~'-,fl 161/ g 161/ M Dito Binn. ƒ6350 3 «15 15S/M 151/4 Dito/2500 /IÏSO 3 /» 15 Portugal. Obligatiën Buitenland 3 pc. 501/4 505/ s Rusland, Ob -f0^.1798/1816 5 pc.lol Cert. Hamburg 1810 5 /. 77J/» Obl. te Londen 1822 5 « Inschr. 5e Ser. 1854 5 • 761/4 Dito 6e • 1855 S « 897/ t 901/ g Obl. te Londen 1862 S * DitoteAmst. 1864 5 « 1001/] ioos/g Oito Londen 1864 5 • 94% 95 DitoteAmst. 1866 5 e 1001/1 100% Dito Londen 1866 S » 943/4 95 Dito geeona. 1872 5 . 95 951/4 Dito dito 187 S 5 * 94J/, 847/ g Oito Londen 1850 41/1 » DitoteAmst. 1860 41/1» 897/ j 901/4 Dito Gecleen. 1875 41/5 ' 873/* 88V4 eru3ope4-C\64o 4 m 75 [ris. 2,3,49 L.1845/44 4 « 745/« Dito sde L. 1847 4 » 72 Obl.Nic.Sp. 1867/69 4 - 80 801/8 Dito Londen 185» 3 m 67 Imich. Rank-Assignat. 6 • Certific. m 6 « 521/ g 521/4 -Pofc.. Obl. Bchatkistbiljett. 4 pc. Oostenrijk. Obl. Fap. (Mei-Nev.) 5 pc 521/ fc 5Sl,'« 581/ j • (Feb.-Au_r.) 5 m 586/4 OitoZilv. (Jan.-Juli) S <- 565/8 57 57 Dito m (April-Oct,) 5 «• 568/* 871/. .-onjrar»/"*. -ooning 1867 . . 5 pc.102 104 Dito 1675 . . . J , Schattiatb. losb. 1878 6 0 Dito dito 2de emissie . Italië J-riif. Orig. Inschr. 5 pc, Dito te Amsterdam 5 » .OeneiK-rfcen. 'Jbligatïënto Londen 4 pc Oito dito 8 m Dito Tol-Kr. _. & W. Sty. r Dito dito 4 » Griekenland vlblig. Londen 1825 5 pc 101/» 7_rfet)'e. Obl. Alg. Sch. 1865 5 pc. lU'* 117/8 11V8 Dito dito 1863/05 6 * Dito dito 1869 . 6 - 351/ i 371/» Schatkist Bonds i 9 » Egypte. Ob. Goav. Leen. 1868 1 pc. 41 4H/| . , , 1873 7» 41 4U/4 411/* Noord-Amerika. Ver. St.leening 1871 5 pclol7/8 Dito losbaar 1904 5 'm Dito dito 1881 6 « 104 1041/4 Dito dito 1885 6 m 993/4 DitoJan./JnlilBBs 6 » IConisiana Levee .6 » 41 Dito . . ¦ 8 * Dito losbaar 1875 8 | 41.
D° Geconsolideerd* 7 » Dito MaswchcssUl S i Mexico. Obligatiën 1851 . * pei 6S/4- 67/ g Oito 1864 . S « 3 Sl/ji Brazilië, liblig, Londen 1865 5 pc. 89./« 90 Dito dito 1875 S - 861,. Dito dito , 1.658 -1-1,. « Dito dito .«• 4ij_ » Dito dito ï 860 .l/g » Dito dito 1863 41/| . Peru: JUlgatiën 1870 i 6 pc, 18U/_I9V« Dito 1872 • 5 m 148/,, 15 14«/_ Cj/~n6ta. Jbligtóën | ï ; 41/ i po. 38 381/4 Venezuela. i?bï_g»tiên 1868 | S po, - Dito nit de doet, 6 * Dito , . < , 3 h 5 5U Otto j i t -, l*l%ë Ecuador. Jbligtóën 1855 _ 1 po.
---

Spoorweg-leeningen.
Amsterdam. Obligatiën , . ; 4 pc Oito . . . 3i/t* Dito Noordzeekanaal 3 »
---

Ondernemingen.
Nederland. -and. Nederl. Bank S po. Dito KasTereeniging i Obl. Gemeeme-cred. 5 pc. Dito dito 40/ i ' Dito Bntrepot-Dok 4i'i » •land. N. Hand,-M. S . 1003/4 DitoditoßesoontreS » 1003/4 101 ioo7/« Üi to N.-Ind. Eandelsb. Dito Sde Emissie . 107 V, 107 7/8 Obl. dito dito 5 » 101 Dito Amst. bank. Oblig. Bott. H.-Ver. 5 «¦ Pandb.Nat.Hyp.Bk. 4 . Dito Bott Hyp. Bank 5 . Aand.H_ana»l-Maats. 31/1 > 581,. Obligatiën . . . 4 - Son. Ned. Stoomt-, Maats, Obligatiën. . . . 5 pc. Aand. Stoomv. Nederl. ¦ 85 Oblig. m fr 5 « Aandee'ea Stoomvaart Jbtb Obligat. dito dito .5 pc 93 Aand. Stoomv. Zeeland . . Obligat. dito dito • 5 pc Rusland. Fandbrieven i I | 5 pc Dito Centroalbank ¦ 5 - Duitschland. Aandeelen Bijks-Bank . . 1501/ g 150 V» Cert. van Aand. Bijks-Bank 1511/4 Oostenrijk. «land, Nation. Bank 3 pc 863 Pb. Bod.-Cred.-Anst. 5 . 6. E. Mt] v. Grondkr. 5 . Amerika, Louis. Citixens Bank 5 pc. Oblig. MaxwelEsttte 7 • D° Col. Land-M&atf. 7 •
---

Spoorweg-leeningen.
Nederland. aand. Holl. Uier. Spoorw. 112 S/4 ugl'. Dito 1865 ) . pc. Dito . . 4*1% m Obligatiën 1871 . 5 • Aand. B.n-Spw. volgel. / Obligatiën 1838 . 41/ipo. Dito . * 100, . 4 • Dito h - 100 . 6 m Aand. Ned. Ind. Spoorweg 988/4 Obligatiën . . . 41/ i» 1374 . 4*1% m *__.*_. tot Erp. Soatü-Spw. 921/, Obligatiën ... 5 pc, Dito Leening 1874 5 » Aand. Cen oraal-Spoorweg Obligatiën » 3 pc. f ISÜ Dito gestempeld * » 911/4 911/, Dito Beitel-W«el 41/» pc Dito dito 1875 5 » Cert. dito 2e Hypoth. Rusland. Aand. Gr. Spw.-M. 5 pc./ 2551/» Obligatiën . . . 4% pc. Dito ... 4 pc. / Je.ez-Griasi 5 pc. . » 231 SSll^ Dito Foti-Tiflis . 5 pc. Dito dito - 100 5 » Dito Jelez-Orel . 5 > 981^ Dito dito i 100 5 - DitoKursk-Chark.s - 981/4 Dito dito - 100 5 » Dito Mosk. Smol. 5 » Losowo Sewastapol 5 » 91 l/S Oblig. Brest Grajewo 5 • Chark.-Azow*_«loo 5 . 93 Kursk -CharcvAzow « » Mosk. Jarosl. * 100 5 - Dito Kursk. . . . 6 » 991/4 Aand. Kiew. Brest 5 pc. / Bioschsk-Wiasß-a . 5 m . 1971/ t Morscbansk Syzran 5 » «196 Dito Balt. Spoorw. 3•» •* 135 1351;4 Polen, Obl. Wars. Bromb. 4 pc / Aand. Warscü. Weenen - 115 nss/4 Oostenrijk. Fr. Oost. Spoorw. 3 pc. / Dito dito 1873 5 » . Hongarije. Aand. Theis. Spw. 5 » / Oblig. dito 1874 . 5 » . -totté*. oW.Znid-ltal.Spw.3pc. / 98 98S/4 ¦Woord-_imeri_». j Oert. van Aand. Illin. Amst. Dito Eedemptic.b, 6 *
Cert. v. Aand. Chic. Bock Isl, i i Dito dito North West. 7 pc 517/ g 521/. 52% |:-l Obl. Geo. Chic. N.W. 7 • j Obi, Madis. Extent. 7 » Oito Mononiinee 7-84 Oito WinoSt. Peter 7 • 80 801/4 80V* 1 North West. Union 1 * 80 JowaMidJand . . 8 > Milw.Bt.Paul in gond 7 » Pütsb. Forth Wayne 7 - Aaad. Erie-Spoorweg » . IBS/4 14% 141/* \ Gert. v. Aand. Michig. Cent, Oblig. Centr. Pacific 6 pc. 91 9H/„ Dito Caltf. Oregon 6 - 78V4 78S/8 Dito Joaquin Vallei 6 » "81/4 Dito Union Hoofd.. 6 . 88V4 661/ g Union Pac South. B. 6 - mmm gest. 6 » Misaouri Kans.-Te._-i 7 « Gest. v.Nr.l tot 17900 7 -> 471,. Atl. Gr. West'Ohio 7 » faal Pac. le Sekt. 7 » Dito dito Je - 7 . 223/4 23 Dito Geconsolid. i 7 » Dito Pacific 1869 7 » 12 Dito Vinc. Brainard 7 » 514 Dito Toledo Peoria ' * Oito Marietta Pittsb. 1 . Gecons. - » Dito Eenver Pacific 7 •* Dito Atl. Miss. Ohis 7 * Gilman Spring_eïd 7 » ï_u*__. Nederland. Aandeelen Stad Amsterdam. 94V» 945/4 Stad Botterdam .3 po. 96 96lfr Gemeente crediet 3 po. ƒ 791. 81 Rusland. Staatsl, 1864 spe . . .'323 324 Dito 1866 & m . . * 316 Oostenrijk, ___,_.. af 1.250.—1839 / 595 605 Dito i.f 1.550.—1854 4 pa. » Dito » » 500.—-1860 S # •» 558 Dito ' m 100.—1864 , • 129 f>ad.Anst. af-100 1858 » 150 Hongarije, Staats-, 1870 i ... f 69 Sïihl Wesi*,Baap Gratier, Prutsen. Staatsl. 1855 31,. pc . f
---


Uit hoofde van het P A. ASCiIFEEST/alrfe Tijd Maandagavond niet verschijnen.
---


'*&_____*" 1?ot dit nummer begpsir hoort een Bijvoegsel, bevattende: 1". Een Hoofdartikel, getiteld: Voorspelling en Feit; 2». Een stuk, getiteld: De Praktijken van Newde_ate; 3°. Buitenland (Vervolg); 4°. Binnenland (Vervolg);&>. Handelsnieuws {Ver* volg).
---

OVERSTROOMINGEN. 23e LIJST.
Bedrag der vorige opgaaf . . f 3167.15 H. J. G. W 5.— A. S. R 1 — N. N 5.— Totaal. . . / 3178.15
---

VOOR DE NOODLIJDENDE PRIESTERS. 51e LIJST.
Bedrag der vorige opgaaf . - / 16,276.31 Montfoort. Postw 6-75 Rijen. Postw «¦— P. A. R B 2— H. J. G. W. . . . • • ¦ • ¦ 6.- N. N. Ter eere van de HU. Harten van Jezus en Maria . • . 5.— L. le Dordrecht 10-— A. S. R _ — B 2.50 W. N .*.*••• s*— Ingekomen bij de Meierijsche Courant: ïjancti mei, qui in carne positi, . certainen habuistis: meriedem laboris ego reddam vobis. Riethoven ƒlO.—; Woensel. Zalig zijn zij, die vervolging lijden om de rechtvaardigheid ƒ 10.—; Stratum. Van N. N. ƒso.—; Eindhoven. J. W. ƒ25.— ; A. S. 11. ƒl.— ; A- M. J. ƒl.— ; A. S. & T. K. ƒ0.75; J. S. & J. v.d.S. ƒ0.25; Borkelen Schaft ƒ 10.—; Maarheeze. N. N. ƒ 10.—; H. G. S. te Agt ƒlo.—. Te zamen. . 128.— Totaal. . . . / 16,499.56
---

BUITENLAND. Algemeen Overzicht.
Sinds Woensdag is de wapenschorsing zoowel in Bosnië als in Herzegowina ten einde, en wyl alle pacificatie-pogingen mislukt zijn en de ruwe winter geen belemmering voor de operatiën meer oplevert, is de strijd over het gansche terrein van den opstand met zooveel levendigheid hervat, dat byna overal tegelijk gevochten wordt. Servië en Montenegro zyn officieel nog neutraal; maar daarom onthouden toch de Serviërs en Montenegrynen zich niet van feitelijke deelneming aan den strijd. Men wil zelfs, dat de servische vrgwilligers in de rijen der opstandelingen zoo talrijk zyn, dat zij eigenlyk de operatien leiden. Behalve manschappen worden ui t Servië ook wapenen, geld en proviand aangevoerd; meer dan 25,000 geweren, zegt men, zijn reeds van dien kant geleverd, en servieche officieren staan den leger hoof den als strategisten ter zyde. De bosmsche opstandelingen spreken elkander aanhoudend moed in met het algemeen verspreid gerucht, dat binnen 14 dagen 200,000 Serviërs in Bosnië zullen zyn. Hoogstopmerkelyk is het ook, dat zelfs eenige muzelmannen zich bij de opstandelingen hebben aangesloten; men schat hun aantal op 400 en verzekert, dat er zelfs begs onder hen gevonden werden. Dezen moeten dus óf uit vrees zich aangesloten hebben, öf we! zelven verontwaardigd zijn over de gruwelijke bürbaarschheid, waaronder de christenen gebukt gaan.
Van welken aard die baibuai schheden zyn, blijkt o.a. weder uit de jongste proclamatie der Bosniërs, welke men onder de leuze svrijheid of de dood!" in het tot dit nummer behoorende Bijvoegsel zul lezen. Wij zijn het bezit daarvan verschuldigd aan onzen particulieren correspondent uit Constantinopel — in geen enkel blad is zij, b'y ons weten, tot dusver nog opgenomen — die, gelijk onze lezers reeds lang zullen hebben opgemerkt, omtrent de turksche aangelegenheden zoo bijzonder goed op de hoogte is. Het plotselinge opflikkeren van het vuur des opstands in Bosnië noodzaakt de turksche Regeering om door een uiterste krachtsinspanning aan Europa te toonen, dat het Ryk van Mohammed zijn plaats onder de europeesche mogendhedeu nog kan behouden. Mahmoed -Pacha en Riza-Pacha confereeren en delibereeren sedert eenige dagen uren lang met den Sultan, die door de jongste tijdingen uit Bosnië niet weinig uit zijn asaiette ordinaire is geraakt. Wel staat Ibrahim-Pacha in het noorden aan het hoofd van 15.000 man, maar wat beteekent dat in de tegenwoordige omstandigheden? Er zullen minstens nög een 15.000 man naar Bosnië moeten oprukken. Deze manoeuvre nu is alleen gemakkelijk uit te voeren op het papier; want in werkelijkheid zal het nog al wat moeite kosten, daar men zulk een leger uit alle hoeken en streken der aziatische provinciën bijeen moet trommelen;
De Regeering gaat intusschen voort, ook de servische grenzen langs den Donau te versterken. Uit Tophané zgn stukken geschut naar Schoemla, Widden en andere vestingen getransporteerd. De garnizoenen evenwel zijn over het algemeen zeer zwak, tengevolge van het samentrekken der troepen naar de grenzen. Te Nisch, waar ongeveer 32 000 man gelegerd zgn, wordt ook de generale staf verwacht. Volgens de weener PoUtische Correspondenz zijn de Turken goed voorzien van artillerie, en worden versterkingen uit Varna verwacht.
Betreffende de vijandige demonstratie der Omladina tegen het oostenrijksche consulaat te Belgrado, meldt de officieuze weener Polilische Correspondenz nader, dat de manifestatie reeds sinds een paar weken was voorbereid, en dat de persoon, die door een steenworp getroffen werd, een bediende was van 't consulaat. Ook tegen het gebouw werden steenen geworpen. Prins Wrede drong onmiddellijk bij de servische Regeering op openljjke voldoening voor deze beleedigingen aan , bestaande in: verontschuldigingen, waarborgen tegen de hernieuwing der beleedigingen en bestraffing van de daders en van die agenten van politie, welke hun plicht verzuimd hadden. Hg verklaarde tezelfdertijd, dat, zoo de gevraagde voldoening niet onmiddellijk gegeven werd, de vlag van het oostenrijksche consulaat gestreken zou worden, en hg , prins Wrede, Belgrado zou verlaten. De servische Regeering heeft zich gehaast de gevraagde satisfactie ten volle te geven; de geheele openüjke verklaring zal eerstdaags in het officiëele servische blad verschenen.
De italiaansche afgevaardigde Zini zal, volgens de Capitale, eerstdaags politieke stukken openbaar maken, waarin hij belooft eenige ophelderingen te zullen geven omtrent de aanwending van het Reptielenfonds, Zini is eerst quaestor, daarna prefect en eindelyk secretarisgeneraal bij het ministerie van Binnenlandsche Zaken geweest en dus in staat zeer pikante mededeelingen te doen. Hy belooft de namen te noemen van correspondenten van binnen- en buitenlandsehe dagbladen, die een maandelijksche toelage van 100 tot 500 lires ontvingen, en de dagbladen ep te geven, die een maandelijksch stipendium ontvingen van 250 a 2000 lires.
Een telegram uit Madrid bevestigt, dat de spaansche Regeering aan de Cortes zal voorstellen, de fueros in de Baskïsche Provinciën op te heffen, zoodat deze worden onderworpen aan dezelfde belastingen als de overige provinciën en ook aan de conscriptie; de inrichting van de gemeentebesturen zou op denzelfden voet blijven bestaan. De meerderheid in 't Parlement neemt deze oplossing aan, zoodat de aanneming van het voorstel door de Cortes zeker is.
Uit de fransche kolonie Algiers komt de tyding, dat de fransche generaal Carteret de opstandelingen heeft aangetast, ter sterkte van 100 ruiters en 2000 man voetvolk. Hij versloeg hen na een hardnekkigen tegenstand; zij lieten 100dooden op het slagveld achter. De fransche troepen hadden 11 gewonden; de goums 4 dooden en 8 gewonden.
---

Verscheidenheden.
Volgens Le Rappel zyn voor de algemeene tentoonstelling te Parijs in 1878 het Champ de Mars en het Trocadero aangewezen; een brug, over de Seine geslagen, zal beide ruimten verbinden.
Dezer dagen is te New-York overleden de heer Alexander Turney Stewart, de grootste industrieel van Amerika en misschien van de geheele wereld. Zijn vermogen wordt geschat op ongeveer 250 millioen hollandsche guldens, alles langs industrieelen weg verkregen. Stewart werd in Januari van het jaar 1800 te Belfast in lerland geboren. Zijn vader bestemde hem voor den geestelijken stand, maar toen Alexander 20 jaar oud was, vertrok hij naar Amerika en kreeg er terstond een plaats als professor aan de academie van Bragg. Drie jaren later trok hg naar lerland, ten einde bij den dood van zijn vader tegenwoordig te zijn. Met een kleine erfenis begaf hij zich weder naar Amerika en begon in New-York een winkel in iersche kanten. Hetzelfde jaar van zgne vestiging huwde hij de dochter van een achtenswaardig koopman, Miss Clinch. Zyne twee kinderen stierven op jeugdigen leeftyd, zoodat Stewart geen erfgenamen heeft. Z'(jne zaken allengs uitbreidende had, hij thans een magazijn, waarin dagelijks 3000 mannelijke en vrouwelpe bedienden werkzaam waren. Stewart is de uitvinder van het systeem der vaste prijzen, dat sedert door de meeste groote kooplieden ook in Europa is nagevolgd. Dc regeling van en de controle over zijn uitgestrekt personeel was op uitmuntende w(jze georganiseerd. Stewart wa 3 een groot beschermer der kunst.
Veldmaarschalk Von Wrangel vierde eergisteren te Berlijn zijn 93u verjaardag niet minder dan 80 jaren heeft hij in actieven dienst doorgebracht en nog steeds geniet hij de beste gezondheid.
---

BINNENLAND. Amsterdam 15 April.
Op eene te Gouda den 12" dezer gehouden bijeenkomst van voorstanders der -neutrale" en bijzondere scholen, ter bespreking der onderwij squaestie, verklaarde Prof. Pekelharing, voorstander der «neutrale" school, dat deze schoolde rationalistische wereldbeschouiving huldigt. Eenige oogenblikken later, toen hij door zijne tegenpartij in het nauw werd gebracht, formuleerde hy zyn oordeel aldus: »Rationalistisch, waarvan ik zooeven gesproken heb, moet niet in den volstrektsten zingenomen worden, al is het waar, wat ik niet kan ontkennen, dat de leerlingen later eer tot deze wereldbeschouwing dan tot eene andere zullen komen," De heer Gouda, hoofdonderwijzer eener «neutrale" school verklaarde: »Het is waar, ik geef godsdienstig onderwijs, daarvan kan ieder zich komen overtuigen, zoowel by mij, als bjj imjne collega's; wil men mij dit godsdienstig onderwijs als schuld toerekenen, welnu dan ben ik schuldig. De heer Cramers, een ander hoofdonderwijzer der »neutrale" school verklaarde* »Ik protesteer tegen deuitnoodiging van zooeven, om zich van het godsdienstig onderwijs op mijne school te komen overtuigen; maar ik geef de plechtige verzekering, dat ook op mijne school de kinderen opgeleid worden tot christelijke deugden."
De heeren liberalen hebben zoo dikwijls ons de woorden »laster" en smisleiding" toegeworpen, wanneer wij beweerden, dat de openbare school niet neutraal is, daar er modem-sekte onderwijs wordt gegeven — welnu, hier hebben z'g drie bewijzen tegeUjk, bewijzen, welke hun niet verdacht zullen voorkomen. Twee er van zijn afkomstig van onderwijzers der bedoelde school zelve; die onderwijzers verklaren volmondig, dat zij godsdienstig onderwijs geven, natuurlijk geen katholiek of orthodox protestantsch godsdienstig onderwijs, maar in liberalen en modernen trant.
Wij vragen: Welke billjjke reden, welke geldige rechtsgrond bestaat er, om voor het godsdienstig onderwys der modernen jaarlijks circa 4 a 5 ton uit de openbare schatkist te besteden, terwijl aan het onderwijs der orthodoxen en Katholieken geen halve cent ten deel mag vallen? Waarom de eenegodsdientige richting zoo in het oog loopend bevoordeeld boven de andere? Of is wellicht de moderne richting de Staatsgodsdienst ?
Wy ontvangen van het fransche Consulaat mededeeling, dat aldaar ter verificatie aanwezig is een collectie fabrieksmerken, die in Frankrijk, overeenkomstig de wet, tegen namaak zijn gedeponeerd.
De verplaatsing van het standbeeld van Rembrandt, waartoe de voorbereidende werkzaamheden druk in gang zgn, zal in gedeelten geschieden. Het beeld wordt van het voetstuk afgenomen, daarna worden de platen van het voetstuk dat vol gemetseld is, gelicht, en eindeljjk volgt de blauwe zark, waarop het geheel rust.
De verplaatsing zal geschieden vóór de onthulling van het Thorbecke-standbeeld. {N. v. d. D.)
Verscheidene groote werken hier ter stede kunnen niet worden voortgezet, wegens gebrek aan metselsteenen.
De scheepstimmerlieden zgn allen weder aan het werk.
---

