
Te ont- van et Perceel bij het kadaster bekend eigenen ter grootte. grootte van _ . als B_l è te"*>' name van fe 5 • 4> __ I _ ó E g | J §Si_:"l m a -5 a « «on ï5 I I ' 00 83 huis en erf 0 Ol'löD. 1054 Koel, Johannes 03 08; publieke weg 00 73 opgaande boomen 98 Everwijn , Arnold Lucas 0189 bouwland 0 i'»o|4o 51 denzelfde 00 57;uitwatering 012:70 59 denzelfdo 00 45 opgaande boomen 0 1060 60 denzelfde 02 79, idem 0 37j40 49 denzdfde 04 24 weg als bosch 1 08 80 41 denzelfde 03 57; opgaande boomen 0 3150 48 denzelfde 157 37 bouwland 14 8900 680 denzelfde 02 06|opgaande boomen 0 25J70 42 denzelfde 03 99 idem 0 5410 40 denzelfde 09 20 bouwland O 68J90 35 denzelfde 01 'S tuin 0 07.;0 36 dezelfde 17 02 bouwland 131i20 25 Torck, Henriette Jeanne Adélaïde baronesse, echtg. van A. W. C. W. baron van Pallandt van Barlham 03 80 opgaande boomen 0 0630 17 dezelfde OlOoltuin 0 83:10 26 dezelfde 03 4t>;uitweg als bosch 0 18*40 16 dezelfde 18 75 opgaande boomen 0 4580 5 dezelfde 02 36!akkerm. Bosch 1 56:00 1 dezelfde 05 48tuin 0 07|50 11 dezelfde 09 90iwater v. vermaak 0 21j60 10 dezelfde 03 99 terrein v. vermaak 004 5c 12 dezelfde 04 69 idem 056 60 7 dezelfde 0195 idem 009 50 13 dezelfde 20 74 weiland 3 4230 1233Feltz, Jacobus van der 48 28 idem 0 8735; 1234 Blaauw, Geertruida 56 20' idem 064 90; 984 dezelfde i lil GEMEENTE RHEDEN. (Kadaster Velp.) !io'q~„ » a oliolöa't. ..q,[Torck, Henriette JeanneAde-13 ~i bouwland 21280 D. 4811 , ~ . ~ ~,„.:, ~ ,L,L,. ,_„■» leide, baronnesse, echtg. van 3165 hakhout 12100 479 wc w ° 60 71boawl____ o:89 00 4/8 la_dt _„_ Barlh&m 21 04: idem 112 10 473 dezelfde 02 47'akkerbosch 0 08>50 472 dezelfde 16 94jweiland 0 20'l0 470 dezelfde 07 58 publieke weg 0 0, 0 » dezelfde 00 40' schaapstal 0 0040 466 dezelfde 00 2ô|bouwlnnd IJ6O 7o 467 dezelfde 05 33' tuin 0 15Î40 465 dezelfde 0128 weiland 003 20 52-1 dezelfde „_ ._ ~ a nat- ,ii- Torck, Ada Catharina baron-32 47i idem 306 45 1415 nesse echtg van R. J. C. 03 90 bouwland 088 20 528 ba___ _* p 05 21 tuin 0 06;o0 1414 I{ozen(laal i02j61 huis schuur en erf 0 15;80 1417 dezelfde 2386 bouwland 1 17,98 1413 dezelfde |05 25' opgaande boomen 009 50 536 dezelfde 03 35' publieke weg 0 0 0 »» dezelfde 10 23! opgaand bosch 0 34;50 538 dezelfde 04 35 terreinv. vermaak 025 50 1418 Kampen, Willem van 0814 tuin 0 30.90 1420 dezelfde 12 04' bouwland («69 20 1421 dezelfde JTork , Ada Catharina baron-03 98 publieke weg 0 0, 0 » ) nesse echt_. van R. J. C. 17 89 bouwland 126 30! 1612 i baron van Pallandt van Ro' zendaal 06 13 idem 018 10; 1611iJacobs, Hendrik Torck, Ada Catharina baron-02 39;puMieke weg 0 0 0 » 1 nesse echtg. van R. I. C. 15 lSjbouwland 16110 1072, baron van Pallandt van Ro( zendaal
---

NEDERLANDEN. 's Gravenhage, den 10den November 1862.
7 Oct. 1862, Wij WILLEM 111, bij de gratie Gods, Koning n°. 100. der Nederlanden ; Prins van Oranje-Nassad , — Groot-Hertog van Luxemburg, enz., enz., enz Op de voordragt van Onzen Minister van Binnenlandsche Zaken, van den 4den October 1862, n°. 227, 11de afdeeling, strekkende tot aanwijzing der perceelen , welke onteigend moeten worden voor den aanleg van den spoorweg van Arnhem naar Zutphen , welke onteigening !n het algemeen belang krachtens de wet van 21 Junij jl. [Staatsblad n°. 68) wordt gevorderd ; Gelet op »lc artt. 10 tot en met 15 dor wet van 28 Augustus 1851 (Staatsblad n°. 125); Gezien tle processen-verbaal van de zittingen der commissie uit de Gedeputeerde Staten van Gelderland, die met een ingenieur van de Staatsspoorwegen en de hoofden der besturen van de gemeenten Arnhem, ■Rheden, Brummen en Zutphen, ingevolge art. 10 der wet van 28 Augustus 1851 (Staatsblad n°. 125) zijn vercenigd geweest in de gemeentehuizen ton einde de bezwaren der belanghebbenden aan te hooien, nadat aan de bepalingen van de artt. 11 en 12 der wet was voldaan ; Hebben besloten en besluiten : Ten behoeve van den aanleg van den spoorweg van Arnhem naar Zutphen, zullen ten algemeenen nutte, in het publiek belang en ten name Van den Staat, ter uitvoering van de wetten van 18 Augustus 186(1 (Staatsblad n°. 45) en van 21 Junij 1862, n°. 68, worden onteigend de e'gendominen in de gemeenten Arnhem, Rheden, Brummen en Zutphen, aangeduid in het plan en de kaarten , welke ingevolge art. 12 dér wet van 28 Augustus 1851 (Staatsblad n°. 125), ter inzage van een ieder nebben gelegen , en vermeld op den staat, welke aan het besluit is gehecht. Onze Minister voornoemd ia belast met de uitvoering van dit, besluit; hetwelk in de Staats-courant en in de Arnhemsche Courant zal worden geplaatst. 's Gravenhage, den 7den October 1862. WILLEM. De Minister van Binnenlandsche Zaken, Thorbecke.
---


, i , m H ,__^^MWM________ 'le ont- van 'iet P bij het kadaster bekend eigenen * ter grootte grootte van Û • I als BI à I . S TE!Î "-JAMl'- VA^ 'S o » ï _ o S 9 S S = « __■ S f ö o _2 s o — o _? SQ (_» |s M « W oc JZS GEMEENTE ARNHEM. 04 66 publieke weg I D. 57 22 weiland 1 16 80 184 Blaauw, Geertruida 57 74 idem 160 40 193 dezelfde 3183 idem 142 00 196Eromberg, Hendrik Willem 32 85 idem 148 70 201 Rennes,-Johanna Geertruida van, wed. Hendrik Duytshoff 69 34 idem 262 60 202 het burgerweeshuis te Arnhem 62 85 idem 2 3480 210 Rutgers, Johannes Cornelis 07 23 idem 2 211 Pallandt van Oud-Beijerland, Samuel François Anne 08 91 publieke weg 48 23 tuin of moesgrond 108 10 730 Magendans, Jacob en Gerritje Hendriks, wed. Jacobus Magendans V 4 in Vin en dQ verdere erfgen. van Jan Magendans 3/4 in l/io en dezelfde erfgen. van Gerritje Magendans Vs 02 68 moesgrond 012 20 729 Raadman, AVillem en Gerrit Jan 00 05 opgaande boomen 0 02'SO 91 dezelfden 05 41 schuur en erf 0 0900 88 dezelfden 12 77 tuin of moesgrond 180 90 90 dezelfden 94 40 bouwland 3 38 20 92 dezelfden 04 62 uitweg als tuin 0 15;40 95 dezelfden
---

