HANDEL VAN EN OP NEDERLAND. VAN 1856-58.
H« c'lhen wij vroegcf de algemeene slotsommen van den handel en I«tjJ;llva«rt in 1858 medegedeeld, naar aanleiding van de jongste tyjj "f. deswege door bet departement van financiën uitgegeven. P*l!s(Vin t,l!lns °ver t«t <lc vermelding van den handel, landsgcwijzc toiv"« en met bijvoeging van dc gemiddelden over dc jongste drie Cr,t komt daarbij in aanmerking dc:
---

ALGEMEENE INVOER (IN DUIZENDTALLEN VAN GULDENS.)
1856. 1857. 1858. Gemidd. j ".'''-Bkittaksie • - • • 105,969 107,337 100,981 104,762 , I.■'>-, Oost- kn MIIIDEN-EuilOl'A. I ■E^hul . ... 79,719 80,391 77,697 79,269 , ■lC*v«r en Ohlcnburg . . . 4,473 5.218 3,667 4,453 j ■C*"^ . 4,258 3,914 8960 5,711 j \UC? • . . . . 1,016 1,403 2,638 1,686 f | Ki, ■ . ... 22 157 54 78 ] «burg . 91 282 96 156 '"•ken. ' . . 2 524 2,523 2,729 2,559 , K_'' . . . . . 1,756 881 990 1,209 , ■K^on . . 5,744 4,899 5,912 5,518 i nu> Oost- ch'Witte Zoc . 15,887 18,909 12,934 15,910 j bK, 115,390 118,577 115,677 116,549 ■ $Wi'tKLt« Europa. ( fiW . • . . ... 31,674 46.287 56,971 44,977 , Sni 'Jk 17,682 14,809 18,275 16,922 Kti ■ 7« 3,352 1,216 1,759 , T». 580 507 588 558 j 'An,, 50,646 65,955 77,050 64,216 I'''^ "s,||e en Zwakte Zee. ,X, ,c" de Zwarte Zee . . 242 765 1,506 838 , Si!-?1 L«vant 1,713 493 1,243 1,150 , "Jk 942 1,229 1,128 1,100 , ■ 2,652 2,809 5,450 3,637 | [.Ai,,. 5,549 5,296 9,327 6,725 I ht ! ;'llt*'n van N.-Amerika . . 10,688 9,345 10,327 10,120 ':i,l<l, enz - 69 19 29 ; 'ne . .... 4,357 4,220 3,078 3,885 : f°- ....... 273 376 306 318 """ik,, 5,734 11,080 4,770 7,195 I _ __ , 'Atlt 21,052 25,090 18,500 21,547 JS 'AfrikaenAüstbame. . ! V'inn '»• • . . . 91,444 79,549 82,771 84,588 S», ' • 3,359 3,698 2,711 3,256 iS'ac?.0'"'"»1 ••• • •' 9^ 594 cm 732 • ;cl^hoInP;K"nar?iilandcn} 16,359 8,578 8,222 11,053 A ''fni;,,, °- V Bezittingen .•, ' „„,, •Versche EiUndcn ." ..' 820 1 22 281 "e _ — 365 122 An . 112,981 92,420 94,694 100,032 ' ti,if«wet ut dezen staat o. a., dat dc uitvoer van verscheide-e landen l»v «te »' als Engeland, het Tolvcrbond, Hannovcr, Rusland (Oost JP-V , Suriname , Zuid-Amcrika en China is achteruitgegaan , ■i?">Rcl„ ?'Be beneden bet middengetal is gebleven. Zoo was dc invoer i , d. die in 1857 107' millioen licdrocg tot 101 millioen verend wÜI het gemiddelde 104} millioen lieliep. Dc invoer van het • --> 'lic in 1857 80' millioen bedroeg, daalde in het volgende 4'•.millioen, terwijl het gemiddelde op 79; kan gesteld worden. fj '«t -j 1 Suriname, die tot 4a 4j millioen was gestegen, hep in 'millioen achteruit. , . *W-n zijn er eenige landen en gewesten van waar de invoer V'^n v'gehjking met 1837. Zoo b. v. uit Hamburg, Bremen, Deen' n "uwegen vooral ook België en Frankrijk, wijders Italic, de \m_ft rCp,v'm Noord Amerika en Java c. a. De invoer uit België, die O 'lt V-" aanzicniyk bij vergelijking met 1856 was toegenomen, steeg ijl; ' «lilliocn, terwijl het gemiddelde slechte 45 millioen beloopt. ; van n°ün' in '858 een cijfer van ruim 18 millioen, bij een geit j.16 a 17 millioen. Italië steeg tot 5| millioen, bij een gemidi; M millioen. Java c. a. wordt vertegenwoordigd door een cijfer w-ijii en teSen 79§ millioen in 1857; maar in vergelijking tot e^r^oV(,r "et licdrag minder; toen beliep bet 91$ millioen; het gemid-I*l 'lr'e jaren was ruim 84§ millioen. De invoer van dc Kaap W  n,sclié bezittingen bereikte in 1857 en 1858 nog geenszins 1,% "du tan,lpunt van 1856. re t(; "Pgeniclde landen betreft, van waar vermindering van invoer ' lUec en > tlczc ,v"s vfTOrill hot gevolg van de handclsorisis. In ' 'n i,!1 ontwaart men eenurrre vermindering van invoer uit Engeland, ï°ornl en Zuid-Amcrika; maar vermeerdering uit Noord\* aHel.. c,t-Enropa en Azic. tiej l komt in aanmerking dc algemeene uitvoer, waarvan dc «e landen en cijfers aangeeft.
---

Fransche Post.
PARIJS, Zondag 5 Februarij. ■ Men verzekert, dat dc Heerde Thouvencl zijne ''j''^'"^ diplomatieke agenten van Frankrijk in bet lmlt<'nla"kcijjk dat zij eerst Zij moet zeer vredelievend zijn. Men meende aanv» __£ Q_wmiteD zou winden verzonden na de zitting van het Engl'^^ wlenen „,, ,ic„ op morgen, omdat de uitslag van die zitting j ijdill,,en mt loonden de geest der circulaire. Wclligt hebben de jongs"- j^ g^^ 1,ujinevstoTl; regering gerust gesteld omtrent het ot -j^ heeft. (le verzending wclligt ook dat dc Ke.zcr to^gSffi* onze gezanten in den vreemde van eene circulaire, die de onzekei ue» moet doen ophouden, niet langer mt te««£»• gelooven, dat zich — Naar men verzekert bestaat er alle ™CT °™, L|Bbaren _>g__\le bij hef wetgevend ligchaam «me hevige oppoMt pe^ __^ ,„_ plannen, die met de hervorming van het hanciu»s«
— De Gazette de - Savoie en le Statut et la Savoie, welke beide te Chambery het licht zien, gaan steeds voort met het bestrijden van de aanhechting van hun land bij Frankrijk. — Men zegt, dat het tooisel van de Prinses Mettcrnich , hetwelk op het bal der Tuilcrien zoo bewonderd werd , een millioen francs waard is. v — Men verzekert, dat de vicc-admiraal Charner, die tot bevelhebber der Fransche zeemagt in China benoemd is, omstreeks den lOden dezer Parijs zal verlaten, om over Suez naar zijn post te vertrekken. — Men schrijft uit Toulon, dat de minister van marine tien luitenants ter zee aangewezen heeft, om bevel te voeren over de ijzeren kanonncerbootcn, die naar China zullen vertrekken. De opperbevelhebber der zeemagt zal volgens de behoefte van de dienst op de plaats zelve de overige officieren van denzelfden rang kiezen, die bevel zullen moeten voeren over gelijke soort van kanonneerbooten. De benoemden zijn allen te Toulon aangekomen — Voor de eerste omwenteling bestond het dorp Grenelle uit een oud kasteel en eenige kroegen. Thans is het cene stad geworden en telt 200 groote fabrieken en ruim 30,000 inwoners. — Dezer dagen heeft in Savoye nabij Orcicr eene aardverzakking plaats gehad. Hooge kastanjeboomen, op die plaats gegroeid, verdwenen eensklaps geheel en al, er vormde zich een vrij uitgestrekt meer, op welks oppervlakte boomstammen en stronken dreven, welke tot boomsoorten behooren, welke in die streken niet worden aangetroffen. — Ondanks de overwinningen door dc Spanjaarden op dc Marokkanen liehaald, oordeelt men te Madrid, dat de inneming van Tetuan zich lang laat wachten. De ongeduldigcn nemen dc moeijelijkbcdcn niet in aanmerking, welke de maarschalk O'Donnell ontmoet. Sedert het begin van den oorlog zijn dc Mooren onophoudelijk bezig om Tetuan te versterken en zij hebben daarvan eene soort van klein Scbastopol gemaakt. Onder andere werken hebben zij op ecne steile rots ecne redoute opgerigt van 20 kanonnen voorzien, welke de stad beheerscht met welke zij is verbonden. Dc maarschalk O'Donnell wil dc belcgcringswerkcn niet beginnen alvorens zeker te zijn van den goeden uitslagen hij vereenigt geduldig alle middelen, welke dien uitslag kunnen verzekeren.
---

(IN DUIZENDTALLEN VAN GULDENS.) ALGEMEENE UITVOER
< ■ vMiïto 1856. 1857. 1858. Gemidd. ïer'Kb ?iITTANK'E .... 74,913 74,675 66,576 72,055 HaLV'rW.I 8T- «* MIDDEN-EUROI'A. iN? 129,061 130,641 131,911 130,538 C"C' en Oldcnburg . . . 6,342 4,798 4,834 5,323 '.uN* ••■.... 6,988 6,130 6,591 6,570 M„H ' • • 963 566 6 H 724 Ckl«nb„/ • *> 23 16 23 ' 76 89 69 78 fc?S °' • 1,349 1,322 1,406 1,359 C*«tin " ' '-163 687 78° 877 'Kl?/ • 1,015 1,059 773 949 ' Uo»t- en Witte Zee. . 11,021 15,060 5,925 10,669' •t. _ | kStr,,, 158,008 160,375 152,948 157,112 £%<. ' IJK EcrtorA. C^rijk • 33,191 34,176 35,2,9 34,205 lC"jeJ • ]<>377 13,624 13,342 13,114 f,lßal' ' 1,459 1,076 911 1,149 ' • • 382 230 337 316 \ . A "'iir,.A, 47,409 49,106 49,839 48,784 1' r Nl on S,l>S'"R en Zwarte Zee. C^ en i ZwaMe Zee • ■ 45 122 52 73 "nriju (le Levant. . . . 3,581 3,445 3,962 3,663 "'t • 4,576 2,330 4,354 3,753 ' • 9,087 7,189 8,674 8,317 1 1 1 17,289 13,086 17,042 15,806, 5. A.MF.KIKA. „0,0 o .ar, ' Ver. Staten van N.-Amcr:va . . 8/293 7,652 9,816 8,587 _ Groenland, enz — — , __. ,„_ Suriname 1/288 1,560 I,W* 1,467 Curacao 434 415 222 357 Zuid-Araerika 1,581 1,539 1,590 1,570 11,596 11,166 13,182 11,981 g 6, AziK, AlltlK.V EN Austbalik. „„.,„ n Java on 27,832 33,575 28,850 30,119 " China m 163 277 292 Japan _•>■._ 52 17 . Kust van Guinca 416 364 593 458 J KaapdeG. Hoop, Kanar. Eilanden) 080 46fi j 59g g en Engelsche O. I. Bezittingen. . J I'hilimiijn.iTlie Eilanden ... — — — ___ ! t Australië 71 359 257 229 j 29,034 34,927 31,155 31,706 ' Uit dezen staat ontwaart men, ook bijeden uitvoer naar Engeland, ver- ] mindering, daar het bedrag in 1858 665 millioen was, tegen het gemid- 1 dcldc van 72 millioen ; dc uitvoer naar het Tolverbond ondervond echter s cene vermeerdering, en wel cene trapswijzc opklimming van 129 millioen 1 in 1856 tot bij de 132 millioen in 1858, zoodat het gemiddelde ruim 130} i millioen bedraagt. Dc uitvoer naar Hamburg bleef stationnair, die «iaar 1 Hanover en Oblcnburg nam cenigzins af, zoo ook naar het Noorden, ; waarbij vooral ;dc uitvoer naar Rusland (O. en W. zee) in het oog valt. ! Deze was slechts een derde van het bedrag van 1857 en de helft van dat 1 In het jaar te voren, gemiddeld 10$ millioen en in 1858 nog geen 1 6 millioen. Over het geheel bleef de uitvoer naar Noord-, Oost en Midden- r Europa in 1858 4 a 5 millioen minder dan het gemiddelde, zijnde 157 millioen. Wat Westelijk Europa betreft, bad in den uitvoer naar België vermeerdering plaats, bleef die met Frankrijk op dezelfde hoogte, en verminderde die naar Spanje. In het geheel was het gemiddelde van den uitvoer naar West-Europa ' 48; millioen, in 1858 echter bij de 50 millioen. Wat dc ; ' Middellandsche en Zwarte Zeeën aangaat, de uitvoer naar den Levant was nagenoeg op dezelfde hoogte, die naar Oostenrijk nam merkelijk toe, ' die naar Italic steeg eenigermatc; ten slotte vindt men voor die uitvoeren gezamenlijk 17 millioen, zijnde lj millioen boven het gemiddelde in het driejarig tiidperk. Met betrekking tot Amerika is de uitvoer doorgaans toenemende geweest en wel naar de Vereenigde Staten van 7$ millioen in 1857 tot 9; millioen in het volgende jaar; gemiddeld is bet bedrag derwaarts uitgevoerd 8 j millioen. Met Midden- en Zuid-Amerika medegerekend stijgen dc cijfers van 11 tot 13 millioen in drie jaren. Naar Java e. a. zien wij den uitvoer in 1858 wel hooger dan in 1856, doch omstreeks 5 millioen beneden dien van 1857 blijven; gemiddeld is het cijfer van dien uitvoer 30 millioen. Naar de Kust van Guinca, dc Kaap en China ontwaart men eenige vermeerdering; naar Australië eenige vermindering. Ten slotte komt de uitvoer naar Azic, Afrika en Australië in 1858 vrij wel met bet gemiddeld licdrag (31J millioen) overeen. Een derden staat wijden wij aan den doorvoer.
---

ALGEMEENE DOORVOER (IN DUIZENDTALLEN VAN GULDENS.)
1856. 1857. 1858. Gemid.l. 1 1. Groot-Brittanmk .... 15,909 14,961 13,000 14,623 . ' 2. Noouii-, Oost- en Middex-Euuoi'a. I Tolvcrbond 66,61» 61,892 62,494 63,663 Hannovcr en Oldcnburg . . . 1,200 1,155 803 1,053 f Hamburg 1,927 1,373 1,659 1,603 Breinen! 259 W 122 ' 165 Lubeck 13 8 8 9 Mecklcnburg H g 11 18 Denemarken 289 2SO 262 277 Zweden 482 20!) 86 292 ' Noorwegen 182 251 00 178 Rusland-, Oost en Wittc-Zcc. . 6,304 10,218 2,004 6,192 77,269 75,530 67,699 73,500 ] 3. Westei.uk Europa. ' /wii> ! Beleie 3,885 (M 5,092 <i,853 Frankrijk 3,36', 3,353 2>lBy 2,168 Spanje. 977 M 6 447 660 Portugal 52 22 19 31 8,278 9,554 7,715 8,512 4. Middellandsche cm Zwarte Zee. Rusland en dc Zwarte Zee . . — — •>' 17 Turkvc on dc Levant. . . . 127 M 4 <>i 112 Oostenrijk 220 80 8.5 ,o 8 Italië. 361 425 4*4 4|j 711 649 652 671 5. Amerika. _ ,„„ Ver. Staten van Amerika. . . 2,203 3,5/3 3,120 2,965 Groenland — rr 77 Sttrinamc 318 W * 4,0 r.ttnwan 202 '66 16 ]28 Zuid-Amcrika '. '. \\ . . _855_2M 288 381 3,278 4,572 3,894 3,915 G- tM f"'" '" AUSIKAUK: 5,193 «,336 5,075 5,836 fe?. : ::.... 143 43 « ft Tin-m —' — '" Kust yan' Guinca 278 217 458 318 Kaap de G. Hoop.Kanar. Eilanden) (;- , 29 •>!)', KW en Engelsche 0.1. Bezittingen. .J Australië !) li[ "° 73 Pbilippijnschc Eilanden ... — — — 5,995 6,766 6,602 6,454 Over bet geheel vindt men dat dc doorvoer in 1858 is afgenomen. Zoo bedraagt die van Engeland in 18.58 13 millioen tegen 14 in 1857 en 15 millioen in bet jaar te voren. .. Die van hét Tolvcrbond is 625 millioen, zijnde wel cenigzins hooger dan in 1857, maar 4 millioen minder dan m het jaar te voren. Dcdoorvoerbandel voor Rusland is in 1858 slechts - millioen geweest tegen 6' in 1856 en zelfs over dc 10 in 1857. Noord-, Oost en Midden-Europa te zamen genomen daalt bet cijfer van den doorvoer in 1858 tot 67; millioen, terwyi het gemiddelde over de elrie jaren 73J millioen was en het werkelijk cijfer in 1856 tot over de 77 millioen ging. • , . Voor Westelijk Europa Ls ook cene vermindering in bet bedrag van den doorvoer; het beliep in 1858 7} millioen, gemiddeld ruim 8} millioen. De doorvoerhandel voor België is hier nog bet sterkst, namelijk 5 millioen, I zijnde boven het gemiddeld bedrag. „,..,„,, Van de Staten en gewesten aan dc Middellandsche en Zwarte Zee is de 1 doorvoer hier niet van nanliebing; >, milhocn gezamenlijk. Van Amerika is die gemiddeld bij 'le 4 millioen en daarmede komt bet bedrag van 1858 wel overeen. . , r •„. Van Java c. a. is bet gemiddelde bij ac l> millioen; ook daarmee stemt het beloop van 1858 nagenoeg te znmen; in 1857 was het iets hooger. Gezamenlijk beloopt cic doorveccr van Azië, Alnka en Australië, temrddeld 6i millioen, zijnde dus in 1858 iets hooger geweest, ——tm>-~—
---

BUITENLAND. Engelsche Post. LONDEN, Zondag 5 Februarij.
Uit aan het Parlement overgelegde stukken blijkt, dat hot totaal der sommen, voor het bouwen, meubileren, verlichten en ventileren van het nieuwe Parlcmertspalcis in Westminster, van den aanvang af tot 31 Deo. 1859 uitgegeven 2,198,099 £ bedragen beeft. — Aan de berigten uit New-York tot 21 Januarij, door de stoomboot New-York te Cowes aangebragt, wordt bet volgende ontleend : Dc bcnocmin« des voorzitters van'hct huis der representanten bleef nog altijd onbeslist°en cene zeer partijdige stemming bleef in dat huis beerseben. Te Washington waren berigten van den NooTd-Amcrikaanschen gezant te Mexico, wegens de krijgsverrigtingen der verschillende partijen ontvangen Dc liberalen hadden verscheidene voordcelen behaald en eenige kanonnen veroverd. Dc minister van oorlog was te. Vcra-Cruz aangekomen en bet kabinet was voltallig. Allen vertrouwden op eene spoedige zegepraal en zeer doeltreffende maatregelen waren genomen , Miramon had zich uit Quarctare teruggetrokken en zou naar Mexico wederkecren. D« staatssecretaris Cass is niet voornemens op het door Miramon ingediend protest acht te slaan, . Op 18 Jan. had in den tunnel van Yorkvillc ecne botsing tusschen twee spoortreinen plaats, waardoor ongeveer 50 menschen zwaarder of ligtcr "ekwetst werden, zonder dat iemand hunner echter bet leven verloor. " De Japanescbe commissarissen en bun gevolg, ten getale van 50 personen, zullen, naar men verneemt, den 22sten Febr. afreizen, zich over de landengte' regtstreeks naar Panama begeven, ch van daar door ecu regeringsvaartuig naar New-York worden overgebragt.
---

Duitsche Post.
WEENEN, 4 Febr. Dc Keizer heeft gisteren den graaf v. Rcchbcrg en den generaal v. Boncdck ten geboore ontvangen. Men zegt, dat ten gevolge ! van dc beraadslagingen daarbij geboiulen, al de in Zuidelijk Tyrol gesta-1 tionneerde troepen licvel hebben ontvangen, om naar het Venetiaanscbe gebied op te rukken. , i In goedonderrigtekrincren verneemt men alhier, dat in dc jongst I verloopen dagen is beraadslaagd- *vor de vraag, of bet belang des lands vordert, dat onder zekere bepalingen afstand worde gedaan van Venetië. Dit is sieschicd, naar men verzekert, ten gevolge der openingendoorden markies" dc Mousticr gedaan. Men wil weten, dat 500 millioen zijn aangeboden , indien dc Keizer wilde afzien van Venetië. Naar men verzekert zal daarin niet worelen getreden, maar zal dc regering zich gestreng van alles onthouden hetgeen aanleiding zou kunnen geven tot botsingen terwijl zij door voldoende magtsontwikkcling zich in staat zal stellen eiken vijnndelijkcn aanval met kracht te weren. — Algemeen houdt men zich hier overtuigd, dat dc toestand des lands zeer moegelijk' U geworden en dat dit nog zal verergeren, zoo lang onze regering den tot heden gevolgden weg blijft bewandelen, dóór te willen behouden, hetgeen reeds als verloren mag geacht worden, en Hongarye in weerwil van zijne duizendjarige geschiedenis, te blijven beschouwen als ecne gewone provincie des rijks. Toegevendheid alleen, gepaard met vastberadenheid, kan dc bezwaren uit den weg ruimen , welke ons van die zijde bedreigen. Op die wijze kun de spanning in Hongarije weggenomen, kunnen de gemoederen bevredigd worden, terwijl in het and. re govsl het bloed van zoo velen onzer dapperen vruchteloos zal gestort zijn. I — Gisteren is dc graaf dc Meyronnct alhier aangekomen met depêches ' voor den graaf clc Mousticr; bij ia als attaché aan liet Fransche gezantschap alhier toegevoegd. — Uit Pcsth meldt men, dut een aantal Magyaarschc dames een kostbaar Magyaarsch kleed elocn vervaardigen voor Keizerin Eugenie nis bewijs van dankbaarheid, dat zij den kanaszhoed beeft gedragen, wclligt ook uit erkentelijkheid dat haar gemaal in het belang der verdrukte nationaliteiten dc onverbiddelijke logica der feiten in het Europcsche staatsen volkenregt heeft opgenomen. BERLIJN, 6 Febr. (des Ochtends.) Men verneemt, dat het groote werk vari Lcpsius, over dc r'gyptische gcdenktcekencn, waarvan dc kosten der uitgaaf zijn bestreden door den Koning, thans geheel voltooid is. Het bevat I dc "resultaten der onderzoekingen door Lcpsius gedaan op zijne reizen door 1 Egypte cfl Ethiopië. Dc wetenschappelijke waarde van den tekst wordt even hoog geroemd als dc prachtige uitvoering der platen. De Uccr Fcrtz, oppcr-hibliothcoaris der koninklijke bibliotheek alhier, houdt zich ijverig bc/.ig met het bearbeiden van ecne levensbeschrijving van den veldmaarschalk graal'von Gnciscnnu. Hij beeft eenige dniaende brieven van dc band des beroemden mans ontvangen, die ongetwijfeld cc.i i nieuw licht over de gebeurtenissen van zijn tijd en 's mans daden zullen
werpen. — Dc Preuss. Zeitung wijdt een uitvoerig artikel aan dc beschouwing van dc beraadslagingen op den Slceswijkschcn landdag. Men leest daarin onder anderen bet volgende: »De Duitsche meerderheid beeft zich tol beden met waardigheid gedragen ; wij houden ons overtuigd , dat zij dit ook verder zal blijven doen. Wij mogen ons verzekerd houden, dat zij zich door geene fraaije beloften der Deensche partij het spoor bijster zal doen maken. Indien dc Slceswijkcrs als dappere mannen op hun hagchclijkcn post blijven stand houden , dan behoort Duitschland zich te herinneren, dat bet ecne schuin jegens ben te vervullen heeft. Wij hopen, dat het standvastig strijden door dc Duitsche meerderheid voor haar regt als de geschikte gelegenheid zal worden beschouwd, om zich eindelijk dc zaak van Slceswijk ijverig ter iianc te nemen. De betrekking tussehen Slceswijk en Duitschland geelt aari cic Duitsche mogendheden het volste regt, om zich te mengen in den vom Slceswijk zoo bezwarenden strijd. Wij hopen, dat dit spoedig zal morden ingezien en gevolgd door kru.l.tigc stappen in dien zin. — Men nrcl.lt uit Ws «chau, dat aldaar tegenwoordig 10 dag- en «eekbladen bet licht zien ; 'c Gazela Warszawska, het voornaamste dagblad, telt ruim 6000 gcaboneerclcn.
FRANKFORT, 5 Febr. Men verneemt, dat het voornemen bestaat om hier een dagblad onder het Duitsche bondsleger op te rigten. Het plan is van Oostenrijk uitgegaan. — Naar men uit Bern berigt, ontwikkelt dc bondsraad cene groote waakzaamheid bij den zoo hagchelijken staat van zaken in Europa. Dc aandacht der regering is meer bijzonder gevestigd op de verbetering der militaire inrigtingen, de wapening der troepen en wat meer van dien aard zij. Er zijn reeds een aantal maatregelen ten deze genomen, om op alle eventualiteiten voorbereid te zijn. Op last des bondsraads worden vele nieuwe geweren met getrokken loopen aangeschaft Over den St. Gothard komen dagelijks veledeserteurs uit de Pauselijke staten in Zwitserland aan. ■ — De eerstvolgende gewone zitting der Zwitserschc landsvergadering zal in Junij c. k." plaats "heblien, tenzij bijzondere omstandigheden cene buitengewone vergadering noodig maken. — Uit München meldt men, datdc groothertog van Toscane van naai is vertrokken, om zich over Stutgartt en Mainz naar Parijs te begeven. Het doel der reis is onbekend , maar staat waarschijnlijk met de politieK in verbaud.
---

