NEDERLANDEN. 's Gravenhage, den 25sten April.
10 April 1867, Wij WILLEM 111, nu de gratie Gods, Koning n". 71. der Nederlanden, Prins van Oranje-Nassau, Groothertog van Luxemburg, enz., enz., enz. Op do voordragt van Onzen Minister van Binnenlandsche Zaken, van den Bsten April 1867, n°. 407, 11de afdeeling, tot aanwijzing van de perceelen , die voor den aanleg van den spoorweg van Sluiskil langs Sas van Gent, naar de Belgische grenzen, in de rigting van Selzaete en Gent moeten worden onteigend, welke onteigening in het algemeen belang krachtens de wet van 14 September 1866 (Staatsblad n°. 143) wordt gevorderd; Gelet op de artt. 10 tot en met 15 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125); Gezien de processen-verbaal van de zittingen der commissie uit de Gedeputeerde Staten van Zeeland, welke, ingevolge art. 10 der wet van 28 Augustus 1851 (Staatsblad n". 125), in de gemeenten Neuzen, Westdorpe en Sas van Gent zitting heeft gehouden, ten einde de bezwaren der belanghebbenden tehooren, nadat aan de bepalingen van de artt. 11 en 12 dier wet was voldaan , Hebben besloten en besluiten: ten behoeve van den aanleg van den spoorweg van Sluiskil langs Sas van Gent naar de Belgische grenzen , in de rigting van Selzaete en Gent, zullen ten algemeenen nutte, ter uitvoering van de concessie namens Ons aan de n Sociëté Anonyme du Chemin de fer de Gand a Terneuzen " verleend , en ten name van die Maatschappij, worden onteigend de eigendommen in de gemeenten Neuzen, Westdorpe en Sas van Gent, aangeduid in het plan en de kaarten, welke ingevolge art. 12 der wet van 28 Augustus 1851 (Staatsblad n°. 125) ter inzage van een ieder hebben gelegen, en vermeld op den staat, welke bij dit besluit is gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering van dit besluit, hetwelk in do Staatscourant en in het Algemeen Nieuwsen Advertentieblad voor Zeeuwsch-Vlaanderen zal worden geplaatst. 's Gravenhage, den lOden April 1867. W I L L E M. De Minister van Binnenlandsche Zaken, Heemskerk.
---

GEMEENTE NEUZEN.
_• van de perceelen bij het kadaster bekend d . -si, eigenen ter u grootte. grootte •S _ van o t _ als E p g ten name van 5,2 § .: •§ ,2 c.2 a Jz; M K ._; ?;_-;aa!^; 1 019 60 bouwland 29180 C. 388 Leerens, Francis Louis 2 0 00|81weg 004 20 387 Kroondomeinen 3 002 70 idem 046 00 390 idem 4 0 69:79 bouwland 18 8135 422 Leerens, Francis Louis 5007 37 dijk 363 20 581 Koegorspolder 6 003 98 bouwland 006 60 384 Vergauwen, Aarnaut 7 0 0451 dijk 360 50 419 Kroondomeinen 8 00145 idem 419 95 295 idem 9 000 54 water 026 50 251 idem 10 0 12!06 bouwland 19150 254 Moes, Leendert 11 06839 idem 14 59 90 256 Huyssens, Jacobus 12 014 77 weiland 394 70 257 idem 13 009 80 bouwland 255 60 235 Moes, Leendert 14 0 0148 aanwas 059 60 234 idem 15 004 25 kreek (watergang) 472 30 227 Koegorspolder 16 001 59 aanwas 074 80 233 de Looze, wed. Jan Francis 17 014 70 weiland 151 80 229 idem 18 000 98 idem 015 20 228 idem 19 006 64 idem 105 90 226 idem 20 034 58 idem 684 30 225 idem 21 009 98 bouwland 598 60 224 idem 22 013 00 weg 017 60 225 idem bis 81 001 26 dijk 031 60 208 Kroondomeinen die 7' 000 90 kanaaldijk 165 10 206 idem bis 2; 001 95 waterleiding 153 385 idem
---

GEMEENTE WESTDORPE.
e Te ont- van e Pel'ceelen bij not kadaster bekend OS . 'S. eigenen ter ~ grootte. grootte -a van § £ a als i £ a .2 TEN name van s-o -o p I*° -S a •__ g . o p o a poaSo 1 039 40 bouwland 88650 A. 410 Gheldolf.AlbertEugène 2005 50 weg 027 70 411 polder van Remoortere 3021 75 bouwland 657 30 412 Gheldolf.AlbertEugène 4005 9 i dijk 267 00 405 Nieuw Westdorpe-polder 5001 67 weg 027 18 433 idem 6 001 97 bouwland 003 50 174 Leerens, erven J. L. 7000 19 idem 172 8(1 177 Bogaert Melanie, echtg. Vivier Theodoor 8 0 1104 idem 193 90 176 Leerens, erven J. L. 9 012 99 idem 284 30 165 idem 10 012 19 idem 187 80 158 van Aelbroek, Caroline Wed. Leerens 11 003 35 idem 068 70 316 Leerons, erven J. L. 12 005 63 idem 13140 307 Denaeijere Victoire, echtg. v. Remoortere 13 013 01 idem 258 80 143 Leerens, erven J. L. 14 005 89 idem 122Ö0 136 Leerens, Charles Constant 15 006 21 idem 284 00 432 idem 16 0 0190 idem 087 90 431 Leerens, erven J. L. 18 0 494 idem 096 20 384 Denaeijere Victoire, echtg. v. Remoortere 19 005 20 idem 101 00 381 van Remoortere, Joannes & Gaeslain 20 01063 idem 229 70 126 Vidal, Pieter Louis 21 006 76 id in 094 00 355 Leerens, ervon J. L. 22 üO6 20 idem 070 10 350 Manilius, Emma 23 010 11 idem 017 60 118 idem 24 o Hg 12 weiland 043 10 117 idem 25 002 1 bouwland 0 9170 116 idem 26 010 31' idem 156 20 111 Vidal, Pieter Louis 27 000 70 weiland 0 14 20 110 idem 28 001 ■_( bouwland 084 00 107 c Leerens, erven J. L. 29 000 1b idem o' 7 30 107 d idem 30 004 30 idem 048 20 107 e idem 31 005 73 idem 046 60 106 Duchatel, Louis 32 001 ö7 idem 018 40 296 Denaeijere Victoire, echtgenoot van Remoortere 33 001 95 idem 022 50 297 idem 004 83 idem 020 60 291 Manilius, Emma 35 004 62 idem 01130 92 idem 36 003 64 aanwas 006 90 80 idem 37 006 64 idem 015 40 76 idem 39 002 97 bouwland 140 40 68 de Ghollinck, Ernest Auguste 40 007 62 idem 4 3190 64 Manilius, Emma 41 001 12 aanwas 013 2o 65 idem 42 0 2190 dijk 568 40 1 polder Nieuw Westdorpe 41' 002 87 waterleiding 057 20 2 idem 61 000 11 vergraven grond 0 0160 183 Demulder, Theodore 19' 0 0031 waterleiding 07210 128' polder Nieuw Westdorpe 38' 003 41 aanwas 0 1170 67 \de Ghellinck, Ernest Auguste
---

GEMEENTE SAS VAN GENT.
1 ojoo|sBbouwland 062 68C. 516 de Cleene, erven Louise 2 005 72 idem 038 50 515 Gent, de burgerlijke godshuizen 3 00512 idem 019 90 511 idem 4 0,05 38 idem 025 20 510 van Loo, Johannes 5 005 05 weiland 026 20 505 de Decker, Johannes Bernardus 6004 99 bouwland 082 50 504 Gholdolf, AlbertEugène
---

