NEDERLANDEN. 's Gravenhage, den 28sten Augustus.
7 Aug. 1867, Wij WILLEM 111, bij de gratie Gods, Koning der n°. 68. Nederlanden, Prins van Oranje-Nassau, Groot- hertog van Luxemburg, enz., enz., enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken, van den oden Augustus 1867, n°. 391, 11de afdeeling, tot aanwijzing van de percoelen, die onteigend moeten worden voor den aanleg van den spoorweg van Mepipel naar Groningen, welke onteigening in het algemeen belang, krachtens de wet van 14 September 1866 [Staatsblad n°. 142), ■Wordt gevorderd; Gelet op de artt. 10 tot en met 15 der wet van 28 Augustus 1851 [Staatsblad n°. 125); Gezien de processen-verbaal van de zittingen der commissien uit de Gedeputeerde Staten van Drenthe en Groningen, welke ingevolge art. 10 "er wet van 28 Augustus 1851 (Staatsblad n". 125), in de gemeenten Peppel, Ruinerwold, de Wijt, Ruinen , Zuidwolde, lioogeveen , Beilen , ■Assen, Vries en Haren, zitting hebben gehouden, ten einde de bezwaren "er belanghebbenden aan te hooren, nadat aan de bepalingen van de ai'tt. 11 en 12 dier wet was voldaan , Hebben besloten en besluiten : ten behoeve van den aanleg van den Staatsspoorweg van Meppel naar koningen zullen ten algemeenen nutte, in het publiek belang en ten name van den Staat, ter uitvoering van de wetten van 18 Augustus 1860 {Staatsblad n°. 45 en van 14 September 1866 [Staatsblad n°. 142), worden onteigend de eigendommen in de gemeenten Meppel, Ruinerwold, <*e Wijk, Ruinen, Zuidwolde, lioogeveen, Beilen, Assen, Vries en Haren, 'Ungeduid in het plan en de kaarten, welke ingevolge art. 12 der wet van 28 Augustus 1851 [Staatsblad n°. 125) ter inzage van een ieder hebben gelegen en vermeld op den staat welke'bij dit besluit is gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering Van dit besluit, hetwelk in de Staatscourant in de Provinciale Drentsche en Asser Courant en in de Provinciale Groninger Courant zal worden geplaatst, sGravenhage, den 7den Augustus 1867. WILLE M. ■"e Minister van Binnenlandsche Zaken, Heemskerk.
---

GEMEENTE MEPPEL.
Xe ont van de perceelen bij hot kadaster bekend eigenen ter grootte. grootte van DÓ : tl S a als £ à ■ 2 TEN name van 'S 'S d £ 1 ö.S 1 «iWW pq P 5 K 02 '< 06 60 weiland 09770 B. 448 de Vries Hzn., Jan 24 70 boomgaard 102 80 447 Slomp, Hendrika Lammina 06 20 heide als bosch 066 30 38 Tuttel de Jonge, Jacobus Hilnn Rn * • brand n«*n -a °07 80 40 donzelfde 13 70bleÏm 01C0° 39 denzelfde 10 90 weiland J "™ " denzelfde 19 70 idem 066 90 37 denzelfde 14 40 idem 159 60 53 Lier, Jan en cons. 083 30 463 Roelink , Abraham en verdere erfgenamen van Hendrik , a nf, •i „, „, , Roelink Abz., en cons. 24 0 idem 054 30 462 dezelfden 45 30 idem 162 30 461 Tiemens, Niesje, vrouw van «„_«'.., , c,„ „ Karsten, Roelof 0170 idem 189 00 460 Lier, Jan 02 30 hooiland 069 00 459 de Vries Hzn., Jan 02 40 afwatenngssloot 040 20 4G7 Drentsche Kanaalmaatschappij 13 90 weg als weiland 059 50 466 Lommorts , Jan 01 90 hooiland 085 30 62 Groenewold, Jan Derks 66 60 wei- als hooiland 220 60 421 Roolink Hzn., Hendrik 04 20 weiland 019 10 86 Lommorts, Jan 69 20 idem 426 70 455 van de Hogt Koon 26 30 hooiland 154 60 115 denzelfde 22 50 idem 136 40 116 denzelfde 18 10 idem 137 60 123 denzelfde 2160 idem 105 30 124 denzelfde
---

GEMEENTE MEPPEL.
Te ont- van e Pel'ceel°n bij net kadaster bekend eigenen ter grootte. grootte van fc! à als ii à 2 'I'EN NAME VAN »BJ« S r j Ë fl œ o SöO-gg 2 o :=! s o Ö S J 5 MMS WK&Î3D 61 30,hooiland 177 508. 128 Schiphorst, Willem J6B 60} idem 142 60 137 denzelfde OOi-40 weiland 0 71 60 136 denzelfde 36,80 hooiland 159 90 188 Smit, Frans Wolters 05|00 idem 0 9130 158 Roobaard, Jan Koobs 124 80 idem 030 80 156 ten Oever, Egbert Roelofs 25 tojbouwland 036 70 157 denzelfde 00(30jhooiland 088 90 159 denzelfde 1970 bouwland 054 40 162 Ramhorst, Gererdus, en cons. 3120 weiland 2 6150 163 dezelfden 0190 hooiland 109 30 161 dezelfden 3140 idem 327 30 236 Roobaard, Jan Koobs 00 90|bosch 065 60 : 227 denzelfde 49 50 weiland 1 03 90 237 denzelfde 15 20,hooiland 0 87 40 240 denzelfde 03 20 idem 020 80 242 denzelfde 06 20 weiland 0 67 60 239 denzolfde 26J20 bouwland 110 20 251 denzelfde 19 70 weiland 150 00 250 denzelfde 02j4ôj idem 094 20 264 Hakman, Eerwijn Anthonie 35 10 tuin en bouwland 166 70 ■ 546 denzelfde 07 SOlbouwland 060 10; ! 285 Roobaard, Jan Everts, en verdere erven van Roeloffien Emmink, in leven vrouw van Evert Jans Roobaard, voor de helft 38 70 hooiland 11100 288 dezelfden 2480 idem 099 70 309 Derks, Marchien vrouw van, Comelis Alberti 11100 idem 047 60 310 dezelfde 14!80 weiland 0 62 70 311Luten, Lambert Jans 17Jl()|bouwland 050 20 312 denzelfde GEMEENTE RUINEBWOLD. 45 30 weiland 17420 D. 313 Luten, Lambert Jans 40 70 hooiland 117 10 336 van der Hogt, Hendrik Willems 04 50 idem 044 80 338 denzelfde 20 80 idem 145 30 341 denzelfde 34 40 idem 190 80 342 denzelfde 20 60 weiland 1 23 90 344 denzelfde 45 80 idem 262 30 345 Derks en cons., Derk Jans 28 80 hooiland 145 70 346 dezelfden 47 40 idem 285 60 360 dezelfden 05 20 tuin 006 80 362 Arends Egbergt Warner 01 00 hakbosch 0 43 70 363 denzelfde 24 40 weiland 0 38 60 364 denzelfde 23 70 idem 110 50 367 denzelfde 09 30 hooiland 166 50 369 denzelfde 58 90 idem 122 60 375 Smit, Roelof Jans 0180 idem 0 88 20 373 Arends Egbergt Warner 38 80 weiland 211 40 378 Smit, Roelof Jans 48 70 idem 3 4120 376 denzelfde 32 30 idem 162 80 377 denzelfde 73 70 hooiland 4 76 50 269 Derks, Jan 14 20 bouwland 139 20 270 denzelfde 05 40 idem 024 90 254 Derks en cons., Egbert Cornelis 7310 hooiland 319 40 253 dezelfden 29 70 idem 245 40 251 dezelfden 01 30 hakhout 028 40 246 Hooijen, Jacob Roelofs 28 60 weiland 1 H 50 247 denzelfde 03 30 idem 216 00 179 Rumpt, Arend, en verd. erfgen. van Roelof Arends Rumpt 1160 bouwland 050 50 178 dezelfden 60 60 hooiland 3 89 40 177 dezelfden 24 30 idem 295 00 131 Gortomaker, Roelof Hendriks 09 60 bouwland 0 88 80 132 denzelfde 23 90 hooiland 184 20 127 denzelfde
---

