NEDERLANDEN. 's Gravenhage, den 3den Januari.
18 Dec. 1866, Wij WILLEM 111, nu dio gratie Gods, Koning n°. 66. nF.it Nederlanden, Prins van Oranje-Nassau, Groothertog van Luxemburg, enz., enz., f.nz. Op de voordragt van Onzen Minister van Binnenlandsche Zakon van den 14den Decomber 1866, n». 212, 11de afdeeling, tot aanwijzing van de perceelen dio voor den aanleg van den spoorweg van Tilburg naar de Belgische grenzen in de rigting van Turnhout moeten worden Onteigend, welke onteigening in het algemeen belang krachtens de wet van 14 September 1866 (Staatsblad n°. 111) wordt gevorderd; Gelet op de artt. 10 tot en met 15 der wet van den 28sten Augustus 1851 [Staatsblad n°. 125); Gezien de processen-verbaal van de zittingen der commissie uit do Gedeputeerde Staten van Noordbrabant, welke ingevolge art. 10 der wet van 28 Augustus 1851 (Staatsblad n". 125) in do gemeenten Tilburg, Alphen en Riel en Baarle-Nassau zitting heeft gehouden, ten einde de bezwaren der belanghebbenden te hooren, nadat aan do bepalingen van de artt. 11 en 12 dier wet was voldaan, Hebhen besloten en besluiten: ten behoeve van den aanleg van dan spoorweg van Tilburg naar de Belgische grenzen in de rigting van Turnhout zullen ten algemeenen nutte, in het publiek belang, ter uitvoering van do concessie namens 'vs aan de maatschappij der spoorwegen » du Nord de la Belgique" d, worden onteigend de eigendommen in de gemeenten Tilburg, Alphen en Riel en Baarle-Nassau , aangeduid in het plan en de kaarten, *el*e art. 12 der wet van 28 Augustus lból (Staatsblad n°. 125) er inzage van een ieder hebben gelegen, en vermeld op dea Staat welke mJ dit besluit is gevoegd. vJnze Minister van Binnenlandsche Zaken is bolast met de uitvoering van Uit besluit, 't welk in do Staatscourant en in do Provinciale Noordrabantsche en 's Hertogenbossche Courant zal worden geplaatst. s Gravenhage, den 18don December 1866. WILLE M. De Minister van Binnenlandsche Zaken, Heemskerk.
---

GEMEENTE TILBURG.
Te ont- van e Pol'ceeb3n bij het kadaster bekend eigenen ~ ter grootte. grootte van 'S é . als Ma .» TEN NAME VAN -o -e a -S IS d.2 I *m y d) w T 3 i— 'i-H r.5 _ r! _!o_=go » ~ MMKxj^ 53 96 heide 3 08 10 E.) Franciscus 48 78 heide en moeras l 4 10 70 > de gemeente l 551 99 72 idem 1185 70 {55 I Suys, Franciscus ' ) hhh 20 19 bouwland 0.37 10 D. 97."> Diepon, Johannes Nicolaas en medo-eigenaars 00 00 dennenbosch 0 6160 974 idem ged. 01 65 dreef 0,7180 i'7B idem ged. 08 58 dennenbosch 2 3520 973 idem 10 10 idem 000|o0 973 idem 02 79 heide 1 !05 00 1399] idem 01 16J idem o'l'i[3o 1600 Suis, Franciscus 06 13! idem 3|49W 1409 Stokkermans, Norbertus 1 01,84; idem s|4_,oo| 1410 Bogaers, Anna Maria Helena 03 51 idem 13 95 50 E. 5(10 Suys, Franciscus 02 54 idem IJ34JOOJ 561 de Bondt, Cornelius on medeeigenaars 36,16 idem 2 73|20 D. 1444 ' idem dennenbosch 017 60, 1481 van Dam, Johannes Carolus 12,52 heide 0J63J10 1522 Laurysen, Johannes Baptistus
---

GEMEENTE TILBURG.
—————————————————————————————————————————————————————————————————i__MM_i . _ Te int- van e Perce°b3n bij hot kadaster beker.d eigenen ter grootte. grootte van £ c als u a « TEN NAME VAN «»■» _ • o _ !'C'-ciß fl fl p - S □ 1> £> Ö _ £ ft G 5 o:_ 3 c_: =■> o M M W Ww W ï /i 29 60 heide 151 50 D. 1521 Voskens, Coi-nelius en van 1 lasselt, Johanna M. wed. Cosen 02 77 idem 057 60 1520 Tilburg, de gemeonte ged. 22 10 idem ■> 10 90 1429 Vermeulen. Christiaan ged. 07 20 idem 1429 idem 11 85 weide 12030 1408 van Roesel, Cornelis 07 70 heide 0 65j00 1467 idem 0608 idem 185 30 \]1'7 idem god. 00 07 bouwland 115 00 1465 idem ged. 02 61 bouwland / \l3csl van Roesel, Cornelius (131 40 .ged. 00 03 idem ) IS6I idem (l3»l 13 35 idem 4 3170 1,,..- idem M 407 1468 ged. 08 93 schaarhout 0|53 HO b 0 Smulders , Maria Catharina 03j9" heide 0,04 50 13b0 do Groot, Adriaan Henricus 00J34 weide 0 34 00 79 Verryst, Adriaan 07J15 heide 0|25 b 0 1379 de Groot, Adriaan i/Jen „ï, .._ „__™_ i nt.j 'in < 58 Smulders, Gerarda, echtee-10 69 scliaarn.onbouwl. 063 30 \ ... „,. . , ~, "= f 09 nooto van JVlicnol van Irier 05 33 schaarhout 0 28 00 60 Wouters , Norbertus O<S 3n weide 0 4M 70 (il van Roessel, Willem Hubortus 07 78 idem 049 10 62 idem 10 20 idem 064 00 66 Smulders, Gorarda, echtgenoote Michel van Trier 13 80 idem 035 40 67 Kouwenberg, Hendrika, weduwe van Cornelius van do Pas 00 16 idom 048 80 68 idem 00 01 bouwland 352 00 109 van Roessel, Norbertus en zusters 13 26 weide 053 50 104 van Roessel, Norbertus en mede-eigenaars ged. 15 85 bouwland 3 52 00 109 idem god. 02 89 idem 352 00 109 idom 22 30 idem 13100 123 do Groot, Adriaan Hendrik 18 20 idom 106 00 129 de Groot, Johanna Maria Cornelia Hendrika Adriaan en JM artinus 26 50 idem 096 90 131 Kouwenburg, Hendrika, weduwe van Cornelius van de Pas 05 50 idem 010 30 135 idem 0190 idem 0 1080 1;6 idem 04 30 idem 383 30 101 Brekelmans, Adriaan I ged 03 98 idem 1044 r G. 414 Soontjens, Christina, echtgen. van Willem van Pelt 06 15 idom 014 80 407 Kauwenberg, Hendrika, wed. van Cornelius van de Pas .. ~ bouwland en „,„ ,„ ' 410 „ T , -n .■ . 00|U schaarhout °16 10 411 Huygens, Johannes Baptistes 20 90 bouwland 063 10 412 van Gomert, Arnoldus 08 62 idem 016 80 413 van Polt, Willem 00,90 idem 032 30 387 van Roessel, Adriaan Geeraertszoon
---

