NEDERLANDEN.
Bij besluit van 31 Meijl., n°. 54, heeft Zijne Majesteit goedgevonden Qe benoeming van den burgemeester van Wassenaar tot secretaris dier gemeente met Zijne goedkeuring te bekrachtigen. Bij Zijner Majesteits besluiten van den Sisten Mei 1852, n°. 41 en 50' z\jn de navolgende officieren ingevolge hunne aanvrage, op pensioen gesteld : Bedrag Artikelen d_ wetten Gronden . ° van 28 Aurastul 18ai Wo__ _>„„_. van het „) staatsblad n». 12S waarop het xsamen Kang „ tMI,, ~ pensioen ia î krachtens welke het 1 SlOen. pensioen is verleend. toegestaan. _____________________ ——_____ XP. Hubert kapitein plaat- f 990 o) 42 § 1 .. . selijk adjudant è) 13,146 en 19 der lste klasse te Utrecht. i «. J. Lindwurm kapitein bij 1035 a) 42 §1 a. het 7de rege- b) 13,14aen 19. ment infanterie.
Zijne Majesteit heeft bij onderscheidene besluiten goedgevonden te benoemen : bij den plaatselijken staf, tot plaatselijk adjudant der lste klasse den kapitein P. ten Hout, plaatselijk adjudant der 2de klasse te Geertruidenberg ; tot plaatselijk adjudant der 2de klasse te Utrecht den lsten luitenant herkomstig van het wapen der infanterie P. van Roon, aan wien vroeger het pensioen is toegelegd ; bij het corps ingenieurs, mineurs en sapeurs tot lsten luitenant [naar ouderdom van rang) den 2den luitenant N. van Rhijn, van het corps.
---

MINISTERIE VAN FINANTIEN.
De Minister van Finantien , in ervaring gekomen zijnde dat men steeds voortgaat met den verboden invoer van Belgische koperen muntstukken, zoo als weder onlangs is gebleken uit eene bekeuring door de ambtenaren ler in- en uitgaande regten aan de Belgische grenzen gedaan, waarschuwt, bij deze, een ieder, zich te onthouden van den verboden invoer van Belgische koperen muntstukken, als zijnde het den ambtenaren met ernst xanbevolen, gcstrengelijk daartegen te waken. 's Gravenhage , den 31sten Mei 1852. De Minister voornoemd, Van Bosse.
LIJST der ingezetenen in de provincie Drenthe, die in 's Rijks directe belastingen het hoogstzijn aangeslagen en, bij het bezit der overige veroischten, volgens art. 71 der wet van 4 Julij 1850 (Staatsblad n°. 37) verkiesbaar zijn tot lid van de Eerste Kamer der Staten-Generaal. _™___™_™«««»™q«—_-_»™___ai™^-_^____^_ HOOGSTAANGESLAGENEN. GEBOORTE- AANSLAG IN DE PLAATS TOTAAL »■> van den der KAMEN. VOORNAMEN". plaats. Dagteekening. ten_ Personeel. Patentregt. aanslag, aanslagen. - "™—^™-—"* —^— VanderWijck, jhr. mr. Hendrik Jan Leo-'t Laar 3 Nov. 1792 f 002.41 f 30.455 f 17.92 Assen f 656.785 Van Holthe, jhrVAalt Willem Ruinen 23 Oct. 1780 423.19 160.89 54.17 Dwingelo 638.25 Semler Johannes Heeren veen 27 Sopt. 1807 497.14 137.10 „ Meppel en Friesl. 634.60 de Vos' van Steenwijk, mr. Jan Arent Godert baron de Wijk 7 Feb. 1799 » 517.51 » Assen 517.51 Tonckens mr. Warmolt Westcrvelde 3 Mei 1782 38.52 135.29 » Assen 487.53 277.58 » „ Aduard 32.35 » » Eelde 3.79 » » Norg Tonckens, mr. Johannes Westcrvelde 26 Jan. 1784 330.065 95.73 » Norg 425.795 van Lier, Herman Hubert KaapdcGoede 9 Aug. 1792 94.17 158.57 49.79 Assen 341.225 Hoop 12.92 » » Meppel 0 89 " " Rolde „ ' » 24.885 Smilde ' Tonckens, mr. Wyncko Johannes de Wijk 28 Ang. 1804 122.95 210.21 „ Meppel 333.19 Carstcn, mr. Hugo Christiaan Hoogeveen 20 Sept. 1801 51.16 110./0 » Assen 332.14 5.2 G » » Coevorden 3.27 » » Smilde 62.80 » » Herpt 72.52 » » Wijk 16-29 » » Oudheusden 8.95 » » Drongelen 1-19 » » Rolde Tonckens, mr. Warmold Lunsingh de Wijk 16 Dec. 1791 88.61 151.92 83.20 Meppel 323.73 Roelink Az., Hendrik Meppel 27 Sept. 1799 62.32 61.07 185.60 Meppel 308.99 Nassau, dr. Hendrik Jan Middelburg 30 Nov. 1791 55.01 243.70 5.76 Assen 305.07 1-euper, Jan Eucas Ruinerwold 1803 166.50 26.47 ~ Ruinerwold 286.07 17.01 » „ Havolte 70.09 i> » Ruinen Schatcns, Jan Al Amsterdam 6 Aug. 1800 23.16 149.16 101.96 Meppel 277.28 de Vos van Steenwijk, mr. Remt Hendrik baron do Wijk 13 Julij 1803 06.205 209.03 » de Wijk 275.295 Theunissen, Cornelis Meppel 20 Sept. 1782 119.58 43.80 106.75-Meppel 270.13 Fernhout, Klaas Hoogeveen 1799 11.08 11.29 245.09 Smilde 267.46 Van Echten van Holthe, jhr. Rudolph Arent Echten 7 Julij 1803 » 262.77 » Ruinen 262.77 .lot, dr. Jacobus Everhardus Meppel 25 Junij 1800 88.42 163.80 » Meppel 252.22 Van Erkelens, Roelof Roelofs Steenwijk * 1 Maart 1799 100.525 111.53 24.06 Assen 236.115 Slothouwer, George Tiel 13 Sept. 1809 55.68 99.30 80.64 Meppel 235.62 Kniphorst, mr. Casper Everhard Assen U Sept. 1815 18.59 151.615 64.00 Zuidlaren 234.205 Oosting, Hendrik Jan Assen 28 Junij 1787 76.135 156.12 » Assen 232.255 Gratama, mr. Lucas Oldenhuis Assen 7 Julij 1815 98.27 97.37 3J.56 Assen 231.29 1.09 » » Kolde 'Witsenborg, mr. Albertus Ilermannus Hoogeveen 20 April 1792 68.61 87.815 42.06 Hoogeveen 230.84 10.405 » » Bcilen 4.63 » " Zuidwolde 17.32 » " , Ruinen Aldus gesloten door Gedeputeerde Staten der provincie Drenthe in hunne vergadering van 26 Mei 1852. De Voorzitter, De Vos vas Steenwijk. De Griffier, W. H. Hofstede.
---

