NEDERLANDEN.
(Staatsblad n°. 125.) BESLUIT van den I2den Junij 1852, houdende bepaling omtrent den doorvoer van zout. Wij WILLEM 111, bij de gratie Gods, Koxixg der Neder-AXDEX, PrIXS VAX OraXJE-NaSSAU , GROOT-HERTOG VAX LUXEMBURG, EXZ., EXZ., EXZ. Gelet op de artt. 1 en 25 der wet van 26 April 1852 (Staatsblad n°. 93), waarbij , met intrekking van art. 3 der wet van 8 Augustus 1850 (Staatsblad n°. 48), Wij Ons hebben voorbehouden, omtrent den doorvoer van zout zoodanige voorschriften uit te vaardigen, als noodig zullen blijken om de ontduiking van den accijns te beletten; Op de voordragt van Onzen Minister van Finantien van den Uden Junij 1852, n°. 45, Accijnsen, Hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze, te bepalen : Art. 1. De voorschriften ten aanzien van den doorvoer van zout, Vervat in Ons besluit van 28 Augustus 1850 (Staatsblad n°. 54), zullen ook van toepassing zijn op den doorvoer van zout, krachtens art. 25 der wet van 26 April 1852 (Staatsblad n°. 93) wordende bewerkstelligd. Art. 2. De bovenstaande bepaling treedt in werking op don vijfden dag na dien der dagteekening van het Staatsblad en van de Staatscourant waarin dit besluit geplaatst wordt. Onze Minister van Finantien is belast met de uitvoering van dit besluit, hetwelk in het Staatsblad en in de Staats-courant zal worden geplaatst. Het Loo, den 12dcn Junij 1852. WILLE M. De Minister van Finantien, Vax Bosse. Uitgegeven den zes en tivintigsten Junij 1852. De Staatsraad, Directeur van het Kabinet des Konings, A. G. A. vax Rappard.
---

VERBETERING.
Het in ons vorig nommer medegedeelde Koninklijk Besluit van den IGden Junij 1852, houdende bepalingen nopens den uitvoer van geraffineerd zout ter verpakking van boter iv dubbel fust , draagt abusivelijk het nommer 105 van het Staatsblad; men leze aan het hoofd: n Staatsblad n°. 127", Bij Koninklijk besluit van den 9don Junij 1852, n°. 77, is aan den heer mr. G. de Clercq, vroeger referendaris bij het Departement van Finantien, thans secretaris der Nederlandsche Handcl-maatschappij, vergunning verleend tot het aannemen en dragen van het onderscheidingsteeken van officier der Leopolds-orde, hem door Z. M. den Koning der Belgen geschonken. Bij Koninklijk besluit van den 20sten Junij jl., n". 53, is aan den gewezen cipier van het huis van arrest te Appingadam, W. Roos, verleend een pensioen ten laste van den Staat van f 462 's jaars, en zulks op grond van artt. 5, 43 on 47 der wet betreffende de burgerlijke pensioenen, van den Oden Mei 1846 (Staatsblad n°. 21), gewijzigd bij die van den 3den Mei 1851 (Staatsblad n°. 49). ««"»■«»%'ij.,-»'jJUW,'M 'AHtr ■
---

MINISTERIE VAN BINNENLANDSCHE ZAKEN.
De Ministor van Binnenlandsche Zaken, Gezien Artt. 3 en 4 der Wet van 12 Augustus 1849 (Staatsblad n". 36), Brengt ter kennis van de belanghebbenden, dat de Piiaimacopoea Neerlaxdica en do Nedeiu.axdsciie Apotheek , waarvan de exemplaren van zijnentwege werden gewaarmerkt, op den lsten Julij dezes jaars verkrijgbaar zijn aan de Rijkspostkantoren , tegen den prijs van f 3 voor elk exemplaar, en dat derhalve de Pharmacopoea Belgica op den eersten Januarij 1853 zal zijn afgeschaft. 'sGravenhage, den 21sten Junij 1852. Tiiorbecke.
PtfTtniwrF Bedrag van den aanslag in elke belasting UEIiUUKIH,- afzonderlijk, met inbegrip der Rijksopcen ten Plaats waarde 1 NAMEN. VOORNAMEN. Woonplaats. aanslag heeft g 2 Grond- Personele 2 iP Plaats. Dagteekening. Patenten. Totaal. plaats gehad* § belasting, belasting. £ 3Sloet van Oldruiten-1 Atonie baron Stad VoUenhove Vellenhove Stad 4 Mei 1769 f 327.20 f 327.20 Kuinre 16 borgh, 79.92 f 301.49 381.41 Stad Vollend 886.83 886.83 Ambt VoUenhovef 1293.95 f 301.49 f 1595.44 4 Bosch van Drakestein, jhr. Gérard Willem Markoio Utrecht 26 Nov. 1813 62.085 62.085 Ambt Delden 172.74 172.74 Goor 17 63.00 63.60 Haaksbergen 156.90 299.135 456.035 Markelo 70.50 70.50 Bunnik 161.005 161.065 Houten 272.965 272.965 Oud Wulven. f 959.855 f 299.135 f 1258.99 5 Schimmelpenninck Wz., Gerrit Deventer Deventer 26 Jan. 1790 161.85 377.40 f 128.00 667.25 Deventer 416.52 57.91 I 474.43 Diepenveen 18 70.07 |__ 70.07 Pist. f' 648.44 f 435.31 f 128.00 f 1211.75 6 Bentinck tot Schoonhe-Rudolf Floris Carel baron Raalte Diepenheim 8 Petober 1785 18.67 18.67 Heino ten, 22.415 22.415 Hellendoorn 737.57 308.655 1046.225 Raalte 66.11 66.11 Zalk 48.18 48.18 Zwolle. f 892.945 f 308.655 f 1201.60 7Fridagh, Johan Adriaan baron van Dalfsen Dalfsen 6 Petober 1796 740.59 261.505 1002.095 Dalfsen 1-1.72 44.04 46.36 Zwolle V9X 0, 94.965 94.965 Zwollerkerspeb f 837.275 f 306.145 f 1143.42 BRoijer, mr. Willem Henrik Zwolle Zwolle 21 Feb. 1789 52.31 52.31 Dalfsen 0 4.945 4.945 Heino * 53.49 53.49 Wijhe 96.21 339.00 435.30 Zwolle 515.12 61.635 576.755 Zwollerkcrspel. f 722.105 f 1 400.695 f 1122.80 9 Berkhout, jhr. Jan Willem Hendrik Deventer VoUenhove 14 Julij 1797 246.48 246.48 Deventer 2 Teding van 554.76 131.16 685.92 Olst 55.55 55.55 Wijhe 52.67 52.67 IJsselmuiden _ 79.67 79.67 Zwollerkerspe'f 742.65 f 377.64 f 1120.29 10-Hclmich, mr. Petrus Franciscus Zwolle Zwolle 17 Nov. 1790 17.54 17.54 Dalfsen 9.48 9.48 Stad Ommen 801.99 51.45 853.44 Ambt Ommen 29.76 157.92 187.68 Zwolle, f 858.77 f 20ïh37_ f 1068.14 11 Haersolte van den mr. Coenraad Willem Zwolle Leeuwarden 3 Mei 1783 0.235 0.235 Nieuwleuscn Doorn, Anton baron van 60.75 316.20 376.95 Zwolle 614.77 68.795 683.565 Zwollerkcrspel. f 6757755 f 384.995 f 1060.75 IgUdink, mr. Johannes Theunis Denekamp Enschede 21 Feb. 1805 G 03.51 178.735 842.245 Denekamp Roessimrh 4-83 4-83 Enschede KOCSSIng-a 14.82 14,82 Hengelo : 20.425 20.425 Haaksbergen 20.005 20.005 Lonneker 80.84 80.84 Losser 2.92 2.92 Tubbergen 40.93 40.93 Weerselo. f 848.28 f' 178.735 f 1027.015 13Sichterman, mr. Paulus Cornelis Adri-Zwolle Groningen 2 Sept. 1774 f 3.04 3.04 Dalfsen aan 0.065 0.065 Nieuwleusen 151.43 138.12 289.55 Zwolle 534.115 191.635 725.75 Zwollerkerspeh f 668.65 f 329.755 fIÖÏSTÏÖTi 14 Sandberg van 'tLaer, jhr. Albertus Zwolle Zwolle 30 Maart 1810 78,92 78.92 Kamperveen 367.74 275.12 642.86 Ambt Ommen 102.31 169.74 272.05 Zwolle, f 548.97 f 444.56- f 993.83 15Royen, mr. Isaac Antonij van Zwolle Vledder 14 April 1800 50.075 f 30.72 81.395 Avereest 31.81 31.81 Dalfsen 57.83 57.83 Ambt Hardenb. 19.55 19.55 Ambt Ommen 1.97 1.97 Steen wij kerwold 0.035 0.035 Wanneperveen 2.60 2.60 Zalk 259.65 194.46 160.00 614.11 Zwolle 172.57 3.915 _ . 176.485 Zwollerkerspel f 596.69" f 198.375" f 190.72 f 985.785 1
■ ' ■ ' *■ ' .■'!_>. .'■■■■ . - i . ) I , mim _ __^ pptmnuTü Bedrag van den aanslag in elke belasting GEBPORIE- _. _ i-i .■ t • . ttm & „ -~ afzonderlijk, met inbegrip der Ry ksopcenten Plaatswaarde S S NAMEN. VOORNAMEN. Woonplaats. aanslag heeft £. ■ Grond- Personele "o Plaats. Dagteekening. Patenten. Totaal. plaats gehad» belasting, belasting. ___ , ________„ ___ 16 Sonsbeeck, mr. Bernardus Josephus Zwolle Heino 6 Aug. 1771 f 14.73 f 14.73 [üalfsen van 501.845 f 56.93 558.775 Heino 88.05 157.87 f 6.40 252.32 Zwolle 155.66 155.66 Zwollerkerspel. f 700.2851' 214.80 f 6.40 f 981.485 l7Sandberg, jhr. mr. Jan Albert Zwollo Zwolle 27 Mei 1798 118.02 118.02 Dalfsen 1-63 1.63 Heino 224.04 224.04 Kuinre 87.75 87.75 Ambt VoUenhove 51.36 51.36 Zwartsluis 77.00 204.60 341.60 Zwolle 137.11 137.41 Zwollerkerspel. f 697.21 f 264.60 f 901.81 18 Palthc, Johannes Oldenzaal Nieuwlcuscn 22 Maart 1767 20.92 20.92 Dalfsen 0.45 0.45 Ambt Delden 48.04 48.04 Denekamp 24.52 24.52 Lonneker 182.40 2.825 185.225 Losser 79.46 79.46 Nieuwleusen 39.01 39.01 Ootmarssum 49.33 138.14 137.47 Pldenzaal 322.01 322.01 Weerselo. f 766.14 f 140.965 f 907.105 l9Kiesbrink, Albert Zwolle Zwolle 28 Doe. 1799 4.50 4.50 Hasselt 28.02 28.02 IJsselmuiden » 220.27 293.10 167.68 681.05 Zwolle 131.075 t 131.675 Zwollerkerspel. f~384.165f 293.10 f 167.68 f 845.245 20 Pruimers, Nicolaas Zwolle Zwolle 31 Julij 1804 131.875 131.875 Raalte 204.01 204.01 Wijhe 100.79 142.14 79.36 322.29 Zwolle 16P-62 163.62 Zwollcrkerspeh f 600.295 f 142.14 f 79.30 f 821.795 21 Rietberg, mr. Lambcrtu3 Johannes Zwolle Zwolle 2 Julij 1793 46.77 46.77 Dalfsen 291.665 291.665 Heino 59.175 59.175 IJsselmuiden 9.155 9.155 Zalk 105.52 178.44 283.96 Zwolle 127.545 127.545 Zwollerkerspel. 1 639.83 f 178.44 f 818.27" 22VosdeWael. mr. Arnoldus Johannes Zwolle Venlo 10 Febr. 1787 0.13 0.43 Dalfsen 348.11 149.76 497.87 Zwolle 308.80_ _ _308.86 Zwollerkcrspel. f 657740 f 149.76 f 807.16 23Tobias, L-, Willem Zwolle Zwolle 8 Pet. 1788 0.87 0.87 Dalfsen 54.005 54.005 Wijhe 0.03 0.63 Zalk 103.39 112.59 305.98 Zwollo 362.935 55.315 12.90 431.18 Zwollerkerspel. f 581.83 f 197.935 f 12.90 r79_365 24Laer, Willem Abraham van Zwolle Potmarssum 11 Febr. 1800 12.73 12.73 Tubbergen « 380.54 180.00 199.68 < 760.22 Zwolle 17.64 17.64 Zalk. f 410.91 f 180.00 f 199.68 f 790.59 25 Vos de Wael, mr. Egbertus Ludovicus Zwolle Zwolle 17 Aug. 1785 4.75 4.75 Dalfsen Antonius 52.225 52.225 Heino 141.K5 141.85 Wijhe 124.57 . 104 70 289.27 Zwolle 230.03 7.695 237.725 Zwollerkerspel. f 553.425: f 172.395 f~725.._ 26Kcttcn, Franciscus Justus van der Dalfsen Zwolle 15 April 1787 214.30 87.23 301.53 Dalfsen 78.72 . 78.72 Kampen 2.88 2.88 Ambt Pramen 105.10 140.70 58.88 305.04 Zwolle. I 401.36 f 227.93 f 58.88 t' 688.17"" 27 Dedcm tot den Berg, mr. Godert AVillcm baron Dalfsen Zwolle j 23 April 1791 10.295 16.295 Avereest van 484.77 113.52 628.29 Dalfsen 8-42 8.42 Nieuwleusen 21-2fi _21-26 Zwollerkerspel, f 530.745 f 143.52 f 674_65 28Bögcl, Johan Lourcns Nering Deventer Zutphen 1 Dec. 1795 293.21 121.08 258.56 672.88 Deventer __ °-68 0.68 Diepenveen. f 293.92 f 121.08 f 673.56 29Sloct van Warmelo, Gerhard Carel baron Zwolle VoUenhove 5 Jan. 1800 232.29 113.675 345.965 Diepenheim 56-6 r' 265.38 322.04 Zwolle. f 288.95 f 379 f"66BXSÖ6|
' nwnnrmTV Bedrag van den aanslag m elke belasting wwiuuit--.- afzonderlijk, met inbegrip der Rijksopcenten Plaats waar uc Ö j NAMEN. VOORNAMEN. Woonplaats. aanslag heeft g Grond- Personele . j* Plaats. Dagteekening. Patenten. Totaal. plaats gchau. ►£ belasting, belasting. 80 Doorninck, mr. Damiaan Joan van Deventer Deventer 29 Julij 1807 f 65.17 f 65.17 Bathmen 67.26 f' 180.18 f 1.15 248.59 Deventer 337.27 9.805 347.075 Diepenveen. f 409.70 f Ï8Ü985f 1.15 f 660.835 31 Marie, Gerrit Gerrits van Wyhe Heerde 6 Maart 1774 609.49 38.735 648.225 Wijhe. 32Jordens, mr. Willem Herman Cost Deventer Deventer 14 April 1799 69.45 227.815 297.265 Deventer 0.13 0.13 Diepenveen 101.95 101.95 Nijbroek 193.75 19375 Gorssel 46.92 46.92 Wilp. f 412.20 f "227.815 f 640.015 33Bussemaker, jan Deventer Deventer 20 Mei 1781 158.09 176.10 99.84 434.03 Deventer 27.175 27.175 Heino 78.31 78.31 Olst 99.50 99.50 Wijhe. f 363.075 f 176.10 f 99.84 f 639.015 34 Dikkere, mr. Gerhard Johan Otto Borne Vricsenveen 1 Dec. 1782 318.24 139.87 458.11 Borne Dori3 64.465 64.465 Diepenheim 3.96 3.96 Ambt Almelo 3.27 3.27 Hengelo 0.36 0.36 Markelo 14.89 14.89 Tubbergen 35.79 35.79 Weerselo 58.115 58.115 Wierden. f~499TÓirf 139.87 f 638.96 35 Vos van Steenwijk tot ___•. Evert Frederik baron Zwollerkerspel Genève 24 Oct. 1810 45.25 45.25 Olst Windcsheim, de 89.49 89.49 Wijhe 276.62 219.455 496.075 Zwollerkcrspelf 411.36 f 2Ï9355 f 630.815 S6Werndly_ Lodowijk Deventer 'sGravenhage 1 Febr. 1801 122.19 17.75 139.94 Bathmen 67.23 173.34 7.68 248.25 Deventer 224.18 221.18 Wijhe 11.38 11.38 Zwolld-kerspel' f 424.98 f 191.09 f 7.68 f 023.75" 87 Lamberts, Nicolaas Antonius Deventer Deventer 22 Maart 1783 52.00 52.00 Bathmen 37.90 84.48 15.36 137.74 Deventer 385.215 4.93 390.145 Raalte. f 475.115 f 89.41 f 15.36 f 579.885 38 Grève, mr. Oswald François Zwolle Hattcm 27 Maart 1789 55.74 148.14 203.88 Zwolle 291.715 31.435 42.24 365.39 Zwollerkcrspelf 347.455 f 179.575 f 42.24 f 569.27 89Dwars, Cornelis WiJhe Heerde 22 Dec. 1781 447.505 75.215 42.24 564.96 Wijhe. 40KnobelsdorfftotdeKrij-mr. Frederik Wilhelm Wijhe Amsterdam 4 Oct. 1810 86.605 473.23 559.835 Wijhe. tenberg, Adriaan Karel baron van 4lVosdeWael, Franciscus Bernardus Jo-Zwolle Tegclcn 2 Aug. 1802 71.01 74.64 Dalfsen „„„hua 5-545 5.545 Nieuwleusen 1 300.23 100.32 400.55 Zwolle 71.535 71.535 Zwollerkerspel. r 451.95 f 100.32 ' f 552.27 42 Wicherliok, mr. Derk Hendrik Zwolle Deventer 11 Oct. 1804 60.285 60.285 Raalte 13.63 13.03 Wijhe 87.13 87.13 Zalk 76.92 206.76 283.68 Zwolle 107.28 107.28 Zwollerkerspeh f 345.245 f 206.76 f 552.005 43 Schimmelpenninck, mr. Gerrit graaf Diepenheim Amsterdam 25 Febr. 1794 281.23 255.55 536.78 Diepenheim 10.345 ____________ 10.345 Markelo. f 291.575 f 255.55 f 547.125 44HaorsoItevanHaerst, Johan Christiaan baron Zwolle Zwolle 9 Julij 1809 9.385 9.385 Avcreest van 13.205 13.205 IJsselmuiden 08.88 103.26 232.14 Zwolle 176.685 114.01 290.695 Zwollerkerspel» f 268.155 f 277.27 f 545.425 45 Larosweerde, mr. Franciscus Wilhelmus Zwolle Zutphen H Nov. 1798 162.09 162.09 Dalfsen Johannes Arnoldus ba- 16.51 16.51 Heino ron van . • 79.49 206.88 286.37 Zwolle 80.29 80.29 Zwollerkerspel- F~338738~f 206.88 f 545.26 4.6WïJck, mr. Hendrik van der Ommen Zwolle 20 Febr. 1783 4.90 4.90 den Ham _.._ 342.28 197.00 539.28 Ambt Ommen. r3477Ï8~f' 197700" f 544.18
---


De Gedeputeerde Staten van de provincie Overijssel, , Achtervolgens het bepaalde bij art. 84 der wet van den 4den Julij 1850 (Staatsblad n°. 37), overgegaan zijnde tot het sluiten van de bij hunne resolutie van *1 29sten April jl., n°. l'-A~/s»:', < ade afdeeling, afgekondigde lijst der hoogst aangeslagenen in 's Rijks directe belastingen, en daarbij gelet op de beschikking den 27sten Mei jl., n°. 3de afdeeling, nopens eene tegen die lijst ingediende reclame, doen te weten : dat door hen in hunne vergadering van heden is vastgesteld hetgeen volgt: LIJST der hoogst aangeslagenen in 's Rijks directe belastingen , die bij het bezit der overige vereischten, in de wet van 4 Julij iBso {Staatsblad n°. 3") bepaald, verkiesbaar zijn lot lid van de Eerste Kamer der Staten-Generaal. ~„ Bedrag van den aanslag in elke belasting b_JJU(JKI v afzonderlijk.metinbegripderKijksopccnten Plaatswaarde ! ; NAM EN. VOORNAMEN. Woonplaats. aanslag heeft Grond- Personele Plaats. Dagteekening. Patenten. Totaal. plaats gehad. belasting, belasting. ' lleockcren van Wassc- mr. Jaeob Dcrk Karel Ambt Delden Emmerik 8 Feb. 1809 f 859.63 If 859.03 Hengelo naar baron van (Pruissen) 106.81 166.81 Borne 403.19 403.19 Stad Delden 1970.49 i' 1440.99 3411.48 Ambt Delden 132.75 132.75 Denekamp 50.90 50.96 Diepenheim 16.96 16.96 Goor 48.26 48.26 Haaksbergen 810.935 810.935 Markclo 54.08 54.08 Wierden. f'4514.0d5f 1440.99 f 5955.055 ! Sandbcrg van Essen-mr. Samuel Johannes Zwolle Zwolle 22 Jan. 1778 1.05 1.05 Bathmen burg, baron 502.41 502.41 Diepenveen 651.16 f, 51.16 Gramsbergen 55.485 55.485 Kampen 441.75 441.75 Kuinre 15-045 15.045 IJsselmuiden 74.33 74.83 zaik 171.71 513.41 f,85.12 Zwolle 186-2' J 186.29 Zwollerkerspel. f 2102.23 f 513.41 ' fIciTÏÏT
---

