NEDERLANDEN. 's Gravenhage, den 25sten October 1864.
go 7^.64> Wij WILLEM 111, bij de gratie Gods, Koning der Nederlanden, Prins van Oranje-Nassaü, Groothertog 0D , ~~ van Luxemburg, enz., enz. enz. tet> O Vooidragt van Onzen Minister van Binnenlandsche Zaken van den Nieeie Cto^er 1864, n°. 154, 3de afdeeling, strekkende tot aanwijzing der }ix (je ' welke onteigend moeten worden voor de voortzetting der verbetering \ bestand der polderstad te Rotterdam en hare regelmatige uitbreiding 6 e*en Oori'ooatzijrle, door het aanleggen van drie hoofdstraten en eene zij- aat en het aanbouwen van huizen langs deze straten in den polder eo t\ Weke onteigening in het algemeen belang, krachtens de wet van den ember 186: i (Staatsblad n°. 165), wordt gevorderd; °f o 6 artt' 10 tot en met *® "der wet van den 28sten Augustus 1851 t, n • 125); 'eö v proces-verbaal der zitting van de commissie uit de Gedeputeerde *Bat an Zuidholland, die met den hoofdingenieur van den Waterstaat in dat » 1() T met het hoofd van het bestuur der gemeente Rotterdam, ingevolge Wet van den 28sten Augustus 1851 (Staatsblad n°. 125), is vereenigd ™liorr' einde de bezwaren van belanghebbenden te hooren, nadat aan de |?n van de artt. 11) en 12 dier wet was voldaan, ï> h t n besloten en besluiten : n^erBt6^°eve van de voortzetting der verbetering van den toestand van de ••<*er gemeente Rotterdam en hare regelmatige uitbreiding aan de e 'Jde> door het aanleggen van drie hoofdstraten en eene zij- of nevenïW v et aanbouwen van huizen langs deze straten in den polder Rubroek, "'ge adn de eigendommen, aangeduid iv het plan en de kaarten welke inge- 12 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125) ten : * weiL Van de gemeente Rotterdam ter inzage van een ieder hebben gelegen, het D ,y.ernield zijn op den staat bij dit besluit gevoegd, ten algemeenen nutte, \f. .k belang en ten name van de gemeente Rotterdam worden onteigend. ITB'uit ,llnï"ster van Binnenlandsche Zaken is belast met de uitvoering van dit 6'Welk in de Staats-courant in de Rotterdamsche en in de Nieuwe Rot° r e Courant zal worden geplaatst. "Venhage, den 22sten October 1864. De M. . WILLEM. van Binnenlandsche Zaken, Thorbecke.
---

GEMEENTE ROTTERDAM.
<:6 0 — eis,. van het perceel bij het kadaster bekend -—— 1 ü e. tei' grootte | cj van . Aanmerkingen. S•§ . als Ê c ö TEN NAME VAN y I -s .§ è.s | pq « a 02 fc if)so 1 29 60 D. 451 Thooft en consorten , J 6 25 , Cornelis Isaac 34 20 !dem 122 50 452 idem «2 7n !c'em 108 40 453 idem 13 0o Jdem 079 20 3428 idem °lsw m 089 82 3462 idem 016 k ater/houwland 007 00 2972 idem oePel 0 016 458 Mees, Pieterszoon, Adriaan Rudolf OU, ?nagerie/erf 00 57 459 idem .UUr 0 0 11 460 idem 370 "Hla 0 132 461 idem 620 „HVer/bouwland 03 70 462 idem »°l6^in 06 20 463 idem dB3oi, UUr 00 16 464 idem 9043,°,5ch-hakhout 038 30 465 idem *0 43BC?UUr 00 43 482 idem °4i "ln 030 43 2250 idem °22ha.tor/houwland 00 41 466 idem Og idem 1464 l/3LouisaJacobaCor, idei» 00 22 1465 nelia J°^DDa 02q, ° °22 Jacob Petrus id6m 0 023 Elisabeth Jacoba I
---

GEMEENTE ROTTERDAM.
Te ont- van bet perceel by het kadaster bekend eigenen ter grootte. grootte van # Aanmerkingen. t A È fl I & TEN NAME VAN se— 30—50 pq M w K 2 30erf 0 230 D. 3434 Dirkse en consorten, Nieuwn°. 3685, Johannes Franciscus &00t «*dlen-004 water/bonwland 00 04 551 Alinderop Jozephuszn., Johannes Hendrikus 142 tuin 0 142 2268 idem 240 erf 0 280 3172 idem Nieuw n°. 3592. 490 stal en erf 0 526 3533 idem . . 3595. 058 huis en erf 00 58 3534 Kools sr., Willem Frederik 117 idem 0 117 3092 Dijk, Johannes Bernardus van 080 idem 0 080 3093 idem 1)40 idem 00 40 3094 idem 042 idem 00 42 3095 idem 043 idom 0 043 3096 idem 044 idem t) 044 3097 idem 047 idem 00 47 3098 idem 060 idem 0 060 3099 idem 036 idem 0 036 3100 idem 063 idem 0 063 3101 idem 063 idem 0 063 3102 idem 060 idem 0 060 3103 idem 056 idem ° °56 3104 idem 056 idem U 056 3105 idem 056 idem 0 056 3106 idem 072 erf 0 072 3398 Kup en consorten, Hermanus Jodocus il 10 we" 011 i 0 3423 idem 37 17 wefland °56 41 3461 idem Nieuw n». 3700. 27 10 idem ° *27 1° 3506 idem 418 erf 04 18 3463 Dirkse en consorten, Nieuw nos. Johannes Franciscus 3685—3689. 032 uitpad 0 052 2955 Parqui, Cornelis 800- Nieuw n". 3567. gaard 034 huis en erf 0 034 2588 Bruyn, Willem de 034 idem 0 034 2'>B9 idem 034 idem 0 034 2590 idem 033 idem 0 033 2591 idem 038 idem 0 038 2592 idem 038 idem 0 038 2593 idem 03ö idem 0 038 2594 idem 038 idem 0 038 2595 idem 033 idem 0 033 2596 idem 034 idem 0 034 2597 idem 034 idem 0 034 2598 idem 033 idem 0 033 2599 idem 063 idem 0 083 2502 idem Nieuw n". 3570. 030 huis 0 030 3019 Krevelen , Pieter Hendrik van 030 idem 0 030 3020 idem 030 idem 0 030 3021 idem 030 idem 0 030 3022 idem 036 huis en erf 0 036 3023 idem 049 idem 0 049 2600 Ophemert, Hendrik van 049 idem 00 49 2601 idem 049 idem 00 49 2602 idem 049 idem 0 0 49| 2603 idem 030 huis 0 030 2782 Schenk, Martinus 038 idem 0 038 2784 Lindt, Saartjevan, wed. van Christiaan Lodewijk Bitterberg 038 idem 0 038 2785 idem 045 idem 0 045 2786 idem 060 huis en erf 0 060 2367 Frietema, Klaas 112 idem 0 142 2719 idem Nieuw n°. 3577.
---

