NEDERLANDEN. 's Gravenhage, den 29sten Febraurij 1864.
27 Febr. 1864, Wij WILLEM 111, bij de gkatie Gods, Koning n°. 51. dek Nederlanden, Peins van Oranje-Nassau , Groothertog van Luxemburg, enz., enz., enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken, van den 26sten Februiirij 1864, n°. 173, 3de afdeeling, betreffende de aanwijzing der perceelen, welke in het algemeen belang, krachtens de wet van den 26sten December 1863 (Staatsblad n° 197), in de gemeenten Naaldwijk en 's Gravesande moeten onteigend worden voor de verbetering van den waterweg Rotterdam naar Zee, door verruiming van het rivierbed van het Scheur en vorming van een nieuwen riviermond door den Hoek van Holland; Gezien de processen-verbaal der zittingen van de Commissie uit de Gedeputeerde Staten van Zuidholland, die met den aangewezen Ingenieur van den Waterstaat en met de Hoofden der Gemeentebesturen van Naaldwijk en 's Gravesande, ingevolge art. 10 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125), is vereenigd geweest ten einde de bezwaren van belanghebbenden te hooren, nadat aan de bepalingen der artt. 11 en 12 dier wet was voldaan, Hebben besloten en besluiten: ten behoeve van de verbetering van den waterweg van Rotterdam naar Zee, door verruiming van het rivierbed van het Scheur en vorming van een nieuwen riviermond door den Hoek van Holland, zullen ten algemeenen nutte en ten name van den Staat worden onteigend de eigendommen, aangeduid in het plan en de kaarten, welke ingevolge art. 12 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125) ter inzage van een ieder hebben gelegen en vermeld op den staat, welke bij dit besluit is gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering van dit besluit, hetwelk in de Staats-courant, en in de Rotterdamsche en in de Nieuwe Rotterdamsche Courant zal worden geplaatst. 's Gravenhage, den 27sten Februarij 1864. WILLEM. De Minister van Binnenlandsche Zaken, Thokbecke.
---

GEMEENTE NAALDWIJK.
™ . van het perceel bij het kadaster bekend eigenen ter grootte. grootte van ■>5 • als S o . o ten name van £ c » 5 ■ cd S » 01 • -3T3C-SS P » » po := g o PQ <& 'A w-1 JJ . 194 80 weiland 19840 G. 82 Ingelanden van den Nieuwlandschen polder. 382 50 idem 420 00 83 idem 409 40 idem 437 60 8i ldem 2 6fifi2 dem 270 90 85 idem f ,*nd 7 1170 81 idem 3 5 fJoeT rond 123600 9P.C. J Voombergh, echtge, ° van jhr. mr. J. W. van Loon. 295 43 hooiland 69 62 00 10 idem 23 56 40 weiland 23 56 90 54 dem 225 42 hooiland 818 20 18 dem 559 07 idem 13 3140 55 idem o' ?5 watering 12280 56 idem ion on -i j 968 70 57 idem ï51 11 WT_em 232 00 58 idem 110 Sm 215 00 59 idem 16125 idem 179 00 60 dem 003 06 watering . 014 70 61 dem 263 60 weiland8 263 60 62 dem 002 55 watering 007 70 63 dem 065 38 127 00 51 dem 0 0130 idem 379 30 50 idem I
---

GEMEENTE 'S GRAVESANDE
Te ont- van de Pei'ceelen bij het kadaster bekend eigenen ter : grootte grootte van t ó als £ _ . g ten name van CO® CojO-SB 3 O_! 3 C_! «J ° ffl « W pq 25 S _ £ 32 75 65 duinen 57 40 00 A. 142 Geïnteresseerden in \ den Nieuwlandschen polder. 32 93 13 idem 79 84 00 141 idem 0 6102 hooiland 4 1190 74 idem 059 04 idem 225 20 75 idem 0 5375 idem 17260 76 idem 049 41 idem 167 10 77 idem 049 82 idem 1 *>z 50 78 idem 047 25 idem 148 90 79 idem 053 30 idem 1 6130 80 idem 050 25 idem 150 70 81 idem 050 92 idem löo 90 82 idem 049 58 idem 143 50 83 idem 050 92 idem 1& 10 84 idem 050 92 idem 14100 85 idem 049 5o idem 14100 86 idem 0 5159 idem la 7 'M 87 idem 048 24 idem 135 70 88 idem 050 80 idem 133 90 89 idem 049 10 idem 13160 90 idem 046 63 idem 128 40 91 idem 050 70 idem 129 90 92 idem 110 88 idem 302 20 93 idem 118 65 idem 272 10 94 idem 13198 idem 265 80 95 idem 16 62 60 weiland 16 62 e 0 153 idem 2 3100 hooiland 2 3100 96 idem 218 70 idem 218 70 152 idem 310 90 idem 3lü 90 151 idem 8 06 60 weiland 39 83 80 154 idem 804 75 idem 36 45 00 155 idem 781 20 idem 3*14 1° 156 idem 854 90 idem 3173 40 157 idem 779 68 idem 29 24 40 158 idem 057 05 watering 202 00 159 idem 203 40 hooiland 28040 H. H 9 idem 2 5175 idem 272 20 H 6 idem 233 10 idem 263 70 115 idem 220 50 idem 240 40 112 idem 221 25 idem 242 10 Hl idem 213 29 idem 232 00 108 idem löö 76 idem 1 7170 107 idem 13115 idem 15120 102 idem 159 10 idem 173 60 101 idem 120 50 idem 143 20 96 idem 107 92 idem 128 90 95 idem 092 72 idem 124 70 90 idem 066 60 idem 110 50 89 idem 065 45 idem 095 20 84 idem 069 16 idem 110 60 83 idem 094 90 idem 134 40 78 idem 145 08 idem 187 50 77 idem 163 54 idem 207 10 72 idem 165 82 idem 205 20 71 idem 246 40 idem 282 10 66 idem 010 50 watering 008 50 65 idem 010 50 idem 0 oö3o 157 idem 1 19 50 hooiland 119 50 120 idem 019 00 idem 019 00 117 idem 312 00 idem 312 00 121 idem 3 06;i0 idem 306 30 H 8 idem 280 70 idem 280 70 U 4 idem 305 20 idem 305 20 113 idem 324 50 idem 3 2150 110 idem 3 5110 idem 3 5110 109 idem 146 00 idem 146 00 106 idem
---

