NEDERLANDEN. ’s Gravenhage, den 8sten November 1864.
18 Oct. 1864, Wij WILLEM 111, bij de gratie Gods, Koning n°- 60. der Nederlanden , Prins van Oranjk-Nassau, Groothertog van Luxemburg, enz., enz. enz. de voordragt van Onzen Minister van Binnenlandsche Zaken, van " ,27sten October 1864, n». 189, 11de afdeeling, strekkende tot aanjzing (jer perceelen, welke onteigend moeten worden voor den aanleg a. den spoorweg van Zwolle naur Meppel, welke onteigening in het *n een belanB' krachtens de wet van 11 Junij jl. (Staatsblad n°. 74), °i-dt gevorderd ; IBvi6'et °P de artt- 10 tot en met lo wet van den 28sten Augustus 01 [Staatsblad n°. 125); qpj6zien do processen-verbaal van de zittingen der commissien uit de ,j eputeerde Staten van Overijssel en Drenthe, welke, ingevolge art. 10 £* van den 28sten Augustus 1851 (Staatsbladn°. 125), in de gemeenten y "We, Zwollekcrspel, Dalfsen, Nieuw-Leusen, Staphorst en Meppel zit.6 hebben gehouden, ten einde de bezwaren der belanghebbenden aan v __r°oren, nadat aan de bepalingen van de artt. 11 en 12 dier wet was 'oaan, Hebben besloten en besluiten: «ul|6n behoeve van den aanleg van den spoorweg van Zwolle naar Meppel en ten algemeenen nutte, in het publiek belang en ten name van den ,_0 l> ter uitvoering van de wetten van 18 Augustus 1860 (Staatsblad 6j_| en van 11 Junij 1864 (Staatsblad n°. 74) worden onteigend de £öeridotnmen in de gemeenten Zwolle, Zwollekerspel, Dalfsen, Nieuwia» eï!' £>taphorst en Meppel, aangeduid in het plan en de kaarten, welke art. 12 der wet van den 28sten Augustus 1851 (Staatsblad g ter inzage van een ieder hebben gelegen, en vermeld op den -?* bij dit besluit gevoegd. v„ nzo Ministor van Binnenlandsche Zaken is belast met de uitvoering ie, /"t besluit, hetwelk inde Staats-courant, in de Provinciale Overijs_ che en Zwolsche Courant en in de Meppeler Courant zal worden geplaatst. sOravenhage, den 28stcn October 1864. WILLEM. e Minister van Binnenlandsche Zaken, ThOßbecke.
---

GEMEENTE ZWOLLE.
•b Te ont- van de perceelen bij het kadaster bekend b _ § eigenen ter fe b' grootte. grootte |-S van §1 8 c als £ e & T£S -VAME VA!f fc, "o c 'S e.B 5 vpaococu e £ <u ■£ « P-sos 303g0 ms aaato l4fi37 002 16 grasgrond of weg 09790 D. 368 Assendorp, deMarke v. l 46en 012 40 grasgrond 10650 C. 95 idem jo? (de Bloksteeg) 019 50 weiland 1 90 20 D. 471 Berg, Hendrik van den ~; 004 10 hooiland 180 40 468 Beumer, Antonie «23 10 bouwland 0 29 20 437 Bos, Gerrit van den J*o 007 70 idem 0 2110 461 idem i' 038 43 weiland 46450 C. 93 idem ° 039 80 bouwland 03980 D. 438 Bosch, Gerritdina wed. 12Q J' Kok 4a 032 23 twijgweerd 13100 473 Helmich, Arnoldus Jojo,, hannes i?" 003 91 idem 118 70 472 idem ut 000 23 idem 239 40 463 idem xtl 022 80 weiland 94800 C. 96 idem 4 018 82 idem 16730 D. 470 Kessel jr., Hendrikus 14» r, Vall ° 083 57 idem 42900 C. 94 Kun, Aleida Gijsberta van der, vrouw van \ia J. N. J. Heerkens ls£ 05937 idem 4 2710 90 idem 016 19 grasgrond 513 49 116 Maatschappij de Overijsselscho Kanalisatie
---

GEMEENTE ZWOLLE.
• Te ont- van de perceelen bij het kadaster bekend g eigenen ter t. £ grootte. grootte I .S van |-o £ __: a,S £ _£ i SJ TEN NAME VAN O o ,2 <» .; » «- i » fj 'S tb a o .2 Cojaj-gö o°° s o 3 s o 3 g o 139 005 60 bouwland 02030 D. 439 Middag, Engelina 121 020 40 weiland 132 70 497 Molen, Herm ter en mede-eigenaren 119 007 96 hooiland 059 50 499 Molen, Elisabeth ter vrouw van A. van Diffelen 135 047 67 weiland 254 10 467 Nyestein, Hendrika vr. van G. W. Beltman, en mede-eigenaren 133 026 30 bouwland 236 90 469 Nykamp, Gesina, vrouw van Gerrit van 't Ende 141 004 86 idem 022 30 460 idem 144 0 0108 idem 017 80 459 idem 122 021 78 weiland 125 00 496 a Nuys, Fundatie van te 118 0 0131 bouwland 049 80 500aOtten, Johanna wed. B. Mensink 142 002 63 weiland 119 80 462 Tobias, Willem 123 017 64 idem 084 00 478 Visscher, de erven van de wed Hendrik, geb. Derkje den Hartog 124 003 18 idem 046 30 479 idem 125 009 66 hooiland 046 10 477 Visscher, Willem en mede-eigenaren 126 0 0138 idem 029 90 476 a idem 151 129 47 weiland 37380 C. 25 Vos de Waal, Ludovicus Josephos 152 0 0180 idem 728 20 26 idem 127 033 35 idem 10150 D. 474 Zebinden, Goertruida Hillegonda wed. L. J. Rietberg, en verdere erfgen. van Lambertus Johannes Rietberg 128 013 27 hooiland 079 60 475 idem 153 014 82 grasgrond, 36500 C. 10 Zwolle, de stad weg door de Mars 151 170 51 weiland 644 60 3 idem 156 012 93 nieuwe wetering la idem 120 021 23 weiland 11410 D. 498 a Zwolle, Hervormde kerkgenootschap te 150 046 52 hooiland 29620 C. 89 idem 116 013 80 straatweg Zwolle- D. omjcn. Deventer 117 005 87 oostelijke berm- idem sloot van idem 115 007 60 westelijke berm- idem sloot van idem GEMEENTE ZWOLLERKERSPEL. 155 011 14 bouwland 05410 F. 570 Beltman, Jan Hendrik 164 015 95 hooi-en weiland 162 90 897 idem 170 01125 idem 015 20 425 idem 175 018 63 idem 303 20 409 Beltman, Jan Hendrik en mede-eigenaren 126 045 76 bouwland 13810 G. 868 Berkurn, Derk van 129 022 30 grasgr. en boomen 103 80 876 idem 132 000 28 heide 00380 F. 688 idem 232 020 74 bouwland 29140 D. 41 Boelens, Margaretha 120 040 37 weiland 12170 G. 887 Bongers, Johannes Engelbert 121 007 88 idem 059 10 862 idem 127 015 68 bouwland 251 10 809 idem 128 017 81 idem en vruchtb. 0j92 30 875 idem 130 012 33 weiland 0|5190 874 idem 133 009 43 heide 0.17 00 F. 686 idem
---

