GEMEENTE AMBT ALMELO. (Vervolg.)
Te ont-l van d° perceelen bij het kadaster bekend eigenen ter grootte. grootte van 2 c als £ _ I O TEN NAME VAN v £ <° £! • _ a o ® « ; o! « -g E 525 bouwland 034 lOG. 63 Ad-df Frederik graaf van Rechteren Limpurg, te Almelo. 4 73 weiland 143 29 65 idem 3 04 bouwland 0 26 23 81 idem 8 r'o hooiland 0 50 57 80 idem 20 58 bouwland 093 05 79 idem 18 26'h»oiland Ijl" 96 70 idem 4 44 bouwland 0 2213 71 idem 015 Mem 008 28 68 idem 434 weiland 019 50 711 idem 330 bouwland OJIS 40 712 idem 1 60 weg 0 2 i 50 710 idem 56 00 dennenboscb 3|89 7(» 709 idem 0 :0 .ikenbosch 0 15 84 96 idem 1 68 «eg 0 28 40 7<>s idem 682 broek en weiland 12100 704 idem 180 bouwland 0 8 (W 261 Ernst Jan Veltkamp, te Almelo. '5 34 water als weiland 05075 H. 702 De erven -Johan Adolf Stroink, te Almelo. 1150h..oiland 0 56 22 706 idem 19.4 bouwland 018 63G. 33 idem 5 13 hooiland 0 885 34 idem 279 weiland 0 346 35 idem 9 15 hooiland 0 18 71 86 idem 12 82 bouwland 0 7101 37 idem 2 10 eiken allee 0 378 H. 707 idem 0 85t..in 0 23 08 708 idem 4 50 wuter als bouw- 0 18 42 713 idem land I 13 50 bouwland 0 32 54 715 idem 9 75 weiland 0 40 78 716 idem 2 i 0 eiken bosck 0 57 61 718 idem 12 .7 weiland 0 40 il 720 Dirk Reefman, te Ambt Almelo. lSn idem 047 07 719 idem 1175 idem 113 76 722 Gerrit Reefman, te Ambt Almelo. 336 idem 026 96 723 Adoll Frederik graaf van Rechteren Limpurg, te Almelo. 12 00.bouwland 193 33 724 idem ('osbojm_aard 0 594 761 idem 24 06 bouwland 1 60 66 480 idem 4 2()jhuis en erf 08 88 762 Adolf Frederik graaf van Reebteren Limpurg, Gradus Voskamp, vruchtgebruiker, te Ambt Almelo. 17 22 bouwland 0 70 35 4*6 Gerrit Scholten, te Almelo. 660 idem 026 26 487 idem 10 05 weiland 0 30 33 502 E' erdina Hendrika Berg Boom, to Almelo. 4 74 bouwland 016 14 282 idem 12 92 idem 067 05 466.1. O. Coster, te Almelo. 495 idem 029 35 293 Wed. Uilenreef en kinderen, te Ambt Almelo. 25 64 idem 185 86 294 idem 507 Mem 0 3128 292 idem 707 idem 04156 954 Mem 483 idem 0:29 s(t 953 E. J. H. Duit en consorten, te Almelo. 392 idem 017 86 927 G. Kamp, te Ambt Almelo. 435 idem o'2l 20 926 Evert Jan Tijhof, te Almelo. 457 idem 021 45 289 D. Reefman, te Ambt Almelo. 453 idem o|2l 87 288 Lambert Koersen, te Ambt Almelo. 600 idem 027 01 287 idem 662 idem 0;3I 08 286 idem 6,65 idem 0,3160 285 Gerrit Reefman, te Ambt Almelo.
---

NEDERLANDEN.
'sGravenhage, den iden Augustus 1864. '2jul_ 1864, Wu WILLEM 111, bij de gratie Gods, Koning ■*!• der Nederlanden, Friss van Oranje-Nassau, Groothertog van Luxemburg, enz., enz., enz. den <>n voordragt van Onzen Ministervan Binnenlandsche Zaken, van zing n JuliJ 1864' n°- 246' llde afdeling, strekkende tot aanwyy ° ,Van de perceelen , welke onieig»nd moeten worden voor den aanleg ber spoorweg van Almelo naar de grenzen in de rigting van Salz-29 ƒ*'.We'ke onteigening in het algemeen belang, krachtens de wet van April 1864 (Staatsblad n°. 26), wordt gevorderd; . «et op de artt. 10 tot en met 15 der wet van 28 Augustus 1851 Wweblad no. 125); g , !len de processen-verbaal van de zittingen der commissie uit de in» ?utee,'de Staten van Overijssel, die met den daartoe aangewezen e° ni<Ur v'<*n den waterstaat en de Loofden der bos luren van de CQ ,Kenten Ambt Almelo, Borne, Hengelo, Looneker, Weerselo, Oldenblad *D osser ingevolge art. 10 der wet van 28 Augustus 1851 (Slaatsbe_ n * 1-5) is verecnigd geweest in de gemeentehuizen, ten einde de van a,en der belanghebbenden aan te ho»»ren nadat aan de bepalingen e artt. 11 en 12 dier wet was voldaan, te I**BDDell besloten en besluiten : or„ behoeve van den aanleg van den spoorweg van Almelo naar de het en 'n de r'Sl'n& Vlln Salzbergen zullen ten algemeeoen nutte, in 'eend| k belang, ter uitvoering van de concessie namens Ons verden 6n 'cD narue van de Alme o-Salzberger Spoorwegmaatschappij wor- J&enr '/ de eigendommen in de genieenten Ambt Almelo, Borne, en j ?' Lonneker, Weerselo, Olenzaal en Losser, aangeduid in het plan (Stae. , !lrten, welke ingevolge art. 12 der wet van 28 Augustus 1851 tneij s""ld n°. 125) ter inzage van een ieder hebben gelegen, en verg °Pen staat welke aan dit besluit is gehecht. vatl '.? Minister van Binnenlandsche Zaken is belast met de uitvoering Ouer--" besluit, hetwelk in de Staats-courant en in de Provinciale > lJSselsche en Zwolsche Courant zal worden geplaatst. BGravenhage, den 22sten Julij 1864. * WILLEM. m'nister van Binnenlandsche Zaken, Thorbecke. GEMEENTE AMBT ALMELO.
---


Te ont- van de porceelen bij het kadaster bekend eigenen — _ gr°°tte. grootte .vaa -O ; J . als S a I O TEN NAME VAN te 5 =o=_o — KC3|W« £ I * heide en broekgr 6 <-»5 24 G. 548 Margaretha Warnaars en consorten, wed. Hendrik Ten q'.,» Cate Az.,te Almelo. b°Pg. hoornen en 039 50 780 Tobias ten Cato en consorten, 2q\(. hakhout te Almelo. 0b broek, weiland, 5 2i40 280 Tobias ten Cate, te Almelo. °pg. hoornen en sia _,"Mw«* l'tok ' n 168 10 777 idem I' 'lhe,de 240 40 774 Adolf Frederik graaf van Reebö.Vro •, teren Limpurg, te Almelo. 3,°b.eikenbosch 4 64 19 95 idem 13'fi gooiland 5 63 73 97 idem 52« fdem 3 6512 102 idem 267r1U I<lem 042 29 94 idem bouwland 5 56 61 92 idem 12 35 ""\on erf 022 30 776 idem s'oo 39 27 96 176 idem 325 7e° en bosch 1270 718 idem ' aenn«nbos.h,hei- 069 30 717 idem 56 r.8 de en broek 108I08 weila„d uu o 0 n& idem
---

