STATISTIEKX.
'^-'--WEZEN. HL Staten, waarin de uitgaven en ontvangsten der instellingen van weldadigheid, ter verzorging van armen, naar hare bestemming en haren oorsprong zgn gesplitst. BURGERLIJKE EN GEMENGDE INSTELLINGEN VAN WELDADIGHEID. UITGAVEN. s ONTVANGSTEN. Onderh. van geb. en Voor Aflossingen Wederbelegging Verschillende) TOT AAT Inkomsten van Erf- Col- Subs. van Instellingen kosten van beheer. onderstand. rente. van gelden. uitgaven. IUiA-J- bezittingen. . stellingen. lecten. van Weldadigheid. <*>Wr \ Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Herlf 5 Mt'• 85.764.80 457,300.52% 6,432.56% 120,050.13% 26,2(19.65 695,757.67% 343,995.46% 1,7*9.00% 30,863.75 16 569.20 ?»id.ff,,a ¦:•••¦ 108,532.12 276,269.23% 6,547.92% 111,182.08% 96,008.24 £-98.539.70% 355,86??.55 4,723.98 8,652.55 60,221 — S°°rd?H ii"•• 210,469.34% 930,187.02 4,370.14 74,282.98 10,966.81 1,230,27ft.29% 293,093.89 24,602.68 38937.58 16,034.99 f^lnaoni "• 241053.65 767,187-74 1,116.53 63,036.13% 52,839.70 1,125233.75% 411,705 70 3390.42 33,593 98% 5,928.45 S&tchT ' 60,426.08 180890.49 850.04% 42,3,5.75% 8,340.78*4 292,853.15% 157,029.56% . 1,153.80 5,929.31 830— «,'"••• 6.631:54% 45,119 24% 1,379.— . .1,745.33% 142*27- • 85.017.39*4 24,886.49% 100— 625.74% — SriWiT* 101,308.97 988»19.73% 20,609.28% 40,638.30 6,678.12% 1,153,054.41% 191,327.37 491.37 256,245.1 a — Saint ~ 113,069.96% - - '_7a''_7 - - 18,303.52% 21,023.52% (4) {W?fn 5,285.84 172,272.27 697.02% — 5,323.68 183,578.31% 3,854.42% 1,000.— 2,114.44% — L^ftC: 1,352.65% 11,028.86 - _ 658.96% 13,040.48 3,170.37% - 295.14% _ s-<25^..... 23,186.28% 123,130.20 391.80 107,048.7» — 253,768.71% 168,197.97% 2,555.80 8,392.18% — l^'lij^' "egens ongenoegzame specificatie hebben wij de inrigtingen tot werkverschaffing niet ln aanmerking kannen nemen. (2) Ongenoegzame specificatie maakt het onmogelijk de uitgaven en ontvangsten der A v 'n gemengde, kerkelijke en bijzondere instellingen van liefdadigheid te splitsen; de medegedeelde cijfers wg'zen derhalve het algemeen bedrag van al de genoemde instellingen van weldadigheid aan. " tned oTer t*en toest*ncl dezer provincie gedurende 1863 deelt van de uitgaven slechts het bedrag van den verstrekten onderstand, van de ontvangsten slechts de opbrengst der collecten en het bedrag der **»»».e' (*-) Daaronder zijn de snbsidien van allerlei aard en herkomst begrepen.
---

ONTVANGSTEN. (Vervolg).
TERUG ONTVANGEN VERFLEGINGS-KOSTEN Snbsidien Op- Aflossing Bedrag der Verschillende van van andere van van de Prov. van van de genomen van Gelden Ont- Verpleeg- Instell. van Gemeen- of van Totaal. Gemeenten, Provinciën. Gelden. Hypotheken. inkasoplJan. vangsten. den. Weldadigheid. ten. den Staat. IJon-j t, , Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. G.ld«Vi bant 76,101.69 — 1,139.— 73,461.88% 83528.63% 4,514.21 28,343.80 635.90 35,731.68 14,958.14 711,613.25% Ww» •• 28,202.07% — — 23,663.30% 98,737.66% 5,295.71% 30,725.48% 2,613.38% 3,132.55 43,263.13% 655,102.39 *Wdu n*- 641,649.58 — 850.— ' 61,056.87 '69,199.46% 2,406.38 59,534.43 15,310.76 7330a.96 5,250.86% 1,30123155 ZeakL ?Uaud 370,375.61% — — 39,668.85 81,378.01 43,871.10 61,936.49% 7,070.89 116,487.25 41,906.75% 1,222,313.52 tiws: (1) 95,143.23 438.46% 150.-. 25,771.68 51,191.65% — 37,874.01(2) — 1,3) 600.— — 376.111.71% ïrle.,„V, ••• 27,329.86% — — 1,060.60 3,293.34% 226.74 — — — — 57,522.69 Oi,,gW 522,651.84% 8,108.34 2,113.57 24,236.89 71,322.14 13,026.39% 2,188.56 — — — 1,091,711.66 •w^tSf®11 •*•'•* •••-• ¦"••'•• 172,876.82% 2,267.80% 335.79 — 1,493.83 3,339.27% — — — — 187,282.39% .WT • 8-40ü— — — — 2,632.52 1,242.10% — — — «I — 15,740.14% 5,903.12 80— — 61,693.75% 63,720.39% — 99.74 — — — 300,642.87 S^J 2ie no°' - fan den vorigen staat. (2) Waaronder ook de volgende rubriek is begrepen. (3) Zie noot 2. (4) Zie noot 2 van den vorigen staat. (5) Zie noot 3 van den vorigen staat.
---

BIJZONDERE INSTELLINGEN VAN WELDADIGHEID.
UITGAVEN. ONTVANGSTEN. SUBSIDIbN Collecten van de Prov. van andere Inst. jj Kosten van Beheer. Voor Onderstand. Totaal. en Vrij w. Bijdragen. van Gemeenten. of den Staat. van Weldsdigh. Totaal. r!'*^ralin Guldens. Guldons. Guldens. Guldens. Guldens. Guldens. Guldens. Guldens. »,,2 2,470.77 49,593.95% 52,084.72% 22,078.02% — 600— 2,620.- 25,198.02% S-Öolh»? 17,354.67% 117,499.17^ 134,853.85 47,351.17 - - 422.50 47,773.67 ïf-Holk„j 27.519.67% 315.839.24% 343,353.92 162,195.61 1,100.— — 5,930.08 169,225 69 l-"Wm 27,194.48% 215,297.79 242,492.27% 132,279.10 1,820.- - 596.10 134,695.20 i!lrecht ' 4,838.66 16,4*20.72 21307.38 16,055.24 — — 66.— 16.111.24 0 is*Un<i /i; ** - 3,837.80% 60,163.35 64,031.15% 18,621.38% — 70.— 154.76 16846.14% SJS - 61,683.27(3) — 15,656.22% 8,929.75(4) - - 24,585.97% j.feathfn 1,722.E4% 14,692.55 16,415.39% 7,462.11% 900.— — 101.— 8,463.11% O'^ber' — 345.42% 345.42% 357.67 — — — 357.67 7*-4^*/' 1,090.76% 8,585.42 9,676.18% 3,815.01 — — — 3,851.01 l^s^J^Soot 1 van den vorigen staat. (2) Zie noot 2 van den vorigen staat. (3) Zie noot 3 van dsn vorigen staat. (4) Daaronder zijn de snbsidien van allerlei aard en herkomst begrepen.
---

Fransche Post. PARIJS , Woensdag 14 December.
Do Keizer en de Keizerin zijn heden op de Tuilerien teruggekeerd. De Prins van Oranjo heeft gis turen van HH. MM. afteheid genomen. — De Keizer verlangt aan de kolonie in Cochinchina eano geheel nieuwe organisatie te geven; daarom heeft S 5. M. den schout bij-nacht de la Grundière naar Europa ontboden. — Thans wordt verzekerd, dat het kabinet des Keizers zal gesplitst worden in twee tifdeelingeu: eene voor militaire zaktn ond>.r den kolonel Favé, die thans reeds gewoonlijk met den Kdzsr werkzaam is, en eene voor do civiele aangelegenheden, onder bestuur van den Heer Sakalet, de tegenwoordige sous-chef. — Tusschen den maarschalk Randon, minister van oorlog, en den maarschalk Mac Mahon, is een vrij ernstig geschil ontstaan ter zake van do Algerijnsche aangelegenheden. De Keizer zal eerstdaags met deze beide maarschalken eene corfersntie houden om hunne redenen te hooren en eene beslissing te nemen. — Mon verzekert, dat de kwestie der vermindering van het leger in de eerste plaats de aand.cht der regering zal bezig houden, alsmede ook die der openbare werken. De eigenlijk gezegde politieke vraagstukken zullen eerst in de tweede plaats komen.
— Iv afwachting van de opening der Kamers, komt reeds een aantal verzoekschriften bij den senaat in. Behalve eene petitie van verschillende bewoners van het eiland Ré , die opkomen togen de hinderpalen welke door de autoriteiten aan de stichting eener vereeniging werden in den weg gelegd, welks leden alleen ten doel hebben zich zonder tn.-scheckomst der geestelijkheid te doen begraven, behoort ook een vrij zonderling adres van bewoners van Nizza vermeld te worden. Df.ze sommen een aantal maatrogelea van gestrengheid op, die door den prefect gedurende het verbluf der Keizerlijke familie van Rusland aldaar werdon genomen. De daar aankomende Polen worden namelijk door de policio zonder uitzondering verwijderd. Zelfs dames dia tot herstel haur gezondheid naar dio plaats kwumen, waren daarvan niet uitgezonderd. Eene voorname Poolsche dame en hare beide zieke kindsren werden zelfs 's nachts van het bed geügt en naar Vinitimille gebragt. —Dc hertog van Toscane heeft, naar men beweert, door tusschenkomst van den prins Metternieh een protest togen het ver.'rag van den 15den Sept. aan den Heer Drouin de Lhnys doen aankondigen. — Dank de bemiddeling vau den Paussalïjkcn vertegenwoordiger alhier, heeit de aartsbisschop het besltdt wede* ingetrokken, waarbij de ksnnanik der eerste klasia vaa de kerk St.Denis, de'"'Heer da Ségur, f in zpe betrekking werd geschorst. Die geestelijke heeft echter van zijne zijde de uitdrukkingen moeten intrekken, waarvan hij zich omtrent sommige Fransche prelaten had bediend.
— De hoogleeraar Bathie heeft de redevoering in het licht gegeven, die hij bij de opening zijner voorlezingen aan het College de Fransche uitsprak.
— De fabrikanten van Muhlhausen, die reeds zoo veel tot verbetering van den toestand hunner werklieden deden , hebben een nieuwen maatregel van groot gewigt genomen. Sedert langen tijd was de Heer Dolfuss, een dier heeren, door de groote sterfte onder de vrouwen der arbeidende klasse getroffen. Hij bepaalde alstoen dat iedere kraamvrouw na hare bevalling, gedurende zes weken haar dagloon zal blijven ontvangen en te huis blijven, om zich zelve en haar kind te verzorgen. De uitkomst daarvan was dat de sterfte van 36 a 38 pCt. op 25 daalde. Reeds is d.it voorbeeld door een aantal andere industriëlen gevolgd. — Gisteren avond heeft in het stadhuis eeno vergadering van Israëlieten i plaats gehad onder presidium vau Gustaaf Rothsehild; de Heer Pereire was i tegenwoordig. Het betrof den bouw van twee nieuwe tempels, waarvan de kosten op 4 millioen zijn begroot. De stad draagt 2 milloenbij, de overige 2 millioen zijn staande de vergadering door inschrijving gedekt. — De Heer Victor Balabiue , laatst Russisch gezant te Weenen, is alhier overleden. De Heer Balabine , die vroeger geruimen tijd bij het Russische gezantschap alhier was g.-plaatst, was zeer geacht wegens zijne innemende manieren en de voortreffelijke hoedanigheden van geest en hart. !
— De Heer Rothschild heeft voorloopig aan den Italiaanschen minister S Ha 40,000,000 fr. verstrekt. Zoo blijkt het, zegt men, dat lialie meer gebaat is met erkend te worden door het huis Rothschild dan door het huis Habsburg.
_ — Al de voornaamste bladen de France, de Temps, de Opinion Nationale , de Preste, enz. trekken heden te velde tegen de Fransche bank. — De Heer de la Guéronnière houdt zich onledig met het schrijven van eene levensgeschiedenis van den Heer Mocquard. — De Heer de Montalembert houdt zich bezig met het schrijven eener brochure tegen het gallicanismo. —De gezondheidstoestand der beroemde actrice, Mlle. Fargueii, boezemt bezorgdheid in.
— De verkoop der juweelen van Mlle Juliette Beau blijkt niets dan eene speculatie geweest te zijn. De meer dan 300 kleinoodiën, die verkocht werden, bahoorden, op weinige uitzonderingen (12i na, aan eenen juwelier. Hij was het, die de speculatie aan Juliette voorsloeg, welke hem eene groote winst en haar een Europeschen naam zoude verschaffen. Het doel werd volkomen bereikt, waut de kleinoodiën bragten eenen overmatigea prijs op en de actrice is thans de meest gezochte schoonheid van Frankrijks hoof-lstad. — Heden is eene groote hoeveelheid verboden boeken in beslag genomen. Het zijn geene politieke geschriften. De boekhandelaar die dezelve heimelijk alhier heeft ingevoerd en van Brussel kwam is voortvlugtig. — De regtbank van Lyon heeft den notaris Laforest bij verstek veroordeeld tot 5 jaren gevangenisstraf en 3000 fr. boete. De kassier Comte is, contradictoir , veroordeeld tot 2 jaren gevangenisstraf en 500 francs boete; beiden teven solidair in de kosten van het proces. — Volgens de officieuse Italië zal reeds tegen het einde van Januarij een begin gemaakt worden met de ontruiming van Rome door de Fransche troepen. Eene divisie zal alsdan naar Frankrijk terngkeeren. — Van Caprera wordt berigt, dat generaal Garibaldi volkomen hersteld is, maar toch, tot versterking van zijn gestel, nog altijd de waterkunr ondergaat, waarbij hy reeds zoo veel baat heeft gevonden.
— De Portugescbe minister van marine heeft ziin ontslag aangeboden , en te Lissabon verzekert men dat de minister van openbare werken dit voorbeeld zal volgen. Men weet niet of dit om staatkundige redenen is.
---

BUITENLAND. Engelsche Post.
"*¦ h °S"°EN > Woensdag 14 December (des Avonds). vfSCf' dLsn Hr. James Whyte Atkins erkend als consul dU Sit. g«ru h eilulia Barbados. in -**n, »j ca aangaande do vermindering van het budget houden Vijftien rB Zweert nogtans, dat deswege moeijelijkheden gerezen Over krd kalmer-1'»1 en den Heer Glaisione, en wel voor- Nt "'S Van . cÜfer- De Heer Gladstone d ingt aan op eene ver"*"* 1 *9,t die v*e-,.ml|l°on ponden sterling, terw.jl Lord Palmerston %» de Vo Termindering te aanzienlijk is. JJI l9fi]ni=0 week hebben te Londen plaats gehad 1521 rsteifge\ , °lgerjS KBeboor»en. :Vc6i Sr>mha Sten uit Peru, heden met de West-Indwche post Nu State?p,on aangebragt, heeft het congres der Zuid-Ameri "''iiiuj a' V- z,ca het geschil vaa dat land met Spanje ernstig aaat W 3, '''mde11 Wege dio verga"ering is e,3n commissaris naar de Noe» die u ge''olllien >om dea Spaanscben admiraal Pinzon te J'Mjj ''"-ar W i*nt*.en t 0 oDtrQ'men, op grond, dat derzolver in b. zit J 11»» ""? > dat ï 'ID&r van adri<i was afgekeurd. Het congres heeft J? rc^6ne aa d 9 Zuid-Amerikaanscho Staten zich deze zaak als l: «lo -1 cm d tr°li'Cen' en dat ziJ geiu<"enschappelijk maatregekn zou- L?' fcf d9ö ?°.Amerikaansche belaegen tegen Spanje te verdedigen. 2* ** ïaide aa^ gegeven antwoord was nog niet bekend, houde • hi- rerklaard had. da' bij de bedoelde eilanden n la afwachting van nadere inetmetien uit Madiid.
---

Duitsche Psot.
SN» M ft*ti e tot d» Blijkens officiële opgaven is het aantal personen, IJlsdtj'' der D„f- vcrechiliende gezantschappen, kier geaccrediteerd, met rWa&n de T»en^en' tlla,lB "o' 344 geklommen. Van dezo zjjn ver- ENt .29 v , f,siscne ambassade 39 personen, de Fransche 35, de •Suf' den H Pruisische gezantschap 15 personen; dat van Mexico |"*btj p-Ppen i r. M«rpby en zijn secretaris Nunnez. Bij de overige Pite aasnierl' Persoßeel niet ~6er talrijk; daarenboven moet E V^^uth S,g Worden genomen, dat Griekenland en Denemarken P Ou» °rde v c' *lW Tal* de vorsten van Parma, Portugal,Reuss VI) n tÜn a{v/ezi& e» derhalve bij de volkstelling } e«öi *ferwiki'ov' besPreett ln «en uitvoerig artikel de tegenwoordige \ Jf* «aat in TTgc° en zeS aan het slot deze woorden: Pruisen is s tT-°*k in fi«„ •u.mt,scnlaßa. «üe weet wat hij wil; Pruisen is oen ' -toiro Tlsohv'Jver. wordt gemeld, dat het reisgezelsehaï», hetwelk gezamenlijk van hier is vertrokken om een togt door Egypte te ondernemen, op 4 dezer te Kairo is aangekomen. Zij hebben het plan om na eenige dagen in gemelde stad te hebben doorgubragt, de reis naar Opper- Egypte voort te zetten.
BERLIJN, 15 Dec. (des Ocatends). Gisteren is de laatste hand gelegd aan de onderhandelingen betreffende de wijzigingen in het handelsverdrag tusschen Erankrijk en onze regering, ook namens dea bond, op 2 Aug. 1862 gesloten. De desbetreffende stukken zijn door de gevolmagtigden ondexteekend.
— De Verfassungsfreund, welke te Koningsbergen hot liaht ziet, is gisteren op nieuw in beilag genomen. Ue afleidende oor.aak is het openbaar maken van een artikel, betreffendo hsst proces wagens overtreding der drukperswetten, hetwelk bedoeld dagblad voor eenige weken door de regering is aangedaan.
— Uit Keulen wordt gemeld dat de Kroonprins gisteren onverwacht aldaar is aangekomen en des avonds naar Munster vmrukken.
— De Schleswig-Uoisteinsche Zeitung bevat het volgende berigt. De burgerlijke commijsanssen voor Sleeswijk-Holstein hebben do regering to Kiel bevolen het bestuur over Slceswijk op zich te nemen; h-.ervan is uitgezonderd het beheer der posterijen en der telegraafdienst. Tot heden is niet bekend of de leden van dkn raad door nieuwe zullen worden vervuugen bü de uitbreiding aan hunnen werkkring gegeven, dan wel of zg hunne betrekking zullen blijven behouden. — Uit Kopenhagen meldt men dat het Lanclsthing de wetsvoordragt, betreffende de wijziging der dusgenaamde November-constitutie heeft aangenomen. Het voorstel van den Heer Tscherming, strekkende om de bedoelde grondwet «n den rijksraad op te h ffen, werd met eene tamelijk groote meerderheid verworpen. De minister van fiaancion gaf te kennen dat het Folkething zou worden ontbonden, indien de oppositie in den geest, die aldaar heerscht, de overhand verkreeg. De Heer Orla Lchman viel het ministerie hevig aan en zeide o. a. dat het met dispotieke hand de vryheden des volks verkrachtte.
— Men berigt uit Posen, dat de politie aldaar eene zeer groote hoeveelheid cquipementstukken heeft ontdekt, zoo voor cavallerie als infanterie, ten gevolde waarvan vele personen in verzekerde bewaring zijn genomen.
FRANKFORT, 15 Dec. Uit Wiesbaden wordt gemeld, dat do verkiesbuarkeid van den Heer Warren tot lid der tweede kamer is bestre den en wel uit hoofde hij wordt vervolgd wegens overtreding der woekerwet. '
— Naar luid van medcdeolingen uit München bt-staau thias in Beijeren 9 verschillendo kloosterorden van monniken en 17 dito van nonnen. In de manneakloosters zijn 49S geestelijken en 353 lcoktbroeders, in ce vrouwenkloosters 3H24 nonnen, 55 novicen en 125 vrouwen di* bestemd zijn om onder de novicen te worden opgenomen. Het talrijkst bezet zijn de Franciscanerkloostors, namelijk met 142 gocstol. en 181 leekebr., dan Volgen de Benedictijner met 108 geeitel., de Kapucijners met lOOgeestel. en 107 leakebr. en vervolgens do Redemptoristen met 65*eestel. Onder de nonnenkloosters komen in aanmerking de Barmhartige Zatters met 436 professen en 55 novicen, vooral die van de nonnen naar den regel van Eranciscus met 632 professen.
— T* Chaux de Eonds zal op 16 Jan, e. k. worden geveild de spoorweg van den Jura Industrie!.
---

KERKELIJKE INSTELLINGEN VAN WELDADIGHEID.
UITGAVEN. ONTVANGSTEN. SUBSIDIEN. Onderhoud Voor Totaal. Collecten Van den Prov. Van andere inst. van gebouwen. onderstand. en vrgw. bijdragen. Van gemeenten. of den Staat. van weldad. TOTAAL. "00-j „ Galdens. Guldens. Guldens. Guldens. Guldens. Guldens, Guldens. Guldens. btmt 5,028.64 185,53955% 190,568.19% 115,569.34 870.47 — 7,616.48 124,056.29 VnSd 6.858.43% 416 680.70 423 569.13% 301,909.50% 1,000.— — 24,829.75 327,735*.25 JC™V 66,463.26 1,061,670.21% 1,128,133.47% 692,897.36% 46,625.03 — 24,805.01 > 76*,327.40% kt™ 65,685.47% 1,378,892.23% 1,444,577.71 651,134.90% 48,021.- — 80,461.64 779,617.54% h<*h>W 5,841.68 165,023.01% 170,864.69% 119,33i.43% 6,278.- 80 6,464.38% 132,156.80 o"^Wd'(2) 5,833.92% 319,199.38 325,038.80% 228,647.67% 4,000.27% — — 232,647.95 Qt^!el — 175,433.81 ("3) — 121,832.02 15,282.53 (4) — — 137,114.55 tweeen 8,855.05% 237,571.42% 246,428.48 183,998.80 9,767.15 — 7,126.11% 203,892.06% itimv1**8 4,875.16 54,749.44% 59,624.60% 57,477.75% 2,644.33 — 800.— 60,922.08% '"^'"«¦g 4,128.47% 55,757.73% 52,886.21 22,288.66% 60— — 922.92 23,471,58% ¦v^J*1- noot 1 van den vorigen staat. (2) Zie noot 4 van den vorigan staat. (3) Zie noot 5 van den vorigen staat. (4) Daaronder zijn de snbsidien vau allerlei aard en herkomst begrepen.
---

