NEDERLANDEN. 's Gravenhage, den 23sten Augustus 1864.
14 Aug. 1864, Wij "WILLEM lu, bij de gratie Gods, Koning n°. 14. der Neder landen, Prins van Oranje-Nassau, Groothertog van Luxemburg, enz., enz., enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken van den 12den Augustus 1864, n°. 217, 11de afdeeling, strekkende tot aanwijzing der perceelen, die onteigend moeten worden voor den aanleg van den spoorweg van Deventer naar Zwolle, welke onteigening in het algemeen belang, krachtens de wet van den 22sten April 1864 (Staatsblad n°. 25), wordt gevorderd; Gelet op de artt. 10 tot en met 15 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125); Gezien de processenverbaal van de zittingen der commissie uit de Gedeputeerde Staten van Overijssel, welke, ingevolge art. 10 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125), in de gemeenten Deventer, ■Diepenveen, Olst, Wijhe, Zwoller kerspel eu Zwolle zitting heeft gehouden, ten einde de bezwaren der belanghebbenden aan te hooren, nadat aan de bepalingen van de artt. 11 en 12 der wet was voldaan, Hebben besloten en besluiten : Ten behoeve van den aanleg van den spoorweg van Deventer naar Zwolle zullen ten algemeenen nutte, in het publiek belang en ten name V£*n den Staat, ter uitvoering van de wetten van 18 Augustus 1860 [Staatsblad n°. 45) en van 22 April 1864 (Staatsblad n". 25), worden onteigend de eigendommen in de gemeenten Deventer, Diepenveen, Olst, wijhe, Zwollerkerspel en Zwolle, aangeduid in het plan en de kaarten, welke ingovolge art. 12 der wet van den 28sten Augustus 1851 (Staatsblad n°. 125), ter inzage van een ieder hebben gelegen, en vermeld op "en staat, welke bij dit besluit is gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering Van dit besluit, hetwelk in de Staats-courant en in de Provinciale Overijsselsche en Zwolsche Courant zal worden geplaatst. Het Loo, den 14den Augustus 1864. WILLEM. •"* Minister van Binnenlandsche Zaken, Thorbecke.
---

GEMEENTE DEVENTER.
« ——— **5 . ** Te ont- van de perceelen bij het kadaster bekend £ t e'genen — ter | § Slootte. grootte f 5, - van log 1 È als ta\ _■ i TEN NAME VAN »■*• = <c _, c » i__ u a *s_ _•? „° H s o 1-3 g o pa as ja __ ;_--90 9» 455 bouwland 02410 B. 64 Abrahams, Willem 62 °50 idem 017 00 103 Alphen, Gijsbert Alexander §2 14 38 idem 025 50 79 Ankersmit Wzn., Jan Hendrik 561 idem 033 20 916 Antvelink, wed. Jan Berend geboren Dedrica Elisabeth 107 Teenstra 543 idem 030 50 50 Deventer, St. Geertruida gast-99 huis te 128 12?3 idem 063 70 57 idem °78 idem 010 30 27 Deventer,'t Groote en Voorster 127 gasthuis 125 172 idem °°7 G 0 30 *dem 124 1610 idem 066 20 31 idem 120 ,241 'dem 042 80 33 idem ll7 1683 idem 032 60 34 idem 115 435 idem 028 80 39 idem ll3 302 idem 018 10 41 idem lil ,I2 2 -dem 043 50 43 idem 105 1872 idem 102 80 45 idem 94 192 idem 046 10 52 idem 75 f2O idem 038 50 62 idem 63 Jr!;4 «dem 089 20 73 idem 68 ó\7i idem 066 30 80 idem 72 046 idem 022 80 85 idem 74 in,, idem 006 60 91 idem iUd-5 idem 017 30 93 idem
---

GEMEENTE DEVENTER. (Vervolg.)
_f Te ont- van e Perceelen bij het kadaster bekend § eigenen ter tj* grootte. grootte a & van 1-O _>' . als S = S TEN SAHE VAK C g £§. . *ë Je .S s _0U ~ c c - S "-" E > _32Stö aa as a &_ & 138 15 90 bouwland 01590 B. 144 Deventer, 't Groote en Voorster gasthuis 66 681 idem 024 20 83 idem 89 424 idem 008 20 65 idem 36 641 idem 02120. 281 idem 141 348 idem 019 40 602 idem 54 025 idem 010 10 235 idem 25 350 idem 003 50 292 idem 21 23 10 idem 23 10 296 idem 140 093 idem 003 50 20 Deventer, de stad of gemeente 135 21 36 idem 073 20 22 idem 133 25 £5 idem 060 80 24 idem 130 12 32 idem 04< 60 26 idem 126 28 68 idem 090 90 29 idem 122 28 13 idem 0 5190 32 idem 121enll8 26 47 idem 128 60 38 idem 116 583 idem 035 10 40 idem 112 16 33 idem 093 10 44 idem 110 283 idem 017 10 47 idem 108 674 idem 042 50 49 idem 106 428 idem 025 60 51 idem 103 465 idem 025 80 54 idem 100 796 idem 038 30 56 idem 96 756 idem 034 30 60 idem 93 714 idem 034 60 63 idem 87 573 idem 053 00 67 idem 81 457 idem 068 30 70 idem 77 045 idem 006 30 72 idem 64 690 idem 021 60 81 idem 69 595 idem 030 20 86 idem 76 en 80 14 72 idem 076 10 95 idem 92 029 idem 0 2100 104 idem 136 13 08 idem 017 80 143 idem 53 344 bouwl. en grasgr. 144 30 236 idem 50 5 46 bouwland 0 67 70 267 idem 49 132 idem 001 26 268 idem 45 159 idem 021 70 271 idem 46 300 idem 003 00 272 idem 37 516 idem 010 00 278 idem 32 930 idem 020 00 286 idem 30 578 idem 009 50 288 idem 55 002 idem 0 1140 234 idem 34 827 idem 024 00 282 idem 51 13 35 idem 029 80 266 idem 88 341 idem 005 90 66 idem 29 747 idem 0 1120 289 idem 79 077 idem 005 00 71 idem 78 391 idem Oio 50 94 idem 139 331 idem 022 90 21 idem 97 770 idem 036 90 59 idem 65 634 idem 022 90 82 idem 70 737 idem 019 30 87 idem 48 134 idem 0 01 30 269 idem 47 101 idem 020 50 270 idem 44 546 idem 005 40 273 idem 42 431 idem 042 70 274 idem 43 209 idem 003 40 276 idem 86 510 idem 040 80 620 idem 26 810 idem 0 08 10 787 idem 28 24 45 idem 039 50 789 idem 73 858 idem 048 15 797 idem 57 002 idem 032 50 801 idem 27 885 idem 0 1140 788 idem 38 055 idem 012 90 279 idem 24 220 idem 002 20 293 idem 23 420 idem 004 20 294 idem
---

