NEDERLANDEN.
Bij Zyner Majesteits besluit van den 14den November 1859, n". 22, zijn benoemd : ~ _. .. via tot griffier der arrondissements-regtbank te Eindhoven, mr. r. J.a. Smitz , thans substituut-griffier bij die regtbank; en tot substituut-griffier bij de arrondissements-regtbank te Eindhoven, mr. W. L. J. Spoor, thans regter-plaatsvervanger m die regtbank en advocaat aldaar. Bij Koninklijk besluit van 12 November 1859, n». 57, zijn benoemd tot ontvangers der registratie en domeinen: te Hoorn, de heor A. G. F. KoUrop, thans ontvanger der registratie en domeinen te Wageningen ; te Wageningen, de heer W. A. de Laat de Kanter, thans ontvanger der registratie en domeinen to Gulpen;
te Gulpen, de heer A.M. van de Laar, thans ontvanger der registratie en domeinen te Helder; te Helder, de heer mr. L. J. Bouricius, thans ontvanger der registratie en domeinen te Ommen ;
te Ommen, de heer C. Bergsma, thans surnumerair der registratie en domeinen.
Bij Koninklijk besluit van 13 November 1859, n°. 63, is benoemd tot ontvanger der in- en uitgaande regten en accijnsen te Ede, de heer J. Moolenburgh, thans adjunct-rijksroeijer der dranken te Schiedam.
Bij Koninklijk besluit van 13 November 1859, n°. 64, is benoemd tot ontvanger voor de in- en uitgaande regten en accijnsen aan het grenskantoor to Heurne, de heer W. Baerts, surnumerair der directe belastingen, in- en uitgaande regten en accijnsen ter provinciale directie in Gelderland.
---

BINNENLANDSCHE BERIGTEN. 's Gravenhage, den 16den November 1859.
Van het Ministerie van Finantion hebben wij ter plaatsing ontvangen het navolgende 0 i ERZ I G T van Nederlands in-, uit- en doorvoer van eenige der voornaamste handelsartikelen over de maand September 1859. Algemeene Invoer Algemeene Uitvoer . I> T j U p ï v \ Maatstaf. tot uit het Doorvoer. ARUKLLhN. .nvoer_ verbruik. uitvoer. vrije verkeer. BOTER, eetbare ponden 15,538 11,733 1,013,997 1,010,192 3,805 DBOOGERIJEN waarde 478,800 108,645 557,251 48,200 509,051 GAREN, van katoen ! onge'twljna en ongeverwd .. . ponden 1,152,903 581,922 613,691 4,130 609,561 getwijnd of geverwd id. 206,371 23,385 208,843 22,911 185,932 GEDISTILLEERD, op fust . . vaten 2,335 609 19,942 15,734 4,208 GRANEN, tarwe. ." lasten 1,536 1,593 634 626 8 » rosse ... . id- 6,847 6,708 396 224 172 „ ™rft ... id. 3,914 2,890 2,542 1,518 1,024 foekwoit :::::: id. &u su j s .. haver id. 344 204 393 303 90 IJZER ruw ! ..... waarde 837,070 826,862 438,754 428,546 10,208 ijzerwerk ::::::.:: id. smùx» 56,341 242,739 45,157 197,582 INDIGO ponden 119,547 43,194 73,086 19,939 53,147 KAAS id 42128 21,972 3,189,585 3,162,609 26,976 KATOEN* ontsponnen . ..!!'.'..'!.';; id. 1,523,365 1,519,943 1,703,383 1,699,961 3,422 KOFFIJ id. 3,023,879 8,622,131 8,585,649 36,482 MANUFACTUREN van zijde, katoen, hennep, vlas enz. waarde 2,352,733 1,396,463 1,716,613 766,287 950,326 van wolle. Lakens enz. .... pondon 66,275 59,902 5,612 457 5,155 „ » » waarvan de 6 Nederlandsche el méér dan 1 pond wegen id. 43,965 28,231 17,137 712 16,425 n van wolle, waarvan de 6 Neder- „ «_. . ~.. . „,-landsche el minder dan 1 pond wegen waarde 433,697 277,733 160,075 5,888 154,187 ffi&~ "!-.-. r.r*-. ■.:•.: ::::: ,22, u$S wwS ~.S utfi J& SLAGTVEE, stieren, ossen, koeijen en vaarzen • • • stuks 1.334 ii3l6 7-386 7>368 ' schonen id. 1.262 1,142 33,354 33,234 120 SUIKER, ruwe. ponden 7,254,487 10,672,627 1,473,467 .. M 73.467 » id. 56,654 133 5,698,037 5,640,071 57,966 TABAK, ingrolS of bladen , d 1,726,236 1,434,661 1,682,665 998,203 684,462 TIN. * m rollen 0I Dla # . .. id# '231,634 231,634 640,761 640,761 WIJN, op'fust ' ' ' .' vaten 8-796 5,309 5,815 „ 5,815 ZAAD'toHezaden) . . lasten 6,822 6,480 581 380 201
Nog zjjn wij door het Departement van Finantien in de gelegenheid gesteld tot het mededeelen van het navolgend: OVERZIGT van de opbrengst der Middelen {hoofdsom en opcenten) over de maand October, afzonderlijk en vereenigd met die der vorige maanden van 1859 , in vergelijking gebragt met de raming van dat jaar en de opbrengst over dezelfde tijdvakken van 1858. —-jgaaap-— f ——————bb— _g* BENAMING Bed** Opbrengst Opbrengst 10; . Opbrengst Opbrengst . lfUia over de maand over demiand 10/12 der , /ver , , .over . DEE der , october octQber de tien eerste de tien eerste raming. ,9M iwn raming. maanden maanden MIDDELEN. raming. löDy* löoB, van 1859. van 1858. Directe Belastingen. ' Grondbelasting f 10,277,500.00 f 856,458.33 f 817,465.78 f 875,740.88 f 8,564,583.30 f 9,003,211.81 f 9,022,552.135 Personeel 6,888,000.00 574,000.00 979,704.34 1,009,755.635 5,740,000.00 5,737,051.07 5,704,971.04 Patenten 2,758,400.00 229,866.67 439,284.66 518,074.09 2,298,666.70 2,233,887.665 2,236,797.16 Regt op de mijnen 1,955.00 162.92 » » 1,629.20 1,730.16 2,020.10 Totaal . . .f 19,925,855.00 f 1,660,487.92 f 2,236,454.78 f 2,403,570.605 f 16,604,879.20 f 16,975,880.705 f 16,966,340.43* In- en uitgaande regten en scheepvaartregten. Regten op den in- en uitvoer, f 3,277,000.00 f 273,083.33 f 332,854.74 f 328,108.985 f 2,730,833.30 f 2,928,888.185 f 2,906,270.03» Scheepvaartregten 750,000.00 62,500.00 71,282.96 64,591.40 625,000.00 608,858.74 633,064.16 Vuur-, ton- en bakengelden , 300,000.00 25,000.00 26,473.905 26,065.17 250,000.00 250,960.815 276,934.95 Formaatzegel. ...... 9,384.00 782.00 983.54 930.51 7,820.00 8,438.96 8,202.81 Totaal . . .f 4,336,384.00 f 361,365.33 f 431,595.145 f 419,696.065 f 3,613,653.30 f 3,797,146.70 f 3,824,471.95 S Accijnsen. Suiker f 1,818,181.82 f 151,515.15 f 175,550.75 f 74,777.55 f 1,515,151.50 f 1,318,730.69 f 1,338,543.05» Wyn 1.031,800.00 85,983.33 113,060.975 96,524.25 5 859,833.30 937,108.485 851,344.79 Binnenlandsch gedistilleerd. . 4,720,000.00 393,333.34 437,968.355 416,709.525 3,933,333.40 3,846,540.225 3,784,098.32 Buitenlandsch gedistilleerd . . 208,000.00 17,333.33 50,819.20 27,028.025 173,333.30 207,113.395 186,838.57 Geslagt 1,642,200.00 136,850.00 152,263.535 154,155.40 1,368,500.00 1,005,150.42 1;036,275.96 Zout 2,332,200.00 194,350.00 238,298.32 235,440.315 1,943,500.00 1,778,727.055 1,741,695.085 Zeep 1,166,100.00 97,175.00 97,616.51 97,943.14 971,750.00 1,028,545.245 985,399.565 Bieren en azijnen 462,300.00 38,525.00 38,474.33 38,663.66 385,250.00 422,487.41 406,782.58 Steenkolen 1,124,700.00 93,725.00 96,699.855 98,530.535 937,250.00 816,020.105 936,911.89 Turf 1,491,200.00 124,266.67 32,750.585 24,164.055 1,242,666.70 1,246,262.395 1,306,756.40 10 ten honderd collectie! zegel. 1,599,668.18 133,305.68 133,325.465 126,382.22 1,333,056.80 1,250,574.325 1,257,359.35 Vervoerbiljetten 96,000.00 8,000.00 9,244.345 9,287.62 80,000.00 81,616.13 79,088.53 Totaal . . .f 17,692,350.00 f 1,474,362.50 f 1,576,072.225 f 1,399,606.30 f 14,743,625.00 f 13,938,875.88 f 13,911,094.095 Waarborg en belasting der gouden en zilveren werken. Belasting f 200,000.00 f 16,666.67 f 15,084.12 f 16,101.12 f 166,666.70 f 165,842.22 f 167,465.82 Essaailoon en opcenten . . . 45,000.00 3,750.00 3,166.80 3,398.66 I 37,500.00 34,916.025 35,606.28 Totaal . . .f 245,000.00 f 20,416.67 f 18,250.92 f 19,499.78 f 240,166.70 f 200,758.245 f 203,072.10 Indirecte belastingen. Zegelregten f 2,001,000.00 f 166,750.00 f 157,542.935 f 158,563.16 f 1,667,500.00 f 1,606,640.73 f 1,610,538.79 Registratieregten 6,003,000.00 500,25000 411,937.635 396,707.655 5,002,500.00 4,579,748.215 4,873,780.19 Hypotheekregten 483,000.00 40,250.00 33,760.41 40,199.57 402,500.00 392,478.115 423,096.125 Successieregten 4,002,000.00 333,500.00 216,496.435 238,253.265 3,335,000.00 3,722,110.43 4,146 613.255 Totaal . . .f 12,489,000.00 f 1,040,750.00 f 819,737.415f 833,723.65 f 10,407,500.00 f 10,300,977.49 f 11,054,028.36 Posterijen f 1,750,000.00 f 145,833.33 f 170,368.43 f 154,993.65 f 1,458,333.30 f 1,561,504.97 f 1,460,094.94 Staatsloterij f 410,000.00 f 34,166.67 » f 137,836.00 f 341,666.70 f 401,341.00 f 409,573.00 Totaal generaal . . .f 56,848,589.00 f 4,737,382.42 f 5,252,478.915 f 5,368,926.05 f 47,373,824.20 f 47,176,484.99 f 47,828,674.885 i j ■■■ » _ _ i i • • .-.- . jmmt SPLITSING van de opbrengst der directe belastingen over de tien eerste maanden van 1859. — ■—-——■ ■ i -g Grond- Regt op de DIENSTJAREN. Personeel. Patenten. Totaal. belasting. mijnen. 1857 t 1,040.295 f 50,363.355 f 12,196.945 » f 63,600.595 1858 179,425.74 2,162,856.26» 965,047.81 » 3,307,329.815 1859 8,822,745.775 3,523,831.45 1,256,642.91 1,730.16 13,604,950.29» Totaal . . f 9,003,211.81 f 5,737,051.07 f 2,233,887.66» 1,730.16 f 16,975,880.70»
De Tweede Kamer der Staten-Generaal heeft in hare zitting van heden hervat de beraadslagingen over het wets-ontwerp houdende goedkeuring van eenige artikelen der concessien voor den aanleg en de exploitatie van de Noorder- en Zuiderspoorwegen. De heer Wintgens was heden de eerste aan het woord. Hij verklaarde dat hij in de rede van den Minister van Binnenlandsche Zaken juist gevonden had de bevestiging zijner bewering, dat de Regering in deze zaak zich had laten leiden door de begeerte om aan de wenschen van de meerderheid der leden van deze Kamer to voldoen ; zijnde dit, zijns inziens, strijdig met de begrippen van eenen constitutionelen regeringsvorm , terwijl hij van oordeel was dat het initiatief zoowel in deze aangelegenheid als in andere regeringsvoordragten vân het Gouvernement moest uitgaan.
j _ Daarna ging hij opzettelijk na de vraag ,op welke wijze in de quaestte der j hier bedoelde spoorwegen de daarvoor benoodigde concessien waren ve*' j leend. Hij wees daarbij op het voorbeeld van Frankrijk, reeds in zijne eerst® rede aangewezen, waar men zich bij de behandeling der spoorwegaangel"3" genheden had laten leiden door de voorschriften bij de algemeene wet v» 1845 vastgesteld, en de algemeene regelen omtrent het verleenen van conce » sien. Naar aanleiding daarvan geloofde hij, in navolging van het goede vo° beeld van dat rijk, dat men hier met kapitalisten had moeten contractere • Bij gebreke van zoodanige wettelijke bepalingen ware het goed te handelen in den zin als in dat land vóór 1845 gedaan was, nam 6* dergelijke zaken bij concurrentie en openbare aanbesteding of by "}T concessie te regelen. Ten betooge van de deugdelijkheid eener zooda handelwijze haalde hij wetten van dien tijd aan, dit onderwerp
treffende, waaruit bleek, 'welke waarborgen aldaar voor de bevordering der belangen van het algemeen en van den Staat in het bijzonder gesteld ■waren geweest, vooral met betrekking tot de te storten waarborgkapitalen en de bepalingen tot uitvoering van het werk. Die wijze van handelen met de voorgedragen concessien vergelijkende, betoogde hij daaruit, dat daarbij alleen verpligtingen op den Staat werden gelegd, terwijl do overige voorschriften alleen betroffen eene later te ontstane vennootschap, zijnde dus niemand op dit oogenblik tegenover den Staat verbonden, maar de concessionarissen alleen gehouden om nader de zaak, zonder goedkeuring der Regering, aan dergelijke vennootschap over te doen. Dit achtte hij niet te strekken om zekerheid te verschaffen omtrent do soliditoit der personen aan wie de concessie zou_ worden overgedaan. Beter ware het zijns inziens geweest met de kapitalisten zelven in overleg te treden. Hiermede had hij niet op het oog iets ten nadeele der concessionarissen zelven in te brengen, maar alleen het algemeen belang te verzekeren. % Verder was hem niet duidelijk gebleken uit den loop der beraadslagingen waar de garantie van ronton in deze zaak zou ophouden, en do termijn van aflossing aanvangen. Op de vraag welk bedrag op het een en ander word gegarandeerd, had hij van den Minister van Finantien geen voldoend antwoord, naar hij verklaarde, mogen ontvangen, hetgeen hij nog wenschte te bekomen. De heer de Kempenaer wees nog nader op de ongelukkige pogingen hier beproefd om in de behoefte aan spoorwegen te voorzien, en op het door hem aangewezen en door hem beter geoordeelde middel dat door den Staat enkele hoofdlijnen weiden aangelegd ten behoeve van het binnenen buitenlandsch verkeer. Volgens de bewering van den Minister van Binnenlandsche Zaken zou daartoe de tijd vervlogen zijn ; ook hij meende dat de toestand der zaak het volgen van zoodanig middel belette. Maar daarom meende hij dat men nog een ander middel zou kunnen aanwijzen , te weten van de voorstellen alleen datgene te nemen wat het algemeen belang het meest bevorderde om daarna het overige na een later onderzoek te doen volgen. Aanvankelijk was hij gestemd geweest voor hot oorspronkelijk voorstel aangaande den Noorderspoorweg : dat was voor hem aannemelijker geweest dan hot nu voorgedragene, dat geheel en al afweek van het eerste denkbeeld der concessionarissen, die echter meenden, gelijk ook de Regering, dat het onderhavige plan het beste was te keuren. Hierin wilde hij beruston, echter betreurende dat do aaak dien loop genomen had. Nu bleef er niets_ anders over dan de concessien of aan te nemen öf te verwerpen. Die van den Noorderspoorweg achtte hij in vele opzigten bruikbaar; om andere redenen moest hij ze afkeuren. Zijne bezwaren bestonden m het gebrek eener aansluiting met de Hannoversche grenzen, en het gemis der lijn van Leeuwarden naar Meppel, waaromtrent hij echter niet onbelangrijke inlichtingen van do Regering had ontvangen. De bedenking omtrent do vereeniging der beide concessien in één ontwerp bleef bij hem bestaan ; maar hij zou het middel door den Minister van Binnenlandsche Zaken aangewezen aangrijpen om te verkrijgen wat hij in het algemeen belang noodig oordeelde. In de verleening der eerste concessie zou hij alzoo berusten en dit aanduiden door goedkeuring van artikel één van het wets-ontwerp, waarbij die concessie werd behandeld. Artikel twee, betreffende de concessie vanden Zuiderspoorweg, zou hij afstemmen omdat hij zich volstrekt niet vereenigen kon met de daarin voorkomende bepalingen omtrent do beide rivierovergangen en het gemis der lijn van Utrecht naar 's Hertogenbosoh. Mogt echter dat artikel aangenomen ■worden, dan zou hij, zijns ondanks, zich tegen de geheele wet moeten verklaren. De heer Slicher van Domburg verdedigde het wets-ontwerp met betrekking tot het voorstel om eene lijn van Vlissingen over Middelburg, door Zeeland met Breda te vereenigen. Het gewigt van dien weg, zoo voor die provinciën zelve, als voor Noordbrabant en Limburg in het algemeen toonde hij in vole bijzonderheden aan, vooral met hot oog op de omstandigheid dat aldus de concurrentie tegen Antwerpen zou kunnen volgehouden worden. De transito-handel zou, naar hij meende, door den aanleg van die lijn zeer bevorderd worden, en de uitvoer en invoer van oigon en vreemde producten in hooge mate toenemen. Indien in Vlissingen en Middelburg slechts een deel van den belangrijken doorvoerhandel gevestigd mogt worden , dan zouden beide steden niet alleen , maar een groot gedeelte des lands aldus bevoorregt zijn, vooral bij de omstandigheid dat Vlissingen eene uitmuntende haven was, waarvoor ter verbetering geene gelden benoodigd waren, gelijk voor andere koopsteden vrel het geval was. Ook uit eon strategisch oogpunt was de lijn door Zeeland, naar hij meende, zeer aan te bevelen, hetgeen hij door voorbeelden uit de geschiedenis aantoonde. Niet alleen toch voor eenbin- Uenlandschen krijg was dergelijke weg voor snelle troepenbewegingen Wenschelijk, maar ook bij eenen zeostrijd zou de haven van Vlissingen uitnemende diensten bewijzen. De kosten voor de hier bedoelde onderneming waren niet te groot in vergelijking van het nut daaruit te trekken. Leed had het hem gedaan te ontwaren, dat de Minister van finantien deze lijn eerst later wilde aangelegd zien, in verband met de finantiele quaestie. Hij hoopte, dat de Minister van dat denkbeeld mogt terugkomen. De heer van Nispen van Sevenaer kwam nader terug op het in den loop der beraadslagingen aangegeven denkbeeld om , in het belang van s lands middelen, de voorkeur aan den aanleg van staatsspoorwegen te geven. Dit denkbeeld bragt hij in verband met de bepalingen in de concessien nopens de rentegarantio alsmede met den aandrang later te ontstaan tot voortzetting van het daarstellen van spoorwegen. Ook was hij niet overtuigd door de redenen van regeringswege aangevoerd omtrent de onuitvoerbaarheid van het denkbeeld om slechts één rivierovergang vast te stellen. Hij geloofde dat de nu voorgestelde plannen meerdere gevaren aanboden, en dat zoo uitgaven voor ophooging van dijken aan den eenen kant gevorderd werden, die aan de andere zijde dubbel vereischt zouden zijn. Wat de finantiele quaestie betrof, zoo meende hij dat de Regering ■ton deze zelve niet gerust was, in aanmerking genomen de omstandigheid dat de finantien voor een tijdvak van vijftig jaren verbonden werden. Hierbij trad hij in eenige beschouwingen over do beweringen van "en Minister van Finantien dat do uitgaven verminderden en de ontvangsten vermeerderden. Zijn onderzoek had tot eene tegenovergestelde Uitkomst geleid, evenzeer als omtrent het vermeerderd bedrag van de «olorriale baten op de laatste begrootingen gebragt. De opbrengsten der accijnsen achtte hij ook niet in verhouding tot do vermeerdering der h*rïolkin 8 glommen, en zoo hierin eenige vooruitgang had plaats ge»« i dan was dat hèt gevolg geweest van in den laatsten' tijd vastgestelde wettelijke bepalingen, omtrent de suiker, het zout, het geslagt, enz. Hij geloofde ook niet dat er in de uitgaven eenige noemenswaardige besparingen zouden te doen zijn, gelijk de Minister beweerde. Evenmin zoude dit te verwachten zijn van die in Oost-Indie, welke steeds klimmende waren, hetgeen op de vermindering van bijdragen uit de koloniale geldmiddelen moest invloed uitoefenen , te meer wanneer men de wisselvalligheid der prijzen van de producten daarbij in het oog hield. Den eersten stap om de finantien alsnu te binden op de voorgestelde wijze achtte hij onnoodio-daar hij het geheela nu voorgelegde plan te kostbaar achtte vooral met het oog op hot voorstel van eene overbrugging van den Moerdijk. De taak voor een toekomstigen Minister in eene volgende Kamer wilde hij niet te moeijelijk maken, en deze niet bezwaren met den last om wellict nieuwe lasten van de natio voor deze zaak op te leggen, waarop de Minister van Finantien gewezen had. De heer Schimmelpenninck van der Oije dankte den Minister van Binnenlandsche Zaken voor de heusche wijze waarop hij de onderscheidene bedenkingen bestreden had, en voor do zaakkennis aan den dag gelegd bij de verdediging van bet wots-ontwerp. Gelijken dank bragt hij aan den Minister van Oorlog voor de wijze waarop hij getracht had het spoorwegplan uit een strategisch oogpunt aan te prijzen. Op alles was echter door den Minister niet voldoende geantwoord, over sommige punten was ook gezwegen; bijv. over hetgeen hij zelf ten aanzien van de bijdragen van provinciën en gemeenten voor de bevordering dezer aangelegenheid had medegedeeld. Die bijdragen zouden , meende hij , aanzienlijk hebbon kunnen geweest zijn zoo men alle belangen had kunnen bevredigen. Maar hij was het met anderen eens dat men niet aller wenschen kon voldoen. Daarom zou hij, wat den Noorderspoorweg betrof, over vele door hem geopperde bezwaren kunnen heenstappen, ofschoon hij niet ontkende dat de rigting der lijnen anders getrolikon , de belangen van Harlingen , Almelo, Amsterdam en Rotterdam zeer zou bevorderd hebben. Doelende in de bezwaren tegen den aanleg van eene brug te Kuilenburg, geloofde hij dien van eene andere bij' Tiel, in verband met een weg over Maarsbergon, te moeten aanprijzen, evenzeer als de voorgeslagen Zuiderlijn, des noods met eenige afwijkingen. Tegen de voorgedragen beide rivierovergangen gestemd, behoorde zijns oordeels, in de gegeven omstandigheden in de verleening der concessie voor den Noorderspoorweg te worden berust, en de Zuiderlijn van Staatswege aangelegd to worden. De heer van Heukelom gaf te kennen, slechts enkele bedenkingen, tegen zijn stelsel, in eene vorige rede ontwikkeld, in het midden gebragt, te zullen beantwoorden. Daarbij zou hij zich tot algemeene beschouwingen bepalen. Hij toonde nu aan, dat deze wet niet enkel niet in overeenstemming met de wenschen der concessionarissen, noch met die van velen in de Kamer en in het land was; maar dut zij ook streed met die der Regering zelve, daar de Minister van Finantien bekend had in deze zaak veel te hebben tegengehouden. Do schuld van den toestand waarin wij nu verkeerden , was , zijns inziens , niet de schuld der Kamer ; het voorstel droeg nu niet meer het kenmerk van bevordering van het algemeen belang, gelijk do Vertegenwoordiging immer had verlangd, maar wel van die van locale belangen; vooral was dit het geval met betrekking tot Rotterdam, dat boven Amsterdam bevoordeeld werd. Het bevreemdde hem dat de voorkeur voor den aanleg van den Noorderspiorweg was gegeven aan de heeren Sloet en Reuchlin , terwijl zoo vele andere aanvragen, vergezeld van uitgewerkte teekeningen, waren ingediend. Onder deze waren er die een plan van slechts ééne overbrugging inhielden, welk denkbeeld de Regering echter steeds op de door haar aangegeven gronden, waarin hjj verklaarde niet te deelen, bestreden had. Hierna trad hij in eonige beschouwingen over de meerdere of mindere wenschelijkheid van den aanleg van staatsspoorwegen in verband met ontwikkeling van handel en nijverheid. Aan den doorvoerhandel hechtte hij veel waarde, maar te veel was die zaak op den voorgrond gezet door hen die den aanleg van de Zuiderlijn voorstonden, en deze uit dat oogpunt en het belang van Rotterdam aanprezen. Die handel was, zijns inziens, niet zoo verlegd , als sommigen meenden ; wel was dit eenigzins het geval met dien uit het entrepôt? maar dat was niet te vermijden. Voor de exploitatie van een spoorweg oordeelde hij het ook verderfelijk vele centrale punten aan te leggen , en uit dien hoofde achtte hij één zoodanig punt in ons land voldoende. De raming van onkosten voor den bouw van de brug aan den Moerdijk had hij gemeend niet juist te zijn, en dit bleef hij ook, na de inlichtingen van anderen gehoord te hebben, volhouden, hetgeen hij aantoonde door opnieuw de berekening van dien bouw met dien van andere in het buitenland te vergelijken , en door aanhaling van opgaven van onderscheiden waterbouwkundigen. Die zaak verlangde hij nog tot klaarheid gebragt te zien, vooral na het vreemde verschijnsel dat de begrooting van _ uitgaven betrekkelijk deze zaak Gedurende den loop der onderhandeling steeds klimmende was neweest, en daarom wenschte hij, in verband met hot gemis van wederlegging van do zijde der Regering, omtrent de onkosten van den bouw van eeno brug op een ander punt tot daarstelling eener centrale lijn, nadere inlichtingen. Hij bejammerde zeer dat de Regering nog onkundig bleef omtrent hetgeen in het Hannoversche aangaande den staat der spoorwegen voorviel. Aangaande deze omstandigheid en omtrent het regeringsplan in het algemeen, wachtte hij nog nadere ophelderingen die hij geloofde dat de Kamer in hooge mate behoefde. De heer van Voorthuysen trad in eenige nadere beschouwingen over het doel door de Regering met het doen van haar voorstel beoogd. Dit zou volions den Minister van Binnenlandsche Zaken zijn, om het binnenlandsch en internationaal verkeer te vereenigen. Het voorgestelde plan echter zou, zijns inziens, er niet toe leiden om dat oogmerk te bereiken. Dit bewees hij door te wijzen op een aantal bijzonderheden, reeds door hem vroeger behandeld in betrekking tot de afscheiding van vele streken , die in het voordeel van eenen spoorweg niet deelen zouden, het stelsel van slingeringen door de Regering aangenomen, en het gebrek van sommige aansluitingen met het buitenland. De keuze van een centraalpunt bleef hij aanbevelen , vooral in het belang van Amsterdam, en dit te meer daar het personen- en goederenvervoer, blijkens statistieke opgaven, naar en van die stad grooter dan dat van Rotterdam was. De verdediging van de voorstanders van het ontwerp had, gelijk hij opgaf, op hem niet dien indruk gemaakt, dat hij zich daardoor gedrongen gevoelde voor het wets-ontwerp te stemmen, daar het feit bij hem niet onopgemerkt was gebleven, dat de verdedigers het niet op alle punten eens waren, maar elkanders gevoelen omtrent bijzondere deelen van het plan, of aangaande de vraag waarvoor het aanleggen van spoorwegen het meest dienstig zonde zyn, bestreden. In verband met den wensch die hem steeds bezielde om het belastingstelsel te wijzigen, waartoe door de aanneming dezer wet de gelegenheid zou afgesneden zijn, zou hij zich tegen hot ontwerp blijven verklaren. De heor van Eek verklaarde een voorstander van den aanleg van spoorwegen te zijn , als moetende dienen om de stoffelijke en zedelijke welvaart des volks te vermeerderen. Hij gaf op niet te deelen in de geopperde bezwaren aangaande het hooren van den Raad van State over dit ontwerp van wet, noch in de finantiele bedenkingen die hij geheel overdreven voorgesteld achtte, daar hît den toestand der geldmidden als zeer voldoende keurde. Voor den aanleg van openbare werken was het, geloofde hij, nu eindelijk tijd iets te ondernemen, terwijl nog niet behoefde geëindigd te worden met amortisatie Aan schuld of met ontheffing der nijverheid van lasten die op haar drukken. Het regeringsplan oordeelde hij in alle opzigten aannemelijk te zijn, aî bevatte het niet alles wat ieder kon bevredigen. Hij voor zich zou daarvoor stemmen, en hij hoopte dat de meerderheid zijn voorbeeld volgen zou, daar van verwerping afstel der geheele zaak het gevolg zoude zijn. In den tegenstand van velen verklaarde hij niet to kunnen deelen, en dit te minder omdat die bestrijders, blijkens het voorgevallene in deze beraadslagingen, het onderling omtrent de zaak in het algemeen en in onderdeden niet eens waren. Dat toonde hij aan door uitvoerig de tegenstrijdige gevoelens uiteen te zetten door deze laatsten geopenbaard ten opzigte van het stelsel van spoorwegen ,aan te loggen bij wijze van concessie of door den Staat, de vraag omtrent de hoegrootheid der rontegarantie , de hoeveelheid en de rigting der lijnen, de rivierovergangen enz. Dien strijd van gevoelens stelde hij tegenover de eenheid van denkbeelden van anderen, die meerdere waarde hechten aan de onderscheidene autoriteiten over do regeriugsplannen geraadpleegd in het algemeen, en in het bijzonder over de Zuiderlijn en den Zeeuwschen weg, dien hij om vele opzigten aanbevelenswaardig achtte. Ten einde te voorkomen dat door dien strijd het gevaar zou vermeerderen voor de afstemming der wet, hoopte hij, dat men over ondergeschikte punten zou heenstappen en niet bijv. aandringen om vooraf de waterwegen te verbeteren, en de belastingen op de nijverheid drukkende te verminderen en op te heffen. De tegen de wet in te brengen bezwaren waren wel te overkomen ; de onderscheidene provinciën zouden toch bij de aanneming der wet reeds dadelijk meer of minder bevoordeeld worden, hetgeen niet over het hoofd mogt worden gezien. Hij voor zich meende uitsluitend in het belang van het algemeen te spreken, alhoewel hij vertegenwoordigde een der districten van de provincie Zeeland, dat door dit plan bevoordeeld werd , daar de uitgaven daarvoor aangewend , ook op andere wijze ten behoeve van dit gewest besteed zouden moeten worden. Hij raadde den hoor van Foreest aan, om de door hem aangekondigde motie van orde, ter beslissing van de vraag omtrent de al of niet wonschelijkheid van den aanleg van staatsspoorwegen , te doen vóór dat oene stemming over dit onderwerp zou hebbon plaats gehad, en eindigde met de verklaring, niet wel te begrijpen op welke wijze de wet door amendement zou te veranderen zijn. De heer Zylker trad in eene wederlegging der beweringen van hen die do aansluiting van Groningen met do Hannoversche grenzen niet van zulk eene onmiddellijke behoefte rekenden te zijn. In het belang van de haven van Harlingen in het bijzonder en van do noordelijke provinciën , vooral van Groningen, in het algemeen, achtte hij die verbinding allernoodzakelijkst, en hij zag in het uitstel daarvan niet anders dan een streven om de eerstgemelde stad ten koste van andere koopsteden van het rijk te benadeelen. Het voorgeven dat die aansluiting nutteloos zou wezon. zoolang uit Hannover niet de zekerheid was ontvangen dat men dergelijke verbinding verlangde , geloofde hij ongegrond te wezen , daar zoodanige wensch niet zou opgaan, zoo lang men van deze zijde achterlijk bleef om door don aanleg van eene lijn in de rigting van Leer het internationaal verkeer te bevorderen. Overtuigd gelijk hij was dat het hier een punt van algemeen belang betrof, en in den loop der beraadslaging bemerkt hebbende hierin door de gevoelens van de meerderheid der leden te worden ondersteund, had het hem verheugd van de Regering te vernemen, dat ook zij die verbinding wenschelijk achtte, en daarop ter gelegener tijd, al was het niet bij deze gelegenheid, zou terugkomen. Die verzekering had hem gerust gesteld, on daar het nu slechts eene quaestie van vorm gold, en door aanneming van de wet het door hem verdedigde onderwerp in niets benadeeld werd, verklaarde hij nu, voor het wets ontwerp zijne stem te zullon uitbrengen. De hoer Idzerda voerde de laatste het woord, en kwam terug op de door hem vroeger ontwikkelde bezwaren nopens het gebrek van eene lijn in Friesland van Leeuwarden over Heerenveen naar Meppel. Hij verklaarde zich niet gunstiger gestemd voor het wots-ontwerp te gevoelen ook na de inlichtingen van den Minister van Binnenlandsche Zaken, ten aanzien van het onderwerp gegeven, gehoord te hebbon. Hij hield vol dat de door hem voorgestane weg voordeeliger uitkomsten voor de opbrengst zou opleveren dan de voorgedragene, zoo door het vermeerderd vervoer van personen en goederen en de uitbreiding van het binnenlandsch verkeer, als door de toeneming van den doorvoerhandel, waaromtrent hij in vele bijzonderheden trad, geloovende hij dat men te dezen opzigte niets minder moest doen dan ten behoeve van Rotterdam. Overtuigd dat het voorgedragen plan stelselloos was, om Friesland hierin beneden Drenthe te bevoordeelen, zou hij zich tegen het ontwerp blijven verklaren. Op morgen zullen de beraadslagingen worden voortgezet.
---

