Italie.
srinter is » bewmaer. I*» Ar- niinen liMen W-uii is b _.-...-. rriai b.
---

Frankrijk.
waan-chgnltfk ab bliks*mafl._,<jtr weaschte de aanaat le pn.t<_^erea tagai het aieuwe regoenngaUelK de »e_atorea7«i* reebmtreek» door r\etser benoemd «"'rd»n , -Tend im bg nllnemendhead te • n ono* orostan- Jighuden ui .-en BBB___Qt ..,, A,a iniatngi-g !•'» M—a Mrtid twachrn de tw.i kamers ■ rpelflk z u zijn , WM m . tsasehaukonurt BSS-Hg .-n svnsr:,. l,Jk H,, inHi. —*,fcfc dut de 188-BBi ren loowel als bet volk «an weAueh geiislril.l.'hn.- ra_ mm >.-nu:.t p-achieAn- mp rerlang.n of ni'-t t..vst.•mi.'iing s.ii ,|.-!, K-u. r i-n *.>uT..-ret!i. &n een j—BT geied*n Mag lUee nheenchrr wa*, naat *oia» buiteng rak. u Imb -vn _}aadeß en al k**____|___ai rrasj_*n t,- iv.r-a_gca. dat lijn af__n,l van hit porseoo-Mk geaag hem rmit is, en de brief, door ben tt** den heer * i .... nel one__-Mad, i n !•■«.-_»■ aMaai *_____■___! I.. //m/i I ..i- aeaër uu_ au* reent » i -.-;- - • ME . procédé compense ce que la correetson constWutiunneUe a)_a_ e..,-ore laisser a dr'sirrr." i.rirf ii vj: -»ndeo int. l'alai» dat 21 Maart ■heer d. Mini;-' tt het oogenblik daar u, om in de gegeven in Ie roeren, welke de rageering ra:. aan me ei-nat-K* lee&erte naar setaad, .-.•moedere.' «ter gemaakt, ungittgt, doordien iq ulUs ep " plast* in aan latbarageering . Dtt ' wa* ..bleef, aoulang r.iv l„ t l.iud n. I'■ ; ■ I .■.■•' -• " ' *"■ ■• i' '<-U rmouie vii hobhoa _rel__ i» hst «an belang. ■ d.-r mt t»rn_r te brengen, om een u S___—at, ,i .'. :■*»*! ichu . v,1,. rr__r ... • •'. n Borat uit t •■.■•■'■-"■> een kr._r_.ti_:»r n»ult aan ■\imert verdeele en aan bet rolk zijn aandeel . ! ,,.." r, " , „ter, aaa mgn gevoel van ware hoog-
-Vrs nulra', * ' ' ':"" r' o_*arM.osaaawa. —«—_ut, is nt_r*e__tvwachtsn . o»t, TOltooi 'Ei °lo_TwUlenio_____'J 'OUW- . u "f'X-n zon zou uit willen doen ■ tanßaau* H.t v...,r •*"*?__! i V't- E* WW E aandik wenaeh ra_t besloten. hot 531^^!^.^ nit kan aü. tonder dat *chüu t* aeauß'"_''*"*, "< ... . umi ' . "7,ri,.n want ... ...il. .1 : ', . I g.-___S__sit_-__^_i* -o - ' "'■ '" ■■'• 'r-":'" Z' „-1 ll'cll. • 111,' U V.lll aiUJ'l ' I , .[-_..• __________ r ... 1..,. du^ruiar' rust. naar stabiliteit verlangt . maar tut *,^'ir . i__aai ty«i .». »»vui- » aaaaai _paaa_a__» SU-0 V '-ij *1' plaats «... ;:.,..'.-_•■ -r k M i:i--:v'.-:i _______ 11.-c l..»u.*.liiMl 1.-a.'U l*rin» l*lerrt» Bonauarlr. beaoorl(jae —e —tO-U: dat ik zijn . iv. van jiena ug .d op bate» Li'fl»rij. Tan 1 Tan het karaku-r der daarin betrokken __ , I hem op beide «ran.. de hdari! I" zitting Tan den Xts' late Tenchijnen ran eenv' ilf. De heer .il. getuize en ac • n. men vermo. ontwaardiguig «rai 100 __xoot dst een balk • I Oajelyk ion »••.. giag ,fiaruiu Bochefurt waarschntren , klaring-aaa.art gewt; mand Terboden ran wapenen rao r lieschuldtarte Wanden en harnassen, geen pistolen. De getuige n >•<■:. Ik vra_e i j U beschermen tegea de helee—igiri| fM vun den be, r Bo__Bß___ .lroeaat ra . _k aan het ttem_B-g, ooi dea heer Milliere, wieai pet. | ii-. -ii_r kaz ij ii. r.i .. 7.-. I _Aaa.
-generaal. Ik renet:.. l'e getuigt Milhor» i» •• '._....' h-ttd-i! 1» zun. W-g.-u- Woordigneid noodiskelgk, dan kan men :..:.. /hemel. Ik ver*o_k aa. bet Hof toeetemmin. iaal -. übaar Mi: t niet '-gdere.. limten beraad» bet in de zaal te laten, mita tusschen Iwe* gendar: ding. ee4__fa-otn.n b ■". daar dit par..*, vbbb&sii mm .*j .... j- .. ■ . . •■ i* ••' • ... . | gang als in h.t lab ii geslagen : te van - ia; h|j had zyn ► traks Psschsl Qrousa B. Hg a, doch de De keer. ■ nova Tan de - • zwel- IMt adisocaat van d ii van een slag met len dag sabel _re». ' irlla Beöee. redacteur ran .' een verbaal rsn de beleedi. i ' '.\ , l.t Mg •■• :i paai .-■ ,--.:.. ..:.->. iiing va zijn d. bek.'llleli !... . I' M .rel v ;-.-„ r. t*a sullig.:. ..lut .1' I'iins eene »o-int usi-m op 'ie wang ha.i van Ue gi.»'t', ■,;.:.••:..» ::..:,k rhaalt da I Bigl plaats hebben: m.-n . .. i. rr. n. ..■---:. m' ...g»» . I en aU hg niet w.l «echten ssl aan r Prudhomme. ''' M'"' kamen■ : • - D, dat ik het ben. kecht aan Villion '< n K eU\l '' de . Ne*n, ik ss aux all de man , dien hg gen.
Tr ■ -_11. •* " v " X - —M—t uitdv < . die hem bet laken ren \ ©en _ng_tae*r! kg' had het eea ander hoor*. 'revier, een draaier. ««-aalt iaat hetselfd*; ook La» had Yillion h*t gal" .st gg dat Mies wat men verhaald helft ia onwaar. Proleseor Amboise Tardteu. Ai* de lgkschooaiiv geda*_ heeft, T*rklaart, dat de kogel door het hart van Vu-i--gegaan ia. Be. oadarsoaY ran «e jas , welkadc F*a«ie*s* esp 10 Jan aanhad . ien hem Tersocht aaa t* trckkei niets MortreuM. Ac apotheker te Anten.l. in wiens hui» hut lijk van . -vn fameust oatu» de pied' £*»."■ anJarc T.r*_*x_..- vaa de .«11».) Ten O ure wi _,- amc*hei__ Morgen v«rrolg ran
---

Belgie.
de gr te «reten : fl van fcoeao.t- __. i__rthagena. :*> v« vaa konttantui van A .peru, -. _. vaa ds a__—aohapp g o*r var 1H69 zgn er in de ac. etuaii I t :..-. :i zoovel*- __■__»■ opgenomen fc.it _e ruiur. »»-laat. nai galll*l ijl* uilgaven. w< in IHKB __,M.' en in iNt.'.i _. 'derde, derb.-.is resultaten zgn in bet algemeen bemoei. :_eren. dat de ontvangsten niet ia dseeli der bemoediyasd ia bet te rernomen, dat bet getal dsr ie. Tan aanhouding, voor desertie eu k: ;• ,; en. togen »01-.. il d* helft. Verleden jaar .neen I hondenlul harde, ran «inhisd-ST teg.-lautgts maanden u door den krijgsraad »eroorde In dm Seriaai Toorgecteld de itet-ming «rüaclbrieren tot do ma..... V; :., il openbare meeniag deu tgd te laten ..::n_.i_r run openba: b*toog.ie al» t «..dat de w. end», dat o—ai. bestaan, ... matig in wi ran deu Senaat aang. de ta |., rIUm ■■ t.ü j. , ■ ... _k- . i •-...: "■:/■ ac». nst '"Fr.* *" aal ss herschapen. waarur. pnaai _H—l __sa heer ■ rear a tawa_bb_*ii. ...e .., . . _. die ran t. •
.ze oude co-turnen Hg gaat n li.-l.l.enV- —a__be svorJi ..-.nn i-..;/ .i.-ierii,:k. n::..i tot dvi- _ÉB_—_B kat—l |*aß____ BBBBe—jk ui d< hti N .tb..nit,, den tiraal ui» . . —sd—Uag.i
---

Turkije.
..
---

Tunis.
ItaHe, itzet ui* : i aanval. • ir den woeden 1 wa* .1. gsraageali gatn bt vai .1. Itiiba, waar de generaal s.-lua, rbreid V *, ....,.„ h '..,... .,.,_,.,„•., , o, nruaiited, slachtoffer, ba.,,,., Vu lm kleed, mm mm ,-: ..,-i .■;- Mr» vr -... I t dit I v • .._,'■• 1 BM—U ri'ii hui ba» l'l"c,lhl:..l. Waannedi di Aru".iiV W-V- j*aM__r_a_a_i bsaaaaa-i ai.; .. . w-rtrou- liep tuacheu de daad en de maat regenaar aar.. .urvan gea-aen . aai | angst, en de aankom»! der Ar.. nieuwsgierigheid a___tr»«.a, zoude Bekt een botsing hebben kunnen reroorzaksn. E,-n Anh-.-r . .». ■ . .:i iit kwartier bevond op het •g-n--->op. haastte zich' naar het M—telm—nsche goilT.__._aT akll file. Bb bewo—tgX— Het gsaoad «ara«aaa evenwel benieid ten aaaa) insulaire overheden eene v«rgaderi: werden poiitieaganten belast met het bewake: . ingen van de X—teltnaaache k*i :i de Ara!, •t Enropeescii kwartier te kaaa—— /De conanla had les zich in het -ng-Ueh- conanlaat reree-8.-V ran h-tgeen - r ■■' i le g - .. - . __M*_»'d_Bl kwam ia heCJ-foaaach kwartier kto terwgl M ■ menigt: • verhti: De correspondent deelt verder mede. dat de generaal op bet balkon van het Kngelacbe consulaat de menigte aansprak. om haar te -eggen, dat spoa worden verschaft in';j ri.'h een weinig rustig hield Mil : l-rw jl w-r.l er eea gesast naar den Bey afgeraaten a__W, naar geLaug van )U_U...iigiie.ien . to-_B___- aaaa Tolntacht bleef. aau. den voet werd daarop het bc denaar boette x —*d van den a;_arp.D. orde", zegt de beriehtgevar. cm niet ge*toord geworden. Er waren troepen op de Toornaanwte punten twartieran geschsard, met den last om de rost te handhaven. Nog trekken pationülea nacht ca dag door de itraten. •De consul» hebben da maatregelen ran de regeenag g«---■ krachtigste i. 'e schouwburgen en aader. openbare instellingen zijn jjadoten." .iet een lijst ran de ilachtoffers. Da an 38 persmeerendeel bestond uit Italianen en
---

HERZIENING DER ARMENWET.
ii 11.l spreekt vr.'l rsn s du nut van 1861, ali gevolg van hueft di..m aandring»., op een* rorb' Hul ■ïgt echter roor di ban 1, dat di i licht overging .'ii o«n. 100 : nl*l «rilde bei ren» lmre onh Ibaarbeid gebod ou al geblekon wi dl rn was bot ' trokk-n, dim h—u door een* betere '■ ■luk i. oen der móelelijksto, en niet alleen in eni laad mon met de büzwnristi. di. itaan , te kampen. I miiiint.r s-.Mi ju. /<! sotutioii , je ne suis il'iiilleui \ pat le srul ./m nt l'mt ]mud trouvue." Dit __ ook wel s;m ons* mini ibben; en inderdaad tag*n alle italssli ityn bedenkiri loodst ten slotio de eplewlng ileehl regeling, waarop gaineaanmerkingen kunnen gemaakt * vn dia t"l gaenerlel miebruiken aanleiding _e.it , m organisatie, wuurbij de aanmerkingen 'ii miibraiken rergelykoutlerwijio het g,itugni kuiiii.ii gi tin Dn lirur Uin:iii..,k.rk \: I , lakou, os-i 11 i.i.iiw. regeling te beproeven; altbani I st.iMon ran een on.! Is.-,, on nour don Inrloed vvv hot restitutie*-1—»! op da llnanci («meenten. Jiij zü" sftreden In Moi ihi.s ni«t afgeloi «ene herziening nn.lut liij de noo. verzameld. Niet allen beschouwden dei faaaaad. Bonn I. o iiaar lelfi op éa_e lijn i. tolo toeioggingcn, welke telken Jan b*han •!■ moei I ui,,itlns Tot dl* ongoloorigmi bel , uijk. burgeiutMter ..m h.ni en afgevaardigd mar.' In -ijii ongodnl.l om mgoiluld tronweni, dal hl 1,1 k Ai ."' ! ll »OUI t.i bedwingen . in bei werk ■ia diend* tijn b.k. n.l vooratol >n ..in da k'.üten v:m/.i. k.-nv, jfing buiten bel haalbaar U naken ou het w.ii.lijk domii tand, Hot ongunstig nutliuul. :i:in ilil, TOOIBteI lleß i* bokfini. Bat aai ien bain maatregel, dit het kwa.ul ion wegnemen, do«h goeiiorloi w.-i erg.ilijk. misbruiken gul .-l-bg* k*v<.l_-u aa:. roalit... i ituaii. li » aansar riiii.l b tl nl» daarbuiten en, oftwhoou c_ \ itellrr ifln oni rerdodigjl 1,„-u , bleef dil buiten b. op do !'lj»t der onderwerpen , di . (Ur laan, lm iMehen liv.l de minister ran binnen! i.'ton: de belofte, door hein 14 Dei „,,. fw-tand on BanweHJki waren  |Mj. eengek. «nen. of reedl In dl derde li op -» ,se,,t,. werd e,,,, konlnklgk* l I*ch*] Mid van an .ontwerp ran wol U>( .... -W J'mi IH.M (SM. N . UW), ti 1»"' voordracht hojill d,. |, wiit; ni.-t minder dun sa afgeschaft eu door ilechl i>*to TureeiiT.iinli^inir is l het reslkullestelsel , m wel door de beginsel, dut dfl twiii/plaati ai. .oinicili' iicint in Hi.-.!.- ran da f*e«o-.rpl_ata, _WJ heid" djir ir. leden vun do Tw u i do aftitelingen hebbenonderiocbt, dal lui zulk ecu bi r\jk onderworp -.in leden afwoiig waren it e. n I ■el — heoi't dil al.-ln-l bijval gevonden-, d. in op de bedenkingen geantwoord en zijn o wijiigd, BOOdat ni'-u bohainl.'lii Iv tlieori,- it da nieuw, dorhorig. /ij Is volkomen In eTereeniteni «lo itaa_«nnoniorg tloclits vla | i worden Uitgeoefend an dal de armoede by d.ilijkli.-id daar me. I tennd , i. wordt. Ook is vun dit, il.lt. I de w. d« roomaanute bpawaren, die do w< I i niukmi. vooreerst wordt hal verhaal vun i door da een* gemeente op do anders uit ■aan. I»l I «.geheven D« gen» ent. Tindi, btdaalt lu-m ui., tjl hel imider dio aitfare, ran e d ook , te kunnen Ni.t alleen worden dun do .denti-h ui. i hui - aptaralind . maar de kl. , worden ontslagen vun den iw_»r p i ci.tn rustte, He ge aten bensden de IftlO Inwoi jaarlijks f ud.inki min.ler bobben uit i weien an de klachten god duur haar aangeboren, tullen rentomiu Ouk in een iiiuler Opllob alt domicilie run on i ons vorig artikel aangetoond, hoezeer men t <lo rsrwachtiag, dal d Behouden der gomoont. b <i|l de kerkelijke en liljlnlnlero roi-llt, 1111 l dl selleell-le 11.11 J • p ,'in.l.Te l. nl-ll to Tel er toe beel'l ni.-.1.-i.-sviiUt. jui.l lul t. vu...... plaat» hebben, en bol i tchrifl onitroi Torinijiieiijkliei.l" dor bodeeliii- 1..1 oen wanen Men mag verwachten dal luj do afschafth verbaal do bnigoilijk.. liesturun all honden aan dal wol ft en md. i deratU pet ds bsnn hunner , kuurl){ lullen TirglwllMn of .1" urine, «li.ui nut vaa kerkelijk* of b(Ji le,,- liefdadigheid kan er■' Werd) aldni de kmiH om Tan n Vr.l« vun pnlili, .-.„g bedo.ilil ir.'.'t.r ml ,|,. ta_a '" •* --««- lullen de k.irk lijk.- en h <'" "o i"-rH,,n,.„ ach Inspannen, om In dien arbeid ui. - t." h.1i,,.|,.„ M#t „.!,,,, huj,, k|l|l jj, kMli.t XüStt' '"' b lBnl lyke urin,.'n,,„ «VU«iet ran het .ui. . rogeli-i. k,,,,,,,,,,1:;1,"1 u ',hW» ' ' Büu» goilaun 1,,.1,1,,.,' V -, , ' tutiaiteUol de kauV, :' ""•-'-t|trordea door i,,,,, ,„',.,,.' V. '"" '•"' ■' dat hom niet z„„ iidlt „ langer op kust. 1 1% het wegv.U*n Z fcUehtan Over de hoegrootheid der'l itoiid daaromtronl oen teer mi,,.,,!,,,,, gat. 25 dor wet moet do gemeenteraad in Kgoombor .
- ■ ■ lijn v ■ baar im.l i ran dr n •lotte r.al »v.,1--r|Jl tot dusrcrr* op li ■, |, tregei ■ >orge- Bfea, itaat '1 in lU,:.!Ulo, 0111 ai -. r«r--i:..:. :-. I :i li is derhalr* orgeonein 1 lan uit bc' • ilnw:i aard. i lullen wij i-k» de reg. keSBBB of ta Torniiii I f daarbij •: iveg il
---

BUITENLAND. Duitschland.
I i:\nk i mij uMdaaadaai a_u_u a_rc**_B *** r-V*_**i haaf* . :.-taak ibare __. \\ S_S__T !', .I'1,1*"-'-"'" -1' "J !' : -', '" ''"' "'■' 'II'TMJ .. dat .. '■ . .t ' MMMMCd hadeaM •:•.:.! Nt in bewsr: ' ■'. -ii Baï» - lil ' r. de met eene giansrgae rrgiprsak van deu beschuldigde.
. wegen* hut I'saacbreeea . -__-- ol' .'-- ii t•' -1 . . : . "' ". .] .. in  ■, - ..| ::,*-. ■ -...1, ■ring der door Frankrijk geduchte coucomU—, dan w*l niet 't-apfreD, a_n ol lij, voor hi-i ij-jval zii t*r vjui •_* mocbt sit__i. meeaaw i,. v. _.•:. Mn. t ---ii n<i ,■[-'. . :.■ teml ■aisTtui • t J* iiuniM-rw I. r... „■;, :.„-.. ....... ; ;,...,, :r -;-.- :■_ ds ■"Unsrral, osi « 'oorhanden w_- Etßßv - T»rkeerd» maar i de km;.. plaat* »ta . | Jden lal dat a_n t in xal to*et<ïmmrin. dat
---

