MOGEN OOK DIRECTE BELASTINGEN, AAN DE PROVINCIALE OF DE GEMEENTEKAS VERSCHULDIGD TER BEPALING VAN DEN CENSUS IN AANMERKING KOMEN?
■ 1 heeft de ji.nriijksei,.. bebaadelia** raa d tiugecna vergeleken ,. i de jaarlgl wordi ,'ord, ..,„ i icht en bodlicu itap vorder komt. Zon min ■ at n A.;Kgci, «.in lommig tijd worden iteld e„ gedebatteerd, cm aa verloop ran lokeron tud i ,„„ Undor dio «iiiaaatiüu bekleed!  , .,„„.. iA,. ,. v i hel hoofd ran dil opstel »chi ■ ■ i . ii •" hondl allo d„ , xoo oneeaien ali boofdaoro, i , !",'* 'h:' beelden doen liin. Bij di bebandaUna ran het «.-i.....,t*. rj». .i.«r '"" *■ "•* r« ? J"'' «* laohtouwii - ror»taan kon e •ra» dan «r</*fdli art. 78 ," ran ./„,,, art, 78, waarin ran ■',/..« directe bela onder , Luimen dun ook o«ia dor rijk. i„ dat nu ««. 11,1 l"1""" »1 aan da gomocnten ia al IIU. Veld, l '/.on ,1 kunnen li, U.ii , als i in, I. di Doodtaki lijk iljn, uut v:«n Bülijko do pi» ' l"'t '••" ii, en dm Ihdd lOU 'I »'i li., 1,1 1,1.-11-• t. meu gowoonli ,n don gri ton i.i,'. ie ii, dal o « ■ hi apreekt ran bel , iv. i, enk. 1 ,1e dirocto li' I. ■''• dl* dOOI 'li' ;:• 111,','llte (J, lek, li staal in : , du purlemontaire *tnkkon koml li,, Udkenmal* terngi ook bukten I»• -» pari idea laataton Hjd de aandacht getrokken In den aanvang ran da vo< ige uiaan Burgerplicht te Itotti rdani , i dea Lamping ingeleid debi I r den Dat dei.dlll 1,11 o|,/.i,'hle k.kll noodaakeiyk kt, In di kmg toeten uu-t gnJttl «■'■ maar ooi en gemei -itrlijl.r dire.i behoort to word .1,1,i1,, i,l, opdal hot kiatruoht worden toi Mo^en nu in. I bat . i,  ni o ' niel alleen dl l'ljk,«- , In «lire, i dut , bovanal ran groot praktlaoh belaag li. Imm*i den . die «. maar tbani ran hei genoeg rkjkt dii mede |e kk.lk. 11 tol lel l.ie/.eii k.lll d ' 1 Kamer . y»|lvt; -i komt kk , Vllll lil. e, . volk gedurende de laatsl hal rond en nu uil, «.'.neld.ui llllllt verder li, I mei 1,1 , dal in ,1 beid w,0,1' aanmerking komen niet enkel I ' , iiieeiita.ljko bi intron! al ...ii lekei tantum luj don r\jlu die dikt/., ILIe ol bete kol bel ki, dlgar, is oiilioiidlia . In du/..' i'.ilen. Wij ;;ev. Il lil n, iiiii.u' die volkomen Ln itaal rOCllt Uit to oefenen. Er la nog lat» an i en dus onder d „„k dl noodig Ing en ontwikl ï11, roordigor» to Ui. ton,' c\ Wil » '" Wl'"' Mj, l'l.' middel .ml delend" zou njn kunnen wij 100 g»r*ad»lijk 1,1 ■"'■'» Taffen hei denkbeeld ook di dlreete belsettagea, aea <1 • i reviuciulu ol' goiuwntckiw viuacliuldigd, tor bepnliuir vim dsi _ « "»^^«».»«a«aB»»«M " nrl . 1. maai ook van een i - in re 1 kum. e. ■"►, !■' -" 'i ». i_  r. i-, . .: ui : ." |. :i .1 aan da laa' 1 wy in OHS
---

BUITENLAND. Duitschland.
d- l,'irk'r„i,.. -i « n i ,11,., ,|.. |..r Srhack . v.in de op liem ' I :
---

Oostenrijk.
' ir iiit«r--i'' ■ ' . . ren in .: In w. lliilit .1
---

Zwitserland.
h-I, ik plan, dovr de Aarguuaclit; Itifiarinf opgevat uui in bot vervult ntd en ïg i>. I I H H »«lil I I wmmmTT^ ■ ■ ■ I
---

Kerkelijke Staat.
L all1 eTd' li v l«i ' (al het ges wat t. n er »taan loocAml,
reeasftemmiag I ■ laai '!v -.-l-l l' 1 -M D''rt'n **U ;'- '' ': » "::,-: £. , ij ineeningen , uok al v Jaar
---

Frankrijk.
, '■••■'• : moderne:: 'id.-.dd- n,,:.- '..;• ,:., .-,,.,- „^d rullen word :i 1 i.-irom «aari..w.r: ," '«'e- -k'" ':. 2fï 2***""^"teB "■■ z« % . iau»] ute WHJiralh*»"*n aanrraaaa^a. tra* IL-.. *lsa - • -■-,"• •."•■:• k ,-. ra n !.-. !*ü .-•■:: hult, ' ' :.- ' . rj-SSp/T. ' '*■ t', :^,',; d;;..:: ,«:T. \. .-., ■ derne Bwatacnappa barnat. ia het gevolg van . ,ri i i. i, •»- m i i lat d» aaeaeaai aaaa* 1 '• ','.=:"••: u SaaTaai teftei ie waarheid tis i,! go»d ' sanaan* 2 ","."'' .'' . "*.' i " , i-l,' sll ,1:1. r k.-rk v.tl :,ii,n "\Vi:.ï.;e.,,rd\;,v..\: \n«ïï, *- .-, •■ —• , ■■ ■•• i,.:r:r:;:..;\:;,;;:vrr.;v'^:.': ï:*^.;..:;:^'--.-:1 .«. ','u aaa ■aam aan aal salet. evAaeaalLwa asaaetaati van i.ju ...  vr•l « -, 1, ' ' fl ,111 t- *.■ kk■ 11 ÉBa .., ailen Tii. aaéaaiil ib il 11 li ' ~aee*ia De laadiaartaaii l it die lijpbeid van geest en va: dl«. (Hl! '.kt i■ 't H ei" lil ie.iel- V. li.K'id 188 l'fl '. !»'»-mee BteaVtraa ■ bbbbbi n"k i i teil iteeartaaiaaai aswi aatvn 1.1 :.. ca daaraaa bmß d- aaaaaaarheid van het . menie met zulk aaa v, ->« ü -in,? ,1e Bsvjeasjßes»» aaa aaaaoa j. :mi-.ho— iii.ik.-r v. rkv. >i i-.-.i .i-,: Ir... ■ rtaiUeii BB k.'tl-Ts BwB.aeees.ak. - waar■Bß . - al. I -!•'!<- ' ' r:»!ei|. " • i «'ir .' ■ kvn.'T.... ; '. abt ixil en-.^.- ... • --
■ ■aea ons s ~j»Aa<eiis. n Daar men nn !"- :■•'.'" i' ■ ns .«•aavea men rr ons «élta reeds ei :. : ..n::,rrk, lijk de 1 van n woord ! aaaaBBBB QOnn' ' ' 'ik '"«,'•. licht . nfsehoun eenige unit,len ' bestaan en dat vrienden van de gro:. .IK.t goedgekeurd kan ■ . * is da «,)««1,,n., v.k -. a_:_ . i _ i '- <*** net ministerie den a l»4*eaJa»)d aajart^aangaande tulk een , i-*"'^I*-'1*-' ' ''erkur. u 1 -.:...-, kaa 1.. n niel verlaafaa. een '■■ vaardigen »<--laasiniegen. en mij dunkt EeftJ?. I land 4 der paxtgeu «m de verki«>iuigak aagaa 'f Is de e«a* vraagt on* :ietaande ' ■ ..,-ti aafaeaa iM m i ba*aM»aßjs*a*iataaa eaai dat aea jilebweit grr de telegramnMn liet versla? der duHuaaii- ia «e Kamer betreffende de qoa.-aUe van het
---

BINNENLAND. AMSTERDAM, Dinsdag 5 April.
7. ..'«estl* I è»«"> *»g«n«i *j^jg» ihS»«ir^ eP»***»» van „ lottt nar wan' '•? ruiddagn van ■ 'Vaal, ]<an voor j- hil «sens ,aiing van al de rart. Zi 1 i^«a!i awura ni. re<fe. '. .••«•....... laaaaci «..:: .•■ agrariacfc .■• ». raknp erna; r«or de celdiniadekn va: .^rl, mp ge»w *Jro<,! r-D- '-' ;* ■ - •■ ■■-■ I)e eanig* sahaar «tig*. ni.-n vaa ifliiiiii.n.ti • jiaf* ny naar r * ■ be■ daaToawT. ,kii t '■ '.. k. • ' a rfcaei ' I riaaaaj. dn, a. i ril.,--■ -. J , |a| ..-: 7.,i:e lad. ni', '.'.'.-. worden .! «,:■.)-.. -»,. mo Ban. la toch deae si ven  t. ■. • -■ 2 ■; r-.ie::. ■. 'i.'-ii Baeaw. aal m n 7i,:. ' ■ aJaae. ■ naar wa» de b, dat dsee .', v . . t |..,.;,. ajsAi aaaael seere! tea 88" —«— ViX n j.-n.i.u"'.'!.," reaal ilaiaajiansa ».»», i « ...-mi — vt Wa» sT*ea» in al de beacli du alinc "er '.■ --■ ii-t.... :ia , Verslaan I. w-el st>.-k*t* : 1- Dea* redenaar sorad' al - igeadom aan
' ei* ooaaaaltaawa wa» De kaai vaa Kawkwiikh f-.r,*-.,,.,,» ,i- , aaaa-a. I l ee4erde dr... li! r--i i • i.- 1.-r ''sl'i ",u:,'i i.ii 'I at n ot,-t liet weta' mlv, • et daarin , ', \ Z ■'"• '' *• • • .'. ':■■ 'v , ',m ,or ,r...'M in «1 nfl lu .ren 5 k.ll '■ i :: "' ''■ ' ':/l.aal wasten d- 1." vitlb-n !>CKpreima-h. vr'i- B rjaaoliti-k'wss - i.-' 1" li:'j ■'« - k :ils 'l , rt.-i-'-. ' .'■ !''■:•• :' »f>-"'V:1 '""'•' ' '•" ' ' ' i:A ■ ■■ i'andsdontiun, wat lieWebat wlve betreft, hebban de bestrijders «hw roof IW.Tatrf^n ' . welke dez -ia aeea onder*****11*^"""-'1 ■• denkbaar, na Zeii «i- \ - ...,, ,j 1 ■ :.. ■ ,i :.'..! :nen waart* B» ." "JJg^jaaaeAe i-*i-u tswA BBB* -n kkÉBI .'.'..' .- ■ ie' . " J -.aten a*aeaßßßßl ee»aawa«jaaaß • >';,)_--.r,, ',',..s.'lr.n p ,) . be.10.-Ide veraa. I 'rn»Xliü.'ii'iaiisv,!'.in,.,:i; S Bttfl hier ÉBB 8* BM po:i op d- ,'nr.d'jjki.'ig-.-n w-!k aatje* Sa • l.^'- wBl ; u it* 'ite beraaialaginge ••'» heden voort- S^att^C ' 'u"uh"■'* ,'r,^':tiü'k aaaatto i Z aetweaVeaati aaa. ',m -nt •^^«■ffJy^fSS alinea u«u 'tal, van ,rt"ali^ «W*waaiaveer blijkt, dat bet bestu I I I aTliaaT ' alaweteen, of net gemengd arrobe, op «ajMin*... , «^ raiaaaten abt nebben dwongen, of op welt- wnjse mm. *■"■*'• anderen, met het doel dat ~r".' „,, aai oogenblik, waarop hg <>*j«ierstand tal behoer'-u 'is i" '--rleende onderstand v-.-haalbaar Of :-; *■ swaM te wier behoeve «lic aansporingen, dat overhalen of de dwaag * .J-^uteerde Suton bealiaaen het deawege gerezen geschil."
la «reede Kamer over net weteentot verhooging van hoofdstuk V der atoadaheyrootin.' **eaeja»i »TB~^*S^r?%.oPn_ji^*'^" ■Saai «jnaa teiitßa tofcad al ejfaa ee> én b-gr «SfiaalaTra ïavlan n i iat de aom v. '„ 'i., „J a.xn aa ""-ene .ooe.li.re aanb-st-ia; ' vin ataeaat» ka. aaea arooa; ■•«• "v y*mm *i-^ "p .. . .-g. ook in verband met oe atacnniï of de a.i ïpraaa "^'W * •-^iTL,W-iStH I * >ok te nouden op mmm\ Baarder eJlaatden : - : hojsr-rkign *»or_e»vaatelan t oeea hehiioaTilanting ca ander scherm w-r k tot d-n toe.mi.i ..i Saaaaai t.-rug se br-n-r-n rste Kamer . m wegen* de la uitbreid. an oasen i.b sissse «sa tmurtvi' «hina. I>« .-ominiaaie vaa onder der buurtregisters ia zi) t. v.-tenachaj/ buin (-meente «an Jl- Jseilraag net aanta «ren. De aoramiaaie tracht tha, werking verheugen, aiet alleen vbq <w «MMaerwnaera der oaaabara gewend heeft. Kaar w.j vernemen - ..idsche af •prake komen en w Aan «er der gtatew-ijeneraal ia den 24aten Kaart nde adrea tiisasaiiiileii teekenden allen b-Ungh-:.benden bij de euikerind'iitrie f !en iel van Java. Da' reede Kamer aaa te bieden een door dea heer J Millard g»*t-l«i bet,**? „r na ■ . International, raikerconventie «raache st: heeft te weeg gebracht en di», welke in hoog f tonden worden van de uitvoering van Art 4 der varklam BrittanniactMitiiiiißaaiMfrlw bepal:ng-n ta _ H'-rrnlirii,-. -- -r .-.;.- .- -laatS ,ai.«»ive ran den minister ruari jl. Dat de sdressaatea. ter vermijding van noodelooze herhaling de vniheid nemen, lich aan dat betoog to gedragen, waarmede xjjv-rklar»:! We i-lijk in hl stemmen. Dat ,-mien mitadiea der Kamer met g-pasten »»mtr»ng ■ , ■-. I* »naana»JßB4 na«ieei. n ta «aiaaatang fw aea ■ aaa >; da mwtmam\ *j 7*n hal tw*Bsaataet| aen^r ■ regeling van iet bij-, belanghebben«l«m aaaareboden abbonne' nadirgatukaadiß. ala blijkens vaa oadersehel-4 grooten bijval vindt aaien gaea_n -n billijk uudd-l aai aan .1.- u, ■.- «'«« aa» _____■ ■•_ te maken 'n wijd-rs bij de b-nand-iing van •eaaßltM» , -ir  _■»___ 1- a_fcrb-lasfin,' :■ : gering B»*a asaawna ta willen "ijlen m) i- b-ï.var-n, v-rbond-n A. ''. Kraser M—s i .ïl-n.-i. Beok' Si '. ;• i.1.-i n U-es, .1. en C. Bueb -ichman. i_t- rudadareneaaVing to Rotterdam : J B. IWi. lilaaekenhagen, ■ n Islakaak V B I ■ rameraa. raaaeres jet •, Bnnge *i • . van I» - Hena - , .'.' ; ":.." ' v :'..... | c ] ",/ii ■ Koe* *a '
Vr\H 1 " \FlAl"* ('llsVaVtsa [ . anaal do> ■« laü - !>♦* _.li«.M»un_' i« f i" ■te__j_| «. v .... i eloaia ttt l«B niO-'te-D zijrj, r.ij, || bvkfiuu.-a t_r*t iiaati«v u van de daarbij lunnoraaia* rn op I' af». 1871 eu later 'enchijneaau. ineeatera «,-n wetnoulers van i jterdam br-na-en ter keuuia ler mgexeteaeij. dat ai* \ j_ jMr , /.en I 'tusdag 3 Mei. tea.n* aan de ingezetenen de verplieh- 1 y na; tot aangifte at) aaa «warteeeretan*, haa in geval v
tin* «ananfte van hun verhitting te doen, wanae*r iq het gerin .^vaarbij lij dienstbaar waren . verlaten om in »eo an- Lrea dienat U ttedan of eldera hun woning to v**trgen, taa eind» lieh te vrijwaren vcair oW «traflisn, die bo venuim op aam londaa mmtert worden toegepast. Om naleving van deie verordening to helpen bevorderen. ,!,,„! de hoofden van huiagexinnen aitfenoodigd hunne Üaaat baren daarop opmerkiaam te maken. j en W nootügen mitdien allen en een iegelijk , wien bet aangaat, uit, om op den bovengemalden dag voor twaalf ure aeamiddags te verhullen. en door de opvolging eer verplich- Basae. waaraaa bij d*xe herinnerd wordt, tot inachtneming oer eraïe mede to werken Beataatoa naar de betrekking van ondenrijter in de Kranache taal aan de openbare scholen van gewoon en meer uiti gebreid lager onderwijs alhier, worden imgeaoodord tich. met «gging der bij de wet vereiachte etukien . schriftelijk an itvrü aan te melden ter gemaentaaecnitahe afd Onderwijs, .f op 18 April ». k. aarwedd* wordt gereg*M naar het aantal te geven l«»-uren.
Wij moeten met betrekking lot de waarde, di* de conservatieve partij aan het rapport van Montinghe toont te hechten, nog etne opmerking in bet midden brengen. opmerking betreft dat gedeelte van h«*t rapport, hetwelk de uitgifte van ".uiwVsi bestrijdt uit het oogpunt van het belang van het ronverneraent. Zijn de conaervatieven het met «ie daar geleverde beachouwingen een», dan moeten lij tich niet alleen tegen uitgifte in erfpacht, maar ook tagen uitgifte m kuur verklaren. Al» het a^vernament terf grond en werkkrachten dor bevolking moet exploitceran, dan behoort het ook geea laienelinna toe te. laten, die gronden in huur hebban. want ook die ondernemingen «taan het belang van het gourerneinent, loonl» Muntinghe rekt in den weg. Al de argumenten, die hij aanvoert, tegen afstand vaa •endora en die de conservatieven toepassen oj a&tand ia erfpacht, g«lden in gelijke mate tegen atatand in huur. Het uitgeven nu van gronden in huur i» een beginsel vaa r*geering»reglei 'en du» de conservatieven aan schouwingen van Montinghe 100 groote waarde hechten, dan lijn »ij in volslagen reactie tegen dat reglement, o: lij er iteed» hunnen grootsten eerbied voor betuig-n. Kn willen nj niet geacht worden in reactie te lijn tegen het inent, dan meeten lij erkennen, dat Muntinghe's be,--.-n geen waarde hebben. K.r is voor hen geen andere keu». i moeten hi»rbij nog voegen. «Ut de conaervatieven nooil I openlijk het beginsel van inhunrgeving van gronden hebbei I doxven be»trij«l«D, maar dat ala lij de macht in handen had (den, tij ateeds aan die uitgifte in huur de grootste moeielijk beden en hinderpalen hebben in den weg gelegd.
■ ■—————— — De Maasbode beert, op hetgeen wij in een vorig nomw gen hem inbrachten, geantwoord «lat hij w »t er reeen een geweldige strijd tegen de 'gehate" onderwijswet gewordt, maar dat hij op vereeniging van krachten -1 geïsoleerd, zij werk- «oor eigen I» »H* aan de schoolwet vijandige krach. reenigden, ton het met die wet raa gedaan ker wat al te optimistisch, want het is. dunkt (sta, bij rue■ ' Wat d-n wenich betreft oia de beatrijders der wwt tot een» beid te brengen . moet.--. ,l*d waarin geene '■' g-v-n. Al wat er reb> i beatrij waar leeft de Maasbode met lijne g-dachten. ab wet met elkan■'. ' onmog-! I e-'a10.,;-ude in—;..i- :; 'i .'• en-*.'ï-n der « r>. .... aea aaaaga* I rite van i-strijder» onderling te venoenen Dit La hei I' wat den aandrang tot herziening der wet onbillijk en den strijd tegen de wet tot een strijd maakt, die tot niets leiden kan en n«xiit eindigen tal en dn» wanhopig ü. -.-weert de Maasbode thans, dal KaUen dl I Bfholaß belet, terwijl hij « fat „, I rondere scholen verrijien met uitmuntende , brengen wij het e. ■'. ander overeet, aaa over de schreeuwen f« l u uc [ uima«t .!!«.,« ur SCsalMNgvJcsea O* koeten volkomen dek' laatste geval aea de billijkheid eischen, dat gelijke I bepaling ook voor de bij - holen w. j niet alleen: waar lou h- luct de ■ zoodoende van het onderwijs word. koninklijk bealuit van 1 Apr. : de akte, houdende «« de *t*tn' loote vennootachap «poorwegen , gevestigd te 's-iiravenhage. / M. heaft: l' Bataat ontslagen L. van Aaaen op dien* verzoek, met ingang van 26 April e. k.. ala plaatsverv kantonrechter te Lemmer, — 2. — rvol onrh-v-a d-n kant t*r I'oe Water, met den laataten deter op diena venX-'k van het bevel over Zr. Ma. fregat met atooinamog. '^«JïaT,B*,H '"^ s***' "p 'r 'S gedragen aan den kapt. ter sa -rling thans waarnemende de betrekking van ejiipagenweste - Wijle kapt. t> .lait, op zijn vertoek, ter rak- van : dienat, op pa—o ie gestel-: bedrag daarvan bepaald od f I.HH-. — 3 . benoemd tot broeder der erde vaa den Nederlaaitichen Leeuw, Teani» elets, vroeger ptwtscaJpeer thaaaeoa«jncteur der peetadmiaistratie ta**ch-a 1.i,-i u ;,' diep. wonende aan bet Oude Schild
liij l(.'fc.-hikking va alaaulsche raken van 1 April ISTO is aan haaaisdoak_tot f.'A'i.'l'ÏM'l»' '_■ ' I t*Bri -.1 eeec aaa inaiiifch'ißß- Bee«»nwa»t -. -r van Btaasajea, a*oed..r»n en «... tu*».i,.-n Baantsdoak en Tfaltßriiaiii, • n een alcepdieuat in verband daarmade tusachen gemelde plaatsen. • van dea minist. r ran financiën i« bepaald dat de volgratle ambtenar administratie der nnafarï_n' --, •'.-.•.ri i -'1,-n -i' -• '■ , I '", ' ' 'Ht' r'J'n s^bsp«ot«b s «rn asac. ■■_, » ..••;• r l e.i ■ :. .i ji tl Ii li van ■!• r Voort ■aatnaaelk • \-, -.• -■ -;•;. zandberg, t rtr-bt Baar; de comi A Muso
vin marine ontvangen te' Zr Me de Valk den :t Marseille aai»,- wa» alle» w.l. bil van n. de reewa.  tWe< jea. , rea. «ie loods tl ^jje ,„," __ - ' ' _____ ('V H' Iken, van het korps inae* . ïa* t' Legaat aa:. ndUit te 1., afl -" I ''"'..-' ;."• BODSaat .1 "r ..'.V' '.« ." «--I-.',-r !.--• ie antwoor daille 100 in geld; of . ia het Latijn of Si 0 g»-v.;u. *Aa« aarank gatoiknial aa mst bgi sriag na a/aarSda.n \ ' .chrift h«-. naam *n adr-* ia upg-gev-n, vrachtvrg ;XVi8;ialta d*n hoO4fUjr*ar April fc1* V^^^aT^ Gr,. Imam** 8 Omtr«nt «ien toeetaoa van mr. « »  _ _. ts berichten be,ien iet* gunst, <, ™» Maan.o waraa b|dca TUB aatelrjk ambUtiaar i, obi**)» • «i«Ueentebctnor""!^ ', i ■,-• beetnor raa Aaarterdaui i . :•. . _,_; i hoii*aoisaiiwi** wr •eeretarl* bij tl . .__ rameen* lakt**" mr Ih van 11". ni L'eu U SBcommiatvrsdaetoer in "'''D' en io Jan' IMI t"t hpofdaiubtenaar bij dezelfde afdeling, «algemeene taken", behij gedurende nagenoeg 27 jaren eene betrekkine waarin hij licb onderscheidde d mTae?\m]7,am u:^, -- , ;' ; , / .bal «•*•. Eea, langdurige c«geat*tdhei I. d,- t^ .krachten had ondermijnd, ontnam b-rn op d-u d-rden deaer aan atJM '„ 1 ourant hebben wij nit het -V. Bat. Hand een artikel over»*eaoinen, waarop wij de aanilacht onrer leaer» bijiood-r vee'igen. Het strekt tot antwoord op d* dreven kUcht.n omtrent de itilsgheid tn Indse, welke door de eonaervatieve per», o. a e-algen tijd geleden «loor den heer Herwerden in het Dagblad. lijn aangeheven. /_, e.n «eurige oor« ■ .^ . .  |er d. n titel Dr . ■ ,'■ . • *■ ■"" eimute Hoofd. Btttamamngtn van Jeun rullen * •tiee leaer» te natifea op eea werk. waarvan de aaam oes irborg atrekt eener in deie dagen voor velen to<rpasßelnke lectuur.
IV *■-— A van Lier, die soo nitmuatead «ie kunst verstaat het publiek dor .  en ander- bui'e, onf> wonen lef mocht laoogstvn fchramni. die «wk a.- w r . . r ■ ..: . rail, -e gaatroll. ,' tn w* .ooade .tukken openen !___ wij . reetenr iatuasci. «te etaneee met aqn* nieuwe gaar. Omtrent het gebeurde l -t leerlingen van IK metier, leest men in ode: -Door de oiaderUngen, welke tegenwoordig waren * »*n lidmaten bij I*. Ni-meijer, lijn dcxc afgewei thriaff niet IBtgalaißß. dewfjl i.j gevoetoa. Wekca aaa te kleven in «trijd in --er (de g - de bovennatuurlijk deren van Jetm). — Nadat de kerkeraad wa.« zaak iv der minne te schikken raad verklaard■rendeel lijn volle adheaie te achenken aan de han.l Mtto ouderlingen en tich aansprakelijk »' de gevolgen die «laaruit tonden kunnen voortvloei-u. Da' ie ieer veel afkeuring vindt iv de gemeen nauwelijks te worden gelegd intusacfien de 1 «» »*n ««*»•»"_ gedrag aangevraagd en nch gewend t «.eraad van ?Jebre«;htom met vertoek aldaar te mogen B*or volgena art. 38, al. X reglenaent op godad. onderwijs. Men meldt on», dat dit reed» heeft plaats gehad en wel met coeden uitslag, toodat d« «Se Smseent* ontvangen, en tich dan aU lidmaten te Saeak kunnen laten inachrijven.'' Wd vernemen dat de Ingenieurs en andere ambtenaren, die werktaam g****** xiJn bij den aanleg der «poorweglgn oronineen—Meppel. voor aoover lij niet bij den aanleg vaa andere spoorwegen van «taaUwege worden eeergeplaat Mei * k uit hunne b- ■ . ,1 lull-n worde* ontslagen. Deheer van Witaen Elias evenwel aal ala chef van werkiaam blijven *« du» voorloopig te Groningen blgvan ge
-n gouverneur-generaal van Nederlandsen Indie liji nog d* volgend* b*ty>hi^geng*»NW»»».: Catvei Departement. Benoemd H«j I"' depsrt van binnenl b-*tnnr. tot hooWeeta mie* de controleer 2de kl., kij,! :iateueßC: l>,3ael Jr ; t 't 2deu conuuiea J l corrxmiea B. C-V. ückene I trieend . Len tweejarig verlof naar Vd-rland. weg-: aan d-n leeriing-tolegTap^lVJ^Alm. Benoemd 1 j 2dea luit.-k» -«vaan ,aj. J • Muller en de senr litairea ireo*»»« J,T" eaHa«!iira U lii garand - Bevorderd I'1* "n ",,''. at'd 2de kl.. de adj.-tatend. 1» v> » raa . i adapir.-int.-nd. Vt-Hora.--rnill' k-ij het wapen d ISa*"*,*t,>iTi?r*'t 'uigaTijnm der mi J : kl., .-...-,- * I- kl. KHM kl'rrl.rnd K.n t ir,:*'»erl , naarN 'r! ■■.'.. aan d-n kap kl* dirigeer haataae Mnritio /aaaW/MMI I'erU aan den bouw. partement der marine in Nederl-Indi?, A. ran d
■ 272ste ST> Us «»t« «aa»», 2atolrj«t: V. lIV ■ ƒ301... I taanw. ■ leen ■ ■ Aangertoanen d li- igen en t Ht nirkunde de heer A. Ham.» ■ dediging vaa eea aea: ■ sul. iv lui re ■ dak! ■ de . lm de sta.;» man-. H H I ..:.ii..i tri-a-ii w.i« een- -. -:.«.- • 'ribuee "i1 I I ■ heer J vaa I I al, w ■ \ruler • menis 10l Ooalerbeeks . i ing en, nadat ook eenv..n lig h.«r**wo«.rd gesprok-n 1. , - m „ _.•. ,„ hntswaarta. — Dnweert IgV * M jl, is i -raad van Maas: r wacht PBBtoed: 1 Tan* ring vau 'a Kia»el, voor ƒ l
---

