DE SUIKERWET.
TJiniieij m ""e ***wUiiii.n beglunen over het wetsontwerp lot nntivullinjj nieu« der mik gedwt opp,, u opvolgend i" ii termijn , rr.'.i lu t tijdstip van hm a In elk bl lan 'i il«- i«« • welke tl, «la,, «ml
■ ■ letten om < • ii-u kunnen u « ,i|i «I iioodlu wordl onltnnr« i Vllll 1' ,1,1,1 begint in 1979 z,j het lijki.i. -uwe , altijd ki |p -„ Indt ,'lia I ,i,-i II de agrariicbo wet, «I- liberale m Baard ,lk een t s liiiiiiieii indienen, i le-'l .1"",, , ,I,ll' ,-,j uit auto: i llielU' ■i die den , - il) de «uitiiurwcl. van IHf,■. vind <i ■leohl bruikbaar gen tnsschsn d mot hol 1, .gen v,i, van do Putte s
om - ■tand va,, grond, i vnn i mlsg van ii ■ San liet bastaando vn geon ,'
Zal W, i in de toek zijn ? \\ ,j
---

BUITENLAND. Duitschland.
Ton «ii 'I- toen ««lul woni ' vim h« I do hi den. Van r.t 170 tli te worden huorpriji Op datzelfde ■ nog tonder n icliillende wiii 11 in ran . gedurende . 1 «»1 leraonun - inell, 1 bon «chrtiil.gnn held, .  . ' , . ,1 bekend ,1 - ,|, ik,'ll wei I No behalve in «lil woningen, ",,j Berlijn is - maar zij I» dnnt. in het kiiniiikri.ik. I«ij den - i -i * ),ii 11 ■• 1 -
Qemakeaê, ia het a«wd»t^gov«in-liet laadfroaft dep iser
' ■ i neui.-i i?e\Tnai«,li, v, ;•_,".:,;,u,,- :,, .!- tittiiuvn t; t lat- wan «i . die
■ - .Mi-u. 111111 l l„. ,1 Biel, ,,r 1.0-at-r-i, 1,1 - „,. ,| :,K|, .| : .;.  in-a.v. n w,-,. Bassen sa naartoe aniasai ki |.«--.v,.t„i- d.a lun.la. gevo-1: , .'.. r die aan de »-t,..t'u-' !„,».(
---

Frankrijk.
'■' : : ' '- ni :■ :■ .: ". : t-, _____/■ .- ' ■ « .« .1 .;
i de oogen van - »..,   ... i SSa a:i . . ii t.» v..n nyvcrheiö gMBBBad, I'-n Igettl den al. . . u k,'..u Ltuk . ---r I. ..-....-, :. «, :..-..--:aoet het kapitaal xich o|> V-n knaan dsnkhnoldra aan. - algetneene werkst.. i > onso u
dat i aan • corrispondei, blad vea** -t tevens de aand" 1>- ), a-r '! ili-t BBa*k tVat n* RsrQseae •'- rki, .■ _, va.-» , -.. r a. . !,' ka- aaa- .1 ,|.. Tl„>r|, ,1 1-11, W.lke '1, tl- X M..1! . :.....;. „,. |( it iedere weld*a ■t aan een der werkitodei. 'Wel * ■«rij» caadidaat «-«-'heel tegenst tijdige bek «mt hij h|j der a»n. Is kwaadmaar van eerlijkheid" -*%£t.. .teil des pr* nul , *•«'*'* rV'. { ■ i-r t VMirr.ii'ia-lie ven'rnig'ng •- r « aiatt-ii. »ani tuyii r.v- P , , '| .. i' - rkker li]<«f«' tivaceven. «vaut «arf «sla U____A____niet in vsrlegsnaeid lat
ral tich hen» ' . ia,, ,1- noemt imntobi.i.r^. g» _f|[rj|-v .. ,; ,„r , ltst. i-r. i.i r ii - •' niiom '"'"..".' *j:in 'f .), »cii*»»i- v-'-' '■''•" '' r l"::' Verkeerd -ten aanli: i ha-saaw aaa - .rrecttoorele spprlleu van h. • • . • re ktel...f 't larüs in de** «»*k v"""i' -'' '' ; : iVr '"V *T '■" ;s >" slaUßMtk 119 liet Bof laSSn m-'lec-'.e. 11. m.-.ar h-' k ,:i i,,-t vun Ivi-lamr ontlil<«..t * ':'■'"■ -' ''''' _«*»_"*** aT aaaJSjalnß Ine r heeft aar-g*»,.. , aatigebod-n *>in ran •»■ '' ' " " ««n t,,t ver,e«T te r« d«i«tn was» Volledig» vetVax** M-b-uen iui«-r-.--legden, raaet weréen vawtrekt. Die vqp»4iag ktfeft
n laste gebracht va
---

BINNENLAND. AMSTERDAM, Donderdag 28 April. Minghetti over de financiën van Italië.
ui f.) ■ '. begreasn, BBStgevrestd t-n hshasna van ««u-i. rn«imii_.-n lau ■ ■;■ i.--• t>■i?.-[>iiiaü>: in w:- lijki.i/ iu-.-t de v. rkrojTca mtk-uuMcii. of waanestr aen aagaat. iisuheebt: ,de als adiaii jaarlijks «-u aa het wese:.. alle uitgaven uuit»u_.-\v,.i,, . '..-.... .., : . .-'.:,». -..,-' :, .- ..'..- ..»'« tieachtert-ta 1-.. .-r.-'...,::h «-j^'.aAj .. .11 .-en avanaoai «ler ac.,t-r»tiilr-I,: amen en mi uure ti, • ten aan inooraepßßßt» ;j-n '. 3.371. i«n . < ran staataeigend- . > 2> ip-tis goederen in «lastingsn. te samea t' lifitmVmtX J
- de staat der Italiaaaache geldratddclea, ofschoon niet «eer voorspoedig, var van wanhois te noemen -kornet van lts: inaelit en welk- .-.ui «1- in . n v..-. i --. rinir in v.rU.'-n--wooniiging, om van "de welvaart der verbetering van den staat n*a««s-maakt, naar aanleiding vaa tieten briet eenogen, waarvan eomrnig. hand liggen «aagt aog aiet ..- i, w-lvaati ta g-lijke mate ii ;,.-ireiii.iuen. 1».- ksatSaaaaan kuun-n BMVtMßasg I, ■-.' ii.n." aar uitgaat van de woelgeett*:: om den toestand in het 1 roepen, waero» umin — meent tle 7ui»m — gaat het aan, hooge i T« u '.-.■ v,r«,tit», ImlJiif, ii in t «■ a b ro.f o.' and. r. land, r, . waar men sealisßan. 1 • r.t awMsaaala kaas**! bslad-u wordt, weet men aan aeaist foaaasasi run at bsktstiag n Bits haag, maar in UsMag («-ii • ml sa luik-n. TraaaMna, laasaMa haissVsa tss heli»iiinr«:i laaa tikt Ds karton van i , . « nd. rin-ii :■. ,a Aa lniaaila'iia starten te nanwernood één bruit te vinden was. I lC ItaU, bet".--.-! ti-r-clit'. ,1.,t',„-„ v-k-r.i i.J:i «. ■ -«r -h- t m-n in Itali- wei srat te veel uit het oog Aan «i«»n I i «u'riaehen spoor weg rijn verbalend» soumi, n besteed, dis ui-u teren liooifc rent.- moe»t ,«j«neiii-ii Daad 9)99 «lnaraaii ■keerd do. ruimschoots de rent* van voudi;.' niet» Sf ln h«'t tuilen van ttafcw — tori ket blad v,r--■ l eene aanln het noorden «-« jaag gsaai Meidi - - ,»-.i hahbea nrl t- kasten Van waar dit ondencheid 't Indien men <--cd had gehad, om l« • n kotU to leg»,» aan geaWl«J*afen ■ .-I-a!,... i.ai, 7..i ,i 7- S'iiiir-d»Tink*- - • .-erderine van het verkeer , Wngan, die thans kwijnen. jen onbruikbaar en naar «1 Italiaans i*r, in t t beheer ris opbrengsten der behalve een* dwaa*hei4a. «naar toch is si. - I • os* tot evenwicht van ontvang en uitgaaf en tot welvaart t* kamen. .'• vanglUn , eu.k. ' moet me;.
aadieatie van gisteren is aan Z. At. den Koning h<' g—de adrea overl.an . •en wij de eer hadden het den Isagamra, belo :,- i M ons. oen ■-,-'..■ • I -?...-'t in het beianw- 1 ».-. i«/en ,u woeien -, . .  _._.-.•. - i «M>tenaren. •afwaarta . '■-zwaard .'.. IBS wednv. keWgen Maal' t..'«n«-n sa mm Li «jattel, ■',:".'..'.',.' '<■'■' «M 8888 SBB b-ro-j' -: de 1, ' :«.i"_rh.-i.i ta* t d«.-n r„„r d w ,»•« -'i-rlijke ambten: - rdigara ca . ■ «g on■ aaa ..-,. raiiu.t. r ...,, : . . saaaiaasast. d I „• v . riaadaaa kTataaTg I '■' di« r ,:.' .- : »..: in-i, . . ksv,r'„-.-.«ii*'. ,rJi-.:.«*. i -. «.,:,;. : I M .. n . «nrs'.el doet in I - kSaaaVJ B9H I. i -»n i« r.iarj. ii . kBHI i flßSasd 88l li.in vo,.r maatachap-' ii. dan had ons* slet '. -ïge ambtenaren na 1899 . n van alle storting , deren *. ifw jaren maan oijna aiie Devoraeruigen aaj ons korps ». algetneene verslagenheid, daar des* de lag.» -ene orgs.nir.ati» n.,.« n..!.-- psenaHalfk mu-evd-rd. leeUiew ssaasjs v»n on» >p de toek ,;,-«ti.*> ,iau ,;, BS l"'»taan,i- a:,. ut - ik, r, n tnenacb te ver■ -:d ia ket -d korps het meest bei ■ n - ' iinne "«iig eene
- - - ssavk en de jn wS. van buit.vnl. taken aa .. oordstar •i Svpoüteyn voor h- I «•■•ni , dat wn diarin :"ntwaardige «land ragen, een - n ttetooge daarvan bun .-« • -._.- i., ■i ca k» 1 kaa b| ga sas as ■•"-.• kaaai, dat Ai h< er vaa -. ...al. elk at da Mpaaaf ••' «Baas- Un ««aaaal*, o* «sa betaald aaafsaaasa msimu benoerae et* afsatt -alen alt eoiia.-rvat.ie-..,, iia '«■ Hl . r: ► ■ ket «eg l *'■'■' -* r-irisil," ■'<■ " -'" 'k ir-n...... • Si 1 <1« ■■• ,:«:- ll' v" rrfj'nr ïvaar dia van h '.ör den «aataaisa h ■■•«■'.c. raar 1"'. -' ■ ■'•' sj* a' COBlersaüasa ssaslsa 1 ■■ i >- > v..;kom«»n t< recht, in t ..-]*»-sing • '1 deser de —- s,. I \ W-r.n.iil r l '; 1.-.- r« i 9SB> be«aita ' I ",. ij ..... . -.at aaujhr. mr' V';v'»n''Kar*irL.k r.a.l v«i i, ■<*»«■« i- : ■' aanaaaaea *a dragea der venuerselan re**]«ect.velQk van nader dar orde vaa Isabella la Cattolica van Spanie. en vaa ridder Jdekl. , iar van I"rumen ; — 9*. gesteld nu p —*.-ti dea mai kwa.-rjedrag daarv 1 svartier-n .1 a 1, r rantzim 1 ■ Itn Set ': r « ;,: oj «i.-n < #ar- j
iiisaen. vaa kei *wul' ■■ . • ■ militaire loopbaan b eraten oftie. v «aab"ta| r' ', N-'l-'r -7-e' -"l '«'/iTm-, *Ci " .-. ui.-'.'arii.-i-n .'lenst, ,»u-r, les*»__»»j van _»-n»i«,eu.
..
_r-'i—l i kal «assaaaj »nn I. n r«_«.l van *• •• .-: - l - - r .-_.-ïngediend aaa den minister van bianenl.
t rekanin-* ' in th La::,- - . v irMtr-uit b,j het [. :- .■■:-) v r :
vinden. tSBSt -en.» falrr, - --. «t rerwactSSS
1 House ha -av-nhage. en eenige andere vi*- en nr •an den heer 1' I. Kqke. ho<«gleeraar aaa de Leidachc boeg* - - pt. e. k. een blijk te geven vaa achting ca »ym.,. i
l'e rechtbank .-■-ive van h ii en
Da eoasmissie. benut met het afnemen van het ireneeskunvamen, heaft
«r«,[ onr_u_ig -rt ,in,. >au *,' *»'.«; tl. vul L« l.' u , «jn J 1 Anenta, van Ltongjom.
r men vern-emt, aal ter gelegenheid van den JeTtiaa nationalen ....  •-. r, v .Utr.j.l de maand Sag e. k.
De aitilag «ler -t vn- ns voor het lager ende ia sis volgt: 10 eaa.li het Krar-
ta.il ksaaeht n t _- ». -!. ,iir,.-l,rii-.,« -n - -- - .« ! -ir»BB ■ ■ ' «.men aard r tentoon- I BBsflßlMSa op gr.H'te «.ha.il Het in.: -,"; i - e_r - : roe- ' 'e niet naar h toe. waarvan I t r'ninsche taal, ire werd
pil If.'fl^n ia i
x*gte, is op.lit
■ ' W. l «;. ■f , - ha relt ItVtfUti Baaaaaal «», . ■.'..• tal g » _ _,"',' . ' ■-•'» .- T'iï^cLr van ges- Iste kl. k. als'  eatlelaaaaaaia.d.t ra I-Ma ■««.n.-n 293 l *h-«' ia /Xt-tüai. terwijl zij /3»i,i --•'lk* I tMßßjaaaawßa —-. «, ■- .-, . ■ , . ;-,,,, _, geien ij,. >tg aaa. i-di -traaasa ket » .■» ■ icearde .-n *-na«nl%di C a SSvm^mTar '..*.'"'. "fi ', !'.' Vr'nï"|.TiSSj! *»,.--v-'ll ________ 1» ____ •r*a I*l «SBiwaaehinea. as» • ng ten disaat* wa*—v ■ »».' .!*>««..
Stres, 432,318 KG. afralkatoen en 699,1 W* KG. ftbni'i tuigan. -sonea ver 4 de stand v»n hun loon was nagaeae- _«jsar. doch in 't «lgetru-en wel t«o laag abt toen. vraag naar ar Door >*uwen van baar en men nuw .aaaneiuea . dat «1, ■
'prong werden 991.191 stokken diverse katoenen . «_ waarde
- nLui«lsehe -tukken, tot eea waarde van/ . tegen
'' " - . -
'otale waar ■rhooging vaa tien nitv.»-r naar ■ ba vans, als de ahcaat van «xrsproi ' iks naar
teek temg te willen kou, v-r^il.ia'aini.' v it« het tan" « r vi„ r .--•--. •■-.:, :■: r BBSjl r-ss.ant-.n betoogen. dat dieverao.l T.-rb-ter-.uir i«, ca BBat -i- t kas n_ka*>*"lani* atSSVJ _«-«'> r l»-r<l SaaßS
_• a. s., znllen alhier knaana aaiai kaaßaaMda van . ,-■■- -..:, --.- ngter 1 'it .11 breng-n.
---

Oostenrijk.
I' ■ - Aan il Dr. ' in II" ...I :
---

