OUDE ZONDEN.
', woordi'iil tor «| on* in zijn.
n:ui 11.1111i.1l 11, 111 IH.O te i Torwiuliirii waa, daad een ■lacht l.iilil dat da bh. wethoudori *.'.t publieke h len in bet vim 18(17 In .1 ruim 2000 kinderen , *i>T ouder* |il ii'l.'ll , «.-■ n ,„. dat 1 i ling in de n indruk, dlo /i> li n OUI 11 11. II o rende wijz ■ •, m . doid. Ai op il die ii. lijk. i. ton ■ da in l, ui.mr d|i du b
■W maar toch ie-;: al g ..; T»n bel l liep indertijd de zaak af. die ei liter ook binten d. -. ; al scuaati nmnki • wij th men , 111 blijk I. jvord — ■ rechten dank 00» fel k l.i.n beid te brtngtD, Wtt : bleef hoi ren In den lohl van de feiten . Vnn liet licht, .1 , Mje q-*|3 ben wij gebruik t, bet. dit haar . lllk, van dit do. 1 nemen wij m de afdoende wijzigingen i
en BOLES, Tin Korember 1964 tot NoTember 1969. 1 * 3 4 5 • T » » -« Aantal Datan Caadidaten < \an da leerlingen Tan Tan van Tan bfj deae lijat bjj denaaaTang M t« n corso». NoTember 1864.. 590 842 9ïi - E» April 1864 8 364 M 10*3 H41 *^> October Mi *» l09? :95S "' •245 743 951 «11 965 7*4 984 October 1866... 1 301 643 934 825 «2 M6 M 55 669 1921 845 M4 7801 ««7 October IS-' 6* 339 605 KM MO 963 1015 7874 April 1863.. 707 2156 1009 OÜ October Ifr- 359 1085 2229 947 8232 1156 April 1869. 69 1243 874 Bf7 Mi October 1869 . - 379 H» M» 10H 11K I"8 um
Een baan» ; wenii'. stof tot te getot '''' "' ' '• gewordon ists Wilarl niettemin" -.vaar. dut dn h 'i' j jaar regeluuitig aanwiea , I
jaar, I : tiog hadden vorkroK«n. die tg in late
Int de vergelijking »«n de eene lialtjaarlijk*. '-t kou,]. : tero lust >aalf. legge twaalf bijna negen jaui .tiijn 14 kinderen teYergcinj wu <• "t wa.irl.ij V. ■ ■" tuaachaneahulan konden rrbun<lo km Uwen tnjßhMHch"!'-!! s' ■': |l.i-it» ktiiiri• ■ri arlmi^ n.l t iraanebtta of andere vcrhondinir tbi&im iv„. ■ "■■■■e j«i»i i' n weteen - in h.nr do pla «■•■•• da kennis * u vaarmaakte i ' genieten . afgeweten nat. 11. n . leente door ni. t-i.laateing tot kimn.n — dit allea .! se uieenin •1 v' r Hhttftt bestaat aan .. •...■,,.,,, /, ;, ,-, t„rt, ■ , . . l)r |r. wij», ■ lijk afga**eattea, dia men ntphemutltett en sierlijk eileegt te nooin. *yn Imm . 1 '" rwqa U? vooralen, ataat I lia daaraan bel rurplichting niet naar be~
Wij let l.e.t i.in.l. n gebi , Toor n, aan een
---

BUITENLAND. Duitschland.
lsta.lt. n goeet als . hunne
■ groot- al» -
1 zal komen.
. geest » ast • rineinedev. *roejr,r |lp|)rM,,, u 11 uu uu BUBwvUllfMff OQQww*
baaaJkajßaJnif » . i.j :•• u,-r £■■ ..•,:•• pattr». outw'rfxra Tan o tocloa; ai op de Tolkende raar »oor de goede zaak had een «tergclrjk bri de hand geatoptTan een aerg S'attweinka had deao kenaie gemaakt met den ;ich naar "iciereo ran i:jn comt met de qnacatk. Baar. hierdoor althans
v b«< it d»ac aaagelegenhaid uaujUnjprwor. .u daa reginMnteebef.
---

Oostenrijk.
»• ï I ' t itatinn lo r .. -. \.■;.•■* n penMl •amatt :.,. 1..4 ; ... .■.:._• ... \ .... ,i wor.it eeattdataaa I verwach- let ifitun April ta Praag — De Wetner bl dat daar ter atade »] ijke nota <k T»n den rn r*<vn. daar de Baak aajeïoopeii aUuuèafliia g-«Tailea stjn. dan l>.'
---

Zwitserland.
lagen vf aanhangtte breaarét ia van de ■ . -rpen rat een n regelende dat lil.-1 :.':; i in f.ibrKk- n ; >»v. r e.-n v . rdra l.t it aommtg -:«. k. n te besetteo, waarin
---

Italie.
aas en heil nu door
---

Frankrijk.
iblikaiiuche dag
rerdocb dia gelooft, dtr laagrain bloedige einwriili hnr n -
.neyaa mjui uut belle tnajort/c. je te reeevréi eommr vn tèi>iO)jnayr de iotre affeclton . tl mes /vreet en trront are- . ■ > " l)ui schrrjft de min. -gt mn ja. me.-neen. tart f _\' mij lictb.M." U-bt ge „..'.. :- kinder-a -. •oaaliatti
la Rèjrabiiqne la :l ponr te Ripuir# «tint «riff ■ hem tol
■ ■
asdas
wetende. hot TOlk aanraden neen te f i kan mak
aat Marie, lid van de to de repub; •rdqm var; Paria-Vill ' van 1 fr. ■ Hrgejaj v\^u gehad.
.Tim. t . ntg] 1.-.;. wijt ut,
---

Belgie.
van 2 .. n aanvai. ...ut werpen om- K....U1,' h«v fl .1 1.1.1 i r. ri.it . . .■••. u-.ai •• v' ■ nu "'' BSBnWsn Sn de K • :.::. ;:.i .. na.ir b.ira geboortestad l'.stli i 1 werklieden wan sane ben i. v ,'.''•. riMj • Ult een"taalttndig oogpunt Tan hoog belang, ter tafel raaS A A t ■mn \_+«_üür _rw i kan gcidvn. tyt kei tan CMNttw hosft eYsrewüwmeüg osm ■miSn ürttpraak gedan -iiaael ia e van '> .gen , alamede ia de ■ ■ .-nals de andere o> i • hof van aaaue alsmede in onderhandache akten.
---

Spanje.
ontvangen telegrammen, obchoon .I*. ': eve-iwel b*' SBB BB an ! r.l • 'rsciuineren n.'pens «-ene dS BBJBBWO :■. l' »  £el BSB kt BBBt aan de behoefte te !'.k■.v«.a:u!i...ien b:j Bjßfl v.;tt.».ht var. isfê. 818 HBS Z.J.i gehle.laanschea troon De /m--i r f •' •' BSsMbI haVSBatJBB r.. i,.-n SB de ,>nm .gelijkheid de 11 oodtakelgkheid hebbst ingezien om ..vn v...irl M baat BBaaBBBSI II evrak BB . BI BUatkt m dding van InßstJ atajl ■ .;,f-r. BBt ■ BBBMtil I BBHBBj i . In :. W t 111 die aangaande snUen worden hekend gemaakt.
Tl TBB den int.nt .Lm i.nriijue. SBahnnra Itst Isa karton ran afoaak-esehreven , waarii. .an de hand wijst en zeg-i; n:. ::. wmtèm BjaaßsM e;; 7:jiu rsßManaa;BßSt den hertog
---

Turkije
ver der boorüngen. De processen tn. daarentegen * geaaengd* rechtbanken tullen aasnuuaa geetie locale > niatratieve gedingen kunnen beslechten, met i. delingen Ml■•!. :i . ..'..• u |, 7.x\ ,1, , .hi,   ni verder, le.tt BSt BM 11 ■•ii -' gafcad, ■■  7. l r. b, -paling, n .1.» ont- BJfßt* v. 11  r' >U :ii;»niu»wie rei_-.-eni.L- h BSMgeB-Ol t< ► .1..;.--t lenswJßg voigeta ..... v . ■*....: .. . , ■• sjbw- Mtg tekttal w .rd.-u.nada' N-.ibar Ia lm i b-i ..«1 linMaat .lebbenden, al - ten varen, BSO
U,r!"\lf'V:'"l"'ü ;i".l "/'.' "■• /W,!"! e"p.-l werd' :""'." -.'.i. af te breken, g^mttsMtml niVh als l_'.e.-t. lek BS 1. Li Vviü.-iiii». h-hatt. lieke burger* te .-..■:. ... n -ultan. ... du.^r BB*wa**fa A.ii»..,..i-; Een !..:..,:  zelf« .Uu de
---

Rumenie.
- pku uw eigen .. mui.
---

