BUITENLAND. Groot-Brittannie.
■i 116 il tv 11 11, ' ' Wel, ' neemt, li. i •chon. i;r It in WlttluV 11, I Wi I
vim kelll,, 11. ,11 de || Worden \\ ij ll.'V' I, II I, Uludttt e, 11 In huwelijk, let w, I, I ■ o tl.it i, 'llllH , Zo II ler w, I in ,t, ,i • ui' I land t,r I . . „11,,' Ie lil". Il: der vi.r onge] natuurlijk, d... h r hnoftlti .■o ,i. V""|- leder, die met |,|„ wijze in herinnering van , in zijn ovi ui • l.i| „iigelnk , ii , ben leve» ,y gehoudi 11, ,11 ,! ld. uit li naam. in li.l'l ;■■ I ld, H Ifal der Timet, i -n II den. t, II , i . , lllllldl 11,
zucht , MUI f Mele,. B<r van 7.1|,, , ' .'II e. , niet 'lljUli.l.l . non l.'i'i't't, nlijko rant, „'"',',' "• zou gas de„ llee, v.vn op aan, ,|ft' |r,| Mul in Athene wi, Na oiai^u urn  , ,  du Tunis ridder! : vau tw. wijlen.
---

Duitschland.
i n chl ' 11 wat rechl ieren," regt de heer (ii .1:111 hel hoofd ran ign ui fVlot vvv eukl woord iiilleu wij deu lowr mcdedeclcn rt
banu ,jk van fa» i Hete ,1 tir1., l .1 „11 l'l'-V. l>. 11 '. ' '. ,'-, t t'" lei leil 11. ,, .-*
— '
.
uiioi»
..kg van bet
---

Italie.
—
---

Frankrijk.
-
■
.inaaria tui l>as Ie
Los ii. °'"' iiguc, Sou or saus rat
■ . dans rarae i. groot
---

Spanje.
rTi de :i, na
---

Turkije.
de Kheepvaart . i «dat de rebeel. /worden bevorderd waaneer de postweg taeseben A: - te bon»-, tns,-etu, aan ïellsadtoae zee, waarr.
---

Griekenland.
e beeft vertoond, weet, naar aan■ï testament gemaakt, :i dit slacht. .(T.r zal, S: -i . , ,i-t ,-■ . ii wat ii.
---

Rusland.
aam maar .laaog, en dan ».. ■ ju-est-., van ti 1 wa ir *:j :'je ro m)e\ .■ i. **~t* l**l 1.-ei.'ireii -'. L i,rol.'"'r' »orde l.u»6i: he tani. : :. tvrteap ,i„ V,'.si'.'V'i'.'i i n. ie ie- ■-'''•'''■ ■■ ''■■ aaai>r lul, rl :..; n dn- -onvo f gflii.irz iai.l.'  , . r p'isn,-t i. -, t" hoil_■__ I ahl • ! ' ,"'.',''. l'r, ' '. t|iT :i "'■ J' (fa lll.'kittregei ....•'- n l' *: is-. h,\ i '"i~' ', ..,','-," i '»" ' |.:«rtit-B]i«-r<-.{'" .rtvesjfan '"""'■ ._, m4b 8888 werst, waarvan eea groot tijn BM4 ».•!>: In Mjgjßst^ m jt.D iot>i, vari Jjt jaar voor
---

BINNENLAND. AMSTERDAM, Zondag 1 Mei.
 kennis van gezagin st^ontK rdiUn maakt mr' mama va» eVpt»' • ' '''"' r "'" ' ' '■ " '***' ■r bedeelde gezagvoerders de grvvUW neid zal looefan worden in :. zoowel a en aan vul voerders «lat worden idfaeaooelg. ■1 den raag hutaer_«K>ia«>oeAti,
miaister tan financiën h t-.n H .„, n- :ikoin.n.l Nttt op meer ,i:m MM MBMBBBB, d «Btfl Bttsj_ de laatste ts als eene doorvaar ■'t ier»*n te _____)_«■**»_ 4a nnfT. -im,/,\ « steeds moet betaald worden op de laatste losplaats.
>and Juni u tal een vewelijkeu.l
J ' *■■ laf lopman ,i Ja.r OS watrfSM nxir N ■'. .„-.;, _• • mon
Iktd.n M'■ t 11 ■ *•■*. ..i.i.i 't-J 7''T v* i-ii , . ;:: r • . é -' .■ n als 1 van tv. >r 1' n BankTev ui 1 Z :i vrlir 7,1 l'l ■ . : : w, •I: jiailiiksche donatie van ranra
■
kennen te ga*S» niet brt wetauut tri-rp tot <ie herziening tl. I ; .ster »■«•««««» bedenkingen, die zij aan de aandae: Tweede Kasaer o:
zal de regeling van .ii_*,gee_ ::ieiiwe wet in de plaats der oude te naamste dagbladen 'sten betalen, daar . zwaarder zijn dan 6 , -erdere zwaart- GBaBB als de jr.'.t'.re. w.-l:. .. ni'-a BBÉBta e, n g.'-.vjcl.t. h ii-J< :i om andere o 'Tl' !.:• ii. ..'i'.*,..' 1. .'-• kl. in ook. BBBJ n ,i:,t |« rt l. tal :.. ::: i laat* t, wat z»-.
* t lt handeling Tan dit wetsontwerp In te Itiaüt 11 11' ' , lel ■: •'--1*? I*c"ï*i ' . Inettaoti vaa *- ui, ■ zaak daarvan mj**pmmt\jr'ztic,„ .aren en aan i*. ,1 van ave*"**'0" iï™Z?Z ..ucn. u, liter jjuui naar «e oorzaken, waarom de L, i.iis, *' ,incj. onderworpen aan net gezakt en akii dan it er niet zooveel rooi 't r 'h-i r^ n W r'-uvre] sche kolonisatie, zoowel die aan da Marowifae, en ook_*r _ g en toanaagr ... ._k ran ai- i>l>e_Bg der n,-denetiu,er,-n. 1i,:,. .- in k* •,-1 .1 ■ 1 i h.w.. ners van suiker- en maar ve< »..-.. ;i t.y,.ntvt'rkeij Nokt BB 8888 arniere wiiie ton ni.ti Suriname ran werkkrachten kunnen roorzi. deelt* Tan de bevolking dar eilanden Curacao, St. Mart.
:i Upaalde ilgc^aan lv.vii i\vele:. t.*r !n vurderini? i.: :;-■,■ jTezolidhcid. In : » ' J?^t^^^ , oeue BegeraeTolaiag gelachen dit gedaan 1. ...raan gaas.
Zs>o was dus de .■■;, la^tl'.'. i. BB Ifafsa ii" ■. verdere di ImtUiu uit .;, .. aar ij rtuigd van begaan, tou dan na.. r'roeiur^'u-l'''-».''''' '""'■ '• .>'-"- u^'r.-'-lloiTllnl:- ' „l iii.ii .." siijtiiii hel : r-tt i t lic kji I alleen nel k.u i » ' I ( ..uier. na,. •8a rl ■ :•' .• . Mn l BBBS »>... »_u»: I- ,-■ ... :i ..el, '" - »_|i... i |f_ . r.i.:; aa» af Mvoan»»»»*— : ... ...u komst ca nninetfiit hulpt maar waa: ders. dan op die «au ' u wed.-r i ten Uil ii-et der Hun, .^l il-. 't .1.1., I. . dejllidl li, -lisi-li' n, was 1. we eigenaren e o. tnt,..r.n Waarnam mm ét *»*j*aaja»»Bi ibb»*jaseaale«»>eUinstellinc ware ontstaan, i "i1 de twoeds vraat*. «V /.eire deer :.'ns*evoi«re vaa de tsirnntning van bet belastbaar variuegea. opmerk:,. dat t iißß^Bßlillli I ntoetsu aaavaarde», das »■ sklearig *"'• *"»»■ ni-tr.ttiave vurwarnnir. a-'l. sa:u li.tii.'.:: !■ ...... . „,r I Btjiaaati ;• .. in,ut .1 . : . I" ..,n_'t.. .'e na.-ii Belt •» ,■ . ... 11, ikWkeaa taak • van uuiin+rraut  . ,i ut. . u «', i .-. v_ bc it imi,.-iii, '. :i m ■' ■' '' ' - " Ii ''.ld :. ■.. :- , !,' I»et te 1 ...l.^-u' , , ,i i'„i.ir„'i, l ,',!.' t ,i. BB*_ talitit u ■ s**t**a*aa vaa anttciaiijeki, sw» utt*j«.icj.t.u * tw>". tr"^—
wat dies meer zij. Zij zon b. v. als uiterste grens van ztaafabemneiing een tractaat met Sarslan-l kuanen sluiten, nopens Éaaaaaassea aaa taf» anaaigiii«<»a, maat geea iiübß_iikte> ■eUeUke bemoeiing met den aanvoer en evenmin d.. teresr soort hypotSèekb—k. aU waarop de hoer Juda doelde. De eigenaren in de psvrticuliere pl_tagehouders moefan zich tel ven helpen. I mement kan m deze met handelend tmmmmtm beide» haarrr De beer P->biJe wees er nognwala op dat, wd m— dea. tv k» mogelijk maken, men ze dan .nneala__ moet hebben, en dat die negers niet anders dan door slavenjachten rerkregen worden, aaar de kust worden vervoerd en altdan door Arabische ronaelaars, als zoogenaamde vrije immigranten, worden aangeboden. Hij - ten sterkste tegen, dat het : - den aanvoer van Afrikaanse he umnigrantea naar Suriname, hetgeen niet anders kan gsavchissien dan ia. strijd met de eischen der meneche.ijkueid. en ons bovendien wikkattagea san kunnen brengen met het machtige Engeland, dat uu nnamml die soort immigratie als vermomde» slavenhandel b.-acbouw' En liitamuds wee dese disenesie, die tot laat in den avond bad vooi*tgedaurd, geéui.: >etrefteen maar toch gewichtige iaa.-stie, die zoowel in de koloniale Staten, alt meenu . 'd Tweede Kamer, ter tprake k*wam, a nog wel verder besproken zal worden. Ook uit «ben hoofde is wellicht een meer aitvoerig overzicht van het aaria deze aiet onwelkom. • VOl~_*__UC_. 80 APr H. priaa Ben: -gen aaar Luxemburg » n segt tw rjv-n. 11. A. H. adnk zal zich eerstdaags ook tjerwaarta begeven. n morgen maD' *chappen Tan de TersebiUtadt regementon infanterie en ran bet korps mariniers alhier aansrekomen, om gedurende de» zomer bij de normaalschietsch.».>r gedetacheerd te worden. — De audiëntie Tan den minister ran oorlog zal op Donderdag den tém il. i a. i. iiMt piaaU hebt.en.
• 's de Laatste i.njz i>-z..cnt« v-rgaderin«{ voor dit «-uoca plaate gehad va inging ter beoei_a»g van de knjgs- B iiliiati Biii Alt spreker trad op de beer A Potnpe . die eene krijgsaiiml.ge IIIBÏIIB-g l-v-rie Bt- B— vel.l*--ht bij Laii- BllTllll. get» men weet, 27 Juni 1888, zoo i**odlottjs* voor het dappere Hanoveraan sche leger afgel.jopen. doch waarbij de overwinnaar i<ie dapperheid d.-s vijan.ls openlijk roemde I»- spreker had eene op zeer groofa schaal en kejtng bewerkte kaart naast zich geplaatst, waarop de vert__e»de stellingen der ïst waren aangegeven of Terdar :n den loop der beschouwing, naar gelang der omstandigheden, werden v-ram: ' bet oogmerk zeker niet zrju. om lea <:r-k-r •.- ■- Igea in zijn-- u:*.v .eng- «.trategitehe en uktiaehe beschrijving van deze» veldtocht tot •n noodlottigen dag van 27 Juni. Zij droeg het blijk vaa Teel _eporing ca conecientieuce nauwkeurigheid, -.-achten wij het doel .ruien en aaa te wijzen. dat de tpr. zich voorkeuze, «n de behandeling juist van du wapenfeit jongste krijgsgeseii.-'i-nis stelde bij reedhoe de waarde der strategie dikwerf aa en ka—berekeningen en hoe maar al te toer slechte voorbereiding en inrichting van •rmacht, de nederlaag do- I eerst »p het tlagv worden ten aanzien vaa bewapening, veiMetiigingtmiddelen, ca». Het was daarom dan ook, dat hij l..ing.-naalza tot onrp had gekozen, orodat die waarheid juist bij dien veldslag maar al te zeer bevestigd was, waat ontbrak h. urn behoorlijke voorbereiding e» goede BTrijeaaaavoeriag; de logeiuigttieatie in Heao ver was ge- Bt_kig. de oefening e». Bewapeateg van het leger heten veel fa wenseben over. Intuaecben vaderlamlalietde, geestdrift en e- ott hier lokten vrijwilli. wss het Hanover». niettegenstaande __M mgantt S» ttFaafßsßJaTa, ;n MM mmnammt st.mmmg. lette, dat het jammerlijk de nederlaag leed, waartoe wellicht, althans wij meenen indertijd daaroTer wel het eea ca ander vernomen te hebben, politieke onderhandelingen met _Tenbe.loeling.-n geveerd e» ten slotte niet ter goeder trouw opgevat mede het har toegebraent. De spreker bepaalde zich echter uitsluitend tot het gevecht van 27 Juni, toen eea betrekkelijk klein korps -ïaar goed aangevoerd, goed verpleegd, bereid , goed geoefend ca bewapen ven atellende in hunne etvets en van m een roemrijk wapenfeit te v- r lanoversche kger deboueheerde. Kvenw-1 e» den samenhang bij de I de Hanov-ran.-n veel blijken gave» van v ;■ het ia bekend, dat de Pruisen hevig aan " de Hanoveranen dapper ttr»den. d.x-h fan laatst. -••■ » - ' -*i. wuird-ir deafWht naar het zuiden en ie korpsen dea toegel: Ie groote zaak betrekkei.. niet zoo teer ligt in de wapens dan wel ia de verdeeling der *tnj<ikraehtea e» de opatelling der troepen ; — !fa bet meelt juiste schot op het oefenfagstenvin nog Biet veel waarborg geeft voor de handeling op het strijdveld. - dat alles aankomt op het beleid, dat over 't algemeen zelfs nooger staat etst geestkracht, moed e» doodsverachting; — dat men geeae goede sotdits». reelmin officieren, als de nood aaa den man ie ka» i mpro viseerea, maar dat gezette oefe■ groote schaal stve.l* vaa bet grootste gewicht te beeehonwen zijn. Het Hanoveraansche leger bad aanvankelijk voordeel behaald en kon naar Zuid- Duitschland trekken, om zich met bet bondaleger te vereenigen, doch het kon van het behaald troeHeel geen genoegzame partij trekken, wegens de v «mfaeien, tekortkomingen en feilen ia de organisatie. Het was fot #tü**and gedoemd, e» te» slotte Terteerde ds aanvankelijkuverwinning in eene asderlatg e» werd HanoTer een wingewest Ta» 1-Twitt». Hij leidde daaruit daa ook af hoe iedere ttaat. en vooral een kleine, ia tijde vijswaorgeu dient faneroen ne orgaaiaatie te voltooien, te» «inde dadelijk gereed fa zijn bij naderend gevaar. Eeae goede legerorganieatie zegt toms meer ian een moB aantal tr»^r>:n. Nap.>l-on 1 b-gT v de volmaakheid der wapenen, noch ook de bette vertrhaaaißgsknnst zal een leger voor ondergang behoeden . al inachapp.-n en aanvoerders als 't ware één geheel uitmaken, als met alle v^irzorgsmaatregelen behoorlnk genomen worden; als niet het grootste vertroawen in de bekwaamheid van dezen aanvoerder bestaat. Spreker besloot met den weneeh. dat onze 1.-gerurganiaatie spoedig raoge tot ttauii komen en hoopte, dat alsdan de opUsring van het vraagstuk tal plaats hebben in dien zin, dat het Nederlandsche leg*r Ja ttaat zij «W «wtafhaakelijkheid en de Tiijheid Tan het dierbaar md fa ret_difea e» fa handhaven! ,< vaa desa rede, die met groote r»tangsfa_ag aren% gevolgd en aan het «inde zoet blijken vaa onverdeelde goedrd begroet, ontstond nog eenige dja_atie over som*Bjifß ttelhaf en door dea ipreker ontwikkeld, e» die aa en dan JSmmemak sa dan zijnerzijds nadere toelichting of verdediging «>T„etrt«_ Dei ali_ liep echter voor V grootett gedeelte over «Je ttrtttajfaaha e» taetarssbe brjzo»derheden. Een iar tanken, die zich niet op dat torreia bewoog, beaamde de ahjeraeeae stelling, dat wil men ra oorlogstijd gereed ven zteh in vrede*daarbij met. oadmk op de toboefte atv meer zelfstandigheid bij bet lesT-r. waaruit i itv-rtrouwen, energie „zedelijke Terantwoorl.-hjkheid geboren worden. Niet alle* toch moet aankomsta op de «hef», dit onmogelijk voor allee kunnen atstaan; niet allee moet afhankelijk worden gemaakt van regle* e» centraluati.. waardoor de mindere oAefare» ca de »übalt>rrwo als 't ware te v dea h-fr-n Pompe zelfstandig r_twoor_lrjkheM, ook van /eschikte aanToerdets, door hem op hoogen prijs werden Sist ii ld, mi fjat zijn denkbeeld ook geenszins was, dat eene eventue«leleg»rorg__.,!*.'aan de OTtwitkelia* daarvan eenige hin„rpaal l» de» weg mocht ifal De Tiirrneametn der meer stjafagieehe aanmerkingen ra» een der m ten was, dat de heer P te Teel gewicht bad gehecht aan de oreonitatie en fa Weinig aan de tterkte, waat dat, als llanover eene sterks stelling bianaatlitdt, ■n groofar legermacht, hadde gehad, de ortalag «reheel anders bad kunnen zijn. Dat leger had daar moeten blijv„ ia bet laad en in die versterkte stelling. zoodat zelfs eene zeer groote Piiii_wht trnisiißminfct BBaTtsfa— zeer lang ton kunnen rijn opgebaadtn en HanoTer toot aaaozatse ware bewaard .* *se opmerking scheen ten doel te hebben «**a ook ott alge» defensleatelsel binnen de Hnien — en wij ,-t voordeel van ituudati^n — te bepalen «*«Wdoor. afgescheiden nog van onze andere linié'n vaa de•*—*• • "•**• Bedoebte stelling in het hart des landa in te iVITI**!».
v-r '*. 2E■ _2 *U heer Staring, aloot daarop de • '•'.r-'Z , _■*■'■•' «nowel aan den beer Pompe BBSttlisj^» eng. c_ ._ fc^ Utere debm4 _dd_ •J"***» der drie laatste a?° °* 'i rt,itmlßiiril 1(1 **» ï^-^tjs U als lerd*g n^mW^m^- - ■??.** **»■ van hoeaauttaarwtfaer. waarvan « tv>egeltte» w_7afa„,,„. Vrijat-sB t^saetikfa tkte. waarvan fjf* f«2£»eS.; a-iiMÉj. || VMr da Basische taal, waarvan s testilat., « ■ ilj^iib ea»4 Voorde akfa van hoofdonderwijzer, watert» toeVlatesi» 13 afgewezen ; een s<i»pi»—• •» "•■ tweeden M, 30 April Wederom heeft een P«*dikant voor de bereep—g alhier, bedankt. Dit is reeds het 19de beroep dat gedaaa werd. Men zal uu tot het 30ate overgaan — Aaa de jeugd alhier viel gistere» wederom een bijion«fare eer fa» deel. Het behaagde toch HH. XX. HH. pnns -n prinses Hendrik der Nederlanden, ook dit jaar de tijdelijk'1 ,g bij te wonen ra» de wintel cml ittiitbedt» san de hanJau Teertig jaren gelcda» gesticht poor wijlen (f. M riaadaa, voor meiajea «at de bebseftige bevolking te -ebev-mngen. Met de hun zoo eigene minzame w r:o II zich h-t edele vorateupaar HM fa directrice van deze hoogst nuttige inrichting, mevrouw Maas geb. va» liVnetse, en oei met de leerlingen; terwijl de Pritsea saeer bepaaldelijk hare aandacht vestigde op de» toewerkten w^rraatf kleedingstukken , die gereedlag om «mier de meest _hofSftrjgen dezer Tisscbersplaata te worden mtgedeeld. IT. 2» April Tot bijwoning ra» de praetische •sefeadAgwa va» bet korps pontoaaiert alhier, worden van 1 Mei tot nlt. »st«st_sr as. daarbij gedetacheerd de Ie luitenant* der in£ K << * Ue-lwrt. va» Blokland . W. J ven Seiui, A Bwenwe.' **« w • OTRECHI, JB Apt_ Da Ie luitenant J. J. H. S. Muuren, is in raaf van het ,',* r»f. h« k~ 7e reg. laf. overgeplaatst.
UTRECHT. 88 April. Cit het opeabttr geraaakfa rerelag I van burgemeester ea welheiwUn over den toestaad dezer gemeende blijkt, dat de bevolking den 3 bestond uit 28.820 personen van bet mannelijke, en 3 tonen van bet vrouwelijk geslacht, en dat deze 3l»ten December 1889 waren verminderd respe-:' 'Hj.'ii -n 31 577 Deze **at_b__af der bevolking is naattzakelijk toe te schrijven aan vermindering van garnizoen ï_t—«BB «t_ kß*. •■»*> :"1 v>-',r Omamma t» vertrek va» eea groot aantal arbeiders stel hunne gniaaan, te» gevolge va» de verplaatsing der fabrieken vaa apoorwegnagen en Tilb - Aan den fortificatie-opzichter va» de Ie kl. J" E Sprot»*, behoorende tot het garnizoen alhier, ia de goode» medaille toes^kend, voor 88 jaren trouwen dienst ca de d_ra.i:i vrboii-lcn mtifitatie v_ ƒ fc, - gemeente fristeren besloten van twee besluiten van J vaa hij, ingevolge de 3Vie alinea van art. 2 f meeatewet, looals dit ia 1863 was gew voor 2 12 gedeelte» ia den hoofd-lijken omslag aangeslagen e» De aangeslagene reclameerde daartegen bij istig zijn verlangen bealisten, e» met hem aannamen. wetgever was, om h i van lIV, • leraar nn. door hem niet in dea liiHtthiljkim omslag behoeft te worden bijgedragen. Dewij: g meer aansla • het kohier waren gebracht, wegene peta»a»e», geval als de reclamant verkeert», gaven Ued. Staten bij hunne beslissing aan den Kaad te kennen, dat, wanneer ook niet deze aanslagen werden geroteerd, hunne vergadering i warigt, moeten maken, act kohier met hare goedkeuring te bekrachtigen. Na eeae breede diacusaie over de vraag, of in dit geval, met bet oog op het l»te üd van art. 2«6 der aji—an t p op dea Koning was toegelaten, w, sloten, en tevens, gelijk gelegd ia. van iredep. Staten te vragen, omdat, volgens e Raada o- Cle gewijzigde redactie van art. 245 roedebrsragt, dat elva» de Vtaliag der kiltiMig zit» vrijgeateU : i geen drie aaaaden vaa het dieoetjaar in de gemtfte i en zij, tüe hun hoo/dverblij/, waarvoor me» (volgen* de laatste alinea van bet artikel) st.--.ls in de lasten bijdraagt naar de gemeente hebben overgebracht, - welken dit heeft plaats gehad, in de belasting deelen. Bij het tweede der bedoelde bestuiten hahunne goedkeuring onthouden aan eea Raadsbesluit tot ging der begrooting voor 1870, omdat daarop was uitgetrokken eene som van /13,(100 tot verbeterde inrichting van het aschlaad Daarin lag vaa zelf opfMiote» ka* kennelijk oogmerk des 'geme«mtel>estuurs, om de bewajfag der faecale stoffen te besteudtgen op eene plaat» o. Blaten, ook reed. ger. uit het oogpunt van gez<>__idspolitie en welstand, steeds usyjrsdtti was voorgekomen. Daar de Kaad door de beoogde varholering ioist die bezwaren verme»ut uit de» weg te tullen ruimen, e» de inspecteur e» adjunct-inspecteur v.ui het geneeskundig Staatstoezicht, wat bet eerstgemeld bezwaar betreft, biermede iastemmen, heeft de Raad geoordeeld bij den K voorziening te moeten vragen, ingevolge art. 20» der gemeen tewet.
In deze zitting zijn Burg. en Weth. gsmachtigd over fa gaan tot de openbare aanbesteding van het leveren en stollen eener draaibrug van pl_tiiaer-co_tructie, ter vervanging van de gebroken brug bij de voormalige Vrouwenpoort, met tüe» verstande, dat de aannemer verplicht zal zijn vóór de aanneming kenbaar te maken plan, teekening, bestek en begrooting van kosten, allee ongeteekend, maar voorzien van een motto, herhaald op een verzegeld briefje, behelzende den naam dea aans« :s. De ontvangen «tukken zullen vervolgens ter beo lm; worden gezonden aan twee deskundigen, aan wie. bij lea toegevoegd. heer mr. S. de noemd tot Secretaris van I raadsvergaderi: De waarnemende vo- heer J J. Bruinsma en de beer mr E. Altema hielden beide een hartelijke toespraak •heer de Swart, in wien de ger: hoogst ij. kwaam ambtenaar verliest. Op roerende wij/ r hem op deze toespraken geantwoord. * I.: Aan het lokaal van ciaal best- i de aanbesteding plaats gehad van: I. het umlf-iiliiuKl der versprei.: 1 M H-.'ringa te Jour' -Ie perceel A. J. van der V. kkum voor/5«93; 2". h der werken, behoorende tot het kanaal va Dokkum n . rlen, in twee perceelea; laagste inscb r Itte perceel. G. J. Raadsma van der Werfffa Dokkuia. 2 Is pi ligchelaarte H.. «nige verr. verken van den Koaduraer Slaperdijk, mot hun gewodat van de beba de nieuwe vaart nabij de (lalanta-dammen, tai igste iaaehrijver J. i. roor / 41»
— Voor de gemeentelijke gasfabriek is dezer dageertt toegepast de openbare aanbeet. Van de benoodlg a a_te«_T geworden de firma B. Hagedoorn en Zoon te Amsterdam, voor een f»»__»jP fcIJTBS, vin ƒ 2ii 0«B — '- -nd ten 3 uur is van hier naar Har- V k">mp. van h»*t 4e batt. Ie reg. infanterie, onder koinmaado Tan kapitein Wei; 1 ov.r ie en 4e komp. van Landng. Terwtjl voor lttiartg*»ni«T»il»ii van den tpo.>rweg wordt gebruik gemaakt, heeft men de kompagnie naar Harlingen de reis fa voet doen _efgen. Zij vervangen aldaar andere komtssgnièn, dfa bede» alhier worden verwacht. MMKP., 38 April. Dea 3de» Mei a s. neemt de geregelde m biiiit»F«>itiibsi»4>M4*atl, iederet tvoad ten 8 ure van de «tellen van een tweede stoomboot, weder eea aanvang. wordt aan het verlangen va» vele inwonen dezer gomeeate voldaan.
S, 80 Apnl. De eerste luitenant bij de artillerie van der Wijk komt nier morgen van Delfzijl in .-tnnzoen ute luitenant de Brnijn derwaarts. • adres aar. a Koning. • tenen geteeksi: . inhoudende om afschaftin. sting, >v rmorgen opgezonden.
De «.itetelijkii optocht naar het station van den s peorweg, va» deelnemers tan dea feeettrein aaar Amen en M eppel, liep ia beste or Ie af I-ti S Bur v -*r £ It trein.
* ZWOLLE. 29 I laa heeft alhier de herbeefadiag plaats gehad ran het Sjarig onderhoud der havenwerken te Blokzijl, ran af 1 ' i. met wijziging ran {21, 2e ged. van het bestek al» ,1e stormschade, hoe dikwijls zich ook herhalende, blijvende l».-n..: jaarlijksche ttusfngteem, hotte» gehe»! fa» laste va. aannemer. Inschrijvers waren de beere» F. Aberson, te Steeowrjk , voor / 7'j-j), H. Wintert, fa Ambt Vollenhove /:•*»-. H. Pol Sr., te Zwartsluis, voor /:»«>•, en J Zwolaman. te K
S', BO April. De Trouw ran zekeren B, ateenli alhier. werd heden ochtend geworgd te bed gevonden. 1)..- «fact oadSiiuiik.
• I > :. 29 April. Met groot genoegen verneemt de haadelsstand, dat de dagelrjkache stoombootvaart van bier naar -n terug met I Mei wordt hervat, --roemen, dat hst voor eenige:. van oorlog gewijzigde voorstel omtrent het til tingwerken, met het oog o» de wet tot re-gehng va Testingstelael in Nederland, die binnen kort i worde», op de lange baan wordt geschoven . » werp tot wet mocht worden verbeven, de Uteellinie m.' bruggenhoofden noodzakelijk ti«et behouden blij; verdediging des vaderland*, en men de hoop koester de wetgever bereid zal zijn de gelden beschikbaar te it. rken in l ttaat te breng'-n. terwijl onbillijk z gemeente Deventer daarvan de kosten te ritmeeater J. Usa-l per, van het 4e reg. huzaren alhier, is tot adjudant 1 • heonebee, 40 jaren een moeras, thans bewoon . van Ilanover. is vo«ir het eerst veemarkt gehou •■■ïlge daarvan druk zonde » t *ttft ▼OtLT-TttStaTflTlll**T *— W«UUTijrCi— _**WOIP9OQ UQt_"9TV __v"* vts g-hvl \ rastertlam -u ern van N Be»ce»*btsk aaa de _•» vermoedelijk zullen .* M In de gisterenavond in deconvrgaderiag van de te dez Testigde ifdeeling d. -ordering Tan Fabrieken Handwerktni 'kroonden Anmtordam gehouden tentoonstelling de loma't op eene plechtige wrjzo door den uitgereikt, waarna ! -or een hunner onder eene gepeste toespraak, naraem de OTerigen, alt blijk Tan er,or de behartiginkT bij de Terzending huaner -rpen, eene fraaie -bbenhouten preeidentihiitter en twee dito ttembekers aan het bestuur is aangeboden , om daarvan bij ds vergaderingen gebruik te maken. Na mededeeling en b»hand-ling van ••■ -- -til. ing-kom-n atikk-n :s door e.-ne daartoe In eene vorige btjoeakernst benoemde nißMnladr, , rapport uitgebracht. Ketrekk-lijk een door baar ingesteld o: zoek naar de middels», die kunn-n worden aangewend, om »illiaa«m.nt.n te voorkomen of het aantal daarvan te verrain•reedvoerig de rraag bebaadeld. of er m ««op h^t n>. ,« n olsteleel ifloer, gee_ moawHUcbeid sonde („Tl» **? *»aVißßti -amaVa aawr M i^erseêt to Biiili "Sb loopen week ot«efamvi __L °_? **—-h*'rii h*«ft ,n de *f*T" <st van 122 talm-n , wegende " __*_ \w*.i .if» „; , vn -' ' tnt ■■** l*"r 'i KO Vesjrta mSeWaarmmtsTaaorf* "*" f ° '*" * " " *" """ ,t"!jr.Ïr-Sïif »"on.l tsrechtbank van De»en ia ?°*^^a»»g» Datbatiaa. drnk. gever Vin tiet weesDian oe jyieuwtbode te Sittar : yard aan beleediging. hoon e» Laster, ten aed.. Petrus Begout Wnktat van.glas en tjrdtw BUliiad laar mkU - *■ aVfa artfctde», fa «aa»*_ ..,.,,,., opt«mo_» en diensvolgeMi veroordeeld 1- tot eeae geldboete van / 2 90 te vervangen bij wanbetaling door eene rabintree\ f itZleamtttafrma één dag. 2« tet twee gefafa*_ leder van / 200. te vervangen als voor elk door eeae gevangenisstraf van eene maand. 3*. tot eene ceUulalre gevane-eafa- Btraf van «ene maand en eene geldboete van ƒ 23. bn wanbetaling fa vervangen deer eene f evangenitatraf ran dne dag-n; en eindelijk is de heer Emilie Duchafaau mede veroord.-de koeten.
---

