Frankrijk.
-af Dam u te beklag— ewrreer' lAberte laten vtj saae bescbn.; . / i tam werd links en re_nta ffsslenrd * de eea trek »1»£ lia.l in«?etr'ttca ■___" m, r (■,,_,-r':.:.-' 'i'■ •' vvirtdn|SJ_ _ van ja ca :. ' U ,'«,11. worttelen ha • •' naai». ' «restaan. en ka ach van h. artik afstand 6*a> I «ndolarra den naam van graaf Dam nen gewag^maakte van de wtjiiging w«lke hü in artikel 18 wilde breng—, antwoordde de Keiaar wet, doch maakte Toen gaf ds marki.-* alle boos -■tel der rnree•vmmeß i* «ijse waarop de n an. I • nasi «■- - , '• - •.-  >.,., rie -' ""■V''*l'' r' ■"' 'i. '"'ir.ilii,.'   -, :,rn£ BS a_T____f| __£' ' L' '-!'■'' >'"P tmprriaJisrr in
ijll.-l i ko_terei
I j.l«„Oit TOlf.
Jas* land doen entstasn e _»*nae ; onder <ta_* inianmiUgkiflaß BBag 4e Saneer bare att-
n aai.—in. taal.
t"matwy « •'m-'-., .iat de lieer. :i K.viher . n J I ■• . Hingßtsl-
s)j—i— zak—l llïil *» "^ *y* *ml*^en ™ —' ■tal «. „'"', A_' '/ '-. - - . l_ -)__. i",r» irc« 7°__■_ : "" ''n ■"-■•• ■' ■■- « rotu ».. r compUcitè dtmt den aetet ttandmtrnr te mv nh*mr «4 '■»■••■• i anan i tn :..  mteJi^nn_h3_LS_C de natie r.-ei. k-..r.i ka.7__—_ _ll _™ ÏJte. - BB k. ' :ie ,'i e* r >rii> Jmm tirsiiae, ailniapan ran afkeni-ing van bantonen as evervteagejen, en toi—ch p—-aan zal worden Rosse Mteahnaa -n Baaßtaaßnai drtems» ham van .ie kuuleaßi-.u en nmandr saisaaaiiia leiden de atode *mi_. van had in dea baat een j>*nrhrr-T r - ■'■ ;""r ' w n de model" l'e priaacs Blattatsurli i- os nssMastea eßno— : Wol» van den Snee aan Dnitaoner Wie i* de «rx_éa< rnmponist v... het ia-in doer eaeotass ca jrkrooade boafdea ii.-. anaal ■». ■■ ' : ► a\ laan itssßéseramiateg d.-r t,»rb»--«r» sesTgen ai- - tijn. een itionate taal ia awang komt. geltji i - Am Uateta late «natel :...' :n t. l i'alei» • - k-- ■ kaale,t de ....r 'M. «■ A**i.;i. i'.\ ii* .*»»,**■ Mn PSMBBI T ' 'n»*t c'n v-t*rn!_-
is dat d. . . roortu*eh.n «aan- U' J_ites_ •"■■ ""•'' i '":ui*' 'i'4—_. dat ij vaa genaamheden te tegge*. • _ •»—-«*«■ Proteetrice des •■haarrab ■' ia da Pa - ■ . u 'r: -.«el noen onmid.Mli k ■!■<> J'" ..',. „| ,-.-„ ■ : !• "■ ....;-iiliasti en anfleWkfaed aardden aan vut nan B_ ifler. .-ii bel --Il .n m Iv.'.'h ..•'■- ■"■ ' ' ' '-n aaa regelen het <
Je crois
---

EEN BELANGRIJKE STAATSRECHTELIJKE BESLISSING, IN VERBAND MET HET RECHT VAN GRATIE.
1 .1, in de Veldhuizen, een I""'". '. den iiiiii, liellen mnnldi da «v, i bel rerl Boolang ar/W| to da ditmaal i aaien «v.j niet .„ l*'l,|k "'i'""l ' ..-' l'"'
Vroeger heeft ac i haiir
" nam-: Blljß Kamer, n riiiK wat I binnon di n kring van li Traas;, waai bij dr politieke ttrekl niet •■> het sp.i „,,, trouw in Vw*" J lakon, in I nerd dooi ..ii der : plaatat, om ii.'iiii.iiji •o erju ran d< n dag. en w»l der Qsmeentce ■ el niet rht Inhtl dur ; i niet nll geren, indien i vragen, maar .elfa, i ukk. lijk voorgrond
I».' Camel lu i illliclllill.' "f llfkrlll nv.-r
Zoozoor al» i' wij warm Ik.inde,!» ■■ noorden ran Dalloi.
I h ui |raada aoiroirs dominont [llllltif el
1,1 niet, dat bot «■ ni op 'Ie li-ui lollngi
'. hul li.l' Alle koninklijke I" luiten ■" beaehtkldn der I- minuten, ii'l.r-ii'l.
der Urondin.'ii . dal dal . 1 K' •11 l" ' hikking il-» Ko Bega beschikking van de mod vnn .
Maar wanneei' nf! .1 m de 1 niet pt r ir h. I 1 wnariiii.it > kan moer wrj - oefeni 11 • 1.-n wijerlioogen prijs op om Cm **ej »" doon alt] ■phchi dea haar /.ij blijft volkonion vrij, ., nnderl ml. re 1., .„.'t I Wij kiiim  inUhrnik
1 1 1 wij str.ik» Lieven vecht 1 politieks richting '■■ itradua ._._» f d —_j-mam Va lor lm Jtut^ora vau llotoubur;:. .Mgu» «.'rachtens" ■■«■■BBanaaßaaaHHaaHaa» .1 de sjerotean van bel bek- ude snsat | Kuur t -'komende, om njvie ii ,' Ie geacht* afgevaordiffden ui . ««. . i<—* aoor «n min g ■ ... A.n e\. Vt <«n
t r -1-tr ■ -i-a*jn_. 1 ii .«.ui haar »i it van gr..
Wij hori
ingenomen il IS.VI. irU te doen keerra.
' sasdadasasd
Bij beide
lelijk li' r Aldoi ■
laf w.j "'k aan het gevoelen tan den .smijt* ni'-t isalan, sn \wj ïi n viel in, >l".< da k.. .1 rs haren wensch rite Kam I'in.l' -' eten dan de Kamers cerat .' tij vooraf
Wal oen c.matitutjoiieel oogpunt in ; /.. M. *er- Ii? to govon aan . was h ilieud :»«h te kennen ,
---

BUITENLAND. Groot-Brittannie.
' dasadsdsaasdasd
aner»n *" uf.t.uiii • ■<' '• '■ I »'' ' - ..-«n iv •_/ toonden- la i ohorau was bet fl uur 27 _in. , ----- ■ ' _}__ 'r''"sJ -Tg—eind. Te CalcntU wa» L bbl m a*n i.. . . I onmiddellijk aanceiMWien lv.li- n men op de feootrte * tentet na in oen land, ie het niet overan—_*eant_ s_r*r—o tien in ds dajj' :•___» »—iod de I. CK^ O), OS _____! S_L/ e!, •'IJ ■ O S- '.:' kan fle__r' nai . wordt : I den** of creoaeß te »_,L-i - ' .. ,' ; i 'i'ln.' v- ruilt een Ln^ •_<!. BB— j nu.jt.-u nj..-u»t< -Ui ii. OUJ > r .'. v* , -*-•-».*•> »^Aiti _ *"•»»rlßi odci u w ooor' . - "'  '.'"'.,.' ■ -' ncMsn snaiii t.A.i ■_■—I neder '.:'«! • ". 1 lii; iln.i i.u treffn a__.fi1 ' ' '"' ' '" ' ' ''' "' ': aW wig de eessnsas lanen, (naen ri.-ren 'i» !i...r it-i^"» ___** latMkanfßß Baan. keflar kan «"^/uli.i'v i'!,'iV'i.','.' ,' ''.'. f.'" >|^_^__-SSo{?h'<l|w* ' 't. .' ■ .V i tniue van e-on B«— ' _*___ '...'•' « ... ül.«-- ' 1 :. -,-. r -:..„t van koorts. _e a_t_HL_rt'of v_ eea storm die gaat Bgi w "** ■*—
---

Duitschland.
Tnaamste m^ ■ door neiinirrTjve frenmi^BaT^BidTaj-offcringen .'■'.- - ' baflaßß—tellii ■■■ II * ■i ■' ■■•* - - ' ■*• ■ --' in.-e--dien aaL. -er ttemr.' nrs-en beschs•n san de stbe«Lein|»ld Met 'Ie v.re. r>-n Ie K.ii»inteaj vsn iintt-. ... vert-.oiiiiic h'■•. - '■ ' »■■' e_Mnnann ■ ■.-.: -. ,;,. _____ _jj ,,,,.;,,. te on* - ■'■■■ ' li''''ten zij mi -. t .', va waarv.in eiirenlijk hehonrl ' « rden aangewend, en aan wie een diefstel ■tem* I .« MflJ k,.iu u . zij li».i,: -.:.:.: ' ' .;■-'■'.; .-• *_ Blbblb en ie wwi. nam er was. 1.. •verk■ xaamheden der _amen tal worden in^e.!:
'jowtirina-. ora overal de confeasionecle s_olen door awren. ne«mlantft ka» e-.-la-li.nttli"'» on.l-r . ,-. „. : .... .... ... „.eerder- \ Van 123" ***" «o, de rlt^ casr laa+r pefl l» gevan «te spinasTTjsn moet tegenTreordisj al | wnagtesse rnndering te are ',: hl- 11.ii n.'h haar *«r)ra-*n *'' kunnen BBBBBBHBBB—, I* :' r " aan.len bi|S—M T h veerztten allervnrder.-n. dewijl de lanooo en neninenteraad ' der I*l BBBB—I hcAifdstad lanptiinpe en hevige beraadsla ' h«A _—«oden 1 *>_*_%(« T oon vereis »olb aangebod— of i - rjer «ter- waa, kwam boofikakeUk Tan «te \wcr
xyd» ran een paar bankiert, z. ;„ a _ teraad. en moet beech.iuwd s istratio. me lal -i-tl! - r ' 55 -A/'.'f'l-n" ''' _81888 I• ' - ." '' i-'' J,t tc:iJ»'-aeMaraan | er -ntbrak nop zaak om baar i' w~ r - -ene demon»tratie te van dm unuriirtn—t echter met «vae uioerdertj- ' «..'•,.." .- . bet e. mei het kracht. rerkjjiard.
---

Italie.
.n XtgCY&ardïgfcn vaa 11 April il'™1" lgd« ael. : naar aan! I aaaaßsree, Sst ring tejge.i belgeiaden* ora_ I ___?_ i'■ • '"'.''' ",'' ~ ';",r "-" '!'Z"D ~ :"-' —__• Ht ♦ ' '.'" ' ' "■• *i,r'l» l^-HAT en ijr. .._| t' 4*n MBBarad *>e*t-0», T*» net '-*1 "er ernsti,; »Wr-presideirt Laura antwoordde, dal asea e tractie, ein - .»• ei wasotn nare ] liti . tl «aj_aï_ |,il_.' *aar aoowel de pers als de tri bon* __<___— j nolls van ii' " . _Pt*"M*f n~' 1 a roepeenns; wa> . .. •■ M laten versjhnkk.ii. I' :■- ingen van ..-• «aren ,_« «_fi i* | ' " 11**1 ananiniaSjßlisis ejaaaat af de vorsakerinff dat de eraat_- n den vaa dea minister pnaiitsnl kan ii—tt. He retreerii— maast w, —_ rut aiu ■ i van haron kant d_r .Ie _mer atraMaasaSaa worde.-i'tenaar aan arj ie kort kwanv d* rereerine verh.j mo«st bekenne—. «—t «li» t.10e.1 B— eerrfe wa» . lU_ I raeek <ten keer Villia tckcre grense:. te overscl n bben w\j ons 1 .en bloed voer d i,,d,.1i u «Kr zijn bi-r nen »t '" ' -;i bloed voor bnn vaderland —IBluu vervol . dat men hier ian tal ik mijn* wo i «via hun bloed vergoteti. Bobben r*pc lil ■' '. . .Ui —taak liLül «Ct-êXülulW'-Pl. ' ' luniult. oï' b 'na uil* _ U meet worden geroep 'minuten tan men door het 'ij maar mijnt—eeren. maar daar traites deel timddmg , Nawas voortgeset, en soowci minister-president I—ut» de I endden beetredan, werd de voor ..-groounic. tooals«üe werd ingediend door den afifevaar- M'-tzaimU'.'. i:i"t 174 t-v-'n IU stemmen aangenoaaca.
---

Montenegro.
Le aaa o-
---

BINNENLAND. AMSTERDAM, Zaterdag 16 April.
loente zijn nedorgetegd «te Telfsnte te hnhaniiettn stukken: iraclit van de commissie, belast met net begeer vaa atsdulijka aaatefsreade eigendoms»—. om hst gedeslt as He- _ste.Teld : r . . - ie van O, Cane beeet, - _ i----i*--Least te onr.tr-kk-u en Ba— 'la- iv " i '-" af te Staan, !_■>• sondenag 'ia i .ïr-n.ie welk-n jaarmarkt -TM Bbon.len en waa-. baensd - ti- b. a.\n te b»»3.i._,? vin raarktgeld te onderwerpen _*. ," -ite kartta, aan het at breken en Baaane spaan wan sanajnajia^BnT—haamsn, snteseanssi daardoor aan dat gebouw te vanorxaken. hebben den adressant tot hei indianen van aën verzoek geleid Door den hoof Icosamuaarw van polit-.e wordt dit ten krachtig»— uaflai Banaal! De eomraissie laat het al of niet raadsaate van deze vertin- Tteg selve lach bijaldien de Baad tot :aoo>."u besluiten . me- at Ba) , dat op <_arré's —tq.ae, i_ voor thana ƒ «H tn de week tnidnrandi den tijd, waarin net gebouw alleen tonde blijven staan, to ader as—l—lijkbeid jegens anderen , eea lag— tarief kaa <* imitatie echter komt net baar onraadzaam voor beneden het peil raa het uiarktgeJd te date- Zij »r - rmeld voorbsavsad, voor, de baar enen que te Bepalen sta volgt: van l M / 1000, mits de narene gedurende dien tijd ntet to eiploitaüs worde gebracht-, dit wél het gsval nder sub 1* bepaalde ssoeten gsld
r Van 1 _pt. 1870 tot I klei 1871 op 5 centen per centiare per week . onder bepaling: ie huur gedurende de ker_-weken door bet voor dien tijd bepaalde saarktgeld aai worden i IT IM 'v - r:-«- - 7«n B. en W. vandevr.
net plan tot aanleg vaa ds Voadalstraat is bet getal iea, dat een wee soud» aaeeten gemaakt worlea tuaschen de V—dalat raat en dea Overtoora-chen weg Daarv contract niet .lon heer Iteßtenßs. 888 terr-in v»n *i Bsaßßsa nreedre eeorhajl—uden, welke onbebouwd moeten blijven en waarop, bg T*s_oop, de grasmate de voorkeur tal hebben. De heer P J -i heeft onlangs de gelegenheid aangeboden, thans vsn die gelegenheid gebruik te maken, met versoen, da straat tot 13 me-rs breedte U beperken. Burg. en Weth. achten het weasebeluk van de m_»ge*__d gebruik te breedte te moeten Bepalen op 2ü ui mede de heer C. genoegen genomen heeft, tegen betaling van /» aar vierk. met*r. Naar «tien mastslsf tonde de in te namen oppervlakte, welks voetstoots «03 vierk. rasters groot it, f 2n | Weth. stelien ns voor , itttejt koop goed la keuren. ;«3 van dan toestand van bet lager onderwiia in daas gamee i aar 1569 , uitgebracht door de plaatselijke schoolcommissie. ht van Burgerneeiter tn Wethouder» . _*od' 'e machtigen f inner voor«irach Augustus l _« . *-■• rleenen van ian J H --traaeer i -ie Ka— aii-i al—iv aanleg en iet te verl overeenkomstig Bat ontwerp, daarvan brj dase nadere voor-
De commis-e van rapporteurs over d beeft, na bet opmaken van haar verslag over het dssw de afdeellnt;en der Kamer verhandelde, g-meen-1 over aoaÖßtge —rS-.j op «ten voorgrond gestelde punten met de heeren minister», ran btnnenlandw-he taken •5} te ra.-ma kende van de ment Tan orde gage* ters eene samenkomst gehouden, waarvan mede door haar een aanlag gegeven wat unister vaniedisrd* te strekking en hoofd bepalingen der wet nader . ook wat de belang leaste betrof. N fa»ieujk aoodis;. msar de beat groetende te zwart voor•• tijner machtiif* nabrtr-n werd !»-:-■ - nel «anmehJMJ- ->p N.n.l--_ren'eit'-n BSn kunnen rekan-n I'•• !••!' txa w' m reeds l-ij Ban -» en tal waarschijnlijk serlang bij de Kamer n .r-i-'n tagß_B——
M. heeft «ten heer E. Muller, op dteas verzoek, eervol . . il* Nederlan i».-h consol U lama sn den heer B. Canevarn baneatni tot conant-ganaraal voor Peru, te Lima tot hitsn einde majoor Heekman Tan het Ngmegen. bekomt • i ;' bentaemde ka,'
In -int van heden is on«K_oraen het verslag len tai*»—nd van het rijk»—-c Maart jl dea minister vaa Mnnenl. taken aangehoden dooi den archivaris van het rijk, den heer L. Pb. Hommintr vaa de verkregen san winsten» en *• -pen jaar voor de beacbrijviaa; -n ordening der meer sa meer bezoekers krdgt »n het aantal scanf- aanvrag-n om inlishtiaajen ran allerlei aa an.lr- Inndea , .t--.— kl—taseode is, besluit de a.- Tejateir al in Holland Va Zeeland is thaai JBrawh.--k»_t'.•..-", 'V* Tl. 'itans nuiM a.i_-.T*rz.iin«iin^. _|,i.,r __ haaf flin/-_,p -r_»..m _. _.____. __£_] _a_T__ b',7V * ,1V"* ■ "in -N "1-rlin.i. _ JSJ '',' ' '_■ «nat het njkaarebief in r aSaaeeia ** JÓ'* den «"-ateanden 'hans mijn twblb— kunase flln«fljAa «... althans het n ••ter ook de erteretee.ing van üw. &__! fa de maand M.„rt zrn in tel* gein— „t_ a.i.i i _- *"'- r"'t nu . ■•;■,, _*_■ __S
'___bXen' "*" •«• he» k.n «___ __ J ,■" 'lj* aanvaa ■ - . •&»*»*__— to-^aw n_i de grooae r _**___ van
_rte_T_7 •r'-ri i. I-"i::' '^' - i-in W - Vn^ !„r i. land -eu [..«Afii./ -, ;.»-*, . e»» "-Ynla B__-__a-s-____ irl,,i"'* '• -' !-*t "" n .Vafarna• • - /„< ,' , eek !_• u "-' _ü '. '■' "\'k I!r* "*"" ' —•■ **- da:' "l.i ___ __n '•■ii., in h-t II eeihiad ran ", • ."e >—• ocbb-r die aj I-|. , "^O trtf ■♦-- d -.: , ..., «______ v«-i A. iolle* en mr mr 'isdroc—tt en êe mr l o—ns Bi IHI ■ «'■  y .... 1, , . , ... „ r.-chtor- JjlaaTar„r. - ' ins. B__2__r*r n ' ''-- - • -1 .- !- h-ren I. '!•' Vries, *t tTt" "f11 n''k '-'*'"■•* 1 r«i_. het «aheouut- . dat ai li r --d» '"'■
''»«^_r_!_!-h^r_-^o_j*? **" _^ann—teaSJStes»rlU'>'1 "",t'|lini>-, fßa-MMan Bet ai bet hl xuikm f
■_t«_sïia&*rsatfir i eisene geßC_nsn" door het tweede stuk door «en getesrrde b>»r^ <B»nh; uttvoeriirs nagelaten papieren ran wijlsn ! door dea neer J. J M.in»ina. de >Bsyeenteoßna»naaiaa t.«O Jara, door kosnaialr littera -'-J, van den onlan_» leden arabtenaar bü ovkaas. Ra—>n alt—ui» blijken tal, dat tijn onver. in tot de uitgave v_l _..-n _ i_a*—■ teel belemmeren tal. Jlserdere bouwstoffen » r.«e.U stil iam*ld st* leenesegd | ■■*. !.—!.•.■ «tui. van h-f v.-.rti-i. Ie J*„ ft SSK £_ ?_ 5 "t******. "s**** . ' Hea laeartTrot ontvangt mes erken—ldkneid vele geeen*naen I van t— -k werken, platen en kaarten, in bet bijzonder tan den minister vaa k n» »term en assolewsrking kiiTiS—l«n meen—tien kracht»! - leden der instel_fl__t___ en <—t d»r Weten» palMke genootacbaopen, waarmede i ra wordt m dat varalag medagadeald, dat d* bibhothsek van liach geneote_lap , lokaal «replaatst, opengesteld iijn ook voer 'ïen. 'lic geen lil tijn van eene dier vereenigingen. > ten in Taldoenden ataat te srjn. vervanging van de aftredende niet herkiesbare besta «ra: de heerec 'r P. I ran Heukel<>— en J. M -rleihetd vaa stammen benoemd de beer Millard, torene secretaris-, dr O, K. Kismaan en den kapt ter tee A. R. Blommendal, chef der baron Sloet raa den Bee'. -ti --n J Hafftnann . •vacbiene. -h.-s ■ bi-ie van der Aa , mr. J. E. Banck , Hen van adjojKt-si i isfnrhl bekleedt. Waenadag Is de afdeeling .Arnhem" vaa het acheolverbond De bier bestaand* ' krachten» een met graat* meerderheid genoiaen be> rbond ■ aßajaatorlß
* HOORN, 14 April l___terenavond hield ds Tereenigtof van bet schoolvarbond alhier, welke reeds me»r den Sü laden ■—e openbare vergadering, too etn tenen aaa te winnen ah om het b-stusr te benoemen en eva reglement vast te .tellen hoop, dat die vrfeeniging heilaaam tal werken. * HARLLNUEN, U April. De uitvoer van vee naar H is thans soo groet, dat de stoomboot Baron va 300 mnderen nier moest laten ac» later in eene buitengewooe benrt vaart af Ballen er dan ook te Amaterdam nog BtYee der* booten gebouw e waa de nitvoer deaer .o aanmerk I te Eagelache stoon. er nog drie zeilschepen bij genomen rijn om het «varia* De ondeneeeche telegraafkabel tasseheb Enkhnü ij» beschadigd wa*, U tbani weder afkantoor, waar men * r af der af.leeling Groningen der Maatacna; .'al van *t Voorts w- - iear besloten om loopig vt>or een . zin te wijteen , •!•• v-rknigen, amnniwiaiiitiiii roor te stelten. uootsebap «Wr' ft rich tot den raa te verbeteren of te verplaataea ,t. . wnde van de plaat* , waar Mét t_in» paardenmarkt wordt — Morgens *>Jnxl tal eene bijeenkomst van timmerik'! maaattaalKnechten [.laai* hebben, -vn de llllklllglag <i«r teflo—en te teepv tn goederband • bestaat er than» Weinu -er bet tot »tand •i van de rpoornegHjjn Zwolle— Almeto, waardoor ook £e—«este in het spoorwegnet wordt opgenomen.
Men leent te een der laats t*; Na ma era v_ de .Nar*»n.i non srni: tui /- PR II PMMII \ ve gaajl r- —Bjnnnte nder» . nss uit. snknMS te pra-rirat'-n n-'-'h gebraikt noch bete» woor 't van het Tl tl /.-l \- TKtl I. 'teling* intage kunnen ac- BBen van e«—-. eitynhaadigen brief van den Ira na zorirranste bij rmnekstoaaa stektsg. !:_• BBMBBf h '--f iz.ik-lijk BBB] M mkl/•l** I It tl t -'llllA-l\iHlll. ---■* I- Al «■ # lx i ii ti i wu /— «■■*«, rnjo (—i c_. per fmeen, bit 29 rleaat—en eVtkW genoemd Bier. ia roor de Bern| aaanten. waarvan ha* effect niet altijd even Bek wenscht u. «. n.
---

