NEDERLANDEN.
Bij besluit van den 27sten October 1853, n°. 86, heeft Zijne Majesteit goedgevonden, tot burgemeester der gemeente Barsingcrhorn te benoemen J. Spaans jr.
---

MINISTERIE VAN JUSTITIE.
De belanghebbenden worden herinnerd aan de bepalingen van art. 9 der wet van den 28sten Julij 1850 (Staatsblad n°. 44), volgens welke het genot der regten, door de naturalisatie verkregen, aanvangt zoodra de wet, waarbij zij is verleend, van verbindende kracht is geworden de genaturaliseerde aan het bestuur zijner woonplaats de geregistreerde brieven van naturalisatie vertoond, en de verklaring afgelegd heeft, dat hij de naturalisatie aanneemt, en verder dat de naturalisatie vervalt, indien de aanneming niet heeft plaats gehad binnen zes maanden, volgende op den 20sten dag na de dagteekening van het Staatsblad, waarin de wet is geplaatst. 'sGravenhage, den lsten December 1852. De Minister van Justitie, Stress. De Minister van Justitie, brengt bij deze ter kennisse van de belanghebbenden , dat bij de wet van den 31sten Augustus 1853 (Staatsblad n°. 97), op nieuw geopend is voor den tijd van drie maanden, de termijn ter vervulling der formaliteiten voorgeschreven bij de lste alinea van art. 9 der wet van den 28sten Julij 1850 (Staatsblad n°. 44), voor zoodanige tot heden genaturaliseerden, aan wie brieven van naturalisatie zijn uitgereikt, doch die verzuimd hebben binnen zes maanden de geregistreerde brieven aan het bestuur hunner woonplaats te vertoonen met verklaring, dat zij de naturalisatie aannemen, en wier naturalisatie dienvolgens was vervallen. De Minister brengt verder ter hunner kennisse dat de op nieuw opengestelde termijn van drie maanden, binnen welke het begaan verzuim kan worden hersteld, aanvang neemt van den dag der afkondiging der eerstgenoemde wet en mitsdien van af den 7den September 1853. 'sGravenhage, den Bsten September 1853. De Minister voornoemd, D. Donker Curtius.
---

BINNENLANDSCHE BERIGTEN. 's Gravenhage, den 29sten October 1853.
Wij zijn door het Departement van Koloniën in de gelegenheid gesteld tot het mededeelen van het navolgende OVERZKïT van den Handel en de Scheepvaart te Macassar over hel jaar iB5~.
---

INVOER.
De geheele invoer te 3lacassar heeft bedragen: aan koopmanschappen voor f 5,529,707 ii speciën en geldswaardig papier. . . 144,324 f 5,674,031 De invoer heeft bestaan in voortbrengselen: van Europa, Amerika en de Kaap' de .Goede Hoop f 2,651,160 ii China en Siam 139,657 » Manilla en Bengalen 391,357 » den Oosterschen Archipel .... 2,347,533 aan speciën en geldswaardig papier . . 144,324 f 5,674,031 De invoer heeft plaats gehad van de volgende landen, als: van Europa voor f 427,665 ii Java en Madura » 2,386,975 ii Riouw en Singapore .... » 1,102,462 ii Molukkos en Timor i 485.091 ii Borneo » 222,621 ii China ii 33,020 .. Nieuw-Holland „ 77,683 ii Balie .i 296,762 ii Sumbawa n 172,746 Celebes, voor plaatsen gelegen onder het ressort van Macassar .... 445,711 » plaatsen buiten het ressort . . 23,295 f 5,674,431 De invoer van muntspecien heeft plaats gehad van de volgende landen, als: van Java en Madura voor f 45,150 11 Singapore en Riouw i 35,926 ii Molukkos en Timor .... » 15,000 » Borneo i 7,600 ii Sumbawa , . » 210 ii Plaatsen gelegen onder het ressort van Macassar 19,520 Waarvan f 37,320 aan koperen munt. De invoer van recepissen heeft plaats gehad: van de Molukkos voor 19,418 ii plaatsen onder het ressort van Macassar 1,500 f 144,324 De voortbrengselen van Europa,! Per transport f 2,790,817 Amerika en de Kaap de Goede T... -, .„ _ :—: Hoop hebben bestaan in : . ie van, fc11**? ?eT ™™ Aardewerken porselein .f 30,843 A.mfioen 153^/40 f 322,300 Draad (goud-). ... 8,810 lijnwaden 58,907 » (koper-). . . . 1,078 SlSaren 10-150 Garen in soorten . . . 398,887 f 391,357 Galon (goud- en zilver-). 1,800 • Glaswerk 6,134 Die van den Oosterschen Archipel in: Horologien 4,120 Aardewerk f 7,356 Koper en dito werk. . . 5,039 Agar-agar 1,071 pikola . 4,138 Kramerijen 17,745 Anijs 3,309 Lood 412 pikols . . . 5,534 Arak 17,685 Laken en wollen stoffen. 17,310 Blik en dito werk . . . 790 Lijnwaden en katoenen Edele gesteenten . . . 2,200 goederen 1,765,089 Eetwaren 42,948 Meubelen 17,600 Gambier 7,739 pikols . . 118,505 Modewaren 3,090 Garens 68V2 pikols. . . 729 Provisien 44,023 Goud (stof-) 320 thails . 12,800 Reukwerk en zeep. . . 1,135 Gutta-percha 1065 pikols 50,630 Rijtuigen, leder en dito Haaivinnen 15 pikols . . 525 werk 3,380 Hars (dammer) 90 pikols Scheepsbehoeften . . . 19,163 43 kisten 2,070 Schrijfbehoeften . . . 17,447 Hout (sandel- en wortel-) Steenkolen 840 tonnen . 15,800 2,024 pikols . . . . 32,370 Verwwaren 15,392 Houtwerk 26,695 Wapenen en ammunitie . 68,503 Huiden 620 pikols. . . 7,003 Wijn en andere dranken. 25,148 Ivoor 286/, 00 pikol. . . 944 IJzer, staal en dito werk. 126,224 Katoen (ruwe) 4,138 pik. 34,479 Zeildoek 10,700 Koffij 22,87864/lüo pikol . 630,407 Zij den goederen en fluweel 2,683 Koperwerk 26,453 Zakken (goenie-) . . . 3,500 Kramerijen 9,121 Zink 3730 bladen. . . 9.100 Lederwerk 1,050 Diverse 5,883 Lijnwaden 66,620 ■ . Matwerk 6,211 £2,651,160 Medicijnen 6,524 -~. n, . 0. Naturahen 920 Die van China en Siam in: Olie (klapper-enkatiang-) Aardew. en porselein, .i 40,479 1,372 pikols . ... 33005 Eetwaren 7,742 Olie (kaijoo-poetie) 140 fl. 880 Glaswerk 2,372 Olieteiten en reukwerk . 1,704 Houtwerk .. ._ . 1,155 Paarlemoer 2,068 pikols. 105,500 Koperwerk f 8,400 pitics. 16,505 Kjjst 55,480 pikols. . . 246,075 Kramerijen 10,331 Rotting 28,036 pikols . . 119,511 Medicijnen 1,295 Schildpad 6784/100 pikol. 111,061 Offerpapier 1,490 Specer\ien 52 383 Payongs ...... 7,355 Suiker (in soorten) Pannen (stalen). .. . 2,136 1,238«4/100 pikols . . 23.997 Schrijfbehoeften .. . 651 Tabak 3,2891/,, pikols. . 54,108 labak 96 pikols . . . 3,955 Talk 77 pikols. . . . 1 666 £hee V, 4,110 Tripang6,os672/100 pikol. 322,777 Verw 20 vs 200 Vee 9 036 Vuurwerk 1,892 Verwwaren 4 383 IJzer en dUo werk. . . 4,200 Vogelnestjes 382!>/100 pik. 25,070 Zijde (ruwe) 30,902 Wa° 12QSS9/m pikoL t 125,309 Diverse 2,887 tjzcl. en dito werk. . ; 2,074 ~ ; Diverse 3,485 i 139:657 _ f 2,3177533 Transporteren . f 2,790,817 Tot' koopmanschappen f 5,529,70 f De invoer heelt plaats gehad: onder Nederlandsche en diverse Aziatische vlaggen voor f 4,120,174 ~ Engelsche vlag » 818,478 „ Fransche » » 88,740 ii Hamburger » ' 339,760 ii Bremer ~.... » 133,120 ii Pruissische i " 160,413 m Portugesche » ' 13,346 Totaal. ... f 5,674,031 Do invoer van speciën alleen heeft plaats gehad: onder Nederlandsche vlag voor f 90,398 n Engelsche » » 35,926 ii Baliesche » » 18,000 Totaal. ... f 144,324 Te Macassar zijn aangekomen : Vaartuig. Lasten. Europeesch getuigde 166 15,197 Inlandsch >. 867 4,708 Totaal. . . . 1,033 19,905 Daarvan zijn aangekomen : onder Nederlandsche en diverse Aziatische vlaggen 130 11,2481/2 .1 Engelsche 27 2,469 ii Fransche 3 6691/2 ii Hamburger 2 302 ii Bremer 2 398 ii Pruissische 1 150 » Portugesche 1 60 Inlandsche vaartuigen onder Nederlandsche en diverse Aziatische vlaggen 867 4,708 Totaal . 1,033 19,905 Daarvan zijn aangekomen: van Nederland 3 877 ii Amerika 693 ii de Kaap de Goede Hoop 1 102 ii Java en Madura 45 6,039 ii Riouw en Singapore 40 l; 8411/2 ii Borneo 69 2,121 ii Molukkos en Timor 69 2,3061/2 ii Nieuw Holland 32 558 ii Balie 65 2,416V2 ii Sumbawa 123 1,010,/ a ii de Sandwichs-eilanden 1 64 ii plaatsen onder het ressort van Macassar . . 562 1,681 l/2 » » buiten » » » » . . 21 1941/2 Totaal 1,033 19,905 UITVOER. De gehcole uitvoer te Macassar heeft bedragen: aan koopmanschappen f 3,645,159 ii speciën en geldswaardig papier. . . 279,420 f 3,924,579 De uitvoer heeft bestaan in voortbrengselen: van Europa, Amerika en de Kaap de Goede Hoop voor f 997,148 ii China en Siam i 62,820 » Manilla en Bengalen .... » 209,068 n den Oosterschen Archipel. . . » 2,376,123 aan speciën en geldswaardig papier . » 279,420 f 3,924,579 Do uitvoer heeft plaats gohad naar de volgende landen, als: ■"naar Frankrijk voor f 276,038 » Java en Madura » 908,753 ii Riouw en Singapore .... » 514,304 » Borneo » 185,941 ii Molukkos en Timor » 355,238 ii Balie . » 265,500 » Sumbawa » 149,699 ii China. . n 761,784 h plaatsen gelegen onder het ressort van Macassar » 428,233 ii idem buiten idem » 79,089 f 3,924,579 De uitvoer van muntspeeïen heeft plaats gehad naar de volgende landen, als: naar Java en Madura voor f 40,492 » Riouw en Singapore. ...» 49,220 ii Molukkos en Timor. ... » 19,900 ii Borneo i 22,710 - Balie » 4,350 ii Sumbawa » 16,910 » plaatsen gelegen onder het ressort van Macassar.... » 84,528 » idem buiten idem » 2,800 Waarvan f 111,968 aan koperen munt. De uitvoer van recepissen heeft plaats gehad, naar: Java en Madura voor 33,510 Balie » 5,000 f 279,420 De voortbrengselen van Europa,! Per transport f 1,269,036 Amerika en de Kaap de Goede — Hoop hebben bestaan in: Die van den Ooster- Aardewerk en porselein, f 20,363 schen Archipel in: Draad (goud-) .... 6,340 Aardewerk f 1,512 Idem (koper-) .... 8,365 Agar-agar 3504 pik. . 14,405 Garens in soorten. . . 129,671 Arak en anijsdrank . . 5,425 Glaswerk ..... 2,830 Edele gesteenten . . . 10,780 Koper en dito werk . . 5,018 Eetwaren 20,795 Kramerijen 15,005 Gambier 2767 pik . . . 46,947 Kruid en wapenen . . 48,108 Garens 7 20/100 pik. . . 1,524 Laken en wollen stoffen 8,583 Goud- en dito werk . . 8,166 Lijnwaden en katoenen Goud (stof-) 2,512 goederen 613,645 Gutta percha 9421/2 pik. 44,684 Lood 189H/ioo Pikols . 4,074 Haaivinnen 109 25/100 pik. 5,719 Provisien 6,157 Hout (sandeï-) 2330 pik. 43,562 Reukwerk en zeep . . 1,946 Hout (wortel-) 671/2 pik. 1,347 Schrijfbehoeften . . . 3,370 Hout in soorten 6404iVi00 Touwwerk 1,025 pik 11,01-7 Tin en dito werk. . . 817 Houtwerk 1,610 Verwwaren 950 Huiden 907 pik. . . . 6,551 Wijn andere dranken . 25,900 Ivoor 71"/100 pik. . . 3,118 IJzer en dito werk . . 67,468 Kramerijen 2,185 Zink, 1108 bladen . . 20,950 Koffij 17995 pik. . . 489,316 Zijden goederen . . . 1,044 Koper- en dito werk. . 8,061 Diverse 5,519 Katoen (ruwe) 2024 pik. 18,580 Lijnwaden 73,794 f 997,148 Medicijnen 8,195 DievanChinaenSiamin: " Matwerk 1,687 Aardewerk enjporseldn. f 26,134 Olie (in soorten) . . . 5,924 Duiten (piiies) .... 5,862 Paarden 15,170 Eetwaren 805 Paarlemoer 2096 pik. . 124,579 Kramerijen 7,480 Reukwerk 1,233 Papier (offer-) . . . . 3,1181 Rotting 31,601 pik. . . 141,568 Pannen (stalen). . . . 2,996 Rijst 686 koyangs. . . 101,382 Payongs 2,163 Specerijen 50,625 Theo 769 Talk 25 pik 510 Verwwaren 824;./100 pik. 2,540 Schildpad 1551/2 pik . 276,139 Vuurwerk 672 Tabak 8151/2 pik. . . 16,305 Zijden stoffen .... 9,432 Suiker 320 pik. . . . 6,513 Diverse 849 Touwwerk 910 Tricpang 9489 pik. . . 560,661 f 62,820 Verwwaren 13,357 Die van Manillaen Ben! , Vogelnestjes in soorten «alen in- ' 400 pik 34,602 Amfioenß72V4okn. .. f 202,664 }^s 164.8 Pik' •" ■ 17^ Ivoor 5l/2 pik.4°. .. . 8,550?*™* **» Lijnwaden 2,379 £?ut 1U ■ • 4,359 Sigaren 1,475 Dlvcrse B'°oo8'°00 f 209,068 f 2,376,123 Tot. koopmanschappen f 3,645,159 Transporteren f 1,269,036 _____=_____, De uitvoer heeft plaats gehad : onder Nederlandsche en diverse Aziatische vlaggen voor. f 2,685,089 ■i Engelsche vlag 713,012 ii Fransche » 276,040 ii Hamburger »...._ 167,593 ii Bremer » 18,550 ii Pruissische » 56,385 ii Portugesche » 7,910 Totaal. ... f 3.924,579 De uitvoer van speciën heeft plaats gehad: onder Nederlandsche vlag f 230,950 n Engelsche » 48,470 Totaal. ... f 279,420 Van Macassar zijn vertrokken : Vaartuig. Lasten. Europeesch getuigde. . ■ 164 15,249 l/2 Inlandsen id 1,033 5,4821/2 te zamen. . . . 1,197 20,732 Daarvan zijn vertrokken: onder Nederl. en diverse Aziatische vlaggen. 128 11,3201/2 ii Engelsche vlag 28 2,574 ii Fransche i 2 445 » Hamburger « 2 302 ii Bremer » 2 398 ,i Pruissische » 1 150 ii Portugesche » I 60 Inlandsche vaartuigen onder Nederlandsche en diverse Aziatische vlaggen 1,033 5,4821/2 te zamen. . . . 1,197 20,732 Daarvan zijn vertrokken : naar Frankrijk 2 446 ii Java en Madura 42 5,435 ii Riouw en Singapore 39 1,6341/2 ii Borneo 73 2,7691/2 ii Molukkos en Timor 131 2,427 ii China en Macao 10 1,621 ii Nieuw-Holland 30 392 l/2 ii Balie 99 2,996 ii Sumbawa 138 1,141 n Plaatsen onder het ressort van Macassar 611 1,6781/2 ii ii buiten » » » . 22 192 te zamen. . . . 1,197 20,732
Heden zijn bij ons Javasche Couranten, tot den 7den September jl. loopende, ontvangen. Bij resolutie van den 27sten Augustus jl., is door den Gouverneur- Generaal goedgevonden te verklaren: eerstelijk.- dat alle onbevoegde personen, eenigen tak der geneeskunde , hoe ook genaamd, uitoefenende onder de Europeanen en daarmede gelijkgestelde personen, zullen verbeuren eene boete van vijf en twintig tot honderd gulden, met confiscatie hunner geneesmiddelen ; dat zij , voor de tweede maal achterhaald wordende, het dubbele daarvan zullen betalen ; en dat zij bij de derde overtreding zullen worden gestraft met gevangenis van niet meer dan acht dagen; ten tweede: dat degenen, die eenen anderen tak van geneeskunst oefenen, of op eenige andere wijze de geneeskundige practijk exerceren, dan waartoe zij, volgens den inhoud der wet, geregtigd zijn, zullen verbeuren, voor de eerste maal vijf en twintig gulden, bij de tweede maal vijftig gulden, terwijl zij voor de derde maal, door intrekking van hunne acte van toelating, voor eenen, naar de omstandigheden , door den regter te bepalen tijd, van niet korter dan zes weken en niet langer dan een jaar, zullen worden gestraft. Voorts waren door den Gouverneur-Generaal nog de volgende beschikkingen genomen: (Javasche Courant van den 2isten Augustus.) bij het civiel departement: ontzet de in de uitoefening zijner betrekking geschorste zoutverkooppakhuismeestcr te Kedirïe 3. G. van Velzen , uit die betrekking ; bevorderd tot opziener der lste klasse van den waterstaat en 's lands gebouwen , E. V. J. Waersegors, thans opziener der 2de klasse , met bepaling, dat hij te Padang werkzaam zal blijven; bij het militair departement: bevorderd, bij het materieel der artillerie, tot luitenant-kolonel, directeur van den artillerie-constructiewinkel te Sourabaija, C. G. von Dentzsch, thans majoor, directeur van dien constructiewinkel; (Javasche Courant van den 27sten Augustus.) bij het civiel departement: ontslagen, op zijn verzoek, eervol, uit 's lands dienst, onder toekenning van pensioen, C. Treurniet, gewezen posthouder te Tanara (Bantam), laatstelijk ambtenaar op wachtgeld; bij het militair departement. ontslagen, opzijn verzoek, eervol, uit Zr. Ms. militaire dienst, onder toekenning van pensioen, de adjunct-intendant der militaire administratie A. P. Molenaar; benoemd, tot adjudant bij het lste bataillon infanterie, de lste luitenant E. R. Goteling, van het garnizoens-bataillon in de lste militaire afdeeling; overgeplaatst: bij het garnizoen te Indramaijoe, de officier van gezondheid der 2de klasse H. Verschoor, thans te Amboina; bij het garnizoens-hospitaal te Amboina, de officier van gezondheid der 2de klasse J. J. B. Spoelstra, thans te Banda ; bij de civile en militaire geneeskundige dienst te Sumanap, de officier van gezondheid der 2de klasse A. H. Thepass, thans te ISourabaija; bij de geneeskundige dienst te Palembang, de officier van gezondheid der 3de klasse H. Bloch, thans te Indramaijoe: bij de civile en militaire geneeskundige dienst te Larentoeka, de officier van gezondheid der 3de klasse H. A. Jahn, thans te Klatten ; geplaatst: bij het garnizoens-hospitaal te Banda, de apotheker der Sde klasse M. J. C. Hellendoorn ; bij het hospitaal te Padang, de apotheker der 3de klasse A. E. de Brieder; bij het scheikundig laboratorium te Batavia, de apotheker der 3de klasse G. van Zalm ; allen onlangs uit Nederland aangekomen ; (Javasche Courant van den Sisten Augustus.) bij het civiel departement: benoemd, tot ingenieur van de 3de klasse bij den waterstaat en 'sland3 civile werken, A. M. van Deinse, thans ter beschikking van den eerstaanwezenden ingenieur te Samarang; bij het militair departement: ontslagen: op zijn verzoek, eervol, uit Zr. Ms. militaire dienst, onder toekenning van pensioen, de kapitein der infanterie L. de Nerée; op zijn verzoek, eervol, uit 's lands dienst, onder toekenning van pensioen, de magazijnmeester van het militair kleedingmagazijn te Padang, L. de Scheemaker; benoemd: tot lid van de directie van het verhoogd militair pensioenfonds , de kolonel der infanterie , kommandant der lste militaire afdeeling, J. W. D. Kobold; tot onderdiricteur der genie in de 2de militaire afdeeling, de majoor der genie F. L. Maurenbrecher; tot adjoint bij den generaion staf, de betaalmeester der lste klasse C. P. Jonxis, met bepaling dat hij bij zijn corps zal worden gevoerd a la suite; tijdelijk overgeplaatst bij de genie, de kapitein van het 7de bataillon infanterie R. F. de Seijff, onder bepaling dat hij aldaar de plaats van een 2den luitenant der genie zal innemen, en hij bij het wapen der infanterie zal worden gevoerd a la suite; (javasche Courant van den Sden September.) bij het civiel departement: gepensioneerd de eervol uit 's lands dienst ontslagen hoofdingenieur van den waterstaat en 's lands gebouwen J. Tromp ; benoemd: tot substituut-officier van justitie bij den raad van justitie te Samarang, mr. Th. Schuurman Jhz., thans lste substituut-griffier bij het Hooggeregtshof van Nederlandsch Indie; tot notaris te Amboina, F. J. E. Neuman , bij besluit van 22 April 1853, n°. 5, benoemd tot pakhuismeester aldaar; onder aanteckening, dat beide betrekkingen gelijktijdig door hem zullen worden bekleed; tot secretaris, tevens boekhouder, bij het vendu-departement te Sourabaija, F. W. Ries, thans 2de commies op het residentie-kantoor aldaar; bevorderd tot controleurs der 2de klasse bij de landelijke inkomsten en cultures :C. P. W. A. van Spall en K. W. F. Valck Palm, thans controleurs der 3de klasse ; bij het militair departement: benoemd tot magazijnmeester der artillerie van de lste klasse, met den vang van kapitein , de lste luitcmuit-ruagazijnmcestcr der 2de J. P. Huijser.
(Javasclie Courant van den Iden September.) bij het civiel departement : ontheven, P. H. Bodeman, van de verdere vervulling der betrekking van ontvanger der inkomende en uitgaande regten en van venduineester te Banjermassing (Zuid- en Ooster-afdeeling van Borneo); benoemd: tot ontvanger der inkomende en uitgaande regten te Banjermassing, J. W. A. Abbink, thans ambulante ondercommies der lste klasse bij de recherche te Batavia; tot vendumeester te Banjermassing, do secretaris der Zuid-en Oosterafdeeling van Borneo W. C. Happe'; gesteld ter beschikking van den resident van Palembang , J. C. baron van Eek, ambtenaar op wachtgeld, laatstelijk commies te Pontianak, en belast geweest met het civile gezag te Soekadaua (Wester-afdceling van Borneo). Volgens eene opgave, voorkomende in de Javasche Courant van den 27sten Augustus jl., was gedurende de maand Julij 1853 aan inkomende en uitgaande regten op Java en Madura ontvangen f 713,238:102. De opbrengst over de zeven eerste maanden van dit jaar bedroeg f 3,708,763:72 Hieronder waren echter begrepen: aan regten op gouvernements-producten f 634,649:100 aan terugbetaalde regten 63,685: 39 698,335:19 Zuivere opbrengst . f 3,010,428:53 Over de zeven eerste maanden van 1853 is minder ontvangen dan over dien tijd in 1851 f' 548,406: 56 en minder dan in 1852 478,030:112 J — Als een vervolg op de in haar nommer van den 27sten Julij jl. (zie Staats-courant van den 30sten September jl.) voorkomende bijzonderheden omtrent de bewegingen der troepen in de onrustige districten van Benkoelen, deelt de Javasche Courant'm haar nommer van den 24sten Augustus jl. het volgende mede: ii Den 14den Julij vertrok de adsistent-resident met de troepen naar de Liema Boeah Badah en Oeloo Ngalam, -en kwam den volgenden dag te Aijer Priohan aan; — den 16den werd de reis over Batoe Radja naar Madjaparing voortgezet. — Daar waren al de hoofden der Liema Boeah Badah vergaderd. Zij verklaarden dat, hoewel eenigen hunner den hoofdoproerling radhen Penatap Alam, in hunne doessons ontvangen hadden, zulks alleen was geschied uit vrees van bij eene weigering overvallen , vermoord , of naar de Moessie vervoerd te worden ; — dat zij echter , overtuigd van de onmiddellijke bescherming van het gouvernement, plegtig beloofden hem en zijne aanhangers niet meer te zullen ontvangen, maar bepaaldelijk te verdrijven, wanneer hij zich andermaal mogt vertoonen. Den volgenden dag trok men naar Lonjoek, alwaar de adsistent-resident door de hoofden en de bevolking, zoomede door een SOOtal maagden uit de naburige doessons, benevens den depattie Kamala van de doesson Toemboehan verwelkomd werd, terwijl hem een karbouw en rijst ten dienste der militairen en koelies werden aangeboden. Zekere depattie Matjan en radja Bintang, beiden verdacht van niet vreemd aan de onrust geweest te zijn, kwamen den adsistent-resident om vergiffenis smeeken ; deze werd hun verleend, nadat zij beloofd hadden zich voortaan als rustige ingezetenen te zullen gedragen en met het bestuur tot verdrijving van kwalijkgezinde personen ten allen tijde te zullen medewerken. Den 18den over Talang Tingie naar Loeboe-Boir vertrokken, alwaar de ontvangst mede niets te wenschen overliet, werd de reis den 19den over Loeboe-Lagan , Lonjoek en doesson Pandan voortgezet tot Toemboehan; — daar kon de ontvangst mede leestelijk genoemd worden. De depattie Kamala was er tegenwoordig. Op de vraag, waarom hij op den 25sten Junij zich niet in zijne doesson had bevonden om den adsistent-resident te ontvangen en de belangen van zijne doesson te bespreken , erkende hij die te hebben verlaten uit vrees van , even als de depattie van Arang Sapat en anderen, te worden opgevat en naar Benkoelen vervoerd; doch hij vroeg vergiffenis, zoo hij verkeerd gehandeld had. Na hem onder hot oog te hebben gebragt, dat het niet regtvaardig zou geweest zijn hem, die zich aan geen verzet tegen het wettig gezag of' aan medepligtigheid met de onruststokers had schuldig gemaakt, met de schuldigen gelijk te stellen, werd hij ernstig vermaand op het bestuur te vertrouwen, en hem daarna vergiffenis geschonken, die met blijkbare erkentelijkheid werd aangenomen. Dienzelfden dag kwamen de oudsten der doessons Arang Sapat en Napal Djongoer, benevens de vrouwen en kinderen van de gevangen genomen depattie van Arang Sapat, uit naam der geheele bevolking vergiffenis vragen, met betuiging hunne straf verdiend te hebben, doch dat alleen radja Penatap Alam als oorzaak van het kwaad moest worden beschouwd, en verzoekende hunne doessons op de oude plaats weder te mogen opbouwen. Hoewel zij schuldig waren aan verzet, vermeende de adsistent-resident hun de gevraagde vergiffenis te moeten verleenen, en schonk die onder verpligting dat een zestal personen uit de oudsten der doesson Arang Sapat zou gekozen worden, om naar Benkoelen te komen en getuigen te zijn van de verpligtingen, die door den adsistent-resident aan den depattie van Arang Sapat zou worden opgelegd. De bevolking werd een jaar vrijgesteld van de peper-aanplanting, ten einde de doessons weder te kunnen opbouwen, mits zij de bestaande nog niet geheel vervallen tuinen in orde bragt en onderhield. Den 21sten ving de terugreis naar Benkoelen aan ; to Aijer Priohan overnachtende , ontving men het berigt dat de onruststoker radhen Penatap Alem gedood was met vijf of' zes zijner aanhangers, in een gevecht tegen zekeren Iman Mertela (een zendeling van den adsistent-resident), met tien volgelingen, van geweer en lans voorzien, Den 24sten te Benkoelen terugkomende, bevestigde zich het berigt van den dood van Penatap Alem, daar een hoofd en regter hand waren aangebragt, wier identiteit bewezen werd, en die, tot afschrik van anderen, met gepast opschrift in eene kooi werden ten toon gc-stcld. Wijders bleek het ook, dat die Penatap Alam geen ander was dan een in 1841 tot kettingarbeid en barmissement veroordeeld persoon, genaamd Soerat, wiens strafplaats te Uenkoelen was aangewezen, en die van daar in October 1846 was ontvlugt. üc rust ie Benkoelen was volgens dezo berigten geheel herspeld , en alles tot de vorige orde teruggekeerd."
De Javasche Courant van den 31sten Augustus jl. behelst ter dezer zake nog het volgende: 11 Ten vervolge der in ons nommer van 24 Augustus vervatte mededeelingen betrekkelijk de gebeurtenissen te Benkoelen, kunnen wij nog melden, dat door de oudsten der doessoen Arang Sapat voldaan is aan de voorwaarde, waarop de adsistent-resident vergiffenis voor hen en voor den gevangen genomen depattie had toegezegd, om namelijk een zestal personen uit de oudsten te verkiezen, die met den kalippa depattie Intan naar Benkoelen zouden komen, ten einde getuigen te zijn van de verpligting, die den depattie van Arang Sapat zou worden opgelegd. Na plegtïg beloofd te hebben om voortaan geene onruststokers in zijno doessoen toe te laten, en tot instandhouding der rust naar best vermogen mede te werken, is de depattie van Arang Sapat, met zijnen in der tijd gevangen genomen jongeren broeder, op vrije voeten gesteld. Eenige dagen daarna kwamen mede te Benkoelen de oudsten der doessoens Lamban en Kaijoe Harang vergiffenis smeeken, zoowel voor de geheele bevolking als voor de gevangene depatties dier doessoens en voor Bandariepan. De overtuiging die de adsistent-resident verkregen had, dat sommige hoofden en de bevolking minder uit kwaad opzet dan wel uit vrees, verkeerd gehandeld hadden, deed hem besluiten ook aan dien wensch gehoor te geven, en na eene ernstige toespraak werden ook deze gevangenen ontslagen; echter niet dan nadat het verzoek daartoe ook door hen persoonlijk was gedaan en zij plegtig verzekerd hadden zich in het vervolg goed te zullen gedragen." — Men leest in de Javasche Courant van den 27sten Augustus de volgende mededeeling: ii In vroeger jaren is, zoowel door den chef over de geneeskundige dienst als door de officieren van gezondheid, herhaaldelijk doch vruchteloos beproefd om de vaccine over te brengen op koeijen, ten einde de stof op Java, die gedurende 40 jaren onder de bevolking van het eene individu op het andere onafgebroken voortgeplant en zeer verbasterd was, te verbeteren. Ook de in 1846 uit Nederland, Frankrijk, Pruissen en Britsch Indie met de over-landmail ontvangen koepokstof bleef zonder gevolg; en hoogst gelukkig mogt men zich achten toen het in 1847 gelukte, van de lympha, door de goede zorg van dr. Eisinger uit Weenen aangebragt, zich cene genuine-koepok in al hare zuiverheid te zien ontwikkelen; zij werd vervolgens op geheel Java, de buitenbezittingen, Japan en Balie overgebragt. Deze was echter door de onverschilligheid van vele vaccinateurs, in 1851 op verscheidene plaatsen weder verbasterd. Dien ten gevolge werd aan den hoofdinspecteur der vaccine opgedragen om de overplanting op koeijen, in verschillende streken van Java, en vooral in het gebergte, te herhalen. Na vele vergeefsche proeven is er eene geslaagd, en wel te Magettan, residentie Madioen. De hoofdinspecteur heeft zelf den goeden uitslag gezien en roemt zeer den ijver en de volhardende zorg, daarbij dooiden vaccinateur Souro di Kromo te Magettan aan den dag gelegd. Volgens berigt van den plaatselijken geneesheer te Madioen is de van de koe afkomstige stof, met het schoonste gevolg, op Javaansche kinderen overgeplant. Aan de inlandschen vaccinateur Souro di Kromo is door de regering , als een blijk harer tevredenheid over zijn ijver en goede zorg, cene geldelijke belooning toegekend." Dezelfde courant behelst nog het volgende: ii Reeds sedert- eenige jaren was de aandacht der regering gevestigd op de gebreken welke bestonden in het stelsel van opsluiting der tot kruiwagen- en gevangenisstraffen veroordeelde militairen , beneden den rang van officier. Een voornaam gebrek was, dat al die veroordeelden, hetzij zij wegens zware vergrijpen tot infamerende straffen, dan wel wegens mindere overtredingen slechts tot detentie veroordeeld waren, eene gelijke behandeling op het fort Erf prins ondervonden, zoodat eerstgenoemden te gunstig behandeld werden, in vergelijking van de anderen. Het natuurlijk gevolg hiervan was, dat de eerste categorie dier gevangenen (gemeenlijk gecondemneerden genoemd), de andere, onder den naam van gedetineerden van hen onderscheiden, bedierf; dat het begrip van boetedoening onder hen volstrekt niet gevonden werd, en dat velen, integendeel gaarne het goede leven op het fort voortzetten, en om hiertoe te geraken, nieuwe misdaden begingen. Ten einde hierin eene gewenschte verandering tot stand te brengen nam de regering een tweeledigen maatregel. Omtrent de eerste categorie werd, in overleg met het opperbestuur in Nederland, bepaald, dat wanneer het vonnis van veroordeeling zelf, ten aanzien van het ondergaan der opgelegde straf, geene bepalingen behelst, ten gevolge waarvan de straf in Nederlandsch Indie moet worden andergaan, de blanke militairen, welke tot kruiwagen- of tuchthuisstraf veroordeeld zijn, bij voorkomende gelegenheden , met daartoe geschikte oorlogsschepen , naar Nederland zullen worden opgezonden , ten einde daar te lande met de veroordeelde militairen hunne strafte ondergaan. Voor de tweede categorie zijn , met betrekkelijk geringe kosten, localen ingerigt in de vesting Willem I. Volgens een onlangs daarvoor vastgesteld reglement, dragen deze den naam van militair huis van arrest. Voor al de gevangenen aldaar zijn bezigheden bepaald. Inzonderheid zullen zij aan nuttige ambachten werkzaam gehouden worden. Voor het oogenblik zijn de werkplaatsen bepaald tot eene schoenmakerij en eene kleermakerij; zij worden naar gelang van het aantal gevangenen en de behoeften van het leger, uitgebreid en vermeerderd. Het door de gevangenen te verdienen arbeidsloon wordt hun, na goedkeuring van het geleverde werk, voor de helft uitbetaald, terwijl de andere helft hun wordt te goed geschreven, en in 's lands kas blijft berusten, tot het ontslag der regthebbenden uit de gevangenis." — In de Javasche Courant van den 24sten Augustus jl. leest men : » Do Singapore Straits Times van den 16den Augustus berigt dat kapitein Riondo eene gevaarlijke droogte heeft ontdekt in de straat van Riouw, nabij de Kleine-Pans-droogte, op welke zijn schip gestootcn en aanmerkelijke schade bekomen heeft. Dit berigt wordt bevestigd door kapitein Kemish, die met de Java, op zijne reis van den 16den Julij van Singapore, op deze droogte gestooten heeft. De Java rondde de Kleine Pan op l/4 Engelsche mijl, stuurde daarna regt naar de Westpunt van Bintang, waardoor Groot Pan op eene Engelsche mijl vrijgeloopen werd. Niettemin stootte het schip in volle stoomvaart, terwijl op dat oogenblik de peilingen waren als volgt: Poelo Nongsec in elkander met het noordeinde van Battani; de berg van Bintang O. t. Z. i/2 Zuid; de baak op het noordelijk einde van de Groote Pan Z. O. t. O. 3/4 O. Dit brengt de droogte regtstreeks tusschen de zuidelijke einden van de beide Pans, en juist op een derde van den afstand tusschen de Kleine-Pans-droogte, zoo als door kapitein Riondo is opgegeven. Kapitein Kemïsh zegt dat daarop onlangs eene kleine baak geplaatst is, als ook dat aan de buitenzijde van sommige op de Groote-Pans-droogte geplaatste bakens afzonderlijk en gevaarlijke drooge plekken zijn." — De Javasche Courant van den 24sten Augustus jl. geeft den stand der agio ter hoofdplaatsen van Java, op den lsten dier maand, als volgt op:
BATAVIA. SAMARANG. SOURABAIJA. (Zilveren munt v 5 pet. v 4 pet. v HV2pct. Gouden munt Recepissen .. w 8 » wlO » ««13 » \ Koperen munt w 8 » wil » to 17 » (Gouden munt. w 6 » w 5 » wil » Zilveren munt tegen'Recepissen ..w 14 » w2O » w 18 » (Koperen munt wl4 » w2l » mi 221/2 » (Gouden munt. 010 >i vlO » u 17 ii Recepissen tegen ..' Zilveren munt ul5 » v2O » v 23 n (Koperen munt v 5/i2» pari. mi 1 » (Gouden munt. wlO » vl5 » u 18 » Koperen munt tegen. Zilveren munt nl 5 » v 23 » v 24 » (Recepissen . . v 5/i2» pari. v IV2 " i. mi winst. — v verlies. — De Javasche Courant van den 27sten Augustus jl. behelst de volgende opgave van den stand van het rijstgewas, onder ultimo Julij 1853. Gemiddelde prijs Voor den handel RESIDENTIEN per pikol, zijn gedurende het ordinaire soort rijst, loopende jaar EN in Julij. opgegeven als: AFDEELINGEN. ,oen '"' IQ-0 TT.. 1 T 1852. 1853. Uitvoer. Invoer. _________ RECIiPISSIiN~' i'~T"k~b"L~s'. Bantam f 3. 55 f 3. 60 36,790 828 Batavia 5. 50 4. 70 178,996 217,005 Buitenzorg ....... 4. 60 4. — Krawang 3.100 3. 90 Preanger Regentschappen . . 2. 25 2. 40 Cheribon 3. 48 2. 79 111,209 4540 Tagal 3. 46 2. 65 19,910 448 Pekalongan 4. 60 3. — 13,270 Samarang 3. 50 2. 75 66,170 12,605 Japara 3. 20 2. 58 8902 5040 Rembang 2. 87 2.110 12,703 266 L Sourabaija 3. 07 2. 84 67,819 20,664 Pasoeroean 3.115 3. 40 992 5567 Bezoekie 3. 60 3. 60 3949 1117 Kedirie 2. 70 2. 90 22,000 Madioen 2. 25 2. — 11,434 9957 Sourakarta 3. 19 3. 60 Djokjokarta 4. 20 4. -- Patjitan 3. 425 2. 40 111 1242 Kadoe 4. 60 3. 30 Bagelen 3. 19 2. 60 Banjoemaas 2. 50 1. 20 880 890 Banjoewangio 2. 75 2. 90 6704 2305 Bantam. De afgeloopen oogst was minder voordeelig dan die van het voorgaande jaar. Batavia. Do meeste velden worden nu op nieuw beploegd. Buitenzorg. Op enkele plaatsen heeft men reeds een begin gemaakt met het bewerken der sawavelden. Krawang. Alhoewel op sommige plaatsen het gewas door den walangsangiet verwoest is, is de oogst echter over 't algemeen gunstig geweest. Preanger Regentschappen. Over 't algemeen gunstig. Cheribon. De bijna afgeloopen oogst was zeer gunstig. Tagal. Do oogst is over 't algemeen goed geslaagd en gunstig afgeloopen , hoezeer het gewas op enkele plaatsen door overstroomingen en ontijdige regens heeft geleden. Pekalongan. De geoogste velden zijn goed geslaagd en het nog te veld staande gewas laat zich , met uitzondering van een klein gedeelte in de afdeeling Pekalongan , gunstig aanzien. Samarang. Over 't algemeen zeer gunstig, met uitzondering der afdeelingen Grobogan en Demak; — in de afdeeling Samarang zijn 25 bouws door de wormen aangetast. Japara. De oogst heeft vrij gunstige resultaten opgeleverd. Rembang. Over 't algemeen vrij gunstig. Sourabaija. Over 't algemeen gunstig; alleen in de afdeeling Grissee heeft het gewas door de menigvuldige regens veel geleden en is de oogst aldaar ongunstig afgeloopen. Pasoeroean. De oogst is over 't algemeen zeer gunstig. Bezoelde. Zeer gunstig, behalve in het district Kraksan , alwaar de laatste redens den oogst zeer benadeeld hebben. °Kedirie. Redelijk gunstig; hoezeer een groot gedeelte van het gewas in het regentschap Berbek door den_ padie-worm is vernield geworden. Madioen. Gunstig. In de afdeeling Ngawie zijn 4022 bouws uitgestorven ; terwijl mede in die afdeeling en in Ponorogo 6366 bouws rijpe padie door insecten zijn aangetast, waarvan eenige bouws vernield werden. Patjitan. De oogst was in 't algemeen gunstig. Kadoe. Gunstig. Bagelen. Zeer goed. Banjoemaas. De oogst is zeer gunstig geweest. Banjoewangio. Zeer gunstig.
---

