KENNISGEVING.
Het HOOFD van het GEMEENTEBESTUUR van Rotterdam, Brengt tyj deze ter kennis van de belanghebbenden, dat door den heer Staatsraad, Commissaris des Konings in de provincie Zuid- Holland, op den 25sten Augustus en lsten September tijn executoir verklaard: Een primitief Kohier voor de Belasting op het Personeel, bevattende aanslagen in de w^ken 13 en 14, en Twee Kohieren van het Patentregt, bevattende aanslagen in de whken 9, 10, 11 en 12, alle dienst 1857/58, en behoorende tot de tweede afdeeling deier Gemeente; Dat vermelde Kohieren ter invordering lijn gesteld in handen van den heer Ontvanger, en ieder daarop voorkomende verpligt is *ijnen aanslag, op den bjj de Wet bepaalden voet, te voldoen, en dat heden de termijn van drie maanden ingaat, binnen welken de reclames behooren te worden ingediend. Rotterdam, den Bsten September 1857. Eet Soofd van het Gemeentebettuur, J. E. HOEFMAN.
---

KENNISGEVING.
. BUBGEMEESTEB en WETHOUDEBS van Rotterdam; gezien het rapport betreflende den brand die in den morgen van den 29 Augustus jl. heeft plaats gehad in eene loods opdekleederbleekerij aan den Schiedamschen Singel, wgk 5 No. 611; doen te weten dat aan de geaffecteerden der spuiten van de na tenoefflen wijken premien zijn toegekend, als: De eerste premie ad vijf en zeventig gulden aan de geaffecteeroen der spuit van de 15e. wijk waarvan zijn: Brandmeester!: de heeren Ahthokx Fbibch , W. M. Aewebdohk , O F. Bobb . Brandtpuitmeetterê: de heeren W. Pmijsibe, J. J. HoP, P«AA es. De tweed', premie ad vijftig gulden aan de geaffecteerden der 'Puit van de 3e. wijk, 2e. kwartier, waarvan zijn: Brandmeesters: heeren A. A. vak Rbedb , H. T van »e Samot , J. vak Ksmpsh Vaik. Brandipmtmeeitert :de heeren J. J. WIJBN, J- F. Gotlibb v. d. Huist , F. A. Bübckbbn. De derde premie ad vijf en twintig gulden aan de geaffecteer•ka der spuit van de 4e. wijk, waarvan zijn: Brandmeesters: de boeren P. dbh Bbstes, F. Dbkkeb, W. H. J. Dickb. Brand' Puitmeesters: de heeren N. Pbbbeboom A. Db Haas, H. J. S*AAPEN. Wordende hiervan by' deze Eervolle melding gemaakt. Rotterdam, den 7den September 1857. Burgemeester en Wethouders voornoemd, De Secretaris, De Burgemeester ,¦ J. L. NIEB9TRASZ, L. S. J. F. HOEFMAN.
---

In- en Uitvoer op Java en Madura in 1856.
11. De geheole uitvoer aan koopmanschappen in 1856 voor particuliere rekening naar Nederland, de andere Europische landen, Amerika en den OoeterschenArchipel, bedroeg / 34,730,776 Door de Nederl. Handol-Maatschappij voor «koning van het gouvernement naar Nederland 61,844,621 ld. id. naar don Oosterschen Archipel . * 359,498 Totaal . . » 96,934,895 Dit is meerder dan in 1855/ 18,236,397 waarvan echter het voordeelig verschil voor do particuliere uitvoeren bedraagt f 5,154,281 voor de gouvornements uitvoeren . . » 13,082,116 Aan producten van den Archipel zijn naar Europa en Amerika in het geheel voor partikuliere rekening uitgevoerd ƒ 25,336,045, waarvan naar Nederland / 15,945,357, tegenover / 11,392,48 in 1855, dus een voordeelig verschil in 1856 van f 4,562,109. Er is onder anderen in 1856 naar Nederlnnd voor partikuliere rekening aan indigo uitgevoerd voor / 1,442,706, tegenover/732,169 »n 1855; aan rijst in 1856 voor /"3,474,905, tegenover /1)642.027 '1 1855; aan suiker in 1856 / 7,824,073, tegenover / 5,531,277 'n 1855; aan thee ƒ179.874 in 1856, tegenover /9.123 in 1855; aan tin/141.016 in 1856, tegenover ƒ 300 in 1855. Daarentegen »an koffij in 1856 sleohts / 527,232, tegenover / 1,017.215 in 1855; aan cochenille ƒ 101,263 in 1856 tegenover f 218,308 in 1855; aan gom-elastiek en gutta percha in 1856 voor/76,006, tegenover / 313,231 in 1855. Uit den vergelijkenden staat der uitgevoerde hoeveelheden door particulieren blykt onder anderen, dat in 1856 zyn uitgevoerd 479,193' A ® indigo tegenover 347,144'/» « in 1855, rijst in 1856 1,434,644«V100 Pic- tegenover 965,74717/io« in 1855; suiker 809,22127,00 Pic- tegenover 730,450>Vi00 "11855; tin 5,280'Vi00 pic'n 1356,tegonover 968 in 1855. Daartegen aan komj 93.3655Vl0<> pic. in 1856, tegenover J51,62207i00 in 1855; cochenille 57,48974 f in 1856, tegenover 115,598 in 1855; tabak 37,785»%,»- Pc in 1856, tegenover 41,444™/,00 in 1855. Daarvan is naar Nederland vervoerd ry'st 613,591 »8/ioo P'°- '< koffij 18,577^/iooi «ufter 551,661«»/„,0; tin 2,104«/ioo: mdigo 391,917»/»®; tbee 4,426«/,M «; cochenille 54.1273/» V ; tabak 24,970<>V,00 P^. De geheole uitvoer aan goederen en geld door particulieren heeft bedragen: ƒ41,369,978 in 1856, tegenover f 34,261.962 in 1855, dus in 1856 meer f 7,108,016, waaronder aan specie in 1856 / 6,639,202 en in 1855 ƒ 4,685,467. De scheepvaart is aanzienlijk toegenomen. Op Java en Madura zjn aangekomen: in 1855 in 1856 schepen. lasten. schepen. lasten. Van Nederland . 140 43,827 220 73,864% » elders in Europa 78 15,110% 81 19,274,$ Van daar zyn vertrokken: in 1855 in 1856 schepen. lasten. schepen. lasten. naar Nederland . 275 ,8^,187% 354 114,930 » elders in Europa 50 10,187% 57 n>ol3 van de naar Nederland uitgeklaarde schepen waren: in 1855 in 185 G sohepen. I"™?";, »°bepea. lasten, onder Nederl. vlag 246 73"2» 3„19 104,531 . vreemde» 29 Ml 4 35 10,399 In het geheel z\jn onder Nederlandtche vlag aangekomen: schepen. lasten. .fS60, ,a,,e'l-in 1855 259 77,161 in 1856 310 99,171% en vertrokken: , schepen, lasten. .. "oh* Pe- J™'**in 1855 260 77,016 in 1856 342 110,885 Onder Engelsche vlag zn'n aangekomen: schepen. lasten. »<*ePen- {wtw. in 1855 65 9,891% in 1856 67 ",843% en vertrokken: ?..,, in 1855 61 11,042% in 1856 57 9.344 ft Het totaal bedraagt: ingeklaard schepen, lasten. schepen, lasten, in 1855 2309 161,345% in 1856 2321 189,199» uitgeklaard ¦ " schepen. ' lasten. schepen, lasten. in 1855 2445 168,393% in 1856 2533 208,505%
Van den Oosterschen Archipel zijn ingeklaard: schepen, lasten. schepen. lasten, in 1855 1806 48,519 in 1856 1750 40,1995* en uitgeklaard schepen. lasten. schepen. lasten, in 1855 1933 54,538% in 1856 1938 58,050% Het is belangwekkend den vooruitgang der scheepvaart sedert 1826 na te gaan. Br »\jn ingeklaard: 1826. 1836. Schepen. Lasten. Schepen. Lasten. In het geheel 1400 53,644 2645 101,738 Ned. vlag. 66 12,574 147 34,520 Oost-Ind. Archipel 1139 27,125 2254 39 0?4 Eng. vlag 41 6,207 69 12,017 1846. 1856. Schepen. Lasten. Schepen. Lasten. In het geheel. 1339 124,096 23Ï1 18,999% Ned. vlag 215 64,151 310 99,171% Oost-Ind. Archipel 911 35,380 1750 40,199% Eng. vlag. 56 9,469 67 11,843% En uitgeklaard: 1826. 1836. Schepen. Lasten. Schepen. Lasten. In het geheel 1520 58,807 3680 125,272 Ned. vlag 70 12,493 188 43,969 Oost-Ind. Archipel 1217 30,555 3217 48,173 Eng. vlag 42 5,633 68 11,531 1846. 1856. Schepen. Lasten. Schepen. Lasten. In hot geheel 1381 126,494 2533 208,505% Ned. vlag 215 65,837 342 110,885 Oost-Ind. Archipel 942 38,192 1938 58,050% Eng. vlag. 61 9,094 57 9,344%
---

Algemeen Overzigt. Rotterdam, 8 September.
Ook heden is het staatkundig nieuws weder schraal. Het bevestigt zich dat de Holsteinsche stenden weinig op hebben met het Deensche ontwerp van constitutie. Na do lezing van het rapport der commissie in de zitting van 5 dezer , hebben een aantal leden het woord gevraagd, en zy', die in de gelegenheid waren to spreken, hebben het ontwerp met kracht bestreden. Daarentegen werd hot niet minder warm verdedigd door den commissaris des konings, die niet minder dan vijfmalen het woord opvatte, zoowel om de aanvallen op het ministerieel ontwerp te bestrijden, als om op de interpellatien te antwoorden, die van allo kanten opgingen. Volgens eene dépêche uit Kopenhagen van gisteren, 7 dezer, zijn ook de Deensche kamers tegen 30 dezer buitengewoon bijeengeroepen. Dezer dagen is gesproken van een ernstig geschil tussohen de Eransche en Deensche regeringen, over de wijze van betaling van den afkoop des Sondtols. Te Parijs weet men alleen dat over dit onderwerp eenvoudig oen verschil van gevoelen bestaan heeft, en dat do zaak reeds zoo goed als geschikt is. Wij hebben voor een paar dagen medegedeeld, dat de staatsraad van het Zwitsersche kanton Waadt troepen onder de wapenen hoeft geroepen, om de werkzaamheden van de Oron-spoorweg linie to beletten. De staatsraad name yk is er gebelgd ovor, dat hij het plan van de rigting dir baan niet goegekeurd heeft; doch nu heeft het uitvoerend bewind aan dit ligchaam daartoe een tijdsbestek van 10 dogen toegestaan, te weten tot 15 Scpt. Het is te denken, dat de staatsraad na afloop van dien termijn, tot andere gedachten gekomen zal zijn en zich niet langer tegen den wensch van het grootste deel des Zwitserscr.c olks verzetten zal. Een aantal inwoners van Rome hebben gebruik gemaakt van do terugkomst des Pausen in de hoofdstad, om Z.H. den wensch te kennen te geven, dat tot eenigo administrativo en staatkundige hervormingen mogt worden overgegaan. Men donkt dat de onderhandelingen tot vereffening van het geschil tussohen Spanje en Mexico, te Londen plaats zullen hebben. Er gaat — zoo schrijft men uit Madrid — schier geen dag om, waarop niet een of ander dagblad in een of ander opzigt door de nieuwe wet op de drukpers wordt getroffen. Onder deze bladen bevindt zich ook de Iberia. Volgens do Preste d''Oriënt zou de schaoh van Perzie voornemens zijn, om al zyne onderdanen gelijk voor do wet te verklaren, welke ook hun geloofsbelijdenis moge zijn, met gelijke verkiesbaarheid tot alle bedieningen. Wordt dit bev.stigd, dan kan men dezen regent onder de grootste hervormers rekenen. Met do Canada zy"n tijdingen ontvangen uit New-Vork, loopende tot 27 Augustus De Washington correspondent van de jffew- Vork JBerald acht het zenden cener militaire expeditie tegen Utah voor het aanstaande voorjaar zeer twijfelachtig, on wel wegen» do desorganisatie des legers. De gezant der Verecnigde Staten aan het hof van Brazilië zou eorstdaags Washington weer verlaten en zich naar Rio-Janeiro begeven. Naar men zeide heeft hy" in Isst ontvangen, om aldaar over een nieuw fractaat van koophandel te onderhandelen en eene verlaging in de regten van hot Brasiliaansohe tarief te verkrygen. In eenigo dor voornaamste steden van de Unie zyn onderscheidene voorname huizen gefailleerd. De tijdingen over Halifax ontvangen melden, dat het berigt van de mislukking van het leggen van den onderzeeschen telegraaf-kahel eene grooto teleurstelling in de verschillende doelen der Unie had veroorzaakt. Met de Tamar verneemt men nog dat het in Montevideo rustig was. De prijs van do landerijen was in do republiek sedert do laatste vier maanden meer dan 50 pCt. gerezen. Uit Rio-Janeiro is geen staatkundig nieuws to vermelden. De kamers beraadslaagden ovor het budget. Het ministerie Olinda had eeno meerderheid in beide kamers.
---

BUITENLAND. Engelsche Post.
¦ anden 7 September. Lord Clarendon zal, naar men vern™" aanstaanden Woensdag zich .^^moral begeven. Sedert verscheidene dagen u geen miai-torraad pehoudea heteeen de Daxly Neus tot eene ernstige klagt aanleiding geeft. g6^ Vrijdag ji. overleed te Plvmouth in 82jangen ouderdom de vice-admiraal J. W. Maurice, die in de zeeoorlogen van 1789 tot 1812 zich zeer gunstig onderscheiden heeft. ¦ • . — Gisteren is te Woolwich bevel ontvangen een belcgenngstrein ter inscheping naar Indie gereed te maken. — In de graafschappen Nottingham en Norfolk moeten de pogingen tot het aanwerven van soldaten, goede resultaten opleveren. — Op nieuw is het gerucht verspreid, dat generaal sir William Williams of Kars tot gouverneur en tevens tot militairen kommandant van Malta zal worden benoemd. — De totaio invoeren van edel metaal gedurende de afgeioopene week bedroegen omstreeks & 700,000 en de uitvoeren meer dan £ 900,000. Er zijn evenwel onderscheidene sohepen van Australië onderweg, die gozamelijk aan edel metaal eene waarde aan boord hebben van £ 1,000,000. ~ De almanak der Ver. Staten geeft de bevolking der aarde w« volgt op: Afrika 100,000,000, Amsrika 67,676,882 , Azië en daartoe bohoorende eilanden 626,000,000, Australië en daartoe behoerende eilanden 1,248,000, Europa 269,517,521, Polyneaie 1,500,000, totaal 1,055,942,403 bewoners. — Met de Ripon, die de Indische en Australische mails medebrengt en 11. Vrijdag te Southampton aankwam, arriveerde onder andere zekere miss Stallard, eene jonge dame, die als door een wonder aan de slagting van Meerut is ontkomen. ZjJ kon zich niet anders redden dan door de rivier over te zwemmen. Vervolgens vlugtte zij met een rijtuig, te gelijk met nog vijf andere personen, waarvan drio door de Cipaijers vermoord werden. Een Amerikaansche zendeling met vrouw en kinderen, bevond zich mede tnder de passagiers. Ook deze was ter naauwernood aan dtn algemeenen moord te Meerut ontkomen. — Ten aanzien van Turkije's aanspraak op het eiland Perim, in den mond der Boode Zee, laat de lima zich aldus hooren: Het blijkt niet, dat het Par jjeche congres, toen het aan Turkije he* behoud van geheel zijn grondgebied waarborgde» daarbij op oe.o voor echt verklaarde kaart van bet Turksche grondgebied verwet». Is dit niet geschied, dan hebben de diplomaten toen in den blinde gehandeld. Indien de Porte die waarborging niet alleen voor het grondgebied, hetwelk zij tijdons de onderteekenim; van het verdrag in bezit had, inroepen kan, maar ook voor elke strook lands, welke zij vroeger eenmaal bezeten en nooit formeel afgestaan heeft, dan kan men zeggen, ciat het Oostersche vraagstuk nóg niet afgedaan, maar eerst nu eigenlijk aanhangig gemaakt is. De Porte maakt aanspraak op geheel Abijasinie en Ycmen als Turksch grondgebied en welligt heeft zy Zevenbergen evenmin formeel afgestaan als Algerie. Heeft zij regt op het bezit van Perim, dan kan *y van Engeland met nog meer regt Aden terugvorderen, want Aden heeft vroeger Turksch garnizoen gehad, hetgeen met Perim nooit het geval schijnt geweest te zjjn. Het is te hopen, dat Engeland het eiland Perim niet weder zal laten varen, noch daarvoor geld aan de Turken zal betalen. Toen het door ons werd in bezit genomen, behoorde het hun niet. In onze handen kan het een post van groot gewigt worden; wanneer het aan Turkse wierd gegeven, dan zoude het eene kale rots blijven.
---

Duitsche Post.
Weenen < 5 September. De mededeeling van Fransche en Engelsche dagbladen, als zou de Oostenrijksche internuntius de Porte in bare ontevredenheid over de inbezitneming van het eiland Perim gesterkt en baar zelfs den weg gewezen hebben, om dit van de Engelsohen terug to krijgen, ii van allen grond ontbloot. — Het baart hier groote bevreemding, dat Pruissen do eenige mogendheid is, die zich niet officieel bij het statistisch congres heeft laten vertegenwoordigen. — Het Atheneum van Venetië heeft den aartshertog generoalgouvwneur tot eerelid benoemd. Z. K. H. heeft weder aan onderscheidene staatkundige vlugtelingen vrijheid verleend, om in hun Vaderland terug te keeren.
* Frankfort, 6 September. Het weldadigheids-kongres zal morpen in de zoogenaamde Keizerszaal alhier geopend worden. Op de volgende dagen zullen de zittingen der onderscheidene komittés 't ochtends ten 9 ure, en die van het algemeen congres, des middags ten 1 ure beginnen. De werkzaamheden zyn in drie sectii verdeeld, als : I°. wetgeving betreffende h*et armwezen; 2°. volksonderwijs en opvoeding en 3°. hervorming der gevangenissen. Naar bet schjjnt, zal Pruissen bij dit kongres niet vertegenwoordigd zyn. — Men hoort verzekeren , dat 'het Credit-Européen , waarvan reeds vroeger sprake was, eindelijk tot stand zal komen. De hoofdzetel daarvan zou hier ter stede gevestigd en filiaal-banken in alle deelen van Europa opgorigt worden. — De aanzienlijke sohade, wolke de hagel voor eenige dagen, aan do wijnbergen te Doidesheim, Ruppertsberg en elders aan den Bijn veroorzaakte, ia de te grooter, daar ook de tabak aan de andere zijde van do rivier zeer beschadigd is. Er zijn grondbezitters, die daarbij een verlies van 1000 tot 15,000 (1. hebben geleden. — Te Darmstadt is eene verordening verschenen ter voorkoming van ongelukken, ontstaande- uit het springen van stoomketels in de fabrieken, enz. Tot verhoeding hiervan zullen de nieuwe, alvorens gebruikt te worden, alsmede do reeds in gebruik zijnde stoomketels door eene commissie van deskundigen onderzocht worden. Daarbij wordt ook voorgeschreven, hoeveel stoomkracht bij iedere soort dier ketels, zal mogen worden aangewend. — Op de onderscheidene Zuid-Duitsche markten, heeft zoowel het leder als de wol, eene nieuwe prysverhooging ondergaan. — Van wel onderrigte zydo hoort men verzekeren, dat de Fransche regering aan het Oostenrijkscbe kabinet den wensch heeft te kennen gegeven, dat dit bij bet geschil met Denemarken, al de gemagtigdheid aan den dag moge leggen, die vereischt wordt om te verhoeden, dat de behandeling dier kwestie niet de grenzen van diplomatieke onderhandelingen overschrijde, of om duidelijker te spreken, dat geen eigenlijke dwangmaatregelen tegen Denemarken mogten worden aangewend. Deze verbloemde aankondiging der Fransche interventie of bemiddeling, schijnt ook aan het Pruissische kabinet gedaan te zijn. Men hoort veel spreken vaa een te Hamburg verschenen vlugschrift, dat onder den titel van: Eine deutsche Actwort aufdie danische Frage," voorstellen behelst, om tot eene verzoenende schikking te geraken. De schrijver dier brochure is de ridder A. Walheim do Fonseca. — Jan den Hauensteiner-tunnelin Zwitserland, die onlangs aan zoo vole menschen bet leven heeft gekost, wordt weder zeer ijverig gearbeid. Men hoopt dien tunnel nog vóór het einde van dit aar te voltooien.
---

Fransche Post.
*t?ff,JWM*» 7 September. Er is nog immer ernstig sprake van eene toenadering tusschen de Westerscho mogendheden en Napels. Men verzekert zelfs dat dit een der hoofdïwestien zal zijn, welke by de bijeenkomst van de beide keizers te Stutrgardt ter sprake zullen komen. Prins Gortchakoff heeft bereids voor eenigen tijd aan de verschillende diplomatieke agenten van Busland bij de huitenlandacho hoven, eene vertrouwelijke circulaire gezonden, waarin de Napelscho kwestie levendig besproken en de wensoh tot eene vereffening van het geschil te kennen gegeven wordt. Aan Buslands opregto sympathie voor den koning der beide Sicilien Kan niet worden getwijfeld; doch het valt moeijelyker te ver- Waren , hoe deze aangelegenheid op ernstige wijze in de bijeenkomst tusschen de beide keizers besproken zal worden, zonder dat van wcge Engeland on Oostenrijk aan die zamenkomst deel genomen wordt, iets, waarvan tot dus verre nog geen sprake is gewoest. De koning van Napels moot overigens van zijne zaak en van Ruslands ondersteuning zeker zijn, daar hij VBn zyn kant geen openlijke stap gedaan heeft, om het geschil uit den weg te ruimen, is dezer dagen te Londen eone officieuse brochure onder den "tel La Queiti'on Napolitaine devant C Europe verschenen, waarin 9P een alles behalve verzoenenden toon jegens Frankrijk en ¦Engeland te velde wordt getrokken. De circulaire van Vogoridos aangaande de nieuwe verkiezingen, vindt hier algemeen bijval, hoewel velen van gevoelen zijn dat hij op het beslissende oogenblik anders zal te werk gaan, dan hij nu spreekt. Door den val van Beschid Pacha wordt de diplomatieke positie van zyn zoon Djemil Pacha aan ons hof in geen enkel opzigt veranderd. Men gelooft het hier dat Djemil Pacha bepaald tegen «° politiek zyns vaders gestemd is en derhalve door den Sultan m zyn gezantschapspost alhier gehandhaafd zal worden. Waarschijnlijker is het dat Djemil Pacha hier blijft, omdat on niet hoewei hij de zoon van Beschid Pacha is.
"" — "s iiwriwr ,««aui..tt.«mmi'i'MHmMm—SßKf Onlangs is melding gemaakt van het vertrek van het hoofd der | Kuaaische missie te Peking, den archimandriet Gamri; deze heeft «en op een alles behalve goeden voet met de Chinesche autoriteiten bevonden. In een conflict met haar gewikkeld zfinde , heeft mj met het overige personeel der missie een tijd lang in eroot levensgevaar verkeerd. e De aanleiding daartoe zou de ontdekking der Chinezen geweest zijn, dat zich eemge ingenieurs vermomd onder het personeel der Russische missie bevonden. De Engelscbe regering zal niet alleen in de Vereenigde Staten , maar ook ui Duitschland vele bureaus tot aanwerving van troepen voor Indie oprigton. De keizer heeft bevolen, dat van de in het kamp van Chalons voorgenomen militaire manoeuvres een uitvoerig dagboek üal worden gehouden, hetwelk, nadat die manoeuvres geëindigd zullen zgn, ten algemeenon nntte openbaar zal worden gemaakt. De vereffening van het geschil tussohen de Vereenigde Staten van Amerika en Kieuw Grenada is, volgens do Pat/t, thans tot stand gebragt. De Amerikanen hebben, zoo als dit blad zegt, do blokkade van de havens aan do landengte van Panama reeds opgeheven. De Monilmr behelst heden een keizerlijk decreet, waarbij het verdrag afgekondigd wordt dat op 2 Julij'tussohen Frankrijk en het groot-bertogdom Baden gesloten werd, ter woderzijdsche bescherming van den industriëlen eigendom. — Men zegt, dat ook de geschillen tusschen Bome en Mexico waarschijnlijk bijgelegd zullen worden. — Het bevestigt zich, dat de generaal Cavaignac den eed niet zal afleggen. — Prins Napoleon zal, op uitnoodiging van koning Vioter Emanuel eenige dagen te Turin gaan doorbrengen; waarschijnlijk in de maand November. — Het proces te Oran heeft een eigenaardigen indruk op de Arabieren gemaakt. In een berigt uit Hemeen, voorkomende in de Droit, komen daaromtrent wetenswaardige bijzonderheden voor. »Nooit zullen de Boumi (Franschen) een opperhoofd van de Boumis veroordeelen," zeiden de Arabieren en konden maar niet gelooven dat Doineau veroordeeld was. Als men hun vroeg , wat zij er wel van dachten, dan was het antwoord: » Allah heeft het zoo eewild." Alleen de weduw van Hamadi dacht er anders over; glocijend van wraakzucht, wild.'zij bloed en een enkel hoofd v,m niet genoeg, zeido zij, om hare wraak te voldoen. Met dat al is zij hertrouwd; zij heeft volgens de Muselmansche wet, die in ditopzigt veel overeenkomst heeft met de Joodaeho, na afloop van den Ramadan met baren schoonbrocder een huwelijk aangegaan. Toen men haar te kennen gaf, dat het hof haar 15,000 fr. had toegestaan, was zij hoegenaamd niet verwonderd, hoewel zulk een bloedprijs do gewone waarde ver te boven gaat, welke de Arabieren aan het leven van een mensch hechten. — De Payt behelst een schrijven uit Algiers, waaruit blijkt dat geheel Kabylie thans ten volle is ten onder gebragt. Do wegen, die aangelegd worden, en hetin aanbouw zijnde fort Napoleon, vorderen snel. Generaal de Liniers voert het opperbevel over het nieuw veroverde grondgebied, terwijl generaal Benault, geljjkmen weet, ad interim is belast met de waardigheid van gouverneurgeneraal. — Volgens eene telegrafische dépêche is de aartshertog Haxfmiliaan met zljue gemalin gisteren in de hoofdstad van Lombardije aangekomen, waar hen eone schitterende ontvangst te beurt viel. fervolg vut oni Kommer Tan gisteren; nog het volgende: Belasting op het binnentandtch gedistilleerd. 150 <K>e*nten op den aocijns van het binnenlandsoh gedistilleerd hebben na aftrek van S \ft pOt. perceptiekosten in de eerte 6/m. 1857 opgeleverd/ 192479.68%, waarvan aan restitutie verevend •IJn ƒ 80273.23, netto ƒ 112206.45%. Men zoude zich evenwel aan misrekening blootstellen, wanneer men het dubbele daarvan als basis voor 1858 zoude willen nemen, maar men mag veronderstellen dat de opbrengst de raming verre zal te boven gaan, en niet overdreven is hier de berekening van 150 opcenten te doen naar eene hoofdsom van ƒ 262000, dus / 393000, waarvan afgetrokken 2 1/2 peeent perceptiekosten voor het rijk, ad / 9825 en bfl raming voor restitutien ad ƒ 17 4175 te zamen ƒ 184000 en dus ƒ 18000 hooger dan 1857 te brengen / 209000 en sub 6 voor de hoeveelheden bij invoer, waarvan de jaarlijkscho opbrengsten weinig verschillen f 1000, te zamen ƒ 210000. Belasting op den Turf. De opbrengst van 1856 is geweest naar eene belasting van 5 cents per dubbele mud Volgens de verordening van den raad van 16 April, goedgekeurd bij Zijner Majesteit) besluit van 25 Mei 1857 bedraagt de belasting 6 cents en 4 cents voor den steekturf. Bij de begrooting van 1857, was evenwel op de voordregt dezerzijds , het rendement berekend op 8 cents per ton, om alle deze fluctuaties, en vooral ook ter zake dat de vermeerdering der belasting niet is begonnen vóór 1 Julij 1857, is het nog zeer moeye lgk een goeden grondslag voor de raming van 1858 te vinden. De opbrengst van de eerste 6/m. 1857 bedraagt / 9437.69, zoodat het zich laat aanzien dat een groot tekort op dit artikel bestaan zal. Hoewel ook daardoor de betalingen van turftonsters enz. minder zijn, zijnde deze berekend op/ 7000, zullen daarvoor thans ƒ 2000 genoegzaam zyn; men meent voor 1858 de opbrengst niet ta mogen begrooten boven de f 27000. Belasting op de Steenkolen. Bij de begrooting van 1857 was gerekend op eene belasting van 17 oents per mud, 20 cents per 100 ®, 5 cents per 100 W voor de fabrieken en 5 cents per mud van de sintels of cokes. Op deswege gemaakte aanmerkingen is dat tarief moeten veranderd worden op 16 cents per mud, 26 cents per 100 Ned. Sen 10 cents per mud cokes, terwijl de steenkolen voor de fabrieken geheel en al van de belasting zijn vrijgesteld. Het middel zou zeker door deze verandering een belangrijken achteruitgang ondervonden hebben, indien tevens niet door eene verandering in de verordening maatregelen waren vastgesteld, waardoor de kosten van meten worden verminderd, zoodat dit eyfer van / 13000 tot op / 8000 kan teruggebragt worden. De opbrengst van de eerste 6/m. 1857 bedraagt/ 24255.34, zoodat men vermeent voor 1858 te kunnen brengen / 48000. Belasting op de Boter, a 5 cents, over het eerste halfjaar 1857 opgebragt hebbende / 24396.60, heeft men begrepen daarvoor met het oog op de opbrengst van 1856 te mogen uittrekken / 48000- Kosten voor werken en inrigtingen tot openbare dienst bestemd. Voor de verschillende bestratingen is slechts het hoogst noodige voorgedragen. Voor een trottoir om het Museum Boymans is f 600 gebragt, alleen voor het geval dat de raad tot wegbrekipg van den muur achter het Museum en de opruiming van den tuin mogt besluiten, blijvende die som anders hier beschikbaar. Voor diverse bestratingen voor particulieren is ƒ 1900 gebragt, welke som terug ontvangen wordt. De straten om de stad vorderen thans veel meer geld dan vroeger, eensdeels uit hoofde van het aanzienlijk toegenomen verseer daarop met rijtuigen en vrachtwagens, en •n anderen door de in de laatste 5 jaren aanmerkelijk vermeerderde uitgestrektheid nieuwe straten, die nu mede in het onderhoud deelen, zoo als de Wenastraat met bet plein, het plein bij de gewezen Binnenwegsche poort, de Kruiskade, de regterßottekade, de weg langs de Wafellaan, de afrel van den HoogenZeedijk buiten de gewezen Oostpoort, het boschje aan den Goudschen singel, de straat om de Westerbaven, deMaaslaan, Boslandens Voorts is het onderhoud ook nog vermeerderd doordien eenige straten, waarop vroeger keijen lagen, met klinkers hestraat zijn; ook moet de laatste termijn der nu nog loopende vijfjarige aanbesteding van het onderhoud in 1858 betaald worden, terwijl het werk reeds in 1857 verrigt zal zyn, en hetgeen in 1858 verder gedaan moet worden, mede uit de begrooting van 1858 moet geschieden. Ten gevolge der regeling van de betaling bij de bedoelde aanbesteding, is de begrooting van 1853 ontlast, doch daarentegen die voor 1858 zoo veel meer bezwaard. De commicsie voor do plaatselijke werken heeft mede voorgesteld den dwarsdyk, die tustchen den polder van het tweede Nieuwewerk en bet Park loopt, in 1858 te verleggen en meer in verband met bet Park te brengen, welk werk, voor zooveel de wegen betreft, op/ 1300 begroot is. Burgemeester en Wethouders hebben echter gemeend dat deze zaak nog wel wat kan wachten, weshalve nu nog niets hiervoor gebragt is. , Pocht oj opbrengst van de haardatch, vuilnis, bagger en dergelijke mtslspedén. Door de nieuwe verpachting van het ophalen van de haardasch en vuilnis, met al de verpligtingen van uitbaggeren en schoonhouden der binnenwateren daaraan verbonden, bewezen zijnde dat dit voordurend een nadeel oplevert, en dus een artikel van uitgaaf is, wordt dit hier uitgetrokken mei Nihil. Kaden in de Binnenstad. By' dezen post is vooralsnog niets gebragt voor het maken eener kade, in de plaats van de nu gedeeltelijk ingestorte schoeijing langs de Scheepstimmermanslaan. De aanleg dier kade moet tegelijk geschieden met de verbetering en verbreeding der t»; n ca dit laatste moet nog wachten tot dat kan worden overgegaan iot het leggen door die laan van de groote ontlastingbuis behoorende tot het waterproject. Met het leggen dezer laatste zal in 1358 nog geen begin gemaakt kunnen worden. Uit dien hoofde zijn voor de bedoelde kade noch voor de verbetering der laan gelden op de begrooting voor 1858 uitgetrokken. Verbetering der wateren in de binnenstad. Dit artikel werd op de begrooting voor 1857 aanvankelijk slechts voor memorie uitgotrokken. Later en wel by raadsbesluit van 26 Maart 1857 , goedgekeurd door gedeputeerde staten den 15den April daoraanvolgende, is zonder dat nog eenige berekening voor de in dit jaar uit te voeren werke:i gi rasakt kon worden, eene globale som van ƒ 300000 daarop gebragt, te vinden uit eene te doene geldleening. Ook thans kan nog geen cijfer worden opgegeven waarop het geheele werk nagenoeg te staan zal komen, daar dit afhankelijk is van de nog riet ten einde gebragte onteigening der voor dit werk benoodigde perceelen en wijders van nog door den gemeenteraad te nemen besluiten, betreffende het vermogen der stoomwerktuigen en meer andere punten. Het is voor alsnog dus ook niet mogelijk met eenige juistheid optegeven hoeveel de uitgaven, te doen zoowel op de dienst van 1857 als op die van 1858, zullen bedragen. Zoo als het zich thans laat aanzien, meent men het echfor er voor te mogen houden dat van de ƒ 300000,—, op de begrooting van 1857 gebragt, hoogstens / 200000,— zal benoodigd zijn, grootendeels tot betaling der bereids aangekochte en verder te koopen of te onteigenen perceelen grond enz., en dat voor de werken, in 1858 aantovangen, ook eene som van minstens f 200000,— voor dat jaar gevorderd zal worden. Hoewel deze cijfers dus by den tegenwoordigen stand der zaak nog maar zoer globaal kunnen zijn, hebben Burgemeester en Wethouders evenwel gemeend voor het bedoelde veel omvattende buitengewone werk op de begrooting van 1858 nu voorloopig niet minder te mogen brengen dan / 200,000. Kosten van aanleg eener kade enz. en het devpen van het water achter den EarrngvUet. Voor den 6, 7, 8, 9 en 10 termijn der aanbesteding van dit werk ƒ139,793.50; jaarwedde van den tijde•S.^,.ol!"? 6? / 150°: kleine uitgaven en administratiekosten / 1000, totaal J 142,293-50. By de vaststelling ver begrooting voor 1857 is voor dit werk nog niets daarop wtgetookken. Krachtens raadsbesluit van 26 Maart 1857, goedgekeurd door gedeputeerde staten den 15den April daaraanvolgende, is eohter later hierop gebragt eene som van / 150,000, die waarschijnlijk geheel aangewerktzal worden. Museum Boymans. De achtergevel vaa dit gebouw verkeert in een eenigzins vervallen toestand; de vernieuwing van de ramen daarin is noodzakelijk en voor zooveel noodig ook van de kozijnen. Hetzy dat de tuinmuur nu gesloopt worde, hetzij dat de raad besluite om ze nog te laten staan, die vernieuwing ,»i m ;ei3er e. val plaats moeten hebben ; alleen zou in het laatste geral de voorgedragen / 700 tot bestrating van den tuin niet noodig zijn. Indien de raad echter gehoor mogt willen geven aan hot nog bij hem aanhangige verzoek van het bestuur der academie, tot vergrooting yen het gebouw, aan de zgde van den tuin, waaromtrent nog t beslissing gevallen is, alsdan zouden de beide laatste posi / 2000 en / 700 moeten vervallen. Viasmarkt. Toen men in den loop van dit jaar eenige heraan dit gebouw wilde doen, bleek het dat de toestand daarvan zoo slecht is; dat het voor geene reparatie mee* vatbar is, maar dat — wil men een ©verdekte markt daar ter plaatse behouden — het gebouw geheel vernieuwd moet worden. De raad zal dus nu hebhen (e beslissen of <3it gebouw weggeruimd of vernieuwd zal worden , of wel om het in den tegenwoordigen toestand nog wat te laten staan, tot dat het dreigt in te storten, om dan eerst tot de wegruiming te doen overgaan•Taai wedde van de Commissarissen van Politie. Eer/ hoofdcommissaris f 2600, drie commissarissen ieder a f 2000, js f 8600; tegen ƒ7700 voor 1857. Deze post is dus nu verhoogd met ƒ9OO, als: / 300 voor den hoofdcommissaris en / 200 voor iederen commissaris. De jaarwedde der commissarissen is steeds dezelfde gebleven, zonder dat zjj, gelijk andere ambtenaren, zoowel ten gevolge der tijdsomstandigheden of verandering van werkzaamheden, eenige tegemoetkoming hebben genoten, terwyl aan hunne betrekking geene emjlumenten hoegenaamd verbonden zijn. Dat de werkzaamheden bij hot politiewezen in de laotßte jaren aanmerkelijk vermeerderd zyn, zal men zoowel uit de meerdere uitbreiding der gemeente als de steeds toenemende bevolking gemakkelijk kunnen afleiden. De betrekking door deze ambtenaren hekleed geeft evenmin in den naoht als bij dag eenige rust; steeds moeten zij gereed zyn om hulp te verleenen. Het is aan Burgemeester en Wethouders voorgekomen dat de zoo ijverige als naauwgezette vervulling der verpligtingen, zoo wel op den hoofd-commissaris als op de commissarissen rustende, alle aanspraak geeft om hunne jaarwedden meer in evenredigheid te brengen met die van andere ambtenaren der gemeente. Voorzeker zyn de werkzaamheden alhier niet minder dan te Amsterdam, waar zeven commissarissen zyn, die ieder / 2000 genieten, terwijl de hoofd-commissariß / 3000 heeft. De jaarwedde van den eersten klerk op het hoofd-bureau is met / 100 en die van den tweede met / 50 verhoogd. Ook de werkzaamheden dezer beambten zijn aanmerkelijk .toegenomen en de bureau-uren vermeerderd. Het is daarbij een vereischte dat de jongelieden, op dit bureau werkiaam, eenigzins bekend zijn met de Fransche, Engelsohe en Duitscha talen en minstens 18 jaren oud moeten zijn. Kosten van toeeigt en onderzoek der openbare huizen. Jaarwedde van den chirurgijn ƒ 1400. De chirurgijn aan de politie verbonden, heeft sedert 1847 een traotement van / 1200 genoten. Hij is belast met de visitatie der publieke vrouwen en moet daar te boven steeds beschikbaar zijn, wanneer de dienst der politie zulks vordert. Dat ook die werkzaamheden sedert de regeling der jaarwedde in 1847 aanmerkelijk zy"n toegenomen, zal wol hoven allen twijfel zyn. B. en W. mogen aan den tegenwoordigen titularis allen lof toekennen voor de wyzo, waarop hij de vrij moegelijke betrekking, die op hem rust, waarneemt, en achten het daarom billijk die jaarwedde met / 200 vermeerdering voor te dragen. Blijkens de Amh. Ct. is de gezondheidstoestand van den heer mr. J. B. Thorbeoke van dien aard, dat hij gisteren in goeden wolstand te Arnhem is aangekomen, en na er den nacht te hebben doorgebragt, heeft hg heden morgen de reis naar Duitschland voortgezet, mot de hoop, dat bij, daar de kwaal is geweken, spoedig weder tot vorige kracht zal zijn gekomen. Te Utrecht is den 7den dezer overleden de heer mr. J. J. van de Hagen van den Heuvel, ridder der orde van den Nederlandschen Leeuw, raadsheer in het provinciaal geregtshof enlidvan den raad dier gemeente. Het Handelsblad meldt dat Dr. L. S. P. Meyboom, predikant bij pc hervormde gemeente te Amsterdam, voor het op hem uitgebragt beroep , naar Blyham (prov. Groningen), heeft bedankt. De Amersfoortsche Courant deelt mede, dat de heer mr.G. O. J. van Beenen aan den voorzitter der kiesvereeniging de Kendragt heeft kenbaar gemaakt, dat hij verhinderd is de betrekking van lid van do tweede kamer der staten-generaal te aapvaarden enalzoo meent voor de eer der candidatuur te moeten bedanken. Dien ten gevolge zal eerstdaags een andere candidaat door gemelde kiesvereeniging worden gekozen. In do vergadering waar de heer van Reenen gekozen werd, ia eerst een gros van candidatengevormd, waarop o. a. voorkwamen do heeren Duymaer van Twist, Metman, Engelen, van Hasselt, en de luitenant-kolonel Knoop. Zoo mon verneemt zoude 55. M. aan de Protest, gemeente te Garderen, eene bijdrage hebben toegezegd tot vergrooting van hot kerkgebouw benevens een orgel. Het maalschap van Garderen, eigenaar van de uitgestrekte heidevelden, die 'ot een kamp en exercitievelden vereischt werden, heeft zich bereid betoond, eene vlakte van 1600 bunders tot dat doel aan Z. M. den koning in erfpacht af te staan. Na de hervorming werden de dorpen Lippenhuizen, Hemrik, Terwispel, Lange Zwaag en Korte Zwasg door één predikant bediend. De verst verwijderde dorpen lagen meer dan twee uren gaans van elkander. In 1633 werden deze dorpen in twee gemeenten gescheiden, en kregen daardoor twee predikanten. Wegens de rijke kerkefondsen van Lange en Korte Zwaag, word dozegecombineerde gemeente voor ruim 3 jaren weder in twee gemeenten gescheiden, en iedere gemeente kreeg dien ten gevolge een afzonderlijken predikant Voor korten tijd zyn de gecombineerde dorpen Lippenhuizen, Hemrik en Terwispel ook in twee gemeenten gescheiden, en is er voor Terwispel een afzonderlijk predikant beroepen. De gemeente Terwispel heeft uit eigene fondsen eene pastorij kunnen stichten en met behulp van Lippenhuizen eene som van f 10.000 op het grootboek der nationale schuld ingeschreven, om daaruit het traotement te vinden ; Z. M. de koning , zoo veel welwillendheid en krachtsinspanning vernemende, heeft goedgunstig eene jaarwedde van / 400 voor den predikant van Terwispel verleend. De scheiding van Lippenhuizen was noodig, omdat de bevolking van Terwispel zser toeneemt en verspreid woont. Nu is alleen nog do combinatie tuaschen Lippenhuizen en Hemrik in stand gebleven. De hoogo raad der Nederlanden heeft heden uitspraak gedaan op het beroep in cassatie van den heer 3. B. Stumpfl tegen een arrest van het hof in Noord-Holland van 4 Mei 1857 , bij welk arrest hy was veroordeeld, wegens overtreding van de verordening der gemeente Amsterdam op de heffing van belasting op tooneelvortooningen en andere vermakelijkheden (namelijk door te hebben nagelaten aangifte te doen van het geven dor bedoelde matinees musicales.) De raad heeft het arrest van het hof vernietigd, voornamelijk op grond, dat het kenmerk van openbaarheid eener vertooning of vermakelijkheid in regtskundigen zin moet geacht worden daarin te bestaan, dat die vermakelijkheid voor iedereen, zonder uitzondering toegankelijk is; dat bij gemeld arrest in facto is aangenomen, dat do hier bedoelde matinees musicales alleen toegankelijk waren voor hen, die de ondernemer daarbij wilde toelaten en dat de wijze, waarop die toelating geschiedt, bij gemis i van eenige wettelijke bepaling, hier niet te onderzoekon is. Do raad heeft op deze en andere gronden het vonnis der regtbank te Amsterdam van 12 Maart 1857 (waarbij de heer Stumpff was ontslagen van alle regtsvervolging) bevestigd, met uitzondering echter van dat gedeelte van het vonnis, waarby de kosten zijn gebragt ten laste van den staat en ib het vonnis in dit opzigt vernietigd,; met veroordeeling der gemeente Amsterdam in de kosten. Heden werd bij de arrond.-regtbonk (kamer van correctie) te j Amsterdam, behandeld de zaak van O. Alders en M. J. Blik, beschuldigd van den diefstal, onlangs gepleegd in het kantoor van den wijnkooper Hassley, op de Passeerdergracht. De bekl. bekenden volledig, hetgeen ook door verklaringen der getuigen bevestigd werd, dat zij met valsche sleutels en door binnenbraak zich van het geld hadden meester gemaakt. Het bleek, dat beiden reeds langen fjjd, de tweede bekl. 19 jaren, in de gevangenis hebben doorgebragt. Het openbaar ministerie, waargenomen door den heer mr. J. C. Bijleveld, requireerde de schuldigverklaring en veroordeeling van elk der bekl. tot eene correctionele gevangenisstraf van 5 jaren. De regtbank heeft de beklaagden bij vonnis van heden schuldig verklaard, en elk hunner veroordeeld tot eene gevangenisstraf voor den tijd van 5 jaren. Naar wg vernemen, moet bij de regering het voornemen bestaan, do gevangenis voor jeugdige veroordeelde meisjes, thans te Amsterdam gevestigd, over te brengen naar Montfoort, alwaar een oud kasteal bestaat, dat met weinige onkosten tot zoodanig gesticht is in te rigten. Voorts zou men de kriminee'e gevangenis to Woerden willen overbrengen naar Leeuwarden, zoodat er maar eene strafgevangenis in het ryk zou bestaan als een gevolg van het nieuwe itelsei, in 1854 aangenomen. De gevangenis te Woerden zou, La dat geval, worden ingerigt voor jeugdige veroordeelde jongeni, terwijl in dat geval de gevangenis te Rotterdam alleen zou worden ingerigt tot een huis van arrest. - (Utr. Ct.) Op do stoomboot van Antwerpen naar Rotterdam heeft heden ochtend een droevig ongeluk plaats gehad. Ben matroos, die er op roemde van Antwerpen af reeds 22 borrels te hebben gebruikt, had zich, in dien beschonken toestand, even verwijderd, en is alstoen de boot afgeslagen. Ondankn alle aangewende pogingen is het niet gelijkt, dep drenkeling te redden. Naar men verneemt zou de oorzaak van de gevangenschap van kapt. 3. van der Plas, van de Jacoba, to Suriname —en welk sohip dientengevolge door den stuurman naar Nederland isteruggebragt -*¦ daarin zijn gelegen, dat genoemde kapitein eep paar vaatjes boter zou hebben verkocht, zonder als koopman gepatenteerd te zijn; door de ambtenaren deswege gecalangeerd, zou gezegde gezagvoerder zioh van een patent hebben voorzien en het document geantidateerd hebben, hetwelk ontdekt zou zyn geworden en aanleiding tot zijne apprehensie gogeven hebben. Tot zoo verre bepalen zich de geruchten, die natuurlijk nadere opheldering vorderen. (N. 3. en E.) Voor eenigen tyd keerde, na eenige jaren afwezigheid, de Genuesche kapt. Tortella in de haven van Genua terug, nadat hij met zijn kleinen schoener en slechts van 3 matroien en 2 scheepsjongens vergezeld, eene reis romdom de wereld gemaakt en daarbij natuurlijk gevaren en ontberingen, ii rijke hoeveelheid, ondervonden heeft. Het dagboek, hetwelk hij gedurende de je avontuurlijke reis gehouden heeft, is rijk aan belangrijke bijzonderheden en zal waarschijnlijk in druk verschijnen. Torte'la bragt eene verzameling van onbekende voorwerpen van allerlei aard mede, die hij op de vele eilanden van den reusachtigen Australischen Archipel, alwaar hij aan land is gegaan, bijeen gebragt heeft. Overal waar dete nieuwe Marco Polo op zijne reis Europesche schepen ontmoette, en zijne moedige onderneming bekend werd, werd hy , zoowel als zijne kleine bemanning, met eerbewijzen overladen. Van eene welwillende hand ontvangen wij het volgende kort verslag nopen» den staat van don oogst in het loopende jaar, in de afdeeling : NieuwkoopsoheenZevenhovensphppolders, en Ring. dorpen der Holl. Jf aatseh. van Landbouw: Het Koolzaad stond over het algemeen slecht en heeft veel door de nachtvorst geleden; do gemiddelde opbrengst bedroeg 13 mudden per bunder. De Tarwe, ofschoon yrij wel geslaagd, leverde weinig beschot en stoelde slecht uit. De Rogge bragt zeer weinig op; ook dez eis door de droogte weinig uitgestoeid, terwijl de veldmuizen er ook veel schade aan hebben toegebregt, doch wat de hoeveelheid minder was, was de hoedanigheid beter. De Haver is eveneens door droogte ten achteren gebleven en te vroeg gestorven; het stroo was daarom kort en de korrel zeer ligt. De Boonen hebben door de droogte, den bloesem te vroeg laien yallen, waardoor do opbrengst schraal was, ofschoon het weinige dat er binnengehaald is, van uitmuntende hoedanigheid was; ze waren blank en hard als steen. De Aardappelen zijn vrij goed geslaagd en over de ziekte valt hier weinig te klagen; het is echter te vreezen dat de nog te veld staande Winter-Aardappelen door de veldmuizen zullen aangetast worden, wanneer de overige gewassen van het land zullen binnengehaald zijn. Het Vlas, dat hier voor eigen gebruik niet geteeld wordt, wordt voor vreemde rekening aangenomen; aanvankelijk liet het zich ongunstig aanzien, doch later is het nog al tamelijk goed bijgewerkt; ook bet Lijnzaad was van goede hoedanigheid. Over Gras- en Hooilanden is hier veel te klagen geweest; de opbrengst was weinig; weilanden die niet afgeweid zijn, hielden zich wegens de droogte bet best, maar bij die welke afgeweid zijn en daarbij hoog liggen is het treurig gesteld; het is dus niet te verwonderen dat de opbrengst van zuivel aanzienlijk minder io dan gewoonlijk en dat dit eene rijzing der prijzen ten gevolge zol hebben. De Warmoezeryen, die voornamelijk voel in onze nabuurachap onder de gemeente Ter-Aar worden aangetroffen, hebben veel vrucht opgeleverd, doch door de menigte van augurkjes waarvan er daar honderde oxhoofden ter verzending naar vreemde havens, ingekuipt zijn afgescheept, daalden de prijzen zöd, dat zij ten laatste bet plukken bijna niet meer waard waren. Over het algemeen moet dus de oogst in onze polders als verre beneden bet middelmatige gerekend worden. Volgens hg- den min. v. justitie ingekomen berigten, schijnt boven en behalve eene tijdelijke verplaatsing of vere'enigins 7;: hszoldigde opzieners der jogt en vissohery, gelijk die bedoeld is Uj zijne circulaire van 20 Aug. jl., ook eene tijdelijke verplaatsing of vereeniging wenschehjk te kunnen zijn van geschikte onbezoldigde opzieners, tevens aangesteld als ryks-veldwachters. Aangezien aan deze beambten de bevoegdheid is toegekend, om ook buiten de gronden hunner meesters bekeuringen te doen, en zoodanige maatregel mitsdien uitvoerbaar is te achten, welteverstaan indien en voor zooverre do onbezoldigde opzieners met toestemming hunner meesters zich tijdelijk onder de bevelen der administratie stellen, heeft genoemde minister, by oitculaire van 4 dezer, heeren proc. gen. fung. directeuren van politie in de provinciën, vermeend te mogen magtigen om, wanneer dit in het belang van het jagtveld, en met name teneinde het i ivasseren tegen te gaan, door hen noodig en raadzaam geken- "-ordt, onder bovenstaande bepalingen ook tot de verpjaats.ijg ?f vereeniging van onbezoldigde jagtopzieners over te gaan. In ieder geval echter acht de minister het noodig, dat de onbezoldigde jagtopzieners in deze niet worden gebezigd, dan onder toezigt en leiding van een bezoldigd opziener der jagt envisscherij , ter voorkoming van verkeerde handelingen of maatregelen. Voor het aldus verplaatsen, hetzij van een bezoldigden, hetzij van een ónbezoldigden opziener en de wijze van vergoeding der door hen te maken kosten van verplaatsing, gelden de volgende regeiep: I°. Tot het verplaatsen of vereenigen wordt ''o?'- heeren proc. gen. fung. dir. v. pol. vooraf magtiging op de U . j](ken offic. v. just. verstrekt; 2°. Bijaldien door den drang der omstandigheden het vooraf vragen hunner magtiging nadeelig voor de dienst is te achten, kan de verplaatsing of vereeniging onverwijld worden gelast, en is het voldoende, maar ook vereisehte, dat door den offic. van just. van den genomen maatregel met vermelding der beweegredenen aan de proc. gen. kennis worde gegeven. 3. Over het tydvak, gedurende hetwelk de bezoldigde of onbezoldigde jagtopziener van zijne standplaats verwijderd is, geniet hij / 1 in de 24 uren voor defroyernent, en bovendien teruggave van uitgesohotene noodwendige tol- en veergelden, een en ander in rekening te brengen op de gebruikelijke wyze.bij declaratie in duplo. 4°. Do declaratien worden voorzien door den offic. v. just. van eene verklaring, vermeldende, behalve de deugdelijkheid der vordering, het doel der afwezigheid en den dag, waaropdeclarantop zy"ne standplaats is teruggekeerd, en door den proc.-gon. van het gewoon bewijs van goedkeuring. De minister heeft ten slotte verzocht, hem van do ingevolge Hos. 1 en 2 voorvallende verplaatsingen of vereenigingen, zoo spoedig mogelijk kennis te geven. Krachtens besluit "v^nTl Julij 1841 w de termijn voor het in werking brengen der stoombootdienst tussohen Gorinchem en de Werkenen Sleeuwijk, waartoe vroeger vergunning is verleend aan de gemeente Gorinchem, verlengd tot den 6den April 1858. Door gedeput. staten der provincie Zeeland is beslist, dat do heer S. Vader als lid van den gemeenteraad te Goea moet worden toegelaten, o. a. op grond, dat de »'»b™g™°het *ö" delyk verblijf naar elders, met oogmerk om binnen eenen bepaalden tijd terug te keeren, het ingezetenschap met doet verhezen. Op Donderdag 10 dezer zaTlrTtaiT^oben schouwburg te 'sHage ten toonicle worden gevoerd: l. La du Ménage; 2. Lc Prophete. _ Z. M. heeft den paardenarte 3de *f. /*• G.^erjon voor den tijd van vijfjaren gedetacheerd by het leger m Oost-Hdie. Z. M. heeft den Istcn luit. f; L. bchwarü en den 2don luit. J. A. Rausch, van het 3de reg. inf-, overgeplaatst bij het wapen der inf. van het legerJn_Ooat-In(1'9- 8 September_ Nadat de grootvorstin Maria van Rusland gisteren avondby h. m. e]e koningin een afscheidsbezook had afgelegd, neett XX. Keiz. Jl. xlcn naar het groot stekelijk badhuis te Schevemngen begeven, om daar den kroonprins en de kroonprinses van Wurtemberg weder te ontmoeten. Na bare terugkomst in het hotel de l Europa heeft Z. K. H Prini SVederik een afscheidsbezoek bij de vorstin gebragt. Heden morgen ten 8 ure is de grootvorstin met den gewonen spoortrein uit de residentie naar Rotterdam vertrokken; do kroonprins en kroonprinses van Wurtemberg bevonden zich reeds vroegtijdig aangemeld hotel en vergezelden hunne doorluchtige zuster tot aan het stationsgebouw, fl. K. H., begeleid door den graaf Sievora,Bussisch zaakgelastigde alhier, heeft zjph van Rotterdam met eene extra stoomboot naar Ostendo begeyen. — Den 10 dezer zal voor het prpv. geregtshof van Zuidbolland worden behandeld da zaak van Muis e. s., beschuldigd van diefstal van lood ten huize van een der raadsheeren van den hoogen raad. — Gisteren heeft de heer Bug, Lacomblé de eer gehad bij H. M.de koningin te worden toegelaten. H. M. heeft deieii kunstenaar het vervaardigen van oen marmeren beeld opgedragen. * Amsterdam, 8 September. Gisteren avond ten 6% ure verliet een man zijne woning in de Utrechtsche straat; hij naro zijn' hond mede om dien buiten de Utrechtsche poort te laten zwemmen. Kort daarna keerde de hond alleen terug, en het was zigtbaar dat hij in bet water was geweest; zyn meester was echter ten 11 ure nog niet thuis. Bij de echtgenoot van den man kwam het vermoeden op dat hem een onpoluk was overkomen ; dit werd later zekerheid, toen het lijk, met behulp van een dreg, door de nachtwacht is opgehaald. — Heden werd voor het prov. geregtshof van Noord-Holland de zaak behandeld van Jan Droog en Jan Walter, beschuldigd van moedwillige brandstichting, den 12 Mei jl. in de gemeente Haarlemmermeer gepleegd. De verklaringen der 17 getuigen, bevestigden do punten van beschuldiging van de actovan beschuldiging , reeds vroeger door ons medegedeeld. Het O. M. requireerda tot Bohuldigverklaring aan moedwillige brandstichting en veroordeeiing van den eerste tot 15 en van den tweede bekl. tot 10 jaren tuohthuisstraf. De beide verdedigers J. Everwijn Lange en J. G. Kruimel droegen hunne pleitreden voor en concludeerden tot vrijstelling. De uitspraak is bepaald op 15 dezer. *Nleuwveen, 6 September. Tot wethouders zijn alhier gekozen de heeren P. Mockenstürm en J. Schoenmakers , de laatste bepaaldelijk met het oog op het onderwijs, waartoe de wet op het onderwijs aanleiding zal geven, wanneer de plaatselijke schoolcommissie zal ophouden to bestaan. — De dag van heden was voor dozo gemeente waarlijk treffend en aandoenlijk. Onze geliefde leeraar ds P. Schoenmakers, di« gedurende meer dan drie vierendeel jaars door een hevige ongesteldheid verhinderd werd zyn dienstwerk te verrigten, waarin by door den eerw. heer A. van Laar Jr. in den laatsten tyd als hulppredikor vervangen werd, trad thans voor de eerste maal weder voor zyne gemeente op, die zeer aan hem gehecht is. Groot en talrijk was de schare, die zelfs van verre was tezamen gekomen, om blijken van achting en deelneming te geven jegens den man, in wien onze gemeente steeds een vriend, weldoener e» helper gevonden heeft, die zooveel tot den bloei en de welvaart ondor ons heeft bijgedragen, en blijkbaar deed het den grijzen leeraaf gevoelig aan, toen de gemeente op het punt van het bedehuis te verlaten, plegtig den 134 sten Psalm vs. 3: Dat 's Heeren zegen op hem daal, aanhief. * Stortingen , 6 September. In de vorige week heeft te Eraneker eene kaatspartij plaats gehad tusachen 36 personen, vafl 's morgens 10 tot 's avonds 7 ure, onder afwisseling van muziek- Drie gebroeders Boorsma, van Tjummarum, hebben den prijs, drfo zilveren doozen gewonnen, en drie gebroeders Eelkons van WintußV der premie, drie zilveren lepels. *'sHertt»genfo©9Cto, 7 September. Heden morgen tef 8 ure trokken de troepen der vereenigde brigade te zamen al» volgt: De infanterie in geslotene bataillons op do parade-plaatst de kavallerie en rijdende artillerie op do Pensmarkt en groote» Steenweg. Juist ten 8 ure werden deze troepen, onder bevel va» den baron van der Duin van Maasdam, naar het geretrancheerde kamp geleid en aldaar ter inspectie opgesteld, waarna de kommandant der vereenigde brigade eene wapenschouwing hield. Daarn» verrigttcn do bataülons, escadrons en de artillerie, elk op zich zelve, afzonderlijke oefeningen. Tegen één ure trok de brigade te zamen en defileerde voor den bevelhebber. Ten twee ure waren te troepen in het garnizoen terug. Voor hen, die belapg er in stellen om de manoeuvres der verschillende wapens te zien, dient tot narigt dat deze slechts driemaal 's weeks plaats hebben, en wel dos Maandags, Woensdags en Vrijdags. >Ï'B. In het vorige berigt is abusief genoemd 200 paarden, terwijl er werkelijk 250 zijn. — 8 September. In 4e gemeenteraadsvergadering van heden zyn de herbeüoemde en nieuwbenoemde leden beëedigd en gein» stalleerd, De beide wethouders de HH. A. F. Mulders en J. !'• Luijckx zijn op nieuw tot wethouders benoemd, de eerste met algemeene, de tweede met 11 tegen 6 stemmen, die aan het raadslid dr. Deokers te beurt vielen. Onder de ingekomen stukken kwam voor eene missive van de kamer van koophandel en fabrieken, met afschrift van haar adres aan den minister van binnenlandsche zaken, waarbij hij verzocht wordt de verpaobting van het veer te Hedel, slechts voor één jaar in plaats van voor zes jaren te doen plaats hebben, in het vooruitzigtdor daarttelling eener zoo zeer gewenschte schipbrug over dat veer. Bij acclamatie werd besloten dit verzoek te ondersteunen, met bepaling, dat men daarbij 's ministers aandacht zoude vestigen op het feit, dat het regiment dragonders, hetwelk de manoeuvres in het kamp moet by wonen, jl. Vrijdag 6 uren (zegge zes) heeft noodig gehad om over dat veer te komen. * Borgen op Zoom, 7 September. In de jongst gehouden vergadering van den gemeenteraad alhier, is, nadat de installatie van de nieuw ingekomen leden had plaats gehad, iot wethouder herkozen de heer dr. J. A. de Ram. In die vergadering rigtte een lid van den raad het woord tot den voorzitter en zeide dat, aangezien hij vernomen had, dat ten gevolge der van de zijde van het garnizoen gerezen klagten wegens bestaande gebreken in de groote kazerne alhier, er op last van den minister van oorlog een speciaal onderzoek omtrent gezegde klagten was bevolen en burgemeester en wethouders daarmede in kennis waren gesteld, welk onderzoek, zoo men zeide, niet gunstig waß — hij om de belangrijkheid der zaak daaromtrent wenschte ingelicht te worden, vermits het te betreuren zoude zyn, dat daaruit vermindering van garnizoen zoude kunnen voortspruiten i hetgeen voor de stad eene ramp zoude zijn, waarvan de gevolgen niet.te voorzien waren. De voorzitter gaf daarop te kennen,dat burgemeester en wethouders met de militaire autoriteit daaromtrent in correspondentie waren getreden en dat hij bereid was, de desbetreffende stukken in eene geheime vergadering aan de lede» mede te deelen, waartoe werd besloten.
---

Per Telegraaf.
•lassy, 6 September. De minister van binnenlandscho zakczr vsa Moldavië alsmede zeven prefecten, zijn afgezet wegens misbruik van magt. Men schrijft dezen maatregel toe aan vorst Vogorides zelven, die, zijne tot dus ver gevolgdo staatkunde veroordeeld ziende, een voorstander van de vereeniging der Vorstendommen geworden is en zyne vroegere bondgenooten alsnu den voet ligt. De verkiezingen hebben overigens plaats met kalmte alhoewel geen der kiezers achter bhjfc. Kopenhagen, 7 September. De beidewotgevendekamersvan Denemarken zijn onverwacht tegen 30 September bijeengeroepen. Do baron Hochschüd, gezant van Wcencn te Londen, is alhier plotseling overleden. Marselüle, 7 September- ('* cvonds) Het Engelsen ee&o-der, onder bevel van den admiraal Lyons, dat den 30 Augustus- Gibraltar had verlaten, is den 4 dezer op do reodo van Alhier» aangekomen. De generaal Eenault heeft ad interim het bestuur va'iAlgerie op zich genomen, in plaats van den maarschalk Randon. liOnden , 8 September. Zondag hebben te Belfast. ongeregeldheden plaats gehad ten gevolge van het houden van meetings in de open luoht. De troepen waron vcrpligt op het volk te vuren; verscheidene personen werden gedood of gewond. Thans is de rust weder hsrsteld. De 7ï»ie« geeft heden den raad om Lord Redcliffs en don heer de Thouvenel uit Konatantinopel terug to roepen, op grond dat zy eene minnelijke schikking van do kwestie der Donau-Vorstendominen in den weg staan. SjOndea • 8 September. Koffij vast. gnikor, Wesi-JiK1. 6d. lager. Thee 14 1/2 d. Rijst gevraagd. Talk in loco 66, 9,. Oct. 62/6, Vee. 59/6. ïïAvcrpOOl f 8 September. Heden zijn 8000 balen; Katoen; verkocht.
---

Beurs van Londen, 8 September.
Cobsols 90 1/4 a 3/8, Mcx 3 X 21 3/4 & 28, Spanje S % 40 1/* „ 3/4, dito I 1/2 % 25 3/s a 1,2, Ross. 5 % 1091/2 ii aO, Peru 4 J M v 79 a 7912.
---

Beurs van Berlijn, 8 September.
Metali. 5* 79 1/2, dito J-at. Bi 1/4, Rmi. bij S'jeuLlo7 14 Wissel Arast. 141 ?/i , 2/m. 140 3/4 , Londen 6,i&' 1)2
---

Beurs van Parijs, 8 September.
Rente «jt X-i —¦— «Fr. Oosten-. 642 *Sp . j i/z *;i gj 73 Da. 3 X.... 66.85 ÜOostCred.M'ib - BP-.™;~ 1 _ ' Cred. M0b..(850 ïSr*. Bina. SX' S 7 3/4 È>f Met'fcv ' Cred Prost 402. - Koth»-.child — — Rori; 51l
---

Beurs van Madrid, 7 September.
Spanje 1 1/2 X 25 5/8. dito 3 X 59 1».
---

Beurs van Antwerpen, 8 September.
3 x 37 3/4, Crod. Mcl>. 540. f>«d. rrótv^QQ , Rothjchild -..
---

BINNENLAND. Rotterdam, 8 September.
Uit Madrid wordt, van den 2den geschreven, dat Z« K. H. de prins van Oranje zich toen to Grens do bevond, alwaar HD. het Alhambra bezocht. Z. K. H. Tras .-aldaar door de autoriteiten en door de bevolking met de onduijbeliinnigste bewijzen van belangstelling ontvangen. Aan de memorie van toelichting, be hoorende bij de begrooting dezer gemeente over het dienstjaar ISSM, ontleenen wö'heden, sis
---

