MINISTERIE VAN BUITENLANDSCHE ZAKEN.
De Minister van Buitenlandsche Zaken, ontwarende, dat, ondanks het berigt in de Staats-courant van den lOden dezer, er bij zijn Departement nog dagelijks verzoeken inkomen van oud-militairen van het Fransche Keizerrijk, tot het indienen van bewijsstukken ten einde te deelen in het legaat van Keizer Napoleon l, brengt ter kennis van wien zulks zou mogen aangaan , dat die nadere aanvragen zonder verder gevol<* zullen moeten blijven, als zijnde blijkens voorschreven berigt, de verdeeline der gelden, ter zake van dat legaat beschikbaar gesteld, door de daartoe benoemde commissie bereids geschied en onherroepelijk vastgesteld. Het bovenstaande moge ten antwoord strekken aan de menigvuldige adressanten. Zij die overgelegde stukken terug verlangen worden uitgenoodigd zulks binnen 3 maanden aan het Departement van Buitenlandsche Zaken met naauwkeurigc opgaven hunner adressen te vragen. 'sGravenhage, den 2lsten July 1857. De Minister voornoemd, Gevers van Endegeest.
---

MINISTERIE VAN BINNENLANDSCHE ZAKEN. RIJKSTELEGRAAF.
x.i. J___.—.— — .»__k_.r ■ Volgens mededeelingen van onderscheidene telegraafbesturen zijn tclegraafkantoren geopend te Erlangen en te Reichenhall in Beijeren, te Sigmaringen in het Vorstendom Hohenzollern-Sigmaringen, te Chatelineau, Chenée, Denderleeuw, Floreffe, Graramont, Hal, Jemmappes, Leuze, Lmrre, Lokeren. Moustier, Soignies, Tubise, Waereghem en Wetteren in België, te Porto-Maurizio in Sardinië, te San Lorenzo en Caceres in Spanje en te Bremgarten in Zwitserland. De kantoren in de genoemde Belgische plaatsen, gelijk ook dat te Herbesthal zyn, als in de eerste plaats voor de spoorwegdienst bestemd, alleen dan voor het algemeen verkeer beschikbaar, wanneer die dienst en het voorhanden personeel het toelaat. De kantoren te Iteichenhall en te Sigmaringen hebben beperkte dagdienst, het eerste is slecht 3 gedurende het badsaizoen in werking. De prys van een enkel berigt naar de nieuw geopende kantoren, langs den goedkoopsten weg, is als volgt:
SS Sc' •»•§*_!. «'S Ja "ó _ "a 5 -« «_3 15 BH. 5-j_ __s u **"S -e". J-_ j->. - "c -at. „_-*__ o >**_* _ ?,,.= ï o _ .Si *S fee c_ «•-» _«S - -5 «_ 5". _~r£ j £ ïg 5 «AAK £ u ■< :=» -BS •2*' JS r.2 t S BS o IL, «-_ 3 J| ** o oM.S a. f* u_ _a 3 ffi._ £ = s ►*• •2 _■« « _? ** g 05 Bremgarten .... 7.205!. 6.00 gl. 7.20 gl. 6.00 gl. 7.20 gl. 6.00 gl. 6.00 gl. 7.20 gl. 7.20 gl. 6.00 gl. 600 gl. 6.00 gl. Caceres. ...;.. 18.00 » 16.80 » 18.00 » 16.80 » 18.00 » 16.80 » 16.80 » 16.80 » 18.00 » 18.00 •> 16.80 » 18.00 » Chatelineau .... 4.80 » 4»8l) " 6.00 » 3.60 » 4-8 o " 3.60 » 3.60 » 3.60 « 6.00 » 4-8 o « 3.60 » 4.80 » Clienée 3.60 • 3.60 » 4»8o " M 0 " 3.60 » 2.40 > 2.'jo » 2.40 » 4-8 o » 3-6 o » 2.40 » 3.60 » Denderleeuw. . . . 3.60 » 3.60 » 4-8 o » 2.40 » 3.60 » 2.|0 » 2.40 » 2.40 » 4.80 » 3.60 » 2.40 » 3.60 » Erlangen 6.00 » 4.80 » 4.80 » 4-8 o » 4.80 » 4.80 » 6.00 » 6.00 » 6.00 » 4-8 o » 4.80 . 4.80 ~ FloretFe 3.60 » 3.60 u 4»8o • 2.40 » 3.60 » 2.40 ■ 2.40 » 2.4» » 4-8 o » 3.60 » 2.40 » 3.60 . Grammont 4.80 » 4.80 » 6.00 » 3.60 » 4.80 » 3.ü0 ■ 3.60 » 3..0 » 6.00 » 4-8 o » 3.60 • 4.80 .1 Hal 3.60 • 3.60 » 4.80 » 2.40 » 3.60 » 2.40 » 2.40 » 2.40 » 4-8 o » 3.60 11 2.40 » 3.60 » Jemmappes 4.80 » 4.80 » 6.00 » 3.60 » 4.80 » 3.60 . 3.60 » 3.60 » 6.00 » 4-8 o . 3.60 » 4.80 > I»euze 4-8 o « 4.80 . 6.00 • 3.60 » 4.80 •> 3.60 > 3.60 » 3.60 . 6.00 • 4.80 . 3.60 » 4.80 » Lierre 3.60 » 3.60 v 4.80 » 2.'fo » 3.60 » 2.40 ■ 2.40 » 2.40 » 4-8 o » 3.60 » 2.40 » 3.60 » Lolteren 3.60 • 3.60 . 4-8 o » 2.40 » 3.60 » ( 2.40 » 2.40 ■> 2.40 » 4.80 » 3.60 » 2.40 . 3.60 » Monstier 3.60 • 3.(i0 » 4-8 o • 2.40 » 3.60 » 2.40 ■ 2.40 » 2.40 » 4-8 o » 3.60 » 2.40 » 3.60 » Porto Maurizio . . 9.60 » 9.60 > 9.60 » Q-fxi » 960 • 9 60 » 9.60 « 9.60 » 9.60 » 9.60 • 8.40 » 9.60 » Iteichenhall 7.20 » 6.00 » 7.20 » 6.00 » 6.00 • 7.20 » 7.20 » 7.20 » 7.20 » 6.00 » 6.00 » 6.00 » San Lorenzo. . . . 16.80 1 i 5.60 » 16.80 » ! i 5.60 ■ 16.80 » i 5.60 » 15.60 » t.5.60 •> 16.80 » 16.80 » is.(io . i(i 8.1 ~ Sigmaringen .... 6.00 » 4-8 o • 6.00 » ' 4-8 o » 6.00 . 6.00 » 6.00 • 6.00 » 6.00 » 4-8 o » 4.80 » I 6.00 . Soignies 4.80 . 4.80 . 6.00 » j 3.60 » 4.80 . 3.60 . 3.60 . 3.60 » 6.00 » 4.80 » 3.60 » ' 4.80 • Tuliise 4-8 o . 4-8 o » 6.00 » j 3.60 » 4.80 » j 3.60 > 3.60 » 3.60 » 6.00 » 4.80 » 3.60 » I 4.80 » Waereghein .... 4-8 o » 4-8 o » 6.00 . 3.60 » 4-8 o • j 3.60 » 3.60 » 3.60 » 6.00 » 4-8 o » 3.60 » 4.80 » Wetteren 3.60 • 3.60 » 4-8 o » » 3.60 « i 2.40 . 2.40 » 2..'0 » 4-8 o » 3.60 » 2.40 ■ ! 3.60 » ' ' • I 1
De kantoren te Charleroi, Mouscron , Namen en Quiévrain zijn thans onvoorwaardelijk voor het algemeen verkeer bestemd. Gedurende het badsaizoen, en wel dit jaar tot den 30sten September, sluit het kantoor te Baden-Baden eerst te middernacht. Wanneer het antwoord op een berigt naar of over Denemarken minder woorden bevat, dan waarvoor is borg gesteld, wordt het te veel betaalde , voor zooveel de kosten van verzending van Hamburg door Denemarken tot Helsingborg betreft, niet teruggegeven. Nachtberigten worden op de Deensche lijnen, de onderzeeschc lijn dooide kSond daaronder begrepen, tegen den gewonen tarief prijs overgebragt. *s Gravenhage, den 28sten Julij 1857. De Miidster van Binnenlandsche Zaken , A. G. A. van Rappabd.
---

BUITENLANDSCHE BERIGTEN. ENGELAND.
Te Triest zijn, volgens een lelegraphisch berigt, gisteren (Dingsdag met de landpost ty dingen uit Bombay van den lsten dezer ontvangen, die zeer ongunstig voor Engeland luiden. Indien het daarvan door den telegraapb medegedeelde uittreksel juist is, was Delhi, de hoofdzetel des opstands, nog niet ingenomen en zelfs nog niet ingesloten, daar de generaal Barnard, welke de operatien tegen de vesting bestuurde, nog op versterking, inzonderheid van zijne artillerie, wachtte. Intusschen won de opstand in Bengalen veld; de dienst der posterij was hier en daar gestremd ; te üalcutta, in den zetel der Britsche regering, was het nlandsche krijgsvolk ontwapend, daar de overheid vreesde dat het de wapenen tegen haar zou wenden. Van onlusten in de pres identschappen Bombay en Madras gewaagt het telegraphische berigt niet; de vrees, dat de cipayers ook aldaar afvallig zouden worden, schijnt zich alzoo gelukkig niet bewaarheid te hebben. In de zitting van het Britsche Lagerhuis van eergisteren is (gelijk wij reeds beknopt gemeld hebben) over de Indische aangelegenheden gehandeld, naar aanleiding van het bekende voorstel van den heer Disraeli. Bij het aandringen zijner motie zeide de woordvoerder der tory-partij onder anderen: n Ik geloof dat de afvalligheid van het Bengaalsche leger niet zoo zeer uit wrevel over bijzondere grieven der soldaten , als wel uit algemeene misnoegdheid der inlandsche bevolking is voortgekomen; en ik zal aantoonen dat de Indische regering gehandeld heeft op eene wijze welke de strekking had om al de invloedhebbende klassen der bevolking ongerust en van haar afkeerig te maken. Sedert eenigen tijd smeulde alom in Indie een vuur, hetwelk slechts eene gelegenheid behoefde om in lichtelaaije vlam uit te slaan; zekere grieve der cipayers heeft die gelegenheid aangebragt, maar zij was slechts eene bijzaak: het eigenlijke kwaad zat dieper en strekte zich verder uit. ii In den laatsten tijd heeft eene groote verandering in het bestuur over Indie plaats gegrepen. Tot voor tien jaren was het gegrond op het ontzag voor de eigenaardigheden der inlandsche volksstammen. Wij spreken veel van onze Indische veroveringen, van de noodzakelijkheid om dat land thans te heroveren. Maar hoe is Indie door Engeland veroverd ? Op dezelfde wijze als Engeland door Willem van Oranje. Wij zijn in Indie voorwaarts gedrongen op de roepstem der bevolking, die door tyrannen verdrukt werd en van haar juk wenschte verlost te worden ; wij zijn de steden van Indie binnen getrokken als beschermers van de have en de godsdienst harer inwoners. ii Zulk eene staatkunde hebben wij in Indie tot voor tien jaren gevolgd; zoo werden wij door de landzaten als de schutsheeren hunner have en godsdienst beschouwd; en daarin was geheel onze kracht gelegen. » Sedert is het aloude beginsel onzer Indische staatkunde omvergeworpen ; het is ons streven geworden, al het nationale in Indie te vernietigen. Men heeft de wetgeving, zeden en gebruiken, de politieke inrigting, de regeling van den grondeigendom, de volksgodsdienst veranderingen doen ondergaan, of althans getracht daarin wijzigingen te brengen, of, waar zulks niet het geval was, toch het Indische volk in de meening gebragt dat zoodanige veranderingen in de bedoeling der Britsche regering lagen. 11 Ik zal die veranderingen en de oorzaken van de algemeene misnoegdheid der Indische bevolking in eenige bijzonderheden aanwijzen. Wy hebben I°. het gezag der inlandsche overheden gewelddadig aangetast, 2°. stoornis gebragt in den voet waarop de grond bezeten en benuttigd wordt, en 3°. ons in de godsdien3tzaken der bevolking gemengd. Ziedaar drie klassen van feilen, door ons in Indie begaan; en ik geloof dat alle oorzaken der algemeene misnoegdheid en der onlusten onder eene of andere daarvan gebragt kunnen worden." Deze drie punten afzonderlyk behandeld hebbende, raadde hij aan de regering, zich niet tot het uitzenden van troepen naar Indie te bepalen om de uitbarstingen der algemeene misnoegdheid te stuiten, maar vooral ook maatregelen te beramen om de oorzaken van het misnoegen weg te nemen: te dien einde zou er, naar zijne meening, eene koninklijke commissie uit het moederland naar Indie dienen gezonden te worden om onderzoek naar de grieven der bevolking te doen, en zij zou hare komst er den volke moeten aankondigen met eene proclamatie waarin de Koningin aan hare onderdanen plegtig bescherming van hunne have , zeden en godsdienst toezegde. De rede van den heer Disraeli vond veel bijval; maar het Huis heeft in de tegenwoordige omstandigheden niet raadzaam geacht aan de Indische regering eenig verwijt te doen; het heeft alzoo de motie van den heer Disraeli verworpen en op voorstel van lord John Russell eenstemmig besloten in een adres aan de Kroon te verklaren dat het Huis volgaarne met Harer Majesteits gouvernement zal medewerken om den opstand in Indie te bedwingen en om vervolgens maatregelen ter bevrediging der Indische bevolking te beramen en ten uitvoer te leggen. Ook bij het Hoogerhuis zijn jl. Maandag de Indische aangelegenheden behandeld. Lord Clanricarde bragt ze ter sprake, en stelde voor, mededeeling te vragen van de stukken die sedert April van het vorige jaar tusschen het ministerie van koloniën, het bestuur der Oost-Indische Compagnie en den gouverneur-generaal van Indie gewisseld waren over de getalsterkte der aldaar vereischte Europesche krijgsmagt en over het bezigen van officieren voor burgerlijke ambtsverrigtingen. De genoemde spreker betoogde dat er in het bestuur over Indie groote feilen begaan waren, maar dat er geen grond bestond voor ernstige bezorgdheid omtrent de duurzaamheid der Britsche heerschappij in Indie ; het was zijne vaste hoop, dat het Britsche gezag er gewapender hand hersteld en vervolgens door wijze maatregelen voor de toekomst bevestigd zou worden. Het voorstel vond geenen tegenstand.
---

NEDERLANDEN.
8 Juljj 1857, Wu WILLEM 111, blt de gratie Gods, Koning n°. 44. der Nederlanden , Prins van Oranje-Nassau , 1 Groot-Hertog van Luxembcrg, enz., enz., enz. Gezien het aan Ons ingediend request van Willem van Warmelo, te Vlaardingen, in hoedanigheid van directeur der aldaar gevestigde naamlooze vennootschap, getiteld: ■ dereederijde Hoop," daarbij overleggende het proces-verbaal eener op den 19den Mei jl. gehouden algemeene vergadering van deelhebbers , houdende besluit tot wijziging der acte van oprigting en tevens tot verlenging van den duur der voormelde vennootschap en verzoekende dat Wij daarop Onze bewilliging zouden gelieven te verleenen; Op het rapport van Onzen Minister van Justitie van 4 dezer, n°. 193; Gelet op de Koninklijke besluiten van 21 Mei 1829 , n°. 125, 13 Julij 1834 (Staatsbladn°. 21), 3 April 1837 (Staatsbladn°. 13), 2 October 1848, n°. 74, en 10 Julij 1850, n°. 55, alle tot deze vennootschap betrekkelijk ; Gelet op art. 36 tot en met art. 55 van het Wetboek van Koophandel, Hebben goedgevonden en verstaan: Onze bewilliging te verleenen tot wijziging der statuten van voormelde vennootschap, en tot verlenging van derzelver duur tot den lsten Junij 1800 zeventig, op den voet als zulks is omschreven in het ten requeste overgelegd, in de vergadering van aandeelhouders vastgesteld ontwerp. Onze Minister van Justitie is belast met de uitvoering dezes, waarvan afschriften zullen worden gezonden aan Onze Ministers van Binnenlandsche Zaken en van Finantien, tot informatie. Het Loo, den 6den Julij 1857. WILLEM. De Minister van Justitie, J. J. L. v. d. Brügghen. [De bij bovenstaand besluit goedgekeurde acte wordt hierachter medegedeeld.) By besluit van 27 Julij jl., n". 33, heeft Zijne Majesteit goedgevonden , tot auditeur bij den schuttersraad van het 2de bataillon rustende schuttery in de provincie Groningen te benoemen jhr. T. van Swinderen, voormaals kapitein bij dat bataillon.
---

MINISTERIE VAN FINANTIEN.
De dienst der Fransche pakketbooten in de Mid dellandsche Zee (zie het berigt in de Nederlandsche Staats-courant van 30 Junij jl.) heeft eene nadere uitbreiding ondergaan door de daarstelling eener pakketboot, varende van Konstantinopel langs Varna, Sulina, Tuit scha en Galacz naar Ibraïla en terug, en van eene tweede boot, varende van Konstantinopel, langs Ineboli, Sinope, Samsoun en Kerassunde, naar Trebisonde en terug. Beide deze booten varen wekelijks in onmiddellijk verband met de pakketbooten tusschen Marseille en Konstantinopel. De frankering der brieven bestemd voor de bovengenoemde plaatsen in de Levant, uitgenomen van die voor Konstantinopel, is verpligtend.
---

