
ABONNEMENTSPRIJS VOOR 3 MAANDEN: Voor Amsterdam /7-50- Voor de oTeriSe Steden d«Eljks ƒ 8.50. De Zondags-Editie "1-50- Afzonderlijke Couranten «0.10. lederloopendKwartaalmoetvoldaanzijnuiterlpopdenlsdender3aemaand.
---

INHOUD VAN DE TWEEDE EDITIE
VAN ONS VOEIG No.
Engeland. Kabinetsraad. Zending van troepen naar Oost-Indie. Executie te Bombay. Berigten betreffende den opstand in de Engelsch-Oostïndische bezittingen. Tijdingen uit Amerika. Duitschland. Weenen: Toestand van graaf Buol. Zending van graaf Colloredo naar Petersburg. — Berlijn: Eigenhandige brief van Keizer Napoleon aan den Koning. Aanleg van eere oorlogsheseJ^aan den Gaslnunder ztcboezem. Viering van den verjaardag van den slag bij Leipzig in Coburg. — Erenkfort: Inspectie van de bondsvesting Ulm. Berigt uit Bern Turner-proces. Nieuwe tak van industrie te Mainz. -p«i_MJK Circulaire vs.n graaf Walewski. Gerucht eener bijeenkomst der Keizers van Frankrijk en Oostenrijk. Financiële toestand van lurkije. TMingen uit China. ' Ziekte van de Prinses Maria Ameha. Bïïzonder heden over het kamp van Cbalons. Inteekening voor een gedenkteeken voor Manln. Nieuw blijspel. He-opening der Italiaansche opera. Belangrijke proefneming. Overeenstemming. Broedermoord teßdleviJe. Binnenland. Kon. besl. en benoemingen. <^™^^ïï Justitie. Zaak der Maleijers. Uitgave van muziekwerken, lengten omtrent den oogst in Oost-Indie. 's Gravenhaagsche Viering van den gedenkdag van Leyden's ontzet. Redding van eene sloep met¦ W «an schappen en den kommandant Gobius, die in levensgeval verkeerden, door de stoomboot Texel. Voorval belangrijk *^r, J^^Xetoatand fenisplegtigheid van den kapt. Kissels aan den Helder. Treurige toestand der beurtvaart op Zwolle. , ¦.•,;»•_„._, -rïvïp. Handelsberigten. Fondsen- en Beurstijdingen. berigten. Car|a-Lijsten. Vertrokken Passagiers. Laatste Berigten. iele grafische berigten. Effecten-Sociëteit. Advertentiën. Ingezonden- Stucken. Kolonisatie door F. H., van Vteingen:_Ant Woord aan den W.E.G. Heer de Ruytcr de WiMt, door den Heer Bake. Mengelingen. De Opstand in Britsch-Indie. (Vervolg.; Concert- en Tooneelnieuws. Schaakspel.
---

STAATSBEGROOTING VOOR HET
DIENSTJAAR 1858
HOOFDSTUK IX. Financien. A. Nationale Schuld: ƒ33174 097 44 ss&wsy; «ras. Ï__UW. <s»sS; ƒ34,107,619.94 jB. Departement: Kosten van bestuur (3). .......... ƒ 25A300 — Administratie Grootboeken (4) r -_?350.— Administratie rentebetaling (5) » 30,360.— Agentschap te Amsterdam (6). ...... Tt 20,690.— Administratie Schatkist (7) ...» 106,500.— Muntwezen (8) • " 27,480.— Directe belastingen, in- en uitgaande regten en accijnzen , scheepvaartregten en waarborg (9) u 2,929,800.— Indirecte belastingen, staatsloterij en kadaster (10). y 588,795.— Posterijen (11) * l_^-B^— Domeinen, groote wegen, kanalen en veren (12) . " 237,984.— Landsadvocaat " ,oi i' 22 Pensioenen, wachtgelden, enz. (13) ...... u 1,211,56».— Onvoorziene uitgaven ¦___[ w,uuu. ƒ 6,495,712 tct *¦ i o¦. ia ... f 34,107,619.94 DÏrtemcnu"1' '• '• ' • ¦¦' «M™.--ƒ 40,603,331.94 HOOFDSTUK X. Oorlog. Departement (14) , •;.____ "'f ofS'JSa'Z Traktementen, bureank, enz., generale staf (15) • . , u Wapencorpsen, paardenartsen (16). • • • • 'j 4,'q00'_ Remonte .'.'.» 56^803! 10 Militaire academie 26 000. Reisk en vacatien r 463 500 Geneesk. dienst (17) '. '. u 25^500.— Vuur en licht in de wachten u 40,000. Vrachten en overvaartgelden . • • • '. '. u 351050» Materiaal artillerie (18) '','.» 517,000 Idem genie '_ . „ 139,416.20 Verschillende uitgaven (19) . • • • . . ii 205,000.— Marechaussee • • '_'..; „ 1,545,982.— Pensioenen, gagementen, enz. (/". • • . . _ 78,323.26 Onvoorziene uitgaven " . ƒ11,512,600.--"7r_^_, a 2i pCt. versch. 30 *^A«^T^y?£ « 3 pCt. versch. 1 Maart en 1 Sept. ƒ.3,420,546.92 (3Md.adiP versch. 1 April en 1 Oct. ƒ 681,450; id. a 4 pU.«™«°; l *__ Be. I Oet. ƒ 9,058,500; renten van schuldbr ten las der .^erzeesehe-.e fittingen ƒ 589,540; id. van schatk.stb.lletten ƒ 416 500 van i, g ten/_2OÓ; lijfrenten ƒ 60,000; id. ten asteto do^e.nen/^ Nijmeegsche contina.re lijfrentenƒ M™'™™.^an PZutphen naar Goor Utrecht naar Deventer ƒ 50; id.kiezeg -.^ ƒ2,747.50; id. groote wegen in "«J,oo!™»*,go Limburg ƒ 626.62; "?ten consignatiev ƒ Utrecht naar (2) Amort. en aflossing ƒ »,«;D^ Goor ƒ 6000. l^rZue^fWifiOO-, bu/eaukosten ƒ 36,000 ïeisk. ƒ 300. _ _.n , ,„ fao-n. drukkosten ƒ 700. (4) imbtenaren/35,280; \^/^\ZLv7,.fhoO. (5) Betaalmeester en amnbt?n"e^. tireaük. ƒ 4640; reisk ƒ 50. (7) Êeg«eaalmenesBters/9,500; trinspórtk.ƒ6000; invorderingonvervreemdb BMu_rcone7e/B^oo%tenaren/10,780;bureau^^ muntgebouw, enz.ƒ72oo. __? fx74l 000; Rijnvaart/1800; premién (9) Traetementen, toel^' ,I.' enz./41,000; gronden, gebouwen,enz. Voor aanhalingen ƒ 800; druk wer. ' , fg^nQ. oninbare id. kosten van schatƒBo,ooo; procesk. ƒ3600; vervolgings*:.j ' tregty9soo; teruggave van ting, enz. ƒ28000; oninb. tous'enff^en en zilveren werken ƒ 1200; reisk. hetaalde belasting, ongebruikte gouot"" Q. a„io op wissels ƒ 3000. ƒ 13,000; opruiming van hie^^lAf 315,000; reisk. ƒ 27,950; druk(lo) Ambtenaren/203,795; Per"f f „J^i ƒ 14,000; prijscouranten publ. werk, enz./ 12,200; papier voor_het^ £.ƒ 850;vervolgin g-en procesfondsen ƒ 2000; plans en lijsten Staats-Lotenjy r kosten ƒ 13,000. hr,Tpm. en reisk. ƒ 65,835; kosten van ver (11) Ambtenaren/619,950; bureau- en lolJ.„-i7r0. rpi t /-ïonn. ™ . voer/ 262,000; postgebouwen, drukwerk, enz; ƒ3 W re!**¦ { ™p* post meesters der paardenposterij ƒ 4200; uitbreiding postwezen/ 20 000. (12) Traktementen/70,459; onderhoud, grondbelasting, enz.ƒ 150,350 uitkeeringen en subsidien groote wegenƒ 17,1 /*>• (13)Pensioenen ƒ 1,179,000; wachtgelden ƒ 28,568; Indisch pensioenfonds ambtenare„/115,854 50 bureank./12;245.50. (15 Groote staf/ 26,666, generale staf/67,574, administratie der armee ƒ25,200, prov. en plaat, staven ƒ 79,358, verkenningen, P]angj kaarte_ enz. ƒ 5000, topogr. kaart ƒ 10,000.
Dingsdag 6 October, UITtEVERS-DIBECTEURER, SEBBOEOEBS BÈEBEMHS. _ s-le. e» Tr&_co «an bet Swreaa KaadeUiW»*.
(16) Infanterie ƒ4,129,440.44, cavalerie ƒ 1,684071.001, artillerie f 1,478,891.94 J, genie ƒ 276,717.05. J ' ' (17) Traetementen ƒ 250,000, materieel ƒ 213 500 (18) Beambten/ 183,750, amachsff., herstel 'onderh./167,300. (19) Directie weduwen en weczenkas ƒ 1200 uitoefening eeredienst ƒ 9000, huur van gebouwen ƒ 5000, reisgelden ƒ 800, drukwerk ƒ 6000, subsidie weduwen en wezenkas ƒ 12,000, huisvestiag en voeding lotelingen nat. mil. ƒ7OOO, magazijn van kleeding, enz. ƒ 22,000, maatsch. van weldadigheid ƒ38,016.20, gratificatien/ 12,000,.pr00e5k./1000, invalidenhuisLeidon ƒ 5000, onderscheidingstf.ckeneri mperen/ 20,000. (20) 2/3 en non-acavueitó f 23,000, pensioenen, gagementen ƒ 1,506,048, tijdelijke pensioenen/6500, pensioen mindere geëmploöeerden/4000, wachtgelden ƒ 5834. '
PRIJS DER GEWONE ADVEBTENTIEN. Van eer tot hbtbm regels, behalve de 35 o. Mgelgeld ...ƒ1.75. ledere regel meerder.... , rO. 25.- Buitengew., groote Lett., naar mate de ruimte die z*(J beslaan Jt 25 c. perregel.
---

BUITENLAND.

---

Engelsche Post.
LONDEN, Zaturdag 3 October (des Avonds.) Blijkens den laatst hekend gemaakt en staat der bank van Engeland, is de circulatie der biljetten sedert de vorige opgaaf met 240 905 £ en dé LTeTnl^n^ aan een ï ransch dagblad ontleende opgaaf was onjuist) wa7rdo v_r°Rni sïï? £ostbaa,r metaal gedn**ende deze week heeft eene 594 485 fw*1, >£a 6. *. ItV°el' 2?6'450 £ bedragen, behalve de ' ™ _ , welke met de Colombo naar Indie worden vlrzonden «*_ n$eU vertrek|en. 439 officieren en manschappen met het stoom-65oPman Pman ?_ f V^*,Be •? Blabant' <^ ™i»te heeft voor inne__, nmi te Woolwich ammunitie, artillerie en eenige militairen innemen om naar Indie over te voeren. — De Times, die langen tijd den staat van zaken in Indie uit een al _ In-*_ E °ogPnnt beschouwd heeft, is nu daarvan teruggekomen. Dit blad ziet nu althans Nena Sahib aan het hoofd van niet minder dan 108 000 opstandelingen weldra naar Calcutta oprukken. — Indien de Times vroeger de zaak al te ligt voorgesteld heeft, zoo moet men bekennen, dat het blad thans ,in zijne vrees voorbarig is. Intusschen is die ommekeer van het blad uit dit oogpunt opmerkelijk, dat men de stemming van het volk er uit leert kennen, waarvan de ÏYmes meesttijds geacht wordt het gevoelen terug te geven. — Hoe gegrond de bezwaren _ö_, welke men heeft aangevoerd, dat in de Oost-Indische regementen, wegens gebrek aan bekwame officieren, de tucht niet konde gehandhaafd worden, blijkt uit eene door den Times medegedeelde opgaaf vsn het r.antal officieren, welke in April 1857 alleen in het leger van het presidentschap Bengalen, om verschillende redenen bij hunne regementen geen dienst hebben gedaan. Het geheele getai dezer officieren bedroeg 1215 en van dezen werden 216 in civile betrekkingen gebezigd, 260 waren !>cdotacheerd bij korpsen ongeregelde troepen, 416 waren met verlof afwezig, 148 waren bij openbare werken bezig en 175 dienden in de divisie- en brigade-staven of werden op gelijke wijze ver van hunne regementen bezig gehouden. — Van Liverpool is een schip naar Australië vertrokken met 400 veroordeelden , onder welke zich sof 6 personen bevinden, die nog kort geleden in de hoogste, kringen verkeerden, te weten de bankiers Dean Paul, Strabcn en Bates, da kassier -- I :zen paleis Robson , de beambte bij de Great Northera BpoSrw*egj»tfatschßppiJ Redpath, de adv. Saward, enz. — Eene telegrafische depêche, gisteren uit Lissabon bij de Portngcsche legatie ontvangen, luidt aldus: De epidemie heeft zich te Lissabon niet belangrijk uitgebreid. Tot heden zijn de dagelijksche sterfgevallen nimmer hooger geklommen dan 33. Slechts in twee wijken heef; de koorts zich door eenige hevigheid gekenmerkt. — Met de Arago zijn berigten ontvangen uit New-York van 19 Sept. en 27,000 doll. aan specie. Den 17den was te New-York eene groote vergadering gehouden, voornamelijk vaa leren, om zich te verklaren tegen de Britsche aanwervingen in de Ver. Staten voor den oorlog in Indie en de symphatie der vergaderden uit te drukken voor den opstand der Cipaycrs. De Niagara en de Susquehanna, welke schenen gebezigd werden bij het leggen van den trans-atlautisehen telegraaf, hebben bevel ontvangen naar New-York terug te keeren. Kapitein Josiah Tatnall is benoemd tot bevelhebber van het Amerik. eskader in de Chinesche wateren. De regering te Washington, berigten ontvangen hebbende, dat nieuwe vrijbuiters-demoustratien tegen Nicaragua ontworpen werden , alsook dat een plan in Texas bestond om een inval te doen in de Mexicaansche provinciën grenzende aan de Rio-Grands, was op het punt een besluit uit te vaardigen,' om de voorgenomen schending van het neutraliteitsverdrag tegen te gaan. De constitutionele conventie van Kansas was tot den derden Maandag m Oct. verdaagd. Met de Arago verneemt men ook, dat de Californische stoomboot Central America in de jongste stormen op de hoogte vaa Savasnah, totaal is vergaan. Deze boot had ruim 1,500,000 doll. aan boord. Men zegt, dat een groot aantal personen (pi. m. 500) fcjj deze ramp zijn omgekomen. — Uit Csllao wordt gemeld, dat de Engelschen in Peru eene belooning van 50,000 doll. en de Peruaansche regering eene van 10,000 toegezegd hebben aan hem, die den moordenaar van den Heer Sullivan, Engelands vertegenwoordiger , weet aan te wijzen.
---

Duitsche Post.
WEENEN, 2 Oct. De minister van financiën bezigtigde den 29sten Sept. de voorloopige locaiiteiten der hier op te rigten handels-academie en liet zich bij deze gelegenheid aan de vroegere commissie van uitvoering en aan den tegenwoordigen raad van bestuur voorstellen. De statuten zijn thans op eene doelmatige wijze herzien en aan den stedehouder toegezonden, van wien het alleen zal afhangen, zegt de Presse, of deze academie nog in den loop van Dec. geopend zal kunnen worden. — De _ adjudant des Sultans , Marmot-Pacha, die met depêches van Konstantinopel alhier aangekomen w«* e», zich daarmede naar Baden bij den Turkschen gezant, Prins Kallimaki, had begeven, is gisteren naar Konstantinopel teruggekeerd. — Op de algemeene vergadering der Katholieke vereenigingen te Salzburg worden de zonderlingste voorstellen gedaan met betrekking tot de drukpers, die ten doel hebben, om middelen aan te wenden tot het te keer gaan en beperken van élke andere drukpers dan de clericale, welke alleen een onbclemmsrden werkkring tegenover den staat moet bezitten. Men zegt, dat zich eerstdaags in een ander Oostenrijksch Kroonlandh . zelfde zal herhalen, hetwelk reeds in Italië is gebeurd, namelijk, dat een Hongaarach bisschop voornemens is den geloovigen van zijn dioce«e te ver bieden zeker Weener blad te lezen, even als de bisschop van Beraamo dit gedaan heeft ten aanzien van de Gazzetta di Bergamo — Volgens een brief van den Tnrijnschen Ciitadino uit' Arti i_m _„„ eerlang belangrijke openbaringen te gemoet zien. WerkelHk z^id'tS .--v de Koning van Napels bezie ziin cim bpsol __ JK zoude namelijk brengen, waarin hij' d^le,^o^^*^ godheid te öoea dat de Muratistische partij bij de rc_eri_V v_, xt °°sten"Jk W'l bewijzen, zijdelings ondersteund wordt en *?. „__ NaP°leon 111 regtstreeks en Fransehe regering slechts ten doel h. f- k tnsschen NaPels en de sche dynastie te onttroonen Eon „f' ?m de tegenwoordige Bourbon- Koning willen openbaar mal™,, gedeelte van deze stukken zoude de «gering zoogenaamd te re<nva_di__ Z'jne 7'jze Tan ha"delen e_\ f^e Napelsche uitgewekenen .;S J gen voor de oogen van Europa. Ook de soortgelijk berigt ontvangen Woonplaats van den co"espondent hebben bfÜÏÏ?'. oct* (des ochtends). De raad der bank heeft gisteren uesioten het disconto voor wissels te verhoogen op 6J pCt. De koers van net geld op beleening blijft 6 pCt. — Eergisteren is te Potsdam met groote plegtïgheïd de 50ste gedenkdag gevierd van 'sKonings inlijving bij het lste garde-regement. —De Koning zal den 6den dezer zich naar Prunkenau begeven, om de doopplegtigheid bij te wonen van den kleinzoon van den Hertog van Augustenburg,
— De Kroonprins van Saksen is hier aangekomen. —- Prins Gortschakoff heeft van den Keizer van Oostenrijk het grootkruis van de St. Stephanus-orde ontvangen. — De Keizer van Rusland heeft bij gelegenheid der opening van den spoorweg van Peterhof naar Luga, den staatsraad baron Stieglitz (chef van het bankiershuis) de Stanislaus-orde lste klasse verleend en daarbij zijne tevredenheid betuigd over zijne verdiensten omtrent de Russische spoorwegen. — Uit Petersburg wordt een vreesclijk ongeluk gemeld (reeds kortelijk medegedeeld onder oï. e laatste berigten in ons vorig N°.), hetwelk de storm, die van 21 tot 23 Sept. in de Finsche golf woedde, heeft veroorzaakt. Een Russisch linieschip, dat Reval was uilgcloopen, is niet ver van het eiland Hogland omgeslagen, zonder dat de zich in de nabijheil bevindende schepen van de 1300—1500 menschen, die' zich aan boord bevonden, een enkelen konden redden! De bemanning bestond uit 10C3 man, waarvan ongeveer 130 met familie. Alle hadden tot dusver te Reval gewoond en waren van plan, met het schip naar Króonstad te verhuizen. ZWITSERSCHE GRENZEN, 3 Oct. Te Lörrach heeft het werfbureau voor de Nederlandsche krijgsdienst voortdurend grooten toeloop uit Zwitserland. Er worden alleen zulke manschappen aangenomen, die krachtig en onberispelijk van ligchaam zijn. — Verscheidene gunstig bekende hoogere Zwitsersche officieren hebben aan de Engelsche regering de oprigting van regementen, onder aanvoering van Zwitsersche officieren aangeboden, maar hebben een weigerend antwoord bekomen. Het is daarentegen waarschijnlijk, dat na het onderdrukken van den Indischen opstand, de Oost-Indische compagnie, zoo als dit in 1815 het geval was, Zwitsersche regementen in dienst zal nemen. — De St. Helena-medalje vindt in Zwitserland onder de oude militairen liefhebbers. FRANKFORT, 3 Oct. De Keizerin van Rusland heeft voor de armen te Darmstadt en voor de weldadige gestichten aldaar aanzienlijke geldsommen geschonken. — Een jong mensch, die bij de aankomst van Keizer Napoleon te otuttgart, leve de Fransehe republiek had geroepen, is in hechtenis genomen en eerst na het vertrek des Keizers vrijgelaten, met aanwijzing om binnen zes dagen Stuttgart en Wurtemberg te verlaten. Het is een 17-jang jongeling, die sedert 1_ jaar de polytechnische school alhier bezocht. Hij gedroeg zich zeer goed, maar was eenigzins opgewonden. — Keizer Napoleon heeft aan de Groothertogin Stephanie van Baden eene schilderij gezonden, voorstellende den Keizer en de Keizerin levensgroot, geschilderd door Winterhalter. — De Prankfortschc bank heeft het wissel-disconto van 5 on 6 nf. verhoogd, te beginnen met 5 October. * — Het comité der Lanenburgsche stenden heeft zijn besluit van 9 Sent om zijne, bezwaren tegen den Koning van Denemarken bij de bmtdsver-s!i___s?i_lE' nogniet iDsetrokkel» de afecndins ««*« -*JM — Sedert de tol-hcrvorming is het handelsverkeer tusschen Oostenrijk en ue tolverbondsstaten aanmerkelijk toegenomen.
---

Frausche Post.
PARIJS, Zaturdag 3 Oetober.
Men zegt,' dat Koningin Victoria tn Prins Albert _w hier verwacht worden, doch alleen in geval dat Delhi ingenomen en de toestand in Indie voor Engeland gunstiger wordt tal Europesche troepen naar Indie?e döfn ïi_i overeenkomend onechter niet aangenomen, daar de TndiSgkee.r«\Drt ™*SfcJ werd hiertoe te leenen. ' 6 Ind,Sche reg^enten weigerden zich . - In een artikel in de Revue des Deux Mondes geeft John Lemoine de vrees te kennen, dat een gevolg van den Indischen opstand zi? „._ En èfend centrs!l£atie en van dc militaire keerschappij ooi *ta — Men verneemt, dat brieven uit Bengalen te Marseille zijn ontval. „ weke geopend waren en warrin verseheiden zinsneden onleeaW _fr^ gemaakt, «en enderzoek is deswege ingesteld. «-reu — De Keizer zal tusschen 15 en 20 dezer Marse'l'- HèzoptÜT, t einde zelf te oordcelen over hetgeen gedaan kon worden" tot vertere om wikkeling van den btoei -^^ja^in^w^^nUa^tZ^m^ De Keizer is voornemens verschillende ortw-prupn t_C . Ucl' nisuwe reedeen van nieuwe haven. aobSFZS^««kgßeneenft met het oog op de doorsteking dw . X«£ v™ . bes' tevens aan de eandscht des Keizers ondpt£l .S"Cf* Msn zal d™ leggen van dokken, alsmede van bas*ta^AyZ Z?i, . f"S ,ot het a!m" het aanbouwen van kazernen en tabaks-fabrieken H? Van ECnePeD» wegen, de verbreeding van straten, en in éen ,__?/_ lenSïnS vaa spoorvan het oudere deel der stad. woord, het gezonder maken — Heden morgen had de baron von Hubnpr pot,» i j . met graaf Walewski. Naar men verzekert "in vL^£e conferent;c van de andere zijde üe meest »crui_tplli>n,i» „ \ eene zoowel als king rot de bijeenkomsten te Stutgart.nW.;^^"*^*1 »et betrekheer des Keizers van Oostenrijk is hier met l-geVen* Eca kamerlast, aangekomen, alsook een adjudant van *,e°eTrDI .ondere zending beeen eigenhandig antwoord van zijn TOr__f„w_„i^tt?^ Pruirar'me' hoort men de vredelievendste verzekeringen P° "* VanallezÜden ka^tefnl:vSmwortUenat -»* «»» ™ ™ ™ CMta. tot mimt ïnlesK1 "m *> mmt te *<**< voor 6CO millioen aan gouden — D« .vergadering der academie van beeldende kunsten is heden __ nutig geëindigd. _e leerlingen gaven ep zoo luidruchtige L™ *r_2^n_K_a^tt^ ruimen. Halevy had te voren SASS^^jS^Z^ P^s 5.X.tKpïMIïï_B&ïl „ -V"_chap ontstaan, bezoek gebragt P Jne ms aan de be™mde tooneelspeelster een « Karel *"¦*° — Ie Rocroy is, naar van eene geloofwaardige jijde gemeld wordt • eene vrouw van 80 jaren, die met een 85-jarigen man is gehuwd, bevallen van een zoon, die echter slechts weinige uren geleefd heeft. Dit is wel een buitengewoon verschijnsel in de anthropologie. Wel is waar werd in de vorige eeuw een Pool, die 157 jaren, 3 maanden en 3 dagen leefde en in zijn 88ste jaar in het huwelijk trad, daarna nog vader van zeven kinderen, maar zijne vrouw was pas in de veertig. De Engelschman Thomas Paeo, die in 3 eeuwen leefde, in de 14 15 en 16de daar hij m 1383 geboren, eerst in 1535 overleed (dus 152 jaren oud zijnde),' was eerst in zijn 120ste jaar in het huwelijk getreden, maar het is niet bekend oi hij nog vader werd; aan het echtpaar van Rocroy komt dus de kroon toe. i. .wf Hefr , lid der academie van wetenschappen en van bet Dureau der lengten is in 66-jarigen ouderdom overleden.
---

Belgische Post.
BRUSSEL, Zondag 4 October. teruggaf. VM Brabam is van zÖn t,itstap Daar Henegouwen alhier — De minister van buitenl. zaken geheel hersteld zijnde, heeft de lei. S __* _'jn dePartement weder aanvaard. lei' ~ De bezetting der hoofdstad zal met 4 bataljons, ¦ftox&pv, vermeerderd,
---

