OFFICIEEL GEDEELTE.
23 Sept. 1878, n°. 6. Wij "WILLEM III, bij de gratie Gods, Koning der Nederlanden, Prins van Oranje-Nassau, — Groot-Hertog van Luxemburg , enz. , enz. , enz. Op de voord ragt van Onzen Minister van Waterstaat, Ha ndel en Nijverheid, van 19 September 1878, n°. 46, afdeeling WaterstaatB, tot aanwijzing van de perceelen, die voor den aanleg van den spoorweg van Winterswijk naar de Pruissische grenzen in de rigting van Bocholt moeten worden onteigend , welke onteigening in het algemeen belang krachtens de wet van 26 Januarij 1878 (Staatsblad n°. 2), wordt gevorderd; Gelet op de artt. 10 tot en met 15 der wet van 28 Augustus 1851 (Staatsblad n°. 125); Gezien het proces-verbaal van de zitting der commissie uit Gedeputeerde Staten van Gelderland, welke ingevolge art. 10 der wet van 28 Augustus 1851 ( Staatsblad n°. 125) in de gemeente Winterswijk heeft zitting gehouden , ten einde de bezwaren der belanghebbenden aan te hooren, nadat aan de bepalingen van de artt. 11 en 12 dier wet was voldaan; Hebben besloten en besluiten: ten behoeve van den spoorweg van Winterswijk naar de Pruissische grenzen in de rigting van Bocholt zullen, ten algemeenen nutte, ter uitvoering van de wet van 26 Januarij 1878 ( Staatsblad n". 2), ten name van de Nederlandsch-Westfaalsche spoorwegmaatschappij, worden onteigend de eigendommen in de gemeente Winterswijk, aangeduid in het plan en de kaarten, welke ingevolge art. 12 der wet van 28 Augustus 1851 ( Staatsblad n°. 125) ter inzage van een ieder hebben gelegen en vermeld zijn op den staat bij dit besluit gevoegd. Onze Minister van Waterstaat, Handel en Nijverheid is belast met de uitvoering van dit besluit, hetwelk in de Staatscourant , in de Zutphensche en Winterswijksche Couranten zal worden geplaatst, 's Gravenhage, den 23sten September 1878. WILLEM. De Minister van Waterstaat, Handel en Nijverheid, Tak van Poortvliet.
---

GEMEENTE WINTERSWIJK.
Te onteigenen grootte. 00:74 00:73 02 02 00 99 00|46 02 72 07^20 04 96 0256 02 30 00:28 0047 OOjlO 01 52 02 88 0064 0612 03'32 06 44 01 jl2 04 14 00 40 0 02 82 0 0193 0 01 50 van de perceelen bij het kadaster bekend als ter grootte van m a iz; ten name van huis en erf idem bouwland weg tuin bouwland idem weiland bouwland idem weiland idem idem idem bouwland weiland bosch idem heide hakhout heide dennenbosch weg als bosch hakhout idem 0100 01110 0270 70 30 10 30 0 0 001 48 70 83 80 65 90 0 76 0,08 H 3258 Boonhof, Johannes Hendrikus 3259 idem 3260 idem 1657 Winterswijk, de gemeente 996 Scholten, Catharina 3085 Hilbelink, c. s. Jan Berend 3088 Esselink, c. s. Derk, minder__ jarige 1035 idem 3089|Kappers, Herman 309LWilberdink, Jan Albert 3076'Hesselink, Lubbert DerkJau 3077'Finck, Catharina 3074Bekkers, c. a., Anna Catharina, wed. J. D. Esselink 3073 Hesselink, Lubbert Derk Jan 3072 idem 3082 idem 152 idem 3085 idem 2692 idem 139 idem 141 idem 3758 Esselink, Gradus Z., Jan Willem 3768 idem 3783 idem 3763 idem
---

GEMEENTE WINTERSWIJK.
Te ontvan de perceelen bij het kadaster bekend eigenen ter grootte. grootte van c a als • u TEN NAME VAN O) •— -4— ü o; R £ U 'r-i '■0 G CD S o cd c a> 33 co d Ó '-P o D a a 51 O «i r> W ïz; 0 01 22 bouwland 0 40 90 E. 3760 Esselink, Gradus Z., Jan Willem 0 01 25 idem 0 09 80 » 3761 idem 0 02 52 idem 0 18 30 » 3762 idem 0 04 88 bosch 0 08 40 » 3767 idem 0 05 59 dennenbosch 0 14 20 » 3766 idem 0 01 19 idem 0 15 40 » 3771 idem 0 07 72 heide 0 16 40 » 3769 idem 0 03 40 dennenbosch 0 10 80 » 3770 idem 0 01 85 bosch 0 2i 20 » 2646 idem 0 02 55 uitweg, bosch 0 27 10 » 2649 idem 0 02 43 bosch 0 17 75 E. 5068 idem 0 26 53 bouwland 1 48 10 » 129 idem 0 17 94 weiland 5 10 63 » 3748 idem 0 :4 70 bosch 0 15 10 D. 1 idem i) OU 79 heide 0 32 90 » 5 idem 0 00 42 hakhout 0 15 40 T> 4697 idem 0 15 33 idem 3 70 50 4695 idem 0 13 17 idem 0 23 80 » 10 idem 0 00 06 dennenbosch 0 13 50 » 4694 idem 0 01 19 beek 0 88 40 » 4866 Brinkhume, de buurtschap 0 18 64 dennenbosch 0 81 20 » 4484 Willink, Hendrik 0 23 48 heide 0 98 80 » 4485 idem 0 03 10 weg 83 ong. Winterswijk, de gemeente 0 10 80 heide 0 30 » 4487 Esselink, Jan Willem Grootemeijer, A. R. vrouw van 0 23 59 idem 4 10 30 » 4488 04 H. J. F. Offenberg 0 00 idem 1 60 00 » 4486 Esselink, Jan Willem 0 24 50 idem ! 45 00 » 4491 Nijenhuis, Jan Albert 0 13 78 idem 3 69 10 » 4493 Finke, Willem 0 03 17 hakhout 0 78 80 » 162 Winterswijk, de Hervormde armen van 0 06 90 heide 4 68 80 » 163 idem 0 14 98 idem 5 75 60 » 4494 V riesen, J an Gerard, minderj. 0 20 26 ontgonnen grond 2 66 30 » 4497 Neijenhuis en c. s., Gradus 0 01 47 weg 32 ong. Winterswijk, de gemeente 0 63 15 heide 9 10 » 4503 Smalbraak, Dirk Willem 0 22 80 dennenbosch 4 08 20 E. 3053 Esselink, Jan 0 01 88 weg ong. Winterswijk, de gemeente 12 Sikkink en c. s., Catharina 0 20 dennenbosch 0 82 80 » 2965 vrouw van S. Kruisselbrink 0 10 18 idem 0 49 40 » 2963 Schepers en c. s., Christiaan Winterswijk, de Hervormde 0 00 32 idem 0 25 00 » 4106 83 armen van 0 00 elzen bosch 0 05 80 » 4107 idem 0 06 91 hakhout 0 20 00 » 423 idem 0 00 63 idem 0 17 90 421 Vriezen en c. s., Tobias 0 00 35 weiland 0 96 20 » 422 idem 0 24 56 idem 1 64 90 425 Winterswijk, de Hervormde armen van (I 04 14 idem 0 4300 09'60 » 4124 Walvoort, Christiaan 0 21 98 dennenbosch 3 » 2958 Schepers en c. s., Christiaan !) 00 34 weiland (i 40:00 > 2957 idem 0 00 01 bosch 0 1820 2955 idem 0 29 10 dennenbosch 1 43 00 » 4097 idem 0 03 81 heide 0 29 90 » 4096 idem 0 00 88 idem 0 30 70 » 4099 Walvoort, Christiaan 0 00 81 dennenbosch 0 10 30 4100 idem 0 00 85 laan als bosch 0 06 10 2951 idem 0 00 05 uitweg 0 07 10 2953 Schepers en c. s., Christiaan Walvoort, Christiaan (1 03 35 heide 0 13 70 » 4101 •0 00 63 elzen bosch 0 04 10 4102 idem 0 23 84 dennenbosch 1 22 10 » 4104 idem 0 03 94 weiland 0 21 80 » 4103 idem 0 06 62 bouwland 2 68 50 » 393 Schepers en c. s., Christiaan Winterswijk, de gemeente () ui 95 weg ong. 0 05 76 hakhout 0 56 10 » 246 Walvoort, Christiaan
---

