OFFICIEEL GEDEELTE.
28 Oct. 1875, Wij "WILLEM III, bij de gratie Gods, Koning n°. 17. der Nederlanden, Prins van Oranje-Nassau , Groot-Hertog van Luxemburg, enz., enz., enz. Op de voordragt van Onzen Minister van Binnenlandsche Zaken , van 22 October 1875, n°. 42, 11de afdeeling, tot aanwijzing van de perceelen die voor den aanleg van den spoorweg van Arnhem naar Nijmegen moeten worden onteigend, welke onteigening in het algemeen belang, krachtens de wet van 3 Junij 1875 ( Staatsblad, n°. 96) wordt gevorderd; Gelet op de artt. 10 tot en met 15 van de wet van 28 Augustus 1851 (Staatsblad n°. 125); Gezien de processenverbaal van de zittingen der commissie uit Gedeputeerde Staten van Gelderland, welke ingevolge art. 10 der wet van 28 Augustus 1851 ( Staatsblad n". 125) in de gemeenten Arnhem,, Renkum, Beteren, Eist, Bemmel en Nijmegen heelt zitting gehouden, ten einde de bezwaren der belanghebbenden aan te hooren, nadat aan de bepalingen der artt. 11 en 12 dier wet was voldaan, Hebben besloten en besluiten: ten behoeve van den spoorweg van Arnhem naar Nijmegen zullen, ten algemeenen nutte en ten name van den Staat, ter uitvoering der wet van 3 Junij 1875 [Staatsblad n°. 96), worden onteigebd de eigendommen in de gemeenten: Arnhem, Renkum,, H eter en , Eist, Bemmel en Nijmegen, aangeduid in het plan en de kaarten welke ingevolge art. 12 deiwet van 28 Augustus 1851 [Staatsblad n°. 125), ter inzage van een ieder hebben gelegen, en vermeld op den staat bij dit besluit gevoegd. Onze Minister van Binnenlandsche Zaken is belast met de uitvoering van dit besluit, hetwelk in de Staatscourant, in de Arnhemscheen Nieuwe Arnhemsche- en in de Provimiale Geldersche- en NijmeegscheCouranten zal worden geplaatst. Het Loo, 28 October 1875. WILLEM. De Minister van Binnenlandsche Zaken, Heemskerk.
---

GEMEENTE ARNHEM.
Te onteigenen grootte. van het perceel bij het kadaster bekend 0 19 00 0 17 50 0 01 40 0 07 75 0 00 45 0 01 75 0 09 80 0 08 95 0 05 70 0 14 30 0 13 20 0 11 75 0 19 00 0 77 62 0 04 93 1 55 95 0 01 45 0 04 10 0 00 60 c 36 70 0 18 50 005 60 € 66 60 c 01 35 1 44 00 ter grootte van als JHectaren. | o ï|Centiaren.| JSectie. Nummer. ten name van weg spoorweg dein dem dein dem huis en erf boomen boomgaard bouwland schuur en erf boomgaard huis en erf bouwland 0|00 00 F. ong. 731 71 » 1224 de Staat en c. s., Staatsspoorwegen met de administratie van den Rijnspoorweg 0 05 30 r> 1007 Fromberg, Hendrik Willem 0 33 14 » 1319 Verwaaijen en Sprenger, de 1317 firma 0 24 76 11 Persijn, Jan Hendrik 0 00 00 11 ong. 0 09 80 II 688 Arnhem , het St. Peters gast589 huis van 0 69 60 1) idem 0 05 70 » 687 idem 0 61 40 II 592 idem 0 50 90 » 686 Stockey en Comp., de firma C. Th. 0 39 26 1) 685 Derksen, Hermanus 0 64 10 II 684 Ruys, Jacobus 0 91 30 » 1222 idem 0 04 93 1) 1221 idem 1 79 77 » 1030 Hiddingh, Michiel 0 02 20 II 765 idem 0 10 30 » 766 idem 0 10 50 I) 760 Lagerwerff, Maria Cornelia Catharina, echtg. van Carel Augustinus van der Groesen 0 36 70 II 1147 Jansen van Beek, Willem 0 18 40 II 1149 idem 0 05 60 II 1148 idem 1 86 40 II 1151 Jansen van Beek, junior Jan 0 46 50 *1 1152 idem 2 61 50 11 1150 idem
---

GEMEENTE ARNHEM.
0 00 48 water 0 17 50 D. 33 0 24 05 bouwland 0 71 30 B 7 0 40 50 idem 5 19 00 II 9 0 05 15 hakhout n 32 20 11 10 0 68 00 bouwland 4 01 90 II 11 0 08 2d hakhout (l 58 40 11 13 0 01 00 bouwland 0 89 30 II 22 0 02 80 hakhout 0 10 70 11 21 0 07 40 huis en erf 0 07 40 11 20 0 35 60 bouwland 2 16 60 11 19 0 13 95 opg. boomen 0 96 00 n 1953 0 02 60 heide 0 23 50 II 44 1 67 40 bouwland 1 71 50 II 43 0 10 60 opg. boomen 0 10 60 ii 42 0 09 30 allee 0 09 30 ii 1194 0 09 30 hakhout 0 41 70 » 45 0 23 45 bouwland 1 20 60 ii 47 0 12 50 weg 0 Of 00 » ong. 0 93 90 bouwland 0 93 90 ii 49 0 00 40 uitweg bouwland 0 15 90 n 50 Te onteigenen grootte. van de perceelen bij het kadaster bekend als ter grootte van Sectie. Nummer. ten name van [Hectaren. Aren. Centiaren. Hectaren. | Aren. Centiaren., 0 10 60 opg. boomen 0 14 70 F 661 van der Poel Hiddingh, Hendrik Jonas en cons. V 2 . met Petrus Hiddingh voor de onverd. '/, 1 70 50 spoorweg 10 «7 99 » 1336 Rijnspoorwegmaatschappij, de Nederlandsche 0 00 05 hakhout 0 07 50 » 667 de Bruyn, Christina Catharina Cornelia en cons , met Catharina Jacoba en Elisabeth Eleonora de Bruyn 0 06 35 schaapsweide 0 16 60 n 668 idem 0 20 70 bosch 1 <5 'i5 » 964 Vogel, Johannes Theodorus 0 01 50 opg. boomen als 0 69 70 l) 113 idem bosch r 36 90 akk. bosch 0 77 80 » 671 idem 0 03 80 bosch (> 03 HO » 68 van Eek, Franqois Willem Lambert 0 19 70 uitweg bouwland 0 19 70 » 672 idem 2 60 30 schaapsweide 4 01 30 i) 673 idem 0 14 75 opL'. boomen 0 4> 00 i) 674 idem 0 01 65 schaapsweide 0 18 HO » 675 idem 0 0' 12 bouwland 2 79 00 676 idem 0 00 26 hakhout 0 36 80 n 677 idem 0 06 50 bosch 0 32 00 i) 97 idem 0 14 20 rijksweg 0 00 00 » ong. 0 29 45 bouwland 2 Hl 70 » 277 van Eek, Fran^ois Willem Lamburt 0 05 40 bosch 0 17 >0 n 278 idem 0 06 40 uitweg bosch 0 05 50 » 279 idem 0 44 10 bouwland 0 69 80 > 280 idem 0 00 01 >lzenpas 0 04 90 282 idem 0 00 01 bosch 0 03 50 283 idem 0 00 48 water als bouwl. 0 24 50 » 289 idem GEMEENTE RENKUM. Ka dastrale gemeente Oosterbeek. van Eek, Francjois Willem Lambert idem idem idem idem idem van Manen, Hendrica, ook Hendrika van Maanen, vr. van Willem van Veelen idem van Eek, Fran^is Willem Lambert Regt van opstal: van Maanen, Hendrika vr. van Willem van Veelen van Eek, Fran^ois Willem Lambert van Wassenaar, Jan Derk baron vruchtgebruiker: van Spaen , Johan Frederik Willem Alexander baron idem idem idem idem idem idem van Wassenaar, Jan Derk baron vruchtgebruiker: van Spaen, Johan Frederik Willem Alexander baron idem
---

