Totaal der uitgegeven vischacten en van het
Totaal der uitgegeven vischncten on van het 'r°taal ,derf recognitiën eu zegelregten van do jagt- en bedrag der recognitiën en zegelregten. Visehacten sluitende met de verantwoording in 8 ° 8 6 de saldostaten over die jaren. A /S, r ■ r – Dienstjaren. Getal. Regt. Zegel in hoofdsom en opc'. Regt. Zegel in hoofdsom en opc*. 1868. 13,595 ƒ 34-,308.50 ƒ 18,190.12® ƒ 117,268.50 ƒ 52,543.84® 1869. 13,031 „ 33,328. „ 17,562.91® „ 120,673. „ 53,736.16® 1870. 13, L27 „ 33,595.50 „ 17,700.57 „ 121,295.50 „ 54,020.79 1871. 13,383 „ 33,860. „ 17,929.30® „ 120,860. ,* 53,965.93® 1872. 14,332 „ 36,09.50 „ 19,157.85 „ 128,369.50 „ 57,388.68 1873. 15,298 „ 38,913.50 „ 20,557.17 „ 135,663.50 „ 60,638.58 Totaal 82,766 ƒ 210,125. ,/11],097.93® ƒ 744,133. ƒ 332,293.99®
---

Bijlage B. STAAT DER UITGAVEN ten behoeve der jagt en visscherij, voorkomende op de begroeting van het
Bijlage B. STAAT DER UITGAVEN ten behoeve der jagt en visscherij, voorkomende op de begrooting van het Departement van Justitie, inde jar en 1868, 1869, 1870, 1871, 1872 en 1873. ARTIKELEN 1868. 1869. iB7o. iB7i. 1872. 1873. zoo als zij op de begrooting voorkomen. a. Bureaukosten, der procureurs-generaal bij de provinciale geregtshoven, als belast met de Rijkspolitie in de provinciën ') ƒ 3,400 / 3,400. / 3,400. ƒ 3,400. ƒ 3,400. ƒ 3,400. b. Bureaukosten der officieren van justitie bij de arrondissements-regtbanken, in zake van Rijkspolitie en jagt en visscherij '). . . .„ 4,175,— „ 4,175.— „ 4,175.— „ 4,175.— „ 4,175,— „ 4,175.— c. Tractementen der rijksveldwachters, meer bijzonder belast met het toezigt op de jagt en visscherij 2) .„ 75,180.— „ 75,180.— „ 75,180.— „ 75,180.— „ 75,180.— „ 86,250.— d. Kleeding, wapening en uitrusting der rijksveldwachters 3). . . . „ 20,550.93’ „ 20,399.93 „ 24,250.45 „ 19,262.52 „ 33,639.915 „ 35,463.01 e. Druk- en bindloonen, mitsgaders vergoeding voor schrijfbehoeften der rijksveldwachters *) „ 1,556.61* „ 2,084.75 „ 2,249.13* „ 1,618.82 „ 1,717.75 „ 2,242.97 ƒ. Verplaatsingskosten, mitsgaders gratificatiën voor bijzondere pligtsbetrachting en tot verdere aanmoediging der mindere beambten van algemeene of Rijkspolitie en jagt en visscherij 5) 2,142.20 „ 1,793.85 ~ 2,829.53 „ 3,817.37 „ 5,079.50*,, 3,184.53 g. Reis- en verblijfkosten in zake van algemeene of Rijkspolitie en jagt en visscherij 5) . „ 4,843.59 „ 6,208.83,, 6,1.21.52 „ 5,083.04 „ 6,084.72 „ 5,634.39 4
4. Premiën voor bekeuringen aan de rijksveldwachters, de maréchaussées en de beambten met het waken tegen overtredingen belast 6) . .J 6,784. f 5,927. f 4,269. j' 4,540. ƒ 4,844. f 5,634. i. Verdere uitgaven vallende op het toezigt van de Rijkspolitie en de conservatie der jagt en visscherij 6).,, 1,266.24 „ 817.80 „ 2,615.41 „ 2,285.905 „ 3,549.89 „ 4,040.99 j. Premiën op het vangen en dooden van schadelijk gedierte ) . . . „ 480.50 „ 1,000. „ 1,000.
') Deze kosten worden betaald voor de geheele Kijksveldwacht, aannemende, dat het getal rijksveldwachters, meer bijzonder belast met het toezigt op de jagt en visscherij, ongeveer een derde bedraagt van het geheele getal rijksveldwachters, zou men kunnen stellen, dat ten laste der eerstgenoemden komt voor art. a f 1100 en voor b f 1390. *) Deze cijfers zijn niet de werkelijke uitgaven, maarde toegestane gelden; inde begrooting zijnde werkelijke uitgaven niet afzonderlijk vermeld. 3) Men rekent op eene jaarlijksche uitgaaf van f 1500
voor wapening; kleeding wordt niet verstrekt aan de Rijksveldwacht voor de jagt en visscherij. *) Op gelijke gronden als voor a en b is opgegeven, wordt de jaarlijksche uitgave op f 500 begroot. *) Op gelijke gronden als voor a, 6 en e zijn opgegeven, kan men deze uitgaven op een derde der uitgetrokken cijfers begrooten. 6) Deze uitgaven komen geheel ten laste van de jagt en visscherij. I) He juiste uitgaven voor 1869 en 1870 zijn niet vermeld; het zijnde toegestane gelden; na 1870 komen zij niet meer op de begrooting voor.
---

