OFFICIEEL GEDEELTE.
Bij Zijner Majesteits besluit van den 7den Januarij 1875, n°. 17, is aan mr. J. W. van Goens, op zijn daartoe gedaan verzoek, met ingang van 15 Januarij 1875, eervol ontslag verleend als substituutgriffier bij het provinciaal geregtshof in Overijssel. Bij Koninklijk besluit van 8 Januarij 1875, n°. 14, is aan H. F» G. N. Camp, vergunning verleend tot het aannemen en dragen der versierselen van de orde van St. Anna 2de klasse, hem door Z. M. den Keizer van Rusland geschonken. Bij Koninklijk besluit van 8 Januarij 1875, n°. 28, is benoemd tot directeur van het Koninklijk kabinet van schilderijen te 'sGravenhage jhr. mr. J. K. J. de Jonge aldaar. Bij Koninklijk besluit van 7 January 1875, n°. 3, is de heer P. Visser , thans ontvanger der directe belastingen, in- en uitgaande regten en accijnsen te Wielingen, benoemd tot ontvanger derzelfJe middelen te Sluis c. a
---

MINISTERIE VAN FINANTIEN.
De Minister van Finantien vestigt de aandacht der belanghebbenden op de gelegenheid tot verzending der correspondentie naar Nederlandsch Indie, door middel van het stoomschip Forrington , van de » Commercial Steamship Company", waarvan het vertrek uit Rotterdam op den 24sten Januarij aanstaande is bepaald. De daarmede te verzenden correspondentie behoort uiterlijk in den
namiddag van den 23sten Januarij te Rotterdam aangekomen te zijn. 'sGravenhage, den 7den Januarij 1875. De Minister voornoemd, H. J. v. d. Heim. De Minister van Finantien herinnert de belanghebbenden aan de in de Staatscourant van den 3den December 11., n°. 286, geplaatste aankondiging omtrent een in de maand Maart aanstaande te houden vergelijkend onderzoek van adspiranten voor de betrekking van surnumerair bij het vak der posterijen; en dat zij , die daaraan wenschen deel te nemen, zich vóór den Isten Februarij a. s. bg een op zegel geschreven request tot den Minister behooren te wenden. 'sGravenhage, den 7den Januarij 1875. De Minister voornoemd, H. J. v. d. Heim. De Minister van Finantien; Gelet op art. 58 der wet op de grondbelating van den 26sten Mei 1870 Staatsblad n°. 82) : Brengt ter algemeene kennis dat het bedrag der belastbare opbrengst der gebouwde en dat der ongebouwde eigendommen in iedere provincie, volgens de uitkomsten der kadastrale leggers op 20 October 1873, — de verminderingen en vermeerderingen , welke die bedragen in het jaar 1874, overeenkomstig de bepalingen van de tweede afdeeling dezer wet hebben ondergaan, en het te heffen bedrag der belasting in 1875 op de gebouwde en ongebouwd eigendommen in iedere provincie, beloopen, zoo als in don navolgenden staat is aangewezen :
PROVINCIËN. GEBOUWDE EIGENDOMMEN. belastbare opbrengst. Op den 20sten October 1873. Verminderingen in 1874. Vermeerderingen in 1874. Op den 20sten October 1874. Bedrag der te heffen belasting voor het jaar 1875. ONGEBOUWDE EIGENDOMMEN belastbare opbrengst. Op den 20sten October 1873. Verminderingen in 1874. Vermeerderingen in 1874. Op den 20sten October 1874. Bedrag der te heffen belasting voor het jaar 1875. Noordbrabant Gelderland . . Zuidholland . Noordholland Zeeland. . . . trecht. . . . friesland. . . verijssel. . . roningen . . Drenthe . . . Limburg . . . Totaal . . . f 2,000,794.80 2,374,869 00 9,188,827.00 8,468.347.00 1.202.204.32 1,743,928.50 1,827,936.00 1.210.067.33 1,4*6,453.00 34-',500.00 1,041,788.00 f'30,827,714.95 13,330.00 f 10,686.00 42,925.00 46,244.00 5,681.57 6,002.00 11,309.00 8,233.64 10,298.00 2,053.00 1,923.00 f 158,685.21 39,119.00. f 43,334.00 196,418.00 112,005.00 19,359.57 23,388.50 31,732.00 28,236.23 20,900.00 7,424.00 10,534.00 2,026,583.80 2,407,517.00 9,342,320.00 8,534,108.00 1,215,882.32 1,761,315.00 1,848,359.00 1,230,069.92 1,437,055.00 347,871.00 1,050,399.00 f 532,450.30 f31,201,408.04 231,244.01 276,104.86 1,174,913.15 1,084,967.30 150,582.72 222,074.16 237.514.32 142,875.78 165,005.57 40,382.14 110.903.33 f 6,090,944.67 5 5,498,633.74 7,096,040.43 4,347,194.50 3,738,029.08 2,381,494.02» 5,530,342.25 2,492,049.96 4,331,836.68 831,164.69 3,087,626.42 f 3,836,567.34 f45,425,356.45 657.31 4 664.17 1,271.61 7,819.52 2,175.91 312.59 398 22 282.67 2,573.67 184.67 5 179.16 f 16,519.51 18,172.73 12,955.15 25,866.44 32,188.57 24,677.71 17,221.32 3,584.78 27,706.69 11,125.84 7,438.50 2,326.26 f 183,264.00 f6,108,460 09 5,510,924.72 7,120,635.26 4 4,371,563 55 3,760,530 88 2,398,402.75 5 5,533.528 81 2,519,473.98 4,340,338.85 838,418.52 3,089,773.52 682,941.70 612,140.95 920,980.85 561,784.84 465,960.93 308,105.53 713,024.28 288,302.20 485,620.60 94,030.82 301,344.97 f45,592,100.94 f5,434,237.67 'sGravenhage, den 7den Januarij 1875. De Minister voornoemd, vak Delden.
---

STATEN-GENERAAL.
De gemengde Commissie voor de -Stenographie uit de beide Kamere der Staten-Generaal maakt bekend, dat de heer C. A. Steger, eersts stenograaph bij de Staten-Generaal, den 18den Januarij 1875 een zesden jaarlijkschen cursus voor stenographie zal openen. Tot het verkrijgen van inlichtingen vervoege men zich bij den heer Steger, de Kuyterstraat, n°. 14, alhier, tot den 16den Januarij 1875. 'sGravenhage, 8 Januarij 1875. De Commissie voornoemd, jonckbloet, Voorzitter.
---

NIET-OFFICIEEL GEDEELTE. BINNENLAND.
Blijkens een bij het Departement van Marine ontvangen telegram, zijn Zr. Ms. schroefstoomschepen Leeuwarden , Cornelis Dirks en Prinses Maria, onder bevel van den kapitein ter zen jhr. J. H. van Capellen en de kapitein-luitenants ter zee J. B. A. de Josselin de Jong en H. van Goens , het eerste den 6den en de beide laatsten den 3den dezer te Barbados aangekomen, en zouden den lOJen daaraanvolgende weder van daar vertrekken ter voortzetting van hun oefenings- en kruistogt.
---

