OFFICIEEL GEDEELTE.
Bij Koninklijk besluit dd. 8 Januarij 1875 , n°. 4 , is de heer mr. J. W. van Lansberge eervol teruggeroepen als Zijner Majesteits buitengewoon gezant en gevolmagtigd minister bij het hof van Belgie, onder dankbetuiging voor de diensten door hem in die betrekking bewezen. Bij Zijner Majesteits is aan jhr. mr. F. van ingang van 15 Januarij officier van justitie bij en is , met ingang van officier van justitie bij mr. F. 6. H. Eeitsma , te Groningen. besluit van den 8sten Januarij 1875, n° 25, Panhuys , op zijn daartoe gedaan verzoek met 1875 , eervol ontslag verleend als substituutde arrondissements-regtbank te Appingedam , 15 Januarij 1875, benoemd, tot substituutde arrondissements-regtbank te Appingedam advocaat en commies bij de provinciale griffie Bij Zijner Majesteits besluit van den 8sten Januarij 1875, n°. 26, is aan P. van Leeuwen vergund, met ingang van 1 Februarij 1875, zijne notariele standplaats over te brengen van Schoorldam, gemeente Warmen huizen, naar de gemeente Alkmaar., en zijn benoemd tot notaris binnen het arrondissement Alkmaar; a. ter standplaats Schoorldam, gemeente Warmenhuizen, mot ingang van 1 Februarij 1875, A. Vonk, candidaat-notaris te Alkmaar; b. ter standplaats de gemeente Oterleek , J. van der Tang, candidaat-notaris te Zuidscharwoude. Bij Koninklijk besluit van den 8sten Januarij 1875, n°. 7, is aan den Oost-Indischen ambtenaar J H. Roduner, laatstelijk hoofdonderwijzer aan de openbare lagere school te Ternate, thans met verlof hier te lande, vergunning verleend tot het aannemen der onderscheidingsteekenen
van ridder der tweede klasse van de Hertogelijke Saksische Ernestinische Huisorde, hem door Z. H. den Hertog van SaksenCoburg-Gotha geschonken. Bij Koninklijk besluit van den 8sten Januarij 1875, n°. 8, is aan den generaal-majoor-titulair van het leger in Nederlandsch Indie J. C. J. Smits, commandant van het koloniaal militair invalidenhuis op Bronbeek, vergunning verleend tot het aannemen en dragen der versierselen van commandeur der orde van de Roos, hem toegekend door Z. M. den Keizer van Brazilië.
---

MINISTERIE VAN JUSTITIE.
Pe gewone Audientie van den Minister van Justitie zal op Woensdag 13 Januarij aanstaande niet plaats hebben.
---

MINISTERIE VAN FINANTIEN.
De gewone Audientie van den Minister van Finantien zal op Donderdag dan 14den Januarij niet plaats hebben. De Minister van Finantien; Gelet op art. 58 der wet op de grondbelasting van den 26sten Mei 1870 Staatsblad n°. 82) : Brengt ter algemeene kennis dat het bedrag der belastbare opbrengst der gebouwde en dat der ongebouwde eigendommen in iedere provincie, volgens de uitkomsten der kadastrale leggers op 20 October 1873, — de verminderingen en vermeerderingen, welke die bedragen in het jaar 1874, overeenkomstig de bepalingen van de tweede afdeeling dezer wet hebben ondergaan, en het te heffen bedrag der belasting in 1875 op de gebouwde en ongebouwde eigendommen in iedere provincie, beloopen, zoo als in den navolgenden staat is aangewezen:
PROVINCIËN. GEBOUWDE EIGENDOMMEN. belastbare opbrengst. Op den 20sten October 1873. Verminderingen in 1874. Vermeerderingen in 1874. Op den 20sten October 1874. Bedrag der te heffen belasting voor het jaar 1875. ONGEBOUWDE EIGENDOMMEN belastbare opbrengst. Op den 20sten October 1873 Verminderingen in 1874. Vermeerderingen in 1874. Op den 20sten October 1874. Bedrag der te heffen belasting voor het jaar 1875. Noordbrabant Gelderland . . Zuidholland . Noordholland Zeeland. . . . Utrecht. . . . Friesland. . . )verijssel. . . 1 roningen . . renthe . . . Limburg . . . f 2,000,794.80 2,374,869 00 9,188,827.00 8,468,347.00 1.202.204.32 1,743,928.50 1,827,936.00 1.210.067.33 1,4-26,453.00 34'-\500.00 1,041,788.00 Totaal f30,827,714.95 13,330.00 10,686.00 12,925.00 46,214.00 5,681.57 6,002.00 11,309.00 8,233.64 10,298.00 2,053.00 1,923.00 39,119.00 43,334.00 196,418.00 112,005.00 19,359.57 23,388.50 31,732.00 28,236.23 20,900.00 7,424.00 10,534.00 f 158,685.21 2,026,ó83.80 2,407,517.00 9,342,320.00 8,534,108.00 1,215,882.32 1,761,315.00 1,848,359.00 1,230,069.92 1,437,055.00 347,871.00 1,050,399^00 f 532,450.30 f31,201,408.04 231,244.01 276,104.86 1,174,913.15 1,084,967.30 150,582.72 222,074.16 237.514.32 142,875.78 165,005.57 40,382.14 110.903.33 f 6,090,944.67 5 5,498,633.74 7,096,040.43 4,347,194.50 3,738,029.08 2,381,494.02 5 5,530,342.25 2,492,049.96 4,331,836.68 831,164.69 3,087,626.42 f 3,836,567.34 f45,425,356.45 657.31 i 664.17 1,271.61 7,819.52 2,175.91 312.59 398 22 282.67 2,573.67 184.67 6 179 16 f 16,519.51 18,172.73 12,955.15 25,866.44 5 32,188.57 24,677.71 17,221.32 3,584.78 27,706.69 11,125.84 7,438.50 5 2,326.26 f 183,264.00 f6,108,460.09 5,510,924.72 7,1'20,635.26> 4,371,563 55 3,760,530.88 2,398,402.75 5 5,533.528 81 2,519,473.98 4,340,388.85 838,418.52 3,089,773.52 f 682,941.70 612,140.95 920,980.85 561,784.84 465,960.93 308,105.53 713,024.28 288,302.20 485,620.60 94,030.82 301,344.97 f45,592,100.94 f5,434,237.67 's Gravenhage, den 7den Januarij 1875. De Minister voornoemd, H. J. v. d. Heim. [Herplaatsing wegens misstelling.]
---

MINISTERIE VAN OORLOG.
De Audientie van den Minister van Oorlog zal op Donderdag den 14den Januarij aanstaande niet plaats hebben.
---

MINISTERIE VAN KOLONIEN.
Bij beschikking van den Minister van Koloniën, van den 8sten
Januarij 1875, lit. D, n°. 34, is de hulponderwijzer J. Julius gesteld ter beschikking van den Gouverneur-Generaal van Nederlandsch Indie om te worden benoemd tot onderwijzer der derde klasse voor de dienst daar te lande.
---

