De Minister van Binnenlandsche Zaken,
beMiuistervanBinnenlandscheZaken, Gelet op art. 3 van het Koninklijk besluit van "° December 1865 (Staatsblad No. 134) en op ar,tt• 3 van het Koninklijk besluit van 18 Januarij 1866 wtaa€B6/ad No. 3); Oezien zijne beschikkingen van 24, 27 en 31 October, 81,8,10, 14, 15, 17 en 20 November jl., geplaatst in de atB-courant van 25 en 28/29 October, 2,7, 9, '442, 15, 16, 18/19 en 21 November jl., 'Verklaart , met wijziging van bovengenoemde be: ,I°. de artt. 1 en 2 der genoemde Koninklijke bevan toepassing op de gemeente Geldermalsen ; ‘°. art. 1 van het Koninklijk besluit van 20 De-1 865 (Staatsblad N°. 134) niet langer van °ePassing op de gemeente Bussum. 21 'S Gravenhage. Van wege den Minister, ;L November 1866. De Secretaris-Generaal, 22 Nov.) J. SCHRZiDER.
De Minister van Binnenlandsche Zaken, 2 Gelet op art. 3 van het Koninklijk besluit van 8° December 1865 (Staatsb/ad No. 134) en op art. van het Koninklijk besluit van 18 Januarij 1866 ‘'eaatB6lad No. 3) ; Gezien zijne beschikkingen van 24, 27 en 31 October, 8, 10, 14, 15, 17, 20 en 21 November jl., geplaatst in ," Staats-courant van 25 en 28/29 October, 2,7, 2, 112, 15, 16, 18/19, 21 en 22 November jl., Verklaart, met wijziging van bovengenoemde be'kikkingen : I°. de artt. 1 en 2 der genoemde Koninklijke beBlaiten van toepassing op de gemeenten Stouten- Schoonrewoerd, Geldermalsen, Culenborg, Beesd, h'arieum , Laren, Watergraafsmeer en de kavels 28, ; en 30 van sectie E, kavel 21 van sectie L, el 13 van sectie R R , en kavel 11 van sectie J 141 es volgens de polderindeeling) der gemeente aarlemmermeer ; art. 1 van het Koninklijk besluit van 20 Deher 1865 (Staatsblad No. 134) op nieuw van vePassing op de gemeenten Oud en Nieuw Mathenesse, tlden, Sloten en Rijnsburg , en niet langer van Passing op den Schouwbroekerpolder in de ge'eente Heemstede. 8, BGr avenkage , Van wege den Minister, November 1866. De Secretaris-Generaal, 25 en 26 Nov.) J. SCHItiiDER.
11e vergunning tot het vervoer van schapen van "ten de lijn van afsluiting naar binnen, opgenomen ; de Staatscourant van 5 October jl. No. 235, ;idt uitgestrekt tot de schapen van Texel afkomstig, :ler voorwaarde dat zij gedekt zijn door een bewijs :11 dispensatie, afgegeven door den burgemeester, iihruit blijkt dat zij gezond zijn. 5 Gravenhage , Van mege den Minister, ° November 1866. De Secretaris-Generaal, (0-Ct. 27 Nov.) J. SCHBiSDER.
be Minister van Binnenlandsche Zaken, Qezien een verzoek van den Commissaris des Q4lings in Noordholland , in overeenstemming met 4puteerde Staten van dat gewest, omtrent de '4orsing van veemarkten te Amsterdam en Haarlem; I,Qelet op art. 1 van het Koninklijk besluit van " November 1865 (Staatsblad N°. 127), p /leeft goedgevonden te bepalen, dat het houden markten van rundvee te Amsterdam en te Haarlem, zooveel betreft melk- en fokvee, op en na p" November e. k. is verboden, zoodat alleen slagte op die markten zal mogen worden toegelaten. g '8 Gravenhage, Van wege den Minister, November 1866. De SecretariB-Generaal, M.-ot. 27 Nov.) J. SCIIIti3DER.
De Minister van Binnenlandsehe Zaken, Gelet op art. 3 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 134) en op art. 3 van het Koninklijk besluit van 18 Januarij 1866 (Staatsb/rd NO. 3); Gezien Zijne beschikkingen van 24, 27 en 31 October, 6,8, 10, 14, 15, 17, 20, 21 en 24 November jl., geplaatst in de Staats-courant van 25 en 28/29 October, 2,7, 9, 11/12, 15, 16, 18/19, 21, 22 en 25/26 November jl., Verklaart, met wijziging van bovengenoemde beschikkingen: 10. de artt. 1 en 2 der genoemde Koninklijke besluiten van toepassing op de gemeenten Haarlemmermeer, Nij kerk en Zeist; 2°. art. 1 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 134) op nieuw van toepassing op de gemeenten Meerkerk en Voorschoten, en niet langer van toepassing op de gemeenten Goudriaan , Langerak en Ottolai7d. 's Gravenhage , Van wege den Minister, 27 November 1866. De Secretaris-Generaal, (St.-Ct. 28 Nov.) J. SCHR.iiDER.
---

DOOR DE RUNDERPEST AANGETAST VEE IN DE PROV. ZUID-HOLLAND, UTRECHT EN NOORD-HOLLAND
tot 17 November 1.1. Aangetast aedert Zuid' Noord-Lirecht. 8 April 1866. Holland. Holland. Totaal. 8 April —l4 April-1365 234 48 —1647 15 April —2l April— 770 254 78 —llO2 22 April —2B April— 703 160 16 879 29 April 5 Mei 649 135 44 828 6 Mei —l2 Mei 572 -- 67 -- 75 -- 714 13 Mei —l9 Mei 332 49 20 401 20 Mei —26 Mei 245 83— 43 371 27 Mei 2 Junij— 255 107 53 415 3 Junij 9 Junij— 163 86 72 321 10 Junij —l6 Junij-- 215 56 23 294 17 Junij —23 Junij— 248 60 58 366 24 Junij —3O Junij— 208 84 43 335 1 Julij 7 Julij— 385 190 22 -- 597 8 Julij —l4 Julij— 344 168 14 526 15 Julij —2l Julij 535 224 17 776 22 Julij —2B Julij 629 311 31 971 29 Julij 4 Aug.— 617 348 24 989 5 Aug.-11 Aug.— 737 -- 462 26 —1225 12 Aug.-18 Aug.— 579 533 21 —1133 19 Aug.-25 Aug.— 648 708 23 —1379 26 Aug.— ISept. 659 953 31 —1643 2 Sept.— BSept. 731 —lOB2 36 —1849 9 Sept.-15 Sept.— 693 —1220 27 —1940 16 Sept. —22 Sept.— 681 —1202 45 1928 23 Sept. —29 Sept.— 642 —lO7B 40 —1760 30 Sept.— 6 Oct. 641 —1149 75 —1865 7 Oct. —l3 Oct. 775 —1243 61 2079 14 Oct. —2O Oct. 532 —1063 43 1638 21 Oct. —27 Oct. 499 917 70 1486 28 Oet. 3 Nov.— 494 898 51 —1443 4 Nov.-- 10 Nov.— 510 —lOO3 38 1551 11 Nov.— 17 Nov.-- 509 968 —llB —1595 Totaal sedert het uitbreken der ziekte aangetast —62,642-21,962-2678-87,282 Hier gestorven —26,587-11,630 638-38,855 van afgemaakt —12,959 1729-1280-15,968 zijn hersteld —22,987 8069 760-31,816 nog ziek 109— 534 0— 643 Over de week van 11-17 Nov: Werden Her- Bleven Stierven' afgemaakt. stelden. nog ziek. In Zuid-Rolland . 56 409 7 37 ff Utrecht . . . 479 286 204 —1 (?) Noord-Holland. 10 108 0 0 Totalen. 545 803 211 37-1 Totaal generaal . . 1596 1 = 1595
De ziekte is dus van 11--17 Nov. verminderd met 1 geval in Zuid-Rolland, en met 35 in Utreckt. In Noord-Holland vermeerderde het aantal met 80 stuks. Toch hield men in die prov. vast aan de tot nog toe gevolgde methode; er werden 108 stuks runderen gedood. Het aantal afgemaakte runderen over de week 11-17 Nov. is aanzienlijk toegenomen; van 612 in de week er venír, klom het tot 803, terwijl ook het aantal nog zieke dieren op het einde der week 11-17 Nov. merkelijk lager was dan op 10 Nov. In deze opzigten is er dus vooruitgang, gelijk ook het totale aantal nog zieke runderen daalde van 688 op 643. Het aantal nog zieke op 17 Nov. in de prov. Utreckt nog aanwezig, 534, is nog steeds veel te hoog, en slechts 1 lager dan op 10 Nov. Dat verschil is te gering, en van geen beteekenis , als men overweegt, dat het aantal gevallen over de week 11-17 Nov. 35 minder was dan over de week 4-10 Nov. In Zuid-Holland en in enkele gemeenten in Utrecht moet het er schrikkelijk uitzien, naar ons van verschillende zijden is berigt. Ook hebben wij bij herhaling aanmerking hooren maken op de manier, waarop de afgemaakte en gestorven runderen begraven worden. Verbetering za], dunkt ons, het gebruik van petroleum (zie ber. 1110 en 1116 in dit nr.) of iets diergelijke kunnen aanbrengen, vooral als men de lijken bevochtigt met zulk een brandbaar vocht, en dit doet ontbranden, na b. v. vooraf eenige takkebossen onder het lijk gelegd te hebben. De groote onkosten, die de veeziekte na zich sleept, zullen er wel niet zoo erg door rijzen. Nog werd ons opgemerkt, dat men hier en daar buitengewoon hoog taxeert, zoodat menig veehouder met het eigenlijk meer dan de volle waarde van zijn vee terug ontvangt, terwijl hier en daar bij het verkoopen van vee en vleesch , voor land's rekening, soms door slagers enz. complot wordt gemaakt. In Zuid-Holland b. v. moeten kort geleden ergens 14 stuks verdacht, maar nog gezond vee, verkocht zijn voor /140, d. i. voor /10 per stuk ! nu de veeziekte op zoovele plaatsen in Gelderland zich vertoonde, is de algemeene toestand er voor 't oogenblik geenszins op verbeterd. Videant consules ! Red.
---

JESSEN’S OORDEEL OVER DEN TOESTAND BIJ ONS TE LANDE NAAR AANLEIDING VAN EET ADRES UIT POLSBROEK EN BENSCHOP.
(Zie »de R.P." N°. 90 & 91.) Wij hebben reeds met een woord vermeld (in No. 105, Corr .) , dat de in zake de runderpest bij uitnemendheid deskundige, Prof. Dr. JESSEN te Dorpat, (in het Baltische W ochenschrift van dit jaar) eene vertaling heeft geplaatst van het onzen lezers bekende adres van veehouders te Polsbroek en Benschop aan de Eerste Kamer der Staten-Generaal en de beleefdheid heeft gehad, ons daarvan een afdruk toe te zenden. JESSEN laat er dit op volgen: fflk heb het voorgaande adres, dat voorzeker veel waars bevat, maar ook niet arm is aan onjuistheden, verdraaijingen, overdadigheden (Ueberschwiinglichkeilen) , overdrijvingen en herhalingen, uit veel andere stukken gekozen, om den lezers eenig denkbeeld te geven van den hartstogtelijken en hevigen weerstand van een deel der hollandsche bevolking tegen de strenge wet tot afmaking van alle vee, door de runderpest aangetast of er van verdacht. Deze partij wil van de meening der veeartsen en deskundigen niets weten, terwijl toch hetzelfde blad, //de Runderpest" talrijke bewijzen geeft, dat de verstandigen de ontwikkelde veeartsen in eere houden, hun gering aantal bejammeren, en toegeven, dat zonder hen niets te doen is. Ook de koninklijke commissie in Engeland heeft in haar laatste rapport gezegd «dat zonder grondig onderleide aan de kroon en het land verpligte, vast aangestelde veeartsen, in de I toekomst geen heil in het bedwingen der ziekte te verwachten is" ". Zij geeft dan ook den raad de thans in Engeland in dit opzigt verordende maatregelen, bij name ook het bij den Privy Council nieuw opgerigte veeartsenijkundig departement, te behouden, en in overweging te nemen, of het niet beter zou zijn de tot nu toe uit private middelen onderhouden hoogere veeartsenij-scholen voortaan in koninklijke te veranderen. Wel hebben de hollandsche gelijk de engelsche veeartsen, die de runderpest nooit gezien hadden, I haar ditmaal voor het eerst moeten bestuderen; maar de bewijzen zijn er, met welken ijver dit geschied is, en de opstellen van den leeraar HEKMEIJER bewijzen o. a., hoe vertrouwd men zich gemaakt heeft met de geschiedenis der ziekte- en hare literatuur in vroeger en later tijd! (1) De adressanten beroepen zich in hunnen verwerpingsijver op waarneming en ervaring, en vergeten, dat beide in Frankrijk en België het nut van de nieuwe maatregelen, die men thans nemen wil, met glans hebben bewaarheid, wijl door krachtdadige uitvoering er van de ziekte dr, waar zij zich vertoonde, steeds onmiddellijk onderdrukt is; dat ook in Engeland, waar men voorwaar eerst ter laatster ure daar na greep, de snelle vermindering der verspreidinv, niet op zich liet wachten. Zij vreezen het geweld der beambten, commissiën en veeartsen, alsof deze kunnen en mogen gaan verder dan de wet, die immers uit de beraadslagingen der land- en veehouders zelven is voortgekomen, in een land, waar zooveel ijverige wakers der wet te vinden zijn! Zij geven ten slotte te verstaan: dat geheel Nederland door het uitvoeren der wet te gronde zal gaan —" enz. De eerste kamer, vervolgt J., nam de wet aan; in Holland ziekte 40 pet. van het totale aantal aangetasten (27,280 van 70,007) door. Het is dus wel niet te verwonderen, zegt hij, dat men de verdelgingsmaatregelen , die een reeds zoo groot kapitaal vernietigde aan gedoode dieren, niet genegen is, en ze geen vertrouwen wil schenken! Den volkshuishoudkundige , zoo schrijft hij, wordt dan ook weder en meer dan ooit, de vraag gerigt : zijn er dan geene middelen en wegen, om de bron des kwaads eens voor goed te stoppen ? //Waarlijk! een europeesch congres van deskundigen door alle regeringen afgezonden, is noodzakelijk, om het op de internationale zamenkomsten van veeartsen te Hamburg en te Weenen aangevangen werk te voleindigen en ten slotte te eeniger tijd vaste grenzen te stellen aan het verslepen der runderpest." Red. (1) SVij hopen, dat de Hr. HERMEIJER zijne artikelen moge voortzetten en het door hem aangevangen, hoogstnuttigo werk, volei n d ige. Red. De Minister van Binnenlandsche Zaken, Gelet op art. 3 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 134) en op art. 3 van het Kon. besluit van 18 Jan. 1866 (S.N°. 3); Gezien zijne beschikkingen van 21, 27 en 31 October, 6,8, 10, 14, 15, 17, 20, 21, 24 en 27 November Jl., geplaatst in de Staats-courant van 25 en 28/29 October, 2,7, 9,11/12, 15, 16, 18/19, 21, 22, 25/26 en 28 November jl., Verklaart, met wijziging van bovengenoemde beschikkingen: 10. de artt. 1 en 2 der bovengenoemde Koninklijke besluiten van toepassing op de gemeente Noordwijk, en niet langer op de geheele gemeente Geldermalsen, maar alleen op het gedeelte van het dorp van dien naam, dat gelegen is aan de oostzijde van den straatweg van Utrecht naar 's Hertogenbosch; 20. art. 1 van het Koninklijk besluit van 20 December 1865 (Staatsblad NO. 134) op nieuw van toepassing •op de gemeenten Leerdam en Rijnsaterwonde , en niet langer van toepassing op de gemeente Ouderkerk a/d IJssel. Van wege den Minister, Gravenkaye, 28 N0v.1866. De Secretaris-Generaal, (Staats-C. 29 Nov. J. SCHIIiiDER:
---

