Minister van Binnenlandsche Zaken,
Minister van Binnenlandsche Zaken, Gelet op art. 3 van het Koninklijk besluit, van December 1865 (Staatsblad N°. 134) en op 3 van het Koninklijk besluit van 18 Januarij 1866 Wa<Hs6lad N°. 3) ; Gezien zijne beschikkingen van 29 September, en 6 October jl., geplaatst inde Staats-courant 5,1 30 September, 1,5 en 7/8 October jl., . Verklaart, met wijziging van de bovengenoemde e,ehikkingen: , 1“. de artt. len 2 der genoemde Koninklijke van toepassing op de gemeenten Eemties, ,s Graveland, Kortenhoef (slechts voor een gedeelte " de beschikking van 29 September jl., Staats-courant 'l<n 30 September en 1 October, opgenomen) en het ."'delijk deel van sectie H der gemeente Hilversum, oeSrcnsd door het ïienhovensche kanaal, den weg van Loosdrecbt op Utrecht en de gemeenten Loosdrecbt en Tienhoven ; 2°. art. 1 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 134) op nieuw van toepassing op de gemeenten Diemen, Noord-YVaddinxveen, Weesp en Zoetermeer; 3°. art. 1 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 134) niet langer van toepassing op de gemeenten Asperen, Charlois, Delfshaven, het gedeelte van sectie H der gemeente Hilversum, hetwelk begrensd wordt door de gemeenten ’sGraveland, Kortenhoef en Loosdrecbt, en de gemeente Sloten, uitgenomen de Sloterbinnen- en buitenpolders. ’s Gravenhage, den 13 Oetober 1866. Vanwege den Minister, De Secretaris-Gener aal, St.-Ct. 14 en 15 Oct.
– C. J. -F. E-I -T H , 1. C.-G.'
---

OPGAVEN,
OPGAVEN, betreffende den vee-typhus inde provincie Utrecht, over de week van 30 Sept. tot 6 Ocl. 1866. (St.-Cour. 14 & 15 Oct.) " " g; ~ Sedert het begin der sj 1° deze week zijn veeziekte zijn iu het geheel M <0 O a ° PT re, O GEMEENTEN. r|S | a g S § O? a Z~ Aanmerkingen. Cre £ W tg ö(I 3 3 77 5“ 2.5 £ S" 3 N » ’rt op ** 35 g5- Sr 3 s gs’ Sr S ® c-s r*- .pt1 r' • • -pr f*> • m nT ra Baambrugge 1750 21 18 3 9 165 44 22 92 7 Abcoude Proostdij . 1657 25 6 9 » 92 17 38 27 10 . . 588 24 22 » 5 305 200 2 80 23 ienschop .... 2007 76 70 • 13 498 356 » 96 46 “e Bildt .... 840 10 25 v 22 8 10 1 3 .f‘reukelen Nijenrode. 631 16 14 * 7 280 136 4 111 29 .... 1194 1» 1» 1» 1 ff u Benevens Gr. jWrzuilens ... 603 23 12 * 8 117 48 18 35 16 ‘«••melen .... 1323 6! 32 » 28 858 431 2 362 63 jJ°eukoop .... 647 1412 » 5 98 35 » 4815 ‘l°Uten 2062 4» 4» 34 1 32 1» 'Mphaas .... 1866 13 75 „ 60 39 515 1 Htoerik .... 1681 186 109 » 121 2646 1181 , 1369 96 s°ckeugen. ... 568 30 24 » 22 863 491 * 357 15 . «Kguieuwkoop . . 523 31 22 » 14 527 281 » 228 18 Sschoten. . . . 1749 35 29 » 7 1191 560 38 573 20 r°enen 728 2 * 2 « 151 50 65 36 « penersloot, ... 630 7 » 7 » 121 67 13 41 r jj'fosdrecht, . . . 1127 5 1 4 * 73 39 6 28 ' » .... 832 3 • 32 44 17 1512 » .‘Uarsseveen . . . 493 2 » 2 u 46 9 -17 20 • Benevens 10 runderen tot een Jjhartensdijk .. . 1455 16 10 6 225 151 270 2 Besmetten koppelbeliooreude. j‘°ntfoort .... 205 2 1 1 » 188 58 1 129 * Sdrecht .... 1586 18 10 » 6 446 213 75 132 26 tjigtevecht ... 679 112 9 « 337 26 » * p Wen rijn .... 957 8 5 *'/ 61 40 2 712 }®Ubroek .... 1121 46 27 * 24 509 281 * 181 47 <Siel 561 21 13 * 13 725 439 5 270 H .Wlrewaard . . . 1136 1512 * 2 600 324 2 262 12 ~,leohoven.... 153 2 » 2 // 10 54 1 * ltDhL en ’ï Waal . 520 2» 2* 2* 2* " Benevens Ir. Htrecht 1950 9 * 9 * 133 68 21 44 * yWlhuizen .. . 795 4» 4* 6» 6* » 'hkeveen en Waver-1 .veen 1342 85 50 » 31 1278 635 4 697 42 !'euten .... 1217 25 5 * 1 61 26 6 4 25 {JWbroek. .. . 864 20 16 * 3 96 59 * 14 23 .... 1241 58 26 * * 262 120 12 88 42 ~'llinge Langerak . 1160 4* 4 " 5* 5» > wilms 1463 165 93 * 45 758 387 * 245 126 i'Wlstein . . . . 1736 26 18 * 9 261 140 « 111 10 2%'veld 909 16 16 * 8 1369 682 „ 676 H ‘‘Uilen 372 6 3 » 8 256 153 * 97 6 |De 5 laatste kol. met inbo■ – —■——— I griii der plaatsen waar de Totaal. • , * 114$ 637 76 397 15879 8085 534 6523 757 \ ziekte in dcae week niet I voorkwam.
---

DOOR DE RUNDERPEST AANGETAST VEE IN DE PROV. ZUID -HOL EN NOORD-HOLLAND,
tot 6 October 1.1. Aangetast sedert Zuid-1866. Holland. Holland. Totaal. Noord- Utrecht. 18 Februarij 18 Febr.-24Febr. —1340 250 —275 —1865 25 Febr.— 3Maart-1000 195 —179 1374 4 Mrt. —loMaart-1353 297 —sl —l7Ol 11 Mrt. —l7Maart-1133 lB4 27 —1344 18 Mrt. —2lMaart-1410 213 36 1689 25 Mrt. —3lMaart-1303 223 —ll9 1645 1 April 7 April-1129 273 7l —1473 8 April —l4April-1365 234 4B 1647 1.5 April —2l April— 770 254 7B —llO2 22 April —2B April— 703 l6O l6 879 29 April 5 Mei 649 135 44 B2B 6 Mei —l2 Mei 572 67 75 714 13 Mei —l9 Mei 332 49 2O 4Ol 20 Mei —26 Mei 245 B3 43 371 27 Mei 2 Junij— 255 lO7 53 415 3 Junij 9 Junij— 163 B6 72 321 10 Junij —l6 Junij— 215 56 23 294 17 Junij —23 Junij— 248 6O 5B 366 24 Junij —3O Junij— 208 B4 43 335 1 Julij 7 Julij— 385 l9O 22 597 8 Julij —l4 Julij— 344 l6B l4 526 15 Julij —2l Julij 535 224 l7 776 22 Julij —2B Julij 629 3ll 3l 971 29 Julij 4 Aug.— 617 348 24 989 5 Aug.-11 Aug.— 737 462 26 —1225 12 Aug.-18 Aug.— 579 533 2l —1133 19 Aug.-25 Aug.— 648 7OB 23 —1379 26 Aug.— 1 Sept.— 659 953 3l —1643 2 Sept.— 8 Sept.— 731 —IOB2 36 —1849 9 Sept.-15 Sept.— 693 —1220 27 —1940 16 Sept. —22 Sept.— 681 —1202 45 1928 23 Sept. --29 Sept.— 642 —IO7B 4O —1760 30 Sept.— 6 Oct. 641 —1149 75 —1865 Totaal sedert het uitbreken der ziekte aangetast —.59,324-15,879-2297-77,500 Hier_ gestorven —25,332 8,085 590-31,007 van Jafgemaakt —10,992 531 952-12,478 hersteld —22,489 6,523 755-29,767 nog ziek sll— 757 0— 1,268 (1) Over de week van 30 Sept.-6 Oct.: Werden Her- Bleven Stierven' afgemaakt. stelden, nog ziek. In Zuid-Holland. 157 —250 3O 2Ol v Utrecht. . . 687 76 397 (2) Noord-Holland. 13 53 ll 0 Totalen. 857 379 438 204(?) Totaal aangetast Vergeleken met de opgaven der vorige week, blijkt het dat de ziekte in Utrecht en Noord-Bolland is toegenomen met 71 en 35 gevallen, terwijl in Zuid-Holland 1 geval minder voorkwam; over de week 30 Sept.-6 Oct. waren er dus in het geheel 105 gevallen meer. Er stierven in die week 7 runderen meer, er herstelden er 9 minder, terwijl er veel meer werden afgemaakt, vooral in Zuid-Holland. Het totale aantal nog zieke runderen was op 6 Oct. lager in Zuid-Holland en Utrecht, dan in de week er voor, verschillende deze opgaven 43 en 11. Ofschoon nog slechts weinig, is er dus toch in dit opzigt eenige voortgang ten goede. De geheele opgave nog zieke runderen behoort echter van de wekelijksche en totale overzigten te verdwijnen. Dan eerst kan er met eenigen (1) De 4 laatste cijfers te zamen geven 77,520 en niet 77,500. (2) 687, 76 en 397 maken 1160, terwijl er slechts 1149 runderen als aangetast zijn opgegeven. De cijfers sluiten dus niet. (3) Dit cijfer door optelling der detailopgaven verkregen. komt niet overeen met het bovenstaande totale aantal van 1865. grond gehoopt worden op het verdwijnen der runderpest, als er geene besmettende runderen meer zullen zijn , en de uiterste zorg gedragen wordt voor zuivering en desinfectering enz. van stallen enz. Partiële aftnakingen in eene besmette gemeente (geheel of gedeeltelijk) baten niets. Het daaraan bestede geld is naar onze meening letterlijk weggeworpen. Nog merken wij op, dat over de week, die eindigde met 21 Febr. 1.1., evenals op die, welke eindigt niet 6 Oct. 1.1. 1865 nieuwe gevallen voorkwamen, verplaatst hoofdzakelijk naar Utrecht. Opmerking verdient het wel en opwekken tot nadenken doet het zeker, dat wij nu op 6 Oct. even ver zijn als op 24 Febr. 1.1., nadat in eene week slechts 291 gevallen voorkwamen! Red.
---

