BERIGTEN VAN VEEARTSEN.
Over de week van 3 tot 9 Junij. , Te Wassenaar kwam nog 1 geval voor. Het rund Is afgemaakt. Te Voorburg heerscht de ziekte in sterkere mate. Er werd een stal gevallen bekend, Waarvan 3 met ongunstigen afloop. , Te Nootdorp heerscht de ziekte nog bij twee veehouders.
Te Alphen neemt ze toe met een kwaadaardig karakter en in den vorm van hersenlijden , waarop dolheid volgt. Bij dezen vorm volgt steeds de dood. Te Rietveld had 1 geval plaats. Evenzoo te Waar'r, welke gemeente geruimen tijd bevrijd is gebleven. Kockeng- en kwamen twee nieuwe gevallen voor. ~,•",en paar andere runderen aldaar bleven verdacht. Mijdrecht stierf 1 pink aan de ziekte. Te Bodegraven breidt de typhus zich uit, onder 2ommige koppels met een kwaadaardig karakter. Te Haastrecht werd 1 koe aangetast. Van de runveren, bij den aanvang der week nog lijdende, zijn gestorven en 6 hersteld. Te Vlist stierven 3 kal-Peren. Te Stolwijk brak de ziekte op twee nieuwe stallen uit; 3 stuks zijn aangetast. , Te Ouderkerk a/d IJssel nam de ziekte af. Slechts rund bezweek aan de gevolgen. (St.-Cour. 17 & 18 Junij.)
boor de runderpest aangetast vee in de prov. Zuid-Holland, Utrecht en Noord-Bolland. 4angetast sedert. Zuid- Noord- Utrecht. 29 April 1866. Holland. Holland. Totaal. 29 April 5 Mei 649 135 44 828 ,9 Mei —l2 Mei 572 67 75 714 ,ta Mei —l9 Mei 332 49 20 401 :0 Mei —26 Mei 245 83 43 371 '7 Junij 9 Junij— 255 107 53 415 a Junij— 2 Junij— 163 86 72 321 Potaal sedert liet uitbreken der ziekte aangetast —50,124 6051 1741 —57,916 }lier_ gestorven —20,209-2754 533 23,496 van afgemaakt 9,742 -- 128— 515 10,385 Zijn hersteld —19,698-3126 689 23,512 nog ziek 475 43 4 522 Wel vermindert de ziekte dus in Zuid-Holland, 'naar in Noord-Holland is dit niet zoo, evenmin als 1° Utrecht, en zoolang er 321 nieuwe runderen in week door de runderpest worden aangetast, terwijl er aan het eind daarvan in het geheel nog 522 ziek blijven zoolang hangt boven den vee%pel van Nederland het zwaard van DAMOCLES , en blijft er nog steeds gevaar voor toename van ver-I:)reiding. Red.
---

MINISTERIE VAN BINNENLANDSCHE ZAKEN.
Opgaven betreffende den veetyphus in de prov. Zuid-Holland over de week van 3-9 Junij 1866. (Overgenomen uit de Neder!. Staats-Cour. van 17 en 18 Junii 1866.) ---------- _______ c..., SEDERT HET BEGIN g IN DEZE WEEK ZIJN: DER VEEZIEKTE ZIJN DE GEMEENTEN, , g IN HET GEHEEL P 2 0 CD a a voor het eerst g 1 E Verdere g CD CD CI9 CP G-* mededeelingen. vermeld, zijn met ci-,"' ~ gg, a Ós' o ig' 02. e a clq -. a• EI rog se„ 0,9, -g hoofdletters gedrukt. g>l cr 57>-'''-9 •C D -. – gg " fa°, g . o •'2. • CD 1--j: ° (iq Crq 1',.--. •—• a' m- r- • a. r- P-. • cl, r cp .-, , Aar (Ter) . . . . 1460 1 ~ 1 ~ ~ 239 147 1 91 ff Aarlanderveen. . Alphen 1704 21 2 1604 1048 7 539 10 Ameide 516 11 1 a • a 6 5 • 1 a op nieuw Bodegraven . . . 3517 15 2 a a 13 577 346 a 203 28 ken 6 Junij. uitgebro- Goudriaan . . . . 918 2 ~ a 1 1 6 4 a 1 1 Haastrecht . . . 1918 1 ~ a a 1 138 59 a 78 1 Kethel en Spaland . 2218 7 . 7 # # 2450 278 1246 926 w Leimuiden . . . . 1579 40 19 a a 21 1015 557 28 402 28 Meerkerk . . . . 1116 23 9 a 2 12 141 98 a 27 16 Nieuwkoop. . . . 1771 9 2 ~ a 7 323 221 1, 92 10 Noordeloos . . . 1026 1 1 a ~ // 24 20 a 4 a Nootdorp . . . . 580 9 4 ff ff 5 368 156 70 137 5 Ouderkerk a/d IJssel. 1322 4 N // // 4 123 53 3 49 18 Oudshoorn. . . . 1150 2 2 w w a 771 418 67 267 19 Rijnsaterwoude . . 397 14 5 // 1 8 154 76 15 55 8 Schiedam . . . . 423 3 ~ a a 3 322 63 123 133 3 Stolwijk . . . . 2281 3 2 ~ a 1 24 16 ~ 7 1 Voorburg . . . . 677* 5 2 a 1, 3 419 5 188 223 3 Waarder . . . . 1285 3 3 a // // 149 81 4 64 a Zuid-Waddinaveen . 278 1 // 1 w w 120 30 51 39 a Warmond . . . . 1076 2 ~ a a 2 415 259 ff 154 2 Zoeterwoude . . . 2064 lO 1 1, 3 6 1680 1020 a 361 296 De 5 laatste kot roet Totaal. . . ff 163 56 9 7 91 50124 20209 9742 19698 445 iwnahaer 2zlleektieilinatdseezne week niet voorkwam. Opgaven betreffende den veetyphus in de prov. Noord-Holland over de week van 3-9 Junij 1866. DIEMEN 1516 15 n 15 // // 15 e 15 n ff 9 koeijen en 6kalveren. Nieuwer-Amstel . Ouder-Amstel. . . 3055 2 1 I/ // 1 136 31 31 73 1 Uithoorn . . . . 1355 1 a 1 ~ a 73 41 1 28 // Eene koe bovendien Weesperkarspel . . 3900 31 12 4 15 3 391 117 131 110 3 als verdacht geslagt. De 5 laatste kol. niet Totaal. . . // 72 13 43 15 4 1741 533 5151 689 4mi )labaerg rgli. é z lekt é )li anacreezne week niet voorkwam. OPGAVEN, betreffende den vee-typhus in de provincie Utrecht, over de week van 3 tot 9 Junij 1866. (St.-Cour. 17 & 18 Junij.) cr Sedert het begin der •-,:,: gl In deze week zijn veeziekte zijn in het geheel ~.., P CD ''' .. ..."---...........---".......~."--,. ..----.........__ --, og2 g" 0, t. -- GEMEENTEN. Aanmerkingen. crc'i ni ,75.' o 2.g, g' r,- g., C. r. 2,'. 1 to `-'" •Pj j; .j, Op 0g• .. , 1-... °.' .5.° g... tz r P g,g., 15g: l'• r• P r,-' 5-',. F' e, • e, • 0 0 Kamerik . . . . 3198 6 2 ~ 3 704 247 a 155 2 Kockengen. . . Loenen 795 10 4 a 15 74 35 10 23 6 Loenersloot . . Loosdrecht . . • 1130 • 1 II II 65 38 1/ 27 , Sedert 1 Junij 1866 geen Lopik Mijdrecht . . . Ruwiel Vinkeveen en Waverveen Zuilen .5 laatste. kol. met inbee_ – Totaal. . . A, 86 48 ff 49 6051 2754 128 3126 43 ffette6 der plaatsen waar e week de ziekte voorkwam.
---

Advertentie
De Minister van Binnenlandsche Zaken, Gelet op art. 3 van het Koninklijk besluit van 10 December 1865 (Staatsblad N°. 134) en op art. 3 (ae het Koninklijk besluit van 18 Januarij 1866 k'Staalsblad N°. 3); , Gezien zijne beschikkingen van 31 Mei, 4,9, 11, 13 en 14 Junij jl., geplaatst in de Staats courant 2,5, 6, 10 en 11, 12, 13 14 en 15 dezer maand, Verklaart, met wijziging van bovengenoemde be, art. 1 van het Koninklijk besluit van December 1865 (Staatsblad N.. 134) niet langer 1111 toepassing op de gemeente Rhoon. 8 Gravenhage , Van wege den Minister, Junij 1866. De Secretaris-Generaal, 17 & 18 Junij.) J. SCHRZ3DER.
---

