Advertentie
BERIGT. De belangrijke Circulaire van den Heer HENGE VELD, Zoo even door Z.E. den Commissaris des Konings 'n Overijssel toegezonden, maakte het noodzakelijk , llnderhalf Nommer te geven.
---

De Minister van Binnenlandsche Zaken,
Zuid-Schalkwijk , en niet langer van toepassing op de gemeente Rijnsaterwoude. ), 's 's Gravenhage Van wege den Minister, 16 October 1866. De Secretaris-Generaal, (Staats-Cl. 17 Oct.) J. SCHBASDER. De Minister van Binnenlandsche Zaken, 1, Gelet op art. 3 van het Koninklijk besluit van ) 20 December 1865 (Staatsblad N°.134) en op art. 3 3 van het Kon. besluit van 18 Januarij 1866 (St.bl.N°. 3); Gezien zijne beschikkingen van 29 September, 4, 6, 13 en 16 October jl. , geplaatst in de Staats-cour. t van 30 Sept., 1,5; 7/8 , 14/15 en 17 October jl. , Verklaart, met wijziging van bovengenoemde be, – schikkingen, art. 1 van het Koninklijke besluit van n 20 December 1865 (Staatsblad N°. 131) niet langer ✓ van toepassing op de gemeente Moordrecht. 's Gravenkage, Van wege den Minister, a 20 October 1866. De Secretaris-Generaal, e (St.-C. 21 en 22 Oct.) J. SCHItbDER.
Gelet op art. 3 van het Koninklijk besluit van, 20 December 1865 (Staatsblad No. 134) en op a,rt• 3 van het Koninklijk besluit van 18 Januarij 1866 'S'iciatsbiad No. 3) ; Gezien zijne beschikkingen van 29 September 6 en 13 October jl., geplaatst in de Staats-courant l'an 30 September, 1, 5 , 7/8 en 14/15 October jl., Verklaart, met wijziging van bovengenoemde bekhikkingen , art. 1 van het Koninklijk besluit van 20 December 1865 (Staatsblad N°. 131) op nieuw van toepassing op de gemeenten Hillegom, Loosduinen het gedeelte der gemeente Haarlemmerliede en Sgarnwoude , uitmakende de voormalige gemeente
---

DOOR DE RUNDERPEST AANGETAST VEE IN DE PROV. ZUID-HOLLAND, UTRECHT EN NOORD-HOLLAND,
tot 13 October 1.1. Aangetast sedert Zuid- Utrecht. Noord-11 Februarij 1866. Holland. Holland. Totaal. ri 11 Febr.-17Febr. —l5lO 288 —225 —2023 3 18 Febr.-24Febr. —1340 250 —275 1865 25 Febr.— 3Maart-1000 195 —179 —1374 1 4 Mrt. —loMaart-1353 297 —5l —l7Ol 11 Mrt. —l7Maart-1133 184 27 —1344 , 18 Mrt. —24Maart-1410 243 36 1689 – 25 Mrt. —3lMaart-1303 223 —ll9 1645 El 1 April 7 April-1129 273 —7l —1473 r 8 April —l4April-1365 234 —4B 1647 15 April —2l April— 770 254 78 —llO2 22 April —2B April— 703 160 16 879 29 April 5 Mei 649 135 44 828 6 Mei —l2 Mei -- 572 67 75 714 • 13 Mei —l9 Mei -- 332 49 —2O 401 20 Mei —26 Mei 245 83 43 -- 371 27 Mei 2 Junij— 255 107 53 415 _ 3 Junij 9 Junij— 163 86 —72 321 – 10 Junij —l6 Junij— 215 56 23 294 17 Junij —23 Junij— 248 60 58 366 24 Junij —3O Junij— 208 84 43 335 1 Julij 7 Julij 385 190 22 597 8 Julij —l4 Julij— 344 168 14 526 15 Julij —2l Julij— 535 224 17 776 22 Julij —2B Julij— 629 —3ll —3l 971 29 Julij 4 Aug.— 617 348 24 989 5 Aug.-11 Aug.— 737 462 26 —1225 12 Aug.-18 Aug.— 579 533 21 —1133 19 Aug.-25 Aug.— 648 708 23 —1379 26 Aug.— 1 Sept.— 659 953 31 —1643 2 Sept.— 8 Sept.— 731 —lOB2 36 —1849 9 Sept.-15 Sept.— 693 —1220 27 —1940 16 Sept. —22 Sept.— 681 —1202 45 1928 23 Sept. —29 Sept.— 642 —lO7B 40 —1760 30 Sept.— 6 Oct. 641 —1149 75 —1865 7 Oct. —l3 Oct. 775 —1243 61 —2079
Totaal sedert het uitbreken der ziekte aangetast —60,099-17,122--2358-79,579 Hier_ gestorven —25,702 8,832 594-35,128 van Jafgemaakt —11,340 662 1007-13,009 hersteld —22,635 6,886 757-30,278 zijn nog ziek 422 742 0— 1,184 (1) Over de week van 7-13 Oct.: Werden Her- Bleven Stierven' afgemaakt. stelden. nog ziek. In Zuid-Ilolland . 221 342 46 166 o Utrecht. . . 767 128 —363 --15(?)(2) ff Noord-Holland. 4 55 2 0 Totalen. 992 525 —4ll 166 Totaal aangetast 2094 (3) De staat van zaken is dus wat het aantal nieuwe gevallen betreft verbeterd in Noord-Holland met 14 gevallen, en verminderd in Zuid-Holland met 134 en in Utrecht met 94 gevallen, totaal dus in de week 7-13 Oct. 214 gevallen van runderpest meer dan in de week er v66r. Dat is alles behalve bemoedigend. Gedurende 10-16 Junij 1.1. kwamen slechts 294 gevallen voor, en van 7-13 Oct. 2079 voorwaar de runderpest grijpt nog verwoestend en onheilspellend om zich heen, vooral in Utrecht; aldaar kwam in (1) De 4 laatste cijfers geven 79,599 en niet 79,579; dus evenals wij reeds in ons vorig nr. opmerkten 20 te veel. (2)* 767, 128 en 363 geven te zamen 1258 of 15 meer dan 1243. 3' (3) Trekt men van deze 2094 de —l5 in Utrecht in be° handeling gebleven zieke runderen af, dan verkrijgt men het boven opgegeven total van 2079.
1 week tot nog toe het hooge aantal van 1243 gevallen niet voor. En ook in Zuid-Holland dat men voor eenige weinige weken doorgeziekt waande, om met de vroegere Commissie van veeartsen te spreken had shits 21 April geen 775 nieuwe gevallen in 1 week. Ja zelfs in Noord-Holland, dat er van 7-13 Oct. 61 had, kwamen er in de week 8--14 Julij slechts 14 voor! ! Dat alles is alléén het gevolg daarvan, dat in Zuid-Holland en in Utrecht nog zieke dieren in het leven gelaten worden. Die zelfde toestand bragt kort geleden de ziekte naar Friesland en wie weet, waarheen zij in ons land nog gebragt wordt, indien men tegen beter weten in nog langer toelaat, dat zooveel nog zieke dieren in het leven blijven en de besmetting rondom zich verspreiden. Het afmaken in de prov. Zuid-Holland en Utrecht neemt toe 't is waar en in de eerstgenoemde prov. vermindert bet totale aantal nog zieke runderen wel eenigzins maar in Utrecht blijft het aantal nog zieke runderen altijd nog hoog, en blijft ome' zoo te zeggen sints 7 weken op dezelfde hoogte. Noord-Holland blijft moedig strijden; niet dan bij uitzondering gaat men daar eene nieuwe week in met nog zieke runderen (of infit runderen nog in behandeling 1 ). Een en ander kan blijken uit de 3 volgende overzigten , door ons opgemaakt van af de week, 10-16 Juni j, waarin het in dit jaar laagste aantal van 294 gevallen voorkwam. Tevens zal bij vergelijking in het oog vallen, hoe weinig er in Zuid-Holland binnen de week herstellen in vergelijking met Utrecht; hoe luttel gering het bedrag der afmakingen in Utrecht is in vergelijking met Zuid-Holland, terwijl Noord-Bolland een geheel eigen toestand aanwijst, die zonder eenigen twijfel nog veel gunstiger zou zijn, dan hij reeds is, indien niet telkens en telkens van Zuid-Bolland en Utrecht op allerlei wijzen de besmetting werd overgevoerd, die natuurlijk door geen cordon ter wereld te keeren is, tenzij men er niemand of niets door- of overlaat. Bij de 3 volgende overzigten hebben wij niets meer optemerken , dan dat de rubriek bleven ziek voor Utrecht door ons berekend is, wordende die niet in de wekelijksche verslagen over die provincie aangetroffen. Red.
---

OPGAVEN, betreffende den vee-typhus in de provincie Utrecht, over de week van
7 tot 13 Oct. 1866. (St.-Cour. 21 & 22 Oct.) cr Sedert bet begin der 3- 1-I'3 In deze week zijn veeziekte zijn in het geheel re ct> O GEMEENTEN. 2= 1 o 1 = o? ffl ’t «o £; a K”■ Aanmerkingen. ||l I ?• | | f !• 1 I r=■ ss'gs.Sg. gr 52. s 2- £ to 3 c3 p7* cl. *“• c-c3 f . pt r* * ■ – pt* C-». • 5 re" rïT Sonde Baatnbrugge 1729 56 19 19 9 220 63 41 101 15 ‘Sonde Proostdij . 1642 32 11 9 9 124 28 47 36 13 |Sttienhoven. . . 534 24 24 » 5 329 224 2 85 18 TOschop .... 1941 103 66 e 22 601 422 « 118 61 '« Bi kit .... 808 19 35 4 41 1115 5 1.0 .Skelen Nijenrode. 619 17 12 « 24 297 148 4 135 10 .kukelen St. Pieters. 711 * " • * 66 27 6 34 » ,'®innes 1189 1» 1» 2* 2 e e biiirzuilens . . . 603 1514 » « 132 62 18 35 17 Wtnelen .... 1291 63 41 e 41 921 472 2 403 44 , . , . 637 16 10 e 9 114 45 e 67 12 ‘Wen 2062 2 * 2 e 36 1 34 1 » JWphaas .... 1860 25 6 20 , 85 45 25 15 ff Snerilt .... 1602 142 79 * 64 2788 1260 * 1433 95 Skengcn. .. . 552 25 16 « 9 888 507 » 366 15 .",ngnieuwkoop . . 502 45 21 * 20 572 302 « 248 22 ‘inschoten. . . . 1726 46 23 » 13 1237 583 38 586 30 Wen 727 1 * 1 » 152 50 66 36 « Snersloot. . . . 622 8 * 8 e 129 67 21 41 « Ssdrecht. . . . 1117 10 1 9 « 83 40 15 28 « Sik ...... 2014 1 " 1 * 64 32 20 12 e Wrssen .... 832 2 * 2 e 46 17 17 12 • .Wrsseveen . . . 490 3 « 3 e 49 9 20 20 « JWtensdijk .. . 1478 9 « 9 2 234 151 11 72 2 Sufoort .... 205 3 » 3 * 191 58 4 129 // ?jjd recht .... 1576 22 17 » 8 468 230 75 140 23 Stevecht . . . 657 273 24 1 60 10 60 « » Paden rijn .... 957 11 8 e e 72 482 715 pisbroek .... 1186 53 35 « 17 562 316 „ 198 48 Wiel 546 17 15 « 5 742 454 5 276 8 Sire waard . . . 1108 40 28 // 4 640 352 2 266 20 Secht 1940 8 * 8 » 141 68 29 44 » Slhuizen . . . 789 1» 1* 7» le e 'nkeveen en Waver. Veen 1286 86 66 e 24 1364 691 4 621 48 Wen .... 1217 9 18 » e 70 44 6 4 16 Wtbroek. ... 842 19 19 » 7 715 78 » 21 16 Weskop .... 1188 72 53 » 7 334 173 12 95 54 ,'iilinge Langerak . 1156 1 " 1» 6 ff 6» e ’ilnis ..... 1338 159 125 , 46 917 512 » 291 114 yJaselstein. .. . 1718 29 32 ff 4 290 172 » 115 3 Sveld 902 47 » 6 1383 689 » 681 13 ■aileu ..... 369 6 5 ff 5 262 158 » 102 2 |De 5 laatste kol. met inbc- Totaal. . . ff Ï343 ~767 728 ~363 17122 8832 ~662 “6886 “742 • fieL^Ta j I voorkwam.
---

