AMSTERDAM, 8 September.
Ingevolge art. 95 der Grondwet zal de gewone vergadering der Staten-Geueraal,zitfmgjaar 1856—1857, op Maandag den 15den dezer worden geopend. De beide Kamers der Staten-Generaal zullen alsdan zamengesteld zijn uit de volgende heeren:
---

Eerste Kamer.
Jaren Jaren van van aftreding. Noord-Brabant. allreding. 1850 Jhr. Mr. A. J. M.van der 1865 J. C. van Wessem. Heken Pasteel. Zeeland. 1862 Mr. N. F. C. J. Sassen. 1859. Jhr. Mr. M. C. Paspoort 18U2 Jhr. Mr. E. J. P. van van Gvijpskerke. Meeuwen. 1862. Mr. C. van der Lek de 1865 .Ihr. K. J. E. van Sasse Clercq. van Ysselt. Utrecht. 1865 11. P. van der Dries. 1859. Jhr. Mr. J. C. Martens Gelderland van Sevenhoven. l 1859 Jhr.Mr.C. ll.baion v.Uhe- 1865. Jhr. J. D. C. C. W. d' men v. Rhenienshuizen. Ablaing van Giessenburg. 1862 Jhr. 11. W. baron van Ayl- Friesland. va van Pallandt. 1865. Jhr. Mr F. J. J. van Ey-1862 Jhr. M. 11. B. W. baron singa. van Goltstein v. Oldenal-1862. Jhr. G. R.G. vanSwinler. deren. 1865 Jhr. Mr. C E. J. F. van 1865. Jhr. F. A. M. A. van An- JNispen van Pannerden. dringa de Kempenaer. 1865 E VV. van Dam van Isselt. Overijssel. Zu d-Holland. 1859. Jhr. j.D C. baron van 1859 Mr. P. Loopuit. Heeckeren van Wasse-1859 A. van Weel Dzn. naar. 1862 Mr. J. A. Philipse. 1862 Mr. VV. H. Cost Jordens. 1862 A. van Hijckevorsel Hzn 1865. Jhr. Mr. J. A. G. baron 1865 D. Blankenheim. de Vos van Steenwijk. 1865 O. B. 'tHooft van Bent- Groningen. huizen. 1859. Mr. J. J. Cremers. 1865 A. Harlevclt Jzn. 1862. Mr. A. J. van lioijen. Noord-Holland Drenthe. 1859 A F. Insiuger 1865. Mr. W. J. Tonckens. 1859 F. van der Oudermeulen. Limburg. 1862 D. Borski. 1859. P. Begout. 1864 Jhr. Mr. F.L. 11. J.Bosch 1862 Jhr. L. L. G. M. de Vilvan Drakenstein. lers de Pité. 180." H. van beeck Vollenhoven 1865. L. T. U. Beerenbroek.
---

Tweede Hamer.
Jaren Jaren van van aftreding. aftreding. Groningen. Amersjoort. 1860 S. Blaupot ten Cate. 1860 Mr. J. F. baron v. Reede 7-uidhorn. van Oudishooru 185 S G. Reinders. Utrecht. Appingadam. 1858 Mr. N P. J. Kien. 185 S J. F Zijiker. 1860 Mr. 1. K. baron v. Golt-1860 Dr. B. Westerhoff. stem. Sneek. Boom. 1858 Jhr. Mr. P. B.J. Vegilin 1858 Jhr. Mr. D. v. Akerlaken. van Claerbergen. 1860 Mr. P. M. Noltheuius. 1860 Mr. S. Wijbenga. Alkmaar. Dokkum. 1858 J. J. Kochussen. ISSB J. T. ter Bruggen Hugen- 1860 Jhr. Mr. C. v. Foreest. holtz. Haarlem. Steenwijk. 1858 Mr. J. Heemskerk Bzn. 1860 Mr. A. J, Duyuiaer van Amsterdam. Tw's. ISSB S. K. van Franck. .„,. M, Zwolle 1858 l'rof. J. Bosscha. 1858 Mr. J e. P. baron van ISSB j c Qiad ,0„a m » w VAaVNuiievelt- ISÖ° Mr- M- a- Codefroi. 1830 Mr.B.W.A.E.bar.Sloet 18b0 H. Stolte. tot Oldhuis. Assm .„ ? nlZ'°' a,- * ,85S Mr' P- vaa der Veen. 1858 Mr G. M. v d. Linden. 1800 Mr. L. Graaf v. Heiden 1860 Dr. VV. 8. bar v. Hoeveil. Heinesten». Deventer, Lieuwarden. 1860 Mr. J. B. Thorbecke. 858 Mr. j Bieruilia Qt- Zutphen. IBbü Mr- ¦» Dirks. 1860 \V. A. baron Schimmel- _ Let/den penninck van der Oye. 1858 P. H. huron Taeis vau 1858 Mr. W. 11. Dullert. Ameiongen. Arnhem. 1800 Mr. G. tirojn van Prin-1838 Mr. JE. baron Mackay. sterer. 1860 Mr. W. bar. van Lijnden. Gouda. Nijmegen. 1858 M. A. F. H. Hoffmann. 1858 Jhr. J.A.C. A.v. Nispen 1860 Jhr.Mr. W. M.deßrauw. van Sevenaer, Delft-1860 Jhr.G.E. G.C.K. Dom- 1858 Mr. W. Wintgens. Mer van Poldersvcldi. 1860 C. Hoekwater. Tiel. Rotterdam. 1858 Mr. J.M. de Kempenaer. 1858 Mr. A. Hoynckvan Papen- Amersfoort. diecht. 1858 Jhr Mr. 11. L. P.C. ridder •* Gravenhage. van Rappard. [1853 J. P. Delprat.
Jaren Jareu van van Aftreding. aftreding. 's Gravenhage. Breda. 1860 Jhr. Mr. W. T. Gevers 1860 Mr. L. D. Storm. Deynoot. Tilburg. Dordrecht. 1858 Mr. F. J. Jespers. 1858 Mr. P. A Sander. 1860 Mr. C. C A. Beens. 1860 Mr. J. D. van der Poel. Eindhoven. Gorinchem. 1858 Mr. A. A. J. Meylink. 1860 Jhr. Mr. P. J. Eloul van 1860 Mr. J. B. Hots. Soeterwoude. Maastricht. Middelburg. 1858 Ch. de Limpens. 1858 Mr J. J. blicher van 1860 Mr. E. v. Wintershoveu. Domburg. Roermond. 1860 Mr. D. van Eek. 1858 Mr. P. L. de Lom de Berg. Goes. 1860 Mr. M. V. 11. Streus. 1860 Mr. J. J. van Deinse. Boxmeer. Zierikzee. 1860 Mr. J. B. J. HeDgst. 1858 Mr S.H Anemaet. 's Bosch. Breda. 1858 Mr. J. L. A Luyben. 1858 Mr. H. A. Meeussen. 1860 Dr. J. H. H. dePoorter Wij ontleenen aan het Handelsblad de volgende BEGROOTING der inkomsten en uitgaven van de gemeente Amsterdam, voor de dienst van 1857. Bevolking 251,879 zielen. lste AFDEELING. INKOMSTEN. Hoofds. I. Ontvangsten wegens vroegere Diensten f ————¦ Hoofds. 11. Baten en opkomsten, voortspruitende uit ge.ueente-eigeudomnien en inkomsten „ 108.029.85 J Hoofds. 111. Opbrengst van belastingen en bellingen : AfJ. 1 Opeenten op 's rijks belastingen. . . .J 316,950 „ 11. JHlamsel. directe belastingen . ? . . „ 960,000 „ 111. Belastingen op voorwerpen van verbruik. „1,643,101 „ IV. Hellingen voor het gebruik van openbare plaatsen, wegens werken aan inrigtingen . „ 309,732 „ V. Andere belastingen en heffingen •. . . . „ 29,300 — „ 3,259,038— Hoofds. IV. Ontvangsten v. verschillenden aard en toevallige baten „ 82,121.72 Hoofds. V. Buitengewone ontvangsten. . „ 1,267,001 Totaal der Ontvangsten. . . „ 4,716,235.57| 2de AFDEELING. UITGAVEN. Hoofes I. Kosten van huishoudelt/k bestuur en andere kosten vun hel dageiijksch bestuur, enz-, mitsgaders reisen verblijfkosten. Afd. I. Bezoldiging, schr'rjfloonen.reis eu verblijfkosten, enz., van het dageiijksch bestuur. ./ 92,800.— Afd. 11. Andere onkosten van dageiijksch bestuur „ 55,426.— ƒ 148.226 Hoofds. 11. Kosten van invordering der plaatselijke belastingen en inkomsten en uilgaven deswege ........ .... ƒ 750,351.— Hoofds. 111. Kosten van onderhoud van gemeente-eigendommen eu de deswege verschuldigde lasten : Afd. I. Jaarwedden . . . . f 32,511.— „ II Onderhoud van gebouwen , enz. , 68,585.40 „ 111. Wegen, straten, pleinen, eni., . . .. „348,543.20 „ IV. Lasten „ 9,230.— lloofus. IV. Kosten der open- n 458,869.60 bare veiligheid eu van den brand, weer : Afd. I. jaarwedden . . . . f 155,707.90 ii 11. Andere Kosten, als onderhoud euz., . . .„ 167,165 88 .. . „ 322.873 88 hoofds. V. Kosten der plaatselijke gezondheidspolieie 8 000 — lloojDs. VI. Kosten voor het onderwijs en " ter bevordering van kunsten eu wetenschap. len „ 126,681.40 Transport f 1,815,001.88 Transporteeren f 1,815,001.88 Hoofds. VII. Kosten van het armwezen, mitsgaders subsidiën en bijdragen aan onderscheidene daarmede in verband staande instel' lingen „ 514,973.30 Hoofds. VIII. Renten en aflossingen vau geldleeningen , mitsgaders alle verdere opeisenbare schulden der gemeente „ 1,910.498.91 Hoofds. IX. Andere uitgaven , niet onder de vorige Hoofdstukken behoorende . . . „ Ut,418.84' Hooi'DS. X. Buiteng. uitgave van allerlei aard (22; .... m 306,000.— Hoofds. XI Onvoorziene uilgaven . . . „ 58,342 64 Totaal der uitgaven f 4,716.235.574 BALAKS. , , ) gewone. . . f 3,449,234 57* Inkomsten \ builengewofle. < ff 867,001 ƒ 4,716,235.511 n. ( gewone. . . f 4,351,892.931} uitgaven < bu.tenßCwo.ne. „ 364,342.64 » „ 4,716,235.57 J Waarschijnlijk batig saldo , Nihil. Op den lsten dezer verlrok van Hellevoetsluis het te Brunswick (N. A.) te liuis behoorende fregatschip Ocean Home, kapt. Merryman, met landverhuizers, van deze plaats naar New-"Vork bestemd. Blijkens eene op heden ontvangen telegrafische depêche, is dit schip gisteren op dc hoogte van Raap Lezard ovcrzeild. Wat de bijzonder' heden betreft, deelen wij hieronder mede wat de tele» graaf ons dienaangaande meldt: » Plgmoulh, Frijdag avond. Heden werd alhier met de loodsboot Perseverance aangebragt, kapt. Merryman met 10 man vau dc equipage en JO pacoagiers vau lid lc Brunswick te huis behoorende amerikaansche fregatschip Ocean Home, hetwelk van Rotterdam naar New-York bestemd , den 1 September nit Hellevoetsluis vertrok. Dit schip was bemand met 17 koppen, had buitendien nog 88 passagier» en alzoo le zamen 105 personen aan boord. Vrijdag morgen ( u. 20 m. na middernacht) toen het schip met alle dienstdoende zeilen op de hoogte van Kaap Lezard het Kanaal uitsteveo.de, werd het overzcild door het schip Clierubine, van New-Yord naar Londen bestemd; dc fokkemast van de Ocean Home ging onmiddelijk over boord en in ongeveer twiulig minuten was het schip in de diepte verdwenen. Zeven man der equipage redden zich door op de Clierubine over te springen. Het mcerendeel der passagiers was in diepen slaap gedompeld, toen deze ramp voorviel en mogt het dus aan tien hunner, met drie man der equipage, gelukken, in ecu boot le komen en zoo in zinkenden staat de Clierubine to bereiken. In de verwarring van het oogenblik had men niet bemerkt, dat er een zwaar voor» werp op l.et logiesluik was gevallen, waardoor de equipage, die beneden was, belet werd aan dek te komen. Kapitein Merryman was naar het groolluik geloopen om de passagiers op te roepen en had het ongeluk om daarbij in eenig touwwerk verward te raken, waardoor hij met het schip naar beneden zonk. Hij had echter het geluk , spoedig van het touwwerk bevrijd te worden, en boven komende, in zijne nabijheid een kajuitsdeur te vinden, waaraan bij zich vastklemde en op welke wijze het hem gelukte zich vier nren boven water te houden. Toen eerst werd gemelde kapitein , benevens zijn eerste stuurman, die zich in zijne nabijheid bevond , door eene der booten van de Clierubine gered. Dc tweede stuurman en twee van de equipage, hadden de Ocean Home in eene boot verlaten en men vree9t dat deze in de golven hun dotfd hebben gevonden. De Cherubine heeft mede belangrijke schade bekomen, doch kon evenwel hare reis vervolgen. Kapitein Merryman heeft ernstige kneuzingen bekomen. De namen der geredden zijn: de hierboven genoemde gezagvoerder van het schip; Schields, 1« stuurman, Daniel Reed, scheepskok , John Scot, passagierskok, John Anderson, Alfrcd Aspigoine, Charles Anderson, John Dalton, Edward Brown, Christiaan Rash, Simon Kuil, James Cunningham, allen matrozen ; voorts de passagiers Walter Mackay, Dirk Anderson, G. Wijnfell, K. Acmalak, A. Killay, Martin Dabent, A. Walsen, G. Fensinck, IH. J. Tetslaa en G. J. Verhorst, In het geheel zijn alzoo bij deze ramp vermoedelijk omgekomen 84 personen? zijnde 6 van de bemanning en 78 vau de passagiers, (N. R. Ct.) Edele daden te vermelden is eene aangename taak. Men weet dat in de afgeloopen week een visscher van Scheveningen op zee door den bliksem doodelijk wierd getroffen. Algemeen was men bewogen over dit ongelak fe meer, daar de zoo noodlottig omgekomen Cornelis Spaans, om zijne braafheid en onveiuioeiden ijver bij' zonder geacht was, en hij een gezin achter liet , dat eensklaps van zijnen verzorger was beroofd. De tusschen komst van den heer P. M. Mess, dirigeerend geneesheer bij de gemeente zecbadinrigting door den heer kommissaris van politie Behr, ten behoeve vau de zoo beklagenswaardige nagelaten betrekkingen van Spaans, meer bijzonder bij do badgasten ingeroepen zijnde, heeft die geachte geneesheer zich onmiddellijk hun lot aangelrokken In de vestibule van het badhuis werd bij een geschrift, waarin het ongeluk eenvoudig vermeld stond, een visscher geplaatst met het doel om de liefde-bijdragen ie ontvangen, die men tot leniging van het lot der ongclukkigen wilde al'zondereu. De heer Mess. mogt zijn werk van liefdadigheid met zegen bekroond zien. Niet minder dan f 170 toch werd in den tijd van twee dage ingezameld. Een schoon bedrag voorwaar; doch mogen dc edelmoedige menscheniiéfde deze zoo wel aangevangen poging voortzetten en zoodanigen ruimeren bijstand verleenen, dat men gevolg kunne geven aan het voornemen o.n de weduwe van een oppassend man, die in de uitoefening van zijn moeijelijk en gevaarvol beroep het leven heeft verlooi en, aan een blijvend stuk } broods te helpen. Wij gelooven (hans met zekerheid te kunnen berigten, dat de voorloopige konecssie tot aanleg van den frieschen spoorweg, (konecssionarissen Dull c. s.) verleend , en dat I het daartoe vereischte waarborg-kapitaal dezer dagen, ten ge-' noegen dcr regering, bereids gestort is. (Amst. Cour.) In het Nieuivsblad van Nederlandsch Indië leest men het volgende : » De heer van Vlissingen heeft de gestaakte : vervaardiging van cenienplaatjes voor Nederlandsch Indië hervat, onder omstandigheden die het uitzigt geven op eenen verderen ougestoorden afloop van zijn voor onze Oost-Indische bezittingen zoo belangrijk contract. De ge-' rezen geschilpunten blijven inmiddels — dus verneemt men — open voor de uitspraak des regters. tVleil nlSiat UU "s Ilwitofior,bo3oh 4. ScplCUlbci ; Eenigen lijd geleden werd l.et Hamelspoel bij den bekenden Groenendijk, langs Megen, Oss, Ravenstein enz. gelegen, door eenige kwaadwilligen doorgestoken, en ten gevolge van dien eenige landerijen onder water gezet. Een geregtelijk onderzoek, ter plaatse zelve ingesteld, bragt de; schuldigen aan het licht. Het provinciaal geregtshof van Noord-Brabant heeft gisteren de 9 belhamels veroordeeld en wel elk lot 3 maanden gevangenzetting en ƒSO boete met de kosten. (Arnh. Ct.) Onze correspondent komt, na de tegenspraak, der N. R. C. , terug op het gebeurde op den Hollandschen spoorweg den 27stcn Aug. 11. Erkennende 'dat hij abusivelijk den trein van 3 u. 35 m. uit Rotterdam nbeurstrein" genoemd heeft en gaarne de bewering der N. R. C. aannemende, dat de bewuste extratrein het Rotterdamsche station eerst verliet, toen de telegraaf de aankomst van den gewonen trein te Schiedam gemeld had : houd hij ten sterkste vol «dat de gewone trein van 3 u. 35 m. ii uit Rotterdam zoo digt door den extra-trein gevolgd werd, »nadat hij Schiedam verlaten had, dat hij te Delft met j ii dien extra-trein in aanraking kwam, zoo als de meeste j «passagiers zullen bemerkt hebben terwijl meer dan eeni «hunner herhaaldelijk het hoofd buiten stak en met angst «den volgenden extra-trein, die den gewonen trein sedert «Schiedam had ingehaald,, bijna onmiddellijk achter zich , «zag. Te Delft bleef de extra-trein geruimen tijd staan,] »zoodat men hem op de verdere reis naar s Hage niet; «achter zich heeft gezien." Bij die feiten, voor welker waarheid hij instaat, her-, haalt hij wat hij vroeger schreef: «dat cenc halve mi- ; nunt oponthoud Van den gewonen trein een hevige bot-. sing, mogelijk een nog grooter onheil zou veroorzaakt hebben, dan onlangs bij Schiedam plaats had." I (Arnh. Ct.) | De gisteren avond plaats gehad hebbende verlichting voor het huis van den rustischen konzul-generaal ter gelegenheid vau het kroonings-fcest van zijnen souverein was allezins luisterrijk. Het teinpelvormig kunstgewrockt bestond uit drie boogen, waarvan de middelste met het wapen en het naamcijfer des Keizers en de beide met de datums 26 Aug. en 7 Sept. prijkten. Het geheel was door eene guirlande van laurriertakken omgeven. Eene , groote massa menschen bewonderde tot zeer laat in den avond deze sierlijke en prachtige illuminatie vervaardigd in de fabriek van de Heeren C. de Bruin en Zn. Bij die gelegenheid is eene vroow in het water gevallen, doch door G. Raasing, die van de brug haar nasprong , vrij spoedig gered. i In dc woning van den titnmerniansknccht J. H., iv dc Utrechtsche Dwarsstraat, is eergisteren voormiddag brand ontstaan , die door de werkiug ven vier spuiten vrij spoceig gebluscht werd. De kleine kinderen, die door de vrouw voor eenige oogenblikken alleen te huis gelaten waren, zijn met levensgevaar gered. De oorzaak is onbekend. J. H. is voor brandschade verzekerd; doch van eene arme weduwe, die kort gelepen eene kleine affaire had opgezet, is alles vernield. Jl. Donderdag ochtend is in de Kerkstraat, tusschen dc Weespcrstraat en Amstel alhier , een tweejarig knaapje nit het venster eener bovenverdieping, ter hoogte van 48 voet, op straat gevallen, met het wonderdadig gevolg , dat de ontzettende val niet het geringste letsel veroorzaakte en dat het knaapje, twee uren daarna, weder vrolijk en dartel was als voorheen. (ƒƒ.) Op gisteren bad met een trein van den Rhijn-spoorweg van het station Emmerik een eerste proelrid plaats op de Pruissisehe baan, van Emmerik lot aau de Lippebrug, voorbij het station te Wezel, over eene lengte van 35000 ellen. Daarbij waren tegenwoordig dc Belriebs-Inspektor van de Keulcn-Mindencr Eisenbahn, de heer Hcsekiel, dc ingenieur van den Rhijn-spoorwcg van Reede van Outs hoorn, en de hoofd-ingenieurs van den waterstaat Fijnje van Salverda en Ortt van Schonauwen. Dc preefrid geschiedde met het beste gevolg; de weg rijdt zeer voldoende. De werken aan 2 bruggen aan de Lippe bij Wezel en aan het gekazemattcerde bruggehoofd aldaar, zijn zoo verre gevorderd, dat men met allen grond de opening van den spoorweg geheel door tot Obcrhkusen mag verwachten op den opgegeven dag, zijnde 15 Oktober e.k. (Utr. Ct.) ¦iiiiwiiw nrrr --¦ Telegrafische dépêches zijn niet altijd naauwkeurig en de daarin voorkomende misstellingen kunnen niet altijd worden voorkomen. Zoo meldde de telegraaf uit St Petersburg nog deze week , dat cene keizerlijke ukase de dochters [Filles) van lijfeigenen in de distrikten Riga, Reval, Dorpat en Pernau vrij verklaarde. Bien beschouwde dit als een eersten stap tot de emancipatie der russische lijfeigenen, waarvan, gelijk men weet in den laatslen tijd herhaaldelijk sprake was. Eene tweede dépêche doet echter zien, dat het verschil van één letter tot een groot misverstand kan leiden. De keizerlijke ukase spreekt toch niet van Filles maar wel van Filles, zoodat de geheele zaak eenvoudig daarop nederkomt, dat de Keizer van Rusland brieven vau vrijdom heeft geschonken aan de steden Riga, Reval, Dorpat en Pernau. (N. R.C.) ¦ ¦ii i mi wa»., Z.M. heeft benoemd: tot ridder-grootkruis der orde van den Ned. Leeuw 11. F. C. Porstner van Dambenoy , en tot komm. dier orde mr. P. J. de Fremery ; tot rerttar-magnif. der hoogeschool te Groningen P. J. van Kerckhoüt'; tot regter in de arr. regtb. te Midüelburg mr. M. E. Lantsheer ; tot not te Delfshaven J. vau Stipriaim Luiacius, en Giessenclam J. M. Geluk ; tot subst.-griff. bij de arr. rcglb. te Brielle mr. R. T. baron Collot d'Escnry ; tot ontv. dor ilir. bel. en ace. te Meeden en Muntendam H. Lunsingh , te Minnertsga B. P. G. Vermeulen Krieger, te Leens c. a. R van Snoekeveld , en to Smilde N. E. Servatius; voorts op hun verzoek eervol ontslagen mr. A. M. de Eouville als burgem. to Brielle en als heemraad van den LaDde van Voorne , en mr .1. L. Liebert als kontr. der ilir. bel in- en uitg. regten en ace. te Goes ; alsmede vergunning verleend aan dr L. J. de Jongh tot het aannemen der onderscheidingsteekenen van ridder der Leopolds-orde, hem door den Koning der Belgen geschonken, en aan P. Coenen dio der orde vau Karel 111, hem door de Koningin van Spanje geschonken. SCHIEDAM, 6 Sept. Heden heeft openbare aanbeste" ding plaats gehad der gebouwen, van twee gashoudersputtenen van een woonhuis, een en ander voor dc alhier op te riglen gasfabriek. Deze werken zijn aangenomen door den heer A. van Hattum, te Slièdrecht, voor eene som groot ƒ43,600. UTRECHT, 6 Sept. Dingsdag 11. zijn in het Kamp van Zeijst, gelijk wij vroeger gemeld hadden, onderscheidene inijuwerken gesprongen. Het vochtige weder had dit weinig begunstigd. Thans meldt men ons, dat Maandag morgen de verdere in het kamp aangelegde mijnwerken zullen springen. Het weder laat zich reeds gunstiger aanzien, eu men verwacht dus , dat de proeven allergelukkigst zullen afloopen, waarschijnlijk in het bijzijn vau den generaal der genie, den beer Gey van Pittius en eene menigte andere belangstellenden. Naar wij vernemen zal het bataljon mineurs en sapeurs den loden dezer uit het kampveld bij Zeijst, naar Utrecht terugkeeren. (Utr. Cour.) NIJKERK, 4 Sept. Men verneemt dat er opnemingen worden gedaan voor ienen spoorweg van Utrecht over Amersfoort, Nijkerk naar Zwolle. RLOK.ZIJL, 5 Sept. De botermarkt van eergisteren was iets flaauwer gestemd, de bedongen prijzen beliepen per m fl, per 4 vat ƒ22, en per i vat ƒ44 a ƒ44,50. NIJMEGEN, 5 Sept. Wij vernemen, dat eene kommissie uit de kamer van koophandel ca fabrieken alhier, naar 's Gravenhage is geweest, met het doel om bij de regering-de belangen van den spoorweg van Krcfclt over Kleef fot Nijmegen voor te staan, en van daar met voor onze stad gunstige vooruitzigtcn is teruggekeerd. (N. C.) BERGEN OP ZOOM, 5 Sept. Wij vernemen dat de heer Fijnje, ingenieur van den Zeeuwsch Limburgsehen spoorweg , zich alhier tijdelijk mei ter woon zal vestigen, alsmede dat men spoedig een begin zal maken met het leggen der baan van hier op Rozendaal.
---

