
**». J? geve* H' NIJGH üeeft aan HH. Geabonneer«BjV nden' een half Vel druks HAM»El_n_ietvPri P i bevattende da-. i 2% der EittinS vaa de Tweede Kamer van Vrijz°ek ir A ecem^er" benevens het verslag van het onder- Unff cfe dyMeelingen va» liet Wets-Voorstel tot aanvul%e»7„*,j , * "oan 1822 omtrent de belastingen op de Bin*°*d»ehe JBiere» en Azijnen. «EveilS 'WGrdt het 6?ste Vel van de HAKTDEL.KSIBS<» j"* BBK GEMEENTE-RAAD (Jaargang ber . t>evattende de Zitting van Donderdag 11 Decemj^J^l de Geabonneerden op dat Werk verzonden.
---

BEKENDMAKING
««««.ƒ BMBRSXER> Eo°Jd van I*l Gemeentebestuur van tëtaatiïTj Z~ G~en nrtikel 15 der wet Tan 28 Augustus 1851 "«tte- ___ r 125)' """g6161106 de onteigening ten algemeenen a*>*»l<L„j_ S'™?* bÖ deze ter kennis van de ingezetenen het lB^SBr^oainkl-':BeBluit: NosB WV WILLEM m> 6'>' * 9ratie Gods Koning der Nederlanden, Prins van Oranje-Nassau., Op j Groot-Bertogvan Luxemburg enz., enz., enz. Iln j T°Ordragt van Onzen Minister van Binnenlandsche Zaken, a»nwij_" n SePtember 1856> u°- 2?°> 3d afd., strekkende tot Voerin„lnS dor perceelen, welke onteigend moeten worden ter uit"*<it«r a VRn k*' Pan to* verbetering en verversching met Maas- bBVj0o Wateren van de binnenstad van Rotterdam en de daartoe IrrAoh ire"i*9 P°lders , welke onteigening in het algemeen belang, Ö»J t 8 de wet vnn*8 Mei J - (Staatsblad n°. 50), wordt gevorderd. >'_.„?,,°P actt- 10 tot en met 15 der wet van 28 Augustus 1851 '^«lei»16? bet proces-verbaal van do zitting der commissie uit de van dV de Staten van Zuid-holland, die met den Hoofdingenieur stuu ? waterstaat in het 10de district en het hoofd van het be■*Ueu» e' f**6** l' Rotterdam, ingevolge art. 10 der wet van 28 e_*»éto**«, 1851 (Staatsblad n°. 125) is vereenigd geweest in het nadat "u's > ten einde de bezwaren der belanghebbenden te hooren , n ,aBa de bepalingen van de artt. 11 en 12 der wet was voldaan, ïot a kcslot;e»'* e>i besluiten: 'net w u^7oe"ng van het plan tot verbetering en verversching •de ,-Maaswater der wateren van de binnenstad van Rotterdam en pui),-al^'oelbehoorende polders zullen ton algemeenen nutte, in het Sem » belang TOn de gemeente Rotterdam en ten name van die in . ene i worden onteigend de hierna vermelde eigendommen, "elk5 onieo"lte Rotterdam, aangeduid in het plan en de kaarten, "ele 6 'n£e*ro'Sc "rt* 1* der wet ter inzage van een ieder hebben en-i^*"1' en door de gemeente niet in der minne konden worden ?er«regon, als: a_~._ Gemaste ROTTERDAM.
-Ie ont- VAH -015 KEBCEELEN BIJ HET KADASTEB BEKEND. •%<"*■"* t. grootte Jjrootte. bTan g "5",; a Als -6 -x a«" a Ten name Tan !__««_ « « H <£ ft « 060 Water 0 060 A. 1919 j-,   —. «OS 90 Huis en erf 00290 _ 1920 Fv^w F1™" 0o 28 Huis 00 28 . 721 _h) Wed" ™» ? 044 Idem 0 0 44 . 722 | Ad™"**«*> ran Es 10 *U Idem 0041 . 723 )en Kmd' onü Ün Erf ° ° " " 1921 lflnÜ (Johannes), on?»2n, luin 006 30 1922 1 schoenmaker, , ,' *2 -1-uinh.loodseneri 001 52 . 1033 ) wijk O, No. 436. .:, ?„ Weüand 15621 . 636 (Inge«, *f [0 Idem 1 42 70  637 f landen van de 0 *£0 Water alsbouwl. 003 70 » 633 _ Eendragtslaan of yni X 5 Weg o°2 -40 " 632 ' Stuiverslaan te) 0 „i *9 Idem 0 04 30 B. 1287 \ ï Vl 9» Water 007 20 . 1286 yo' «o Weiland 15500 » 1279 0 ;ó _° Water als bouwl. 007 00 » 1277 «ni « Weiland 0 79 50 « 1278 Minderop Josephz. <) n\ 4 Water 005 40 . 1283 I (Johannes Hen-3 03 90 idem 003 90 . 3193 / drikus),koopman ,f 8 °0 Weiland 22800 » 3192 l wijk E, No. 622. „ 2l 80 Idem 1 21 80 . 2221 I 0 9i 60 Idem 0 94 60 . 2220 I 0 8* 80 Idem 085 80 . 2219 f 005 07 Water als bouwl. 006 60 » 217 I 001 88 Idem 014 10 „ 177 _„„„„_„,.,,. ,n . . •31 70 Weiland 09170 „ 185 f^^JW «93 10 Idem 093 10 „ 184 \ *™d- van J. J. 002 96 Weg 0 13 90 » 173 ) urou" 0 055 Water als bouwl. 01490 O. 553 Rotterdam en Hillegersberg,(administratie nistratie van den straatw.tusschen) 0 0 55 Idem 001 40 . 541 \ 0 98 00 Weiland 0 98 00 „ 542 1 089 50 Idem 08950 . 543 (L. _ , 001 44 Water als bouwl. 002 56 „ 538 J^upen. (Petronella 001 06 Idem 001 06 . 544 I faulma) 162 20 Weiland 16220 » 545 1 001 25 Water als bouwl. 001 25 „ 546 \ 17v eü Jdem °U3O " 641 .Süselaar. (mr.Niill n°, Weiland 17720 „ 642 ? colaas de) I*B 00 Idem 158 90 . 644 1 »U 5 80 Weiland, kade 02210 D. 2551 JHubcrt. (Catharina (lis? Weiland 144 60 „ 450 [ Maria), echtg. van n n\ ?n Water al»bouwl. 023 20 „ 449 ) Corn.lsaacThooft. 107 00 Jdcm 01460 . 182, lni c! Weiland 10700 , 185 Oijselaar, (Alida nrq in ldon** 1 05 60  186 \ Engclina de) te nn, »?- Idem 089 10 . 183 ( 's Gravenhage. oof <n Wator alßbouwl. 014 60  182 J n .n Water 001 50  1749 )Sauerbier.(Jacques n n e« — Weiland 065 85 . 1748 ) Prancois) n t? nn Water als bouwl. 000 62 __. 295 JRotterdam. (IngenA ?n Weiland 05300 , 294 l landen van de n niS — Idem 075 10 , 2061 i Lange Warande n ?nX Water als bouwl. 000 69 . 291 1 te) ""J 06 Hem 0 01 06 . 311 t 002 47 Laan 002 47 „ 312 "02 64 Huis 002 64 „ 1912 J 0 0 10 Loods 0 00 10 . 1913 f 026 86 Tuin 0 26 86 , 1914 w.„utß, niirkl 0 076 Idem 000 76 , 1633 \Wachter, (Dirk) 0 0 U Water als bouwl. 0 0011 . 317 f kooPn"an" 0 0 42 Laan 000 42 , 318 l 0 0 15 Tuinhuis 6 00 15 „ 319 1 0 o 17 Idem 000 17 _ 321 003 86 Boomgaard als erf 003 86 „ 19H J 017 27 Bleekveld 017 27 „ 2208 Homs. (Matthijs) 0 064 Erf 000 64 „ 2202 «Rotterdam. (De 0 064 Idem 000 64 , 2201 1 burgerlijke ven-0 0 64 Idem 0 00 64 „ 2200 l nootschap onder 0 064 Idem 0 00 64 „ 2199 ( de zinspr.: door ' 059 Idem 000 59 « 2251 ] Earmonie, te) u 064 Idem 0 00 64 . 2250 Pons. (Nicolaas) o,lJ>e Minister van *Birmealaudßche gakou is belast mei de uit* voering van dit besluit, hetwelk in de Staats-Courant en het Dagblad van Zuidholland en 's Gravenhage, alstiiedë in dé Rotterdamsche en Nieuwe Rotterdamsche Couranten, openbaar gemaakt zal worden. 's Gravenhage, 18 September 1856. WILLEM. De Minister van Binnenlandsche Zaken , Simons. De Burgemeester, __ Rotterdam, 15 October J.Bs<". rT. F. HOJTPMAN.
---

De Begrooting van Oorlog
De begrooting van oorlog is met de meerderheid vau slechts ééne stem aangenomen, nadat daarover bij eene eerste stemming, de stemmen hadden gestaakt. 01 de minister zijne portefeuille kan. behouden, na zulk cene nederlaag te hebbon geleden, stullen wij niet onderzoeken, ieker is het intusschen, dat hij zich in de kamer op eene wijze heeft gedragen, die eene verwerping zijner begrooting dubbel verdiend had doen zijn. Indien het toch de pligt van ieder lid eener vergadering als die der staten-generaal is, hare achtbaarheid niet uit het oog te verhezen, het is zeer zeker dien der ministers, welke de regering vertegenwoordigen. Als deze de palen der welvoegelijkhcid te buiten gaan, en zelfs de vormen vergeten, die men in beschaafde kringen niet pleegt te veronachtzamen,-waar moet het dan heen, met de waardigheid van een ligchaam, dat het eerste in hét land mag heten r Waar gaat het heen met de vrije discussie, als de vertegenwoordiger, die in gematigde taal naar pligt en geweten zijne bezwaren tegen ministeriële voordragton oppert, niet veilig is tegen de beleedigende taal van hem, die tot de verdediging zijner voordragten en tot het beantwoorden der geopperde bezwaren geroepen is? Heftigheid komt in eene vergadering als die der tweede kamer niet te pas, vooral niet van een minister. Bn het is niet de eerste keer dat de minister van oorlog zich op deze wijze vergeet. Gelijke tooneelen als nu met den heer van Bosse, heeft men aanschouwd met de heeren PoobïHan en VAN Ztrin___r. Intusschen heeft de heer van Bossjgj geen woord gesproken, dat den minister persoonlijk betrof. Zijne aanmerkingen golden alleen en uitsluitend de begrooting, die aan het oordeel der vertegenwoordiging was onderworpen. Hij stelde zich ten taak aan te toonen, dat bij het departement van oorlog niet die spaarzaamheid wordt betracht, welke daar zoude kunnen worden in het oog gehouden. Daartoe vergeleek bij de uitgaven van dit departement bij ons, met dat in België. Hij toonde aan, dat alhoewel het leger daar veel talrijker was dan het onze, de hoofdadministratie met 64 ambtenaren werd gevoerd, waartoe men er bij ons 116 noodig had. Men heeft daar 4400 artilleristen onder de wapenen, die verdeeld zijn in 19 batterijen en 32 compagnien, en bij ons slechts 2700, verdeeld in 16 batterijen on 39 compagnien. Desniettemin heeft men in België een staf van 61 offioieren en bij ons van 82. Het geheele aantal officieren der artillorie in België bedraagt 326, bij ons 391. Voor het materieel der artillerie is op de Belgische begrooting 800,000 francs, duß / 376.000 uitgetrokken, bij ons ƒ 428,000. Dit zijn de cijfers waarop de heer TAN BoSBB zich heeft beroepen. Nu kan hij zich vergist hebben; bij eene specialiteit als die van oorlog, zou dit voor een leek volstrekt niet onmogeUjk zijn. De minister had hem dan kunnen teregtwijzen en de oijfors reotifieren. Daarmede ware alles afgeloopen geweest. Maar zioh boos maken, zich zelven vergeten, zoowel als de plaats waar men staat, tot personaliteiten overgaan en den vertegenwoordiger beleedigen, die naar pligt en geweten zijn gevoelen zegt, dit is de wijze niet om aan te toonen dat men gelijk heeft. In den heer VAN Bosse heeft de minister dan ook de geheele vergadering beleedigd, en de voorzitter was in zijn volle regt, toen hij hem dit onder het oog bragt. De heer van Goltstein heeft daardoor een uitstekend bewijs zijner onafhankelijkheid gegeven. Door de krachtige handhaving der waardigheid van het constitutioneele ligchaam, waarvan hij voorzitter is, ook tegenover een lid der regering, die haar miskende, heeft hij den dank van het geheele land verdiend; want in de achting voor de vertegenwoordiging, is de hechtste waarborg gelegen voor ons constitutioneel bestaan. Te zeer slechts hebben het voorgaande ministerie en zijne aanhangers, de discussien gebrsgt op het terrein der persoonlijkheden ; te zeer is daardoor aan de waardigheid der regering en de achtbaarheid der vertegenwoordiging afbreuk gedaan. Het is gelukkig, dat de tweede kamer thans een voorzitter bezit, die onmiddelijk, de eerste stappen op dien gevaarlijken weg, met kracht heeft beteugeld. Het is te hopen, dat men zich de les door den voorzitter gegeven, ten nutte zal maken, en dat zoowel de leden der regering, als die der vertegenwoordiging steeds met die kalmte en die ernst, welke aan beiden voegen, onbewimpeld hun gevoelen over's lands belangen zullen uiten, zonder dat daarbij ooit weder eene personeele taal worde gehoord, als] nu reeds ten derden male door den minister van oorlog is gebezigd.
---

Overzigt van de gewlgtigste Gebeurtenissen gedurende de afgeloopene maand. II.
De Belgiiche kamers zijn in de afgeloopene maand geopend. Op de troonrede, bij die gelegenheid uitgesproken, waren aller blikken in het land gevestigd, omdat men zich overtuigd hield, dat zij het een of ander zou bevatten nopens de zoozeer besprokene kwestie van het hooger onderwijs, van de vrijheid des hoogleeraars, buiten zijn karakter als zoodanig, in het schrijven van voor den druk bestemde werken sn nopens de bekende mandementen. De rede was kort op dit punt. Zij verklaarde, dat de regering in de heropening der academische lessen aanleiding gevonden had, om de beginselen in herinnering to brengen, wier standvastige en opregte toepassing den bloei der hoogescholen moet bevorderen. — Dit sloeg op de circulaire van den minister van binnenl. zaken. Gelijk dit gewoonlijk het geval is, zou men al dadelijk bij de keus eens presidente in de kamer van afgevaardigden de kracht der wederzijdscho partijen leeren kennen. (Inden senaat werd de prins de Ligny met eenparige stemmen herkozen). De regterzijde had den heer Delehaije en de linkerzijde den heer Delfosse tot kandidaat gesteld. De uitslag der stemming werd niet twijfelachtig beschouwd, zoodat de herkiezing van eerstgemelde minder bevreemding baarde, dan de geringe meerderheid (50 tegen 43) welke hem ten deel viel. Nadat de troonrede uitgesproken was, hield men de aandacht bijna uitsluitend gevestigd op de discussien, welke het adres van antwoord zou uitlokken. In den senaat was het ontwerp op de paragraaf iets meer dan een bloote weerklank. Daarin werd onder anderen gezegd, dat de hoogleeraar in zijn onderwijs en geschriften, de wetenschappelijke, zedelijke en godsdienstige grondbeginselen, dio de veiligheid en het welzijn des staats uitmaken , behoort te eerbiedigen. In de troonrede toch werd met geen enkel woord gesproken van de geschriften des hoogleeraars. De minister van binnenlandsche zaken deed dien ten gevolge ook uitkomen, dat het ontwerp verder ging dan de circulaire; het plaatste de geschriften van den hoogleeraar op ééne lijn met zijn onderw'jß; terwijl hij ontegenzeggelijk voor de eerste eene grootere vrijheid genoot. Hij stelde dus een amendement voor om de woorden: »in zijn onderwijs en geschriften" geheel weg to laten en iets verder de woorden: n overeenkomstig de bepalingen der constitutie," er bij te voegen. Beide amendementen hadden blijkbaar eene liberale beteekenis, ten gevolge waarvan ze ook weinig goedkeuring vonden bij de regterzijde en de clericalen. Dit nam echter niet weg, dat de redactie volgens de door den minister voorgestelde wijzigingen werd aangenomen, zonder dat er veel discussien gevoerd werden. In de kamer van afgevaardigden daarentegen waren de discussien zooveel te uitvoeriger. Het is hier de plaats uiet om terug te komen op al wat door de liberale partij «u door de regterzijde voor en tegen de vrijheid des *töog-~ leeraars, buiten den catheder, te berde gebragt is, waarbij men echts? *iict uit hft, oog mag verliezen, dat de eerste geene losbandigheid, geeno vrfihSid.' die aan niets hoegenaamd gebonden is, verlangde. Het zij genoeg ïnêr aan te stippen, dat de discussien vele dagen duurden en de parlfiteentaire strijd niet zelden in persoonlijkheden ontaardde, waardoor de ve'?-bittering, die nopens deze teedere kwestie reeds tusschen beide partijen beetend, nog vermeerderd werd. Vooral echter werd de zaak der meerdere vrijheid van dèn h'(?ogl«»aar met warmte en talent door de liberale partij verdedigd. Zij wees SSn, dat godsdienstige kwestien in den verheven kring, waarin de hoogleeraar zifih beweegt, niet immer van zijne nasporingen konden worden uitgesloten en dat de historie bijna overal met de kerkelijke aangelegenheden zóó naauw verbonden was, dat dezo daarvan niet losgemaakt rkunnen worden; terwijl zij verder op het nadrukkelijkst de beschuldigingen wederlegde, alsof zij het èr op totjogdo Pm het onderwijs zóó' in tè rigten, dat het noodzakelijk tot godsdienStldöêfeeid, tet materialisme moet leiden. Zij wilde vrijheid, werd door haar gezegd, die juist bevorderlijk is voor waren godsdienstzin. De minister van binnenlandsche zaken verSlaardé, zich met het ontwerp te kunnen vereenigen, dat een weerklank was vtïn de paragraaf der troonrede, en dus ook eene goedkeuring inhield varidc handelwijze des ministers ten aanzien der circulaire. Uit dien hoofde hebben zijne verklaringen hier geen uitvoerige uiteenzetting noodig. DC hoogleeraar, dit was het resumé, is ambtenaar van den staat; voor hém bestaat er dus, ook buiten den catheder, niet die vrijheid, welke de ambteïoozé individu's genieten. Hij is aan een regel gebonden, dien hij, wil hij niet gestraft worden, in acht moet nemen; die regel bestaat in den eerbied voor de wezenlijke grondbeginselen van alle gezindheden, omdat alle gelijke bescherming van wege den staat genieten. Doch het is van den anderen kant ook waar, dat de hoogleeraar in zijne geschriften eene grootere mate van vrijheid heeft dan in zijn onderwijs Na deze omschrijving is het niet wel doenlijk de grenzen nog verder af te bakenen. Ten slotte verklaarde hij zich tegen twee voorgedragen amendementen , het een van den heer de Mérode , die de redactie in een eenigzins meer bekrompen zin wilde gewijzigd zien ,en het andere van den heer Devaux, die haar eene liberaler beteekenis wilde geven. De heer de Mérode trok echter het zijne in, toen hij, na 's ministers verklaring daartegen, welligt weinig kans «JtSg om het aangenomen te zien. Het voorstel van den heer Devaux werd verworpen met 61 tegen 41 stemmen, waarna de oorspronkelijke paragraaf door de kamer werd aangenomen. Eene verklaring van den minister in de kamer afgelegd, verdient hier eene bijzondere vermelding, omdat zij twee feiten betreffen waarover men tot dus verre wel min of meer bij Wijze van gerucht gesproken had, maar die nog geen officieele erkenning hadden verworven. De hoogleeraar Laurent had namelijk ten vorigen jare, wegens de uitgave van een werk: Etudes sur le Christiamsme, in 't geheim eene afkeuring van den minister ontvangen. Deze meende het toen hierbij te moeten laten, omdat de heer Daurent nog geene waarschuwing had ontvangen; doch zoo hij op dien weg voortging, zou de minister voortaan strenger jegens hem handelen. Verder verklaarde de minister, dat de hoogleeraar Braaaeur zijn cursus over het Natuurlijk regt op eene wijze heeft gehouden, waaraan de regering geenszins haar zegel kon hechten, zoodat zij op bet punt geweest is hem dien te ontnemen en ifJeds onderhandelingen met een ander hoogleeraar had aangeknoopt , ten einde dien cursus hem op te dragen, toen onverwachts het mandement van den bisschop van Gent verscheen, hetwelk den minister van voornemen deed veranderen, daar het anders den schijn zou gehad hebben, alsof de regering toegegeven had aan den daarin vervatten aandrang om den hoogleeraar te straffen. Wanneer men met den uitslag der stemming over hetamandement van den heer Devaux te rade gaat, dan zou men wanen, dat het ministerie eene meerderheid van een 20tal stemmen in de kamer op zijne zijde heeft, en diezelfde meerderheid heeft zich ook geopenbaard bij de eindstemming over het geheele ontwerp - adres. Maar hierop moet men vooral niet te zeer afgaan; want het is meer dan waarschijnlijk, dat het ministerie op die meerderheid niet kan rekenen. Bij gelegenheid van het adres waren er slechts twee partijen in de kamer, die lijnregt tegen elkander over stonden, eene, die voor den hoogleeraar alle mogelijke constitutionneele vrijheid wilde en de andere, welke die vrijheid beperkt wilde zien en de kerk boven den staat plaatsen; ten aanzien van die kwestie bestonden er geen nuancen. Doch zoodra er kwestien voor den dag zullen komen, die zich niet op kerkelijk terrein bewegen, dan zullen zich welligt nuanceringen in de verschillende stelsels toonen, die de meerderheid aan de eene of aan andere zijde zullen doen overslaan. Br is nog meer, de zuiver clericalen hebben bij de stemming natuurlijk voor het ministerie gesten?d; maar eigenlijk zijn zij er tegen, en wel bepaaldelijk tegen den minister van binnenlandsche zaken. Deze toch heeft niet alleen hunne wenschen toen hij aan het bestuur kwam, niet verwezenlijkt, maar heeft hun zelts bij de discussien menig hard woord toegevoegd wegens hunne overdrevene eisohen en voorstellingen. In zooverre kan men zelfs zeggen, dat de minister meer de sympathie had van de liberale dan van de zuiver clericale partij. Want men moet in waarheid erkennen, dat hij voor de laatste zich te constitutionneel heeft getoond, zoodat hij dan ook meer dan eens van ontrouw beschuldigd is geworden aan de zaak, welke hij had behooren te dienen. Men zou zich echter zeer vergissen, indien men hierdoor geloofde, dat de kans voor de liberale partij op dit oogenblik schoon in België staat. Dedecker zal nimmer de man zijn, op wien zij zal kunnen rekenen, en juist daarom zal de clericale partij hem zooveel mogelijk hare ondersteuning blijven verzekeren, ten einde hem niet te doen vallen en gelegenheid te geven voor de optreding van een liberaal ministerie, welks eerste taak zou zijn de ontbinding der kamers. IDe troonrede sprak ook met eenige woorden van België 's handelswetgeving. Van de wijsheid der kamers, zoo wordt daarin gezegd, wordt verwacht, dat de herziening van het tarief wordt voortgezet in den geest van voorzigtigheid en gematigdheid, dien de maatregelen vorderen, waaraan de gewigtigste belangen verbonden zijn. Het antwoord van den senaat en de kamer slaat nopens deze aangelegenheid denzelfden toon aan. Nu kan men wel niet verwachten, dat België plotseling den weg eener liberale handelsstaatkunde zal inslaan; maar de woorden » voorzigtigheid en gematigdheid" beteekenen hier weinig, omdat daarachter zich een oonservatißme kan verbergen, dat met onzen tijd weinig strookt. De Hannoversche regering heeft de kamers ontbonden, een maatregel die allezins verwacht kon worden wegens den tegenstand, dien de tweede kamer aan de regeringsvoorstellen had geboden tot aanvulling der geoctroijeerde constitutie. In een jaar tijds heeft die regering thans reeds tweemalen de toevlugt tot dien maatregel genomen; terwijl zij thans bepaald heeft dat voor de nieuwe verkiezingen de kieswet van 1840 gevolgd zal worden. Dit is bhjkbaar geschied om meer kans te hebben voor eene ministeriëele meerderheid, daar het aantal kiezers, volgens die kieswet, eene groote vermindering ondergaat en het aristocratische gedeelte des lands meer op de zijde der regering is. Of echter met al dit de regering in haar doel zal Blagen, zal de tijd moeten leeren. De nieuwe kamers zullen niet eer dan den lOden Februarij bijeenkomen. De gebeurtenissen in het groot-hertogdom Luxemburg gedurende de afgeloopene maand zouden wij eigenlijk met stilzwijgen kunnen voorbijgaan, daar die reeds in de voorwoorden dezer Courant medegedeeld en toegelicht zijn. Als een vervolg op hetgeen nopens het vroegere gebeurde in ons vorig overzigt medegedeeld is, en dus ter geleidelijke voortzetting daarvan, kan het evenwel niet ondienstig geacht worden het volgende voor onze lezers aan te stippen: Nadat de Luxemburgscbe kamer van afgevaardigden in eene zekere spanning was uiteengegaan, kwam zij den 19den Novombei weer bijeen, Vier leden der oppositie deden aUloen het voorste! tot verdaging der kamer tot den 21sten, ten einde de inmiddel* ingekomen voorstellen tot wijziging der constitutie te kunnen onderzoeken. Pit voorstel werd met de meerderheid van ééne stem verworp*sï. Hierop verlieten d* leden der oppositie de kamer, ten gevolg» waarvan deze niet meer in, genoegzamen getale overbleef om te kunnen beraadslagen. Den volgenden dag bleven die leden weer af-> wezig, 7-wdat ook toen de kamer bare werkzaamheden niet koa voortzetten. Hierop verklaarde den 20séei2 de regering, uitnaam. van den koning-grpothertog de zitting gesloten, nadat zij reed* vroeger een soort vaü manifest had openbaar gemaakt, waarin zjj de vertegenwoordiging als weigerachtig voorstelde,, om de herzicömgsvoorstellen in overweging te nemen en verder hare handelwijze" ten opzigte van haar aanblijven en de niet-ontbinding der kamer trachtte te verdedigen. Op welke valsche gronden die verdediging berustte', behoeft, tegenover die sonstitutionnee"* ongerijmdheid , niet gezegfl te worden. Doch de regering wist toe» steker reeds, dat het gemeen ovffC* leg tnssehen haar en de vertegenwoordiging, deze noodzakelijke voorwaarde in een eonstitutionneel land', tost haar niet noodig was, want den Sffeten November verscheen eene ordonnantie door de ministers gecontrasigneerd 27 November, waarbij de gewijzigd* constitutie geoctroijeerd Werd, zoo als die nagenoeg in ontwerp bij de kamer was ingediend en waarvan wij de hoofdtrekken hebbei» medegedeeld in ons overzigt der voorgaande maand. Op die wijze werd eene grondwet vernietigd, die plegtig bezworen, aan de Luxemburgers al die' vrijheden geschonken had, welke een volk verdient, dat zicht, zelfs in de meest onrustig* tijden onderscheiden had door zijne zucht naar orde en rust; eene grondwet, waaraan men in bet oog van onwetenden (voor reaotionnairen was dit niet noodig) een vlei had trachten te geven, door haar »• een werk van geagiteerde tijden" te noemen, even als ware zij niet met bedaard overleg tot stand gebragt, maar door geweld afgeperst, eene grondwet, die der bevolking dierbaar was geworden, omdat zij het palladium hater vrijheid was. Treurige navolging, yoorwaar, van een treurig voorbeeld, dat meer in Duitschland gegeven is ! De leden der oppositie, wier onafhankelijkheid bij het uitbrflngeü vnm hunne stem betreffende het votum van wantrouwen, zelf* ook door andersdenkenden moet geëerbiedigd worden, daar zij alleen naar hunne overtuiging, en dus naar eed en pligt hebben gehandeld, hebben, nadat de kamer gesloten was en voordat de gewijzigde constitutie werd geoctroijeerd, aan den prins-stadhouder een pretest doen toekomen tegen de beschuldigingen, ten hun» nen aanzien in het manifest vervat. Met de kraoht die aan man. nen past, welke hst bewustzijn hebben alleen het welzijn van hun land op het oog gehad te hebben, komen zij op tegen da aanvallen, waaraan zij, ter zake van hunne stemming in de kamer, van den kant der regering blootgestaan hebben, en tegen h«4 valsche daglicht, waarin de ministers deze hunne handelwijze trachten te plaatsen. Verder protesteren zjj tegen de beschuldiging. alsof zij mdirectelijk hadden geweigerd de voorstellen tot wijziging der constitutie in overweging te nemen. Geene voorstelling hoegenaamd kan opt minder grond berusten. De kamer, zoo luidt verder hunne verklaring, heeft door haar votum van wantroawei*. alleen hare afkeuring over het gedrag der verantwoordelijke ministers willen te kennen geven, en geenszins inbreuk maken op de prerogativen der kroon, welke niet verantwoordelijk is en wastaan zjj gevoelens Van opregte liefde toedragen. _ De groote verkiezingstryd in deJAmerikaansche Unie is ten eindeen het kiescolJegie, aan hetwelk de keuze van den president is) opgedragen, zamengesteld. "Vaü de 15slaven*taten hebben 14 en van de 16 vrije staten 4, aanhangers van Buchanan gekozen, »oodat deze 174 stemmen, en Fremont sleohts 114 stemmen voor zich heeft verworven, terwijl Maryland zijne 8 stemmen op illmore, den kandidaat der Know-Nothings ot der Amerikaanse!» partij, heeft uitgebragt. Buchanan's verkiezing met die meerderheid zou men voor eenige maanden niet hebben kunnen vermoeden. Wat, kan men thans vragen, zullen de gevolgen van Bnchanan's verkiezing, wat zal zijne gedragslijn zijn in zijne binnenen buitenlandsche politiek ? Wat de binnenlandsche politiek aangaat, zoo mag men het voor zeker houden, dat de uitbreiding der sla. vernij het eerste resultaat zal zijn van de 174 stemmen , ten zijnen gunste uitgebragt, en in dit opzigt heeft het Zuiden eene belangrijk» overwinning behaald, welke zich ook bij de verkiezing der leden voor het Congres heeft geopenbaard. Dit verschijnsel mag zonderling genoemd worden, indien men let op de getalsterktevi*n het Noorden en het Zuiden; doch de stoutheid heeft hier aangevuld, wat men aaa zielen te kort kwam, en de zoo dikwerf herhaalde bedreiging van bat Zuiden, dat het zich niet door het Noorden zou laten dwingen, maar zich veeleer van de Unie zou losscheuren en eene afzonderlijke republiek vormen, heeft, dat kan men gerust aannemen, een beslissend gewigt in de schaal gelegd. Of echter al de wensehen van het Zuiden verwezenlijkt zullen worden, nu Buchanan gezegevierd heeft, is eene vraag, die zeer zeker ontkennend zal moeten worden beantwoord. Hij is een man, die geacht wordt meer te zeggen dan te doen, die niet op onveranderlijkheid van beginselen bogen kan en die vooral zijn eigen ik op het oog heeft. Met de bevordering van eigen belangen nu, die zich hier, gelijk bij eiken nieuwen president, oplost in de hoop om na verloop van vier jaren herkozen te worden, is de verwezenlijking van al de wenschen vaa het Zuiden in strijd. Ten opzigte van de buitenlandsche politiek ia het vooruitzigt niet gunstig, als men let op den uitslag derOstander conferentie. De daar ontwikkelde buitenlandsche politiek zegt toch , dat Amerika door Q-oddelijke en menschelijke wetten geregtigd is het een of ander grondgebied (hier Cuba) te veroveren, indien dit grondgebied noodig is voor den bloei der groote republiek en zij het niet door aankoop in bezit kan krijgen. Die leer is te gevaarlijker, omdat het Noorden en Zuiden hieromtrent niet als twee vijandige partijen tegen elkander over staan. En wanneer men dan den blik verder rigt en op Mexico en Nicaragua het oog vestigt, dan komt men tot de slotsom, dat er behalve Cuba, nog veel in het werelddeel aan gene zijde van den oceaan overblijft, dat de president voor den bloei der republiek noodig kan achten, en dat zioh, misschien met opzet, niet zoo geree* delijk laat aankoopen. Welligt biedt echter ook bier d« veranderlijkheid van Buchanan en zijne koele, berekenende zelfzucht meer gerustheid aan voor zijne toekomstige buitenlandsche politiek dan zijn Ostender manifest. — Dat de verkiezingen in de Unie ook thans weder tot bloedige gevechten aanleiding gegeven hebben , behoeft naauwelijks gezegd te worden. De overwinning van Walker op z(jne vijanden wordt eindelijk na onderscheidene malen tegengesproken te zijn , bevestigd. Zijna positie is hierdoor ontwijfelbaar versterkt, terwijl ook de zege Tan,Bß™a?Ml* althans in den beginne, voor zijne belangen bevorderlijk is. Als eene bijzonderheid , die wel opmerking verdient, BJ"er aangestipt, dat Walker bij decreet de slavernij in zijn gebied ingevoerd heeft. Daardoor zal hij zeker de sympathie der fhbustiers nog meer verwerven. Ie Havana heeft men zich sedert eenigen tijd onledig gehouden met eene expeditie naar de Domimcaansche republiek, ten einde oe öpaansche onderdanen op St. Domingo, die reeds voorlang hunne ontevredenheid jegens de regering betoond hebben en welke ac Spaansche consul heeft weten gaande te houden, zoo mogelijk behulpzaam te zijn in het tot stand brengen van een opstand. Ongelukkigerwijs voor die republiek kunnen die pogingen tot opstand maar al te zeer in de hand gewerkt worden door de verdeeldheid, die er bestaat tusschen de aanhangers van den president Santana en den gewezen president Baez, die eerstgemelde than* reeds verdrongen heeft en zelfs thans tot president gekozen is, na dat hij vooraf vergunning bekomen had, om op het grondgebied der Dominicaansche republiek terug te keeren. Nopens de expeditie van Cuba tegen de Mexicaansche republiek kan alleen gemeld wordon, dat die met veel ijver voortgezet wordt. De "Engelsche regering heeft met Nieuw Grenada de diplomatieke betrekkingen afgebroken, terwijl haar .iakgelaitigde te Bogote zelfs met eene blokkade der haten» in het land gedreigd Jreeft, indien aan zijne eischen geen voldoening zouden worden gegeven. Die eischen bestaan in het Voldoen der door de Nieuw Grenadasche regering aangegane flnantieele verpligtingen jegens een Engelsch onderdaan, Mackintosh genaamd, waaraan zij in den ''aststen tijd geenszins heeft voldaan. Reeds vroeger bestond er "le dier zake verschil; doch toen heeft; Nieuw Grenada eindelijk toegegeven, tegenover dezelfde dwangmaatregelen eener blokkade, nadat met wederzijdsch goedvinden de geldelijke eisch met een zeker bedrag verminderd was geworden. Ondcrtutsschen heeft de Hieuw-Grenadasche regering op de vertoogen van den Engelschen asakgelastigde thans geantwoord, dat wel verre dat zijdesehuide naar is van den heer Mackintosh, deze het is van de republiek. De expeditie van het Britsch Indische gouvernement naar den I'erzisehen zeeboezem, hoewel verschillend opgegeven wat bare sterkte betreft, is geducht genoeg om des noods krachtig tegen Perzie te ageren. De aanleiding tot die expeditie is , zoo als men weet, de begeerige blikken, die Perzie sloeg op Herat. Bij die begeerige blikken heeft Perzie het eohter niet gelaten, want zijne troepen hebben het reeds eenigen tijd belegerd en door middel v n verraad er zelfs weten in te komen. Dit laatste had geen j gunstige gevolgen voor hen; want spoedig daarna zijn zij r.oor j de Affghancn met groot verlies uit de vesting terug gedreven en was hun toestand min of meer hagchelijk. Volgens de laatste : berigten bleven zij het echter nog belegeren en zou de Engelsche ; expeditie den 10 November op weg gaan.
---

