HANDEL VAN EN OP NEDERLAND 1857 en 1859.
j ¦"e overvloed van stof in de jongste paar maanden heeft ons verbin. J*tt eerder de beeekenmgen te geven, die wij gewoon zijn op te maken , staten, welke van regeringswege nopens den handel bekend worden j['?iHakt. De laatste van die algemeene staten loopt over het jaar 1859; J deelen hier de slotsommen daarvan met vergelijking van die der twee "ge jaren, en de gemiddelden , mede, en wel eerst over don:
---

ALGEMEENEN INVOER.
(In duizendtallen van guldens). I 1857. 1858. 1859. Gemidd. _' Groot-Brittannie 107,337 100,981 98,426 102,248 ¦ Noord-, Oost- en Midden-Europa : Tolverbond 80,391 77,697 85,806 81,298 Hanover en Oldenburg . . . 5,218 3,667 4,969 4,618 öambur" . 3,914 8,960 4,391 5,755 Bremen" . . 1.403 2,638 2,383 2,141 Lubeck ' '• "... 157 54 123 111 Jlecklenbur- .'.'.'... 282 95 109 162 Denemarken . • • 2,523 2,729 3,796 3,016 1 Zweden '*.... 881 990 1,175 1,015 Noorwegen' ... 4,899 5,912 5,164 5,325 Rusland" O.'en'AV. Zee . . . 19.909 12,934 13,104 14,982 , Totaal 118,577 115,676 121,020 118,423 •Westelijk Europa: België . . 46,287 56,971 49,512 50,923 fcrankrük ' "... 14,809 18,275 20,277 17,787 Spanje . . 3,352 1,216 831 1,800 '.'.'.'... „ 507 588 713 603 | . Totaal . . . .' . • 64,955 77,050 71,333 71,113 " en Zwarte Zee : §»sland Zwarte Zee ... . 765 1,506 1,169 1,147 *«»tije en Levant .... 493 1,243 1,126 954 Oostenrijk 1,229 1,128 923 1,093 'Wie ........ 2,809 5,430 3,159 3,799 5 Totaal 5,296 9,307 6,377 6,993 ' Amerika: _• S. N.-Amerika 9,345 10,327 11,854 10,509 4,220 3,07 S 2,600 3,299 cura9ao 376 306 186 289 u'd-Amerika 11.080 4,770 3,525 6,458 Groenland ö9 19 19 36 {. Kotaal 25,090 18,500 18,184 20,591 ' *^J'« , Afrika en Australië : Wc a , 79,549 82,771 79,743 80,688 China'# 3,698 2,711 76 2,162 ; Japan — — 283 94 £«st van (iuinea'.'.'.'.. 594 603 534 577 *»_¦ de Goede Hoop,) Kan. EU. en EugelscheJ . . 8,578 8,222 3,309 6,703 *->. I. Bezittingen. . ) * «Kpp. Eilanden 1 22 — 8 *-«str__e — 365 201 189 Totaal 92,420 94,694 84,146 90,421 IT. Gezamenlijk bedrag . . . 413,675 416,208 399,486 409,789 J^'t dezen staat blijkt o. a.: % ' at 'le invoer van Groot-Brittannie in het jaar 1859 beneden bet mid- L"Betal i 3 gebleven, en wel nog meer dan in 1858; het maximum over -*eJariS tijdperk was in 1857; — dat de invoer van Groot- Brittannie I, 'fer nog steeds zeer aanzienlijk blijft, en wel een vierde van den ge- Jen invoer hier te lande. ' 5 Ij~ • 'lat wat betreft de tweede groep, dc staten van Noord-, Oost- en 7*Mn-Europa, het totaal bedrag in 1859 het maximum over de drie 011 vertoont, en het middencijfer niet onaanzienlijk te boven gaat; dat i vooral bet gevolg was van den veel meerderen invoer uit het Tolver-! Jl"}' en den eenigzins ruimeren invoer uit Hanover en Oldenburg, *_ (O-en )' daarentcSen was "»* Hamburg, Bremen en Noorgen de invoer minder dan in 1858. tleil ,:?at, wat aangaat deStaten van Westelijk Europa,het totaal cijfer een mid- W__? in SeaaeteTi worden, minderdau inlBsB,maarmeerder daninlBs7; ,e ,le invoer uit België in 1859 achteruit was gegaan, vergeleken bij hetjaar fi;LV?le|i, maar toch hooger was dan in 1857; dat dc invoer van Erankl.e 1 '**9 zeer is gestegen en het middencijfer, zoomede het cijfer van Voo» Cn yooral Tan 1857 , zelfs aanzienlijk heeft overtroffen ; dat de inltafc Van Spanije zeer u achteruitgegaan , die vau Portugal niet aanmer'Jk vermeerderd, «n y' at' 'wat aanbelangt de groep dor landen aan dc Middollandiche _t_ W.arte Zeeën, het totaal in 1859 nog eenigzins beneden liet middenlij,^.is gebleven, merkelijk minder was dan in 1858, maar hooger toch S 1!1 1857. Het minder bedrag in 1859 is vooral te wijten aan den \v '''or<m invoer van Italië, hetgeen blijkbaar aan den oorlog aldaar moet jo n toegeschreven. in",' ï'at, wat betreft Amerika, het gezamenlijk beloop van den invoer 'Wii y llagenoeg gelijk was als in het jaar te voren, maar beneden liet i,l' "ïSil en vooral boneden het totaalcijfer van 1857. Een en ander is )^j.*r niet te wijten aan den invoer van Noord-Aincrika, die zelfs in W- °°gor was dan in elk der beide vorige jaren; maar de invoer van Wt'niUne en inzonderheid van Zuid-Amerika nam zeer af, zoodat die nit invstS<ii.oemd deel der wereld in 1859 nog slechts ecu derde was van den 3W over 1857. *<-l' a. wat aangaat dc landen van Azië, Afrika en Australië, het y, e cijfer in 1859 het minimum is over de drie jaren, die wij hier ter (ji fSelijking hebben genomen , en het dus beneden liet middengetal is ge(•_?*• He' maximum doet zich hier in 1858 op. Wat den invoer van j, Nederlandsche O. I. bezittingen aanbelangt, die is in 1859 tvel eenig|^~ beneden het middengetal (ruim 80% millioen) gebleven, en nog meer Wen bet cijfer van 1858; doch liet is toch nog iets hooger dan in 1857- v°orname vermindering in deze groep vertoont zich bij de invoeren Q do Kaap de Goede Hoop, de Kanarische Eilanden en de Britsche W i bezittingen ; hetgeen zich uit den staat van zaken in laatstgemelde verklaren. Uit Australië verminderden de invoeren ook ecnigermato. lioe lt e swtcÜfers blijkt, dat dc invoer hier te lande in 1859/ 10'/, mil itlv11 minelei' dan het middencijfer (ƒ409,789,000) geweest is; en dat de 't h* *n X*®® 'let "ninimum van de drie jaren was; het maximum komt j" *»58 voor, toen dc gezamenlijke invoer eene waarde van/416,208,000 i'eP. zijnde/6,419,000 boven het gemelde middencijfer. ya e minder voordeelige cijfers over 1859 toonen duidelijk hoc de staat • oorlog en de spanning in een deel van ons werelddeel en van Zuiddoü r''Ca daarop invloed uitgeoefend hebben. Het vertrouwen werd daari r geschokt en men weet hoe moeijelijk zich dat laat herstellen.
---

BUITENLAND.

---

Engelsche Post.
. LONDEN, Woensdag 20 Februarij (des Avonds.) rsni net bureau van lord Palmerston is heden namiddag een kabinets*aa gehouden. ttßÏp H. M. heeft heden namiddag in St. James-paleis andermaal receptie * «ouden, welke zeer druk werd bezocht. ot koninklijk gezin vertrekt aanstaanden Dingsdag naar het eiland ¦£nt, om daar veertien dagen te verblijven. Grev d° zittin° van llet Huis acr Lords op gisteren, werd door Lord *W VoorSesteld, een adres aan de Koningin te rigten, om haar de medede h"è t 0 verzoeken van eenige door de regering ontvangen depêches, waarin tjjjS^eegredenen worden ontwikkeld voor de expeditie, welke de Yang""«u*ng ï„ opvaren. Spreker seide, dat het zijne bedoeling niet was de regering te beinoeijelijken, maar alleen om de Chincscbe kwestie in dit Huis ter sprake te brengen en de aandacht te vestigen op de tegenwoordige betrekkingen van Engeland met China, ten einde de zekerheid te verkrijgen, dat men niet zal behoeven voort te gaan met steeds op zijne hoede te zijn tegenover die natie, gelijk dit vroeger noodig was. Lord Wodehouse verklaarde geene bedenking te lebben tegen de overlegging der gevraagde stukken, welke het bewijs zullen leveren , dat dc expeditie langs de Yang-tzc Kiang een zuiver commerdeel doel heeft én met volle goedkeuring der Chineschc regering geschiedde. Verder verdedigde spreker Engelands politiek in China en deed daarbij ondor anderen uitkomen, dat Engeland zich niet kan mengen in den burgeroorlog in China en dat het volstrekt niet in Hr. Ms. bedoeling lag voor of tegen de rebellen partij te kiezen; de Engelsche belangen zouden echter ingeval van een aanval, zoowel van de Keizerlijken tegen de insurgentcn, als omgekeerd, verdedigd worden. Lord Ellenborough gaf zijne vrees te kennen , dat het gering aantal Engelsche troepen , dat in Tiensin overwintert, de Cninezen welligt uitlokken kon tot een aanval, welke nieuwe vijandelijkheden zoude ten gevolge hebben. Hij laakte verder de bepaling in het tractaat, betreffende den uitvoer van koelies, welke bepaling hij onregtvaardig en onstaatkundig noemde. Zelfs wanneer Engeland zelf dien uitvoer op eene billijke wijze wil bewerkstelligen en er naar streeft dc daaraan verbonden misbruiken door voorzorgsmaatregelen te voorkomen, dan toch kan Engeland andere natiën niet verhinderen de door de Engelsche wapenen afgedwongen concessien op eene gewetenloozc wijze te exploiteren en het wordt dus indirect verantwoordelijk voor de wijze, waarop de Franschen den koeliebandcl drijven. Dc Chinees zal echter geen onderscheid tusschen de eene of dc andere natie maken eu alle Europeanen met den naam van menschenroovers of zielverkoopers bestempelen. Hierop werd tot de overlegging der gevraagde documenten besloten. In de zitting van het Huis der Gemeenten gaf de Heer Henncsscy kennis, dat hij den lsten Maart de aandacht van het Huis zal vestigen op de interventie der regering in de Italiaansche aangelegenheden en de gevolgen daarvan. Daarna zeide dc Heer Borkeley, dat hij den sden Maart vergunning zal Tragen tot het indienen van eene wet, ten doel hebbende de geheime stemming bij de verkiezing van parlementsleden in te voeren. Dc Heer Locko King vroeg daarop vergunning, om eene voordragt in te dienen tot uitbreiding van het stemregt in de graafschappen van Engeland en Wallis. Spreker zeide, dat hij daartoe bewogen was, omdat, regering niet voornemens is in dit zittingjaar eene reformwet in te dienen. Zijne voordragt heeft ten doel den census in de graafschappen tot op £ 10 te verlagen. Daardoor zal het aantal kiezers in de graafschappen aanmerkelijk vergroot worden. De Heer Griffith stelde als amendement voor, dat het met het oog op het verschil tusschen graafschappen en vlekken, niet doelmatig is den census in de graafschappen lager dan £ 20 te stellen. Na eenige discussien trok de Heer Griffith zijn amendement in en werd aan den Heer Locke King de gevraagde vergunning verleend. De Heer Hubbard stelde alsnu voor de benoeming van een speciaal comité, om onderzoek in te stellen aangaande dc bestaande wijze van omslag en heffing der belasting op dc inkomsten. Na ecne korte bestrijding door den kanselier der schatkist, werd het voorstel mét 131 tegen 127 stemmen aangenomen. Ten slotte werd aan den Heer Baincs vergunning verleend tot het indienen eener wetsvoordragt, om den census voor de kiezers in de vlekken van Engeland en Wallis op 6 £ to verminderen. — De Morning Post, Lord _ almerston's orgaan, verwacht dat de te Parijs zamenkomende conferentie aan de inlegering der Fransche troepen in Syrië onverwijld een einde zal maken, terwijl drie van de zes op- die conferentie vertegenwoordigde mogendheden, namelijk Turkije, Engeland en Oostenrijk, zicli naar de meening van dat blad, tegen do verlenging derzelve verklaren. Hoogstens zou, volgens de Post, aan de Eranschen een nieuwe termijn van zes weken kunnen worden gegeven, dewijl hun vertrek in dit jaargetijde door de weersgesteldheid belemmerd wordt. — Men vreest, dat het bankroet van Mires ook hier slagtoffers] zal maken inzonderheid onder Grieksche huizen. — In dc vorige week hebben binnen Londen 1328 sterfgevallen en 1792 geboorten plaats geha.l.
---

Duitsche Post.
WEENEN, 19 Febr. De generaal von Benedek zal heden vaar Verona terugkeeren, bij heeft reeds cene afscheids audiëntie bij den Keizer gehad. — De prins primaat van Hongarije, kardinaal Scitowsky, wordt heden in de hoofdstad verwacht. Hij komt herwaarts, ten einde den Keizer uitvoerig bekend te maken met de wenschen der Hongaarsche natie. — _i aar berigten uit Fiume is de stad en het district van dien naam in ¦itaat van beleg gesteld, omdat de havenmeester., de bisschop, die aldaar ',ijn zetel heeft en andere personen, die geen deel hebben genomen aan le Hongaarsche bewaging, aan allerlei beleedigingcn zijn blootgesteld o-e--weost. Velen zijn echter van oordeel, dat die feiten slechts tot een voorwendsel hebben gediend, maar dat bij do regering reeds vroeger het voornemen bestond, om tot dien maatregel over te gaan en dat, hetgeen te Fiume is geschied slechts als dc voorlooper van een meer uitgestrekten maatregel van gelijken aard moet worden beschouwd. Dewijl een dergelijk gerucht hier reeds in omloop was, heeft het berigt nopens het gebeurde ,'ccnc bevreemding verwekt. BERLIJN ,21 Febr. (des Ochtends). Van ecne zeer goed onderrigte lijde wordt verzekerd, dat de onderhandelingen met de Oostenrijksche commissarissen betreffende do wijziging der militaire bonds-constitutie omtrent verschillende punten reeds tot een gewenscht resultaat hebben geleid. Intusschen blijven de mocijelijkste vraagpunten nog te beslechten. — De buitengewone Napelsche gezant, de hiit.-gcneraal graaf Cutrofiano Je Aragona, is door den Koning begiftigd met de orde van den Rooden Adelaar lste klasse. — Ter uitbreiding onzer marine is in het afgeloopen jaar het volgende geschied : het fregat Gefion is gedeeltelijk vertimmerd en geheel voor de dienst in gereedheid gebragt; deze bodem is gewapend met 48 stukken geschut; dc schoener Hela is tot een brik verbouwd; de stoomschrocfeorvet Gazelle met 28 stukken , is bijna voltooid, hetgeen mede het geval is met 15 gewone en 4 groote kanonneerbooten; bovendien is in den loop van hét jaar een begin gemaakt met den aanbouw van twee stoomschroefkorvetten Vineta en Hertha, elk gebouwd voor 28 stukken. — Tot heden was het aan Israeliten niet geoorloofd zich als apotheker in dezen staat te vestigen. Bij besluit van den minister van binnenlandsche .«aken is deze beperking thans opgeheven. — Volgens mededeelingen uit Homburg mag ecne opheffing der beperkingen op de uitoefening van dc verschillende takken van nijverheid weldra te gemoet worden gezien. Er bestaat wel is waar nog eenig verschil van meening omtrent dit punt in dien zin, dat sommigen gestemd zijn voor cene vrijzinnige wijziging der beperkingen doorliet gildewezen in stand gehouden, anderen en wel de meerderheid voor eene geheele opheffing vau die verouderde bepalingen. — Naar luid van een berigt, medegedeeld door het te Kopenhagen ver schijnende Dagbladet, is het geheel bezijden de waarheid , dat dc Deensche regering aan den minister van Ilolstein den last zou hebben gegeven, om cene lijst op te maken van al de personen , die om bunne Duitschgezindheid gevaarlijk mogen geacht worden voor de regering, ten einde hen bij eene mogelijke verwezenlijking der bondsexecutic op te ligtcn en naar het binnenland te vervoeren. — Algemeen is men van gevoelen, dat het bijeenroepen der Stenden van Ilolstein niet is geschied, ten einde de bezwaren uit den weg te ruimen; maar opdat de Deensche regering tegenover de groote mogendheden zal kunnen zeggen, dat geene pogingen zijn verzuimd om tot een gewenscht resultaat te komen. FRANKFORT, 20 Febr. Uit Munchen wordt medegedeeld, dat aan den Heer Steinheil reeds sedert verscheidene jaren cene bezoldiging van 1500 fl. jaarlijks is toegelegd, als een bewijs van erkentelijkheid wegens de verbeteringen door hem bij de telegraafdienst ingevoerd. Deze som zal tot 2500 fl. worden verhoogd, waartoe het wetsvoorstel reeds bij de kamers is ingedie„d<
— In de Beijersche tweede kamer i 3 een rapport uitgebragt, volgens hetwelk in de laatste vier jaren circa 20 millioen guldens van de staatsschuld zijn gedelgd.
---

fransche Post.
PARIJS , Woensdag 20 Februarij. De verslagenheid door de arrestatie van den Heer Mirès in onze financieele wereld tewecggebragt, houdt nog altijd aan. Zij heeft zich thans mede tot dc burgerklasse uitgestrekt, vermits vele kleinhandelaars , ambtenaren , ja zelfs bedienden hunne gelden aan den gearresteerde hebben toevertrouwd. Sedert gisteren wordt het vroegere bureau in de straat Richelieu door die liedon als het ware belegerd. De prefect van policie heeft dientengevolge verscheiden zijner ambtenaren voor het hotel geplaatst, die in last hebben om die personen, namens den Heer de Germiny te berigten, dat men over eenige dagen nopens den waren toestand der "zaak zal worden ingelicht. De instructie der zaak wordt intusschen met ijver voortgezet. Heden worden verscheiden der bedienden en boekhouders van den Heer Mirès door den regter van instructie Daniel verhoord. De Gazetle des Tribunaux meldt, dat de gearresteerde van misbruik van vertrouwen wordt beschuldigd. Het is reeds uit de instructie gebleken, dat de bankier in den jongsten tijd zware verliezen beeft geleden , welke alleen sedert 1 Januarij jl. ruim 55 millioen francs bedragen. Bovendien zijn er achtereenvolgend sedert 1855 verschillende wetten ingevoerd, die een zeer nadeeligen invloed op de operatien van den Heer Mirès hebben uitgeoefend en waarbij vooral die tot vrijen invoer van het Engelsche gietijzer, op do commanditaire vennootschappen, tot heffing van entreegelden aan de beurs , van eene belasting op de roerende goederen en op de vreemde effecten behooren. Eerst gisteren is het der dochter van den gearresteerde veroorloofd geworden haren vader in tegenwoordigheid van getuigen gedurende eenige minuten te zien. Dc dood van den burggraaf de Richemoiit, een der administrateuren van de kas der spoorwegen, heeft eveneens tot allerlei overdreven geruchten aanleiding gegeven. De Moniteur meldt thans, Jat die Hesr aan de gevolgen eener beroerte plotseling is overleden. — Men verzekert dat de Keizer onmiddellijk na het vernemen van den dood van den Heer Scribe , den minister van Staat heeft gelast den naastbestaanden van den overledenen te berigten, dat de begrafenis van den overledene op kosten van den staat zal plaats hebben. — De kapitein do la Roncière Le Nourry heeft gisteren een langdurig onderhoud met den minister van marine gehad. Men verzekert dat daarbij hoofdzakelijk van de langontworpen expeditie tegen Cochinchina sprake is geweest. — ln diplomatieke kringen wordt verzekerd, dat de Fransche re°-ering nadere inlichtingen heeft ingewonnen omtrent den toestand van Japan" Zij heeft echter langs dien weg de overtuiging verkregen, dat de mededeelingen van den generaal de Montauban omtrent dat land hoo<»stoverdreven waren. Zelfs- hebben de personen, die daaromtrent zijn geraadpleegd,» verklaard dat de weigering van de Japansche regering om het Amerikaansche gezantschap toe te laten, niet meer dan billijk is na de onbegrijpelijke misbruiken, welke door de Amerikanen zijn gepleegd De Fransche regering is dien ten gevolge nog volstrekt niet overtuigd van de noodzakelijkheid eener expeditie tegen Japan. — De bijval, welken het stuk Les massacres da Syrië van den Heer Mocquard nog voortdurend geniet, heeft dien Heer het plan doen opvatten om een nieuw militair drama onder den naam van La prise de Peking te vervaardigen. De secretaris des Keizers wordt daarin door den bekenden schrijver Dennery bijgestaan. Men zegt zelfs, dat de «ct*urs bij die met de kleederen ut voorwerpen zullen worden o-etooid welke door de Fransche troepen in China zijn buit gemaakt — Bij bet gouvernement is men thans bezig met een nieuw wetsontwerp op den letterkundigen eigendom. In afwachting daarvan is de -„tm-itpif inmiddels reeds begonnen veel strenger dan ooit te werk t. __? al wat slechts nadruk kan heeten. Hier ter stede heeft 2id^ althans een ware razzia gehouden, bij allen die eene industrie maakten Jen nadruk van enkele aria's van Rossini en Meijerbeer op'fbn] ,_, kleedjes, enz. Daar die practijk op eene vrij groote schaal werd u___! oefend, vertegenwoordigt het daardoor in beslag genomene to samen oenP waarde van niet minder dan 200,000 frs. — Het berigt, dat de Heer Dabeaux zijn ontslag als lid van liet Wet gevend Ligchaam voornemens is te nemen, is onjuist; hij wmseht, dat de Kamer over de geldigheid zijner verkiezing beslisse. —De Heer Jules Favre heeft to kennen gegeven, dat hij bij de dis eussien over het adres in het wetgevend ligchaam aanvallen zal rieten on bet Crédit Mobilier. u " — Men begint nu te begrijpen waarom de Heer Solar in onderscheidene ondernemingen met den Hr. Mirès geassocieerd, sedert een jaar bet «érscW heeft doen verspreiden, dat hij geruïneerd was en waarom hij zijn hotel sn zijne bibliotheek heeft verkocht. Men maakt thans ètezt wooi-dsnelhi"--ie Heer Solar heeft zijne bibliotheek verkocht, opdat men 2jj,',c boeken Ui-t zou komen verifiëren. —Te Toulon is aanschrijving ontvangen, om het jagt van Prins- Napoleon gereed te maken voor een togt. De Prins zal hiermede cene reis loon in de Middellandsche Zee. Verscheidene officieren van r.iju huis lic hem zullen vergezellen, zijn reeds naar Toulon vertrokken. — Te Lorient zullen dezer dagen proeven worden genomen met een nieuw model van gegoten stalen geschut, hetwelk onlangs, onder het oog van den Keirer, reeds voorloopig beproefd is geworden in het museum der irtilleric. Het zeggen is, dat het nieuwe kanon eene schootsverheid heeft van 12,000 nieters en op 3000 motors nog eene ijzeren bedekking van 12 centimeters dikte, gelijk aan die van het fregat la Gloire, doorboort. — liet Journal des Débats bevestigt, op grond van bet berigt van zijn correspondent te Turyn, dat Koning Victor Emanuel zoowel dooi-"'den senaat —i de wetgevende vergadering , als door de bevolking met buitengewone geestdrift is begroet. — Het officiële blad van Sardinië heeft thans de troonrede mede.edcelit. Daarin zijn behalve de reeds door den telegraaf bekende zinsneden de volgende opmerkelijk: «Dc publieke opinie der meest gevorderde naticn is op onzezijdo. Niet minder gunstig zijn ons de beginselen van billijkheid en vrijheid', welke in Europa's raadsvergaderingen meer en meer bovendrijven. Italië zal zelf' een waarborg voor orde en vrede worden, en de algemeene beschaving krachtig bevorderen. //De edelaardige natie der Duitsehci- zal, naar ik hoop, meer on meer tot de overtuiging komen, dat de verwezenlijking van Italie's eenheid noch de regten noch de belangen der andere natiën kan krenken. //Na het behalen van schitterende overwinningen heeft het Italiaansche leger, welks roem met eiken dag toeneemt, nieuwen lof verworven door liet vermeesteren eener zeer geduchte vesting. Ik heb de troostrijke verwachting , dat dc smartelijke reeks onzer gevechten door dit wapenfeit voor altijd zal gesloten zijn. //Onze zeemagt heeft in de wateren van Ancona en van Gaëta getoond, dat de zeelieden van Pisa, van Genua, en van Venetië onder ons herleven. //Eene dappere jongelingschap , aangevoerd door eenen veldheer , die ook in de ai'gelegenste landen zijnen naam heeft vermaard gemaakt, heeft bewezen, dat het Italiaansche volk noch door de slavernij, noch door den 'angdurigen onspoed ontzenuwd is." — Üit Napels verneemt men, dat de gemeenteraad aldaar in Engeland onderhandelingen heeft aangeknoopt over het sluiten eener leeniii"- van 25 millioen, welk bedrag uitsluitend bestemd zal zijn tot het verschaffen van werk aan de behoeftige klassen. — De Spaa-sche regering heeft door de Sardinische legatie vernomen , dat de vreemde krijgslieden, die deel hebben uitgemaakt van de bezetting der vesting Gaëta, onverwijld in vrijheid zijn gesteld, onder voorwaarde van gedurende één jaar met te zullen dienen in Italië. Deze krijgslieden hebben reisgeld bekomen van de regering te Turyn, ten einde naar hun land terug te keeren, — Don Juan van Spanje heeft op nieuw te Londen een manifest openbaar gemaakt. In den aanhef zegt hij, dat bij zich dikwijls niet heeft kunnen vereenigen met het gedrag, door de Carlistische partij bij verschillende gelegenheden gehouden; dat hij de hardnekkigheid heeft afgekeurd , waarmede die partij zekere, met den geest des tijds strijdige denkbeelden blijft aankleven; maar dat hij uit eerbied voor zijn thans overleden broeder, zich niet verder daartegen heeft verzet, Sedert den afstand. Van Tortosa heeft hij het evenwel pligtmatig geacht, zijne denkbeelden m een manifest te ontwikkelen. Aan die denkbeelden nu blijft hij in allen deele getrouw. De legitimiteit zijner regten is noch in strijd met de beschaving, noch met den vooruitgang, noch met de vrijheid. Ter gelegener tijd zal hij dus ten behoeve dier regten een beroep doen op de nationale souvereiniteit. Voorts herinnert de Prins er aan, dat de staatkundige handelingen der Carlistische partij , sedert Ferdinand VII, de oorzaak van al hare rampspoeden zijn geweest. Hij roept de partij dus op, zijne staatkundige gevoelens te omhelzen, welke het meerendecl der natie toegedaan is. Dit zal het middel zijn om gezamenlijk het vaderland gelukkig te maken.
---

