STAATS-BEGROOTING VOOR HET DIENSTJAAR 1852.
_■_.. u H«»'dmdk V. Binnenlandsche Zaken. Kosten van het Departement (1) f ]«finm m Kosten van het Bestuur der Provinciën (2) . .  543 67000 Nationale Milit ie en Schutterijen (3) .\' . . S?.SOM Medische Policie (4) .... . _9 .™'nn Verdere Uitgaven betreffende het Binnenl. Bestuur (5) » 755o'n_ Waterstaat en Publieke Werken (6). , »™nwW ' 26,J'*"-°° Onderwijs (7) ...... M 6 93.M Kunsten en Wetenschappen (8) . . . , V™'.. .'™ Armwezen .9^ 102,345.00 Nederlandsche Staats-Courant en Staatsblad f 101* > _.ifis__ Nationale Nijverheid (11). . . ol*alSDlaa tlu> ' • * „f^-00 Opperhoutvesterij (12) '.'.', fil'lm'm _Ks__ Sr.' ?rat.ific:tic.n' .enz; (1.3): : : *jgs| Kosten van he.D.nT* Eeredienst/^^^ posten van het Departement (14) . . f o. vin nn Protestantsche Kerkgenootschappen (15 !*' < 1 aS. ra m_ Israe htisch Kerkgenootschap (16) . ' * ' liw'm* Peusioenen en Wachtgelden 17 ! " " » fi'! Onvoorziene Uitgaven. ...... laö,auo.uu Het Depa?t=Ts)Vn- *~* "^ **4Ê« IT Roomsch Katholiek Kerkgeno'otsc'hai; (19) '. '. '. . .474ra?.i iw_£ïd- w_t°P 1?_lüke &> • : : : • io-S1
. ƒ 554,345.68. n\ _.«•• ■ (Vervolg hierna.) l_i> K,M'niBter/ 12,000; secret.-gen. en beambten/ 118,000; bureau-" en lokaalbehoeften ƒ 25,000; reis- en verblijf koste» ƒ 1000. (2) N.-Brabant ƒ52,500; Gelderland ƒ 51,400; Z.-Holland ƒ6B 600• . -s°. a*,1"1 ?C 61:95I°i Zeeland/52,150; Utrecht ƒ 41,450; Friesland £. 4° * Ovenjsel ƒ 45,535; Groningen ƒ 46,250; Drenthe ƒ 32,155 ■
(3) Militie-commissarissen/ 17,000; reis- en verblijf k. enz. f 34 480 '4»Pro:' e.neesk. commissiën f 14,000; cpidemiën en koepok-inenting J&STdtfnderoud/iK 2600' VCeart-^°^-'ementenE f{_\nif°^ .tot_ a*n^._der gew' die«>»t/ 200; tienjarige volkstelling he,™ ' grensteekens/2250; medaille» voor menschlievende daden /.00 begraven van aangespoelde lijken/300; kosten ingevolge artt. 14 en 81 der k,eswet/ 150; subsidie aan het eiland Schokland/ 1750. .0) Inspeiteurs en ingenieur, f 89,300; bureau-, reis- en verblijfkosten voor id./35,000; vaste opzigters f 68,600; brug-, sluis- «n diikwachtersf 32,241; landsgcbouwen te '«Gravenhage en Amst./3920--onderhoud van id. te 's Hage/30,150; rivierwerken ƒ 437,382; corresn' bij ijsgang/8000;zeehavens en zeewerken ƒ 481,055.34;onderh.droogmake {■.en/7800, traetementen idem ƒ 3020; wegen ƒ 10,000; wegen en ■ruggen, beplantingen, enz. ƒ 568,939 ; kanalen en vaarten ƒ 538,213- Zederik-kanaal en N.-11011. kanaal ƒ 26,860; veren en schipbru''gen /52,679; veer Moerdijk en Willemsdorp/5400; buitengew. winters_h.de ƒ30,000; subsidien aan besturen, enz. ƒ 196,764.33 ; waarnemingen Saartteriugen, peilingen enz. f 27,207.85. 6 ' (7) Staatscommissie tot examen ƒ 1400; hoogeschool te Levden f 111 -in. id. Utrecht/70,860; id. Groningen/ 65,855; Latijnsche scholen enz / 40.834; prov commissiën van onderwijs/ 30,950; onderwijzer, bij* lagere scholen ƒ 146,500; speciale inrigtingen van onderwijs en aanmoedigingen/ 48,025. (8) Archief te 's Hage ƒ 10,880; koninkl. bibliotheek fA. .0- ___.;__. schilderijen te 's Hage/ 2410; penningkabinet/ 725; kaUet .an _ ld jaamheden ƒ 2430; museuir, te Amsterdam ƒ 5Ö80; museum van natuurlijke historie te Leyden/16 290 archaeologie ibid./5900; herbarium ibid. ƒ 4800; paviljoen te Haarlem ƒ 5250; Koninklijk-NederIaud"e™ instituut ƒ 7500; geologische W Van Nederland/10,000; aanmoediging vau wetenschap/3000, aankoop van boeken, enz /"4500- eere medaljes f 500; kon. academie: van beeldende kunsten / 64001 teeke'nseholen/2750; muziekscholen/ 4000; academie te Delft memorie; planetarium te Franekcr ƒ 400. ' r (9) Behoeftige krankzinnigen ƒ 27,000; kol. van weldadigheid/100,000; aevenkinderenwet ƒ 53,000. i (10) Ambtenaren ƒl3,JbB; bureau, en lokaalbeh./ 930; drukken en uitgeven der.courant/31 2;0; ,d staatsblad en Register ƒ SOoS (U) Jf7so''T'' ingeDieUr der mijnin in Limburg ƒ2000; reiskostm van id ƒ750 adviseur voor sch.ikuude/4000; aanmoediging kuustv ij ƒ 2350 adviseur voor maten en gewigten en ijkers ƒ 46,400; reis- en verblijfkosten voor id., stempels, boeken, enz./13,055; loeiden voor id./500; toesteUen 'Oor ,d./ 200; subsidien voor denijvérh_-d en onderwijs daarin ƒ /000, ontginnen van woeste gronden ƒ 1500. (12) Consulent en opzieners der jagt en visscherij ƒ 45,600; kleeding oor opzieners ƒ 6000; re.s- en verblijf k. ƒ 3000; diverse uitgaven voor toezigt en conservatie/ 10,900. (13) Pensioenen ƒ 140,877; lijfrenten ƒ 31,167; gratificatien ƒ 1000; wachtgelden ƒ 42,405. (14) Minister memorie; secret.-gen. en beambten ƒ 21,350; bureau, en locaal, eb-ƒ 4000; reis- en verblijfk./ 150. J ' O 5) Kerkbestuur bij Hervormden, Lutherschen en Remonstranten S*?&ZTmiF?™Zf 1'06¥97-62èi Evang. Luthersehe id. ƒ 33,840 ,«1?«^;/ƒ«»; Doopsgezinde id./ 8400; Remonstrantjche id.ƒ 19>9UU'°i?"we standplaatsen/7,840.08; hulpdienst bii Herv en Lutherschen/ 4800; kindergelden ƒl6B 000; seminarien ƒ 8 500 k«--<sX)f wThtgdde.I',^ ld- ™ P'«d*-tsweduweu in biesland ?^a_fPi 745'TlT-T9^0; «^tatóenƒ9ooo ;!onveranderlijke corn*. 16 m' dlen,tdoende kerkleeraars ƒ 407,987.67; subsidien Kerkelijk bestuur ƒ 4300; dienstd. kerkleeraars ƒ 6400; eubsidien wachtgelden/662.50; tijdelijke onderstand
---

UITSLAG DER HERSTEMMINGEN TOT VERKIEZING DER GEMEENTERADEN.
srs^__a^%^ *_* üijt denßogaard, E. J. Muller, K. Brouwer At f.*"1 £.B°k". %• gwoLLK. Gekozen: Mr. M. Sichterman J j'k *en G' B-Eikendal Dz. '.IIBEToaEHHOSCH. Gekozen: P. J. Vcrm. nWU?_en W*J* Schuttevaer. Baron van Bijckevorsel van Kessel, Jhr. Mr h (^nrg€n,')' Mr-r-G'J" T. A.£ A. van Bijckevorsel, J. G. H. A* «'.. Tan Th«e Hannes' G. P. Tombrink, Dr. L. J. B. van Heyst en'Mr jVn H_u«w_-. Gekozen: van Dongen (burgemeester) êa H. öomen?'
naÏT TwtnMieV- **^™> '•*****■> *•*•*>* dei• __*. EubbeDS' A' 01lsle"> N. van Es, J. B. Timmermans en J. van mJH; IffiS £iSSi.w-Sanders'E'Thiessen'M-H'VBn
---

DE MINISTERIELE VERANTWOORDELIJKHEID. (GEWIJZIGD ONTWERP VAN WET).
VJ-"-*-»' __CVIT ¥.___.- WJUX}» -no„Jlvaanme^kinBe?, ï d? bedingen der Tweede Kamer gemaakt missTe v_n - nogversla."^«bragt door eene niet _clf-tandi£e comee^e zeer ui^.-0' " (z'C S. 6089), heeft de Regering in N^ 6167 «ÏÏS_S^meT°r,e gea.-twoord> welker hoofd-inhoud wij in ons fuderinJen fn hg.t t _ TeV6US ZlJa daarbi->' eenige niet onbeduidende verwijft echter d^%ZT:™T^ gemaakt' °P enkele ™orname punten bepaaldelik on. J. ?n_fMg haar eenmaal geuit joelen. Z°° **. DcpaaidUijt ongezind, om m het ontwerp eenige bepaling nopens de JTk t3e vetant™°rd<meid op te nemen, zó. zee. dat zij zeff. in RegerTnf Wft Taa^ ** GrOndWCÉ nlet Wil hebben aangehaald D. Mei droom Wl_ _ on2e .lening, hierin volkomen gelijk. Het is een «hr e Wh^' . '°m™ëen zich" scheppen van cene b. dc wet voorgeeneTL w- g_' _.De wet kan zelfs ™t bepalen, in welke gevalkundlc dwaW ™ f g^ee,le *bfaet ™»*.woordel_k'» voor destaatvoudf. r-_»_ ëf. °ft nederlagen van eén zijner leden, en wel om de eenvoudige reden, dat het ontslag van een ministerie of van ministers hetzii hebLnetvVe.tr°nWe-n dJ*K°ningszelven 0f dat der volksvergeZooidige™ de GroXeTe^bpniden :onn, niVto a?lC._ U dan een gebruik van een b™ en i_ h-t _■ 6 id onbePerkt Koninklijk praerogatief (art. 73 lid 1), v. __.__?_ ?"?" derzaak ee«e gebeurtenis, welke door eene oneindig, verscheidenheid van gebeurtenissen en beweegredenen word™ tP weeg gebragt raadzaam of onraadzaam gemafkt, alle welkebh"eëe„e mogelijkheid door een wetgever kunnen worden voorziet^oo?™» t6S.re^door=°dtfSrsZiCohf Z^de^ W^ Generaal zelven of w • _^ ' or.üoor de Kamers der Statenueiieraai zeiven, ot het indienen van adressen aan den Konino- __. een gebrekaan ver rouwen te kennen te geven in de raadslieden der Kroor? voor zóóvens die staatkundige verantwoordelijkheid volkomedïïdê' strafregtelüke .«it^M^ tfefa' ESto^*^ riug zich gewennen, eene dertclMkfuitdrükk in 't. tof z?ud« regeen zich daarachter «cholvrij te houden voor _J bePe'kend °P te vatten latie; daarvoor bestaat SeeV™7_E_™h7t™^ 'nu gemaakt wordt, zich alleen op het terreinTa^uVverst-f!-.-i' _'" weegt. De minister van justitie heeft zich z.ïf_\_„_ w "rafregt bestaatsregt in het algemeen verdieustelHkLmll! f CMJlet con6tltl"ionele wet, wtaraan het denkbeeldten gS C zniveTlf fp' To?!****™ strafregtelüke van de staatkunde, en LIL. "f 'escïe,ldeu l - d« ministers; 2. de ministeriele ambtsmisdd.ven _, YOr°'tW°°rde pheid der misdrijvei, die ook door mi^tS^^^^^^^^ genoemde te beperken tot het verrigteh.^ uitv^^^of het nalat™?'" regeringsdaden. Beide deze onderscheidingen zijnwel W .._r" eu liggen in den aard der zaak, m^r^t blijkt toch d_ft ?enTOudlg geen wetgever die juist alzo. had gemaakt è^ tolgehóuden °l "°S -___.«__ d-,/^eringsïk e^rXl—f a^^-r namelijk, dat nevens schendTn. enz ™ ' °£Jde em,ter.edact!e gemaakt; moest worden genoemd, en"dat^en.'™."-?"' ' ,°°k ï" Van *"**«e_ voor <Wm m „<ryy met het "oS,„r"bnek mO/st worde? °Pen B«teld leen toegegeven in art. 3 c 20' da ÏÏ- Aan .den eelst.eil wensch is altraktaat gegeven strafbaar i, verklaars" TrT °!fvocri.n _ »an een gebleven uit «en,, zoodat hetToni_ ?"" dBzelfde buy7B'ng is wegten of het nemen van beschikking _'gneren Tantkon»°Wijke besluitraktaten, niet voorzien wordt Wh geV!n Va"' b?vol.en lnrt"Jd_et derlinge ongelijkmatigheid, welke»» pc" ,: a.andach* mop deze zonooit gehoord, dat een wetgever _r!TU aan.«en obms toeschrijven; wie heeft eene positieve handeling? "ren Ser is tegen eene omissie dan tegen Dc reden, welke de Regering »»_._. . strijdige daad in dez.c wet on te no_! '* ,0m gene met het ""atsbelang Het is niet juist, wat de Memorie v^n ' k°m' T niet vold°ende voor. .een minister in Nederland j ' yanß™ntwoordingzegt: -Mogtimmer • slechte bedoelingen tegen het°b.l,_. Cg Jallen' om, met «geubatige of • Staat te handelen, dan zal de S' f'r011 de..veiliB heid van den • ten allen tijde als verraad brandm-rv"11"6 ?v Z'Jne handeling wel haren aard geene regeringsdaden tra_V-_ gewone strafwet kan uit den, die zij straft, zijn er, zoo _7y£_'.F' onderde Politieke misdatenlandschen oorlog, van réprésailTl wekkl,ng Yaa bvrgerkrijg, van buivrijheid, welke hare tegenhanger, i.' aanslage" 'egen persoonlijke alle maatregeien van regering, _i_VnVegerlnfdaden Vluden- Niet ook noodwendig gestraft motten tï ongelukkige gevolgen hebben, regaande verwaarloozing van pligt 4*,' in"ge°(leel- boos opzet of verook moet de ministerT die ze plS,n daarV°e, T.erc'S=ht,- maar dan de letter van geene andere wet heb.,- „' 6'rafsf "Wig zijn, hoezeer hij sel, waarop de Memorie almede v_Jr .*.*'■ Het heilige begin• uitdrukkelijke wetsbepaling mag Jf3st' '^at "iemand zonder eene zeer van kracht. Juist de opneming t gestraft' "ijft daarom evenstrafbare feiten, in deze wet, zoud- . ï °_i? Terlaagde rubriek van zijn. De wetgeving moge dit ,vn, ° ™e b<ild.ging van dat beginsel rubriek zouden daden, als bv. die ____! ov.crdenkeni zonder zoodanige vigueur eener wet, zoo al, thans wordt vn™""B.^ Van Karel X» ™*™ Ook houdt de Regering in art. 3 „ Joorgesteld - straffeloos blijven. die zij uiisten of moeiten weten. Het ;', .ca e vast aan de uitdrukking: heid «laar te stellen, niet genoeg d_t aI . °°e' om de strafpligtigdeling des beschuldigden minister, e».,,.. ï^if Ultmaakt. dat dc haninhoudt; het moet daarenboven bew."™ ,'n _gf _a° g.ro.nd^t of wet of moest weten, d.i., zooals deme__Tor-p _J_J  ..* ™'I},ster dit wist • heid der handeling met wet oi^£.th Tó t^^i^V.*.^' .'.regters oordeel, geen verschil van gevoelen daarltrent on rPUT •gronden kan worden aangenomen." Derhalve. stTuT regering vic_ b t volgend geval: Het materiele feit is bewezen, de schuld JX^lLln!^ de daaraan evenzeer; hij heeft met opzet gehandeld _P?f!metp fgl van benadeeling of bévoordeeling; de «gte 3 s&'*k« €e° doel m strijd i, met, of eene schennis daarstelt van een__rtiW ™handel,ng Wanneer nu niettemin de beschuldigde kan _antoone' L,^k wlf'' Ss_: ïtsr. TjéiSsS&S^ m_mm^^mm 'o°ï_tv.^regdhe'l VW n K°ninS en v^de^ÏÏeJfcr oorspronkeHikp n^n VerVolging 'S-gCene verandering w^ïïrt iH_. b«clft daarZ^^ W«P-. P" BegCrmg W" de b"oeg.heTdThouden e banBig,te doen T*4S,T^'om cCfXe- T"^ biJ d« Tweede Kamer Ln als ,71 «elf spreekt?]Ar ■?_'• llndmg di?r Kamer. verminderd (zöc aanklagt in overweL,. JeToCgdlield ff "««we Kamer om eene nieuw • OP de bepaling in _ .g _.e nemen' Art' 17 ontwerp.* Ook is zii geitel • 'WoipeBPte™lfaW£eUdfda artikel' ,dat dc aanklagt geacht^ wordt ve • »J»« i^ieninf tot ge.rr-d_KT7".d-e Krer Igebeuren, dat een i_l «?dbeslmt is gekomen." Daar het evenwel ka. eene nieuwe _in____. .°° 'jk onde«oek in dien tijd onmogelijk was, ir 'ensd wordt -usned,c toegevoegd, waarbij de termijn niet één jaar ver sche ƒ?./•' lngeval er aanleiding is tot een onderzoek in de Overzee . -"'««inyen. Maar hoe nu, als erf getuigen umi builtnslands moetei .OQen? Ons komt het altjjd gevaarlijk voor, dc geheele bejialinc t< behouden; zij kan tot kunstenarijen aanleiding geven om eene quasi-vry-, spraak bij overrompeling te verkrijgen; bovendien is het meer overeenkomstig de waardigheid der Kamer, dat de voor haar gebragte aanklagl uitdrukkelijk worde toegelaten of afgewezen, maar niet gesmoord. In plaats yan verzwaring, heeft men eenige vermindering der bedreigd. straffen noodig geacht, art. 24, zoodat thans die straffen zijn: verbanning van 3 tot 10 jaren, of gevangenis van 3 maanden tot 3 jaren. Ova de vraag of deze streng genoeg zijn, kan, wij erkennen het, groot ver-; schil van gevoelen bestaan, maar stellig mogen wij het voor eene foul in het ontwerp houden, welke evenwel niet is verbeterd, dat (art. 26 lid 2'j dc Hooge Raad aan den tot gevangenisstraf veroordeelde de aanspraak op pennoen kan ontzeggen; het is toch al »e ongerijmd en strijdig met de beginselen der pensioenwet, dat de wegens ambtsmisdrijf veroordeelde ambtenaar immer aanspraak op pensioen zoude maken; dit kan zal dus in zal moeten worden veranderd.
De belangrijkste veranderingen, die ook waarlijk verbeteringen znn, thans in het ontwerp gemaakt, bestaan in het weglaten van de artt. 29 tot en met 35 over de financiële verantwoordelijkheid, welke in de aanhangige wetten op 's rijks comptabiliteit zullen worden bijgevoegd; verdei de nieuwe bepalingen (art. 28 lid 3), dat dc verjaring gestuit wordt door een bevel van vervolging door de Tweede Kamer of den Koning, niet alleen door eene geregtelijke akte; eindelijk en voornamelijk eene •lo bepaling (art. 31) waarbij eene groote leemte in het ontwerp her-, steld is. Immers, daar art. 23, omtrent dc vormen van het proces voor den -oogen Baad, verwijst naar de voorschriften van het Wetboek van Strafvordering omtrent vervolging van ambtsmisdrijven, overeenkomstig a. 159' der Ijrondwet, en daar de tegenwoordige XlVe Titel van dat Wetboek m zyn geheel volstrekt niet overeenstemt met het genoemde Grondwets-ï artikel, zoude de geheele wet hare toepassing moeten missen tot zoolang eene herziening van dat Wetboek of althans van dien Titel ware tot: stand gekomen. Art. 31 voorziet hierin thans door te bepalen, welket artikelen van den XlVen Titel met eenige noodige wijzigingen rullen worden toegepast, ingeval er een bevel tot vervolging wegens ministerieel ambtsmisdrijf plaats vond vdór de vervanging diens titels door andere voorschriften. Zoo ver wij hebben kunnen nagaan is het proces op. deze wijze uitvoerbaar en goed zamenhangend; alleen is ons niet duidelijk: waarom art. 336 strafvordering, over het teregt staan van medeplig- i tigenaan ambtsmisdrijven voor den Hoogen Raad, onder de toepasselijk gemaakte artikelen is weggelaten.
---

BUITENLAND. Engelsche Post. LONDEN, Maandag 22 September (des Avonds).
d-M_.lf._!°fr' "0g voor de samenkomst van het volgende parlement \ hlt.Sl^^ZeT '' ™ë™ gezondheid, | g_^__£^%^ Cnheden tot « «• «M» personen de l-Thl-?4 gefallljerde bui» Campbell Arnot en C"., te Liverpool, zal ' "r,!IV ?6u • ,*an ZIJ?e scbulde_chers betalen. Te Dundee hebben I M eren van troo^"1? **?»■? bet?Ungen gestaakt' een gcTO'g ~tó * tailleren van grootere firma's in andere plaatse*. __-_- _ handel6berigten uit Amerika luiden over het geheel gunstig. De •' 6"06- ™ kliakend« »«»» naar dit land heeft de h^dek! r rmeuTad ivrPP?-' 1-^ 7» ongelegenheid doen ondervinden, veel'^denlo^ warden ontvange"1 ™™W* \ S Ht1»?^0 »«»___££ S. ™g - -«? ondersteuning onTv ng e" "a ' hil in i °°kUit 1e Vereenigde State" ' de hoofdstad _p_ »;.._/ ?? Jln zcgevierenden aantogt was naar " geweest tfziin dLdP,"M S?0 _°°rden bliJken echter niets anders ■ he 7 dat de bpn_, TUkkmg hunner wcnscheu, want thans blykt ! worden .Ito Zt '*a L°PC* door geen enkel Creool is versterkt ge- ' gezwory'e_J_o_?p- _ • ! gr°otSte eUende in het gebergte heeft ™d' «7n de W. V 'g* °P redding. ™h voedende mei wilde planten, der hetwelk t? b ?? het Tleesch Yau hetPaard van b«™enaanvoel i bü in eenekboerP-,wn dden ontnomen, en dat eindelijk Lopez zelf,terwijl ' doo dc hemSrad_gS.m Te™omde» toestand een weinig rust genooi, op 1 sJtrS Spanjaarden  ontdekt, gevangen genomen en bet geheele gTrnr,_tWexxVan eene groote menigte ingezetenen en ging 's ter dood ?U **aTana °P een £cba™t door middel van wurwaifrbU M de mege,teïL,. 'V,°Ts.,2i>VCgtmatige straf te ondergaan, ; korte aan pralk ,ot dc o°dJaS^ghe,d^1fierbeid betoonde, hield hij eene ; voor mii'n Teïtefd r,__ f o™standerf.i de laatste woorden waren :1% sterf ; lede z|n komtn overg.v^n :folgchDgen van Lopez, die zich van lieverdden gezondeVM^ WCrden' naar Spanje I wen invg lT de veraTetLTng t™?*™ VWdc.re vrees vooreenen nicuop Cuba in zekere mitehe^tird _-mZ ? d}™ bende hceft de *«' ' Washington eene oodschin., w Terhaalde te New-York, dat uit , daten van Lopez _a„Tme rüfa ut tfw"' 0^d,0 gTng<m geDol"en sol-__« troepen in deßechten te£_ ï .Ti ?ok ?eide men - dat de Spaan- , 2000 man hadden verloren LZ,^ kleme korP' Amerikanen ruim hebber van Coneha.een 'der beste if_ ° Bene™? Enna' de onder-bevel- > aan het hoofd zijner "olonne «g»™^" SpaaMChe leg"> dia ' New-^Too^^^ Cuba, was men te " pauldcn tjjd uitgesteld. geestdrift en werd de logt voor oDr De Spaansche consul te New-Orl. n_ ,_:__ op het vernemen van de executie der_£_?___ r°nme wer,i v«n_.«>d, aangekomen. In de Vereenigde, I^° Tan Lor,ez • wa» te Havnua Kpttsya?** «_rsirc.*ö.! s : willen ondernemeT ' Wïlke eene "Peditie naar Cuba mogteS I möev.iS:?42s-__^&Sgts verbrande gedeelte van San Franeheo is wederom _ehpTU"*deJen- Het tbans grootendeels met steenen huizen. Van de H °Pgebouwden mei,N.Lridde Pi\e ?iver een oTdi geweldig^to mdopVadenCÏ0g„een 117^7° \"\^ bad"en gerigt: 16 schenen w„rp_ . f m^ni onberekenbare schade aanee- • bad'daar eene malsa zUv?r f™* g't™eU- Eene E°gelsche stoomblo^ —T_ R„,.e.ma!,sa ?llver ter waarde van 8 millioen dollars aangebragt geene nantereVlhava«n.hhadddekneCt ingetrokk-' waarbiJ aa" SS vreemde S„»T ," aangedaan, vergunning was verleend om vreemoe goederen tot een lager regt in te voeren. ) tervIordg.T d<! Wfst-Indische berigten is in Ecuador eenerevolutie 1 h___Voorde^e Tan Vrbma en Nova dien ten gevolge v-r--oannen. Men wil weten, dat een revolutionair plan in de Mexik. provinciën Tamanlipas en Coahuila is ontdekt, waarbij Mexikunen van grooten naam moeten zijn betrokken. De bergbewoner» vau Texas zouden de onderneming ondersteunen. Er zijn troepen afgezonden om die poging tot opstand te bedwingen. In centraal Amerika heeft de burger' oorlog een aanvang genomen; de leden van het gouvernement zijn ge. ! fusilleerd op last van den generaal, die op Grenada aanrukte.
---

Duitsche Post.
WJBENJEN, 21 Sept- Volgens berigten uit Veiona zal de Keizer ___ Uten October' ele terugreis ondernemen yan M.laan doo, Tvrol ,T ° Munchen nanrlsch, waar hij deni4den Oct. zal zijn. Ook de alrL oYet Sophie begeeft zich naar Ischl en de aartshertog IranlV *h?rtoß_l zicb reeds _Jd_ar. Den 6den Oct. zal de Keizer „il Karcl bevindt _ voteen. dc fi est. Retch» Z. bedroegen den XXaL T^ *»C~_3 , 'de nieuwe lueuiuü uit bel binnenland, voor zoover zij bekeiiil waren, [,i : tfret geheel 47,678,600 fl. Hetzelfde dagblad meldt, dat Prins Met,■ , Piek heden te Linz is aangekomen en morgen te Weenen zal arrirtfr.'tj Pc termijn voor de inschrijvingen in de nieuwe leening is, volgens .-ïfHnisgeving van den minister van financiën, verlengd tot den 27sten li-:;j„fer maand. W'_i~ De W' Z<i*iu"9 bmt eene opgaaf van het in omloop zijnde papie-r\J;V_eld van het ultimo Augustus tot ultimo Junij van dit jaar. Hierait 1-fjvikt, dat op het eerstgemelde tijdstip bankbiljetten met gedwongen loop :'i,jyomloop waren ten bedrage van 364,509,186 fl en op het einde van '£)ftaiJ 360,194,544 fl. "Voorts waren op het einde van Junij in omloop ;L-j.,k 591,285 lire Lomb. Ven. sclmtkistbiljetten en 16,785,761 fl. muntbiljetten. \*\ jr- De Groothertog van Mecklenburg-Strelitz is gisteren van hier verifi' .kken. De Pruisische gezant te Petersburg, de generaal v. Rochow, Li [, jisteren naar Berlijn gereisd. \t .'jl- In bet officiële dagblad van Milaan wordt de zeer rijke graaf Annoni, ■ ïyste luitenant van het 3de regiment huzaren opgeroepen, om zijnveri.i Ij jf op te geven, zullende hij anders als deserteur beschouwd worden. i-, IJ- Uit Turijn meldt men, dat de Heer d'Azeglio wederom het voor;t',^ïerschap van het ministerie aanvaardt, hetwelk aan den minister van j. .'log Lamarmora ad interim opgedragen was. Si . J.ERIJJN, 23 Sept. (des Ochtends). Men verzekert, dat de kamers niet :H,,br de tweede helft der maand November zullen bijeenkomen. j''l '.yjr— Heden is voor de criminele regtbank behandeld de zaak vanden afgev. j [jirkort, aangeklaagd van poging tot rustverstoring en aansporing tot ■_', l(Jit en verachting der regering door de uitgave van een vlugschrift gem/M: Burger- en Boerenbrief, enz. De regtbank heeft hem niet schuldig (rkl_ard en bevolen, dat de in beslaggenomen exemplaren der brochure .. ' ;,hden worden teruggegeven. ra}lL~ Op bevel des Konings zijn twee armee-marachen bij den hof-muzijk,> tjiidelaar uitgegeven; een derzelve is gecomponeerd door H. K. H.'de S i^fprin.e. van Saksen Meiningen, geb. Prinses Charlotte van Pruisen, ,'< iJshtcr van Prins Albert van Pruisen en Prinses Marianne der Neder» i!;;iden. k j 4— De Prins van Pruisen wordt eerlang hier verwacht. Alles doet voorst 'pn, dat de Prins en zijne Gemalin hier geruimen tijd zullen vertoeven. Vi l(i— De Prins Wilhelm van Pruisen is van Darmstadt alhier aangekomen. ■'•• Kr— Het tolverbonds congres zal niet dit jaar, maar in het begin van mbjrt volgende alhier bijeenkomen. J ■%:— Uit Petersburg wordt geschreven, dat de Keizer van Rusland het ■; yive leger op den tegenwoordigen voet van oorlog wil houden. V'— De groote jaarmarkt van Nischney Efovogorod is dit jaar zoo druk 's zocht, als sedert vele jaren het geval niet is geweest. fltjj— Br is sprake van de benoeming eens nieuwen kanseliers voor het i- 'e.;insdom Neufchatel. . i BW— De nieuwe Portugcsche zaakgelastigde alhier, de Heer Joaehim de ;•■. jboredo, is door den minister van buitenl. zaken ontvangen. i .' .e ——■ .—
f FRANKFORT, 22 Sept. Uit Turijn schrijft men van den 17den, dat f. Koning van Sardinië de aan hem gedane uitnoodiging,om de manoeuvre» fl Somma bij te wonen, geweigerd heeft; daarentegen zoude zijn neef, E Prins van Carignan, zich met twee zijner adjudanten derwaarts v=geven. f1— Rusland zal in het aanstaande jaar eene tentoonstelling van nijver.■'id voor het geheele rijk doen plaats hebben. Zooals men weet zal te Fcencn iv het volgende jaar insgelijks eene groote Oostenrijksche ten. onstelling plaats vinden. Van uit Triest is de wensch geuit, dat deze ten■^onstelling cene Middel-Europesche zoude zijn, zoodat ullo Duitsche •aten tot deelneming daaraan werden uitgenoodigd. -— Prins Metternich wordt op zijnereis naar Weenen doorallestaatsbe■hbteu met veel onderscheiding behandeld. Uit Munchen meldt men, .t dc Beijersche minister, de Heer v. d. P(ordten, de Fransche gezant in het Beijersche hof, de met verlof te Munchen aanwezige Beüersche _zant bij de Fransche regering en nog meer andere diplomaten den 19den f.n Munchen naar Donauwörth vertrokken, om aldaar den PrinsMetrnich te begroeten. ; — De jongste berigten uit Konstantinopel bevestigen.dat Kossuth en zijne .'edgezellen den 7den deels op de Mi.-sisippi, deels op eene Engelsehe ,ooinboot Turkije verlaten hebben. De Missisippi heeft alles gedaan om bn edelen balling en zijne togtgenootcu op eene luisterrijke wijze te "ïtvangen en het verblijf aan boord zoo aangenaam mogelijk te maken. Jet getal van al de ingescheepte uitgewekenen van Kiutahia bedraagt 48 onder Batthyaiiyi met gevolg, welke regtstreeks naar Frankrijk vertrekj.n). Buitendien hebben zich nog 22 andere uitgewekenen ingescheept, •elke Kossuth vergezellen. Wat de rigting der reis betreft, schijnt beslist I zijn, dat men eerst te Portsmouth z-il halt houden, waar de in Enge_d verwijlende uitgewekenen den ex-president zullen begroeten, van har zal Kossuth zich naar New-York begeven. ; — Heden is een aanvang gemaakt met dc ontruiming der Paulskerk. ie nalatenschap van de duitsche nationale vergadering, bestaande uit 3 archieven der bibliotheek, zijn onder toezigt van bonds ambtenaren *ar het hotel Dietz overgebragt. Het is nog onbekend, wut verder met ,e nalatenschap zal geschieden. De geruchten, dat men die in het opentar zou verkoopen, schijnen ongegrond. i — De Keurhe-sische mini-ter Hassenpflug heeft tijdens zijn verblijf hier vele conferentien met den Heer v. Uhden gehad over de redactie in het rapport der bondscommissie over de Keur-Hessische zaken. — De oplossing der Sleeswijk-Holstcinsche zaak schijnt langer veraagd te zullen worden dan men aanvankelijk dacht. De bond zal de luitsche belangen en regten met kracht beschermen. — In dc omstreken van Koblents klaagt men zeer over eene ontelbare lenigte muizen, die aan de veldvruchtcn veel schade toebrengen.
---

