STAAT VAN BEGROOTING IN ONTVANGST EN UITGAAF DER STAD AMSTERDAM. DIENSTJAAR 1851. Bevolking 224,949 Zielen. ISTE AFDEELING, PLAATSELIJKE INKOMSTEN.
HOOFDSTUK I. Buitengewone ontvangsten. Buitengcw. ontvangsten bij rappel van 1850 (1) ƒ 2,614.65 Idem van 1851 (2) » 41,553.— ƒ 44,167.65 HOOFDSTUK 11. Afloopende Ontv. en andere Inkomsten. Overschot vau vorige jaren en aflossing. (3) / 16,872.80 Inkomsten van diverse kapitalen (4) » 16,845.— Onvangsten bij rappel van 1830(5) » 10,789.16 Ontv. van het administr. beheer der comm. v. h. Am..-fonds verbl. (6) » 83.706.30 » 128,213.26 HOOFDSTUK 111. Gewone Plaatselijke Inkomsten. .Add. centen op's lands dir.midd. (7). / 92,700.— Stedelijke accijnsen (8) » 1,914,681.43 Opbrengst en pachten (9) ...» 74,851.— Opbr. van stedelijke inrigtingen (10). » 38,107.72 Diverse inkomsten (11) » 298,686.60§ > 2,419,026.75, ƒ 2,591,407.66|
---

IIDE AFDEELING. PLAATSELIJKE UITGAVEN.
HOOFDSTUK I. Gewone Uitgaven. Onkostenvan het plaatscl. best. (12) ƒ 96,800.— Id. sted. adm. en publ. werken (13) » 863,670.48 Toel. aan armen en liefd. inrigt. (14) » 525,927.90 Openbaar onderwijs (15) ...» 85,070.90 Toel. aan inrigt. voor kunsten en wetenschappen (16) . . . . » 24,425.— Onvoorziene uitgaven . . . . » 4,000.— » 1,599,894.28 HOOFDSTUK 11, Renten der Stedelijke Schuld, afloopende betalingen en andere uitgaven. Renten der Stedelijke Schuld (17) . ƒ 802,746.70 Afloopende betalingen (18) . . » 13,889.58 Rijks belastingen (19) . . . . » 9,300— Uitg. ter beschikking van de comm. van het amort. fonds (20). . . » 38,200.— Id. bij rappel van 1850 (21).* . . » 10,629.86 » 874,766.14 HOOFDSTUK 111. Buitengewone Uitgaven. v)nk.v.Sted.Adm.en publieke werk. (22) ƒ 40,000.— Buiteng. uitgav. v. onderscheid, aard (23) » 11,212.88_ Uitgaven bij rappel van 1850 (24). . » 60,719.67 » 111,932.05| ƒ 2,586.592.47.
---

RECAPITULATIE.
Het totaal der ontvangsten is ƒ 2,591,407.66_ »»".-» uitgaven is » 2,586,592.47, Batig slot .... ƒ 4,815.19
(I) Door het rijk gerestitueerde gemcento-opcenten 1846/ 1,515.48; 4 PCt. van obl. ten laste diverse Surin. platers vers. 1816 ƒ 150; aandeel "er stad in dc winst wegens asch en vuilnis over 1849 ƒ 301.28.; ontvangst na de sluiting van de dienst 1846 over dat en vroegere dienstjaren ''19.60; geregulariseerde transport-gelden van troepen ƒ 628.28_. . (2) Prov. bijdrage voor den schouwburg, speelsaizoen 1850—1851 / 3000 ; lt!- de stedcl. muzijkschool 1851/2000; van dc bank van leening 1851, v°or aflossing der leening, per resto groot ƒ 90,700 ƒ 1400; voor interest ƒ4,081.50; verkoopvan 2. pCts. Werkel. Schuld ƒ 31,071.50. (3) In kas van 1846/16,672.80; aflossing der Watergraafsmeer ƒ 200. (4) Renten ten laste van het Rijk ƒ 16,800, id. buitengemeenten ƒ 15, 'd- van particulieren ƒ 30. (5) Afrekening van 3 duiten met de Haarl. schippers over 1849 ƒ 159.30; VerKochte stedelijke eigendommen ƒ 10,629.86. .(6) Huren van gebouwde eigendommen ƒ 36,848.50; id. ongebouwde O'gendommeu ƒ 46,857.80. (~) 5 Additionele centen op de grondlasten/ 36,400; 7 id. op het ; Personeel ƒ 56,000. (8) Collecte op het gemaal/613,787.94; id. op de boter/ 175,410.00.; : {jet geslagt f 290,648.50; den turf/ 197,685.79; de steenkolen ƒ 43,375.52; "et brandhout/ 63,901.36; de bouwmaterialen ƒ 45,421.98; de wijn i ƒ77,913.70.; het buiten- en binnenlandsch gedistilleerd ƒ 229,759.41.; i collectief zegel/ 309,828.27; eigen perceptie-kosten ƒ 133,051.05.. (9) Ontv. bij de zandpaden/10,005; pacht van bruggen en sluizen ] / 56,521; idem Overtoomsche sluis/8,025; idem Poortaarde ƒ 300. . (10) Stadsdrukkerij ƒ 1200; Amsterdamsche Courant Nihil: bank van 'eening ƒ 22,518.50; verkoop van oude materialen ƒ 8000; begrafenissen PP het Leidsche kerkhof/ 1700; St. Anthonies kerkhof/2000; Karthui- ' *Jrs kerkhof/ 1200; restitutie van onderhoud van den Muider zeedijk ' ƒ 1,246.87; idem Overtoomschen Weg ƒ242.35. (II) Haven-, dok-, kraan-, lig- en moddergeldcn ƒ 90,000; niarktgel- ' J'en ƒ 54,000; aanteekengelden ƒ 17.000; rccognitïon van ambtenaren ƒ 9644; 'egesgelden/2610; diverse retributien ƒ42,922.20.; boeten/700; boeten van de schutterij ƒ 300; vrachtgeldcii van het Buikslotcr veer/24,000; Ontvangsten bij den burgerlijken stand wegens het extra-trouwen ƒ 5700; id. van het rijk wegens het onderhoud van kasernering ƒ 4300; armengeldon/ 10,000; minerval bij het stedelijk gymnasium/ 10,000; verplegings-kosten ƒ 20,000; restitutie van het rijk voor militaire en andere transporten ƒ 600; ontv. ten behoeve der krankzinnigen/ 6,110.40; prov. DÜdrage voor het paleis van justit/800. (12) Jaarwedde van het administratief bestuur/13,000; id. secretaris /5000; jaarw. en bureaukosten van den stedelijken ontv. enz. ƒ7800; generale kosten van het administratief bestuurƒ7l,ooo. , (13) Jaarwedde der ambtenaren en bureau-kosten ƒ 26,934.80; gebouwen "i publieke dienst en stedel. werken bij aanbesteding/ 150,000; bestrating /73,000; schuiten en schouwen ƒ 20,000; brandblussching ƒ 16,000; graaien modderwerkenƒ 75,200; kazerneriugofpassantenhuis ƒ8,800; vcrlichtlng ƒ 99,300; policie- en nachtwachtswezen ƒ 153,795; jaarwedden van de ambten.bij bet marktwezen ƒ 16.450; dienst der havendokken ƒ 19,885; «outvesterij ƒ 4000; Hortus Botanicus f 6900 ; Holl. Schouwburg (spccl*aizoen 1850/1851) ƒ 25,000; plaatselijk komniandement ƒ 4630; schutterij ƒ 32,100; uiuzijk der schutterij ƒ 300; pensioenen (posterieur I°. Jan. 182 S) ƒ 27,193.27; wachtgelden ƒ 13,459.21; gagementen ƒ23.597.60; «niJisloter veer ƒ27,000; uitgaven bij de zandpaden ƒ 15,825; uitgaven jegens de directe verkiezingen ƒ 4000; gewone festiviteiten ƒ 1400; uitvoering van dc £ wegens keurloon van diligences ƒ 50; id. aan Haarlem en Rijnland vau het 2/3 der pachtgelden van de Overtoomsche Sluis ƒ5,350; militaire en andere transporten ƒ 700; vergoeding aan de verschwatcrhaalders bij besloten water ƒ 1200; volks-register en buurtcollegicn ƒ 10,000; onderhoud van het paleis van justitie/ 1600. (14) De beide gasthuizen / 137,000; verpleging van krankzinnigen ƒ29,965.40; de stads bestedelingen ƒ 22,000; huiszittendc stads armen ƒ 100,000; het werkhuis ƒ 68,000; stads doctoren, heel- en vroedmeesters ƒ7,150; maatsch. van weldadigheid voor de uitbestede kinderen in "e vrije koloniën/ 34,400; id. voor bedelaars in de gcdwongene koloniën ƒ60,000; hulpgelden aan minvermogende drenkelingen ƒ 750; aan het genootschap der koepok-inenting/ 1000; Port. Israël, armen ƒ 3,562.50; ■Nederl. Israël, armen/ 25,000; geneesk. hulp aan minvermogende»ƒ 1100; van ontv. armengeldcn ƒ 10,000; idem van dc verplegiugskosten ƒ 20,000. . (15) Athenaeum Blustrc ƒ 24.260; stedelijk gymnasium/ 21,200; subsidie aan dc stads-armenscholen ƒ 34,500; id. aan dc stads tusschenscholen ƒ4,040.90; plaatselijke schoolcommissie/ 1,070. (16) Koninkl. Academie van beeldende kunsten ƒ 8,600; genees-, heelcnverlosk. school/6,325, stedelijke muzijkschool ƒ 3^000; geneeskundig toevoorzigt/2,000; kamer van koophandel ƒ 4,000, premien voor den scheepsbouw ƒ 500. (17) Renten der stedelijke schuld/-736,226.70; idem der geldlcening van 1845, a' 4 pCt., 6de jaar ƒ 66,520. (18) Fensioenen (anterieur 1828) ƒ 2000; wachtgelden (id.) ƒ 6,150; gagementen (id.) ƒ 3,120; gewezen commcnzalen van het oude manncnen vrouwen-gasthuis ƒ 1,280; gewezene desolate boedel-kamer ƒ 1000; personele toelagen aan eenige leden der dienstdoende schutterij ƒ 139.58; personele toelage aan den conciërge der groote beurs ƒ2OO-(19) Grondbelastingen der gejbogwde en ongebouwde eigendommen ƒ 8300; belastingen en ongcldcn / 1000. (20) Administratiekosten f 1200; aflossing van stedelijke schuld ƒ37,000. (21) Aankoop van stedelijke schuld voor de opbrengst van verkochte gronden/10,629.86.
(22) Kosten van begraafplaatsen memoriej extra-bestrating memorie; kosten aan wallen, in afwachting van dc beslissing der ten deze hangende kwestie ƒ 40,000.
(23) Uitk.aan den schouwburg van de prov. bijdrage, speelsaizoen 1850—51 ƒ3000; id. aan de stedel. muzijkschool van id. over 1851 ƒ 2000; nadeelig slot der begrooting 1851 van de Amst. Courant ƒ 1250; huur van het kantoor van waarborg van gouden en zilveren werken ƒ 475; nadeelig slot van het stedelijk dienstjaar 1849/4487.381-.
(24) Drukloonen ten behoeve der stcd. administratie 1849/ 3979.97§; volkstelling in 1849/3,834.49; volksregister en buurt-collegien/ 7000; betalingen na de sluiting van de dienst 1846, voor dat en vroegere dienstjaren/ 1120; personele toelage aan den conciërge van de groote beurs over 1850/200; gebouw aan de Oostcrdokssluis ƒ 9713; tekort op de afrekening der bedelaars 1849 ƒ 6977.60; voltooijing der groote beurs ƒ 6894.60_; uitbreiding van het Laboratorium Chemicum/5000; verlenging van het Rokin ƒ 16,000.
---

BUITENLAND. Duitsche Post.
STOCKHOLM, 27 Dec. In zijne zitting van 21 dezer heeft de stand der steden, met 33 tegen 19 stemmen, het voorstel aangenomen, betreffende de invoering van eene organisatie van de vertegenwoordiging. Vermits echter het voorstel door de regering, van wie het was uitgegaan, weder is opgegeven en bovendien door de drie andere standen is verworpen, blijft de stemming van den stand der steden zonder regtstreeksche politieke werking. Bore heeft verklaard, dat de stand der boeren het voorstel niet had verworpen, omdat hij dit te vrijzinnig, maar omdat hij het niet vrijzinnig genoeg achtte. Het bij den stand der edelen ingediende voorstel van Liljenstolpe, over dc emancipatie der Israëlieten, verlangt voor de Israëlieten dezelfde regten, welke aan de overige niet tot de kerk van den staat behoorende Zweden zijn toegekend.
WEENEN, 3 Jan. De Keizer heeft dc beide gebroeders Karel en .Toscph Poniatowski, zonen van den Poolschen prins Stanislaus Poniatowski, in den Oostenrijksche prinsenstand verheven. — De adjudant van den Keizer, de Prins von Lichtenstein, is gisteren van zijne zending uit Berlijn teruggekeerd.
— Den 25sten is de gi~iaf Gyulai uit Vcrona te Milaan aangekomen en zoude eerstdaags van daar naar Weenen vertrekken.
BERLIJN, 5 Jan. De minister-president v. Mantenffel heeft zich heden naar Charlottenburg begeven, om met den Koning te arbeiden.
■— Volgens geloofwaardige berigten hebben de Beijersche troepen op twee kompagnien na Kassei verlaten. De loopende geruchten van bet verwijzen van burgers en ambtenaren tot de straf van stokslagen zijn geheel verzonnen.
— Men verneemt, dat de generaal v. Radowitz nog langen tijd in Engeland zal blijven en dat zijne gemalin zich ook gereed maakt zich derwaarts te begeven. — Volgens de N. Pr. Ztg. hebben Pruisen en Oostenrijk in de laatste dagen in de conferentien te Dresden gemeenschappelijke voorstellen gedaan. Over den inhoud daarvan heerscht het grootste geheim, daar de leden der vrije conferentien zich tot het diepste stilz\yijgen hebben verbonden.
— Het schijnt-zich te bevestigen, dat de reis herwaarts van den minister Schwarzenberg, in verbandstond met dc voortzetting van de demobiliscring van het leger. — Den lsten Jan. is te Detmold overleden de regerende Vorst van Lippe Detmold. Hij was geboren den 6den Nov. 1796 , en aanvaardde in 1820 de regering. De Erfprins is geboren 1 Sept. 1821.
KASSEL, 3 Jan. Een der raadshceren in het hof van appel, die van inkwartiering verschoond was gebleven, heeft tegen deze onderscheiding boven zijne ambtgenooten geprotesteerd en verzocht om op gelijken voet niet hen behandeld te worden. De raadsheer v. Haynau, die insgelijks geene inkwartiering had bekomen, heeft gisteren de zitting van den jury geschorst, omdat onder den dwang, die tegen zijne achtenswaardige ambtgenooten uitgeoefend werd, hem dc voortzetting der zitting onmogelijk toescheen. Heden heeft de Heer v. Haynau daarop insgelijks tien man inkwartiering bekomen.
ZWITSERSCHE GRENZEN, 4 Jan. Uit Bern wordt van den 3den Januarij gemeld, dat het berigt alsof bij dc conferentien te Olmutz Zwitserland was ter sprake gekomen en alsof met name ter zake van de herstelling van het voormalig vorstendom Neufchatel geruststellende beloften door Oostenrijk aan Pruisen waren gegeven, geheel ongegrond is, daar te Olmutz deze zaak in het geheel niet ter sprake was gekomen. Evenwel verzekert men, dat deZwitscrsche aangelegenheden door dc beide groote Duitsche mogendheden en Rusland niet geheel buiten overweging zijn gelaten, daar in den laatsten tijd weder ernstig onderhandeld is te dier zake, zoodot eerlang wel eens cisehen aan Zwitserland konden gedaan worden, voornamelijk met het doel, om de zaak van het verleenen van toevlugtaan vreemdelingen te regelen. Voorts verzekert men, dat in het begin van het voorjaar een aanzienlijk observatieleger aan de Zwitsersche grenzen zal geposteerd worden, waarschijnlijk om aan de onderhandelingen der groote Duitsche mogendheden meer kracht bij te zetten.
KIEL, 3 Jan. Heden zijn de zittingen van den landdag weder geopend. De vice-president hield bij deze gelegenheid eene treffende redevoering, waarin hij onder anderen zeide, dat de toestand des lands, sedert het reces, eene aanmerkelijke verandering heeft ondergaan, dat eene zware beproeving schijnt te naderen, dat de naaste toekomst mogelijker-, ja waarschijnlijkerwijze besluiten van den ernstigsten aard van de vergadering zoude vorderen en dat hij vertrouwde, dat het haar daarbij noch aan den vcrcischtcn moed, noch aan de noodige beladenheid mogt ontbreken en dat de Ilemelschc Vader, die magtiger is dan de magtigsten der aarde, hen in de ure des onspoeds met zijne genade eu hulp moge nabij zijn.
FRANKFORT, 5 Jan. Uit Weenen meldt men, dat het nieuwe algemeene Oostenrijksche toltarief aan de kamers van koophandel en nijverheid en andere corporatien is toegezonden. Volgens eene te gelijker tijd uitgevaardigde circulaire van het ministerie van koophandel zullen de door die ligchamen gekozene deskundigen tot eene soort van tolcongres op 20 Jan. te Weenen bijeenkomen, ten einde hun advies over dit ontwerp te kennen te geven.
— In den omtrek van Kreuznach is reeds sedert eenigen tijd een aanzienlijk Pruisisch legerkorps bijeengetrokken, hetwelk, naar men zegt, tot de aanstaande lente aldaar zal blijven. Hetzelfde zal met de Pruisische troepen in het groothertogdom Nassau het geval zijn. Dit berigt baart eenige ongerustheid.
— Uit Kassei schrijft men, dat de ontruiming van het Keurvorstendom nog in den loop der aanstaande week zal voltooid zijn. Naar men zegt, zoude eene aanzienlijke afdeeling Oostenrijksche troepen volgens den wensch van den Keurvorst voor een geruimen tijd te Kassei geplaatst worden. — Langs buitengewonen weg moet het berigt ontvangen zijn, dat het Ilolsteinsche stadhouderschap bereid is, onder zekere waarborgen, met de beschikkingen van de commissarissen van het Duitsche verbond genoegen te nemen.
— Óver de tegenwoordige Nieuwjaars-mis hoort men algemeen klagen. Het is waar deze mis is reeds sedert vele jaren in verval, maar ook in weerwil hiervan bevredigt zij niet de nktfeste verwachting. In de beid» hoofd-artikelen, leder en laken, is geen noemenswaardige handel gedreven; het schijnt, dat het vertrouwen op de zekerheid der vredelievende omstandigheden niet groot genoeg is, om aan de' raken veel uitgebreidheid te geven.
---

Fransche Post. PARIJS, Zondag 5 Janurij.
Nieuwe verwarring! Nieuwe onzekerheid! Is het ontslag van het ministerie al of niet aangenomen? Gisteren meldden wij op grond van een berigt van den Constitutionnel, dat het ontslag was aangenomen, terwijl dit blad er bijvoegde, dat de Heer Carlier insgelijks zijn ontslag als prefect van policie had aangeboden. Maar de Moniteur bewaart nog het stilzwijgen, en de avondbladen bevatten allerlei tegenstrijdige lezingen, waaruit het onmogelijk is eene keuze te doen. Van eene welonderrigte zijde verzekert men, dat tot dusver niets is beslist, en dat alles mogelijk is: behoud van het ministerie, gedeeltelijke wijziging, ministerie van* de linkerzijde, Elysdcsch ministerie, ja zelfs terugkeer van den Heel" d'Hautpoul iv het ministerie! En inderdaad de taal der half-officiële dagbladen laat toe aan al deze onderstellingen het oor te leenen- Zoo veel is zeker, dat men van beide kanten, de Wetgevende Vergadering en het Elyse'e, elkander wederzijds beschuldigt van intrigues gesmeed te hebben. Mogelijk heeft men aan beide zijden niet geheel ongelijk. Maar deze wederzijdsche beschuldigingen, waaraan de dagbladen ijverig; deel nemen, maken dat eene verwarde mengeling van aantijgingen, verwijtingen en hatelijkheden ontstaat, die liet onmogelijk doen zijn te midden van al dat geharrewar den weg te vinden. Wat nog duidelijker uit een en ander blijkt, is, dat vooreerst de Wetg. Vergadering het tegenwoordige ministerie moede is, en dat voorts tegen den tijd, dat eensgezindheid behoefte was, bij het naderen van het tijdstip der beslissing, de partijen integendeel zich onderling verdeelen en splitsen, daar zich allerlei verwachtingen, plannen en rigtingen openbaren, hetgeen eenalgemcenen strijd te weeg brengt, waarin bij slot van rekening de Presilent der Republiek zoo goed als alleen staat. Door een onhandigen greepl heeft deze namelijk, op het oogenblik, dat dc generaal Changarnier eene poging deed om zich aan de vergadering aan te sluiten , eene poging aangewend in een tegenovergestelden zin. In sommige welonderrigte kringen was men van meening, dat de President der Republiek zich door zijnen aanhang op een gevaarlijken weg laat medesiepen. In plaats namelijk, dat deze het besluit zoude nemen , om zijn nieuw ministerie uit de meerderheid te kiezen, verzekerde men, dat hij door zijne aanhangers gedrongen werd, om het uit de linkerzijde te kiezen. De vijandschap tusschen den President der Republiek en den generaal Changarnier is grooter dan ooit, en de vertrouwden van het Elyse'e traciiten dit vuurtje eerder aan te blazen dan uit te doovcn. De schitterende overwinning van den generaal in de zitting van Vrijdag behaald en het door hem aangekondigde besluit, om zich nimmer van de meerderheid af te scheiden, heeft grooten indruk gemaakt op het Elysée. Men gaat zelfs zoo ver van te verzekeren, dat men tot het afzetten van den doorluchtigen generaal heeft besloten en dit is ook de reden, dat men onderstelt, dat dc President der Republiek overhelt tot den Heerßillault, voormalig afgevaardigde en lid der constituante, maar wicn het niet heeft mogen gelukken in dc Wetgevende Vergadering verkozen te worden. In weerwil echter van zijn redenaarstalent vreest men, of de Heer Billault, welke weinig persoonlijken invloed bezit, wel genoegzaam krediet bij do Wetg. Vergadering zal kunnen verkrijgen. Te midden van al deze onzekerheid omtrent hetgeen er gebeuren zal, maakt men de opmerking, dat het gevallen kabinet bij niemand sympathie vindt. De dagbladen van het Elyse'e verdedigen wel den President derßupubliek, maar bijna niet de ministers. Daarentegen juichen al de bladen van de oppositie hunne aftreding toe en de meeste der gematigde dagbladen deelen in deze vreugde. Alleen het J. d. Débats, zonder juist sterk ingenomen niet het kabinet te schijnen, zegt, dat er zijns inziens in de stemming der Wetgevende Vergadering geene aanleiding behoorde te bestaan voor het ministerie om af te treden.
De zaak der instructien, welke aan den generaal Changarnier toegeschreven worden, en welke de interpellatien veroorzaakt en dientengevolge de aftreding van het kabinet en dc geheele verwarring van het oogenblik te weeg gebragt hebben, ook deze zaak is nog geenszins tot klaarheid gebragt. De Pa'rie blijft volhouden, dat de instructien echt waren en deelt er den tekst van mede. Het J. d. DébaU stelt daar andere instructien tegenover. Het eerste stuk is onderteekend door den generaal Reibell; het tweede door den generaal Changarnicr en Perrot. Onpartijdigen gelooven, dat de Palrie werkelijk in dwaling verkeert. Zijne instructien zijn niet gedagteekend, terwijl die van het J. d. Débats den datum van 4 Mei 1850 voeren.
— Gisteren hebben de afgetreden ministers eene langdurige conferentie bij den Heer Baroche gehad.
■— Gisteren wilde men weddenschappen aangaan, dat de Heer Fould, hoe de ministeriele krisis ook afloopenmogt, zijne portefeuille zou behouden. — Dc Monüeur bevat een besluit, waarbij dc bank van Frankrijk ge» magtigd wordt een bijkantoor te Avignon op te rigten. —■ Het is sedert 1 Jan. gebleken, dat de bank van Frankrijk al het onlangs ontvangen goud in kas houdt. Men wil hieruit afleiden, dat het goud eene rijzing te gemoet gaat. — Aanstaanden Woensdag zal de zaak van den Heer Che'ron tegen den Heer Mauguin en den directeur der gevangenis van Clichy voor de eerste kamer der regtbank van eersten aanleg worden behandeld. ■— De stedelijke raad van Lorient; welke door den prefect was ontbonden, is met eenparige stemmen herkozen. Drie of vier conservatieven, die zich daarin bevonden, zijn echter door democraten vervangen. — Het hof van assises van Puy de D6me heeft tot vijf jaren gevangenisstraf veroordeeld eene vrouw, Marguerite Serre genaamd, en zulks ter zake van dubbel huwelijk; deze vrouw was opmerkelijk alleen door hare leclijkbcid. — De spoorweg-maatschappijen van Roncs en Straatsburg hebben van den minister van openbare werken een ontwerp tot aaneensluiting van beide spoorwegen overhandigd. De werken hiertoe zouden op kosten der maatschappijen zonder ondersteuning van den staat geschieden. _— Het J. de Tam meldt, dat de Heer Vabret, notaris te Albi, eene uitvinding gedaan heeft, om warmte door warmte, en stoom doorstoom voort te brengen. Met een ketel met een liter kokend water en door middel van zekere combinatie van andere ketels, brengt hij zooveel water aan het koken als hij wil. Met eene kaars onder eenekoffijkan wil hij cene geheele stad verwarmen, en de warmte door de straten, door de huizen en pleinen leiden, op dezelfde wijze als men het licht door middel van gas verspreidt. De Heer Vabret gaat nog verder, en houdt zich overtuigd, dat deze wijze van verwarming met vrucht op de landen kan toegepast worden, om ze nog veel vruchtbaarder te maken; ook meent hij, dat zijne uitvinding den stoom tot eene oneindige hoeveelheid kan voortbrengen en aldus de grooteen kostbare thans gebruikelijke stoomwerktuigen kan doen vervangen.
MADRID, 30 Dec. De kamer van afgevaardigden hield heden eene zitting, welke door al de ministers werd bijgewoond. De minister van financiën heeft een wetsontwerp voorgelezen, betreffende de goedkeuring der contracten door de regering gesloten tot den aanleg van wegen. Aan de orde van den dag was vervolgens de voortzetting der beraadslaging over het rapport der commissie wegens de inning der belastingen. Men gelooft dat nog in deze zitting de magtiging zal worden verleend en wel met eene aanzienlijke meerderheid.
---

Belgische Post. BRUSSEL, Maandag 6 Januarij.
De bevolking van Brussel was op 31 December 1850_groot 140 000 zielen, in het afgeloopen jaar hadden 5286 geboorten, 47J0 stengevallen, 1296 huwelijken en 6.echtscheidingen plaat*<K? '7*d . - Gisteren ochtend heeft de P=»^ £>£11 woning va^tn SS,'■£££ nÖÜ! £ ut — Ecu dagblad wil weten, dut do Grawn dc Jiocarme zeer uitvoerige en gewTgtigc medcdeeH.igen beeft gedaan, en zelfs de misdaad beleden heeft.
---

