HANDELSSTATISTIEK VAN JAVA EN MADURA, OVER 1857.
Deze handelsstatistiek is van Regeringswege bekend gemaakt en sluit zich thans aan een meer dan dertigjarigen arbeid van soortgelijken aard. Wij hebben daarop reeds vroeger, en bij herhaling, gewezen, en zijn in ontwikke'de vergelijkingen getreden, welke thans door den arbeid van den Heer de Bruyn Kops en door dien van den Heer Muller, bijzonder vergemakkelijkt zijn. Wg" zullen nu niet tot vóór 1848 met de toetsing van de algemeene slotsommen van in- en uitvoer opklimmen; doch ons tot het jongste, reeds zoo belangrijke tienjarig overzigt bepalen. Zie hier vooreerst de slotsommen wat betreft den
---

INVOER.
_ . , Gouvernements. Particuliere. Totaal. Gemiddeld 1848-50 f 8,943,058 ƒ 22,808,931 f 31,751,989 n 1851—53 ,/ 11,516,395 n 31,218,400 u 42,734,795 Jaar 1854 u 23,467,147 u 40,308,200 „ 63 775,347 " 1855 " 14,987,597 u 32,994,263 „ 47,981,860 " 1856 ii 20,633,919 „36,671,907 n 57,305 826 » '857 ii 24.986,541 „ 38,638,028 // 63,624,569 Het blijkt hieruit, dat de gouvernements-mvott in sterker verhouding en regelmatiger dan dc particuliere is vermeerderd; daar de eerste iv 1857 bijkans arte malen meer dan gemiddeld in 1848—50 beloopt 125 tegen 9 miliioen); de particuliere invoer slechts van bg de 22 tot de 39 miliioen is toegenomen.
Bij den gouvernements-invcer ziet men in 1855 een aanmerkelijkbedrag minder dan m het jaar te voren, doch dit was het gevolg van den minderen aanvoer van specie , ter zake van de regeling van het Indische muntwezen. In 1857 bedroeg de gouvernements-invoer zelfs meer dan in het zoo gunstige jaar 1854, en ruim 4 miliioen meer dan in 1856. Wat den particulieren invoer aangaat, het maximum was in die tien jaren in 1854, te weten meer dan 40 miliioen; het naast komt ook 1857 daarbij, toen het ongeveer 39 miliioen beliep. De gezamenlijke invoer toont slechts luttel verschil aan tusschen het maximum van 1854 en het bedrag van 1857; in beide jaren beliep die ruim i m>Uioen gulden, of het dubbel van het gemiddelde over 1848—50. De invoer verdeelt zich, wat de jongste vier jaren betreft, aldus, (waarde 'n guldens)
Gouvernement^. Particuliere. Totaal. 1854 JSpecie. . 17,006,915 6,430,856 23,437,771 (Koopm. . 6,460,232 33,877,344 40,337,576 1855 )Specie. . 7,1 U,539 930,097 8,401,636 "" (Koopm. . 7,876,058 32 064,166 39.940,224 1856 {Specie. . 12,865,750 3,657,655 16,523,405 {Koopm. . 7,768,169 33,014,252 40,782,421 1857 |Specie. . 12,420,000 4,424,536 16,844,536 '* (Koopm. . 12,566,541 34,213,492 46,780,033 Men ontwaart uit deze cijfers, dat er bij den gouvernements-'\nyoet, in twee jaren (1855 en 1857) nagenoeg een gelijk bedrag van specie' en ksopmanschappen heeft bestaa» ; in 1854 een groot, in 1856 een kleiner verschil.
Bij den particulieren invoer ziet men een groot verschil, loopende van eJLS/1° millioen sPecie teSen 32 m- koopmanschappen (in 1855) tot nog geen 4j m. specie tegen ruim 34 m. koopmanschappen (in 1857). telken» mimeJ?gSte jar?Q (1856 en 1837) heeft men VMr het ktpmanSppei *' ' tegen °mstreekS 41 m 47 m- Waarde *» Komen wij thans tot den
---

UITVOER.
r„„.,, ,„,_., Gouvernements. Particuliere. Totaal. Uenndd. 1848/50.. ƒ38,211,275 ƒ19,578,071 ƒ57,789,346 " 1851/53.. ,i 42,243,252 // 25,866,390 u 68,109,642 Jaar 1854 „ 41,736,839 * 32,648,581 » 74,385,420 " 1855 n 49,850,435 « 34,261,962 ? 84,112 397 " 1856 ? 64,356,144 n 41,369,978 « 105,726 122 '' 1857 ii 57,394,573 -48,529,311 «105,923,884 Uit deze cgfers volgt, dat het jaar 1857 het maximum van den geza'nenlijken uitvoer is geweest tot een cijfer van bij de 106 miliioen, doch dat slecht, weinig met het cijfer van het jaar te voren verschilt en van bij de 58 miliioen (in 1848—50) regelmatig tot het genoemde cijfer is opgeklommen.
Bg den gouvernements uitroer is er in 1857 7 miliioen minder dan in het jaar te voren, doch anders is het ook het gunstigste jaar van dit tienjarig tgdsbe.tek, waarvan het minimum 38 miliioen aanwgst. AVat den particulieren uitvoer aanbelangt, is er een gestadige vooruitgang, van 19§ tot 48} miliioen, het laatste is het bedrag voor 1857. De uitvoer Terdeelt zich, wat de jongste vier jaren betreft, aldus (waarde m guldens): ' v
Gouvernements. Particuliere. Totaal. 1854. jSpecie. . 1,005,800 4,585,024 5,590,824 (Koopm. . 40,731,039 28,063,557 68,794 596 1855. JSpecie. . 668,500 4,685,467 5,353i967 iKoopm. . 49,181,935 29,576,495 78758430 1856. Specie. . 2,152,025 6,639 202 8791227 & ¦ ?™-^ 34-73°;776 «SS» 1857. *Pec,e- • J 570,535 4,451, .31 6021686 iKoopm. . 55,824,018 44,078,180 99 902198 Watden gouvernements uitvoer betreft, verschilt die in specie van ruim itz^i^z oer is voor t\C^CMlBsTfr"itT^r/angaat' het mximffi dezer vier jaren 4} miltn?'CLrenl(er '^6* f llloe,n)'.'<™Ül 1857 het minimum is v*_ muuoen), daarentegen is laatstgeme d mar het maximum wat betreft ren ,SBSCh,?PPe°' die,?Cne Waarde *»" « millioTnbiTdSiTaSe en Ifi I^Lr ienTrd'gden' of biJ de 10 miUi°eil meer dan Pin 1856, en ie miliioen meer dan in 1854. s>E£.iWn d?° 9™™?^™ ui^°er betreft van specie, deze heeft van fien dtaS^im 18M) tó H mUITn (in 1856> a%twisseld; in 1857 bel-J. - .___?,• •en Tan koopmanschappen, déze steeg van bü de 69 mil hoen in 1854 tot omstreeks 100 milltoen in 1857. J
---

BUITENLAND. Engelsche Post. LONDEN, Zondag 15 Augustus.
Te Chutham is eergisteren het oorlogschip Mersey van loon „ denkracht en 40 stukken kanon te water ielaten. In den loon ™ $ kZ'i*^ daar ™* de schroef korvet Charybdis va -2 &&1 linieschip Hood van 91 stukken van stapel loopen. ' oef" ™.7 Hartlepool is een stoomschip van nieuwe construct^ uit T ivo, pool aangekomen Het doel bij het bouwen daarvan was gedeelten vt. *%AV loStekMnen maken, ten einde onderweg, in df eene £ andere haven, eene geheele lading achter te laten. Het scWn ?, on °l ïXt\x :zi^z£hTd en beri * As_S__b bemanning , he" mlddend/pI*ÏÏTr ""L" W°rdeD- Het voorste bevat de weinige ita^"^£l^dfee<a het de machine. In ledjg gedeelte vervangen^uE^^^?""** c? door e™ dergelijk weinig tijd de ladingg achterkten el met ?aardo°rtan het £chip binnen er eene ergens anders gaan innemen H, WC la<3'ng -of meesters Joyce vervaardigd, neemt n_ »uf stoomschip, do ir de bouwnaar Londen in, en gelukt de Droef \cenel?dmg steenkolen (30-40 ton) een van 2000 ton gebouwd worden. ' er' naar hetï elfde beginsel, — Aan een door den Times ontv__nmm ..•• wordt, met eenige bekorting, het vo S ™ .'ondereJ? brief uit Caleutta Tan Jhansi, die in den sla| bij Gwtóor Snenv!ud; °e Raneen of vorstin jaren. Zg had haar geheel? levenln het sera-l' **¥ DaauwellJks ?° zoo als de meeste Aziatische vrouwen , aan i°°?ntrfagt ,e° ?f wch' den harutogt over. De troepen vonden Wtïft ta smaak van het kasteel van Tiberius te Capri behangen. Maar welke ondeugden die Prinses mogen hebben ontsierd, zij heeft desniettemin een moed en eene geestkracht betoond, die boven hare kunne waren, en terwgl alles rondom haar vlugtte, spande zij alleen alle pogingen in om de muitelingen terug te houden. Zij en hare zuster, als mannen gekleed, zijn in de eerste gelederen m den slag gevallen. Het koningrijk Oude is thans de eenige hoop der muitelingen. Overal elders is hunne magt gebroken en verdeeld. Alleen Tantea Copee heeft zijn leger behouden, maar ook dat mist geschut, ieroh-shah, de vorst van Delhi, is in Oude. De muiteliDgen verwachten van hem , als laatsten afstammeling uit het geslacht van Timur, veel, en ook al de Mohammedanen zijn aan hem verknocht. In het koningrijk Oude is de -toestan| der Engelschen viij slecht. ~, Jtaan. geordende legers bg Bareitch, Eyzabad en Khyrabad en andere trekken langs de zuidelijke grens op, maar de Engelschen hebben er alleen de hoofdstad en Nawabgnng, waar sir H. Grant den 13den Junij eene overwinning behaalde. Ofschoon alleen de provincie Oude van nieuws aan veroverd moet worden, geloove men niet, dat de noordwestelijke provinciën in rust zijn, want Rohilcund en het district Delhi uitgezonderd , heerscht nergens ware rust in die gewesten; de orde wordt alleen door de kracht der wapenen bewaard, en de belastingen worden niet dan met behulp der gewapende magt ingezameld. De opperbevelhebber heeft officieel verzekerd, dat het plan van zijnen veldtogt van den gouv.-generaal afhing. Sedert de vestiging van het Indische rijk was dit altijd het geval, en dat kan niet anders. IJe gouverneur-generaal moet een alleenheerschend souverein zijn; en den opperbevelhebber het regt geven, om in alle militaire zaken te beslissen, zou met het erkennen van twee meesters gelijk staan. Te Calcutta liep het gerucht, dat de gouverneur-generaal lord Canning zijn ontslag zou verkrijgen. t T , par^culiere brief, H. Zaturdag te Liverpool ontvangen, verzefcert, dat het Canadasche gouvernement het bestuur der openbare aangelegenheden weder op zich genomen heeft, daar het hoofd der oppositie, de neer Brown, er niet in geslaagd is een ministerie zamen te stellen.
---

Duitsche post.
*Jlh •r N ' ,14 Aug- De Keizer woonde gisteren in de St. Pieterskerk ;„r»n T«Aon ,°o.eDnmg biJ ' gehond€n ter herdenking aan hen, die in de jaren ibu9, 1848 en 1849 hun leven aan het vaderland ten offer hebben
t Ti, morgen vroegtijdig is de Graaf van Vlaanderen van hier vertrpK_.cn, naar Brussel terugkeerende. De Belgische gezant, de Graaf uöuuivan, heeft den Prins begeleid tot aan het station van den Noorder
V0...i.^wr aanleidirjg dM langdurige conferentie, welke de baron v. Prol-Ürn.. • !? fet_.den minister van buitenl. zaken, terstond na zijne aankomst in de hoofdstad heeft gehad, zal hg eerstdaags door den Keizer ten gehoore worden ontvangen. y , — Men verneemt, dat de kwestie, welke der Donaumondingen tot hoofdinvaart voor die rivier moet gekozen worden, nog niet is beslist. Turkije, J_ran__rgk en Sardinië geven tot dat einde de voorkeur aan het Georgekanaal; Oostenrijk en Pruisen daarentegen aan de Sulina-monding. — Uit eene goed onderrigte bron wordt berigt, dat de Turksche gezant, de Prins Kalimaki, aan de regering heeft te kennen gegeven, dat sedert de jongste aanvallen der Montenegrijnen dergelijke daden niet andermaal ongewroken zullen blijven, gelg'k vroeger het geval is geweest. Hoewel men van de zijde onzer regering niet in twijfel heeft willeli trekken, dat den Sultan het regt toekomt om de eer zijns rijks te verdedigen, waar deze wordt aangerand , heeft de minister van buitenlandsehe zaken aan den gezant den vriendschappclijken raad ga^evcn, om de verdiende tuchtiging op de rustverstoorders niet te spoedig toe te passen, maar liever de beslechting der Montenegrijnsche kwestie aan de conferentie , te Parijs zitting houdende, over te laten.
— Uit het kamp bij Neunkirchen wordt gemeld, dat aldaar twee Turksche officieren zijn aangekomen, die gedurende de wapenoefeningen in het kamp bij de troepen zullen ingedeeld biij ven , ten einde zich in hun vak te oefenen.
BERLIJN, 16 Aug. (des ochtends). Algemeen verbreidt zich het gerucht , dat de Koning op 1 October de teugels der regering weder in handen zal nemen en op den 15dcn daaraanvolgende de kroon zal nederleggen ter gunste van den Prins van Pruisen.
— Men verneemt, dat ter eere van Koningin Victoria en Prins Albert groote wapenschouwingen te Potsdam en te Berlijn zullen plaa's hebben. — De bekende schrijver Rellstab is door eene beroerte getroffen; men heeft slechts weinig hoop op zijn behoud. — Uit Elberfeld wordt omtrent de snelle ontwikkeling dier stad het navolgende medegedeeld. In 1610 had zij eene bevolking van 1000 zielen, in 1707 was deze geklommen tot 3000, in 1792 tot 9157; ten jare 1807 was het aantal inwoners reeds tot 12,666 gestegen , ia 18.0 tot 17,783. Dertig jaren later, in 1840, telde men er 39,384 zielen en in 1850 was de bevolking tot 48,801 zielen geklommen.
ZWITSERSCHE GRENZEN, 15 Aug. De gisting in het kanton Neufchatel begint te verminderen. Zij was zoo groot, dat men reeds naar de wapens greep, en alleen aan de dringendste vertoogen van de leiders der radicale partij gelukte het de Montagnards tot bedaren te brengen. — In het kanton Waadland vindt het ontwerp steeds meer bijval, om het Dappendal tegen geldelijke schadeloosstelling aanÏTrankrijk af te staan, omdat de bewoners van het dal geene Zwitsers willen zijn, daar zij hardnekkig weigeren aan de wetten van Waadland te gehoorzamen,zich bg regterlijke geschillen tot de Fransche overheden wenden, en eindelijk omdat zij ruwe lieden zijn, die geene wetten achten.
FRANKFORT, 15 Aug. De b-ide Prinsen van Orleans, de Graaf van Parijs en de Hertog van Chartres, hebben dezer dagen zich van het Weimarsche hof naar de residentie van den Hertog van Altenburg begeven, om dezen een bezoek te brengen. Van daar zullen zij in deze week naar Eisenach komen en vervolgens naar Engeland terugkeeren. — Het schijnt thans zeker, dat de Koning van Pruisen het bestuur niet weder zal aanvaarden. Onder welken titel de regering door den Prins van Pruisen zal worden gevoerd is nog onzeker. — Het bevestigt zich niet, dat Pruisen op de tol-confercntie te Hanover eene verlaging der invoerregten van ijzer zal voorstellen. Men verneemt, dat eene tolvereeniging tusschen Oostenrijk en het tolverbond meer dan ooit moeijelijkheden ondervindt, en wel van de zijde van Pruisen. — Uit Munchen meldt men , dat de Koning van Beijeren den Kon. Nederl. kamerheer, ridder der Maltezer Orde, graaf van Maldeghem, te Niederstotzingen woonachtig, benoemd heeft tot erfelijken rijksraad der kroon van Beijeren.
— In de eerstvolgende zitting der Bcijersche kamer zullen onderscheidene belangrijke wetsontwerpen ingediend worden, waartoe in de eerste plaats behooren eene nieuwe kieswet en ecu ontwerp betreffende de vrijheid der drukpers. Ook wordt door de regering een nieuw burgerlijk wetboek ontworpen; men twijfelt echter, of dit ontwerp spoedig genoeg voltooid zal zijn, om in dat zittingjaar in behandeling te kunnen komen. Er is ook sprake van, om het vroeger verworpen wetboek van stiafregt, met eenige verandering, weder bij de kamers in te dienen.
— Uit Munchen wordt berigt, dat gisteren aldaar met zijne familie is aangekomen de Heer Schönlein, eerste geneesheer des Konings van Pruisen. — Naar lnid van een berigt, voorkomende in de Freiburger Zeitung zgn in het Groothertogdom Baden niet minder dan SOO pastorijen en prebenden vacant. i
— Uit Keulen verneemt men, dat het plan ter stichting aldaar van een zoölogischen tuin den grootsten bijval vindt. Van alle zijden ontvangt de commissie de toezegging tot ondersteuning der bedoelde inrigting. Men meent te mogen vertrouwen, dat deze zaak weldra tot stand zal komen.
---

Fransche Post. PARIJS, Zondag 15 Augustus.
Ter gelegenheid van den naamdag des Keizers werd gisteren avond een prachtig fee, t gegeven op bet stadhuis, hetwelk bijgewoond werd dcor al tle leden van den gemeenteraad, de minieiers in de hoofdstad aan^e-^g, de presidenten der hooge collegien yan staat, groot-officieren van het buis des Keizers.en vele afgevaardigden. In naam yan den Pargsschen gemeenteraad bragt de prefect van de Seine een feestdronk uit ter eere van den Keizer, de Keizerin en den Kroonprins. — Heden viert men voor de zevende maal den Napoleonsdag alhier. De woniogen zijn meerendeels met vlaggen versierd. Ten 12 ure werd het Te Deum in de Notre Dame gezopgen , hetwelk bijgewoond werd door eene tallooze menigte hooge en andere ambtenaren in gala-kleed. Op de straten is de_ menschenmassa ontelbaar groot. Opmerkelijk is het aantal straatmuziekanten en kunstenaars; geen drie schreden kan men gaan, zonder dergelijk virtuoos te ontmoeten. De gratis-voorstellingen in de schouwburgen zijn zeer druk b_zocht' geworden. Reeds ten 6 ure waren zij door de menigte zoodanig omringd, als het ware belegerd, dat niemand ze kon genaken.
— De Keizer heeft den Uden Port Louis bezocht, waar hij in 1836 10 dagen gevangen gehouden werd bij den opzigter der genie Perreaux, die hem behulpzaam was om naar Amerika te ontvlugten. De weduwe van dezen man is aan den Keizer voorgesteld. — Na de terugkomst van den Keizer en de Keizerin, zal Prins Napoleon een uitstap doen naar Zwitserland.
— Dat men niet meer denkt aan Prins Napoleon of een ander voor den rang van groot-admiraal van Frankrijk is het gevolg daarvan, dat reeds een ander persoon met die betrekking is bekleed, welke men verzuimd heeft te vermelden bij de joDgste bevorderingen bij de marine. De Keizerin heeft alvorens het schip la Bretagne te verlaten eigenhandig in een album, dat op de tafel van haar vertrek was neergelegd, het volgende geschrevcn: r.Mijn verb'ijf aan boord van de Bretagne is een der gelukkigste tijdstippen mijns levens. Eagenie, groot-admiralin van Frankrijk." Toen de officieren van het schip afscheid van H. M. namen, verlangde de Keizerin, dat zij ieder hunnen naam in haar bijzonder album zouden schrijven. Aan den commandant, die zijn leedwezen te kennen gaf, dat hij niet mogt hopen, zoo spoedig weder de eer te genieten H. M. aan zijn boord te mogen ontrangen, gaf zij ten antwoord: //Wie weet, Mgne Heeren? welligtzult gij mij spoediger wederzien; welligt reeds in het volgende jaar; maar stil ..." en hierbij legde H. M. den vinger op den mond en zag met geveinsden angst naar de deur van het vertrek des Keizers om; stil, want indien men mij 'boorde, zou ik met arrest worden gestraft." Met die echt vrouwelijke bevalligheid weet de Keizerin aller harten in te nemen en dc geh-chtheid voor haar en haren zoon op te wekken; hare minzaamheid en bekoorlijkheid dragen ook veel bij tot de geestdrift, waarmede de Keizer en de Keizerin in Bretagne worden ontvangen.
— De Courrier de Paris vestigt de aandacht op de vestingwerken van Cherburg als een waarborg voor het Europesche evenwigt. Volgens dat orgaan, is de algemeene toestand niet weinig veranderd, vergeleken bij het jaar 1844, toen Engeland alleen de zee beheerschte, zoodat de Prins de Joinville allezins geregtigd was om het navolgende te schrijven: Ingeval wij thans door eene oorlogsverklaring werden verrast, zouden wij welligt reeds den volgenden dag de vernieling vernemen van Duinkerken , Boulogne en Havre. Wij zouden de smart hebhen de Engelsche vlag te zien wapperen te Brest, ons groot tuighuis. Engeland kan al onze aan den Oceaan gelegen kusten bedreigen, en zelfs de Middellandsche Zee beheerschen, door Algerie van ons af te snijden. Wij hebben geene genoegzame krachten daartegenover te stellen; krachten, v/elke daarenboven voor het grootste gedeelte slechts, op het popier aanwezig zijn. In den Courrier de Paris wordt aangemerkt, dat de krachten nu »lders worden gevonden dan op het papier en zijn gelegen in het graniet der Fransche dijken, in het staal der Fransche drijvende batterijen, in het metaal der Fransche oorlogschepen , en eindelijk in den stoom , die aan Frankrijk vleugelen geeft, zoodat het zich tot aan de uiterste grenzen der wereld kan doen gelden.
— Men zegt, dat de conferentie Dingsdag de overeenkomst zal ondertcekenen, icgelende de organisatie van de Donau vorstendommen. Tot dat einde zal zij heden eene bijeenkomst houden. — Ter gelegenheid van da vercenigde zitting van de vgf klassen van het instituut heeft de Heer Legouve' een gedicht gelezen ter eere van Manm. Dij herinnerde eerst, dat de gedenkdag naderde, waarop de regtfchapen en he'dhaftigc president der republiek Venetië in ballingschap en armoede stierf. //Het was, zeide hij , geen partijman , maar de voorstan?f uC1DCr Cdcle zaak' voor wc!ko hiJ a,lc3 h<:eh g^aan behalve het kwaad. Ik heb dus gemeend op deze plaats van den doorluchtigéa burger te mogen spreken. Nooit was mijn titel van lid van het instituut mij dierbaarder , dan nu hij mij vergunt de nagedachtenis van zulk een man op zoodanige plaats te mogen vereeren." Zijne woorden en het gedicht werden herhaaldelijk met geestdrift to gejuicht. — De maarschalk Felissier heeft zich gistercD te Calais naar Engeland ingescheept De minister vun marine had tot dat einde het stoomschip le L/auphin ter beschikking van den maarschalk gesteld — Men verneemt, dat Rossini een stuk «ronds te Passy heeft aangekocht , om aldaar eene woning voor zich te doen bouwen. Omtrent den aankoop daarvan zond hg een brief aan den gemeenteraad, waarin bij te kennen gaf, dat hij zich in de Fransche hoofdstad wenschte te vestigen en aan den gemeenteraad overliet om de koopsom van het bedoelde terrein te bepalen. Deze deed de waarde er van schatten, welke op 130,000 frs. werd geraamd. Van de zijde der stedelijke regering werd aan Rossini berigt, dat het bedoelde terrein ten zijnen behoeve zou worden afgestaan voor 90,000 frs., a's een bewijs hoe groote prijs er werd gesteld op de eer om Ross:ni binnen de muren der boofdfrtad gevestigd te zien. — Uit Bonneville in Savoye wordt berigt, dat aldaar voor eenige dagen eene vrcesselijke misdaad is gepleegd. Eene jeugdige vrouw vatte bet plan op om haren echtgenoot te vergiftigen. Zij bezigde tot dut einde arsenicum, mengde dit in het deeg van een gebak, hetwelk zij voor een klein feest ter ccre van haren man gereed maakte. Den volgenden dag werd een zestal vrienden haars echtgenoots uitgenoodigd om de huisselijke feestelijkheid bij te wonen. Allen aten zij van bet gebak en stierven weldra aan de gevolgen daarvan; alleen hij, voor wien bet vergift bestemd was, overleefde de , poging twee dagen, maar gaf ook toen den geest. De vrouw werd spoedig daarop gevangen genomen. In plaats van te bekennen, stelt zij zich als krankzinnig aan. — Uit Madrid wordt gemeld, dat met 1 Oct. a. s. het bedelen in Spanje ten strengste zal verboden zgn. — De togt van den Sultan in de zee van Marmora was van zeer korten duur. Van Konstantinopel op den 4iien vertrokken, keerde hij reeds den volgenden dag aldaar terug. De ministers hebben hem bij zgne aankomst ontvangen. Het doel des Sultans was alleen de examina van de zeevaankundigc school, op het Prinseneiland gevestigd, te gaan bijwonen, en niet om, gelijk men had gezegd, een uitstap naar Smyrna te doen. — Dé Moniteur deelt twee brieven mede uit Tiensing van 3en 7 Junü, waarvan de inhoud op het volgende nederkomt: In den avond van 2 Junij kwamen de beide Chinesche gevolmagtigdun te Tiensing aan en zonden den daarop volgenden dag berigt van hunne aankomst aan de gevolmagtigden van Engeland, Frankrijk, Rusland eu de Ver. Staten. Den 6den volgde do eerste officiële bijeenkomst van den Fransehen gevolmagtigde met de mandarijnen uit Peking. De daartoe geregelde staatsictogt ging des namiddags ten 3 ure op weg, uit de Yamuo, waar baron Gros en lord Elgin hunne residentie bielden. De trein werd geopend door de mariniers van het landingacorpa van de Dragon. Hierop volgde het muziekcorps van het fregat Ncmcsis, benevens een peloton^mariac-infanterie. De draagkoets van baron Gros werd dooi 8 man, in groen zijden met rood afgezette montering, bediend, terwijl de draagzetels van den gezantschaps-secretaris en de overige vertegenwoordigers slechts door 4 dragers bediend werden. De bevelhebber der Audacieusc begeleidde te paard den optogt, die dooreen peloton marineinfanterie benevens de matror.en der Avalanche gesloten werd. De trein ging over eene schipbrug van,het groote kanaal door de voorstad naar de vlakte, alwaar de Budhalempel zich verheft, in welken de mandarijnen de Franschen afwachtten. Meer dan 100,000 Chinezen stonden daar als toeschouwct s bijeen. Op den achtergrond der kale vlakte zagmen de tenten en vane-ii van het Chinesche kamp. De baron Gros betrad.onder het 3pelen der Chinesche muziekcorpsen, het tempelgebouw.op welks drempel hij door de mandarijnen werd ontvangen, waarna hij tusschen de beide gevolmagtigden eenen zetel innam. Hierop volgde de uitwisseling der volmagten. Nadat de beidp grootwaardigheidsbekleeders de handteekening van Keizer Napoleon cci.W oogenblikken oplettend hadden bekeken, gaven zij den wensch te kerm™ dat het tusschen China eu Frankrijk tot vrede en eene goede ver .tand houding mogt komen.ïNa eenige krachtige woorden van dln baron Gronamen de gevolmagtigdm afscheid ?n gingen d? eariwigea uiteen. '
---

