HANDELSSTATISTIEK VAN JAVA EN MADURA, OVER 1857. III.
( . B. d« verdere vergelijking van de N. Indische handelsstatistiek der J°»gMe jaren komt het eerst in aanmerking de INVOER UIT EUROPA EN AMERIKA, AAN KOOPMANSCHAPPEN , »oor particuliere rekening. __ Van 1854. 1855. 1856. 1857. Nederland ƒ 13.755,181 ƒ11,696,687 ƒ12,006,828 ƒ11,629,669 Engeland „ 6,724,698 ff 8.001,006 // 6,883,418 * 8,121,808 ïrankip , 614,327 ff 613,633 , 501,106 - 465,746 Andere Sta- WO v. Europa.« 410,202 - 301,224 _ 736,910 - 587,404 Amerika * 156,964 » 473,220 # 397,536 _ 293,126 Te .amen ƒ21,661,372 ƒ21,085.770 ƒ20,525,798 ƒ21,097,753 Wanneer men uit deze cijfers, welke bjjzonder de aandacht verdienen, gemiddeld over 1854—56 opmaakt, dan verkrijgt men de volgende uitkomsten: Invoer van Nederland ƒ 12,272,091; van Engeland ƒ 7,432,742; *»n Frankrjjk ƒ 548,703; van andere landen van Europa ƒ 508,935 en van Am_it_ ƒ 330,211; en een gemiddelden particulieren invoer van ruim *' millioen 'sjaars aan koopmanschappen. Het bljjkt voorts al dadeljjk, dat de invoer van Nederland in «857 met ƒ 642,422 beneden het middel-cjjfer is gebleven; dat die van ingeland daarentegen het gemiddelde metf 688,066 heeft overtroffen ; ter*jjl bjj de overige landen, in het algemeen genomen, mede een lager cjjfer dan het gemiddeld valt op te merken. Ten slotte komt de geheele invoer In 1857 met het gemiddeld bedrag over 1854—56 overeen. Het bljjkt al verder, dat na den invoer van Nederland, die van Engeland het aanzienlijkste is; in betrekking tot het totaal is de eerste gemiddeld 57 pCt., die van Nederland 36 pCt. Als men den invoer van beide landen in 1857 met vroegere jaren vergeljjkt, dan vindt men betrekkelijk een veel aanmerkeljjker aanwas bjj dien van Engeland, dan dien van Nederland. Immers beliep b. v. de invoer van Nederland in 1826ƒ6,530,093; van Groot-Brittannie was die alstoen ƒ1,078,412; tien jaren later in 1836, vond men voor Nederland een lager cjjfer (ƒ5,848,543) en voor Groot-Brittannie een meer dan verdrievoudigd bedrag (ƒ3,318,495). Weder tien jaren later (in 1846) vindt men voor Nederland verdubbeling, te weten een invoer van ruim 11 millioen Kulden , voor Engeland de helft van den invoer van Nederland; eene verhouding , die zich in nog sterkere mate in 1856 en 1857 vertoont. Over het geheel kan men zeggen, dat de invoer van Engeland op Java ¦n Madura in de jongste dertig jaren verzevenvoudigd is, terwijl die van Nederland slechts is verdubbeld. Bjj die onwraakbare cjjfers valt het ongegronde der beweringen van engelsche, of eerder nog van eenige Singapoersche dagbladen m het oog, de van tijd over achteruitgang van den Britschen handel in onze Over«esche bezettingen klagen, om op die klagten dan een stelsel van beschuldigingen te bouwen, dat gemeenljjk, zoo als nu nog dezer dagen , uitkomt op de zucht om zich meer en meer in of langs den Archipel nit *e breiden, in strijd met den geest van het bekende verdrag van 1824. Wanneer men nu naast den toenemenden invoer van Engeland in den Indischen Archipel eens vergelijkt wat Nederland in Britsch-Indie invoert, dan zal dit zoo veel beteekenen als niets, en zal het onbillijke en onregt?aardige van klagten, als de boven bedoelde, nog meer worden beseft. Laat ons thans meer in de bijzonderheden nagaan
---

DE VOORNAAMSTE INVOEREN UIT EUROPA EN AMERIKA VOOR REKENING VAN PARTICULIEREN IN 1854/1856.
Goedere». in 1854. in 1855. in 1856. in 1857. wjnwaden... ƒ 14,566,386 ƒ 14,317,899 ƒ 13.619,132 ƒ 12,961,946 Provisien.... , 1,096,019 . 861,730 « 766,510 , 1,192,100 w_r> en and dranken.... « 1,732,098 « 1,517,923 « 1,649,147 « 1,653,309 Mzerwerk en machinerien. * 1,005,015 n 945,643 ff 1,042,005 „ 1,117,785 Men ontwaart hieruit, dat lijnwaden verweg de meerderheid in den invoer uitmaken en dat over deze laatste jaren het maximum daarvan in 1854, het minimum in 1857 voorkomt. Bjj de drie andere groote takken fan invoer, ziet men in dat laatste jaar, over het geheel, toeneming. Wjj laten hier volgen eene meer ontwikkelde opgave betreffende de soorten van de ingevoerde ljjnwaden en wel naar den oorsprong nit Nederland, of andere landen.
---

SOORTEN DER INGEVOERDE LIJNWADEN, NAAR DEN OORSPRONG:
Nederlandschen Oorsprong. „,. In 1854. In 1855. In 1856. In 1857. Witte Katoenen .. ƒ 4,143,397 ƒ3,467,297 ƒ3,298,170 ƒ1,774,475 Ongebl. ii .. n 1,843,451 // 1,779. 69 , 1,188,762 « 859,408 Jwerfde ii 156,090 # 38,980 « 64,208 „ 61,469 Uedtnkt en Geverfd « 115,904 , 156.5C5 « 177,620 , 215,403 Adrianopel ...... 316686 « 349,075 „ 474,801 , 475,330 , Sarongs en Slendangs // 393,455 . 429,228 * 604,693 ./ 660,888 _.. rreemden Oorsprong. Witte Katoenen. . ƒ 1,383,637 ƒ1,929,320 ƒ1,781,356 ƒ2,165,694 "ngebl. , .. » 708,346 „ 349,816 , 270,443 » 245,753 [«verfde « .. « 145,124 « 154,944 * 97,445 _ 135 223 _«drukt en Geverfd « 981,535 « 2,088. 19 » 2,042,609 „ 1,996531 Admnopel . . . . , 306,636 , 445,840 ff 466,928 . 500 054 *»»ipandjongg, Sawngs en Slendangs ff 600,740 ,1,046,595 « 974,887 _ 1,061343 __I_\\.T. TO6l Va? Ji>K,at(e»' oorspronkeljjk van Europa en Amerika aangebragt, ter waarde als volgt, in Hit w a , _ JBs4' 1855- 18S6. 1857. &ÏK_E___ft_._/8,727,642 /7,740077 /7-768120 6288-381 U_°i?led,i °_8Prong' »7.454.625 * 6,604,168 * 6,353,054 «4,733,081 _n't___;,and "5,644,782 ,6,364,518 ,5,447,229 «6,264,263 *? ' geheel van vreemd Ind^'Y «7,554,154 «7,846,416 «7,266,078 «8,188,868 . ue waarde van den 'nvoer van ljjnwaden ?anNederi.ooraprong heeft de foctory __\ Nederl. Handeliaat„W gedeeldvoor. . 4,806,619 .2,749,623 «2,024 676 „1 ._9_.i •^*-__ft_fc«k.! f?81 de _rr van lön"ad«uit »S_S welke l___T -die met bewÖB van Ned- oorsprong, zeer achteruit eaat oplevert tSte ,n mi een nadeeUg venchil met 1854 van ƒ Waf.44 heeft _!"• dB nit Engeland daarentegen eene strekking tot vermeer<l<.m_ £*5 vt_7__f'„>"6l9°4lf tttBSChen h6t ** ~ I_!___lA__i_S_l__^ ** - *•
---

INGEVOERDE PROVISIEN.
(1854 Totale waarde) 1855' '*•••••••ƒ 1,096,019 als boven. M 856 « 861,730 (1857. '. \ ii 766,510 !1854. . ii 1,192,100 1855. * u 929,076 1856. . , ff 617,486 1857. . . * r 653,622 «41,359
Waarvan we-i 1854. u 691,349 (1) der met certifi-) 1855 ...» 381,775(2) caten van Ned.)1856 u 410,784(3) oorsprong. (1857 « 578,049(4) Men ziet uit bovenstaande opgaven, dat de aanvoer van levensmiddelen voornamelijk uit Nederland geschiedt, en dat de boter hieronder eene voorname plaats bekleedt. Wjj laten hieronder eene eveneens gespecificeerde opgave volgen betreffende de INGEVOERDE WIJNEN EN DRANKEN. f 1854 ƒ1,732,098 Totale waarde 11855 _ 1,517,923 als boven. )1856. ..." » 1,649,147 (1857 .1,653,309 !1854 " 1,100. 92 1855 ii 906,949 1856 • . . . . ;/ 976,t75 1857. ... _ 1,125,488 Hiervan met f 1854 . • . . . 594,258 certific. van Ned. 11855 * 653,137 oorsprong )1856 # 665,887 of bewerking. (1857 « 784,999 Ook in deze artikelen toont Nederland de grootste invoer aan. De voornaamste invoeren waren Bier. Sterke Drank. Wijn. 1854 .... ƒ326,552 ƒ492,558 ƒ890,095 1855 . . • . // 454,040 «692,681 // 354,551 1856 .... ii 366.856 * 829,866 u 424,674 1857 .... // 449,371 »708,783 » 444,438 Belangrijk is het ook eenigzins in de bijzonderheden na te gaan den INVOER VAN IJZERWERK en MACHINERIEN !1854 ƒ 708,486 Het blijkt uit nevenstaande cijfers, dat in 1855 ii 374,275 het eerste jaar de aanvoer van ijzerwerk en 1856 ii 465,353 machinerien voornamelijk uit Nederland 1857 (f 473,519 geschiedde, en voor de helft van dien aanroer met bewijzen van Ned. oorsprong. In Waarvan metf 1854 „358.761 1855 was de verhouding omgekeerd en sebewijzen van)lBss u 232,885 dert heeft de waarde van den invoer dezer Nederlands. 11856 h 311,541 artikelen van vreemden oorsprong steeds oorsprong. (1857 // 280,788 die van Nederl. oorsprong overtroffen. (1854 // 296,5290 (*) Waarvan ƒ 202,810 uit Engeland. Envanandere)lBss // 608,021(t) (f) u u 488,407 n u Landen. )1856 // 576,652 (1857 ii 644,266 (1) Alleen aan boter voor . . . ƒ480,046. {_) ld. _ ff * ... u 244,244. S.\ ü- ... * 274,832. (*) -W- ... # 391,522.
---

BUITENLAND. Engelsche Post. LONDEN, Maandag 30 Augustus (des Avonds.)
Zoodra Hr. Ms. tweede zoon, de 14-jarige Prins Alfred, zijn examen al s adelborst zal hebben afgelegd, hetwelk in de volgende week is afgeloop en, zal hjj een togtje naar de Middellandsche Zee medemaken. — Prins Lucien Bonaparte reist tegenwoordig door Schotland; dezer dagen was hjj te Perth. — Aanstaanden Woensdag zal de o>st-Indische Compagnie hare laatste bijeenkomst houden. Na die bijeenkom», moet men den werkkring van dit ligchaam als geëindigd beschouwen. — Hier te lande vleit, men zich algemeen met de hoop, dat het nieuwe verdrag met China, welks bepalingen echter nog niet juist bekend zijn, eenen gunstigen invloed op deu wereldhandel en ook op den zedelijken toestand van het Chinesche volk zal hebben. De Standard meent, dat er nu ook gelegenheid zal ontstaan om de overbevolking van China regelmatig dienstbaar te maken aan de welvaart dier tropische landen, wier ontwikkeling door gebrek aan arbeidende handen tegengehouden woidt. In zijn daartoe betrekkeljjk artikel geeft dat blad, een orgaan van het tegenwoordige ministerie, ook opmerkelijke wenken ten aanzien der slav.r.ijkwestie, zeggende het onder anderen: De ontdekking van een werelddeel zonder bevolking of schaars bevolkt met wilde stammen zou niets zjjn in vergeljjking met eene gebeurtenis, die ons toegang geeft tot een volk Van drie honderd millioen zielen, met al de behoeften en al den wensch naar handelsverkeer, welke aan de beschaving eigen zrjn, eh hetwelk zich voor eenige eeuwen van uitsluiting schadeloos te stellen heeft. Over dit onderwerp is dan ook in onze dagbladen veel gezegd. Maar er is een pnnt onopgemerkt gebleven, te ' weten, dat zich thans eene overvloedige markt voor het bekomen van arbeidende handen aan ons aanbiedt. De landverhuizing uit China is nog yan jonge dagteekening, evenwel is zjj met ieder jaar aangegroeid, zoodat J in 1855 nagenoeg 15,000 Chinezen alleen uit de kolonie Hongkong naar ' het buitenland, vooral naar Australië en Californie, vertrokken zjjn; buitendien zijn er nog vele duizenden jaarlijks uit de Chinesche havens Swatow, ' Whampoa en Cumsingmoon vertrokken. Tot aan het jaar 1857 waren er 23,000 op Cuba geland. Men mag ahoo verwachten, dat voortaan, onder ' de werking van het nieuwe verdrag, hetwelk het verkeer van China met * het buitenland gemakkelijker maakt, de toevloed van arbeidzoekende land* verhuizers uit China nog veel grooter zal worden. De lagere volksklassen | daar te lande zjjn juist in zulk eenen toestand, dat elke lotsverandering * verbetering voor haar moet zijn; een digt bevolkt land, alwaar de broodelooie volksklasse zich in grootere mate dan de middelen tot volksvoeding heeft vermenigvnldigd, is de natuurlijke bron voor de landverhuizing; * en zoo de groote zeemogendheden nu slechts in onderling overleg willen handelen met het doel om de verhuizing van Chinesche koelies naar die oordea, welke tot nog toe vooral van den arbeid van negers afhankelijk zjjn, te regelen en te bevorderen, dan mogen wjj hopen, binnen kort den slavenhandel, die smet der beschaving, uitgeroeid te zien. i — Volgens het Court Journal loopt het gerucht, dat het huweljjk van den hertog van Malakoff ni _ slechts voorloopig is uitgesteld, maar dat zelfs het geheele huwelijksplan dreigt in daigen te vallen, doordien er zich eene andere dame heeft opgedaan, die ten dien aanzien op den hertog oudere aanspraken heeft dan de bruid. — Men verneemt het overlijden van den luit.generaal Money, in den ouderdom van 80 jaren. Hjj had den oorlog in Holland, Egypte, Spanje en by Waterloo bjj gewoond. . — LI. Donderdag is te Pcmbroke het schrocfoorlogschip Windsor Castle, in bjjzjju van de lords der admiraliteit, te water gelaten; het is geboord > voor 100 stukken geschut, heeft 246 vt. lengte en 3099 tonnen inhoud. » —In de fabriek der HH. Handysidc en C"., te Derby, zijn twee stoom¦ machines, ieder van 150 paardenkracht, vervaardigd, bestemd tot het leegpompen van eene 600 voet diepe ijzermijn, aan de rivier Lena bjj Irkutsk ' in Rusland. — Volgens den Mercantile Advertiser van Dublin zijn in den loop van dit jaar in lerland 20,000 acres land meer bebouwd dan in het jaar 1857. * — De berigten nit de provinciesteden en fabriekdistricten over de vorige week luiden, met weinige uitzonderingen, gunstiger dan sedert ge- B mimen tjjd het geval was. Te Shtffield en Nottingham klaagt men wel ? over gebrek aan zaken , vermits de continentale, en vooral de Duitsehe ' bestellingen zeer schaars zijn ; doch daarentegen handhaven zich de Manchester fabriekwaren op hare tegenwoordig hooge prijzen; te Leeds wordt veel voor America gefabriceerd; te Leieester is de handels toestand aanmerkeljjk verbeterd;. |te Bradford zijn alle fabrieken jjverig aan den gang om, voor het sluiten der scheepvaart, aan de Russische order» te voldoen, terwjjl te Birmingham aanzienlijke bestellingen uit Indie ontvangen zjjn. Ook uit Schotland en lerland luiden de berigten gunstiger. — Met de Persia zijn berigten uit New-York tot 18 Aug., benevens 695.462 dollars in specie ontvangen. ' , , In de gansche Unie was het leggen van den Trans-Atlantische telegraaf nog steeds het onderwerp van bewondering en feestviering, welke door ac wisseling der vriendschapsbetuigingen tusschen den Piesident en axmingin , Victoria zoo mogelijk oog was verhoogd.
De vrede-commissarissen waren uit Utah te Washington teruggekeerd Op den 13den waren te New-Orleans 52 personen aan de gele koorts overleden; ook te Charleston waren eenigen bezweken. Van het Washington Territory had men vernomen, dat de Indianen het trekken van onze troepen over hun gebied en het maken van een militairen weg van fort Walla Walla naar fort Benton wilden beletten. Op andere punten hadden zij reeds daden van geweld gepleegd.
---

Duitsche Post.
WEENEN, 29 Aug. De Keizer heeft aan den minister van binnenl zaken, den baron von Bach, last gegeven tot het doen stichten van een hospitaal, waarin zieken, zonder onderscheid van godsdienst, vernleeed moeten worden. Ter bereiking van dat doel heeft de Keizer eeniee vaste goederen geschonken, ter waarde van minstens een half millioen guldens — De ontvangsten der in- en uitgaande regten hebben van 1 Januari, tot 31 Mei opgebragt 7,995,666 guldens, zijnde 585,650 minder dan over een gelijk tjjdvak in het voorgaande jaar. — Men meldt uit Venetië, dat de Heer de Desseps en de Lord o_r__*. commissans der lonische eilanden, Sir John Young, aldaar den 28sten_in aangekomen. De Heer de Lesseps heeft zijne reis naar de Fransche hoofdstad terstond bij znne aankomst voortgezet. . ,~_ 7°' S^ns berigten uit Florence heeft de Groothertog bevel gegeven tot het oprigten eener industrieschool te Livorno. — Uit Praag wordt gemeld, dat de Boheemsche schrijver Tritsch eisteren in zrjne woning is gearresteerd, nit hoofde hjj zich op eene onvóee zame wijze over de staatkunde had uitgelaten; hij is vervolgens vervoerd naar de districtshoofdplaats Deetsch, welke hem voorloopig ten verbliivc is aangewezen. r — De Fransche consul-generaal Sabatier is den 27sten Aus;. van Tti'..t naar Alexandrie vertrokken. ¦««¦» — Uit Konstantinopel wordt gemeld, dat de Turksche regering voor eenigen tijd het plan heeft gehad, om de algemeene dienstpligtigheid in te voeren, hetgeen schipbreuk heeft geleden op de hardnekkige weigering der rajahs, om ingedeeld te worden onder de Mohammedanen; wel wilden zij zich daaraan onderwerpen, indien zjj afzonderljjke korpsen vormden dat de regering niet durfde toestaan, uit vrees voor de gevolgen. Het eéniee wat nu overbleef, was het vorderen eener schadeloosstelling, waarover de Christenbevolking van hare zjjde klaagt, dewjjl zij daarbij zoo onevenredie wordt belast, zoodat de bestaande ontevredenheid van alle zjjden voedsel vindt. BERLIJN, 31 Aug. (des ochtends). Uit Tegernsee wordt onder dagteekening van den 30sten gemeld, dat de Koning en de Koningin de terugreis naar Potsdam beden namiddag zullen aanvangen, -alwaar zü den 2den September zullen aankomen. De Koning heeft gedurende zjjn verbljjf te Tegernsee zich algemeen genomen niet slechts viij wel bevonden , maar zelfs eenige brieven geschreven, waarvan het schrift weder even fraai was als in vroegere dagen. Naar het ligchaam bevindt Z. M. zich beter dan vroeger. Het schijnt, dat de geneesheeren het onderling niet eens zijn nopens de oorzaak van 's Konings ziekte. — Prins Adalbert aal met het oefenings-escader eene reis ondernemen en de Fransche en Engelsche havens aandoen. —De grootvorstin Maria van Rusland is van hier naar Weimar vertrokken. De Vorstin gebruikte gisteren bjj den Prins van Pruisen het middagmaal. Prins en Prinses Frederik der Nederlanden en Prinses Marie hunne dochter, waren daarbij tegenwoordig. — In den DOtanischen tuin alhier is thans het ijzeren geraamte voltooid van eene nieuwe oranjerie, bestemd voor groote gewassen nit de verzengde streken afkomstig, voornamelijk voor palmen. Het geheele gebouw heeft eene lengte van 180 voet bij eene diepte van 55. Het middengedeelte verheft zich ter hoogte van 70, de beide vleugels ter hoogte van 50 voet. — Gisteren werd het vijf en veertigste gedachtenisfeest gevierd van den veldslag bij Grossbeeren, door het houden eener godsdienstoefening nabij het gedenkteek.D.op hrt slagveld opgeript. Een groot aantal oude krijgslieden, dip in dezen veldslag hadden medeg .treden, ontvingen g_ldel(j_.e ondersteuning. -. — Uit Petersburg wordt berigt, dat de Russische hoofd-spoorweg-nmatschapfij bjj de re„ering het plan heeft ingediend tot het aanleggen van cc» spoorweg van Moskou naar Tnla. FRANKFORT, 30 Aug. Prinses Alexacdrice, die zich bij den Koning van Pruisen bevindt, heeft 28 dezer Munchen bezocht en er de tentoonstelling van Duitsch'. kunstwerken bczigtigd. Men wit weten, dat d_ toestand des Konings niet is verbeterd door het verbljjf te Tegernsee. — Men verneemt, dat in Nov. te Parijs eene vergadering zal gehouden worden om te beraadslagen over de instelling van eene maatschappij met aandeelen voor het Suez-kanaal. — Uie Gotha wordt gemeld, dat op den 28sten jl. voor het eerst eene zaak voor-de regtbank te dier stede in het openbaar is behandeld.
---

Fransche Post.
PARIJS, Maandag 30 Augustus Men zegt, dat de Keizer slechts gedurende acht dagen te Biarritz zal vertoeven. Er wordt te dier pkatse een schouwburg jjebouwd. Het personeel van den schouwburg te Bordeaus zal te Biarritz voorstellingen geven. — Het traettiat met China, in zooïer het bekend is, heeft reeds eenige beschouwingen uitgelokt, vooral wat betreft het artikel, waarbij de Christeljjke godsdienst in het Hemelsche rijk is toegelaten. Men vestigt namelijk de aandacht op de dubbelhartigheid der Chinesche ambtenaren, op hunne gewoonte om geen woord te houden, zoodra zjj slechts kunnen en op de onmagt van het hof van Peking, om al de handelingen van zijne agenten behoorlijk te controleren. Reeds in 1844 had de regering van Louis Philippe, ten behoeve van het Christendom en de zeudelingen, btlangrjjke concessien verkregen. Men heeft daarop vertrouwd en het is daardoor, dat de Heer Chapdeleine het leven verloor en dat de vervolgingen tegen de Christenen weder een aanvang namen. Deze aanmerkingen zijn alles behalve onjuist en zjj leiden tot het besluit, dat Engeland en Frankrjjk genoodzaakt zullen zijn, eene voldoende zeemagt in de wateren vau China te onderhouden. Welligt heeft bet kabinet der Tuilcrien dit ook begrepen, ten minste men verzekert, dat reeds met Portugal onderhandeld wordt over eene uitbreiding van den belangrjjken post te Macao. — De baron Gros, Fransch commissaris in China, zal tot lid van den senaat benoemd worden. — Ter gedachtenis aan het sluiten vnn den vrede, zal eene der thans in aanleg zijnde straten van Parijs den naam voeren van Rue de Tieutsing. Waarschijnlijk zal in die straat dan ook wel het nieuwe Chinesche gezautschaps-hötel gebouwd worden. — De Moniteur bevestigt heden de ophanden zijnde zending van een gevolmagtigde vun; den Chineschen Keizer naar Europa. Volgens dit officiële blad schijnen de bedongen voorwaarden van dien aard te ?_n, dat de Westersche mogendheden zoowel als de geheele Christenheid er zich mede kunnen te vreden stellen. — Men zegt, dat de Heer de Chassiron , schoonzoon van Prins Murat, veel kans heeft om tot gezant te Peking te worden benoemd. — Een gewezen zendeling in China zeide, na de teJegrafische depêche in den Moniteur gelezen te hebben, het volgende: Indien het trac'aat wordt ten uitvoer gelegd, dan is het van ee_ onberekenbaar gewigt; het Chinesche rijk zul dan binnen koit verdeeld en veranderd zijn in drie of vier Van elkander onafhankelijke rijken. ?.._. ___ .... , _ — De Heer de Turgot, die aanvankelijk het gezantschap rn Zwitserland had geweigerd, heeft, na door den Keizer in een bijzonder gehoor te zjjn ontvangen, eindelijk den pos-* aangenomen Ten bewijze dat zijne verplaatsing geen blijk van ongenade is, heeft de Keizer den Heer de Turgot benoemd tot grootkruis van het Legioen van eer. Ook zegt men, dat de bezoldiging van den gezant te Bern, welke slechts 60,000 fr. bedroeg, tot 100,000 fr. ral worden verhoogd. ______ —De Graaf de Persigny is hier aangekomen, met het doel, naar men zegt om aan lord Palmerston een bezoek te brengen. Deze omstandigheid , in verband met de menigvuldige zamenkomsten van dien Engelschen staatsman met den gtaaf Walewski, wekt zeer de aandacht op in de diplomatieke kringen. Ter dezer zake wordt aangemerkt, dat de graaf de Fersignv* en lord Palmerston altijd de warmste voorstanders zjjn geweest der Fransch- Bngelsche alliantie, en hunne toenadering onderling en met Keizer Napoleon alzoo niet anders dan als een hoogst gunstig voortceken kan worden beschouwd. H — Men verneemt, dat Lord Palmerston aan eene oogontsteking ljjdt ten gevolge waarvan hjj zich ter herstelling naar een der kasteelen van den Graaf de Persigny begeeft. —De Patrie bevat een hevig artikel tegen het Engelsche kabinet waarin met alle kracht wordt geprotesteerd tegen het bezetten van Perim. De aanleiding hiertoe is, naar men zegt, het vertrekken van lord Stratford de Redcliffe naar Konstantinopel, die in last zon hebben om den Snltan te overreden, om afstand te doen van genoemd eiland. Aan het slot van het artikel wordt beweerd, dat de Sultan het regt niet heeftom het geringste gedeelte zjjns rijks, veel minder van een zoo gewigtig deel als het eiland Perim is, aan anderen af te staan. — Men wil heden weten, dat het hnweljjk van den maarschalk hertog vvv Malakoff is uitgesteld. Vele nieuwsgierigen hebben zich gisteren begeven naar de mairie van het tiende arrondissement, om van de afkondiging der aanstaande echtvereeniging kennis te nemen, doch zijn te leur gesteld. Vermits die afkondiging nu niet is geschied, zal het huwelijk in geen geval op 8 Sept. kunnen worden gesloten. — Men verneemt, dat Prins Adam Czartoriski binnen weinige dagen met zjjn zoon naar Weenen vertrekt. Zijn broeder, Prins Constantjjn Czartoriski, die te Weenen verbljjf houdt, had aan den Graaf von Buol zjjne begeerte te kennen gegeven, om zjjn broeder te ontmoeten, van wien hjj sedert 1831 verwijderd leeft, waarop terstond de noodige paspoorten aan Prins Adam Czartoriski zjjn toegezonden. — Uit het officiële verslag door den prefect van de Seine openbaar gemaakt , bljjkt, dat de nitgaven der stad Parjjs in 1857 hebben bedragen 135 millioen fr. Om deze uitgaven te bestrjjden hebben de gewone inkomsten opgeleverd 75,500,000 fr., de batige saldo's van vroegere jaren, 23,000,000 fr., zoodat 36,500,000 fr. door buitengewone middelen moesten gedekt worden. Opmerkelijk is het, dat de gewone uitgaven hebben bedragen 77,800,000, derhalve 2,300,000 fr. meer dan de gewone inkomsten. Gednrende de eerstvolgende tien jaren heeft de stedelijke kas eene uitgaaf van minstens 14 millioen fr. jaarlijks te doen, tot bekostiging van werken ter verfraajjing en uitbreiding van de hoofdstad. De uitgaven voor de dienst der policie zrjn van 7,800,000 tot 13,000,000 fr. gestegen en het bedrag der rente is van 3,194,301 tot 6,636,156 fr. geklommen. — Een der voormalige koninklijke verblijven, het kasteel d'Asnière, alwaar Madame de Pompadonr zich bij voorkeur ophield, zal weldra bij perceelen worden verkocht.
— Sedert een lOtal jaren is men ijverig werkzaam aan het herstellen van een der merkwaardigste historische en godsdienstige gedenkteekenen van het gansche rijk, nameljjk de kerk van Poissy. Een gedeelte van deze kerk is seer ond; een ander gedeelte is gebonwd onder de regering van Philippus den Schoone, op het einde van de 13de eeuw. DeH. Lodtwjjk werd in de eerste kerk alhier gedoopt. Het klooster, hiertoe behoorende, was in der tjjd zoo beroemd, dat te geljjker tjjd acht Prinsessen vau koninklijken bloede er den sluijer droegen. — Men berekent, dat de waarde der fruiten, bloemen en groenten, in de onmiddellijke nabjjheid der hoofdstad geteeld en aldaar ter markt gebragt , ruim 50 millioen frs. per jaar bedraagt. — De zijtak van den spoorweg van St. Innocens naar Culoz zal den 2den September voor het verkeer worden geopend, ten gevolge waarvan de reis onafgebroken kan worden voortgezet van de hoofdstad overLyon, Genève, Aix naar Chambery. De afstand van Chambery naar Genève zal worden afgelegd binnen 3 uren 55 minuten; van eerstgenoemde plaats naar Lyon in 4 u 58 m. en naar Parjjs in 14 u. 54 m. Van Parijs naar Turyn kan nu de reis worden afgelegd in 30 u. 55 m.; van Lyon naar Turyn 21 u. 20 m. en van Genève naar Turyn in 20 u. 40 m. — Uit Sardinië wordt berigt, dat de graanoogst aldaar allerwege zeer gunstig is uitgevallen; ook de wjjnoogst belooft een uitmuntend resultaat, niet slechts wat de hoeveelheid, maar insgelijks wat de hoedanigheid van den wijn betreft.
— Men schrjjft uit Genua, dat zich aldaar eene vereeniging heeft gevormd , om de noodige sommen bjjeen te brengen, ten einde den aanleg van den Lukmanier spoorweg voort te zetten.
---

