NEDERLANDEN.
By' besluit van den 16den dezer, n°. 103, heeft Zijne Majesteit goedgevonden tot ridder der orde van den Nederlandschen Leeuw te benoemen graaf J. B. van Limburg Stirum, intendant der Koninklijke paleizen ,en K. T. baron van Lynden, Hoogstdeszelfs kamerheer. Bij besluit van 14 Februarij 1858, n°. 10, heeft Zijne Majesteit goedgevonden , aan de heeren J. 11. van Gent, koopman, brander en reeder te Schiedam, en A. H. Hafkenscheid, president der vereeniging van den Heiligen Vincentius van Paulo , te Amsterdam, vergunning te verleenen tot het aannemen der onderscheidingsteekenen van ridder der orde van den Heiligen Gregorius den Grooten, hun door Z. H. den Paus geschonken.
By Koninklyk besluit van den 6den Februarij 1858, n°. 56, is aan mr. N. van de Watt, voormalig raadsheer in het provinciaal geregtshof in Gelderland, ten laste van den Staat een pensioen verleend ten bedrage van f 1466 'sjaars, op grond van artt. 3 en 43 der wet van den 9den Mei 1846 (Staatsblad n°. 24), zoo als zij is gewijzigd bij de wet van don 3den Mei 1851 (Staatsblad n°. 49).
---

BINNENLANDSCHE BERIGTEN.
's Gravenhage , den 16den Februarij 1858.
Wy zijn door het Departement van Finantien in staat gesteld tot het mededcelen van het navolgend OVERZIGT van de opbrengst der middelen (hoofdsom en opcenten) over de maand Januarij i858, in vergelijking gebragt met de raming van dat jaar en de opbrengst over hetzelfde tijdvak van 1857.
BENAMING _. ,„ Opbrengst Opbrogsi uearag over fa ,naan_ over de maand der 'Ai der raming. , . ...-.-.<., -« der raming. Januarij Jamiar.j MIDDELEN. vaniBsB. van i 857. Directe belastingen. Grondbelasting f 10,230,975.00 f 852,58i.25 f 132,217.76* f 125,998.02 Personeel 6,600,000.00 550,000.00 441 436,4i4-°*4 Paienien 2,656,000.00 221,333.33 173,888.91 175,271.92 Regt op de mijnen 1,495.00 124-58 » » Totaal. . . .f 19,488,470.00 f 1,624,039.16 f 747>483.90i f 737,684.58 In- en uitgaande regten en scheepvaartregten. Regten op den in-en uitvoer, f 3,390,000.00 f 282,500.00 f i 33,835.3 f 153,786.475 Scheepvaartregten 600,000.00 50,000.00 53,113.84 44,126.4<^ Vuur-, ton-en bakengelden 250,000.00 20,833.33 18,375.195 19.910.945 Formaat-zege) 8,970.00 747-">° 360.78 425.25 Totaal. ... f 4,248,970.00 f 354,080.83 f 205,685.05 f 218,249.15 jfecijnsen. Suiker f 1,818,181.82 f ,5i,5i5.i5 f 47,088.95 f i30,30q.54 Wijn 1,001,000.00 83,4.6.67 75.590.965 74,643.88 Binncnlandsch gedistilleerd 4.304»00°.00 358,666.67 247,985.595 262,703.555 Buitenlandsch gedistilleerd. 200,000.00 16,666.67 17,847.86 15.290.705 Geslagt i,545,600.00 128,800.00 123.251.545 n5.23i.965 Zout -.'.... 2,346,000,00 ig5,500.00 122,639.275 140.011.485 Zeep 1,124,700.00 93,725.00 67,709.46* 68,019.91 Bieren en azijncn 393,300.00 32,775.00 35,306..95 32.06a.5i5 Steenkolen 966,000.00 80,500.00 121,499.67 127,860.71 Turf. 1,408,000.00 ii 7,333.33 939,447.67 938,982.71 10 «/„ collcciicf zegel .. . 1,510,678.185 125,889.85 "179,782.94 .90,470.395 Vcrvocrbiljcltcn 88,000.00 7,333.33 4,984.76 ~ U,i%fi Totaal. . . . fi6,705,4fi0.005f 1,392,121.67 f 1,983,134.89 f 2,100,844.10 Waarborg en belasting der gouden en zilvcien werken. Belasting f 300,000.00 f 16,666.67 f 11,343.12 f i 3,438.80 Essaailoou en opcenten. . . 45,000.00 3,750.00 2,4<»9.40 2,880.40* Totaal. ... f 245,000.00 f 20,4.6.67 f 1.3,752.52 f 1(1,319.21)5 indirecte betastingen. Zejclrcgtcn f 1,932,000.00 f 161,000.00 f 174,2.33.225 f 167,157.025 Registraticrcgtcn 6,072,000.00 506,000.00 483,230.66 469,690.16 Hypotheckrcglcu 517,500.00 43,125.00 45.290.105 4~2.663.66 Succcssiertgten 3,864,000.00 322,000.00 268,890.045 i 53,380.745 Totaal. .. . fi2,385,500.00 f i,032,i25.00 f 97i,644.035 f 832,891.59 Opbrengst der posterijen .. f i,650,000.00 f i 37,500.00 f 136,963.38 f 158,9i3.565 Opbrengst derStaats-loterij. ( 400,000.00 f 33,333.33 f 211.50 f 126.00 Totaal geveraal. . . . f55,i23,400.0o5 f 4,593,616.66 f 4,058,875.28 f 4,065,028.19 — 1 -■
SPLITSING t»an de opbrengst der directe belastingen over de maand
Januarij 1858. i ---------- -_-_--------_----■----■ dienst- Grond- Regt op de Personeel. Patenten. Totaal. jaren. belasting. mijnen. ■ 856. ..f isB.ii f 30,3i6.3c,5f 9,035.82* . f 39,500.33 i 857. . . 107,454.655 4n.060.835 i 64,863.085 . 683,378.57» iB5B. . . 34,605.00 » » . 24,605.00 Totaal.-f 132,217.76 f 441,377.23 f 173,888.91 » "~f 747,483.90» Blijkens de bij ons ontvangen Javasche Couranten, loopende tot den 26sten December 11., had de Gouverneur-Generaal de volgende beschikkingen genomen. (Javasche Courant van den leden December.) bij het civiel departement: ontslagen : op zijn verzoek, eervol, wegens vertrek, uit de betrekking van lid van het bestuur van het Protestantsch wees- en armhuis te Samarang, N. D. van Slijpe, ondor dankbetuiging voor de door hem als zoodanig bewezen diensten; op zijn verzoek , eervol, uit 's lands dienst, de eerste commies bij do directie van finantien F. Vreede; benoemd: tot lid van het bestuur van bet Protestantsch wees- en armhuis te Samarang, mr. F. L. Anthing, president van den raad van justitie aldaar, tot substituut-officier van justitie bij den raad van justitie te Samarang, de griffier by de regtbank van omgang in de derde afdeeling op Java mr. A. R. Blom: bij de directie van finantien, tot eersten commies de buitengewone eerste commies bij die directie C. C. Tromp: tot buitengewonon eersten commies D. H. Th. van Teijlingen, laatstelijk eerste commies bij de directie der middelen en domeinen; goedgekeurd: dat door den directeur der cultures, bij de indigo-cultuur op Java, zijn overgeplaatst: uit de residentie Pekalongan naar de residentie Madioen, do adsistent der eerste klasse F. Jullens ; uit de residentie Kadoe naar de residentie Pekalongan, de opziener der eerste klasse J. H. Abels; verleend, een tweejarig verlof naar Nederland, wegens ziekte, aan den tweeden commies bij de algemeene rekenkamer J. Trip; bij het militair departement: een tweejarig verlof naar Nederland, aan den ridmeester van het regement Oost-Indische cavalerie A. L. Abbink; en aan den kapitein der infanterie C. H. O. Terschouw;
(Javasche Courant van den IQden December.)
bij het civiel departement: verleend: een tweejarig verlof naar Nederland, wegens ziekte, aan den omgaanden regter in de 2de afdeeling op Java en Madura mr. J. K. de Wit; een tweejarig verlof naar Nederland, wegens ziekte, aan den lsten onderwijzer bij de gouvernements-lagere school te Batavia C. Pieck; benoemd: by de algemeene rekenkamer, tot hoofdcommies, do Iste commies by die kamer C. Briët; tot lsten commies, de 2do commies bij die kamer R. W. G. J. van "Waardenburg; tot _den commies, de 3de commies bij dio kamer J. H. Stoltman; tot 3den commies, de buitengewoon 3de commies bij die kamer H. Bos Ottcn; bij het collegio van boedelmeesteren te Batavia: tot boekhouder, de commies bij dat collegie P. H. Reijnhart; tot commies, de buitengewoon 3de commies bij de algemeene rekenkamer Th. H. Ziedses des Plantos; bij het militair departement: ontslagen: op zijn verzoek, eervol, uit Zr. Ms. militaire dienst, met behoud van rogt op pensioen, de kapitein dor infanterie A. A. IJske; opzijn verzoek, eervol, uit Zr. Ms. militaire dienst, met behoud van regt op pensioen, de kapitein der infanterie E. C. W. von Firch; verleend: een tweejarig verlof naar Nederland aan den luitenant-kolonel der infanterie J. C. H. J. de Veer; een tweejarig verlof naar Nederland, aan den kapitein der infanterie G. F. Snijder; benoemd, tot plaatselijken adjudant te Weltevreden en Rijswijk, de Iste luitenant G. M. Bonting, van het 11de bataillon infanterie, met bepaling, dat hij bij zijn wapen zal worden gevoerd a la suite; goedgekeurd, dat door het militair departement zijn overgeplaatst, bij bet wapen der infanterie: bij het 11de bataillon, de kapitein G. J. Muller , van den plaatselijken staf te Weltevreden en Rijswijk;
bij het 14de bataillon, de Iste luitenant F. C. L. W. Boudier, onlangs van verlof uit Nederland teruggekeerd ; zijn overgeplaatst: bij het Bste bataillon, de kapitein M. J. Pacque, van de garnizoens-compagnie in de Zuider- en Ooster-afdeeling van Borneo;
bij de garnizoons-compagnio in do Zuider- en Ooster-afdeeling van Borneo, de kapitein L. Ullmann, van het sdo bataillon; bij het garnizoens-bataillon in de tweede militaire afdeeling (Tjilatjap) de Iste luitenant J. J. S«verijn, van het 4de bataillon; bij de garnizoens-compagnio te Benkoolen, de 2de luitenant J. M. Wethmar, van het 11de bataillon;
bij de militaire administratie, als adspirant-ïntendant do adspirantbetaalmeester W. J. Liefveld;
bij het marine-departement: overgeplaatst, bij 'slands drijvend dok to Onrust, do opziener bij het marine-etablissement aldaar O. Ottevanger; benoemd: tot chef van het beheer der gouvernements-schoeners en kruisbooten, de marine-pakhuismeester te Batavia J. C. van der Bank, luitenant-ter-zee der Iste klasse van het sedentaire zeewezen in Nederlandsch Indio;
tot opziener bij het marine-etablissement te Onrust, de konunandeur by 'slands timmerwcrf to Soerabaya H. F. Goudswaard;
opgedragen, de waarneming der betrekking van marine-pakhuismeester te Batavia, aan P. J. Leijdelmeijer, hoofdcommies bij de hoofdadministratie der marine;
(Javasche courant van den 233 ten December.) by het civiel departement: ontheven, eervol, van de verdere vervulling zijner betrekking, de gezaghebber van Manna J. van Duiken; ontslagen , op zijn verzoek , eervol, als lid in den raad van justitie te Ternate, H. Coldenhoff, onder dankbetuiging voor de door hem als zoodanig bewezen diensten; verleend, een verlof naar Nederland, voor den tijd van eenjaar, aan den commies op hot kantoor van 'den adsistent-resident van Patjitan G. F. H. Scharton; " eib n_v ai benoomd: tot griffier bij de regtbank van omgang in de derde afdeeling op Java, do substituut-griffier bij den raad van justitio te Samarang mr. R. van Goeris ; tot substituut-griffier bij den raad van justitie te Samarang , de griffier bij den landraad aldaar mr. Ch. J. Taunay; tot griffier bij den landraad te Samarang, mr. J. van der Pant, ambtenaar der eerste klasse voor do dienst in 'Nederlandsch Indie, onlangs uit Nederland alhier aangekomen; ïn de adsistent-rèaidontie Benkoelen, tot gezaghebber van Manna, de gezaghebber te Mocco-Mocco N. Hewetson; tot gezaghebber te Mocco-Mocco, de 2de commies op het kantoor van den adsistent-resident van Benkoelen W. R. Winter; bij het militair departement: verleend, een tweejarig verlof naar Nederland, aan den kapitein der infanterie P. J. G. van Harrovelt; bevorderd: bij het wapen der infanterie, tot luitenant-kolonels, do majoors E. O. F. Happó, van het 7do, en C. H. Boon van Ostado, van het 11de bataillon; tot majoors: bij het Iste bataillon, de kapitein W. A. C. Ardeseh, van het garnizoens-bataillon in de Momkkos; bij het 2de bataillon, de kapitein H. T. Heisterkamp, van het Bste bataillon; bij het 3do bataillon, de kapitein N. Kloesmeijer, van het sdo bataillon; bij het 6do bataillon, de kapitein P. van der Hoff, van het 14de bataillon; bij het Bste bataillon (Ngawie), de kapitein A. Abelevon, van het sde bataillon; bij het garnizoens-bataillon in de Wester-afdeeling van Bomeo, de kapitein G- H. von Proeek, van het 11de bataillon; tot kapiteins, bij het lsto bataillon: do Iste luitcnan(>adjudant bij den kommandant dor 3 bataillons te Willem I, P. A. Muller; en de Iste luitenant I. S. Westerman, van het garnizoens-bataillon in do tweèdo militaire afdeeling op Java; bij het 2de bataillon: de Iste luitenant J. L. J. H. Pel, van het garnizoens-bataillon op Banka; en do lsto luitenant A. M. Labaar, van het garnizoens-bataillon op Palembang; bij het 3de bataillon, de Iste luitenant N. G. van Hufièl, van hot 11de bataillon; bij het 4de bataillon, de lsto luitenant N. H. Kornelissen, van het bataillon; . .. bij het sde bataillon: de lsto luitenant E. F. van Bassen Jongbloet, van hot garnizoens-bataillon op Palembang; do Iste luitenant C. G. Heijligers, van het garnizoons-batadlon in de Wester-afdeeling van Borneo; en do lsto luitenant G. L. C. Tihon, van het 13de bataillon; _< ,bij bet 6de bataillon: de Iste luitenant-adjudant in de derde militaire afdeeling op Java, B. Loggere; de Iste luitenant C. Grolman, van het 14de bataillon; en de Jste luitenant H. F. Van der Ree, van het garnizoens-bataillon op Celebes;
bij het 7do bataillon: de Iste luitenant-adjudant A. Struiken, van het 11de bataillon;
de Iste luitenant H. L. Veenhuijzen, van de onderofficiers-school te Meester-Cornebs;
do lsto luitenant J. H. T. Wiegand, van het garnizoens-bataillon op Colebes; en , de Iste luitenant F. J. M. Westerbaen Schmidt, van het garnizoensbataillon in de Wester-afdeeling van Borneo; by het garnizoens-bataillon in de lsto militaire afdeeling op Java, de lste luitenant F. G. Steek, van het bataillon; met bepaling, dat hy als zoodanig bij de opname te Benkoelen blijft gedetacheerd; by bet garnizoens-bataillon in de Mölukkos, de lste luitenant J< C Steenbergen, van het bataillon;__..,,. _ bij hot garnizoens-bataillon in do Wester-afdeeling van Borneo, do lste luitenant P. J. L. van Sternbach, van het bataillon; tot lste luitenants, bij het lste bataillon: de 2de luitenants W. J- Lindgrcon en F. W. Himpe, beiden van het garnizoens-bataillon ter Sumatra's Westkust;
de 2de luitenant R. W. D. Thomasset, van het Bste bataillon; de 2de luitenant H. W. C. A. Thiemo, van het garnizoens-bataillon in de Wester-afdeeling van Borneo; en de 2de luitenant C. H. A. F. Catenius, van het 4de bataillon;
bij het 6de bataillon: de 2deluitenants M. W. van Gorkum en M. A. E. Phaff, beiden van het garnizeena-bataillon in de Wester-afdeeling van Borneo;
de 2de luitenant J. van Krieken, van het garnizoens-bataillon ter Sumatra's Westkust; en
de 2de luitenants J. H. van der Schalck en W. de Leon, beiden van het 13de bataillon;
bij het 7de bataillon: de 2de luitenant G. Bakker, van het 16de bataillon; de 2de luitenants R. H. G. Ruempol en S. H. van Hogerlinden, beidon van het bataillon;
de 2de luitenant W. A. J. J. Kraal, van het 1 ldo bataillon; de 2de luitenant C. F. van Gasteren, van het 10de bataillon; en de 2de luitenant J. Riethagen, van het garnizoens-bataillon op Celebes; bij het Bste batailon: de 2de luitenant R. F. van Rhijn, van het bataillon; en
de 2de luitenant-adjudant F. G. Meis, van het bataillon; met bepaling dat hij in de betrekking van adjudant zal continueren; bij het 10de bataillon, de 2de luitenant W. ,T. G. van S wieten; by het garnizoens-bataillon in de eerste militaire afdeeling op Java, de 2de luitenant W. J. J. Docters van Leeuwen, van het bataillon, met bepaling dat hij als gedetacheerd bij den generalen staf zal blijven gevoerd; bij het garnizoens-bataillon in do tweede militairo afdeeling op Java, do 2de luitenant G. P. G. Vroom, van het bataillon;
bij het garnizoens-bataillon in do derde militaire afdeeling op Java, de 2de luitenant A. Z. Thijsson, van het bataillon;
bij het garnizoens-bataillon in de Molukkos, de 2de luitenant J. G. Eskens, van het bataillon;
bij het garnizoens-bataillon op Celebes, de 2deluitenant H. C.Magnin, van het bataillon; bij het garnizoens-bataillon op Palembang, de 2do luitenant F. A. J. Porie", van het bataillon;
bij het garnizoens-bataillon op Banka, do 2de luitenant L. T. Blasius, van het bataillon;
bij hot garnizoons-bataillon op Sumatra's Westkust, do 2de luitenant R. P. M. van Alderwerelt, van het bataillon; by hot garnizoens-bataillon in do Wester-afdeeling van Borneo, do 2de luitenants D. K. H. van den Hurk en V. L. Itouter, heiden van. het bataillon;
bij de garnizoens-compagnie in do Lampongs, de 2do luitenant G. A. Haentjes Dekker, van de compagnie ; bij het corps pupillen, de 2de luitenant P. B. Bruijn van Rozenburg, van het corps, met bepaling dat hij als a la suite van zijn wapen zal blijven gevoerd ; tot 2den luitenant, bij het Iste bataillon, de sergeant P. de Èiemer, van het 10de bataillon: tijdelijk gesteld op non-activiteit de 2de luitenant der inianterïo L. G. F. R. W. C van den Berg; overgeplaatst, bij het corps pupillen te Gombong, de majoor W. J. A. W. Boers, van het Bsto bataillon (Kedong-Kebo); bij het Bste bataillon te Kedong-Kebo, de majoor P. M. la Gordt Dillhf; bij het 9de bataillon te Samarang, do luitenant-kolonel J. H. Crena ; van het 2de bataillon; by het garnizoens-bataillon op Banka, de majoor J. B. Auffmorth, van het Bste bataillon (Ngawie);
(Javasche courant van den 26sten December.)
bij het civiel departement: verleend: een tweejarig verlof naar Nederland, wegens ziekte, aan den opzigter der 2do klasse van 'slands burgerlijko openbare werkön J. G. R. de Lavaletto;
benoemd : tot 3den commies bij de algemeene secretarie, do geömploijeerde bij den resident van Rembang J. A. Hofstede; _ voorloopig opgedragen do functien van 3den commies bij de algemeene secretarie aan den scheepsklork bij Zijner Majesteits zeemagt H. F. van Lier.
In do Javasche Courant van 26 December leest men onder het officiële gedeelte de volgende opgave van het bedrag dor ingetrokken kopormunt en der ingowisseldo en vernietigde, alsmede van de nog niet ingewisselde recepissen, op ultimo November 1857, bedoeld bij art. 18 der wet van den lsten Mei 1854 (Nederlandsch Staatsblad n°. 75), afgekondigd by do Indische publicatie van 21 Augustus 1854 (Indisch Staatsblad n°. 62).
---

