OFFICIEEL GEDEELTE.
Bij Koninklijk besluit van 29 November 1879, n c . 28, is, met ingang 1 van 1 December 1879 , benoemd tot onderwijzer aan de Rijks kweekschool voor onderwijzers te Middelburg C. J. W. Nuys, tot dus \ Terre tijdelijk onderwijzer aan die school. Bij Koninklijk besluit van 1 December 1879, n*. 38 , is tot lid van de Algemeene Rekenkamer benoemd jhr. mr. S. M. S. de Savornin Lohnian, secretaris van de Algemeene Rekenkamer.
---

MINISTERIE VAN MARINE.
De Minister van Marine maakt bekend, dat bij zijn Departement voor de volgende schepelingen de achter hunne namen vermelde beiragen zijn ontvangen wegens hun toekomende buitgelden in 1873 en 1874. Qualiteiten. Namen. Geboorteplaats. kl. Hofmeester Konstabelsmaat Matroos l e kl. Id. 3" » ld. 2 e » ld. Id. Id. 3' ld. Id. Id. Id. Id. Id. Id. Id. Id. Id. Id. Iel. Id. kl. ' uurst. 2 e kl ld. 3* »' ld. Marinier 1* l-i M. 3® >" ld. l e » ^matroos ld. ^'emansmaat «atroos 2 e kl & 3= »' ld. Id. Id. Id. V ] d. >rst. 2« kl. J °ngen Matroos 3e „ Ö. 9.8 kl. vl : ' rtler meester atr °os 1« ld. ^rmier 1« kl . Li»; » Matroos ar inie r 2° kl. J. J. Brauers A. J. Janse J. Heynis C. Mulders D. Verdoes A. F. Wickel H. D. F. Leek .T. Bomgaars W. G. Kop H. Jansma J. F. Willemsen H. van Zeist A. J. Huisman A. P. Pons P. Busheuvel J. van den Brand J. Okkes K. Bakker P. Mahler D. Pieterse G. Halder W. H. van Riel J. C. Scheffer J. J. de Haas H. Roukens J. H. te Beek K. D. Staal W. C. Beek A. C. Boers J. J. P. Steenhorst F. Hunsche W. G. Heerholtz J. H. Wijnmalen P. Zoek J. Peeman D. Switzer F. Prinsen P. J. Heyt H. van de Noort P. Smit F. Smit J. de Koning P. C. Christiani A. van Vliet J. Jans, gen a . Jansen H. de Vries C. F. J. Spijker A. L. Roosekrans J. Koning Middelburg 's Hage Zaandijk Helder Rotterdam Twello Amsterdam Zuid-Beijerland Rotterdam Leeuwarden Amsterdam ld. Middelburg Maassluis Nieuw-Helvoet ld. Amsterdam ld. Id. 's Hage Amsterdam Hoorn Amsterdam ld. Deventer Rotterdam Amsterdam 's Hage Rotterdam Vlissingen Amsterdam ld. 's Hage Dordrecht Middelburg Haarlem Sloten Middelburg Rotterdam Westzaan Amsterdam Voorburg Amsterdam Rotterdam 's Hage Nieuwer-Amstel Uithoorn Amsterdam Zaandijk Bedragen. Aanmerkingen. f24.34 5 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 16.23 8.11 5 8.11 5 29.61 19.74 10.99 19.74 10.33 19.74 19.74 18.42 10.33 5.16 6 5.16 6 2.24 46.08 s 12.60 8.45 8.45 1.32 8.11 10.99 ontslagen: 15 Oct. 1877. 30 April 1876 30 Jan. 1877. 15 » 1877. 20 Sept. 1878. 31 Maart 1878. 31 Aug. 1879. 10 Nov. 20 Jan. Mei 25 Febr. 31 Aug. 1877. 20 Jan. 1877. 2 Aug. 31 Oct. id. 30 Mei 30 Nov. 30 Junij 1878. 10 Sept. 1879. 31 Jan. 30 Nov. 20 Julij 15 Nov. 31 Dec. gepasporteerd: 22 Mei 1878. 22 Oct. 1877. 24 April 1878. ontslagen: 15 April 1878. 15 Aug. 1876. 1877. 1877. 1878, 1878. 1878. 1879. 1878. 1878. 1879. 1877. 1876. 1877. 1877. Maart 1876. Jan. 1877. id. Aug. Sept. » Nov. April Jan. Oct. Junij 1878. 1876. 1875. 1877. 1876. 1879. 1875. 1879. 1876. 1879. Maart 1878. » 1878. gepasporteerd: 24 Jan. 1878. 15 Mei 1879. in 1875 vervallen verklaard van den militairen stand, als voren.
\ Qualiteiten. Namen. Geboorteplaats. Bedragen. Bootsman M. Kuiters Dordrecht f81.15 l e Zeilmaker W. S. WildenLeiden 81.15 berg Provoost H. A. Blaak Dordrecht 48.69 2 e Timmerman F. van de Griend Puttershoek 48.69 l e Smid W. L. Lagscher Zierikzee 48.69 Serg. der Marin". A. J. H. Vieleers Delft 48.69 Kajuitskok C. Bulte A.msterdam 2 i.34 8 Schoenmaker P. Waake ld. 24.34 5 Matroos l e kl. J. Stioef &vereest 16.23 Id. D. Oosten Blokzijl 16.23 Id. H. M. de Bruin Haarlem 16.23 Matroos 2' kl. W. Green Rotterdam 16.23 Id. J. Wijk Bergen op Zoom 16.^3 Koksmaat H. Vosvelt 's Hage 16.23 VuurstokerPkl. T. Appels Rotterdam 16.23 Id. E. Heuvelsland Amsterdam 16.23 Marinie^ 2" kl. J. Wijnberg Leek (Groning.) 16.23 Matroos 3 e kl. A. van Rennes Gouda 8.11 5 Korp. der marin. P. J. Weke Amsterdam 15.49 5 Matroos 1" kl. L.den Ouden Leiden 10.33 2 e Stuurman S. Kamsma Medemblik 179.64 Konstabelsmaat P. Hulleker A.msterdam 46.08 s Matroos l e kl. P. .1. Kooyman ld. 42.14 5 Id. J. Kramer Goes 88.23 Bootsman O. Sanstra Enkhuizen 51.65 Schieman J. Rinders Breskens 132.34 6 Marinier 1 e kl. B. Molenaar 's Gravesande 0.82 5 Aug. 1878. 3877. 1876. 1878. 1877. 1 April 1878. 30 Sept. 1874. 1 April 1876. 1 Julij 1879. 1 April 1876. 1 Oct. 1879. 1 Mei 1878. 9 Dec. 1876. 1 Julij 1876. verongelukt a/b Friesland. id. gepensioneerd: 30 Sept. 1879. Deze gelden kunnen bij het Departement van Marine door de betrokken gewezen schepelingen worden ontvangen op vertoon van hun ontslagbrief, pensioen-acte of ander bewijs van identiteit en tegen onderteekening van aldaar berustende quitantie's. Voor overledenen geschiedt de betaling aan de erfgenamen tegen overlegging van eene verklaring van erfregt, afgegeven door een notaris of kantonregter, waaruit blijkt, dat zij eenig en alleen tot de ontvangst geregtigd zijn. 's Gravenhage, 29 November 1879. De Minister voornoemd, Voor den Minister, De Secretaris-Generaal, B roekhoff. Aanmerkingen. gepensioneerd: 1 Julij 1876. 1 April 1875. 1 Julij 1879. 1 » ' 1875. 1 » 1879. 31 Dec. 1876. 1 Febr. 1877. 6 Maart 1877. 6 Junij 1876 1 Oct. 16 1 Jan. 1 Oct. 1 Febr. 21 Jan. 1878. De gewone audientie van den Minister van Marine zal op Vrijdag, den 5den December aanstaande, niet plaats hebben.
---

MINISTERIE VAN FINANTIEN.
De Minister van Finantien maakt bekend dat bij de, op heden, overeenkomstig het Koninklijk besluit van 13 October jl. ( Staatsblad n°. 161), gehouden openbare uitloting zijn getrokken dertig van de overgebleven reeksen, ieder van tien nommers, waarin, ten gevolge van het Koninklijk besluit van 21 December 1845 ( Staatsblad n°. 92), de toen nog aanwezige 3V 2 percents schuldbekentenissen ten laste van het voormalig Amortisatie-Syndicaat zoo na mogelijk zijn verdeeld. Die reeksen zijn de navolgende en bevatten de daarnevens aangewezen nommers, te weten: reeks bevattende de de 120ste 246ste 249ste 359ste 401ste 421ste 442ste 515de 548ste 578ste 702de 1006de 1108ste 1464 tot en met n°. 1473 3039 » y> » 3048 3069 » y> » 3078 4509 » » » » 4518 4973 » » » 4982 5198 » » » 5209 5453 » » 5462 6305 » » •» 6315 6679 » » » 6690 7002 » » 2> 7013 8534 » » » 8544 12305 » » » 12314 13600 » > » 13610
de 1272ste reeks bevattende de nos. 15620 tot en met n°. 15629; » 1328ste » » » » 16295 » » » » 16307; » 1351ste » » » » 16549 » » » » 16558; » 1412de » » » » 17272 » » » » 17283; » 1451ste » » » » 17729 » » » » 17738; » 1475ste » » » » 18020 » » » » 18042; » 1553ste > » » » 18876 » » » » 18885; » 1602de » * » » 19521» » » » » 19530; » 1792ste » » » » 21734 » » » » 21743; » 1808ste » » » » 21918 » » » » 21927; » 1891ste » » » » 22854 » » » » 22863; » 1892ste » > » » 22864 » » » » 22874; > 1995ste » » » » 24041 » » » » 24051; > 2010de » » » » 24202 » » » » 24211; » 2099ste » » » » 25228 » » » » 25245; » 2231ste » » » » 27412 » » » » 27422; » 2351ste » » » » 29086 » » » » 29098. De aldus uitgelote schuldbekentenissen, welke met den lsten Januarij aanstaande ophouden rente te dragen, kunnen van dien dag af, voorzien van de daarbij behoorende onverschenen coupons en van het bewijs tot het bekomen van nieuwe coupons, bij den agent van het Ministerie van Finantien, in de Spinhuissteeg te Amsterdam, ter aflossing worden aangeboden; zullende bij de aflossing van ieder dier schuldbekentenissen eene som van f 8.75 voor de daarbij behoorende met 1° April 1880 verschijnende coupon worden bijbetaald. Tevens wordt medegedeeld , dat de volgende loting loopen zal over een kapitaal van f 13,400,000, daaronder begrepen de schuldbekentenissen, die, ofschoon door het Rijk ingekocht, volgens het 2delid van art. 3 der wet van 3 Junij 1858 ( Staatsblad n°. 33), in de lotingen tot delging dezer schuld blijven deelen. 's Gravenhage, den 5den November 1879. De Minister voornoemd, Vissering. Da gewone audientie van den Minister van Finantien zal aanstaanden Donderdag, den 4den December, niet plaats hebben.
---

